<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_372a16199135429ab6853f00243f28d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_372a16199135429ab6853f00243f28d2" ></div>
        
</body>
<script>    
    
            var map_372a16199135429ab6853f00243f28d2 = L.map(
                "map_372a16199135429ab6853f00243f28d2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_219c56d73ae34104a9c10637c378897c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_372a16199135429ab6853f00243f28d2);
        
    
            var marker_c899d6df9a3049ca8d550f2b8a4d12dc = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_372a16199135429ab6853f00243f28d2);
        
    
            var icon_24fd07c51d47455d8cf0105b183ec8c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c899d6df9a3049ca8d550f2b8a4d12dc.setIcon(icon_24fd07c51d47455d8cf0105b183ec8c4);
        
    
        var popup_58a9853be1064b3b8ab38efe1882ea1e = L.popup({"maxWidth": 400});

        
            var html_9c92154f5af447c49306feb54a304f1e = $(`<div id="html_9c92154f5af447c49306feb54a304f1e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Dirección: AV. BRASIL 100<br>-Información adicional: ZONA MIXTA CON FLUJO VEHICULAR MEDIO-BAJO E INCIDENCIA DE FUENTES FIJAS. EMPLAZADA DENTRO DEL AREA DE INCIDENCIA DE LA CUENCA MATANZA- RIACHUELO</div>`)[0];
            popup_58a9853be1064b3b8ab38efe1882ea1e.setContent(html_9c92154f5af447c49306feb54a304f1e);
        

        marker_c899d6df9a3049ca8d550f2b8a4d12dc.bindPopup(popup_58a9853be1064b3b8ab38efe1882ea1e)
        ;

        
    
    
            marker_c899d6df9a3049ca8d550f2b8a4d12dc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12a5a1f86f054d659259c8eb4e79870c = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_372a16199135429ab6853f00243f28d2);
        
    
            var icon_e54916fe1c77490d9be3cac5bebfb568 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightblue", "prefix": "glyphicon"}
            );
            marker_12a5a1f86f054d659259c8eb4e79870c.setIcon(icon_e54916fe1c77490d9be3cac5bebfb568);
        
    
        var popup_e6cf6df967da4fc08af122ff65af153a = L.popup({"maxWidth": 400});

        
            var html_c3b268ebee9d463a8d58167490dfcbe2 = $(`<div id="html_c3b268ebee9d463a8d58167490dfcbe2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Dirección: RAMOS MEJÃA 800 <br>-Información adicional: (PARQUE CENTENARIO) AREA RESIDENCIAL-COMERCIAL CON FLUJO VEHICULAR MEDIO Y MUY ESCASA INCIDENCIA DE FUENTES FIJAS. PROXIMA A UN ESPACIO ARBOREO UBICADO EN EL CENTRO GEOGRAFICO</div>`)[0];
            popup_e6cf6df967da4fc08af122ff65af153a.setContent(html_c3b268ebee9d463a8d58167490dfcbe2);
        

        marker_12a5a1f86f054d659259c8eb4e79870c.bindPopup(popup_e6cf6df967da4fc08af122ff65af153a)
        ;

        
    
    
            marker_12a5a1f86f054d659259c8eb4e79870c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b9b2e8ce922417bbaa0d0a1c6808de0 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_372a16199135429ab6853f00243f28d2);
        
    
            var icon_142bba28c14d404e9a88eecd799c02d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5b9b2e8ce922417bbaa0d0a1c6808de0.setIcon(icon_142bba28c14d404e9a88eecd799c02d3);
        
    
        var popup_43640ac4823f4fe6905791afcd998deb = L.popup({"maxWidth": 400});

        
            var html_3e19699ffc3449239cc0abda94849042 = $(`<div id="html_3e19699ffc3449239cc0abda94849042" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Dirección: AV. CORDOBA Y RODRIGUEZ PEÃ‘A <br>-Información adicional: AREA RESIDENCIAL-COMERCIAL CON FLUJO VEHICULAR ALTO Y MUY ESCASA INCIDENCIA DE FUENTES FIJAS. REPRESENTATIVA DE UN CONJUNTO DE ZONAS DE SIMILARES CARACTERISTICAS C</div>`)[0];
            popup_43640ac4823f4fe6905791afcd998deb.setContent(html_3e19699ffc3449239cc0abda94849042);
        

        marker_5b9b2e8ce922417bbaa0d0a1c6808de0.bindPopup(popup_43640ac4823f4fe6905791afcd998deb)
        ;

        
    
    
            marker_5b9b2e8ce922417bbaa0d0a1c6808de0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0e038d640624582aaf5502e5beab27a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_372a16199135429ab6853f00243f28d2);
        
    
            var icon_241211fb7e694ff78f72795f5018838d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f0e038d640624582aaf5502e5beab27a.setIcon(icon_241211fb7e694ff78f72795f5018838d);
        
    
        var popup_644204ef56d8466bbe99762b8859587b = L.popup({"maxWidth": 400});

        
            var html_27dc27b714f14977ae5b244ea201aabf = $(`<div id="html_27dc27b714f14977ae5b244ea201aabf" style="width: 100.0%; height: 100.0%;">Palermo<br>-Dirección: AV. LAS HERAS Y ORTIZ DE OCAMPO<br>-Información adicional: ESTACION DESACTIVADA DESDE 30/06/2010 AREA RESIDENCIAL-COMERCIAL, CON FLUJO VEHICULAR ALTO Y ESCASA INCIDENCIA DE FUENTES FIJAS. REPRESENTATIVA DE ZONAS DE SIMILA</div>`)[0];
            popup_644204ef56d8466bbe99762b8859587b.setContent(html_27dc27b714f14977ae5b244ea201aabf);
        

        marker_f0e038d640624582aaf5502e5beab27a.bindPopup(popup_644204ef56d8466bbe99762b8859587b)
        ;

        
    
    
            marker_f0e038d640624582aaf5502e5beab27a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>