<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf0e732897674c65a943857b10f56fd5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cf0e732897674c65a943857b10f56fd5" ></div>
        
</body>
<script>    
    
            var map_cf0e732897674c65a943857b10f56fd5 = L.map(
                "map_cf0e732897674c65a943857b10f56fd5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0831d754e5843a1a10af9a7bc191dc8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cf0e732897674c65a943857b10f56fd5);
        
    
            var circle_marker_0311a07175084bd8b05d9880f2d318c2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.325566997146552, "stroke": true, "weight": 3}
            ).addTo(map_cf0e732897674c65a943857b10f56fd5);
        
    
        var popup_5429721479d54c8ea63a9f7c43bd92a9 = L.popup({"maxWidth": 200});

        
            var html_6ae5534a95184f529edd0b5e9c39160e = $(`<div id="html_6ae5534a95184f529edd0b5e9c39160e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jan 08<br>-Promedio semanal contaminacion NO2: 22.801204819277107</div>`)[0];
            popup_5429721479d54c8ea63a9f7c43bd92a9.setContent(html_6ae5534a95184f529edd0b5e9c39160e);
        

        circle_marker_0311a07175084bd8b05d9880f2d318c2.bindPopup(popup_5429721479d54c8ea63a9f7c43bd92a9)
        ;

        
    
    
            circle_marker_0311a07175084bd8b05d9880f2d318c2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c867448469034d3d93fda1bc71d49261 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.903603932093285, "stroke": true, "weight": 3}
            ).addTo(map_cf0e732897674c65a943857b10f56fd5);
        
    
        var popup_9b8022f56bec4a61956bb9e94ca431f5 = L.popup({"maxWidth": 200});

        
            var html_ab67c3f575524b81960d92d3f036e1a6 = $(`<div id="html_ab67c3f575524b81960d92d3f036e1a6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jan 08<br>-Promedio semanal contaminacion NO2: 16.242424242424242</div>`)[0];
            popup_9b8022f56bec4a61956bb9e94ca431f5.setContent(html_ab67c3f575524b81960d92d3f036e1a6);
        

        circle_marker_c867448469034d3d93fda1bc71d49261.bindPopup(popup_9b8022f56bec4a61956bb9e94ca431f5)
        ;

        
    
    
            circle_marker_c867448469034d3d93fda1bc71d49261.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5c19b8d57f4e4264a9ba216b9f1b5b69 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.978422247636118, "stroke": true, "weight": 3}
            ).addTo(map_cf0e732897674c65a943857b10f56fd5);
        
    
        var popup_e4750cf78fb246c8a2e2df0b07f6de20 = L.popup({"maxWidth": 200});

        
            var html_6cd11e84e4194d068f62ff9ed4fd32f5 = $(`<div id="html_6cd11e84e4194d068f62ff9ed4fd32f5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jan 08<br>-Promedio semanal contaminacion NO2: 18.36144578313253</div>`)[0];
            popup_e4750cf78fb246c8a2e2df0b07f6de20.setContent(html_6cd11e84e4194d068f62ff9ed4fd32f5);
        

        circle_marker_5c19b8d57f4e4264a9ba216b9f1b5b69.bindPopup(popup_e4750cf78fb246c8a2e2df0b07f6de20)
        ;

        
    
    
            circle_marker_5c19b8d57f4e4264a9ba216b9f1b5b69.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_24696a7860984126bf92e918d01a68be = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cf0e732897674c65a943857b10f56fd5);
        
    
            var icon_e78286219f22476e9f10f85810241d3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_24696a7860984126bf92e918d01a68be.setIcon(icon_e78286219f22476e9f10f85810241d3b);
        
    
        var popup_a1c4090dfc464eeaaa8b045ca8779b06 = L.popup({"maxWidth": "100%"});

        
            var html_20aa6e44b14b474ba3a42a85412df824 = $(`<div id="html_20aa6e44b14b474ba3a42a85412df824" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a1c4090dfc464eeaaa8b045ca8779b06.setContent(html_20aa6e44b14b474ba3a42a85412df824);
        

        marker_24696a7860984126bf92e918d01a68be.bindPopup(popup_a1c4090dfc464eeaaa8b045ca8779b06)
        ;

        
    
    
            marker_24696a7860984126bf92e918d01a68be.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>