<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5becca5a22a4b6fabeddc3fb0b290fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f5becca5a22a4b6fabeddc3fb0b290fd" ></div>
        
</body>
<script>    
    
            var map_f5becca5a22a4b6fabeddc3fb0b290fd = L.map(
                "map_f5becca5a22a4b6fabeddc3fb0b290fd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b89dd15b71e1424eb5abe3bb7c541ccd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f5becca5a22a4b6fabeddc3fb0b290fd);
        
    
            var circle_marker_6cfbcd5162b84a9e900af8ef1c6aa568 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.834361282294957, "stroke": true, "weight": 3}
            ).addTo(map_f5becca5a22a4b6fabeddc3fb0b290fd);
        
    
        var popup_c85d982a954b4ecd88563d4eba63e337 = L.popup({"maxWidth": 200});

        
            var html_f802f35a58de496999f090e5c53c2160 = $(`<div id="html_f802f35a58de496999f090e5c53c2160" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Mar 06<br>-Promedio semanal contaminacion NO2: 17.581818181818182</div>`)[0];
            popup_c85d982a954b4ecd88563d4eba63e337.setContent(html_f802f35a58de496999f090e5c53c2160);
        

        circle_marker_6cfbcd5162b84a9e900af8ef1c6aa568.bindPopup(popup_c85d982a954b4ecd88563d4eba63e337)
        ;

        
    
    
            circle_marker_6cfbcd5162b84a9e900af8ef1c6aa568.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50c8a508ecce4733a9245d9c0c97fc8f = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_f5becca5a22a4b6fabeddc3fb0b290fd);
        
    
            var icon_0c2de3e3931f4f21a55c5568e642002d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_50c8a508ecce4733a9245d9c0c97fc8f.setIcon(icon_0c2de3e3931f4f21a55c5568e642002d);
        
    
        var popup_eca5c9ad8d0c489499d6ddd79fd32589 = L.popup({"maxWidth": "100%"});

        
            var html_56785a1af1a546da873c109783c93659 = $(`<div id="html_56785a1af1a546da873c109783c93659" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_eca5c9ad8d0c489499d6ddd79fd32589.setContent(html_56785a1af1a546da873c109783c93659);
        

        marker_50c8a508ecce4733a9245d9c0c97fc8f.bindPopup(popup_eca5c9ad8d0c489499d6ddd79fd32589)
        ;

        
    
    
            marker_50c8a508ecce4733a9245d9c0c97fc8f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a17f955dd3cf474ba961cb999f0293f0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.55941146399308, "stroke": true, "weight": 3}
            ).addTo(map_f5becca5a22a4b6fabeddc3fb0b290fd);
        
    
        var popup_fb4bb894d5d04c14b2dc11af65b1f26e = L.popup({"maxWidth": 200});

        
            var html_40ca7c902b674b3d9fba2189a115098d = $(`<div id="html_40ca7c902b674b3d9fba2189a115098d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Mar 06<br>-Promedio semanal contaminacion NO2: 17.32515337423313</div>`)[0];
            popup_fb4bb894d5d04c14b2dc11af65b1f26e.setContent(html_40ca7c902b674b3d9fba2189a115098d);
        

        circle_marker_a17f955dd3cf474ba961cb999f0293f0.bindPopup(popup_fb4bb894d5d04c14b2dc11af65b1f26e)
        ;

        
    
    
            circle_marker_a17f955dd3cf474ba961cb999f0293f0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac444113a02349188c45a154558294a6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f5becca5a22a4b6fabeddc3fb0b290fd);
        
    
            var icon_0844f5130fcb468a9f10fb8aef951ba2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ac444113a02349188c45a154558294a6.setIcon(icon_0844f5130fcb468a9f10fb8aef951ba2);
        
    
        var popup_9cba451aeaa8473989202627e4ffe66f = L.popup({"maxWidth": "100%"});

        
            var html_672a5865a97b44138fa826d1442e123c = $(`<div id="html_672a5865a97b44138fa826d1442e123c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9cba451aeaa8473989202627e4ffe66f.setContent(html_672a5865a97b44138fa826d1442e123c);
        

        marker_ac444113a02349188c45a154558294a6.bindPopup(popup_9cba451aeaa8473989202627e4ffe66f)
        ;

        
    
    
            marker_ac444113a02349188c45a154558294a6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>