<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3a455ec16dce4ec79dc4b2639dc483dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3a455ec16dce4ec79dc4b2639dc483dd" ></div>
        
</body>
<script>    
    
            var map_3a455ec16dce4ec79dc4b2639dc483dd = L.map(
                "map_3a455ec16dce4ec79dc4b2639dc483dd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_823c743e065e4d7aacf2fcd05a7b7e8f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3a455ec16dce4ec79dc4b2639dc483dd);
        
    
            var circle_marker_8815abf64fb54c8da76db80da0d9dfa9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.510997249926774, "stroke": true, "weight": 3}
            ).addTo(map_3a455ec16dce4ec79dc4b2639dc483dd);
        
    
        var popup_bfd9b8e1c86744909df65f97cb144bb7 = L.popup({"maxWidth": 200});

        
            var html_34bc0b750cf64c1388f8abdac2c3de51 = $(`<div id="html_34bc0b750cf64c1388f8abdac2c3de51" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Sep 27<br>-Promedio semanal contaminacion NO2: 22.072727272727274</div>`)[0];
            popup_bfd9b8e1c86744909df65f97cb144bb7.setContent(html_34bc0b750cf64c1388f8abdac2c3de51);
        

        circle_marker_8815abf64fb54c8da76db80da0d9dfa9.bindPopup(popup_bfd9b8e1c86744909df65f97cb144bb7)
        ;

        
    
    
            circle_marker_8815abf64fb54c8da76db80da0d9dfa9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4730bc4c251241a6a24d55b579cacafe = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.189814608449105, "stroke": true, "weight": 3}
            ).addTo(map_3a455ec16dce4ec79dc4b2639dc483dd);
        
    
        var popup_ddf9e1e242b14c448ffd97167d0edac3 = L.popup({"maxWidth": 200});

        
            var html_d73e9033a4284df7bf6a3922eaf97f07 = $(`<div id="html_d73e9033a4284df7bf6a3922eaf97f07" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Sep 27<br>-Promedio semanal contaminacion NO2: 23.038709677419355</div>`)[0];
            popup_ddf9e1e242b14c448ffd97167d0edac3.setContent(html_d73e9033a4284df7bf6a3922eaf97f07);
        

        circle_marker_4730bc4c251241a6a24d55b579cacafe.bindPopup(popup_ddf9e1e242b14c448ffd97167d0edac3)
        ;

        
    
    
            circle_marker_4730bc4c251241a6a24d55b579cacafe.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d617338095545f3b46fe27ea42fb0f0 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_3a455ec16dce4ec79dc4b2639dc483dd);
        
    
            var icon_80a98d18ae4b42b9a1034da8dcd1b4ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6d617338095545f3b46fe27ea42fb0f0.setIcon(icon_80a98d18ae4b42b9a1034da8dcd1b4ca);
        
    
        var popup_8b7600eb56e94d4cad921301c8796335 = L.popup({"maxWidth": "100%"});

        
            var html_6e70bde32bc642399c684cd3d1c13b1e = $(`<div id="html_6e70bde32bc642399c684cd3d1c13b1e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8b7600eb56e94d4cad921301c8796335.setContent(html_6e70bde32bc642399c684cd3d1c13b1e);
        

        marker_6d617338095545f3b46fe27ea42fb0f0.bindPopup(popup_8b7600eb56e94d4cad921301c8796335)
        ;

        
    
    
            marker_6d617338095545f3b46fe27ea42fb0f0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4ddb90f44b644ab28348f9c82faa02b6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3a455ec16dce4ec79dc4b2639dc483dd);
        
    
            var icon_518379eff19b40c3beb3f2b3e9991aec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4ddb90f44b644ab28348f9c82faa02b6.setIcon(icon_518379eff19b40c3beb3f2b3e9991aec);
        
    
        var popup_f7460658984f44fa96dc96b0f18c7f78 = L.popup({"maxWidth": "100%"});

        
            var html_55f31e9eb791439f8356630ffc580b63 = $(`<div id="html_55f31e9eb791439f8356630ffc580b63" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f7460658984f44fa96dc96b0f18c7f78.setContent(html_55f31e9eb791439f8356630ffc580b63);
        

        marker_4ddb90f44b644ab28348f9c82faa02b6.bindPopup(popup_f7460658984f44fa96dc96b0f18c7f78)
        ;

        
    
    
            marker_4ddb90f44b644ab28348f9c82faa02b6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>