<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e45f556095bc4a6880b40a69ab9dc548 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e45f556095bc4a6880b40a69ab9dc548" ></div>
        
</body>
<script>    
    
            var map_e45f556095bc4a6880b40a69ab9dc548 = L.map(
                "map_e45f556095bc4a6880b40a69ab9dc548",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8d17980fde34420eb3f35a69373dc997 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e45f556095bc4a6880b40a69ab9dc548);
        
    
            var marker_760f48f6988f441f9146b3428ecc5ddf = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_e45f556095bc4a6880b40a69ab9dc548);
        
    
            var icon_dc51395116b14db89e697d1840f63d97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_760f48f6988f441f9146b3428ecc5ddf.setIcon(icon_dc51395116b14db89e697d1840f63d97);
        
    
        var popup_ee8955077dd742eb9ffd7d02902a4251 = L.popup({"maxWidth": "100%"});

        
            var html_9aedb979518c4b30a74cbddffa4a0290 = $(`<div id="html_9aedb979518c4b30a74cbddffa4a0290" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ee8955077dd742eb9ffd7d02902a4251.setContent(html_9aedb979518c4b30a74cbddffa4a0290);
        

        marker_760f48f6988f441f9146b3428ecc5ddf.bindPopup(popup_ee8955077dd742eb9ffd7d02902a4251)
        ;

        
    
    
            marker_760f48f6988f441f9146b3428ecc5ddf.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_28ea6134ea6845fa93330163926b1eea = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.369059886095535, "stroke": true, "weight": 3}
            ).addTo(map_e45f556095bc4a6880b40a69ab9dc548);
        
    
        var popup_afa2c66e7f5a43b4964eb7609943c78e = L.popup({"maxWidth": 200});

        
            var html_a105e600c39348b5bf79d9d2474f86c4 = $(`<div id="html_a105e600c39348b5bf79d9d2474f86c4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jan 05<br>-Promedio semanal contaminacion NO2: 13.921212121212122</div>`)[0];
            popup_afa2c66e7f5a43b4964eb7609943c78e.setContent(html_a105e600c39348b5bf79d9d2474f86c4);
        

        circle_marker_28ea6134ea6845fa93330163926b1eea.bindPopup(popup_afa2c66e7f5a43b4964eb7609943c78e)
        ;

        
    
    
            circle_marker_28ea6134ea6845fa93330163926b1eea.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dff33ce8a7334c7fb1bc4b0be7e71d07 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.65762569424104, "stroke": true, "weight": 3}
            ).addTo(map_e45f556095bc4a6880b40a69ab9dc548);
        
    
        var popup_6cb2a9fca8744e34aee7dfbd789f6e23 = L.popup({"maxWidth": 200});

        
            var html_2f88df0d24c14dc78e1011160121bb83 = $(`<div id="html_2f88df0d24c14dc78e1011160121bb83" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jan 05<br>-Promedio semanal contaminacion NO2: 15.655629139072847</div>`)[0];
            popup_6cb2a9fca8744e34aee7dfbd789f6e23.setContent(html_2f88df0d24c14dc78e1011160121bb83);
        

        circle_marker_dff33ce8a7334c7fb1bc4b0be7e71d07.bindPopup(popup_6cb2a9fca8744e34aee7dfbd789f6e23)
        ;

        
    
    
            circle_marker_dff33ce8a7334c7fb1bc4b0be7e71d07.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d87b239a5f649e88cc6b740b3935d9d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e45f556095bc4a6880b40a69ab9dc548);
        
    
            var icon_dc22dd2d2bd14424925d563d98c349c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9d87b239a5f649e88cc6b740b3935d9d.setIcon(icon_dc22dd2d2bd14424925d563d98c349c1);
        
    
        var popup_c1ce402b9edf49d9bbc008716c4814ce = L.popup({"maxWidth": "100%"});

        
            var html_e5a642b1cfcf420399a577c938c5f3a7 = $(`<div id="html_e5a642b1cfcf420399a577c938c5f3a7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c1ce402b9edf49d9bbc008716c4814ce.setContent(html_e5a642b1cfcf420399a577c938c5f3a7);
        

        marker_9d87b239a5f649e88cc6b740b3935d9d.bindPopup(popup_c1ce402b9edf49d9bbc008716c4814ce)
        ;

        
    
    
            marker_9d87b239a5f649e88cc6b740b3935d9d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>