<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85953dec9cbd45bcab6d71b110e7ec6c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_85953dec9cbd45bcab6d71b110e7ec6c" ></div>
        
</body>
<script>    
    
            var map_85953dec9cbd45bcab6d71b110e7ec6c = L.map(
                "map_85953dec9cbd45bcab6d71b110e7ec6c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a655b5f720b04ea4a72c7a5dcd990b0f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_85953dec9cbd45bcab6d71b110e7ec6c);
        
    
            var circle_marker_14cebd666a3a4180951153c9a1265024 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.5747306721386, "stroke": true, "weight": 3}
            ).addTo(map_85953dec9cbd45bcab6d71b110e7ec6c);
        
    
        var popup_fe8e6cebc2b9417d8db955237f8edaa8 = L.popup({"maxWidth": 200});

        
            var html_34d661a9e47542f7bbb2eabbec0530fa = $(`<div id="html_34d661a9e47542f7bbb2eabbec0530fa" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Apr 29<br>-Promedio semanal contaminacion NO2: 17.13095238095238</div>`)[0];
            popup_fe8e6cebc2b9417d8db955237f8edaa8.setContent(html_34d661a9e47542f7bbb2eabbec0530fa);
        

        circle_marker_14cebd666a3a4180951153c9a1265024.bindPopup(popup_fe8e6cebc2b9417d8db955237f8edaa8)
        ;

        
    
    
            circle_marker_14cebd666a3a4180951153c9a1265024.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2f8211caa97e422d9f39c0de05f4dec8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.013477752588003, "stroke": true, "weight": 3}
            ).addTo(map_85953dec9cbd45bcab6d71b110e7ec6c);
        
    
        var popup_90f43cd79254429e830e1224b651ecc9 = L.popup({"maxWidth": 200});

        
            var html_84af24012c5545c5b24c1f96faa308fb = $(`<div id="html_84af24012c5545c5b24c1f96faa308fb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Apr 29<br>-Promedio semanal contaminacion NO2: 17.55862068965517</div>`)[0];
            popup_90f43cd79254429e830e1224b651ecc9.setContent(html_84af24012c5545c5b24c1f96faa308fb);
        

        circle_marker_2f8211caa97e422d9f39c0de05f4dec8.bindPopup(popup_90f43cd79254429e830e1224b651ecc9)
        ;

        
    
    
            circle_marker_2f8211caa97e422d9f39c0de05f4dec8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dc4e0d0d2cb74b6796b33ae86169c44d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.984421612446745, "stroke": true, "weight": 3}
            ).addTo(map_85953dec9cbd45bcab6d71b110e7ec6c);
        
    
        var popup_ed224ad6028b43098fb8410e60474e48 = L.popup({"maxWidth": 200});

        
            var html_07b1b61f1b4c43c5a6b05cc28ba81279 = $(`<div id="html_07b1b61f1b4c43c5a6b05cc28ba81279" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Apr 29<br>-Promedio semanal contaminacion NO2: 20.454545454545453</div>`)[0];
            popup_ed224ad6028b43098fb8410e60474e48.setContent(html_07b1b61f1b4c43c5a6b05cc28ba81279);
        

        circle_marker_dc4e0d0d2cb74b6796b33ae86169c44d.bindPopup(popup_ed224ad6028b43098fb8410e60474e48)
        ;

        
    
    
            circle_marker_dc4e0d0d2cb74b6796b33ae86169c44d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68683d76fda9482d859ab8bc7aaa75f3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_85953dec9cbd45bcab6d71b110e7ec6c);
        
    
            var icon_6cfdadcb27f84a89910635bbcc3e4441 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_68683d76fda9482d859ab8bc7aaa75f3.setIcon(icon_6cfdadcb27f84a89910635bbcc3e4441);
        
    
        var popup_c2528fdc29904508a1bc71ab43dd1295 = L.popup({"maxWidth": "100%"});

        
            var html_01edcd4d505541c3a56e530b5cf20e06 = $(`<div id="html_01edcd4d505541c3a56e530b5cf20e06" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c2528fdc29904508a1bc71ab43dd1295.setContent(html_01edcd4d505541c3a56e530b5cf20e06);
        

        marker_68683d76fda9482d859ab8bc7aaa75f3.bindPopup(popup_c2528fdc29904508a1bc71ab43dd1295)
        ;

        
    
    
            marker_68683d76fda9482d859ab8bc7aaa75f3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>