<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0defb1cce4b54167a966a212ef63dea4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0defb1cce4b54167a966a212ef63dea4" ></div>
        
</body>
<script>    
    
            var map_0defb1cce4b54167a966a212ef63dea4 = L.map(
                "map_0defb1cce4b54167a966a212ef63dea4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_01a88abb811d4f618c89e28ff33da03a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0defb1cce4b54167a966a212ef63dea4);
        
    
            var circle_marker_6c319b3f8b984128aa0a7a784aae205c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.955446454193535, "stroke": true, "weight": 3}
            ).addTo(map_0defb1cce4b54167a966a212ef63dea4);
        
    
        var popup_c52d9282d3fc425d9c1ccc9655fd053a = L.popup({"maxWidth": 200});

        
            var html_d487776d04e04f8e8c1dd892694bd798 = $(`<div id="html_d487776d04e04f8e8c1dd892694bd798" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jan 04<br>-Promedio semanal contaminacion NO2: 12.255952380952381</div>`)[0];
            popup_c52d9282d3fc425d9c1ccc9655fd053a.setContent(html_d487776d04e04f8e8c1dd892694bd798);
        

        circle_marker_6c319b3f8b984128aa0a7a784aae205c.bindPopup(popup_c52d9282d3fc425d9c1ccc9655fd053a)
        ;

        
    
    
            circle_marker_6c319b3f8b984128aa0a7a784aae205c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e941ce67cc934fddbd0de0eddf51b3ca = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.667668490960523, "stroke": true, "weight": 3}
            ).addTo(map_0defb1cce4b54167a966a212ef63dea4);
        
    
        var popup_b1feae50b6a54392856eeed315468471 = L.popup({"maxWidth": 200});

        
            var html_e1b2982f4511452c81e09922ebdf6111 = $(`<div id="html_e1b2982f4511452c81e09922ebdf6111" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jan 04<br>-Promedio semanal contaminacion NO2: 11.125</div>`)[0];
            popup_b1feae50b6a54392856eeed315468471.setContent(html_e1b2982f4511452c81e09922ebdf6111);
        

        circle_marker_e941ce67cc934fddbd0de0eddf51b3ca.bindPopup(popup_b1feae50b6a54392856eeed315468471)
        ;

        
    
    
            circle_marker_e941ce67cc934fddbd0de0eddf51b3ca.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2ef9702e0a8947ec9a2b20c974b8321b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 35.34578899825699, "stroke": true, "weight": 3}
            ).addTo(map_0defb1cce4b54167a966a212ef63dea4);
        
    
        var popup_5ef388636a1840c2abb67700228d566a = L.popup({"maxWidth": 200});

        
            var html_78660ec320c64b688f087de139ba685d = $(`<div id="html_78660ec320c64b688f087de139ba685d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Jan 04<br>-Promedio semanal contaminacion NO2: 31.041379310344826</div>`)[0];
            popup_5ef388636a1840c2abb67700228d566a.setContent(html_78660ec320c64b688f087de139ba685d);
        

        circle_marker_2ef9702e0a8947ec9a2b20c974b8321b.bindPopup(popup_5ef388636a1840c2abb67700228d566a)
        ;

        
    
    
            circle_marker_2ef9702e0a8947ec9a2b20c974b8321b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55e8d9adbd3b4d2eb51777205e6159b4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0defb1cce4b54167a966a212ef63dea4);
        
    
            var icon_87ea2b2ff3fb42f3baabb20d9558a68d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_55e8d9adbd3b4d2eb51777205e6159b4.setIcon(icon_87ea2b2ff3fb42f3baabb20d9558a68d);
        
    
        var popup_eaa232823f13492caccf72e5fee33da7 = L.popup({"maxWidth": "100%"});

        
            var html_d4718971ffda4b369d17c55864c62247 = $(`<div id="html_d4718971ffda4b369d17c55864c62247" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_eaa232823f13492caccf72e5fee33da7.setContent(html_d4718971ffda4b369d17c55864c62247);
        

        marker_55e8d9adbd3b4d2eb51777205e6159b4.bindPopup(popup_eaa232823f13492caccf72e5fee33da7)
        ;

        
    
    
            marker_55e8d9adbd3b4d2eb51777205e6159b4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>