<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_18f5d9c3f552417f9db39f2d2b7af446 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_18f5d9c3f552417f9db39f2d2b7af446" ></div>
        
</body>
<script>    
    
            var map_18f5d9c3f552417f9db39f2d2b7af446 = L.map(
                "map_18f5d9c3f552417f9db39f2d2b7af446",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c3b81a5df2c142efba141ffc242c4393 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_18f5d9c3f552417f9db39f2d2b7af446);
        
    
            var circle_marker_7a5f36c1fbfd4db09e3605c73943e550 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.106817151079703, "stroke": true, "weight": 3}
            ).addTo(map_18f5d9c3f552417f9db39f2d2b7af446);
        
    
        var popup_8b502e5f3bd1466eb8090fb4089d371b = L.popup({"maxWidth": 200});

        
            var html_3310d0c4acea46dca7ed2d05d227ceba = $(`<div id="html_3310d0c4acea46dca7ed2d05d227ceba" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 May 06<br>-Promedio semanal contaminacion NO2: 21.91823899371069</div>`)[0];
            popup_8b502e5f3bd1466eb8090fb4089d371b.setContent(html_3310d0c4acea46dca7ed2d05d227ceba);
        

        circle_marker_7a5f36c1fbfd4db09e3605c73943e550.bindPopup(popup_8b502e5f3bd1466eb8090fb4089d371b)
        ;

        
    
    
            circle_marker_7a5f36c1fbfd4db09e3605c73943e550.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_116429ba409a4ab591aeb3ada7c4d2de = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.291565017820755, "stroke": true, "weight": 3}
            ).addTo(map_18f5d9c3f552417f9db39f2d2b7af446);
        
    
        var popup_c231d6a0c3674bccbf288d3a4c20ff9b = L.popup({"maxWidth": 200});

        
            var html_ad160643815542ee98b53b9cdf17206d = $(`<div id="html_ad160643815542ee98b53b9cdf17206d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 May 06<br>-Promedio semanal contaminacion NO2: 21.259036144578314</div>`)[0];
            popup_c231d6a0c3674bccbf288d3a4c20ff9b.setContent(html_ad160643815542ee98b53b9cdf17206d);
        

        circle_marker_116429ba409a4ab591aeb3ada7c4d2de.bindPopup(popup_c231d6a0c3674bccbf288d3a4c20ff9b)
        ;

        
    
    
            circle_marker_116429ba409a4ab591aeb3ada7c4d2de.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c77a9ac668294d42927c16f1e079085e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 60.89294705151842, "stroke": true, "weight": 3}
            ).addTo(map_18f5d9c3f552417f9db39f2d2b7af446);
        
    
        var popup_59d67a23d8f14f689826191b298ea1b9 = L.popup({"maxWidth": 200});

        
            var html_237e84bb429a43e0a9fe94cea3693a70 = $(`<div id="html_237e84bb429a43e0a9fe94cea3693a70" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 May 06<br>-Promedio semanal contaminacion NO2: 49.23728813559322</div>`)[0];
            popup_59d67a23d8f14f689826191b298ea1b9.setContent(html_237e84bb429a43e0a9fe94cea3693a70);
        

        circle_marker_c77a9ac668294d42927c16f1e079085e.bindPopup(popup_59d67a23d8f14f689826191b298ea1b9)
        ;

        
    
    
            circle_marker_c77a9ac668294d42927c16f1e079085e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a461e6084db47a8aec17675fdee4206 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_18f5d9c3f552417f9db39f2d2b7af446);
        
    
            var icon_c84a296698524aa6af7168fc4447be60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a461e6084db47a8aec17675fdee4206.setIcon(icon_c84a296698524aa6af7168fc4447be60);
        
    
        var popup_452a28671f1244ada3a8bfdd139e2fd9 = L.popup({"maxWidth": "100%"});

        
            var html_9b1d04b919264193962dcec1a27c8ae8 = $(`<div id="html_9b1d04b919264193962dcec1a27c8ae8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_452a28671f1244ada3a8bfdd139e2fd9.setContent(html_9b1d04b919264193962dcec1a27c8ae8);
        

        marker_6a461e6084db47a8aec17675fdee4206.bindPopup(popup_452a28671f1244ada3a8bfdd139e2fd9)
        ;

        
    
    
            marker_6a461e6084db47a8aec17675fdee4206.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>