<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fae2f0a30a174c22bb1c1a2f3d05e092 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fae2f0a30a174c22bb1c1a2f3d05e092" ></div>
        
</body>
<script>    
    
            var map_fae2f0a30a174c22bb1c1a2f3d05e092 = L.map(
                "map_fae2f0a30a174c22bb1c1a2f3d05e092",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9c0edb678a8c4965a8b39748afd793f3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fae2f0a30a174c22bb1c1a2f3d05e092);
        
    
            var circle_marker_517bea97e92a46f48435fa48e4c0be5b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.46635045792498, "stroke": true, "weight": 3}
            ).addTo(map_fae2f0a30a174c22bb1c1a2f3d05e092);
        
    
        var popup_a5ccae08af17403d9579b768d16b7917 = L.popup({"maxWidth": 200});

        
            var html_30f1e63f844941fb93f88d0c76981124 = $(`<div id="html_30f1e63f844941fb93f88d0c76981124" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Dec 12<br>-Promedio semanal contaminacion NO2: 12.437125748502995</div>`)[0];
            popup_a5ccae08af17403d9579b768d16b7917.setContent(html_30f1e63f844941fb93f88d0c76981124);
        

        circle_marker_517bea97e92a46f48435fa48e4c0be5b.bindPopup(popup_a5ccae08af17403d9579b768d16b7917)
        ;

        
    
    
            circle_marker_517bea97e92a46f48435fa48e4c0be5b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fec3d7f63a7848e3ab7474fbe99f730d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.549166353541697, "stroke": true, "weight": 3}
            ).addTo(map_fae2f0a30a174c22bb1c1a2f3d05e092);
        
    
        var popup_491736424810402997dcf3df3e8481eb = L.popup({"maxWidth": 200});

        
            var html_87e21698143d4acfb46066c746c6c0b0 = $(`<div id="html_87e21698143d4acfb46066c746c6c0b0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Dec 12<br>-Promedio semanal contaminacion NO2: 13.859756097560975</div>`)[0];
            popup_491736424810402997dcf3df3e8481eb.setContent(html_87e21698143d4acfb46066c746c6c0b0);
        

        circle_marker_fec3d7f63a7848e3ab7474fbe99f730d.bindPopup(popup_491736424810402997dcf3df3e8481eb)
        ;

        
    
    
            circle_marker_fec3d7f63a7848e3ab7474fbe99f730d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be6726e8986949d8903fbe8d8ec8fa45 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_fae2f0a30a174c22bb1c1a2f3d05e092);
        
    
            var icon_b7da740b5cc44d85b8f92caf7159ba9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_be6726e8986949d8903fbe8d8ec8fa45.setIcon(icon_b7da740b5cc44d85b8f92caf7159ba9c);
        
    
        var popup_71b46f9fec6d4307b8476ec8770e72df = L.popup({"maxWidth": "100%"});

        
            var html_0e43d9f104614c9e8afd2b64b604ccfc = $(`<div id="html_0e43d9f104614c9e8afd2b64b604ccfc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_71b46f9fec6d4307b8476ec8770e72df.setContent(html_0e43d9f104614c9e8afd2b64b604ccfc);
        

        marker_be6726e8986949d8903fbe8d8ec8fa45.bindPopup(popup_71b46f9fec6d4307b8476ec8770e72df)
        ;

        
    
    
            marker_be6726e8986949d8903fbe8d8ec8fa45.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cef29020fa994e4db7784e715433d84a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_fae2f0a30a174c22bb1c1a2f3d05e092);
        
    
            var icon_7628d059556643a9b1b6d6d3ebfd1e1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cef29020fa994e4db7784e715433d84a.setIcon(icon_7628d059556643a9b1b6d6d3ebfd1e1b);
        
    
        var popup_5af6957eca2b487ea26bbf6ca274c3bd = L.popup({"maxWidth": "100%"});

        
            var html_e288e22da51a49f0b7905e9c184b7eea = $(`<div id="html_e288e22da51a49f0b7905e9c184b7eea" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5af6957eca2b487ea26bbf6ca274c3bd.setContent(html_e288e22da51a49f0b7905e9c184b7eea);
        

        marker_cef29020fa994e4db7784e715433d84a.bindPopup(popup_5af6957eca2b487ea26bbf6ca274c3bd)
        ;

        
    
    
            marker_cef29020fa994e4db7784e715433d84a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>