<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4042454b0e034a128e2bc127eae922e1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4042454b0e034a128e2bc127eae922e1" ></div>
        
</body>
<script>    
    
            var map_4042454b0e034a128e2bc127eae922e1 = L.map(
                "map_4042454b0e034a128e2bc127eae922e1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_504c7b0230184eeab6778891f70d07ed = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4042454b0e034a128e2bc127eae922e1);
        
    
            var circle_marker_7a34df86a6ba48359d110fc85e2111b1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.084918857982338, "stroke": true, "weight": 3}
            ).addTo(map_4042454b0e034a128e2bc127eae922e1);
        
    
        var popup_3bc38423d37f472caad40777f88834fd = L.popup({"maxWidth": 200});

        
            var html_b36d31079b914c8f8b8d902ca6561fd2 = $(`<div id="html_b36d31079b914c8f8b8d902ca6561fd2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Feb 12<br>-Promedio semanal contaminacion NO2: 20.512820512820515</div>`)[0];
            popup_3bc38423d37f472caad40777f88834fd.setContent(html_b36d31079b914c8f8b8d902ca6561fd2);
        

        circle_marker_7a34df86a6ba48359d110fc85e2111b1.bindPopup(popup_3bc38423d37f472caad40777f88834fd)
        ;

        
    
    
            circle_marker_7a34df86a6ba48359d110fc85e2111b1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_26247171a1634ccf8893284f26050046 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.874522652783007, "stroke": true, "weight": 3}
            ).addTo(map_4042454b0e034a128e2bc127eae922e1);
        
    
        var popup_96ba61492fe1491695d3f9353eb345cd = L.popup({"maxWidth": 200});

        
            var html_c2ecbaf423824d808e8b28a6ea09d413 = $(`<div id="html_c2ecbaf423824d808e8b28a6ea09d413" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Feb 12<br>-Promedio semanal contaminacion NO2: 13.148809523809524</div>`)[0];
            popup_96ba61492fe1491695d3f9353eb345cd.setContent(html_c2ecbaf423824d808e8b28a6ea09d413);
        

        circle_marker_26247171a1634ccf8893284f26050046.bindPopup(popup_96ba61492fe1491695d3f9353eb345cd)
        ;

        
    
    
            circle_marker_26247171a1634ccf8893284f26050046.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9bde7ea4a5a94b428f10e4803926dc02 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.906116364662859, "stroke": true, "weight": 3}
            ).addTo(map_4042454b0e034a128e2bc127eae922e1);
        
    
        var popup_5266d74aec2846ce8158190448be161f = L.popup({"maxWidth": 200});

        
            var html_bca28b5925ed4d59be18f8e61aedd86d = $(`<div id="html_bca28b5925ed4d59be18f8e61aedd86d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Feb 12<br>-Promedio semanal contaminacion NO2: 14.202380952380953</div>`)[0];
            popup_5266d74aec2846ce8158190448be161f.setContent(html_bca28b5925ed4d59be18f8e61aedd86d);
        

        circle_marker_9bde7ea4a5a94b428f10e4803926dc02.bindPopup(popup_5266d74aec2846ce8158190448be161f)
        ;

        
    
    
            circle_marker_9bde7ea4a5a94b428f10e4803926dc02.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b64ae37fdaa84c959560b3974046ff85 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4042454b0e034a128e2bc127eae922e1);
        
    
            var icon_1563200898b84aacb5e9866339d625aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b64ae37fdaa84c959560b3974046ff85.setIcon(icon_1563200898b84aacb5e9866339d625aa);
        
    
        var popup_e658ffc210a24339991d779ad00862ce = L.popup({"maxWidth": "100%"});

        
            var html_bc95efc7f9524b7a95f28219dde83fcb = $(`<div id="html_bc95efc7f9524b7a95f28219dde83fcb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e658ffc210a24339991d779ad00862ce.setContent(html_bc95efc7f9524b7a95f28219dde83fcb);
        

        marker_b64ae37fdaa84c959560b3974046ff85.bindPopup(popup_e658ffc210a24339991d779ad00862ce)
        ;

        
    
    
            marker_b64ae37fdaa84c959560b3974046ff85.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>