<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3ed9125579ee423698107dcd43d727a4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3ed9125579ee423698107dcd43d727a4" ></div>
        
</body>
<script>    
    
            var map_3ed9125579ee423698107dcd43d727a4 = L.map(
                "map_3ed9125579ee423698107dcd43d727a4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b1ddf11ba9ea4678aced2b6cd27ae1e2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3ed9125579ee423698107dcd43d727a4);
        
    
            var circle_marker_fc82a87383b14a179f114b8f08f91bcc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.510316417315344, "stroke": true, "weight": 3}
            ).addTo(map_3ed9125579ee423698107dcd43d727a4);
        
    
        var popup_9c86d262b816428e893aabf03217282d = L.popup({"maxWidth": 200});

        
            var html_78d11ee2f3ec45c0a78bd7c5cb0f568e = $(`<div id="html_78d11ee2f3ec45c0a78bd7c5cb0f568e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Feb 07<br>-Promedio semanal contaminacion NO2: 16.436363636363637</div>`)[0];
            popup_9c86d262b816428e893aabf03217282d.setContent(html_78d11ee2f3ec45c0a78bd7c5cb0f568e);
        

        circle_marker_fc82a87383b14a179f114b8f08f91bcc.bindPopup(popup_9c86d262b816428e893aabf03217282d)
        ;

        
    
    
            circle_marker_fc82a87383b14a179f114b8f08f91bcc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e290ad9207144288a926e93d6636bbe8 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_3ed9125579ee423698107dcd43d727a4);
        
    
            var icon_6abc13e3c9bc4904bade5e359341cbf0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e290ad9207144288a926e93d6636bbe8.setIcon(icon_6abc13e3c9bc4904bade5e359341cbf0);
        
    
        var popup_e24dbfa7cab045b082dd3aa5b2ecedfa = L.popup({"maxWidth": "100%"});

        
            var html_8160b4e52a494f5caf9b592a9d39c3ee = $(`<div id="html_8160b4e52a494f5caf9b592a9d39c3ee" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e24dbfa7cab045b082dd3aa5b2ecedfa.setContent(html_8160b4e52a494f5caf9b592a9d39c3ee);
        

        marker_e290ad9207144288a926e93d6636bbe8.bindPopup(popup_e24dbfa7cab045b082dd3aa5b2ecedfa)
        ;

        
    
    
            marker_e290ad9207144288a926e93d6636bbe8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_961ec92d458e48cead99ec9b7d44fe23 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.831843797497275, "stroke": true, "weight": 3}
            ).addTo(map_3ed9125579ee423698107dcd43d727a4);
        
    
        var popup_51fe7002d5da4facb199ce0241c06d1c = L.popup({"maxWidth": 200});

        
            var html_81926c2327ff43ac8ea97af2641b0f62 = $(`<div id="html_81926c2327ff43ac8ea97af2641b0f62" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Feb 07<br>-Promedio semanal contaminacion NO2: 18.172619047619047</div>`)[0];
            popup_51fe7002d5da4facb199ce0241c06d1c.setContent(html_81926c2327ff43ac8ea97af2641b0f62);
        

        circle_marker_961ec92d458e48cead99ec9b7d44fe23.bindPopup(popup_51fe7002d5da4facb199ce0241c06d1c)
        ;

        
    
    
            circle_marker_961ec92d458e48cead99ec9b7d44fe23.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3deb696f16b14cc7adcf958bcc9c4c63 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3ed9125579ee423698107dcd43d727a4);
        
    
            var icon_38ef6d5f5dd345ca9e1ebb791296557d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3deb696f16b14cc7adcf958bcc9c4c63.setIcon(icon_38ef6d5f5dd345ca9e1ebb791296557d);
        
    
        var popup_6427bc0986c741fbb1cf4020883fc068 = L.popup({"maxWidth": "100%"});

        
            var html_71806d93afca447a88c821d1a3bdaa71 = $(`<div id="html_71806d93afca447a88c821d1a3bdaa71" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6427bc0986c741fbb1cf4020883fc068.setContent(html_71806d93afca447a88c821d1a3bdaa71);
        

        marker_3deb696f16b14cc7adcf958bcc9c4c63.bindPopup(popup_6427bc0986c741fbb1cf4020883fc068)
        ;

        
    
    
            marker_3deb696f16b14cc7adcf958bcc9c4c63.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>