<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_82d9905018084e029a1695dfdca5abbe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_82d9905018084e029a1695dfdca5abbe" ></div>
        
</body>
<script>    
    
            var map_82d9905018084e029a1695dfdca5abbe = L.map(
                "map_82d9905018084e029a1695dfdca5abbe",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bc05ce0b0f5145a3bc08929713bcec5b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_82d9905018084e029a1695dfdca5abbe);
        
    
            var circle_marker_2537bcf7f38d4c7586e1974c1636b964 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.26556959643359, "stroke": true, "weight": 3}
            ).addTo(map_82d9905018084e029a1695dfdca5abbe);
        
    
        var popup_4087de5b48e84a579826cc2e4afd6851 = L.popup({"maxWidth": 200});

        
            var html_8d3f9cf660494d95a1ad1283ef95bfcc = $(`<div id="html_8d3f9cf660494d95a1ad1283ef95bfcc" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jul 07<br>-Promedio semanal contaminacion NO2: 14.710843373493976</div>`)[0];
            popup_4087de5b48e84a579826cc2e4afd6851.setContent(html_8d3f9cf660494d95a1ad1283ef95bfcc);
        

        circle_marker_2537bcf7f38d4c7586e1974c1636b964.bindPopup(popup_4087de5b48e84a579826cc2e4afd6851)
        ;

        
    
    
            circle_marker_2537bcf7f38d4c7586e1974c1636b964.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_79beafe1a7a74cdca34312fa7cc0b0fe = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.73397253867193, "stroke": true, "weight": 3}
            ).addTo(map_82d9905018084e029a1695dfdca5abbe);
        
    
        var popup_614618dee7c5453b8ded637f04a957d0 = L.popup({"maxWidth": 200});

        
            var html_5225d165c6384ffa8c100a611bcabc39 = $(`<div id="html_5225d165c6384ffa8c100a611bcabc39" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jul 07<br>-Promedio semanal contaminacion NO2: 18.518072289156628</div>`)[0];
            popup_614618dee7c5453b8ded637f04a957d0.setContent(html_5225d165c6384ffa8c100a611bcabc39);
        

        circle_marker_79beafe1a7a74cdca34312fa7cc0b0fe.bindPopup(popup_614618dee7c5453b8ded637f04a957d0)
        ;

        
    
    
            circle_marker_79beafe1a7a74cdca34312fa7cc0b0fe.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0df1b895a41443ab7a199c4eaf11932 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_82d9905018084e029a1695dfdca5abbe);
        
    
            var icon_01b19b0672654c26a71325dafdf56b39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a0df1b895a41443ab7a199c4eaf11932.setIcon(icon_01b19b0672654c26a71325dafdf56b39);
        
    
        var popup_e710457f123a4826a5095ea2b1e54b74 = L.popup({"maxWidth": "100%"});

        
            var html_3f1673fb92264decb3048934ee170414 = $(`<div id="html_3f1673fb92264decb3048934ee170414" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e710457f123a4826a5095ea2b1e54b74.setContent(html_3f1673fb92264decb3048934ee170414);
        

        marker_a0df1b895a41443ab7a199c4eaf11932.bindPopup(popup_e710457f123a4826a5095ea2b1e54b74)
        ;

        
    
    
            marker_a0df1b895a41443ab7a199c4eaf11932.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa7e15fe93684e8f9bd6d983965c5183 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_82d9905018084e029a1695dfdca5abbe);
        
    
            var icon_ac07f93ce1e04db19999dd8f04a1d4eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aa7e15fe93684e8f9bd6d983965c5183.setIcon(icon_ac07f93ce1e04db19999dd8f04a1d4eb);
        
    
        var popup_c8c6d55d57a94f4094374cc673d037eb = L.popup({"maxWidth": "100%"});

        
            var html_601f310b3d8342ebb0b6b4e9390c9713 = $(`<div id="html_601f310b3d8342ebb0b6b4e9390c9713" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c8c6d55d57a94f4094374cc673d037eb.setContent(html_601f310b3d8342ebb0b6b4e9390c9713);
        

        marker_aa7e15fe93684e8f9bd6d983965c5183.bindPopup(popup_c8c6d55d57a94f4094374cc673d037eb)
        ;

        
    
    
            marker_aa7e15fe93684e8f9bd6d983965c5183.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>