<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d063f0bc49ba4933901c79de5ce6d094 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d063f0bc49ba4933901c79de5ce6d094" ></div>
        
</body>
<script>    
    
            var map_d063f0bc49ba4933901c79de5ce6d094 = L.map(
                "map_d063f0bc49ba4933901c79de5ce6d094",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3462f200b58441d783abbe6d5f78d072 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d063f0bc49ba4933901c79de5ce6d094);
        
    
            var circle_marker_f51b34ecbb2840769019313e298b890b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.32038612441273, "stroke": true, "weight": 3}
            ).addTo(map_d063f0bc49ba4933901c79de5ce6d094);
        
    
        var popup_0e7a9b047de74b8898329011fe2678ba = L.popup({"maxWidth": 200});

        
            var html_2489df9c5d53496d9d756a934409e22c = $(`<div id="html_2489df9c5d53496d9d756a934409e22c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Mar 21<br>-Promedio semanal contaminacion NO2: 22.75595238095238</div>`)[0];
            popup_0e7a9b047de74b8898329011fe2678ba.setContent(html_2489df9c5d53496d9d756a934409e22c);
        

        circle_marker_f51b34ecbb2840769019313e298b890b.bindPopup(popup_0e7a9b047de74b8898329011fe2678ba)
        ;

        
    
    
            circle_marker_f51b34ecbb2840769019313e298b890b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3516107e3e2d40c6bf0d1042e45f17b0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.913761983163637, "stroke": true, "weight": 3}
            ).addTo(map_d063f0bc49ba4933901c79de5ce6d094);
        
    
        var popup_bfb95e4ade954d1a8931266038c00c64 = L.popup({"maxWidth": 200});

        
            var html_ad1719fe876845f795eda88edcf3b7f7 = $(`<div id="html_ad1719fe876845f795eda88edcf3b7f7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Mar 21<br>-Promedio semanal contaminacion NO2: 20.907894736842106</div>`)[0];
            popup_bfb95e4ade954d1a8931266038c00c64.setContent(html_ad1719fe876845f795eda88edcf3b7f7);
        

        circle_marker_3516107e3e2d40c6bf0d1042e45f17b0.bindPopup(popup_bfb95e4ade954d1a8931266038c00c64)
        ;

        
    
    
            circle_marker_3516107e3e2d40c6bf0d1042e45f17b0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_889786aa61754c05b02fd40c2cddb1c3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.93670949856848, "stroke": true, "weight": 3}
            ).addTo(map_d063f0bc49ba4933901c79de5ce6d094);
        
    
        var popup_3aa96e380e4b46b79e9ce2148a41c113 = L.popup({"maxWidth": 200});

        
            var html_d6e787e14e9344c1a23bd3d4f717ead4 = $(`<div id="html_d6e787e14e9344c1a23bd3d4f717ead4" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Mar 21<br>-Promedio semanal contaminacion NO2: 24.879518072289155</div>`)[0];
            popup_3aa96e380e4b46b79e9ce2148a41c113.setContent(html_d6e787e14e9344c1a23bd3d4f717ead4);
        

        circle_marker_889786aa61754c05b02fd40c2cddb1c3.bindPopup(popup_3aa96e380e4b46b79e9ce2148a41c113)
        ;

        
    
    
            circle_marker_889786aa61754c05b02fd40c2cddb1c3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ffc79ec8904648c2b191d41927e17b00 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d063f0bc49ba4933901c79de5ce6d094);
        
    
            var icon_b12583060e284c28b1289079fa3c037a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ffc79ec8904648c2b191d41927e17b00.setIcon(icon_b12583060e284c28b1289079fa3c037a);
        
    
        var popup_531b55f1a5eb437098ec733dc28f4b76 = L.popup({"maxWidth": "100%"});

        
            var html_732d9fc7b747420ba5b03d0f6d389d0b = $(`<div id="html_732d9fc7b747420ba5b03d0f6d389d0b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_531b55f1a5eb437098ec733dc28f4b76.setContent(html_732d9fc7b747420ba5b03d0f6d389d0b);
        

        marker_ffc79ec8904648c2b191d41927e17b00.bindPopup(popup_531b55f1a5eb437098ec733dc28f4b76)
        ;

        
    
    
            marker_ffc79ec8904648c2b191d41927e17b00.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>