<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6a124dff2b8f425fa5d3c3e1b878d77b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6a124dff2b8f425fa5d3c3e1b878d77b" ></div>
        
</body>
<script>    
    
            var map_6a124dff2b8f425fa5d3c3e1b878d77b = L.map(
                "map_6a124dff2b8f425fa5d3c3e1b878d77b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_21d5874bb3794522a34a12c6989a91f6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6a124dff2b8f425fa5d3c3e1b878d77b);
        
    
            var circle_marker_ee75ae585caa4eabb2145ae51225d794 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.827026411433975, "stroke": true, "weight": 3}
            ).addTo(map_6a124dff2b8f425fa5d3c3e1b878d77b);
        
    
        var popup_dc4257f0dd5c4a61ac57ca7447fb217a = L.popup({"maxWidth": 200});

        
            var html_f1bc5d29e45f4632a4d26e0e9f32bb8b = $(`<div id="html_f1bc5d29e45f4632a4d26e0e9f32bb8b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Mar 07<br>-Promedio semanal contaminacion NO2: 20.793939393939393</div>`)[0];
            popup_dc4257f0dd5c4a61ac57ca7447fb217a.setContent(html_f1bc5d29e45f4632a4d26e0e9f32bb8b);
        

        circle_marker_ee75ae585caa4eabb2145ae51225d794.bindPopup(popup_dc4257f0dd5c4a61ac57ca7447fb217a)
        ;

        
    
    
            circle_marker_ee75ae585caa4eabb2145ae51225d794.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6acfd2d00b1b432fb4af7cec294740ef = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.823259875477099, "stroke": true, "weight": 3}
            ).addTo(map_6a124dff2b8f425fa5d3c3e1b878d77b);
        
    
        var popup_6552dc1a214e42a5b17c7a5e668f101e = L.popup({"maxWidth": 200});

        
            var html_959f3eafb3734d74b8c755780fd73550 = $(`<div id="html_959f3eafb3734d74b8c755780fd73550" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Mar 07<br>-Promedio semanal contaminacion NO2: 20.788990825688074</div>`)[0];
            popup_6552dc1a214e42a5b17c7a5e668f101e.setContent(html_959f3eafb3734d74b8c755780fd73550);
        

        circle_marker_6acfd2d00b1b432fb4af7cec294740ef.bindPopup(popup_6552dc1a214e42a5b17c7a5e668f101e)
        ;

        
    
    
            circle_marker_6acfd2d00b1b432fb4af7cec294740ef.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6628302965b141c0a79d57fe40b2432d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.055651408222289, "stroke": true, "weight": 3}
            ).addTo(map_6a124dff2b8f425fa5d3c3e1b878d77b);
        
    
        var popup_1c062c3d1a124aa99ce8ce8c4094b4f2 = L.popup({"maxWidth": 200});

        
            var html_3985b1a22cf948408d872775882f3425 = $(`<div id="html_3985b1a22cf948408d872775882f3425" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Mar 07<br>-Promedio semanal contaminacion NO2: 19.78048780487805</div>`)[0];
            popup_1c062c3d1a124aa99ce8ce8c4094b4f2.setContent(html_3985b1a22cf948408d872775882f3425);
        

        circle_marker_6628302965b141c0a79d57fe40b2432d.bindPopup(popup_1c062c3d1a124aa99ce8ce8c4094b4f2)
        ;

        
    
    
            circle_marker_6628302965b141c0a79d57fe40b2432d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c276af6cd73441a3b690b8c3e8a2c9bf = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6a124dff2b8f425fa5d3c3e1b878d77b);
        
    
            var icon_72d166f8a0e5446ba1c30af5c618ef29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c276af6cd73441a3b690b8c3e8a2c9bf.setIcon(icon_72d166f8a0e5446ba1c30af5c618ef29);
        
    
        var popup_ec10e005e0e048f08be7e5772f30c274 = L.popup({"maxWidth": "100%"});

        
            var html_85c6e5e3ec8f45dd99ddfea25dfa2cb9 = $(`<div id="html_85c6e5e3ec8f45dd99ddfea25dfa2cb9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ec10e005e0e048f08be7e5772f30c274.setContent(html_85c6e5e3ec8f45dd99ddfea25dfa2cb9);
        

        marker_c276af6cd73441a3b690b8c3e8a2c9bf.bindPopup(popup_ec10e005e0e048f08be7e5772f30c274)
        ;

        
    
    
            marker_c276af6cd73441a3b690b8c3e8a2c9bf.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>