<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_804f63da9ebf41809a60f9f85352a48c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_804f63da9ebf41809a60f9f85352a48c" ></div>
        
</body>
<script>    
    
            var map_804f63da9ebf41809a60f9f85352a48c = L.map(
                "map_804f63da9ebf41809a60f9f85352a48c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a5bd0bb42038465bb62636157a5a35b7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_804f63da9ebf41809a60f9f85352a48c);
        
    
            var circle_marker_fd6faea5ff5340d1b6490be1b7e2e143 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.900402183588614, "stroke": true, "weight": 3}
            ).addTo(map_804f63da9ebf41809a60f9f85352a48c);
        
    
        var popup_b38b62ae8b674c7e9e908dc6c1dd0f7d = L.popup({"maxWidth": 200});

        
            var html_148ff77e119f473f8a8c52d3c1f39811 = $(`<div id="html_148ff77e119f473f8a8c52d3c1f39811" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Dec 21<br>-Promedio semanal contaminacion NO2: 13.403508771929825</div>`)[0];
            popup_b38b62ae8b674c7e9e908dc6c1dd0f7d.setContent(html_148ff77e119f473f8a8c52d3c1f39811);
        

        circle_marker_fd6faea5ff5340d1b6490be1b7e2e143.bindPopup(popup_b38b62ae8b674c7e9e908dc6c1dd0f7d)
        ;

        
    
    
            circle_marker_fd6faea5ff5340d1b6490be1b7e2e143.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0aecd4ba272c481085287ab1ab5fc454 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.380143676855234, "stroke": true, "weight": 3}
            ).addTo(map_804f63da9ebf41809a60f9f85352a48c);
        
    
        var popup_9ed06425ff0d487bb1a3e845f445a6d4 = L.popup({"maxWidth": 200});

        
            var html_735c098c0b764477b09140fd82036305 = $(`<div id="html_735c098c0b764477b09140fd82036305" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Dec 21<br>-Promedio semanal contaminacion NO2: 18.114503816793892</div>`)[0];
            popup_9ed06425ff0d487bb1a3e845f445a6d4.setContent(html_735c098c0b764477b09140fd82036305);
        

        circle_marker_0aecd4ba272c481085287ab1ab5fc454.bindPopup(popup_9ed06425ff0d487bb1a3e845f445a6d4)
        ;

        
    
    
            circle_marker_0aecd4ba272c481085287ab1ab5fc454.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6497a53d8a5e47aaa4e468839827e427 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.251780661234832, "stroke": true, "weight": 3}
            ).addTo(map_804f63da9ebf41809a60f9f85352a48c);
        
    
        var popup_3e7da5cca43f4cffa2e158815ed0ad83 = L.popup({"maxWidth": 200});

        
            var html_ee84a432fbfb4cf9b0ebad2754eaf108 = $(`<div id="html_ee84a432fbfb4cf9b0ebad2754eaf108" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Dec 21<br>-Promedio semanal contaminacion NO2: 23.356060606060606</div>`)[0];
            popup_3e7da5cca43f4cffa2e158815ed0ad83.setContent(html_ee84a432fbfb4cf9b0ebad2754eaf108);
        

        circle_marker_6497a53d8a5e47aaa4e468839827e427.bindPopup(popup_3e7da5cca43f4cffa2e158815ed0ad83)
        ;

        
    
    
            circle_marker_6497a53d8a5e47aaa4e468839827e427.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b150e68b8b24044b6db80da6ab97f17 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_804f63da9ebf41809a60f9f85352a48c);
        
    
            var icon_265d540754764227b440c35a79e0517b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7b150e68b8b24044b6db80da6ab97f17.setIcon(icon_265d540754764227b440c35a79e0517b);
        
    
        var popup_9961a0a3fa8d40d8a441591a4a857f17 = L.popup({"maxWidth": "100%"});

        
            var html_500c5455ed8e43aebb9d2875dc95b43a = $(`<div id="html_500c5455ed8e43aebb9d2875dc95b43a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9961a0a3fa8d40d8a441591a4a857f17.setContent(html_500c5455ed8e43aebb9d2875dc95b43a);
        

        marker_7b150e68b8b24044b6db80da6ab97f17.bindPopup(popup_9961a0a3fa8d40d8a441591a4a857f17)
        ;

        
    
    
            marker_7b150e68b8b24044b6db80da6ab97f17.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>