<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3565baba7a7140cead67ddf7246403ed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3565baba7a7140cead67ddf7246403ed" ></div>
        
</body>
<script>    
    
            var map_3565baba7a7140cead67ddf7246403ed = L.map(
                "map_3565baba7a7140cead67ddf7246403ed",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_71e6b3a24eec4e498a97744d33304f00 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3565baba7a7140cead67ddf7246403ed);
        
    
            var circle_marker_a82f376ac01548859b46184dfaa3477d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.013118374394534, "stroke": true, "weight": 3}
            ).addTo(map_3565baba7a7140cead67ddf7246403ed);
        
    
        var popup_0acdf31749d4464a8cbced4e7eff6f95 = L.popup({"maxWidth": 200});

        
            var html_88beba87efe54abf8aef9dedbaae2c25 = $(`<div id="html_88beba87efe54abf8aef9dedbaae2c25" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Dec 26<br>-Promedio semanal contaminacion NO2: 15.783132530120483</div>`)[0];
            popup_0acdf31749d4464a8cbced4e7eff6f95.setContent(html_88beba87efe54abf8aef9dedbaae2c25);
        

        circle_marker_a82f376ac01548859b46184dfaa3477d.bindPopup(popup_0acdf31749d4464a8cbced4e7eff6f95)
        ;

        
    
    
            circle_marker_a82f376ac01548859b46184dfaa3477d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b11f182ab7b34b538c97a7ca215d7990 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.935645037845948, "stroke": true, "weight": 3}
            ).addTo(map_3565baba7a7140cead67ddf7246403ed);
        
    
        var popup_47e70a69fc354bbca6d4899a16e7d3c7 = L.popup({"maxWidth": 200});

        
            var html_6e5060a5927b4d6987e200a4857cde8a = $(`<div id="html_6e5060a5927b4d6987e200a4857cde8a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Dec 26<br>-Promedio semanal contaminacion NO2: 14.367521367521368</div>`)[0];
            popup_47e70a69fc354bbca6d4899a16e7d3c7.setContent(html_6e5060a5927b4d6987e200a4857cde8a);
        

        circle_marker_b11f182ab7b34b538c97a7ca215d7990.bindPopup(popup_47e70a69fc354bbca6d4899a16e7d3c7)
        ;

        
    
    
            circle_marker_b11f182ab7b34b538c97a7ca215d7990.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcb6d4c904a441f8ab3847110fb0c73c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_3565baba7a7140cead67ddf7246403ed);
        
    
            var icon_38de42af64bf4519875be114ed620bc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fcb6d4c904a441f8ab3847110fb0c73c.setIcon(icon_38de42af64bf4519875be114ed620bc5);
        
    
        var popup_b5da15120fec45cebd6571be595c089b = L.popup({"maxWidth": "100%"});

        
            var html_fab0cc1f432e4b598b63ae4d0397a5db = $(`<div id="html_fab0cc1f432e4b598b63ae4d0397a5db" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b5da15120fec45cebd6571be595c089b.setContent(html_fab0cc1f432e4b598b63ae4d0397a5db);
        

        marker_fcb6d4c904a441f8ab3847110fb0c73c.bindPopup(popup_b5da15120fec45cebd6571be595c089b)
        ;

        
    
    
            marker_fcb6d4c904a441f8ab3847110fb0c73c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2338259cb5f1476685b624a5087887ec = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3565baba7a7140cead67ddf7246403ed);
        
    
            var icon_dca485a4767d49fc9a1c27126966c9f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2338259cb5f1476685b624a5087887ec.setIcon(icon_dca485a4767d49fc9a1c27126966c9f2);
        
    
        var popup_1f494bae06b7441ba2c392dab3f30970 = L.popup({"maxWidth": "100%"});

        
            var html_2e97ae4d6b9149f0801de61e699f76cd = $(`<div id="html_2e97ae4d6b9149f0801de61e699f76cd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1f494bae06b7441ba2c392dab3f30970.setContent(html_2e97ae4d6b9149f0801de61e699f76cd);
        

        marker_2338259cb5f1476685b624a5087887ec.bindPopup(popup_1f494bae06b7441ba2c392dab3f30970)
        ;

        
    
    
            marker_2338259cb5f1476685b624a5087887ec.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>