<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9729408c8c3c4389aff688138bba3748 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9729408c8c3c4389aff688138bba3748" ></div>
        
</body>
<script>    
    
            var map_9729408c8c3c4389aff688138bba3748 = L.map(
                "map_9729408c8c3c4389aff688138bba3748",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b6dc7afb4a3f455588d55057ae11c70f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9729408c8c3c4389aff688138bba3748);
        
    
            var circle_marker_b146575c565148e28926f672a2af9c92 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.04805441755393, "stroke": true, "weight": 3}
            ).addTo(map_9729408c8c3c4389aff688138bba3748);
        
    
        var popup_77de7238a026493eb12f618c58da4bb3 = L.popup({"maxWidth": 200});

        
            var html_5a3463eb0a324f7593b3391370299bb4 = $(`<div id="html_5a3463eb0a324f7593b3391370299bb4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jan 10<br>-Promedio semanal contaminacion NO2: 17.142857142857142</div>`)[0];
            popup_77de7238a026493eb12f618c58da4bb3.setContent(html_5a3463eb0a324f7593b3391370299bb4);
        

        circle_marker_b146575c565148e28926f672a2af9c92.bindPopup(popup_77de7238a026493eb12f618c58da4bb3)
        ;

        
    
    
            circle_marker_b146575c565148e28926f672a2af9c92.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7a8893dc6dfb4d89886442a12c5f7bdc = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.189821253525245, "stroke": true, "weight": 3}
            ).addTo(map_9729408c8c3c4389aff688138bba3748);
        
    
        var popup_70a96a0d13344e44b4a987233016b1fb = L.popup({"maxWidth": 200});

        
            var html_dabfae35f8b24c50b96c7a49660ebf44 = $(`<div id="html_dabfae35f8b24c50b96c7a49660ebf44" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jan 10<br>-Promedio semanal contaminacion NO2: 17.329113924050635</div>`)[0];
            popup_70a96a0d13344e44b4a987233016b1fb.setContent(html_dabfae35f8b24c50b96c7a49660ebf44);
        

        circle_marker_7a8893dc6dfb4d89886442a12c5f7bdc.bindPopup(popup_70a96a0d13344e44b4a987233016b1fb)
        ;

        
    
    
            circle_marker_7a8893dc6dfb4d89886442a12c5f7bdc.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9582537fecf04653bb5703fd7d6f2bfb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.772078938608093, "stroke": true, "weight": 3}
            ).addTo(map_9729408c8c3c4389aff688138bba3748);
        
    
        var popup_6db4f486c2614857874e5bf36848428f = L.popup({"maxWidth": 200});

        
            var html_985a428561674945a5cbd1b0df6e60e4 = $(`<div id="html_985a428561674945a5cbd1b0df6e60e4" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jan 10<br>-Promedio semanal contaminacion NO2: 23.349397590361445</div>`)[0];
            popup_6db4f486c2614857874e5bf36848428f.setContent(html_985a428561674945a5cbd1b0df6e60e4);
        

        circle_marker_9582537fecf04653bb5703fd7d6f2bfb.bindPopup(popup_6db4f486c2614857874e5bf36848428f)
        ;

        
    
    
            circle_marker_9582537fecf04653bb5703fd7d6f2bfb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2a51a11e7264db182c84755811fcd33 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9729408c8c3c4389aff688138bba3748);
        
    
            var icon_98268bbbf97046cb9111093f00eaa418 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a2a51a11e7264db182c84755811fcd33.setIcon(icon_98268bbbf97046cb9111093f00eaa418);
        
    
        var popup_54aaa010b59647f388280e79b3e3d7bb = L.popup({"maxWidth": "100%"});

        
            var html_5f9989d1b84e40cd8640f1b4b028cc5d = $(`<div id="html_5f9989d1b84e40cd8640f1b4b028cc5d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_54aaa010b59647f388280e79b3e3d7bb.setContent(html_5f9989d1b84e40cd8640f1b4b028cc5d);
        

        marker_a2a51a11e7264db182c84755811fcd33.bindPopup(popup_54aaa010b59647f388280e79b3e3d7bb)
        ;

        
    
    
            marker_a2a51a11e7264db182c84755811fcd33.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>