<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c495cc1fcd7c4f4cae8c46843b03e933 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c495cc1fcd7c4f4cae8c46843b03e933" ></div>
        
</body>
<script>    
    
            var map_c495cc1fcd7c4f4cae8c46843b03e933 = L.map(
                "map_c495cc1fcd7c4f4cae8c46843b03e933",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_db5ebeb398ba4f7495b8809e9971385c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c495cc1fcd7c4f4cae8c46843b03e933);
        
    
            var circle_marker_fd4253cef78d4945b4a31509ed2ee98e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.73594202029313, "stroke": true, "weight": 3}
            ).addTo(map_c495cc1fcd7c4f4cae8c46843b03e933);
        
    
        var popup_02929872c6e143ce97e2561fbc1fd907 = L.popup({"maxWidth": 200});

        
            var html_e7e30bed75be46ad99799699c6bf1640 = $(`<div id="html_e7e30bed75be46ad99799699c6bf1640" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Aug 15<br>-Promedio semanal contaminacion NO2: 21.988095238095237</div>`)[0];
            popup_02929872c6e143ce97e2561fbc1fd907.setContent(html_e7e30bed75be46ad99799699c6bf1640);
        

        circle_marker_fd4253cef78d4945b4a31509ed2ee98e.bindPopup(popup_02929872c6e143ce97e2561fbc1fd907)
        ;

        
    
    
            circle_marker_fd4253cef78d4945b4a31509ed2ee98e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_60dbdd14cc944d459332bedadf8129a2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.575937291368707, "stroke": true, "weight": 3}
            ).addTo(map_c495cc1fcd7c4f4cae8c46843b03e933);
        
    
        var popup_bd980501f3ce417aad625d455109fc68 = L.popup({"maxWidth": 200});

        
            var html_3b412ac9ce7d4f68b8fa1c7cb3125046 = $(`<div id="html_3b412ac9ce7d4f68b8fa1c7cb3125046" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Aug 15<br>-Promedio semanal contaminacion NO2: 20.464052287581698</div>`)[0];
            popup_bd980501f3ce417aad625d455109fc68.setContent(html_3b412ac9ce7d4f68b8fa1c7cb3125046);
        

        circle_marker_60dbdd14cc944d459332bedadf8129a2.bindPopup(popup_bd980501f3ce417aad625d455109fc68)
        ;

        
    
    
            circle_marker_60dbdd14cc944d459332bedadf8129a2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_60ab7fa594384170a08fd4044a0728d2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 37.7284919890579, "stroke": true, "weight": 3}
            ).addTo(map_c495cc1fcd7c4f4cae8c46843b03e933);
        
    
        var popup_ce3b9ca530ff44c9bc25a3be71e09f92 = L.popup({"maxWidth": 200});

        
            var html_0a7e05001b3e42d1b9d3a38de6ffd3cd = $(`<div id="html_0a7e05001b3e42d1b9d3a38de6ffd3cd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Aug 15<br>-Promedio semanal contaminacion NO2: 49.568627450980394</div>`)[0];
            popup_ce3b9ca530ff44c9bc25a3be71e09f92.setContent(html_0a7e05001b3e42d1b9d3a38de6ffd3cd);
        

        circle_marker_60ab7fa594384170a08fd4044a0728d2.bindPopup(popup_ce3b9ca530ff44c9bc25a3be71e09f92)
        ;

        
    
    
            circle_marker_60ab7fa594384170a08fd4044a0728d2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_817224f631dc4bfc8853b521889ca5a8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c495cc1fcd7c4f4cae8c46843b03e933);
        
    
            var icon_a2c753bac8b749d99b335ad9cf2235e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_817224f631dc4bfc8853b521889ca5a8.setIcon(icon_a2c753bac8b749d99b335ad9cf2235e3);
        
    
        var popup_f3e0db6ecfe94bcdbba1c4145d4cb141 = L.popup({"maxWidth": "100%"});

        
            var html_13d252d3e3f24473be9d7db8b308f679 = $(`<div id="html_13d252d3e3f24473be9d7db8b308f679" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f3e0db6ecfe94bcdbba1c4145d4cb141.setContent(html_13d252d3e3f24473be9d7db8b308f679);
        

        marker_817224f631dc4bfc8853b521889ca5a8.bindPopup(popup_f3e0db6ecfe94bcdbba1c4145d4cb141)
        ;

        
    
    
            marker_817224f631dc4bfc8853b521889ca5a8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>