<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_abd7b28554fe4a4cbe2c3ff8f55026e7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_abd7b28554fe4a4cbe2c3ff8f55026e7" ></div>
        
</body>
<script>    
    
            var map_abd7b28554fe4a4cbe2c3ff8f55026e7 = L.map(
                "map_abd7b28554fe4a4cbe2c3ff8f55026e7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d880881966734fbca00e9e34e3eafc29 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_abd7b28554fe4a4cbe2c3ff8f55026e7);
        
    
            var circle_marker_c204eee6c89945fa8a673c14bf472ff0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.804825669227622, "stroke": true, "weight": 3}
            ).addTo(map_abd7b28554fe4a4cbe2c3ff8f55026e7);
        
    
        var popup_da9f113a99e3429f99fc91af083d9776 = L.popup({"maxWidth": 200});

        
            var html_06e7ef65626f4c039226e42cad5fcaf5 = $(`<div id="html_06e7ef65626f4c039226e42cad5fcaf5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Feb 16<br>-Promedio semanal contaminacion NO2: 8.946428571428571</div>`)[0];
            popup_da9f113a99e3429f99fc91af083d9776.setContent(html_06e7ef65626f4c039226e42cad5fcaf5);
        

        circle_marker_c204eee6c89945fa8a673c14bf472ff0.bindPopup(popup_da9f113a99e3429f99fc91af083d9776)
        ;

        
    
    
            circle_marker_c204eee6c89945fa8a673c14bf472ff0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0c4b0521862a4b1fbab929682fdd08ca = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.180666422077728, "stroke": true, "weight": 3}
            ).addTo(map_abd7b28554fe4a4cbe2c3ff8f55026e7);
        
    
        var popup_cbf6e9964d224267bf9bdb96b6406761 = L.popup({"maxWidth": 200});

        
            var html_cd5a98209b0841e883e692b2ee3777f1 = $(`<div id="html_cd5a98209b0841e883e692b2ee3777f1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Feb 16<br>-Promedio semanal contaminacion NO2: 10.74698795180723</div>`)[0];
            popup_cbf6e9964d224267bf9bdb96b6406761.setContent(html_cd5a98209b0841e883e692b2ee3777f1);
        

        circle_marker_0c4b0521862a4b1fbab929682fdd08ca.bindPopup(popup_cbf6e9964d224267bf9bdb96b6406761)
        ;

        
    
    
            circle_marker_0c4b0521862a4b1fbab929682fdd08ca.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab2097d54bc14aeab11bcf931bb07195 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.860946265583276, "stroke": true, "weight": 3}
            ).addTo(map_abd7b28554fe4a4cbe2c3ff8f55026e7);
        
    
        var popup_175afdf5b9864f1aa288b96147a6adfa = L.popup({"maxWidth": 200});

        
            var html_de1025ea7d8b412da12c0d1602f1cb57 = $(`<div id="html_de1025ea7d8b412da12c0d1602f1cb57" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Feb 16<br>-Promedio semanal contaminacion NO2: 12.020408163265307</div>`)[0];
            popup_175afdf5b9864f1aa288b96147a6adfa.setContent(html_de1025ea7d8b412da12c0d1602f1cb57);
        

        circle_marker_ab2097d54bc14aeab11bcf931bb07195.bindPopup(popup_175afdf5b9864f1aa288b96147a6adfa)
        ;

        
    
    
            circle_marker_ab2097d54bc14aeab11bcf931bb07195.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e53daee09ac4698bc04080ac46d21b4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_abd7b28554fe4a4cbe2c3ff8f55026e7);
        
    
            var icon_27c308db115b4751a222fba2bdef992f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e53daee09ac4698bc04080ac46d21b4.setIcon(icon_27c308db115b4751a222fba2bdef992f);
        
    
        var popup_5635ad9017eb40c48d06c9e773d550a3 = L.popup({"maxWidth": "100%"});

        
            var html_59bd1a8d98c5401fbe5414eb5d482b5d = $(`<div id="html_59bd1a8d98c5401fbe5414eb5d482b5d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5635ad9017eb40c48d06c9e773d550a3.setContent(html_59bd1a8d98c5401fbe5414eb5d482b5d);
        

        marker_7e53daee09ac4698bc04080ac46d21b4.bindPopup(popup_5635ad9017eb40c48d06c9e773d550a3)
        ;

        
    
    
            marker_7e53daee09ac4698bc04080ac46d21b4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>