<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_136340c1acbf4d4780ef3aad5f6ae9ff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_136340c1acbf4d4780ef3aad5f6ae9ff" ></div>
        
</body>
<script>    
    
            var map_136340c1acbf4d4780ef3aad5f6ae9ff = L.map(
                "map_136340c1acbf4d4780ef3aad5f6ae9ff",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_526b9d3295a24ed1870f9d042c45d892 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_136340c1acbf4d4780ef3aad5f6ae9ff);
        
    
            var circle_marker_faec705798d8414c8bfd9906149fef33 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.045094052605066, "stroke": true, "weight": 3}
            ).addTo(map_136340c1acbf4d4780ef3aad5f6ae9ff);
        
    
        var popup_2c6dbc5aa5f445489ed16e60586ace60 = L.popup({"maxWidth": 200});

        
            var html_2746522fc22a4940856a22fe4174bc70 = $(`<div id="html_2746522fc22a4940856a22fe4174bc70" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jul 24<br>-Promedio semanal contaminacion NO2: 23.379518072289155</div>`)[0];
            popup_2c6dbc5aa5f445489ed16e60586ace60.setContent(html_2746522fc22a4940856a22fe4174bc70);
        

        circle_marker_faec705798d8414c8bfd9906149fef33.bindPopup(popup_2c6dbc5aa5f445489ed16e60586ace60)
        ;

        
    
    
            circle_marker_faec705798d8414c8bfd9906149fef33.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_abd1022bf02849bb8c810de01d53ac76 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.853312677078534, "stroke": true, "weight": 3}
            ).addTo(map_136340c1acbf4d4780ef3aad5f6ae9ff);
        
    
        var popup_51b78edcd71647cb8f586808140a2f9a = L.popup({"maxWidth": 200});

        
            var html_dce36e3edb934354819a71893c760d8c = $(`<div id="html_dce36e3edb934354819a71893c760d8c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jul 24<br>-Promedio semanal contaminacion NO2: 20.4</div>`)[0];
            popup_51b78edcd71647cb8f586808140a2f9a.setContent(html_dce36e3edb934354819a71893c760d8c);
        

        circle_marker_abd1022bf02849bb8c810de01d53ac76.bindPopup(popup_51b78edcd71647cb8f586808140a2f9a)
        ;

        
    
    
            circle_marker_abd1022bf02849bb8c810de01d53ac76.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b3b5e1a8a79e487cafbf3ecbdb729c44 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.81817898853028, "stroke": true, "weight": 3}
            ).addTo(map_136340c1acbf4d4780ef3aad5f6ae9ff);
        
    
        var popup_ed7a32594b4e41dab80ba76922c48f83 = L.popup({"maxWidth": 200});

        
            var html_34d33ee18b5248aaacd86a4665abe1cd = $(`<div id="html_34d33ee18b5248aaacd86a4665abe1cd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jul 24<br>-Promedio semanal contaminacion NO2: 24.101190476190474</div>`)[0];
            popup_ed7a32594b4e41dab80ba76922c48f83.setContent(html_34d33ee18b5248aaacd86a4665abe1cd);
        

        circle_marker_b3b5e1a8a79e487cafbf3ecbdb729c44.bindPopup(popup_ed7a32594b4e41dab80ba76922c48f83)
        ;

        
    
    
            circle_marker_b3b5e1a8a79e487cafbf3ecbdb729c44.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3af8de24d114562a0576d5de70e93ca = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_136340c1acbf4d4780ef3aad5f6ae9ff);
        
    
            var icon_7519608f6d1c412ab7360f32a473339c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b3af8de24d114562a0576d5de70e93ca.setIcon(icon_7519608f6d1c412ab7360f32a473339c);
        
    
        var popup_12cf0aedbd8046afa8732fd8a299f114 = L.popup({"maxWidth": "100%"});

        
            var html_556e2e1d24df493b8ff528861bedec2e = $(`<div id="html_556e2e1d24df493b8ff528861bedec2e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_12cf0aedbd8046afa8732fd8a299f114.setContent(html_556e2e1d24df493b8ff528861bedec2e);
        

        marker_b3af8de24d114562a0576d5de70e93ca.bindPopup(popup_12cf0aedbd8046afa8732fd8a299f114)
        ;

        
    
    
            marker_b3af8de24d114562a0576d5de70e93ca.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>