<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_88cf7a61c7334925ad886fae7c8451e1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_88cf7a61c7334925ad886fae7c8451e1" ></div>
        
</body>
<script>    
    
            var map_88cf7a61c7334925ad886fae7c8451e1 = L.map(
                "map_88cf7a61c7334925ad886fae7c8451e1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f14764516ca4437aa0e8d755a24ae4c1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_88cf7a61c7334925ad886fae7c8451e1);
        
    
            var marker_66368fe04e9f46169c481a8d4e97f824 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_88cf7a61c7334925ad886fae7c8451e1);
        
    
            var icon_8c20c3582245490e9bb5a973bb99de94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_66368fe04e9f46169c481a8d4e97f824.setIcon(icon_8c20c3582245490e9bb5a973bb99de94);
        
    
        var popup_44b0604cd32842ab90876b7318adcaa9 = L.popup({"maxWidth": "100%"});

        
            var html_5266cf3f225347759fbbfb67079d4144 = $(`<div id="html_5266cf3f225347759fbbfb67079d4144" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_44b0604cd32842ab90876b7318adcaa9.setContent(html_5266cf3f225347759fbbfb67079d4144);
        

        marker_66368fe04e9f46169c481a8d4e97f824.bindPopup(popup_44b0604cd32842ab90876b7318adcaa9)
        ;

        
    
    
            marker_66368fe04e9f46169c481a8d4e97f824.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_563b3422999a4f6fb66690acc5007e6e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.575335576365585, "stroke": true, "weight": 3}
            ).addTo(map_88cf7a61c7334925ad886fae7c8451e1);
        
    
        var popup_496b0505c7b145c08fc7ae1bf6acf1a8 = L.popup({"maxWidth": 200});

        
            var html_c53d7d81173b4e42bdca71bc60a3eb7c = $(`<div id="html_c53d7d81173b4e42bdca71bc60a3eb7c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Apr 20<br>-Promedio semanal contaminacion NO2: 13.678571428571429</div>`)[0];
            popup_496b0505c7b145c08fc7ae1bf6acf1a8.setContent(html_c53d7d81173b4e42bdca71bc60a3eb7c);
        

        circle_marker_563b3422999a4f6fb66690acc5007e6e.bindPopup(popup_496b0505c7b145c08fc7ae1bf6acf1a8)
        ;

        
    
    
            circle_marker_563b3422999a4f6fb66690acc5007e6e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b429360acc543b9972486ed82bae283 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.40683024806149, "stroke": true, "weight": 3}
            ).addTo(map_88cf7a61c7334925ad886fae7c8451e1);
        
    
        var popup_f2a0346d6f194f638c856ecf64ec7dda = L.popup({"maxWidth": 200});

        
            var html_0db99b1666af492591a6ecf6c8e5cd98 = $(`<div id="html_0db99b1666af492591a6ecf6c8e5cd98" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Apr 20<br>-Promedio semanal contaminacion NO2: 17.92168674698795</div>`)[0];
            popup_f2a0346d6f194f638c856ecf64ec7dda.setContent(html_0db99b1666af492591a6ecf6c8e5cd98);
        

        circle_marker_4b429360acc543b9972486ed82bae283.bindPopup(popup_f2a0346d6f194f638c856ecf64ec7dda)
        ;

        
    
    
            circle_marker_4b429360acc543b9972486ed82bae283.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8e59045ede24d3b9efcb825c73d4807 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_88cf7a61c7334925ad886fae7c8451e1);
        
    
            var icon_40f67dab721146a49c793515ca09859e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c8e59045ede24d3b9efcb825c73d4807.setIcon(icon_40f67dab721146a49c793515ca09859e);
        
    
        var popup_4976a66d9d4543cab55c0a319cb21cc2 = L.popup({"maxWidth": "100%"});

        
            var html_a6909f3baa594fa8b2970e4086155d9b = $(`<div id="html_a6909f3baa594fa8b2970e4086155d9b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4976a66d9d4543cab55c0a319cb21cc2.setContent(html_a6909f3baa594fa8b2970e4086155d9b);
        

        marker_c8e59045ede24d3b9efcb825c73d4807.bindPopup(popup_4976a66d9d4543cab55c0a319cb21cc2)
        ;

        
    
    
            marker_c8e59045ede24d3b9efcb825c73d4807.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>