<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9997111d3fd94d15a6e98e2872e9d5a1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9997111d3fd94d15a6e98e2872e9d5a1" ></div>
        
</body>
<script>    
    
            var map_9997111d3fd94d15a6e98e2872e9d5a1 = L.map(
                "map_9997111d3fd94d15a6e98e2872e9d5a1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_590b83ff72c948b697739ae33348a101 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9997111d3fd94d15a6e98e2872e9d5a1);
        
    
            var circle_marker_1bcad4bdacc34f73a9aeff4932e397c6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.8868793738130485, "stroke": true, "weight": 3}
            ).addTo(map_9997111d3fd94d15a6e98e2872e9d5a1);
        
    
        var popup_2e9c96a189014566b032b69a7fd1d761 = L.popup({"maxWidth": 200});

        
            var html_a77ab18363c64df48b2a15806744982e = $(`<div id="html_a77ab18363c64df48b2a15806744982e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Feb 29<br>-Promedio semanal contaminacion NO2: 7.568862275449102</div>`)[0];
            popup_2e9c96a189014566b032b69a7fd1d761.setContent(html_a77ab18363c64df48b2a15806744982e);
        

        circle_marker_1bcad4bdacc34f73a9aeff4932e397c6.bindPopup(popup_2e9c96a189014566b032b69a7fd1d761)
        ;

        
    
    
            circle_marker_1bcad4bdacc34f73a9aeff4932e397c6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_875b9a3f9a4b4d8fba95c3271dfffab4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.650334454860282, "stroke": true, "weight": 3}
            ).addTo(map_9997111d3fd94d15a6e98e2872e9d5a1);
        
    
        var popup_984284d520c149c2839c0443712fb061 = L.popup({"maxWidth": 200});

        
            var html_f0e852a1095146a8a2d26de0be766cf2 = $(`<div id="html_f0e852a1095146a8a2d26de0be766cf2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Feb 29<br>-Promedio semanal contaminacion NO2: 12.140243902439025</div>`)[0];
            popup_984284d520c149c2839c0443712fb061.setContent(html_f0e852a1095146a8a2d26de0be766cf2);
        

        circle_marker_875b9a3f9a4b4d8fba95c3271dfffab4.bindPopup(popup_984284d520c149c2839c0443712fb061)
        ;

        
    
    
            circle_marker_875b9a3f9a4b4d8fba95c3271dfffab4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_83cff6f19def4d829e49329ec7a2405c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.382323541644837, "stroke": true, "weight": 3}
            ).addTo(map_9997111d3fd94d15a6e98e2872e9d5a1);
        
    
        var popup_f83ba7ccbc9847a8b798770b5c4a3ce6 = L.popup({"maxWidth": 200});

        
            var html_846370206c984bfab744dc34083c9cfc = $(`<div id="html_846370206c984bfab744dc34083c9cfc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Feb 29<br>-Promedio semanal contaminacion NO2: 13.802395209580839</div>`)[0];
            popup_f83ba7ccbc9847a8b798770b5c4a3ce6.setContent(html_846370206c984bfab744dc34083c9cfc);
        

        circle_marker_83cff6f19def4d829e49329ec7a2405c.bindPopup(popup_f83ba7ccbc9847a8b798770b5c4a3ce6)
        ;

        
    
    
            circle_marker_83cff6f19def4d829e49329ec7a2405c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6feda8601ed74c6b916e24c2fb106cd2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9997111d3fd94d15a6e98e2872e9d5a1);
        
    
            var icon_7106be10010e4f31b6f06944673fb16b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6feda8601ed74c6b916e24c2fb106cd2.setIcon(icon_7106be10010e4f31b6f06944673fb16b);
        
    
        var popup_71eb53b46ba44fa1a310fe8f55c50d5d = L.popup({"maxWidth": "100%"});

        
            var html_80223419947044a5b5f400c3a5e4c0f8 = $(`<div id="html_80223419947044a5b5f400c3a5e4c0f8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_71eb53b46ba44fa1a310fe8f55c50d5d.setContent(html_80223419947044a5b5f400c3a5e4c0f8);
        

        marker_6feda8601ed74c6b916e24c2fb106cd2.bindPopup(popup_71eb53b46ba44fa1a310fe8f55c50d5d)
        ;

        
    
    
            marker_6feda8601ed74c6b916e24c2fb106cd2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>