<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4efeed541b604a2dbaae4fd9e09d3e5b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4efeed541b604a2dbaae4fd9e09d3e5b" ></div>
        
</body>
<script>    
    
            var map_4efeed541b604a2dbaae4fd9e09d3e5b = L.map(
                "map_4efeed541b604a2dbaae4fd9e09d3e5b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b061debe79d74648a53022d4451ea920 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4efeed541b604a2dbaae4fd9e09d3e5b);
        
    
            var marker_1e4ac83f19464a9488b34b01465cb533 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_4efeed541b604a2dbaae4fd9e09d3e5b);
        
    
            var icon_251471b6216c4bd3a27f47f4426b4fff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1e4ac83f19464a9488b34b01465cb533.setIcon(icon_251471b6216c4bd3a27f47f4426b4fff);
        
    
        var popup_d954a572e4a44325819414b31b6a397b = L.popup({"maxWidth": "100%"});

        
            var html_a8c6a036ac1046acb338551bce7c4c57 = $(`<div id="html_a8c6a036ac1046acb338551bce7c4c57" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d954a572e4a44325819414b31b6a397b.setContent(html_a8c6a036ac1046acb338551bce7c4c57);
        

        marker_1e4ac83f19464a9488b34b01465cb533.bindPopup(popup_d954a572e4a44325819414b31b6a397b)
        ;

        
    
    
            marker_1e4ac83f19464a9488b34b01465cb533.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_16700a9db6e144c798a9186a83ca113b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.706490065501214, "stroke": true, "weight": 3}
            ).addTo(map_4efeed541b604a2dbaae4fd9e09d3e5b);
        
    
        var popup_2c8b57a7f9584c83a040ebc5b1dfc0df = L.popup({"maxWidth": 200});

        
            var html_5eb058dd629e4614b90d99ef03d0a86b = $(`<div id="html_5eb058dd629e4614b90d99ef03d0a86b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Apr 16<br>-Promedio semanal contaminacion NO2: 19.976190476190474</div>`)[0];
            popup_2c8b57a7f9584c83a040ebc5b1dfc0df.setContent(html_5eb058dd629e4614b90d99ef03d0a86b);
        

        circle_marker_16700a9db6e144c798a9186a83ca113b.bindPopup(popup_2c8b57a7f9584c83a040ebc5b1dfc0df)
        ;

        
    
    
            circle_marker_16700a9db6e144c798a9186a83ca113b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da415e805df947e486b29893663aa111 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.1593502631981, "stroke": true, "weight": 3}
            ).addTo(map_4efeed541b604a2dbaae4fd9e09d3e5b);
        
    
        var popup_4f29a7fa50044da3bef478bbbff026dd = L.popup({"maxWidth": 200});

        
            var html_38cd999a8c21411198b862ef1acd5168 = $(`<div id="html_38cd999a8c21411198b862ef1acd5168" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Apr 16<br>-Promedio semanal contaminacion NO2: 33.27058823529412</div>`)[0];
            popup_4f29a7fa50044da3bef478bbbff026dd.setContent(html_38cd999a8c21411198b862ef1acd5168);
        

        circle_marker_da415e805df947e486b29893663aa111.bindPopup(popup_4f29a7fa50044da3bef478bbbff026dd)
        ;

        
    
    
            circle_marker_da415e805df947e486b29893663aa111.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d6e4981abe545c7b917c0f58aa0083b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4efeed541b604a2dbaae4fd9e09d3e5b);
        
    
            var icon_ff1e31f645ed49a28f43ac25605f051c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3d6e4981abe545c7b917c0f58aa0083b.setIcon(icon_ff1e31f645ed49a28f43ac25605f051c);
        
    
        var popup_b796ebf9d8144b6dbc071ca9626838b2 = L.popup({"maxWidth": "100%"});

        
            var html_cbcaece1c67047438949e541bde417fa = $(`<div id="html_cbcaece1c67047438949e541bde417fa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b796ebf9d8144b6dbc071ca9626838b2.setContent(html_cbcaece1c67047438949e541bde417fa);
        

        marker_3d6e4981abe545c7b917c0f58aa0083b.bindPopup(popup_b796ebf9d8144b6dbc071ca9626838b2)
        ;

        
    
    
            marker_3d6e4981abe545c7b917c0f58aa0083b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>