<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ee1127bb9ae463da94dfab143aaa56a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1ee1127bb9ae463da94dfab143aaa56a" ></div>
        
</body>
<script>    
    
            var map_1ee1127bb9ae463da94dfab143aaa56a = L.map(
                "map_1ee1127bb9ae463da94dfab143aaa56a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c372c7ffd9f422287cc4a0ccff644d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1ee1127bb9ae463da94dfab143aaa56a);
        
    
            var circle_marker_000fbafb29c840b490d5ba4fb356fff4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.481013118497305, "stroke": true, "weight": 3}
            ).addTo(map_1ee1127bb9ae463da94dfab143aaa56a);
        
    
        var popup_03589a3f355f41ef90c9b6064a259103 = L.popup({"maxWidth": 200});

        
            var html_b0225c1d84e948a4b0f7ac9e9837828b = $(`<div id="html_b0225c1d84e948a4b0f7ac9e9837828b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Nov 28<br>-Promedio semanal contaminacion NO2: 11.018072289156626</div>`)[0];
            popup_03589a3f355f41ef90c9b6064a259103.setContent(html_b0225c1d84e948a4b0f7ac9e9837828b);
        

        circle_marker_000fbafb29c840b490d5ba4fb356fff4.bindPopup(popup_03589a3f355f41ef90c9b6064a259103)
        ;

        
    
    
            circle_marker_000fbafb29c840b490d5ba4fb356fff4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_057d94de22154386a003f3444076e562 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.8151237465987675, "stroke": true, "weight": 3}
            ).addTo(map_1ee1127bb9ae463da94dfab143aaa56a);
        
    
        var popup_741e73e351e94a7ebb9c24c1ac6f354f = L.popup({"maxWidth": 200});

        
            var html_34200c03ab524834b1228296f10a4aa0 = $(`<div id="html_34200c03ab524834b1228296f10a4aa0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Nov 28<br>-Promedio semanal contaminacion NO2: 7.5</div>`)[0];
            popup_741e73e351e94a7ebb9c24c1ac6f354f.setContent(html_34200c03ab524834b1228296f10a4aa0);
        

        circle_marker_057d94de22154386a003f3444076e562.bindPopup(popup_741e73e351e94a7ebb9c24c1ac6f354f)
        ;

        
    
    
            circle_marker_057d94de22154386a003f3444076e562.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0172de8dced047008d8d07a5615e8a12 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.42876371766456, "stroke": true, "weight": 3}
            ).addTo(map_1ee1127bb9ae463da94dfab143aaa56a);
        
    
        var popup_91804d933fad418ea40f98a3425a48fc = L.popup({"maxWidth": 200});

        
            var html_3208eda4ead541248f59084e8ac3b98c = $(`<div id="html_3208eda4ead541248f59084e8ac3b98c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Nov 28<br>-Promedio semanal contaminacion NO2: 25.363095238095237</div>`)[0];
            popup_91804d933fad418ea40f98a3425a48fc.setContent(html_3208eda4ead541248f59084e8ac3b98c);
        

        circle_marker_0172de8dced047008d8d07a5615e8a12.bindPopup(popup_91804d933fad418ea40f98a3425a48fc)
        ;

        
    
    
            circle_marker_0172de8dced047008d8d07a5615e8a12.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_481a32b40f6f4b81a3c077e7bfd24701 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1ee1127bb9ae463da94dfab143aaa56a);
        
    
            var icon_544fbf197e1348cdbce02cc1d2aca8ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_481a32b40f6f4b81a3c077e7bfd24701.setIcon(icon_544fbf197e1348cdbce02cc1d2aca8ef);
        
    
        var popup_c2d3b001240043dbae10532f27d4fdbe = L.popup({"maxWidth": "100%"});

        
            var html_aab12ce1455b49cfa8973738f7b7d1dc = $(`<div id="html_aab12ce1455b49cfa8973738f7b7d1dc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c2d3b001240043dbae10532f27d4fdbe.setContent(html_aab12ce1455b49cfa8973738f7b7d1dc);
        

        marker_481a32b40f6f4b81a3c077e7bfd24701.bindPopup(popup_c2d3b001240043dbae10532f27d4fdbe)
        ;

        
    
    
            marker_481a32b40f6f4b81a3c077e7bfd24701.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>