<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3cca2ef7baf84d138ef09fdd2400f1a1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3cca2ef7baf84d138ef09fdd2400f1a1" ></div>
        
</body>
<script>    
    
            var map_3cca2ef7baf84d138ef09fdd2400f1a1 = L.map(
                "map_3cca2ef7baf84d138ef09fdd2400f1a1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fa32ed9dadd34eedac1fdd1c380d3565 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3cca2ef7baf84d138ef09fdd2400f1a1);
        
    
            var circle_marker_70e232a10906452498072086ffcbedb8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.108847097856017, "stroke": true, "weight": 3}
            ).addTo(map_3cca2ef7baf84d138ef09fdd2400f1a1);
        
    
        var popup_adea307e4266496da32274682337d13d = L.popup({"maxWidth": 200});

        
            var html_fa4becc255a148f69619e085da223cfd = $(`<div id="html_fa4becc255a148f69619e085da223cfd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jan 09<br>-Promedio semanal contaminacion NO2: 11.303571428571429</div>`)[0];
            popup_adea307e4266496da32274682337d13d.setContent(html_fa4becc255a148f69619e085da223cfd);
        

        circle_marker_70e232a10906452498072086ffcbedb8.bindPopup(popup_adea307e4266496da32274682337d13d)
        ;

        
    
    
            circle_marker_70e232a10906452498072086ffcbedb8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcea0a18fb6746e6ada410edecf2f654 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_3cca2ef7baf84d138ef09fdd2400f1a1);
        
    
            var icon_bd69201f8ad44996bdc4b5ed987aea46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fcea0a18fb6746e6ada410edecf2f654.setIcon(icon_bd69201f8ad44996bdc4b5ed987aea46);
        
    
        var popup_9e5a035c8eee44539e1160dce432a746 = L.popup({"maxWidth": "100%"});

        
            var html_5b9d7c22417d4883971ac6d2c2de7926 = $(`<div id="html_5b9d7c22417d4883971ac6d2c2de7926" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9e5a035c8eee44539e1160dce432a746.setContent(html_5b9d7c22417d4883971ac6d2c2de7926);
        

        marker_fcea0a18fb6746e6ada410edecf2f654.bindPopup(popup_9e5a035c8eee44539e1160dce432a746)
        ;

        
    
    
            marker_fcea0a18fb6746e6ada410edecf2f654.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_01e10443fbbd47a8abba11cc3897e7e8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.437970255016648, "stroke": true, "weight": 3}
            ).addTo(map_3cca2ef7baf84d138ef09fdd2400f1a1);
        
    
        var popup_125ea7a1c71f40f298d4906190416159 = L.popup({"maxWidth": 200});

        
            var html_c097c150803045a2a7c546ba5cb04eb9 = $(`<div id="html_c097c150803045a2a7c546ba5cb04eb9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jan 09<br>-Promedio semanal contaminacion NO2: 12.544303797468354</div>`)[0];
            popup_125ea7a1c71f40f298d4906190416159.setContent(html_c097c150803045a2a7c546ba5cb04eb9);
        

        circle_marker_01e10443fbbd47a8abba11cc3897e7e8.bindPopup(popup_125ea7a1c71f40f298d4906190416159)
        ;

        
    
    
            circle_marker_01e10443fbbd47a8abba11cc3897e7e8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_230c8e9bbc5748de8a210113cec136d1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3cca2ef7baf84d138ef09fdd2400f1a1);
        
    
            var icon_23377281790142ec887bdaa45d1950fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_230c8e9bbc5748de8a210113cec136d1.setIcon(icon_23377281790142ec887bdaa45d1950fb);
        
    
        var popup_2db9ad4b0489444bb394660212a49eeb = L.popup({"maxWidth": "100%"});

        
            var html_8ad5e91dde464116afc23473aa13cf3c = $(`<div id="html_8ad5e91dde464116afc23473aa13cf3c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2db9ad4b0489444bb394660212a49eeb.setContent(html_8ad5e91dde464116afc23473aa13cf3c);
        

        marker_230c8e9bbc5748de8a210113cec136d1.bindPopup(popup_2db9ad4b0489444bb394660212a49eeb)
        ;

        
    
    
            marker_230c8e9bbc5748de8a210113cec136d1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>