<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_601716dc6e704958a8970599a007bdc7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_601716dc6e704958a8970599a007bdc7" ></div>
        
</body>
<script>    
    
            var map_601716dc6e704958a8970599a007bdc7 = L.map(
                "map_601716dc6e704958a8970599a007bdc7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e5b0d3ef381493bb7b48b5119078ad6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_601716dc6e704958a8970599a007bdc7);
        
    
            var circle_marker_b0573c40035641b9a3992fdaf7a210fc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.743315692687371, "stroke": true, "weight": 3}
            ).addTo(map_601716dc6e704958a8970599a007bdc7);
        
    
        var popup_9636d8f84ffb4ce7a068e002ee0fc3aa = L.popup({"maxWidth": 200});

        
            var html_f6e7a796d97646699b8f00a6bcd19f55 = $(`<div id="html_f6e7a796d97646699b8f00a6bcd19f55" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Feb 04<br>-Promedio semanal contaminacion NO2: 11.112676056338028</div>`)[0];
            popup_9636d8f84ffb4ce7a068e002ee0fc3aa.setContent(html_f6e7a796d97646699b8f00a6bcd19f55);
        

        circle_marker_b0573c40035641b9a3992fdaf7a210fc.bindPopup(popup_9636d8f84ffb4ce7a068e002ee0fc3aa)
        ;

        
    
    
            circle_marker_b0573c40035641b9a3992fdaf7a210fc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_557413dc889c4b2fac983c94de58bc98 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_601716dc6e704958a8970599a007bdc7);
        
    
            var icon_70ed8eca19c14e8a9d3dc5dc48e3ad03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_557413dc889c4b2fac983c94de58bc98.setIcon(icon_70ed8eca19c14e8a9d3dc5dc48e3ad03);
        
    
        var popup_abbab8e3baac489cae5c1fd962a599bb = L.popup({"maxWidth": "100%"});

        
            var html_d03e3869a75949bca712f2113caa12a8 = $(`<div id="html_d03e3869a75949bca712f2113caa12a8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_abbab8e3baac489cae5c1fd962a599bb.setContent(html_d03e3869a75949bca712f2113caa12a8);
        

        marker_557413dc889c4b2fac983c94de58bc98.bindPopup(popup_abbab8e3baac489cae5c1fd962a599bb)
        ;

        
    
    
            marker_557413dc889c4b2fac983c94de58bc98.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_57a6fc39d29b4060b1bd9bbe71b36b1a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.00735378578801, "stroke": true, "weight": 3}
            ).addTo(map_601716dc6e704958a8970599a007bdc7);
        
    
        var popup_c476bbe4a8d74e05a086d9e203b68f20 = L.popup({"maxWidth": 200});

        
            var html_5b51239954444528954457ef47b05537 = $(`<div id="html_5b51239954444528954457ef47b05537" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Feb 04<br>-Promedio semanal contaminacion NO2: 25.072164948453608</div>`)[0];
            popup_c476bbe4a8d74e05a086d9e203b68f20.setContent(html_5b51239954444528954457ef47b05537);
        

        circle_marker_57a6fc39d29b4060b1bd9bbe71b36b1a.bindPopup(popup_c476bbe4a8d74e05a086d9e203b68f20)
        ;

        
    
    
            circle_marker_57a6fc39d29b4060b1bd9bbe71b36b1a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17586148d9654b8fbb5207639ecf3ec6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_601716dc6e704958a8970599a007bdc7);
        
    
            var icon_c7eb0edae4904df2aaa32c4fe36f909b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_17586148d9654b8fbb5207639ecf3ec6.setIcon(icon_c7eb0edae4904df2aaa32c4fe36f909b);
        
    
        var popup_4265c528621848df8201cbc43821cde9 = L.popup({"maxWidth": "100%"});

        
            var html_f006757a9cec4302bfbcc033c65089f1 = $(`<div id="html_f006757a9cec4302bfbcc033c65089f1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4265c528621848df8201cbc43821cde9.setContent(html_f006757a9cec4302bfbcc033c65089f1);
        

        marker_17586148d9654b8fbb5207639ecf3ec6.bindPopup(popup_4265c528621848df8201cbc43821cde9)
        ;

        
    
    
            marker_17586148d9654b8fbb5207639ecf3ec6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>