<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_218a5f80a4214c0786a34efe851c9a2f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_218a5f80a4214c0786a34efe851c9a2f" ></div>
        
</body>
<script>    
    
            var map_218a5f80a4214c0786a34efe851c9a2f = L.map(
                "map_218a5f80a4214c0786a34efe851c9a2f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aeb3e1c13e5f4287b655507a6526da53 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_218a5f80a4214c0786a34efe851c9a2f);
        
    
            var circle_marker_ed0320effa854dd08f0228834ad33c10 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.402333029274992, "stroke": true, "weight": 3}
            ).addTo(map_218a5f80a4214c0786a34efe851c9a2f);
        
    
        var popup_3433ccbb22dd4fa59c2fbe905ed9b3eb = L.popup({"maxWidth": 200});

        
            var html_c6a9a77d05c745eb9b05be1f31c88a10 = $(`<div id="html_c6a9a77d05c745eb9b05be1f31c88a10" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 May 11<br>-Promedio semanal contaminacion NO2: 13.946428571428571</div>`)[0];
            popup_3433ccbb22dd4fa59c2fbe905ed9b3eb.setContent(html_c6a9a77d05c745eb9b05be1f31c88a10);
        

        circle_marker_ed0320effa854dd08f0228834ad33c10.bindPopup(popup_3433ccbb22dd4fa59c2fbe905ed9b3eb)
        ;

        
    
    
            circle_marker_ed0320effa854dd08f0228834ad33c10.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cecf5a2297b3459da8a1a613b60a6374 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.85574256364784, "stroke": true, "weight": 3}
            ).addTo(map_218a5f80a4214c0786a34efe851c9a2f);
        
    
        var popup_5e40007083e141409daa831aec8a0e1f = L.popup({"maxWidth": 200});

        
            var html_1270cda5ee3b46b192307525b1c4e2e7 = $(`<div id="html_1270cda5ee3b46b192307525b1c4e2e7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 May 11<br>-Promedio semanal contaminacion NO2: 16.563636363636363</div>`)[0];
            popup_5e40007083e141409daa831aec8a0e1f.setContent(html_1270cda5ee3b46b192307525b1c4e2e7);
        

        circle_marker_cecf5a2297b3459da8a1a613b60a6374.bindPopup(popup_5e40007083e141409daa831aec8a0e1f)
        ;

        
    
    
            circle_marker_cecf5a2297b3459da8a1a613b60a6374.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6df7ac1ea28943049fe70efb5472e5af = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_218a5f80a4214c0786a34efe851c9a2f);
        
    
            var icon_7cbfb2688fc348eda1eb3a9a6975a5e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6df7ac1ea28943049fe70efb5472e5af.setIcon(icon_7cbfb2688fc348eda1eb3a9a6975a5e4);
        
    
        var popup_0adafc89afaf409980dbd83c891b5048 = L.popup({"maxWidth": "100%"});

        
            var html_9180666dadb043479bf4ae21a7c1b5cf = $(`<div id="html_9180666dadb043479bf4ae21a7c1b5cf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0adafc89afaf409980dbd83c891b5048.setContent(html_9180666dadb043479bf4ae21a7c1b5cf);
        

        marker_6df7ac1ea28943049fe70efb5472e5af.bindPopup(popup_0adafc89afaf409980dbd83c891b5048)
        ;

        
    
    
            marker_6df7ac1ea28943049fe70efb5472e5af.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b20f7660ac4c460fa96196bc1ea25189 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_218a5f80a4214c0786a34efe851c9a2f);
        
    
            var icon_9f98fadab4614e8b9f17e0bb313537e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b20f7660ac4c460fa96196bc1ea25189.setIcon(icon_9f98fadab4614e8b9f17e0bb313537e0);
        
    
        var popup_7d379f8c13434ae3b54fc52dfc6df947 = L.popup({"maxWidth": "100%"});

        
            var html_7fde9b9b5b344cb08add4ad817590f77 = $(`<div id="html_7fde9b9b5b344cb08add4ad817590f77" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7d379f8c13434ae3b54fc52dfc6df947.setContent(html_7fde9b9b5b344cb08add4ad817590f77);
        

        marker_b20f7660ac4c460fa96196bc1ea25189.bindPopup(popup_7d379f8c13434ae3b54fc52dfc6df947)
        ;

        
    
    
            marker_b20f7660ac4c460fa96196bc1ea25189.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>