<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1f9080736e2c4804a8a73bd31c9cfc0f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1f9080736e2c4804a8a73bd31c9cfc0f" ></div>
        
</body>
<script>    
    
            var map_1f9080736e2c4804a8a73bd31c9cfc0f = L.map(
                "map_1f9080736e2c4804a8a73bd31c9cfc0f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_878e975ee3334ebaa3798f9ff3698ed3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1f9080736e2c4804a8a73bd31c9cfc0f);
        
    
            var circle_marker_facf0e4487614f819406411ac6e9145a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.692626554452957, "stroke": true, "weight": 3}
            ).addTo(map_1f9080736e2c4804a8a73bd31c9cfc0f);
        
    
        var popup_c84895b0556d484989b3d34d12dafa96 = L.popup({"maxWidth": 200});

        
            var html_9c1a183c9772435987379f1f5465ee19 = $(`<div id="html_9c1a183c9772435987379f1f5465ee19" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 May 08<br>-Promedio semanal contaminacion NO2: 20.25</div>`)[0];
            popup_c84895b0556d484989b3d34d12dafa96.setContent(html_9c1a183c9772435987379f1f5465ee19);
        

        circle_marker_facf0e4487614f819406411ac6e9145a.bindPopup(popup_c84895b0556d484989b3d34d12dafa96)
        ;

        
    
    
            circle_marker_facf0e4487614f819406411ac6e9145a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0c61bd6fb0ff43f5913a19bc7b516e4e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.28207973486992, "stroke": true, "weight": 3}
            ).addTo(map_1f9080736e2c4804a8a73bd31c9cfc0f);
        
    
        var popup_8ff853672ea94448a2179fda348a4bec = L.popup({"maxWidth": 200});

        
            var html_a59b67fe707d4a63b2829f3d097493f6 = $(`<div id="html_a59b67fe707d4a63b2829f3d097493f6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 May 08<br>-Promedio semanal contaminacion NO2: 17.066265060240966</div>`)[0];
            popup_8ff853672ea94448a2179fda348a4bec.setContent(html_a59b67fe707d4a63b2829f3d097493f6);
        

        circle_marker_0c61bd6fb0ff43f5913a19bc7b516e4e.bindPopup(popup_8ff853672ea94448a2179fda348a4bec)
        ;

        
    
    
            circle_marker_0c61bd6fb0ff43f5913a19bc7b516e4e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cf09a82c78da4309a994a0d136fb77ae = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.676797403213683, "stroke": true, "weight": 3}
            ).addTo(map_1f9080736e2c4804a8a73bd31c9cfc0f);
        
    
        var popup_4ae43a79f352468f83f323fd09fc9b9c = L.popup({"maxWidth": 200});

        
            var html_94f6dd6c98f647aeb244fb5913f5220c = $(`<div id="html_94f6dd6c98f647aeb244fb5913f5220c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 May 08<br>-Promedio semanal contaminacion NO2: 23.035714285714285</div>`)[0];
            popup_4ae43a79f352468f83f323fd09fc9b9c.setContent(html_94f6dd6c98f647aeb244fb5913f5220c);
        

        circle_marker_cf09a82c78da4309a994a0d136fb77ae.bindPopup(popup_4ae43a79f352468f83f323fd09fc9b9c)
        ;

        
    
    
            circle_marker_cf09a82c78da4309a994a0d136fb77ae.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e21a989b1f84981a1f1aa225e0396e0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1f9080736e2c4804a8a73bd31c9cfc0f);
        
    
            var icon_4448fda04c344b81b76b731418b8a090 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e21a989b1f84981a1f1aa225e0396e0.setIcon(icon_4448fda04c344b81b76b731418b8a090);
        
    
        var popup_d7524e0c9f7a49d2a20861fcc25f0097 = L.popup({"maxWidth": "100%"});

        
            var html_87293d8b5b444dccab9507faaf50daaf = $(`<div id="html_87293d8b5b444dccab9507faaf50daaf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d7524e0c9f7a49d2a20861fcc25f0097.setContent(html_87293d8b5b444dccab9507faaf50daaf);
        

        marker_5e21a989b1f84981a1f1aa225e0396e0.bindPopup(popup_d7524e0c9f7a49d2a20861fcc25f0097)
        ;

        
    
    
            marker_5e21a989b1f84981a1f1aa225e0396e0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>