<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f03561ece59e4ac3b2b31f9bcc78a12a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f03561ece59e4ac3b2b31f9bcc78a12a" ></div>
        
</body>
<script>    
    
            var map_f03561ece59e4ac3b2b31f9bcc78a12a = L.map(
                "map_f03561ece59e4ac3b2b31f9bcc78a12a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f0de8f65c8d042518cb02533fdeffcd2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f03561ece59e4ac3b2b31f9bcc78a12a);
        
    
            var circle_marker_8b2d11dc74f348eab8e4b5e3c4100161 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.773901247995063, "stroke": true, "weight": 3}
            ).addTo(map_f03561ece59e4ac3b2b31f9bcc78a12a);
        
    
        var popup_74ace62f650246a480ede7f4d1517770 = L.popup({"maxWidth": 200});

        
            var html_88861d171385449ca57691a65d014e93 = $(`<div id="html_88861d171385449ca57691a65d014e93" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jan 23<br>-Promedio semanal contaminacion NO2: 15.658385093167702</div>`)[0];
            popup_74ace62f650246a480ede7f4d1517770.setContent(html_88861d171385449ca57691a65d014e93);
        

        circle_marker_8b2d11dc74f348eab8e4b5e3c4100161.bindPopup(popup_74ace62f650246a480ede7f4d1517770)
        ;

        
    
    
            circle_marker_8b2d11dc74f348eab8e4b5e3c4100161.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2766c9a7ca4c492cb3b2b100c61517ee = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.573072292555965, "stroke": true, "weight": 3}
            ).addTo(map_f03561ece59e4ac3b2b31f9bcc78a12a);
        
    
        var popup_7a6cc3798fc54ae29f0f0ad4a6de115a = L.popup({"maxWidth": 200});

        
            var html_51a8b833c2fc45048d5bdb18a78c682c = $(`<div id="html_51a8b833c2fc45048d5bdb18a78c682c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jan 23<br>-Promedio semanal contaminacion NO2: 14.537414965986395</div>`)[0];
            popup_7a6cc3798fc54ae29f0f0ad4a6de115a.setContent(html_51a8b833c2fc45048d5bdb18a78c682c);
        

        circle_marker_2766c9a7ca4c492cb3b2b100c61517ee.bindPopup(popup_7a6cc3798fc54ae29f0f0ad4a6de115a)
        ;

        
    
    
            circle_marker_2766c9a7ca4c492cb3b2b100c61517ee.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1dd5ae95ccf64830b0a9e002c84e14ef = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.878369100985854, "stroke": true, "weight": 3}
            ).addTo(map_f03561ece59e4ac3b2b31f9bcc78a12a);
        
    
        var popup_7e45bd6ade604380b051e2d03101eee0 = L.popup({"maxWidth": 200});

        
            var html_d956a6b8927842468fbb04789791c556 = $(`<div id="html_d956a6b8927842468fbb04789791c556" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jan 23<br>-Promedio semanal contaminacion NO2: 15.755905511811024</div>`)[0];
            popup_7e45bd6ade604380b051e2d03101eee0.setContent(html_d956a6b8927842468fbb04789791c556);
        

        circle_marker_1dd5ae95ccf64830b0a9e002c84e14ef.bindPopup(popup_7e45bd6ade604380b051e2d03101eee0)
        ;

        
    
    
            circle_marker_1dd5ae95ccf64830b0a9e002c84e14ef.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6b1b2daad0f482ab92d1aaa315d0724 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f03561ece59e4ac3b2b31f9bcc78a12a);
        
    
            var icon_aeaa34083cff43af9dd7f6f03f3ff1c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f6b1b2daad0f482ab92d1aaa315d0724.setIcon(icon_aeaa34083cff43af9dd7f6f03f3ff1c1);
        
    
        var popup_8ce5716f3d9540499a1e65792b3c7187 = L.popup({"maxWidth": "100%"});

        
            var html_4bf52fb5034b4cff81c07e10687094f6 = $(`<div id="html_4bf52fb5034b4cff81c07e10687094f6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8ce5716f3d9540499a1e65792b3c7187.setContent(html_4bf52fb5034b4cff81c07e10687094f6);
        

        marker_f6b1b2daad0f482ab92d1aaa315d0724.bindPopup(popup_8ce5716f3d9540499a1e65792b3c7187)
        ;

        
    
    
            marker_f6b1b2daad0f482ab92d1aaa315d0724.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>