<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_482381c332064aa89aa18cb72995a68d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_482381c332064aa89aa18cb72995a68d" ></div>
        
</body>
<script>    
    
            var map_482381c332064aa89aa18cb72995a68d = L.map(
                "map_482381c332064aa89aa18cb72995a68d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6ba2ecf6a9d64e978dca341f7e2001e5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_482381c332064aa89aa18cb72995a68d);
        
    
            var circle_marker_66badb0922ff4f61908b02384b22379f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.803010961566432, "stroke": true, "weight": 3}
            ).addTo(map_482381c332064aa89aa18cb72995a68d);
        
    
        var popup_bf9654509a5f4af5b10e0e54b7cff002 = L.popup({"maxWidth": 200});

        
            var html_d5d8545a7bfd4a6cbcd72bdbecf4646c = $(`<div id="html_d5d8545a7bfd4a6cbcd72bdbecf4646c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Dec 10<br>-Promedio semanal contaminacion NO2: 22.26751592356688</div>`)[0];
            popup_bf9654509a5f4af5b10e0e54b7cff002.setContent(html_d5d8545a7bfd4a6cbcd72bdbecf4646c);
        

        circle_marker_66badb0922ff4f61908b02384b22379f.bindPopup(popup_bf9654509a5f4af5b10e0e54b7cff002)
        ;

        
    
    
            circle_marker_66badb0922ff4f61908b02384b22379f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18d386fae396425f80490d4f97074d2a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.5385766700148, "stroke": true, "weight": 3}
            ).addTo(map_482381c332064aa89aa18cb72995a68d);
        
    
        var popup_7967c8b576b944be9f36b8ca3c182415 = L.popup({"maxWidth": 200});

        
            var html_faf46e87f5b54c3fb48596a759ac6698 = $(`<div id="html_faf46e87f5b54c3fb48596a759ac6698" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Dec 10<br>-Promedio semanal contaminacion NO2: 19.954838709677418</div>`)[0];
            popup_7967c8b576b944be9f36b8ca3c182415.setContent(html_faf46e87f5b54c3fb48596a759ac6698);
        

        circle_marker_18d386fae396425f80490d4f97074d2a.bindPopup(popup_7967c8b576b944be9f36b8ca3c182415)
        ;

        
    
    
            circle_marker_18d386fae396425f80490d4f97074d2a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a574bd857a6b467dbb647c0f43c2d1e6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.28953939362648, "stroke": true, "weight": 3}
            ).addTo(map_482381c332064aa89aa18cb72995a68d);
        
    
        var popup_8e1fcfc481a24fd788dc9880f1978c17 = L.popup({"maxWidth": 200});

        
            var html_81f744b2e52449e0b97ad6813bde29ba = $(`<div id="html_81f744b2e52449e0b97ad6813bde29ba" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Dec 10<br>-Promedio semanal contaminacion NO2: 23.785714285714285</div>`)[0];
            popup_8e1fcfc481a24fd788dc9880f1978c17.setContent(html_81f744b2e52449e0b97ad6813bde29ba);
        

        circle_marker_a574bd857a6b467dbb647c0f43c2d1e6.bindPopup(popup_8e1fcfc481a24fd788dc9880f1978c17)
        ;

        
    
    
            circle_marker_a574bd857a6b467dbb647c0f43c2d1e6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ebe0d38eece5473d82d97f48948773e3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_482381c332064aa89aa18cb72995a68d);
        
    
            var icon_1ec0223dc0dc4e4aa779883f10215bdd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ebe0d38eece5473d82d97f48948773e3.setIcon(icon_1ec0223dc0dc4e4aa779883f10215bdd);
        
    
        var popup_173ca2186bc64be5b6736df3018973e4 = L.popup({"maxWidth": "100%"});

        
            var html_cc31fc9fdcdc4eaaa22847e05dc994e4 = $(`<div id="html_cc31fc9fdcdc4eaaa22847e05dc994e4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_173ca2186bc64be5b6736df3018973e4.setContent(html_cc31fc9fdcdc4eaaa22847e05dc994e4);
        

        marker_ebe0d38eece5473d82d97f48948773e3.bindPopup(popup_173ca2186bc64be5b6736df3018973e4)
        ;

        
    
    
            marker_ebe0d38eece5473d82d97f48948773e3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>