<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3069bd92ffa54eba9c4c237346d0c777 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3069bd92ffa54eba9c4c237346d0c777" ></div>
        
</body>
<script>    
    
            var map_3069bd92ffa54eba9c4c237346d0c777 = L.map(
                "map_3069bd92ffa54eba9c4c237346d0c777",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7b8975f7b0514aaaaae9eb2e6f8167fb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3069bd92ffa54eba9c4c237346d0c777);
        
    
            var circle_marker_878bd3b9440845b992b60b5512e46c35 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.968831231842156, "stroke": true, "weight": 3}
            ).addTo(map_3069bd92ffa54eba9c4c237346d0c777);
        
    
        var popup_985703bbc9014f1db0a41ab3c069a371 = L.popup({"maxWidth": 200});

        
            var html_085e6dba496f4c6cb1c127a7975d916b = $(`<div id="html_085e6dba496f4c6cb1c127a7975d916b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Apr 05<br>-Promedio semanal contaminacion NO2: 21.301204819277107</div>`)[0];
            popup_985703bbc9014f1db0a41ab3c069a371.setContent(html_085e6dba496f4c6cb1c127a7975d916b);
        

        circle_marker_878bd3b9440845b992b60b5512e46c35.bindPopup(popup_985703bbc9014f1db0a41ab3c069a371)
        ;

        
    
    
            circle_marker_878bd3b9440845b992b60b5512e46c35.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_800f3fc1d40844ae81fdd0fd586bd4c3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.095228127364155, "stroke": true, "weight": 3}
            ).addTo(map_3069bd92ffa54eba9c4c237346d0c777);
        
    
        var popup_382af363c8034893b7bf26d804e6f513 = L.popup({"maxWidth": 200});

        
            var html_64cd771cda684e7a816e7e397a0860a6 = $(`<div id="html_64cd771cda684e7a816e7e397a0860a6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Apr 05<br>-Promedio semanal contaminacion NO2: 22.904109589041095</div>`)[0];
            popup_382af363c8034893b7bf26d804e6f513.setContent(html_64cd771cda684e7a816e7e397a0860a6);
        

        circle_marker_800f3fc1d40844ae81fdd0fd586bd4c3.bindPopup(popup_382af363c8034893b7bf26d804e6f513)
        ;

        
    
    
            circle_marker_800f3fc1d40844ae81fdd0fd586bd4c3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_df1e3dd795ff4b70adc16226ff21a3f0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.250334531649948, "stroke": true, "weight": 3}
            ).addTo(map_3069bd92ffa54eba9c4c237346d0c777);
        
    
        var popup_d506babaa1214e7492a9512d9dea4a83 = L.popup({"maxWidth": 200});

        
            var html_2acb95e2e3414d919203fbf4edd29bd8 = $(`<div id="html_2acb95e2e3414d919203fbf4edd29bd8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Apr 05<br>-Promedio semanal contaminacion NO2: 33.086092715231786</div>`)[0];
            popup_d506babaa1214e7492a9512d9dea4a83.setContent(html_2acb95e2e3414d919203fbf4edd29bd8);
        

        circle_marker_df1e3dd795ff4b70adc16226ff21a3f0.bindPopup(popup_d506babaa1214e7492a9512d9dea4a83)
        ;

        
    
    
            circle_marker_df1e3dd795ff4b70adc16226ff21a3f0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_082a309d61cd4bac88c3fd0fee241d71 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3069bd92ffa54eba9c4c237346d0c777);
        
    
            var icon_5303971d58fd411b93c52f07f57e8d17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_082a309d61cd4bac88c3fd0fee241d71.setIcon(icon_5303971d58fd411b93c52f07f57e8d17);
        
    
        var popup_811a02d488be45389055dc972c41964b = L.popup({"maxWidth": "100%"});

        
            var html_644be98b0e9849088db981c83a4d0a93 = $(`<div id="html_644be98b0e9849088db981c83a4d0a93" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_811a02d488be45389055dc972c41964b.setContent(html_644be98b0e9849088db981c83a4d0a93);
        

        marker_082a309d61cd4bac88c3fd0fee241d71.bindPopup(popup_811a02d488be45389055dc972c41964b)
        ;

        
    
    
            marker_082a309d61cd4bac88c3fd0fee241d71.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>