<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e9fc992e50d34d8fbbf41910d8e0cce0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e9fc992e50d34d8fbbf41910d8e0cce0" ></div>
        
</body>
<script>    
    
            var map_e9fc992e50d34d8fbbf41910d8e0cce0 = L.map(
                "map_e9fc992e50d34d8fbbf41910d8e0cce0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c93c44ce3a9444b192a88254a542fb0a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e9fc992e50d34d8fbbf41910d8e0cce0);
        
    
            var circle_marker_4276fecd3f3b4830a8f3cfdff1805926 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.894134028278224, "stroke": true, "weight": 3}
            ).addTo(map_e9fc992e50d34d8fbbf41910d8e0cce0);
        
    
        var popup_7b9564a2e0684520909ca50956148e31 = L.popup({"maxWidth": 200});

        
            var html_f49c875f412a458585d797d5852250e0 = $(`<div id="html_f49c875f412a458585d797d5852250e0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Oct 12<br>-Promedio semanal contaminacion NO2: 8.25625</div>`)[0];
            popup_7b9564a2e0684520909ca50956148e31.setContent(html_f49c875f412a458585d797d5852250e0);
        

        circle_marker_4276fecd3f3b4830a8f3cfdff1805926.bindPopup(popup_7b9564a2e0684520909ca50956148e31)
        ;

        
    
    
            circle_marker_4276fecd3f3b4830a8f3cfdff1805926.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5d5f47d7cd4442f88ea4ccfb12204a45 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.216739619628893, "stroke": true, "weight": 3}
            ).addTo(map_e9fc992e50d34d8fbbf41910d8e0cce0);
        
    
        var popup_e77d6b6b2346478ba456fcd3dcf28ec8 = L.popup({"maxWidth": 200});

        
            var html_b5de3fedf14f4cd297638830123de791 = $(`<div id="html_b5de3fedf14f4cd297638830123de791" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Oct 12<br>-Promedio semanal contaminacion NO2: 14.563636363636364</div>`)[0];
            popup_e77d6b6b2346478ba456fcd3dcf28ec8.setContent(html_b5de3fedf14f4cd297638830123de791);
        

        circle_marker_5d5f47d7cd4442f88ea4ccfb12204a45.bindPopup(popup_e77d6b6b2346478ba456fcd3dcf28ec8)
        ;

        
    
    
            circle_marker_5d5f47d7cd4442f88ea4ccfb12204a45.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_94ed9eed32974dfd98b5344b6efbc529 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.900967031487067, "stroke": true, "weight": 3}
            ).addTo(map_e9fc992e50d34d8fbbf41910d8e0cce0);
        
    
        var popup_4556b31ba8864ac4bb7d6170b42329d6 = L.popup({"maxWidth": 200});

        
            var html_0865b34d78c5458387053e8b713ac55a = $(`<div id="html_0865b34d78c5458387053e8b713ac55a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Oct 12<br>-Promedio semanal contaminacion NO2: 14.324324324324325</div>`)[0];
            popup_4556b31ba8864ac4bb7d6170b42329d6.setContent(html_0865b34d78c5458387053e8b713ac55a);
        

        circle_marker_94ed9eed32974dfd98b5344b6efbc529.bindPopup(popup_4556b31ba8864ac4bb7d6170b42329d6)
        ;

        
    
    
            circle_marker_94ed9eed32974dfd98b5344b6efbc529.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e9e2d5f2bea4677b31a3d76c7aab1f1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e9fc992e50d34d8fbbf41910d8e0cce0);
        
    
            var icon_9719e2d6e9af4596bd8076460c255ae9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e9e2d5f2bea4677b31a3d76c7aab1f1.setIcon(icon_9719e2d6e9af4596bd8076460c255ae9);
        
    
        var popup_83373a8916c44ac2830f857fbdedb873 = L.popup({"maxWidth": "100%"});

        
            var html_667a3b5e73534de3b9b905b8613680b1 = $(`<div id="html_667a3b5e73534de3b9b905b8613680b1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_83373a8916c44ac2830f857fbdedb873.setContent(html_667a3b5e73534de3b9b905b8613680b1);
        

        marker_7e9e2d5f2bea4677b31a3d76c7aab1f1.bindPopup(popup_83373a8916c44ac2830f857fbdedb873)
        ;

        
    
    
            marker_7e9e2d5f2bea4677b31a3d76c7aab1f1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>