<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f858128efad4e85a9fe823d757428cc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2f858128efad4e85a9fe823d757428cc" ></div>
        
</body>
<script>    
    
            var map_2f858128efad4e85a9fe823d757428cc = L.map(
                "map_2f858128efad4e85a9fe823d757428cc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7ab46a44662a44f3a5e96056940b21af = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f858128efad4e85a9fe823d757428cc);
        
    
            var circle_marker_f239ddbc25fa4152aa5b044799e26239 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.88798377163298, "stroke": true, "weight": 3}
            ).addTo(map_2f858128efad4e85a9fe823d757428cc);
        
    
        var popup_b3edbb994bf7421199b8437586615401 = L.popup({"maxWidth": 200});

        
            var html_9055d81578264ccbb180887868bc6bc6 = $(`<div id="html_9055d81578264ccbb180887868bc6bc6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Nov 13<br>-Promedio semanal contaminacion NO2: 31.634328358208954</div>`)[0];
            popup_b3edbb994bf7421199b8437586615401.setContent(html_9055d81578264ccbb180887868bc6bc6);
        

        circle_marker_f239ddbc25fa4152aa5b044799e26239.bindPopup(popup_b3edbb994bf7421199b8437586615401)
        ;

        
    
    
            circle_marker_f239ddbc25fa4152aa5b044799e26239.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1e64781834074975aa77d656b55a95f9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.819329808170057, "stroke": true, "weight": 3}
            ).addTo(map_2f858128efad4e85a9fe823d757428cc);
        
    
        var popup_420b8e0db9214819af2f51dc02f43b90 = L.popup({"maxWidth": 200});

        
            var html_47c1f547c529484680e4b9fdaa67cbe4 = $(`<div id="html_47c1f547c529484680e4b9fdaa67cbe4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Nov 13<br>-Promedio semanal contaminacion NO2: 14.767295597484276</div>`)[0];
            popup_420b8e0db9214819af2f51dc02f43b90.setContent(html_47c1f547c529484680e4b9fdaa67cbe4);
        

        circle_marker_1e64781834074975aa77d656b55a95f9.bindPopup(popup_420b8e0db9214819af2f51dc02f43b90)
        ;

        
    
    
            circle_marker_1e64781834074975aa77d656b55a95f9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3eba99c67d8c4e148832a2d9fc5ea426 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.468011544331183, "stroke": true, "weight": 3}
            ).addTo(map_2f858128efad4e85a9fe823d757428cc);
        
    
        var popup_90048d59af43482688ecf737ed83e03b = L.popup({"maxWidth": 200});

        
            var html_26921816cfd44b0c94080b07cb8111cd = $(`<div id="html_26921816cfd44b0c94080b07cb8111cd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Nov 13<br>-Promedio semanal contaminacion NO2: 20.04032258064516</div>`)[0];
            popup_90048d59af43482688ecf737ed83e03b.setContent(html_26921816cfd44b0c94080b07cb8111cd);
        

        circle_marker_3eba99c67d8c4e148832a2d9fc5ea426.bindPopup(popup_90048d59af43482688ecf737ed83e03b)
        ;

        
    
    
            circle_marker_3eba99c67d8c4e148832a2d9fc5ea426.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_96b140a5d3b340c2b0c2bbf730e81c6c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2f858128efad4e85a9fe823d757428cc);
        
    
            var icon_70c355de097c43688776eee948e04b95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_96b140a5d3b340c2b0c2bbf730e81c6c.setIcon(icon_70c355de097c43688776eee948e04b95);
        
    
        var popup_b1602bf06f4146d48185101792cb36ac = L.popup({"maxWidth": "100%"});

        
            var html_1c656d0c62354fcb8988a48839834a49 = $(`<div id="html_1c656d0c62354fcb8988a48839834a49" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b1602bf06f4146d48185101792cb36ac.setContent(html_1c656d0c62354fcb8988a48839834a49);
        

        marker_96b140a5d3b340c2b0c2bbf730e81c6c.bindPopup(popup_b1602bf06f4146d48185101792cb36ac)
        ;

        
    
    
            marker_96b140a5d3b340c2b0c2bbf730e81c6c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>