<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a547a10bda8d41ceb35c04dd94d1387c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a547a10bda8d41ceb35c04dd94d1387c" ></div>
        
</body>
<script>    
    
            var map_a547a10bda8d41ceb35c04dd94d1387c = L.map(
                "map_a547a10bda8d41ceb35c04dd94d1387c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0c26484ed827432d99a787b6281f80d8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a547a10bda8d41ceb35c04dd94d1387c);
        
    
            var circle_marker_6805402d97f54e2d94e3a6268b2b3383 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.856250863145647, "stroke": true, "weight": 3}
            ).addTo(map_a547a10bda8d41ceb35c04dd94d1387c);
        
    
        var popup_926b3693ca154ba79527b12dd9c646d0 = L.popup({"maxWidth": 200});

        
            var html_9b1d71189d5c4e048f00932f7d1afd1d = $(`<div id="html_9b1d71189d5c4e048f00932f7d1afd1d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Nov 07<br>-Promedio semanal contaminacion NO2: 24.773809523809526</div>`)[0];
            popup_926b3693ca154ba79527b12dd9c646d0.setContent(html_9b1d71189d5c4e048f00932f7d1afd1d);
        

        circle_marker_6805402d97f54e2d94e3a6268b2b3383.bindPopup(popup_926b3693ca154ba79527b12dd9c646d0)
        ;

        
    
    
            circle_marker_6805402d97f54e2d94e3a6268b2b3383.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3bb5817bb4d64806a2847c8d9c81e205 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.92669381941714, "stroke": true, "weight": 3}
            ).addTo(map_a547a10bda8d41ceb35c04dd94d1387c);
        
    
        var popup_710fce1218fa4507a247a5bca57484b7 = L.popup({"maxWidth": 200});

        
            var html_db04b7fd32ab4a50940c94a8a4a5e553 = $(`<div id="html_db04b7fd32ab4a50940c94a8a4a5e553" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Nov 07<br>-Promedio semanal contaminacion NO2: 22.238709677419354</div>`)[0];
            popup_710fce1218fa4507a247a5bca57484b7.setContent(html_db04b7fd32ab4a50940c94a8a4a5e553);
        

        circle_marker_3bb5817bb4d64806a2847c8d9c81e205.bindPopup(popup_710fce1218fa4507a247a5bca57484b7)
        ;

        
    
    
            circle_marker_3bb5817bb4d64806a2847c8d9c81e205.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d22504f66524f31b778eaac5ffb816d = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_a547a10bda8d41ceb35c04dd94d1387c);
        
    
            var icon_b6b215f9b4e74dd48e6642bc7b7c0cfc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4d22504f66524f31b778eaac5ffb816d.setIcon(icon_b6b215f9b4e74dd48e6642bc7b7c0cfc);
        
    
        var popup_b149a01c72c548489f1ddc5ad14fd640 = L.popup({"maxWidth": "100%"});

        
            var html_fec7fa145fb94e028e7063f3c3c0174c = $(`<div id="html_fec7fa145fb94e028e7063f3c3c0174c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b149a01c72c548489f1ddc5ad14fd640.setContent(html_fec7fa145fb94e028e7063f3c3c0174c);
        

        marker_4d22504f66524f31b778eaac5ffb816d.bindPopup(popup_b149a01c72c548489f1ddc5ad14fd640)
        ;

        
    
    
            marker_4d22504f66524f31b778eaac5ffb816d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_807f238f5a49459885656f9b88457842 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a547a10bda8d41ceb35c04dd94d1387c);
        
    
            var icon_7295ef5ce8bb42f885608a68e869d1e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_807f238f5a49459885656f9b88457842.setIcon(icon_7295ef5ce8bb42f885608a68e869d1e1);
        
    
        var popup_17ee5d1a2cbc4f8696527b518f583a40 = L.popup({"maxWidth": "100%"});

        
            var html_83fbedf9b57143d5a0e27fd5e8d97c24 = $(`<div id="html_83fbedf9b57143d5a0e27fd5e8d97c24" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_17ee5d1a2cbc4f8696527b518f583a40.setContent(html_83fbedf9b57143d5a0e27fd5e8d97c24);
        

        marker_807f238f5a49459885656f9b88457842.bindPopup(popup_17ee5d1a2cbc4f8696527b518f583a40)
        ;

        
    
    
            marker_807f238f5a49459885656f9b88457842.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>