<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6dff75bddab34aedb34f3ea50af240a9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6dff75bddab34aedb34f3ea50af240a9" ></div>
        
</body>
<script>    
    
            var map_6dff75bddab34aedb34f3ea50af240a9 = L.map(
                "map_6dff75bddab34aedb34f3ea50af240a9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_47e24afc143c4dd1b782e1f8ad83b004 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6dff75bddab34aedb34f3ea50af240a9);
        
    
            var circle_marker_5c7d2ed25d6c4f84ad9ac4512bf5d8ee = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.574763464089227, "stroke": true, "weight": 3}
            ).addTo(map_6dff75bddab34aedb34f3ea50af240a9);
        
    
        var popup_b7bd32e6bccf42cb94b84255c61a7ec1 = L.popup({"maxWidth": 200});

        
            var html_baaf8875159c414cbf1552b91bfee69e = $(`<div id="html_baaf8875159c414cbf1552b91bfee69e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Nov 05<br>-Promedio semanal contaminacion NO2: 37.6144578313253</div>`)[0];
            popup_b7bd32e6bccf42cb94b84255c61a7ec1.setContent(html_baaf8875159c414cbf1552b91bfee69e);
        

        circle_marker_5c7d2ed25d6c4f84ad9ac4512bf5d8ee.bindPopup(popup_b7bd32e6bccf42cb94b84255c61a7ec1)
        ;

        
    
    
            circle_marker_5c7d2ed25d6c4f84ad9ac4512bf5d8ee.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a7f9039c5c8644ec90cec25fa9d59198 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.677072154600395, "stroke": true, "weight": 3}
            ).addTo(map_6dff75bddab34aedb34f3ea50af240a9);
        
    
        var popup_90eceb2906c14f3aa5504cb0b793582c = L.popup({"maxWidth": 200});

        
            var html_a2a5881b1e2c4225a8ab513a7e22c497 = $(`<div id="html_a2a5881b1e2c4225a8ab513a7e22c497" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Nov 05<br>-Promedio semanal contaminacion NO2: 19.93877551020408</div>`)[0];
            popup_90eceb2906c14f3aa5504cb0b793582c.setContent(html_a2a5881b1e2c4225a8ab513a7e22c497);
        

        circle_marker_a7f9039c5c8644ec90cec25fa9d59198.bindPopup(popup_90eceb2906c14f3aa5504cb0b793582c)
        ;

        
    
    
            circle_marker_a7f9039c5c8644ec90cec25fa9d59198.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_117c035019ed415093d6a8908f3b25d5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.848356525559275, "stroke": true, "weight": 3}
            ).addTo(map_6dff75bddab34aedb34f3ea50af240a9);
        
    
        var popup_32371cbaa19a4546b286982485d7f3b2 = L.popup({"maxWidth": 200});

        
            var html_e4fc60a089de4191a4167b29c4a8243e = $(`<div id="html_e4fc60a089de4191a4167b29c4a8243e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Nov 05<br>-Promedio semanal contaminacion NO2: 29.05952380952381</div>`)[0];
            popup_32371cbaa19a4546b286982485d7f3b2.setContent(html_e4fc60a089de4191a4167b29c4a8243e);
        

        circle_marker_117c035019ed415093d6a8908f3b25d5.bindPopup(popup_32371cbaa19a4546b286982485d7f3b2)
        ;

        
    
    
            circle_marker_117c035019ed415093d6a8908f3b25d5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_96545651d4bc4364a0903e9bffa3a875 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6dff75bddab34aedb34f3ea50af240a9);
        
    
            var icon_b74b78b52cf8478bb869cb71484a4b10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_96545651d4bc4364a0903e9bffa3a875.setIcon(icon_b74b78b52cf8478bb869cb71484a4b10);
        
    
        var popup_8e5a9907c7b744a6ad3c9d144eceeae8 = L.popup({"maxWidth": "100%"});

        
            var html_e066e05c63d04c878fd43a38a1c16e34 = $(`<div id="html_e066e05c63d04c878fd43a38a1c16e34" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8e5a9907c7b744a6ad3c9d144eceeae8.setContent(html_e066e05c63d04c878fd43a38a1c16e34);
        

        marker_96545651d4bc4364a0903e9bffa3a875.bindPopup(popup_8e5a9907c7b744a6ad3c9d144eceeae8)
        ;

        
    
    
            marker_96545651d4bc4364a0903e9bffa3a875.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>