<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4c7397c8605d4438a18e8ca716313446 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4c7397c8605d4438a18e8ca716313446" ></div>
        
</body>
<script>    
    
            var map_4c7397c8605d4438a18e8ca716313446 = L.map(
                "map_4c7397c8605d4438a18e8ca716313446",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2540f615b7b74ad0836e229e606ca393 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c7397c8605d4438a18e8ca716313446);
        
    
            var circle_marker_22ea0db6ad874bbaa1dbf88e6c99309e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.970472331363398, "stroke": true, "weight": 3}
            ).addTo(map_4c7397c8605d4438a18e8ca716313446);
        
    
        var popup_77ba9e907f3a4916b31ad665ccbf68aa = L.popup({"maxWidth": 200});

        
            var html_688ea726e39a42f49b6dec3e16a82f7c = $(`<div id="html_688ea726e39a42f49b6dec3e16a82f7c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Oct 19<br>-Promedio semanal contaminacion NO2: 13.147368421052631</div>`)[0];
            popup_77ba9e907f3a4916b31ad665ccbf68aa.setContent(html_688ea726e39a42f49b6dec3e16a82f7c);
        

        circle_marker_22ea0db6ad874bbaa1dbf88e6c99309e.bindPopup(popup_77ba9e907f3a4916b31ad665ccbf68aa)
        ;

        
    
    
            circle_marker_22ea0db6ad874bbaa1dbf88e6c99309e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_98d383f49ea44173b6c77d5ad1a902c5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.487224452565433, "stroke": true, "weight": 3}
            ).addTo(map_4c7397c8605d4438a18e8ca716313446);
        
    
        var popup_b7e0e57bd118475d8c17413daf85b481 = L.popup({"maxWidth": 200});

        
            var html_081a715601074c62a3c3d54845732708 = $(`<div id="html_081a715601074c62a3c3d54845732708" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Oct 19<br>-Promedio semanal contaminacion NO2: 13.601190476190476</div>`)[0];
            popup_b7e0e57bd118475d8c17413daf85b481.setContent(html_081a715601074c62a3c3d54845732708);
        

        circle_marker_98d383f49ea44173b6c77d5ad1a902c5.bindPopup(popup_b7e0e57bd118475d8c17413daf85b481)
        ;

        
    
    
            circle_marker_98d383f49ea44173b6c77d5ad1a902c5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d77b9c3a93f74cfcae065efa5eab0d4f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.01222017900002, "stroke": true, "weight": 3}
            ).addTo(map_4c7397c8605d4438a18e8ca716313446);
        
    
        var popup_b9bd6e25434a4c059ec334601bc24fdb = L.popup({"maxWidth": 200});

        
            var html_27fa9a2bc18d4c4c9daed3a1c4d232f7 = $(`<div id="html_27fa9a2bc18d4c4c9daed3a1c4d232f7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Oct 19<br>-Promedio semanal contaminacion NO2: 28.11377245508982</div>`)[0];
            popup_b9bd6e25434a4c059ec334601bc24fdb.setContent(html_27fa9a2bc18d4c4c9daed3a1c4d232f7);
        

        circle_marker_d77b9c3a93f74cfcae065efa5eab0d4f.bindPopup(popup_b9bd6e25434a4c059ec334601bc24fdb)
        ;

        
    
    
            circle_marker_d77b9c3a93f74cfcae065efa5eab0d4f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4195b4c07894d7282024c62c77d5191 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4c7397c8605d4438a18e8ca716313446);
        
    
            var icon_c4a5a3fed8d64d8f8270ab9e8fa97651 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f4195b4c07894d7282024c62c77d5191.setIcon(icon_c4a5a3fed8d64d8f8270ab9e8fa97651);
        
    
        var popup_17b774b43bed42059e20e383e21f9786 = L.popup({"maxWidth": "100%"});

        
            var html_2ab298292c9340309c4fa67a91738f94 = $(`<div id="html_2ab298292c9340309c4fa67a91738f94" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_17b774b43bed42059e20e383e21f9786.setContent(html_2ab298292c9340309c4fa67a91738f94);
        

        marker_f4195b4c07894d7282024c62c77d5191.bindPopup(popup_17b774b43bed42059e20e383e21f9786)
        ;

        
    
    
            marker_f4195b4c07894d7282024c62c77d5191.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>