<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e0c519c4de8846f6a752f547d972187f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e0c519c4de8846f6a752f547d972187f" ></div>
        
</body>
<script>    
    
            var map_e0c519c4de8846f6a752f547d972187f = L.map(
                "map_e0c519c4de8846f6a752f547d972187f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_da5f9ba10cc04c84a8f17b9c8d1f69f9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e0c519c4de8846f6a752f547d972187f);
        
    
            var circle_marker_dc6cb84c5e5e4bb6aa3c0546f4e3d53c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.93415044195297, "stroke": true, "weight": 3}
            ).addTo(map_e0c519c4de8846f6a752f547d972187f);
        
    
        var popup_88e8caf01fbf43d1b260851964ee8f41 = L.popup({"maxWidth": 200});

        
            var html_f8c523dca4464548838670826feccf1e = $(`<div id="html_f8c523dca4464548838670826feccf1e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jul 28<br>-Promedio semanal contaminacion NO2: 16.132530120481928</div>`)[0];
            popup_88e8caf01fbf43d1b260851964ee8f41.setContent(html_f8c523dca4464548838670826feccf1e);
        

        circle_marker_dc6cb84c5e5e4bb6aa3c0546f4e3d53c.bindPopup(popup_88e8caf01fbf43d1b260851964ee8f41)
        ;

        
    
    
            circle_marker_dc6cb84c5e5e4bb6aa3c0546f4e3d53c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b67672343e2e40d48e2fcb4c3eca6930 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.425342749784534, "stroke": true, "weight": 3}
            ).addTo(map_e0c519c4de8846f6a752f547d972187f);
        
    
        var popup_5e88b84cfb7a4e40b42920fcfb376a01 = L.popup({"maxWidth": 200});

        
            var html_928ca8b307314f87b162b53bd8691ee5 = $(`<div id="html_928ca8b307314f87b162b53bd8691ee5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jul 28<br>-Promedio semanal contaminacion NO2: 19.107142857142858</div>`)[0];
            popup_5e88b84cfb7a4e40b42920fcfb376a01.setContent(html_928ca8b307314f87b162b53bd8691ee5);
        

        circle_marker_b67672343e2e40d48e2fcb4c3eca6930.bindPopup(popup_5e88b84cfb7a4e40b42920fcfb376a01)
        ;

        
    
    
            circle_marker_b67672343e2e40d48e2fcb4c3eca6930.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b9fb11aa43d44399b88acbc16848d44 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e0c519c4de8846f6a752f547d972187f);
        
    
            var icon_9490903f70a2439ea5a001c252d24e1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3b9fb11aa43d44399b88acbc16848d44.setIcon(icon_9490903f70a2439ea5a001c252d24e1b);
        
    
        var popup_87a4a0f4082a447e9284fbe8bb15b302 = L.popup({"maxWidth": "100%"});

        
            var html_b161f5d2b7474853b91b7e58afb688e3 = $(`<div id="html_b161f5d2b7474853b91b7e58afb688e3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_87a4a0f4082a447e9284fbe8bb15b302.setContent(html_b161f5d2b7474853b91b7e58afb688e3);
        

        marker_3b9fb11aa43d44399b88acbc16848d44.bindPopup(popup_87a4a0f4082a447e9284fbe8bb15b302)
        ;

        
    
    
            marker_3b9fb11aa43d44399b88acbc16848d44.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_629cf170a4f74dad853100b5b3837a24 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e0c519c4de8846f6a752f547d972187f);
        
    
            var icon_cc2511df788340b9887b9846eec8556d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_629cf170a4f74dad853100b5b3837a24.setIcon(icon_cc2511df788340b9887b9846eec8556d);
        
    
        var popup_50d363b1bc1e450a81c831280da21991 = L.popup({"maxWidth": "100%"});

        
            var html_bd2d4f8ea4614a2ab6d97e624e4c1989 = $(`<div id="html_bd2d4f8ea4614a2ab6d97e624e4c1989" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_50d363b1bc1e450a81c831280da21991.setContent(html_bd2d4f8ea4614a2ab6d97e624e4c1989);
        

        marker_629cf170a4f74dad853100b5b3837a24.bindPopup(popup_50d363b1bc1e450a81c831280da21991)
        ;

        
    
    
            marker_629cf170a4f74dad853100b5b3837a24.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>