<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ea49795429b4d718d4a292decdb378a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2ea49795429b4d718d4a292decdb378a" ></div>
        
</body>
<script>    
    
            var map_2ea49795429b4d718d4a292decdb378a = L.map(
                "map_2ea49795429b4d718d4a292decdb378a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_80ae2d327cbd48f7962d0cd5f745b741 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ea49795429b4d718d4a292decdb378a);
        
    
            var circle_marker_c407dc477c514f9fa2371c25210a0915 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.654064452925493, "stroke": true, "weight": 3}
            ).addTo(map_2ea49795429b4d718d4a292decdb378a);
        
    
        var popup_6ad2bb92ab2d4b69824b2ade85316487 = L.popup({"maxWidth": 200});

        
            var html_16ec8f93e9444bae998c3fcd4f6842cc = $(`<div id="html_16ec8f93e9444bae998c3fcd4f6842cc" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jun 24<br>-Promedio semanal contaminacion NO2: 20.132530120481928</div>`)[0];
            popup_6ad2bb92ab2d4b69824b2ade85316487.setContent(html_16ec8f93e9444bae998c3fcd4f6842cc);
        

        circle_marker_c407dc477c514f9fa2371c25210a0915.bindPopup(popup_6ad2bb92ab2d4b69824b2ade85316487)
        ;

        
    
    
            circle_marker_c407dc477c514f9fa2371c25210a0915.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f473b2dc8d594a07ab099fce5500f839 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.634317703580802, "stroke": true, "weight": 3}
            ).addTo(map_2ea49795429b4d718d4a292decdb378a);
        
    
        var popup_99f671aa52514d4b8126ad15571cfce6 = L.popup({"maxWidth": 200});

        
            var html_85581ac11d644c68add65828ebf357a4 = $(`<div id="html_85581ac11d644c68add65828ebf357a4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jun 24<br>-Promedio semanal contaminacion NO2: 16.214285714285715</div>`)[0];
            popup_99f671aa52514d4b8126ad15571cfce6.setContent(html_85581ac11d644c68add65828ebf357a4);
        

        circle_marker_f473b2dc8d594a07ab099fce5500f839.bindPopup(popup_99f671aa52514d4b8126ad15571cfce6)
        ;

        
    
    
            circle_marker_f473b2dc8d594a07ab099fce5500f839.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18f179720d494075bb44c24b91c1dee2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.884687390015017, "stroke": true, "weight": 3}
            ).addTo(map_2ea49795429b4d718d4a292decdb378a);
        
    
        var popup_a46914b957cc4f028ae40ca2dab49b64 = L.popup({"maxWidth": 200});

        
            var html_9bdba0ffee334a818dd1ca9223ba0c48 = $(`<div id="html_9bdba0ffee334a818dd1ca9223ba0c48" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jun 24<br>-Promedio semanal contaminacion NO2: 16.458333333333332</div>`)[0];
            popup_a46914b957cc4f028ae40ca2dab49b64.setContent(html_9bdba0ffee334a818dd1ca9223ba0c48);
        

        circle_marker_18f179720d494075bb44c24b91c1dee2.bindPopup(popup_a46914b957cc4f028ae40ca2dab49b64)
        ;

        
    
    
            circle_marker_18f179720d494075bb44c24b91c1dee2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8757a1353643466da4532264691b38b2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2ea49795429b4d718d4a292decdb378a);
        
    
            var icon_a73c3160862a4a12acd73ddcd17293c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8757a1353643466da4532264691b38b2.setIcon(icon_a73c3160862a4a12acd73ddcd17293c6);
        
    
        var popup_a20a5376d1ba4f1aa3a080e98df1ed8a = L.popup({"maxWidth": "100%"});

        
            var html_eb1ed8ebcad34101887182e8ae134df8 = $(`<div id="html_eb1ed8ebcad34101887182e8ae134df8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a20a5376d1ba4f1aa3a080e98df1ed8a.setContent(html_eb1ed8ebcad34101887182e8ae134df8);
        

        marker_8757a1353643466da4532264691b38b2.bindPopup(popup_a20a5376d1ba4f1aa3a080e98df1ed8a)
        ;

        
    
    
            marker_8757a1353643466da4532264691b38b2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>