<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7459b8a00f82449a9c37af1ed9de1669 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7459b8a00f82449a9c37af1ed9de1669" ></div>
        
</body>
<script>    
    
            var map_7459b8a00f82449a9c37af1ed9de1669 = L.map(
                "map_7459b8a00f82449a9c37af1ed9de1669",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_72099ed78a3f4fe0b0833e77e657132a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7459b8a00f82449a9c37af1ed9de1669);
        
    
            var circle_marker_cc9cf7a67ef04913a002e9d967b1536a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.765501030092054, "stroke": true, "weight": 3}
            ).addTo(map_7459b8a00f82449a9c37af1ed9de1669);
        
    
        var popup_f68755c1d40c436fb1585e86e7439678 = L.popup({"maxWidth": 200});

        
            var html_ac1bbac1869f4d9ca26aa3003d56f58c = $(`<div id="html_ac1bbac1869f4d9ca26aa3003d56f58c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jan 06<br>-Promedio semanal contaminacion NO2: 14.28476821192053</div>`)[0];
            popup_f68755c1d40c436fb1585e86e7439678.setContent(html_ac1bbac1869f4d9ca26aa3003d56f58c);
        

        circle_marker_cc9cf7a67ef04913a002e9d967b1536a.bindPopup(popup_f68755c1d40c436fb1585e86e7439678)
        ;

        
    
    
            circle_marker_cc9cf7a67ef04913a002e9d967b1536a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2bbbb8de82e84c2296bc6e6a2d55ed41 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.322149177136943, "stroke": true, "weight": 3}
            ).addTo(map_7459b8a00f82449a9c37af1ed9de1669);
        
    
        var popup_87be438323094417863329f79fac2736 = L.popup({"maxWidth": 200});

        
            var html_00bd125ac59a4a97b24587a0540c5474 = $(`<div id="html_00bd125ac59a4a97b24587a0540c5474" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jan 06<br>-Promedio semanal contaminacion NO2: 17.315151515151516</div>`)[0];
            popup_87be438323094417863329f79fac2736.setContent(html_00bd125ac59a4a97b24587a0540c5474);
        

        circle_marker_2bbbb8de82e84c2296bc6e6a2d55ed41.bindPopup(popup_87be438323094417863329f79fac2736)
        ;

        
    
    
            circle_marker_2bbbb8de82e84c2296bc6e6a2d55ed41.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c57e507611b45458648a3923f8f53d4 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_7459b8a00f82449a9c37af1ed9de1669);
        
    
            var icon_b0ca9a36ff754fe49322996908e6c733 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8c57e507611b45458648a3923f8f53d4.setIcon(icon_b0ca9a36ff754fe49322996908e6c733);
        
    
        var popup_f7a50ac262b949b390dfea6d417b576d = L.popup({"maxWidth": "100%"});

        
            var html_3d43dc9d879946b680eb2a246629abd9 = $(`<div id="html_3d43dc9d879946b680eb2a246629abd9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f7a50ac262b949b390dfea6d417b576d.setContent(html_3d43dc9d879946b680eb2a246629abd9);
        

        marker_8c57e507611b45458648a3923f8f53d4.bindPopup(popup_f7a50ac262b949b390dfea6d417b576d)
        ;

        
    
    
            marker_8c57e507611b45458648a3923f8f53d4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98b48bcf19d24b80a604410f3eb03f2f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7459b8a00f82449a9c37af1ed9de1669);
        
    
            var icon_c1f62c1ada2f41b0805c6691cfc66e43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_98b48bcf19d24b80a604410f3eb03f2f.setIcon(icon_c1f62c1ada2f41b0805c6691cfc66e43);
        
    
        var popup_577b8b20ac8c45b5b39250e401049c84 = L.popup({"maxWidth": "100%"});

        
            var html_d2d4f271937745318a01d7a6ecb784ca = $(`<div id="html_d2d4f271937745318a01d7a6ecb784ca" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_577b8b20ac8c45b5b39250e401049c84.setContent(html_d2d4f271937745318a01d7a6ecb784ca);
        

        marker_98b48bcf19d24b80a604410f3eb03f2f.bindPopup(popup_577b8b20ac8c45b5b39250e401049c84)
        ;

        
    
    
            marker_98b48bcf19d24b80a604410f3eb03f2f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>