<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_70238c5893344fd9bdbaf28d1ccfe58e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_70238c5893344fd9bdbaf28d1ccfe58e" ></div>
        
</body>
<script>    
    
            var map_70238c5893344fd9bdbaf28d1ccfe58e = L.map(
                "map_70238c5893344fd9bdbaf28d1ccfe58e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_435c4535f53946129e35f4ba72ab0b33 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_70238c5893344fd9bdbaf28d1ccfe58e);
        
    
            var circle_marker_549e474e614646d38b237e6469b831e7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.261197585994164, "stroke": true, "weight": 3}
            ).addTo(map_70238c5893344fd9bdbaf28d1ccfe58e);
        
    
        var popup_352714b41f5741cc86eda7a2770f33d5 = L.popup({"maxWidth": 200});

        
            var html_771285e6e7e646f5b5449b7af73b64ac = $(`<div id="html_771285e6e7e646f5b5449b7af73b64ac" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Feb 11<br>-Promedio semanal contaminacion NO2: 18.774834437086092</div>`)[0];
            popup_352714b41f5741cc86eda7a2770f33d5.setContent(html_771285e6e7e646f5b5449b7af73b64ac);
        

        circle_marker_549e474e614646d38b237e6469b831e7.bindPopup(popup_352714b41f5741cc86eda7a2770f33d5)
        ;

        
    
    
            circle_marker_549e474e614646d38b237e6469b831e7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a69a9edf2bf14cb08e085ae238a5afc2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.3094183396979, "stroke": true, "weight": 3}
            ).addTo(map_70238c5893344fd9bdbaf28d1ccfe58e);
        
    
        var popup_7a47f82a9f044329b7d808a0d87d2f1d = L.popup({"maxWidth": 200});

        
            var html_49d1b9844af94e11b14be770e184d305 = $(`<div id="html_49d1b9844af94e11b14be770e184d305" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Feb 11<br>-Promedio semanal contaminacion NO2: 15.897590361445783</div>`)[0];
            popup_7a47f82a9f044329b7d808a0d87d2f1d.setContent(html_49d1b9844af94e11b14be770e184d305);
        

        circle_marker_a69a9edf2bf14cb08e085ae238a5afc2.bindPopup(popup_7a47f82a9f044329b7d808a0d87d2f1d)
        ;

        
    
    
            circle_marker_a69a9edf2bf14cb08e085ae238a5afc2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5b56eb17fda8424d85c71181cbc31c2f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.943310552129276, "stroke": true, "weight": 3}
            ).addTo(map_70238c5893344fd9bdbaf28d1ccfe58e);
        
    
        var popup_745887b33153494ab26c811653086e3b = L.popup({"maxWidth": 200});

        
            var html_768445e188134ec6b177f882aee354ee = $(`<div id="html_768445e188134ec6b177f882aee354ee" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Feb 11<br>-Promedio semanal contaminacion NO2: 21.389221556886227</div>`)[0];
            popup_745887b33153494ab26c811653086e3b.setContent(html_768445e188134ec6b177f882aee354ee);
        

        circle_marker_5b56eb17fda8424d85c71181cbc31c2f.bindPopup(popup_745887b33153494ab26c811653086e3b)
        ;

        
    
    
            circle_marker_5b56eb17fda8424d85c71181cbc31c2f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40a253ee322146508978eab6d8fc6cbc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_70238c5893344fd9bdbaf28d1ccfe58e);
        
    
            var icon_215f3d1c4fd8481cb52c392e96fce16f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_40a253ee322146508978eab6d8fc6cbc.setIcon(icon_215f3d1c4fd8481cb52c392e96fce16f);
        
    
        var popup_db9dde7b38344c338cad4c2ea0e73df5 = L.popup({"maxWidth": "100%"});

        
            var html_c49b6d82632c44d8a449e1da3fe1baf5 = $(`<div id="html_c49b6d82632c44d8a449e1da3fe1baf5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_db9dde7b38344c338cad4c2ea0e73df5.setContent(html_c49b6d82632c44d8a449e1da3fe1baf5);
        

        marker_40a253ee322146508978eab6d8fc6cbc.bindPopup(popup_db9dde7b38344c338cad4c2ea0e73df5)
        ;

        
    
    
            marker_40a253ee322146508978eab6d8fc6cbc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>