<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4a6681b509534798992593e76a46701d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4a6681b509534798992593e76a46701d" ></div>
        
</body>
<script>    
    
            var map_4a6681b509534798992593e76a46701d = L.map(
                "map_4a6681b509534798992593e76a46701d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a4f74bcdb0d74e4baec7b9e1acc434c5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4a6681b509534798992593e76a46701d);
        
    
            var circle_marker_7537a59f42f541bd9116e3a548c8595b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.05341732955958, "stroke": true, "weight": 3}
            ).addTo(map_4a6681b509534798992593e76a46701d);
        
    
        var popup_2b28fc1e2a644b42b31021615b7da4b8 = L.popup({"maxWidth": 200});

        
            var html_b4f05cfc29ae4c0d912e4da4879225ef = $(`<div id="html_b4f05cfc29ae4c0d912e4da4879225ef" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 May 29<br>-Promedio semanal contaminacion NO2: 30.855263157894736</div>`)[0];
            popup_2b28fc1e2a644b42b31021615b7da4b8.setContent(html_b4f05cfc29ae4c0d912e4da4879225ef);
        

        circle_marker_7537a59f42f541bd9116e3a548c8595b.bindPopup(popup_2b28fc1e2a644b42b31021615b7da4b8)
        ;

        
    
    
            circle_marker_7537a59f42f541bd9116e3a548c8595b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_235466c7926d4d96ab45e52a16082565 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.748733831637985, "stroke": true, "weight": 3}
            ).addTo(map_4a6681b509534798992593e76a46701d);
        
    
        var popup_55f8850b3f744c68bc54f92479f17c69 = L.popup({"maxWidth": 200});

        
            var html_3f5fb7cbf7a348fc87996da4554ac959 = $(`<div id="html_3f5fb7cbf7a348fc87996da4554ac959" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 May 29<br>-Promedio semanal contaminacion NO2: 24.036363636363635</div>`)[0];
            popup_55f8850b3f744c68bc54f92479f17c69.setContent(html_3f5fb7cbf7a348fc87996da4554ac959);
        

        circle_marker_235466c7926d4d96ab45e52a16082565.bindPopup(popup_55f8850b3f744c68bc54f92479f17c69)
        ;

        
    
    
            circle_marker_235466c7926d4d96ab45e52a16082565.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c8c768fdddb4e459fffe967292232c7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.22162531679761, "stroke": true, "weight": 3}
            ).addTo(map_4a6681b509534798992593e76a46701d);
        
    
        var popup_e6ab3fca027044408617b8904cb4d767 = L.popup({"maxWidth": 200});

        
            var html_615b55dbc0844040ae0b3bf6737fff91 = $(`<div id="html_615b55dbc0844040ae0b3bf6737fff91" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 May 29<br>-Promedio semanal contaminacion NO2: 30.078787878787878</div>`)[0];
            popup_e6ab3fca027044408617b8904cb4d767.setContent(html_615b55dbc0844040ae0b3bf6737fff91);
        

        circle_marker_4c8c768fdddb4e459fffe967292232c7.bindPopup(popup_e6ab3fca027044408617b8904cb4d767)
        ;

        
    
    
            circle_marker_4c8c768fdddb4e459fffe967292232c7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c7c9089f8fc54eb698edf39c329fd76c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4a6681b509534798992593e76a46701d);
        
    
            var icon_e652e387f0254fe9993c8b2bb674bbe2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c7c9089f8fc54eb698edf39c329fd76c.setIcon(icon_e652e387f0254fe9993c8b2bb674bbe2);
        
    
        var popup_2021d8eee63b41acbb983b7a4377eb33 = L.popup({"maxWidth": "100%"});

        
            var html_9f3fa02d7127416aad59092c6a670cd7 = $(`<div id="html_9f3fa02d7127416aad59092c6a670cd7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2021d8eee63b41acbb983b7a4377eb33.setContent(html_9f3fa02d7127416aad59092c6a670cd7);
        

        marker_c7c9089f8fc54eb698edf39c329fd76c.bindPopup(popup_2021d8eee63b41acbb983b7a4377eb33)
        ;

        
    
    
            marker_c7c9089f8fc54eb698edf39c329fd76c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>