<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_96ae72024eff44858cdccd4e6c2e555e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_96ae72024eff44858cdccd4e6c2e555e" ></div>
        
</body>
<script>    
    
            var map_96ae72024eff44858cdccd4e6c2e555e = L.map(
                "map_96ae72024eff44858cdccd4e6c2e555e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_771dbbeed7834420a91f070a0ad028ca = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_96ae72024eff44858cdccd4e6c2e555e);
        
    
            var circle_marker_c0a4ddbdbc914d528b4228d6c0edf64d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.18529876886926, "stroke": true, "weight": 3}
            ).addTo(map_96ae72024eff44858cdccd4e6c2e555e);
        
    
        var popup_fc312224445e4cd18b2456a6ae1c55b2 = L.popup({"maxWidth": 200});

        
            var html_5c159d21a7eb48d484d60e5a12d3a94f = $(`<div id="html_5c159d21a7eb48d484d60e5a12d3a94f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Aug 06<br>-Promedio semanal contaminacion NO2: 16.53012048192771</div>`)[0];
            popup_fc312224445e4cd18b2456a6ae1c55b2.setContent(html_5c159d21a7eb48d484d60e5a12d3a94f);
        

        circle_marker_c0a4ddbdbc914d528b4228d6c0edf64d.bindPopup(popup_fc312224445e4cd18b2456a6ae1c55b2)
        ;

        
    
    
            circle_marker_c0a4ddbdbc914d528b4228d6c0edf64d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a6eb76a4f55c4be3968ed3bed78b2c62 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.117682487103465, "stroke": true, "weight": 3}
            ).addTo(map_96ae72024eff44858cdccd4e6c2e555e);
        
    
        var popup_11fa80a034a64254beb7492a682e1d66 = L.popup({"maxWidth": 200});

        
            var html_151a596684c543b8ae2983ed2b506ff4 = $(`<div id="html_151a596684c543b8ae2983ed2b506ff4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Aug 06<br>-Promedio semanal contaminacion NO2: 15.439759036144578</div>`)[0];
            popup_11fa80a034a64254beb7492a682e1d66.setContent(html_151a596684c543b8ae2983ed2b506ff4);
        

        circle_marker_a6eb76a4f55c4be3968ed3bed78b2c62.bindPopup(popup_11fa80a034a64254beb7492a682e1d66)
        ;

        
    
    
            circle_marker_a6eb76a4f55c4be3968ed3bed78b2c62.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4067c3a5e5ed467695f19f87793d0dfb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.8398694875910255, "stroke": true, "weight": 3}
            ).addTo(map_96ae72024eff44858cdccd4e6c2e555e);
        
    
        var popup_eb6e790fd5dc4c3fa5b3850b8dd41e16 = L.popup({"maxWidth": 200});

        
            var html_517624deb32841bdb47c85ebc1e72eb7 = $(`<div id="html_517624deb32841bdb47c85ebc1e72eb7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Aug 06<br>-Promedio semanal contaminacion NO2: 5.964285714285714</div>`)[0];
            popup_eb6e790fd5dc4c3fa5b3850b8dd41e16.setContent(html_517624deb32841bdb47c85ebc1e72eb7);
        

        circle_marker_4067c3a5e5ed467695f19f87793d0dfb.bindPopup(popup_eb6e790fd5dc4c3fa5b3850b8dd41e16)
        ;

        
    
    
            circle_marker_4067c3a5e5ed467695f19f87793d0dfb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8328040f2aed4b199f4aec5387733c4f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_96ae72024eff44858cdccd4e6c2e555e);
        
    
            var icon_f1a4b52f308b4c5cb243455866a97ff4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8328040f2aed4b199f4aec5387733c4f.setIcon(icon_f1a4b52f308b4c5cb243455866a97ff4);
        
    
        var popup_9aade5c2b2a840acbfed4bc3c6714260 = L.popup({"maxWidth": "100%"});

        
            var html_bbf7389cad1642fcabdd042a862bd893 = $(`<div id="html_bbf7389cad1642fcabdd042a862bd893" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9aade5c2b2a840acbfed4bc3c6714260.setContent(html_bbf7389cad1642fcabdd042a862bd893);
        

        marker_8328040f2aed4b199f4aec5387733c4f.bindPopup(popup_9aade5c2b2a840acbfed4bc3c6714260)
        ;

        
    
    
            marker_8328040f2aed4b199f4aec5387733c4f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>