<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_24129513c5be46f1aad92bf66bea72bd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_24129513c5be46f1aad92bf66bea72bd" ></div>
        
</body>
<script>    
    
            var map_24129513c5be46f1aad92bf66bea72bd = L.map(
                "map_24129513c5be46f1aad92bf66bea72bd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1a8eb2f532eb4f7a8ac183d015ee1899 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_24129513c5be46f1aad92bf66bea72bd);
        
    
            var circle_marker_acf3fd53f2254dc6be298f06b2375c4b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.690449721705484, "stroke": true, "weight": 3}
            ).addTo(map_24129513c5be46f1aad92bf66bea72bd);
        
    
        var popup_e915836a1f0d466fb10fff98a69519d9 = L.popup({"maxWidth": 200});

        
            var html_ec0bb648dee04054be3f12b79df75c39 = $(`<div id="html_ec0bb648dee04054be3f12b79df75c39" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Sep 07<br>-Promedio semanal contaminacion NO2: 11.133333333333333</div>`)[0];
            popup_e915836a1f0d466fb10fff98a69519d9.setContent(html_ec0bb648dee04054be3f12b79df75c39);
        

        circle_marker_acf3fd53f2254dc6be298f06b2375c4b.bindPopup(popup_e915836a1f0d466fb10fff98a69519d9)
        ;

        
    
    
            circle_marker_acf3fd53f2254dc6be298f06b2375c4b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b0e6bbf754964847b5d4f4c3ece8a5a4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.91000257713554, "stroke": true, "weight": 3}
            ).addTo(map_24129513c5be46f1aad92bf66bea72bd);
        
    
        var popup_c9e3d1eefa2c40758f28969420864cc7 = L.popup({"maxWidth": 200});

        
            var html_da233cedee55423d9413920333b33e7e = $(`<div id="html_da233cedee55423d9413920333b33e7e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Sep 07<br>-Promedio semanal contaminacion NO2: 18.120481927710845</div>`)[0];
            popup_c9e3d1eefa2c40758f28969420864cc7.setContent(html_da233cedee55423d9413920333b33e7e);
        

        circle_marker_b0e6bbf754964847b5d4f4c3ece8a5a4.bindPopup(popup_c9e3d1eefa2c40758f28969420864cc7)
        ;

        
    
    
            circle_marker_b0e6bbf754964847b5d4f4c3ece8a5a4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da6a1253cb1b4928ab3678b45ee9d59f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 46.735890847303324, "stroke": true, "weight": 3}
            ).addTo(map_24129513c5be46f1aad92bf66bea72bd);
        
    
        var popup_70de555075e44ef98d7a9afeac98b4f7 = L.popup({"maxWidth": 200});

        
            var html_8b40dbfbe46c4c9e8c4c1d47ceab5a8e = $(`<div id="html_8b40dbfbe46c4c9e8c4c1d47ceab5a8e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Sep 07<br>-Promedio semanal contaminacion NO2: 35.41935483870968</div>`)[0];
            popup_70de555075e44ef98d7a9afeac98b4f7.setContent(html_8b40dbfbe46c4c9e8c4c1d47ceab5a8e);
        

        circle_marker_da6a1253cb1b4928ab3678b45ee9d59f.bindPopup(popup_70de555075e44ef98d7a9afeac98b4f7)
        ;

        
    
    
            circle_marker_da6a1253cb1b4928ab3678b45ee9d59f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2362b9730882451f8c8324dc0f6c597f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_24129513c5be46f1aad92bf66bea72bd);
        
    
            var icon_2c6fcf431bd94a5fa8fdc766891f3aeb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2362b9730882451f8c8324dc0f6c597f.setIcon(icon_2c6fcf431bd94a5fa8fdc766891f3aeb);
        
    
        var popup_32e8d243a2594b4e984f17ac5e7ad3b4 = L.popup({"maxWidth": "100%"});

        
            var html_d1778f84447f4a929949e1fa05dc1959 = $(`<div id="html_d1778f84447f4a929949e1fa05dc1959" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_32e8d243a2594b4e984f17ac5e7ad3b4.setContent(html_d1778f84447f4a929949e1fa05dc1959);
        

        marker_2362b9730882451f8c8324dc0f6c597f.bindPopup(popup_32e8d243a2594b4e984f17ac5e7ad3b4)
        ;

        
    
    
            marker_2362b9730882451f8c8324dc0f6c597f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>