<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_df601a160443455baeb77af1fe7917dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_df601a160443455baeb77af1fe7917dd" ></div>
        
</body>
<script>    
    
            var map_df601a160443455baeb77af1fe7917dd = L.map(
                "map_df601a160443455baeb77af1fe7917dd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e0c56c992d2a46e0899dfc8aee70a27b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_df601a160443455baeb77af1fe7917dd);
        
    
            var circle_marker_def5932326f6410daf6f6ed510689a02 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.272001335277686, "stroke": true, "weight": 3}
            ).addTo(map_df601a160443455baeb77af1fe7917dd);
        
    
        var popup_a34174fb4c5f4eda806be4ed8d602ebe = L.popup({"maxWidth": 200});

        
            var html_e9967b05348b42e79c27aef30f60354c = $(`<div id="html_e9967b05348b42e79c27aef30f60354c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Mar 30<br>-Promedio semanal contaminacion NO2: 8.142857142857142</div>`)[0];
            popup_a34174fb4c5f4eda806be4ed8d602ebe.setContent(html_e9967b05348b42e79c27aef30f60354c);
        

        circle_marker_def5932326f6410daf6f6ed510689a02.bindPopup(popup_a34174fb4c5f4eda806be4ed8d602ebe)
        ;

        
    
    
            circle_marker_def5932326f6410daf6f6ed510689a02.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e0e50e11ba77401d91d2f11b780fde67 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.129112713834765, "stroke": true, "weight": 3}
            ).addTo(map_df601a160443455baeb77af1fe7917dd);
        
    
        var popup_70c3280390ea41449380b39b771d6818 = L.popup({"maxWidth": 200});

        
            var html_92e345d9420b431888b06b153a00a495 = $(`<div id="html_92e345d9420b431888b06b153a00a495" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Mar 30<br>-Promedio semanal contaminacion NO2: 9.773809523809524</div>`)[0];
            popup_70c3280390ea41449380b39b771d6818.setContent(html_92e345d9420b431888b06b153a00a495);
        

        circle_marker_e0e50e11ba77401d91d2f11b780fde67.bindPopup(popup_70c3280390ea41449380b39b771d6818)
        ;

        
    
    
            circle_marker_e0e50e11ba77401d91d2f11b780fde67.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_31f9a0309e7d48ec9d1c9139b18bb6b7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.448626731105312, "stroke": true, "weight": 3}
            ).addTo(map_df601a160443455baeb77af1fe7917dd);
        
    
        var popup_fbbfa1bcb868471db8bfccb9dc9aa369 = L.popup({"maxWidth": 200});

        
            var html_6ff1e094e00d41c684ae567d77774e95 = $(`<div id="html_6ff1e094e00d41c684ae567d77774e95" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Mar 30<br>-Promedio semanal contaminacion NO2: 7.419753086419753</div>`)[0];
            popup_fbbfa1bcb868471db8bfccb9dc9aa369.setContent(html_6ff1e094e00d41c684ae567d77774e95);
        

        circle_marker_31f9a0309e7d48ec9d1c9139b18bb6b7.bindPopup(popup_fbbfa1bcb868471db8bfccb9dc9aa369)
        ;

        
    
    
            circle_marker_31f9a0309e7d48ec9d1c9139b18bb6b7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_289cc62a3c65487ab4b079845511366a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_df601a160443455baeb77af1fe7917dd);
        
    
            var icon_dbd6f08909a2428cae79234ee932b447 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_289cc62a3c65487ab4b079845511366a.setIcon(icon_dbd6f08909a2428cae79234ee932b447);
        
    
        var popup_cd504427e7e842ee8c2052622336503a = L.popup({"maxWidth": "100%"});

        
            var html_f5dacff18cd74a7d873290dcb11e4837 = $(`<div id="html_f5dacff18cd74a7d873290dcb11e4837" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cd504427e7e842ee8c2052622336503a.setContent(html_f5dacff18cd74a7d873290dcb11e4837);
        

        marker_289cc62a3c65487ab4b079845511366a.bindPopup(popup_cd504427e7e842ee8c2052622336503a)
        ;

        
    
    
            marker_289cc62a3c65487ab4b079845511366a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>