<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_006f3dd973dc4d43a3bb903f99a8c489 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_006f3dd973dc4d43a3bb903f99a8c489" ></div>
        
</body>
<script>    
    
            var map_006f3dd973dc4d43a3bb903f99a8c489 = L.map(
                "map_006f3dd973dc4d43a3bb903f99a8c489",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c7f0675e448f494b8e85facddf15578f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_006f3dd973dc4d43a3bb903f99a8c489);
        
    
            var circle_marker_1e71cac9d7f14dc58847291bdd52c7b1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.015050186128164, "stroke": true, "weight": 3}
            ).addTo(map_006f3dd973dc4d43a3bb903f99a8c489);
        
    
        var popup_55f84be14682407bbbca2dbf0975eae7 = L.popup({"maxWidth": 200});

        
            var html_d92678dcd5f84d2488c9d7c1a9e0e6b3 = $(`<div id="html_d92678dcd5f84d2488c9d7c1a9e0e6b3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Oct 28<br>-Promedio semanal contaminacion NO2: 10.523809523809524</div>`)[0];
            popup_55f84be14682407bbbca2dbf0975eae7.setContent(html_d92678dcd5f84d2488c9d7c1a9e0e6b3);
        

        circle_marker_1e71cac9d7f14dc58847291bdd52c7b1.bindPopup(popup_55f84be14682407bbbca2dbf0975eae7)
        ;

        
    
    
            circle_marker_1e71cac9d7f14dc58847291bdd52c7b1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_189a11f7ca114165bf453485df1cd97b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.91657112151445, "stroke": true, "weight": 3}
            ).addTo(map_006f3dd973dc4d43a3bb903f99a8c489);
        
    
        var popup_cb652aee1cad491e92e0470b62f03a7a = L.popup({"maxWidth": 200});

        
            var html_5288621bb2bd489ebe7f290d8680e184 = $(`<div id="html_5288621bb2bd489ebe7f290d8680e184" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Oct 28<br>-Promedio semanal contaminacion NO2: 16.104294478527606</div>`)[0];
            popup_cb652aee1cad491e92e0470b62f03a7a.setContent(html_5288621bb2bd489ebe7f290d8680e184);
        

        circle_marker_189a11f7ca114165bf453485df1cd97b.bindPopup(popup_cb652aee1cad491e92e0470b62f03a7a)
        ;

        
    
    
            circle_marker_189a11f7ca114165bf453485df1cd97b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b006e1b20c88478f9391ecf0a048b90d = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_006f3dd973dc4d43a3bb903f99a8c489);
        
    
            var icon_d0d3d2913e6a4deda6429988a7877498 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b006e1b20c88478f9391ecf0a048b90d.setIcon(icon_d0d3d2913e6a4deda6429988a7877498);
        
    
        var popup_06fe10cacd5e4cc5987e0d17621841ce = L.popup({"maxWidth": "100%"});

        
            var html_cae2537629a549ceaba2dfba3dd678fc = $(`<div id="html_cae2537629a549ceaba2dfba3dd678fc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_06fe10cacd5e4cc5987e0d17621841ce.setContent(html_cae2537629a549ceaba2dfba3dd678fc);
        

        marker_b006e1b20c88478f9391ecf0a048b90d.bindPopup(popup_06fe10cacd5e4cc5987e0d17621841ce)
        ;

        
    
    
            marker_b006e1b20c88478f9391ecf0a048b90d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d05a508752c7498592920ffd212349fe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_006f3dd973dc4d43a3bb903f99a8c489);
        
    
            var icon_8dd94bf05db942a994257c116c0c6311 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d05a508752c7498592920ffd212349fe.setIcon(icon_8dd94bf05db942a994257c116c0c6311);
        
    
        var popup_6a1e7eba82494cdb8e0d3ac882fd5eb4 = L.popup({"maxWidth": "100%"});

        
            var html_b80f9d0fca21433ca078ef12cc6cf8ee = $(`<div id="html_b80f9d0fca21433ca078ef12cc6cf8ee" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6a1e7eba82494cdb8e0d3ac882fd5eb4.setContent(html_b80f9d0fca21433ca078ef12cc6cf8ee);
        

        marker_d05a508752c7498592920ffd212349fe.bindPopup(popup_6a1e7eba82494cdb8e0d3ac882fd5eb4)
        ;

        
    
    
            marker_d05a508752c7498592920ffd212349fe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>