<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8498960b6de449b995d964087802b606 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8498960b6de449b995d964087802b606" ></div>
        
</body>
<script>    
    
            var map_8498960b6de449b995d964087802b606 = L.map(
                "map_8498960b6de449b995d964087802b606",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_378c06eecf4f4b1299f034845863bdb3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8498960b6de449b995d964087802b606);
        
    
            var marker_4077cdd0211e46e1b50dac51b2418a5c = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_8498960b6de449b995d964087802b606);
        
    
            var icon_fe97a819a5014c4ca4af1b74a6b1cf9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4077cdd0211e46e1b50dac51b2418a5c.setIcon(icon_fe97a819a5014c4ca4af1b74a6b1cf9b);
        
    
        var popup_c68819e7f43d431489c92b34f8e61704 = L.popup({"maxWidth": "100%"});

        
            var html_c2aecf531ff04d839a85988e63a30b11 = $(`<div id="html_c2aecf531ff04d839a85988e63a30b11" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c68819e7f43d431489c92b34f8e61704.setContent(html_c2aecf531ff04d839a85988e63a30b11);
        

        marker_4077cdd0211e46e1b50dac51b2418a5c.bindPopup(popup_c68819e7f43d431489c92b34f8e61704)
        ;

        
    
    
            marker_4077cdd0211e46e1b50dac51b2418a5c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_756b024080a84296a567fe09edd3ff5b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.202664737701802, "stroke": true, "weight": 3}
            ).addTo(map_8498960b6de449b995d964087802b606);
        
    
        var popup_576f96c597654a708f360e3cee86d5c7 = L.popup({"maxWidth": 200});

        
            var html_e4e284f2cb7941d69376b39548e67ae7 = $(`<div id="html_e4e284f2cb7941d69376b39548e67ae7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Apr 30<br>-Promedio semanal contaminacion NO2: 19.335403726708076</div>`)[0];
            popup_576f96c597654a708f360e3cee86d5c7.setContent(html_e4e284f2cb7941d69376b39548e67ae7);
        

        circle_marker_756b024080a84296a567fe09edd3ff5b.bindPopup(popup_576f96c597654a708f360e3cee86d5c7)
        ;

        
    
    
            circle_marker_756b024080a84296a567fe09edd3ff5b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d0b78da78a364742884feeb3a0f4caa1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.590429927125594, "stroke": true, "weight": 3}
            ).addTo(map_8498960b6de449b995d964087802b606);
        
    
        var popup_d3aac404b4e64e32b58db3b9dde3e985 = L.popup({"maxWidth": 200});

        
            var html_acd9c9524b804a1390a04a5357cc9c11 = $(`<div id="html_acd9c9524b804a1390a04a5357cc9c11" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Apr 30<br>-Promedio semanal contaminacion NO2: 31.2751677852349</div>`)[0];
            popup_d3aac404b4e64e32b58db3b9dde3e985.setContent(html_acd9c9524b804a1390a04a5357cc9c11);
        

        circle_marker_d0b78da78a364742884feeb3a0f4caa1.bindPopup(popup_d3aac404b4e64e32b58db3b9dde3e985)
        ;

        
    
    
            circle_marker_d0b78da78a364742884feeb3a0f4caa1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb3eb82440384d88a3a6fa54118d379e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8498960b6de449b995d964087802b606);
        
    
            var icon_3b96ec15bacf492f96b427a7ea662bd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bb3eb82440384d88a3a6fa54118d379e.setIcon(icon_3b96ec15bacf492f96b427a7ea662bd5);
        
    
        var popup_33f198d11c3541be9ef11b70307c2d41 = L.popup({"maxWidth": "100%"});

        
            var html_eec7fcb2289b4dea9deaa81536b01de5 = $(`<div id="html_eec7fcb2289b4dea9deaa81536b01de5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_33f198d11c3541be9ef11b70307c2d41.setContent(html_eec7fcb2289b4dea9deaa81536b01de5);
        

        marker_bb3eb82440384d88a3a6fa54118d379e.bindPopup(popup_33f198d11c3541be9ef11b70307c2d41)
        ;

        
    
    
            marker_bb3eb82440384d88a3a6fa54118d379e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>