<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6021db627ac34c268b4569fa84bcd96e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6021db627ac34c268b4569fa84bcd96e" ></div>
        
</body>
<script>    
    
            var map_6021db627ac34c268b4569fa84bcd96e = L.map(
                "map_6021db627ac34c268b4569fa84bcd96e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cd2ccc8da43d4971a29b9a8269bad01c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6021db627ac34c268b4569fa84bcd96e);
        
    
            var circle_marker_1f2eba6e21e0451e9721962664e6e19d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.407212985977484, "stroke": true, "weight": 3}
            ).addTo(map_6021db627ac34c268b4569fa84bcd96e);
        
    
        var popup_4c72d58234c04fb39f94a7f1620fdc1e = L.popup({"maxWidth": 200});

        
            var html_a44661df7d43404ebdf7f0bc9cb8a5e6 = $(`<div id="html_a44661df7d43404ebdf7f0bc9cb8a5e6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Dec 13<br>-Promedio semanal contaminacion NO2: 27.6171875</div>`)[0];
            popup_4c72d58234c04fb39f94a7f1620fdc1e.setContent(html_a44661df7d43404ebdf7f0bc9cb8a5e6);
        

        circle_marker_1f2eba6e21e0451e9721962664e6e19d.bindPopup(popup_4c72d58234c04fb39f94a7f1620fdc1e)
        ;

        
    
    
            circle_marker_1f2eba6e21e0451e9721962664e6e19d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c9bdb6fc8a0e48a8b70f1b3f86440c38 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.303156911784647, "stroke": true, "weight": 3}
            ).addTo(map_6021db627ac34c268b4569fa84bcd96e);
        
    
        var popup_163b524a0e414250bcee8e49f667fc95 = L.popup({"maxWidth": 200});

        
            var html_637ac86710a14a669eff64168653ea47 = $(`<div id="html_637ac86710a14a669eff64168653ea47" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Dec 13<br>-Promedio semanal contaminacion NO2: 23.2</div>`)[0];
            popup_163b524a0e414250bcee8e49f667fc95.setContent(html_637ac86710a14a669eff64168653ea47);
        

        circle_marker_c9bdb6fc8a0e48a8b70f1b3f86440c38.bindPopup(popup_163b524a0e414250bcee8e49f667fc95)
        ;

        
    
    
            circle_marker_c9bdb6fc8a0e48a8b70f1b3f86440c38.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59335221e2ef49faae0c9ac7ffc86d15 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6021db627ac34c268b4569fa84bcd96e);
        
    
            var icon_efea542d4da34556876e5b3a7e2ad75b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_59335221e2ef49faae0c9ac7ffc86d15.setIcon(icon_efea542d4da34556876e5b3a7e2ad75b);
        
    
        var popup_455f369cb27e4366bf8225eed2edf7e0 = L.popup({"maxWidth": "100%"});

        
            var html_5b57d507b48747789f3ff6c9b43a6eec = $(`<div id="html_5b57d507b48747789f3ff6c9b43a6eec" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_455f369cb27e4366bf8225eed2edf7e0.setContent(html_5b57d507b48747789f3ff6c9b43a6eec);
        

        marker_59335221e2ef49faae0c9ac7ffc86d15.bindPopup(popup_455f369cb27e4366bf8225eed2edf7e0)
        ;

        
    
    
            marker_59335221e2ef49faae0c9ac7ffc86d15.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c349885ccc384344bfaeb55090f0078e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6021db627ac34c268b4569fa84bcd96e);
        
    
            var icon_ee9d4542125d48ffb12da9cb0ef6bb96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c349885ccc384344bfaeb55090f0078e.setIcon(icon_ee9d4542125d48ffb12da9cb0ef6bb96);
        
    
        var popup_758a830b993b43398bd45a589a0208d0 = L.popup({"maxWidth": "100%"});

        
            var html_ec2258c13f2f46f0ac2debf88b1008b3 = $(`<div id="html_ec2258c13f2f46f0ac2debf88b1008b3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_758a830b993b43398bd45a589a0208d0.setContent(html_ec2258c13f2f46f0ac2debf88b1008b3);
        

        marker_c349885ccc384344bfaeb55090f0078e.bindPopup(popup_758a830b993b43398bd45a589a0208d0)
        ;

        
    
    
            marker_c349885ccc384344bfaeb55090f0078e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>