<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5a1d6c6fb03441ca990b29884901bf8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a5a1d6c6fb03441ca990b29884901bf8" ></div>
        
</body>
<script>    
    
            var map_a5a1d6c6fb03441ca990b29884901bf8 = L.map(
                "map_a5a1d6c6fb03441ca990b29884901bf8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a6ce22faf374451aba20d16318d9acd2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a5a1d6c6fb03441ca990b29884901bf8);
        
    
            var circle_marker_f25351c3ae6f4a7996e57386d1eb8d86 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.984133370448312, "stroke": true, "weight": 3}
            ).addTo(map_a5a1d6c6fb03441ca990b29884901bf8);
        
    
        var popup_00badbce33654b3e9839adb1952a6702 = L.popup({"maxWidth": 200});

        
            var html_e12e2cbb1aa440eba088e5d00fbd2319 = $(`<div id="html_e12e2cbb1aa440eba088e5d00fbd2319" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Nov 09<br>-Promedio semanal contaminacion NO2: 27.05521472392638</div>`)[0];
            popup_00badbce33654b3e9839adb1952a6702.setContent(html_e12e2cbb1aa440eba088e5d00fbd2319);
        

        circle_marker_f25351c3ae6f4a7996e57386d1eb8d86.bindPopup(popup_00badbce33654b3e9839adb1952a6702)
        ;

        
    
    
            circle_marker_f25351c3ae6f4a7996e57386d1eb8d86.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc8cb8fd7839429cad6c07bcc893c7b0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.704511586671085, "stroke": true, "weight": 3}
            ).addTo(map_a5a1d6c6fb03441ca990b29884901bf8);
        
    
        var popup_f1e8c3c23b8f493caaaf65ce1c2e7b69 = L.popup({"maxWidth": 200});

        
            var html_c26c1f241d57404795a6261dfb1eb01d = $(`<div id="html_c26c1f241d57404795a6261dfb1eb01d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Nov 09<br>-Promedio semanal contaminacion NO2: 28.03048780487805</div>`)[0];
            popup_f1e8c3c23b8f493caaaf65ce1c2e7b69.setContent(html_c26c1f241d57404795a6261dfb1eb01d);
        

        circle_marker_cc8cb8fd7839429cad6c07bcc893c7b0.bindPopup(popup_f1e8c3c23b8f493caaaf65ce1c2e7b69)
        ;

        
    
    
            circle_marker_cc8cb8fd7839429cad6c07bcc893c7b0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_90bf566b92424d20af8613100c0dfd19 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.967331326459554, "stroke": true, "weight": 3}
            ).addTo(map_a5a1d6c6fb03441ca990b29884901bf8);
        
    
        var popup_7cdcc10a2e034ea191bc5847525fecb6 = L.popup({"maxWidth": 200});

        
            var html_85c463bc8b544bc490744f75c657d005 = $(`<div id="html_85c463bc8b544bc490744f75c657d005" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Nov 09<br>-Promedio semanal contaminacion NO2: 27.032467532467532</div>`)[0];
            popup_7cdcc10a2e034ea191bc5847525fecb6.setContent(html_85c463bc8b544bc490744f75c657d005);
        

        circle_marker_90bf566b92424d20af8613100c0dfd19.bindPopup(popup_7cdcc10a2e034ea191bc5847525fecb6)
        ;

        
    
    
            circle_marker_90bf566b92424d20af8613100c0dfd19.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1cfd7ab062cf4af3bd955921fd023f64 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a5a1d6c6fb03441ca990b29884901bf8);
        
    
            var icon_abf2c01c7a1743a3a29c66eaa43a0d83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1cfd7ab062cf4af3bd955921fd023f64.setIcon(icon_abf2c01c7a1743a3a29c66eaa43a0d83);
        
    
        var popup_f838825c93cf4fd9aea0e14cb00c2d62 = L.popup({"maxWidth": "100%"});

        
            var html_6ebb3186f4bb453cbb3f9e05c88c460a = $(`<div id="html_6ebb3186f4bb453cbb3f9e05c88c460a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f838825c93cf4fd9aea0e14cb00c2d62.setContent(html_6ebb3186f4bb453cbb3f9e05c88c460a);
        

        marker_1cfd7ab062cf4af3bd955921fd023f64.bindPopup(popup_f838825c93cf4fd9aea0e14cb00c2d62)
        ;

        
    
    
            marker_1cfd7ab062cf4af3bd955921fd023f64.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>