<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4eb860cb7fec42c0b5d10a8d4b141268 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4eb860cb7fec42c0b5d10a8d4b141268" ></div>
        
</body>
<script>    
    
            var map_4eb860cb7fec42c0b5d10a8d4b141268 = L.map(
                "map_4eb860cb7fec42c0b5d10a8d4b141268",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c3d4463dd932424ba5cd8dad67c8c5e4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4eb860cb7fec42c0b5d10a8d4b141268);
        
    
            var circle_marker_96a320f2d0cb44718430c0bf31781b4a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.74119079617302, "stroke": true, "weight": 3}
            ).addTo(map_4eb860cb7fec42c0b5d10a8d4b141268);
        
    
        var popup_63f80b34d6b9437f85a13895d5529f77 = L.popup({"maxWidth": 200});

        
            var html_4cc6c0746dce431eaaf17e940def296f = $(`<div id="html_4cc6c0746dce431eaaf17e940def296f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jul 09<br>-Promedio semanal contaminacion NO2: 24.246987951807228</div>`)[0];
            popup_63f80b34d6b9437f85a13895d5529f77.setContent(html_4cc6c0746dce431eaaf17e940def296f);
        

        circle_marker_96a320f2d0cb44718430c0bf31781b4a.bindPopup(popup_63f80b34d6b9437f85a13895d5529f77)
        ;

        
    
    
            circle_marker_96a320f2d0cb44718430c0bf31781b4a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c06b84fd0a44481baba0431a62935e2b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.98494258777407, "stroke": true, "weight": 3}
            ).addTo(map_4eb860cb7fec42c0b5d10a8d4b141268);
        
    
        var popup_6165524acacb494a8a1e0ec118b32460 = L.popup({"maxWidth": 200});

        
            var html_921ea72af9124eafb5934fdd1ba4d3f1 = $(`<div id="html_921ea72af9124eafb5934fdd1ba4d3f1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jul 09<br>-Promedio semanal contaminacion NO2: 20.410714285714285</div>`)[0];
            popup_6165524acacb494a8a1e0ec118b32460.setContent(html_921ea72af9124eafb5934fdd1ba4d3f1);
        

        circle_marker_c06b84fd0a44481baba0431a62935e2b.bindPopup(popup_6165524acacb494a8a1e0ec118b32460)
        ;

        
    
    
            circle_marker_c06b84fd0a44481baba0431a62935e2b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_358d0652bf7d46cca48793af42a32949 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.069425292272719, "stroke": true, "weight": 3}
            ).addTo(map_4eb860cb7fec42c0b5d10a8d4b141268);
        
    
        var popup_c5652107daec421ea14364f719d98a3a = L.popup({"maxWidth": 200});

        
            var html_94ea501e91fe417c828a0d37289e1039 = $(`<div id="html_94ea501e91fe417c828a0d37289e1039" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jul 09<br>-Promedio semanal contaminacion NO2: 10.283950617283951</div>`)[0];
            popup_c5652107daec421ea14364f719d98a3a.setContent(html_94ea501e91fe417c828a0d37289e1039);
        

        circle_marker_358d0652bf7d46cca48793af42a32949.bindPopup(popup_c5652107daec421ea14364f719d98a3a)
        ;

        
    
    
            circle_marker_358d0652bf7d46cca48793af42a32949.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_36921cb0432a4fc7837234937e0c955d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4eb860cb7fec42c0b5d10a8d4b141268);
        
    
            var icon_af65912ee0a344cabd0d5257bbd936f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_36921cb0432a4fc7837234937e0c955d.setIcon(icon_af65912ee0a344cabd0d5257bbd936f9);
        
    
        var popup_fabe186b8c964e65ace901a111d83560 = L.popup({"maxWidth": "100%"});

        
            var html_c238f3b056c84cf4b2ee26fd9f372319 = $(`<div id="html_c238f3b056c84cf4b2ee26fd9f372319" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fabe186b8c964e65ace901a111d83560.setContent(html_c238f3b056c84cf4b2ee26fd9f372319);
        

        marker_36921cb0432a4fc7837234937e0c955d.bindPopup(popup_fabe186b8c964e65ace901a111d83560)
        ;

        
    
    
            marker_36921cb0432a4fc7837234937e0c955d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>