<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3545bd1311e84b89aca54b1a8f8db442 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3545bd1311e84b89aca54b1a8f8db442" ></div>
        
</body>
<script>    
    
            var map_3545bd1311e84b89aca54b1a8f8db442 = L.map(
                "map_3545bd1311e84b89aca54b1a8f8db442",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8e356a68bd44f94a1af4182729338fc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3545bd1311e84b89aca54b1a8f8db442);
        
    
            var circle_marker_89520b2a32634748a44acc7fbedec943 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.94172984694878, "stroke": true, "weight": 3}
            ).addTo(map_3545bd1311e84b89aca54b1a8f8db442);
        
    
        var popup_606d1628a17c43dc8b41559aeb42aa67 = L.popup({"maxWidth": 200});

        
            var html_10cd6182e0be4d38ab33a23d09cf8c80 = $(`<div id="html_10cd6182e0be4d38ab33a23d09cf8c80" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Oct 10<br>-Promedio semanal contaminacion NO2: 23.572289156626507</div>`)[0];
            popup_606d1628a17c43dc8b41559aeb42aa67.setContent(html_10cd6182e0be4d38ab33a23d09cf8c80);
        

        circle_marker_89520b2a32634748a44acc7fbedec943.bindPopup(popup_606d1628a17c43dc8b41559aeb42aa67)
        ;

        
    
    
            circle_marker_89520b2a32634748a44acc7fbedec943.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_75f7d31de0234ec88d3a016c0cb73eb5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.357615104542909, "stroke": true, "weight": 3}
            ).addTo(map_3545bd1311e84b89aca54b1a8f8db442);
        
    
        var popup_c0a0cfb6ec41491eb9c30097552e87b6 = L.popup({"maxWidth": 200});

        
            var html_c9d3241efcb248ef8b49ec7fde5ad5ba = $(`<div id="html_c9d3241efcb248ef8b49ec7fde5ad5ba" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Oct 10<br>-Promedio semanal contaminacion NO2: 20.17721518987342</div>`)[0];
            popup_c0a0cfb6ec41491eb9c30097552e87b6.setContent(html_c9d3241efcb248ef8b49ec7fde5ad5ba);
        

        circle_marker_75f7d31de0234ec88d3a016c0cb73eb5.bindPopup(popup_c0a0cfb6ec41491eb9c30097552e87b6)
        ;

        
    
    
            circle_marker_75f7d31de0234ec88d3a016c0cb73eb5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62306f744aa84a2a8dd3dccb8809880c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_3545bd1311e84b89aca54b1a8f8db442);
        
    
            var icon_587877e7eae44f6da7c16a8ddabadd54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_62306f744aa84a2a8dd3dccb8809880c.setIcon(icon_587877e7eae44f6da7c16a8ddabadd54);
        
    
        var popup_5253b0e57df54126ac88dcbd5216bee7 = L.popup({"maxWidth": "100%"});

        
            var html_1e387d329c114f29be8f8492d090ee5d = $(`<div id="html_1e387d329c114f29be8f8492d090ee5d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5253b0e57df54126ac88dcbd5216bee7.setContent(html_1e387d329c114f29be8f8492d090ee5d);
        

        marker_62306f744aa84a2a8dd3dccb8809880c.bindPopup(popup_5253b0e57df54126ac88dcbd5216bee7)
        ;

        
    
    
            marker_62306f744aa84a2a8dd3dccb8809880c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4fb52cc35a54602876758b78bfa8326 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3545bd1311e84b89aca54b1a8f8db442);
        
    
            var icon_04720ebd2a5843368904bbf269b725a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d4fb52cc35a54602876758b78bfa8326.setIcon(icon_04720ebd2a5843368904bbf269b725a9);
        
    
        var popup_727353a1a85e4310a45db4d715b4008e = L.popup({"maxWidth": "100%"});

        
            var html_fcb6b6f437df49a9b1d93dfcf826753c = $(`<div id="html_fcb6b6f437df49a9b1d93dfcf826753c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_727353a1a85e4310a45db4d715b4008e.setContent(html_fcb6b6f437df49a9b1d93dfcf826753c);
        

        marker_d4fb52cc35a54602876758b78bfa8326.bindPopup(popup_727353a1a85e4310a45db4d715b4008e)
        ;

        
    
    
            marker_d4fb52cc35a54602876758b78bfa8326.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>