<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_edbe9afda226460396564dafa01a2eca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_edbe9afda226460396564dafa01a2eca" ></div>
        
</body>
<script>    
    
            var map_edbe9afda226460396564dafa01a2eca = L.map(
                "map_edbe9afda226460396564dafa01a2eca",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6d6dde10715e425582118d564a859f91 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_edbe9afda226460396564dafa01a2eca);
        
    
            var circle_marker_345bdd0c0b7449039fe445fd8eb425fe = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.17741993093379, "stroke": true, "weight": 3}
            ).addTo(map_edbe9afda226460396564dafa01a2eca);
        
    
        var popup_da9dc8dae69a46d09f3393da3cdb1f8e = L.popup({"maxWidth": 200});

        
            var html_d15ba520aca9436ea25fc36d55ad63c2 = $(`<div id="html_d15ba520aca9436ea25fc36d55ad63c2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Dec 09<br>-Promedio semanal contaminacion NO2: 24.541666666666668</div>`)[0];
            popup_da9dc8dae69a46d09f3393da3cdb1f8e.setContent(html_d15ba520aca9436ea25fc36d55ad63c2);
        

        circle_marker_345bdd0c0b7449039fe445fd8eb425fe.bindPopup(popup_da9dc8dae69a46d09f3393da3cdb1f8e)
        ;

        
    
    
            circle_marker_345bdd0c0b7449039fe445fd8eb425fe.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18067e8fd63e432ab1382a92d3f9eaac = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.887975547247738, "stroke": true, "weight": 3}
            ).addTo(map_edbe9afda226460396564dafa01a2eca);
        
    
        var popup_34a9083d03d246cb8e69a94bea626fc3 = L.popup({"maxWidth": 200});

        
            var html_6a5afcd6609346a98c663ecfe3a50e53 = $(`<div id="html_6a5afcd6609346a98c663ecfe3a50e53" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Dec 09<br>-Promedio semanal contaminacion NO2: 16.46153846153846</div>`)[0];
            popup_34a9083d03d246cb8e69a94bea626fc3.setContent(html_6a5afcd6609346a98c663ecfe3a50e53);
        

        circle_marker_18067e8fd63e432ab1382a92d3f9eaac.bindPopup(popup_34a9083d03d246cb8e69a94bea626fc3)
        ;

        
    
    
            circle_marker_18067e8fd63e432ab1382a92d3f9eaac.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_40efaac34f554ecf9a08dd213a791b18 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.46757816991961, "stroke": true, "weight": 3}
            ).addTo(map_edbe9afda226460396564dafa01a2eca);
        
    
        var popup_f903ca48fc7545e19ee45cfc4d34e669 = L.popup({"maxWidth": 200});

        
            var html_246ef45935934c8ca4e250960579c7f5 = $(`<div id="html_246ef45935934c8ca4e250960579c7f5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Dec 09<br>-Promedio semanal contaminacion NO2: 22.875</div>`)[0];
            popup_f903ca48fc7545e19ee45cfc4d34e669.setContent(html_246ef45935934c8ca4e250960579c7f5);
        

        circle_marker_40efaac34f554ecf9a08dd213a791b18.bindPopup(popup_f903ca48fc7545e19ee45cfc4d34e669)
        ;

        
    
    
            circle_marker_40efaac34f554ecf9a08dd213a791b18.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3f7dc2808bd45c68f0f9ba6dfa699bc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_edbe9afda226460396564dafa01a2eca);
        
    
            var icon_a86a14a5cf964cf1bd1518f161a19e0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c3f7dc2808bd45c68f0f9ba6dfa699bc.setIcon(icon_a86a14a5cf964cf1bd1518f161a19e0b);
        
    
        var popup_a1743ef6544e47f9a428b3e339929fff = L.popup({"maxWidth": "100%"});

        
            var html_50daab58e88f4ac2a24d5a49f214caf3 = $(`<div id="html_50daab58e88f4ac2a24d5a49f214caf3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a1743ef6544e47f9a428b3e339929fff.setContent(html_50daab58e88f4ac2a24d5a49f214caf3);
        

        marker_c3f7dc2808bd45c68f0f9ba6dfa699bc.bindPopup(popup_a1743ef6544e47f9a428b3e339929fff)
        ;

        
    
    
            marker_c3f7dc2808bd45c68f0f9ba6dfa699bc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>