<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_876048bedf364423ae6c60331fcd21b4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_876048bedf364423ae6c60331fcd21b4" ></div>
        
</body>
<script>    
    
            var map_876048bedf364423ae6c60331fcd21b4 = L.map(
                "map_876048bedf364423ae6c60331fcd21b4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ef7c14e5d05740d3a202bebd1852eb6b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_876048bedf364423ae6c60331fcd21b4);
        
    
            var marker_923b2c804de345c894e8c05f11555a27 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_876048bedf364423ae6c60331fcd21b4);
        
    
            var icon_add40ee0630246d3a3b41c215eefd7e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_923b2c804de345c894e8c05f11555a27.setIcon(icon_add40ee0630246d3a3b41c215eefd7e3);
        
    
        var popup_b89e56b5803f4350b20f5ed4b841bee7 = L.popup({"maxWidth": "100%"});

        
            var html_848b576a5ff445bfbdb9f99b162077e9 = $(`<div id="html_848b576a5ff445bfbdb9f99b162077e9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b89e56b5803f4350b20f5ed4b841bee7.setContent(html_848b576a5ff445bfbdb9f99b162077e9);
        

        marker_923b2c804de345c894e8c05f11555a27.bindPopup(popup_b89e56b5803f4350b20f5ed4b841bee7)
        ;

        
    
    
            marker_923b2c804de345c894e8c05f11555a27.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_99690047d9f24128912e699e81fbf594 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.741170929077327, "stroke": true, "weight": 3}
            ).addTo(map_876048bedf364423ae6c60331fcd21b4);
        
    
        var popup_5127bfa090ec4b1eac3be95f4b9d148d = L.popup({"maxWidth": 200});

        
            var html_382fc4f678ad4c8480673b206648ed84 = $(`<div id="html_382fc4f678ad4c8480673b206648ed84" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Mar 05<br>-Promedio semanal contaminacion NO2: 14.932926829268293</div>`)[0];
            popup_5127bfa090ec4b1eac3be95f4b9d148d.setContent(html_382fc4f678ad4c8480673b206648ed84);
        

        circle_marker_99690047d9f24128912e699e81fbf594.bindPopup(popup_5127bfa090ec4b1eac3be95f4b9d148d)
        ;

        
    
    
            circle_marker_99690047d9f24128912e699e81fbf594.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b0a5a2ac4c749fbada087f3f527690a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.70079056487367, "stroke": true, "weight": 3}
            ).addTo(map_876048bedf364423ae6c60331fcd21b4);
        
    
        var popup_67f9385969f0404d8eb92fa8e480b60d = L.popup({"maxWidth": 200});

        
            var html_20a070539afb4ff394003b303872da1c = $(`<div id="html_20a070539afb4ff394003b303872da1c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Mar 05<br>-Promedio semanal contaminacion NO2: 27.6</div>`)[0];
            popup_67f9385969f0404d8eb92fa8e480b60d.setContent(html_20a070539afb4ff394003b303872da1c);
        

        circle_marker_4b0a5a2ac4c749fbada087f3f527690a.bindPopup(popup_67f9385969f0404d8eb92fa8e480b60d)
        ;

        
    
    
            circle_marker_4b0a5a2ac4c749fbada087f3f527690a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ce35235ac0d412d8cc6e6aa5e95eec7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_876048bedf364423ae6c60331fcd21b4);
        
    
            var icon_bf4155ef0aa24a9e9639e8dbd2261b27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8ce35235ac0d412d8cc6e6aa5e95eec7.setIcon(icon_bf4155ef0aa24a9e9639e8dbd2261b27);
        
    
        var popup_a3c7c4aee4fe4eff8e1edf0300413c7d = L.popup({"maxWidth": "100%"});

        
            var html_5eb0327becc64d14aa66810cbd158c2f = $(`<div id="html_5eb0327becc64d14aa66810cbd158c2f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a3c7c4aee4fe4eff8e1edf0300413c7d.setContent(html_5eb0327becc64d14aa66810cbd158c2f);
        

        marker_8ce35235ac0d412d8cc6e6aa5e95eec7.bindPopup(popup_a3c7c4aee4fe4eff8e1edf0300413c7d)
        ;

        
    
    
            marker_8ce35235ac0d412d8cc6e6aa5e95eec7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>