<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a9929502289e499f9fd657a8ae698692 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a9929502289e499f9fd657a8ae698692" ></div>
        
</body>
<script>    
    
            var map_a9929502289e499f9fd657a8ae698692 = L.map(
                "map_a9929502289e499f9fd657a8ae698692",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_86d315c96a604bca9b9d13c7470f4cf8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a9929502289e499f9fd657a8ae698692);
        
    
            var circle_marker_6c45a5798491437ba3c3df196dbd5d0a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.657747565434198, "stroke": true, "weight": 3}
            ).addTo(map_a9929502289e499f9fd657a8ae698692);
        
    
        var popup_c14a175b781e4842b46fdf17f152c428 = L.popup({"maxWidth": 200});

        
            var html_8e91c85c057a4a469768a6cfc4e69757 = $(`<div id="html_8e91c85c057a4a469768a6cfc4e69757" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Nov 30<br>-Promedio semanal contaminacion NO2: 12.872727272727273</div>`)[0];
            popup_c14a175b781e4842b46fdf17f152c428.setContent(html_8e91c85c057a4a469768a6cfc4e69757);
        

        circle_marker_6c45a5798491437ba3c3df196dbd5d0a.bindPopup(popup_c14a175b781e4842b46fdf17f152c428)
        ;

        
    
    
            circle_marker_6c45a5798491437ba3c3df196dbd5d0a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e52bad114664fa4813d9d193498d72c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.44033526890033, "stroke": true, "weight": 3}
            ).addTo(map_a9929502289e499f9fd657a8ae698692);
        
    
        var popup_64b8ff4255304818ba04d1c1091f6d43 = L.popup({"maxWidth": 200});

        
            var html_304b2f3565204d638b364676800fd8d8 = $(`<div id="html_304b2f3565204d638b364676800fd8d8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Nov 30<br>-Promedio semanal contaminacion NO2: 11.803571428571429</div>`)[0];
            popup_64b8ff4255304818ba04d1c1091f6d43.setContent(html_304b2f3565204d638b364676800fd8d8);
        

        circle_marker_5e52bad114664fa4813d9d193498d72c.bindPopup(popup_64b8ff4255304818ba04d1c1091f6d43)
        ;

        
    
    
            circle_marker_5e52bad114664fa4813d9d193498d72c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_03db22093f974dcd92d74fb1204376f5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.54689357602591, "stroke": true, "weight": 3}
            ).addTo(map_a9929502289e499f9fd657a8ae698692);
        
    
        var popup_d5646372e22e4e8a92a1646ef7d12511 = L.popup({"maxWidth": 200});

        
            var html_10b0a19428d64507ac7564e7a043409e = $(`<div id="html_10b0a19428d64507ac7564e7a043409e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Nov 30<br>-Promedio semanal contaminacion NO2: 28.583333333333332</div>`)[0];
            popup_d5646372e22e4e8a92a1646ef7d12511.setContent(html_10b0a19428d64507ac7564e7a043409e);
        

        circle_marker_03db22093f974dcd92d74fb1204376f5.bindPopup(popup_d5646372e22e4e8a92a1646ef7d12511)
        ;

        
    
    
            circle_marker_03db22093f974dcd92d74fb1204376f5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5e2f92058094c33bc146167f658ea6f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a9929502289e499f9fd657a8ae698692);
        
    
            var icon_b39db4389521410c99b1a02e1c7e4182 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e5e2f92058094c33bc146167f658ea6f.setIcon(icon_b39db4389521410c99b1a02e1c7e4182);
        
    
        var popup_e6b9486e731b4cb880147c9d37a736b5 = L.popup({"maxWidth": "100%"});

        
            var html_716af8de3ff249eea8a9d0cd87a91ed2 = $(`<div id="html_716af8de3ff249eea8a9d0cd87a91ed2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e6b9486e731b4cb880147c9d37a736b5.setContent(html_716af8de3ff249eea8a9d0cd87a91ed2);
        

        marker_e5e2f92058094c33bc146167f658ea6f.bindPopup(popup_e6b9486e731b4cb880147c9d37a736b5)
        ;

        
    
    
            marker_e5e2f92058094c33bc146167f658ea6f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>