<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1635ef9ed7f6471b882736da66f2c39d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1635ef9ed7f6471b882736da66f2c39d" ></div>
        
</body>
<script>    
    
            var map_1635ef9ed7f6471b882736da66f2c39d = L.map(
                "map_1635ef9ed7f6471b882736da66f2c39d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_81a69b6daa944afd84c7a64d9232baa3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1635ef9ed7f6471b882736da66f2c39d);
        
    
            var circle_marker_07654f0c2ff24722a5ba054cb57f529e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.631973573840774, "stroke": true, "weight": 3}
            ).addTo(map_1635ef9ed7f6471b882736da66f2c39d);
        
    
        var popup_0f3badbee4814c21a21a32c54fab0e72 = L.popup({"maxWidth": 200});

        
            var html_01d2ce9f5cc44e32bc19b16b571cc369 = $(`<div id="html_01d2ce9f5cc44e32bc19b16b571cc369" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 May 02<br>-Promedio semanal contaminacion NO2: 36.30357142857143</div>`)[0];
            popup_0f3badbee4814c21a21a32c54fab0e72.setContent(html_01d2ce9f5cc44e32bc19b16b571cc369);
        

        circle_marker_07654f0c2ff24722a5ba054cb57f529e.bindPopup(popup_0f3badbee4814c21a21a32c54fab0e72)
        ;

        
    
    
            circle_marker_07654f0c2ff24722a5ba054cb57f529e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_19288007e8064d89b8297711a22e4fb9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.020523058073763, "stroke": true, "weight": 3}
            ).addTo(map_1635ef9ed7f6471b882736da66f2c39d);
        
    
        var popup_dc8a40ad903c478bbd4b54cedc2a8351 = L.popup({"maxWidth": 200});

        
            var html_41526ae0aa674d67a7be6eb71c09d538 = $(`<div id="html_41526ae0aa674d67a7be6eb71c09d538" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 May 02<br>-Promedio semanal contaminacion NO2: 27.617283950617285</div>`)[0];
            popup_dc8a40ad903c478bbd4b54cedc2a8351.setContent(html_41526ae0aa674d67a7be6eb71c09d538);
        

        circle_marker_19288007e8064d89b8297711a22e4fb9.bindPopup(popup_dc8a40ad903c478bbd4b54cedc2a8351)
        ;

        
    
    
            circle_marker_19288007e8064d89b8297711a22e4fb9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c3dc51f1dca24e1bab5c85ac8c1cba18 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.687597420816488, "stroke": true, "weight": 3}
            ).addTo(map_1635ef9ed7f6471b882736da66f2c39d);
        
    
        var popup_2c06e044bd2f4dba8a3f4d4c2dedda58 = L.popup({"maxWidth": 200});

        
            var html_6988b11f2d9a49d885bb3fdcb8b6c0b8 = $(`<div id="html_6988b11f2d9a49d885bb3fdcb8b6c0b8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 May 02<br>-Promedio semanal contaminacion NO2: 37.69047619047619</div>`)[0];
            popup_2c06e044bd2f4dba8a3f4d4c2dedda58.setContent(html_6988b11f2d9a49d885bb3fdcb8b6c0b8);
        

        circle_marker_c3dc51f1dca24e1bab5c85ac8c1cba18.bindPopup(popup_2c06e044bd2f4dba8a3f4d4c2dedda58)
        ;

        
    
    
            circle_marker_c3dc51f1dca24e1bab5c85ac8c1cba18.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e74b7c953f6c41e383886c6b9478d793 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1635ef9ed7f6471b882736da66f2c39d);
        
    
            var icon_14df69faa52e445aa68f5e5e4e91a104 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e74b7c953f6c41e383886c6b9478d793.setIcon(icon_14df69faa52e445aa68f5e5e4e91a104);
        
    
        var popup_73a4fb1db11442399566919e65a7fecf = L.popup({"maxWidth": "100%"});

        
            var html_058f61c6c5e647f9a48d54b97edfd3be = $(`<div id="html_058f61c6c5e647f9a48d54b97edfd3be" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_73a4fb1db11442399566919e65a7fecf.setContent(html_058f61c6c5e647f9a48d54b97edfd3be);
        

        marker_e74b7c953f6c41e383886c6b9478d793.bindPopup(popup_73a4fb1db11442399566919e65a7fecf)
        ;

        
    
    
            marker_e74b7c953f6c41e383886c6b9478d793.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>