<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3fd09a575fd0480a9d25567584910638 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3fd09a575fd0480a9d25567584910638" ></div>
        
</body>
<script>    
    
            var map_3fd09a575fd0480a9d25567584910638 = L.map(
                "map_3fd09a575fd0480a9d25567584910638",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6e3969ed56c342e58c3d22353b48ab93 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3fd09a575fd0480a9d25567584910638);
        
    
            var circle_marker_ea6eeac0611440dd9d11c67ef731182d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.429029708014763, "stroke": true, "weight": 3}
            ).addTo(map_3fd09a575fd0480a9d25567584910638);
        
    
        var popup_49bd65262b6d4138bdd790afea08e432 = L.popup({"maxWidth": 200});

        
            var html_a98f67742e2942d8b12784f0e8e0122d = $(`<div id="html_a98f67742e2942d8b12784f0e8e0122d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Dec 25<br>-Promedio semanal contaminacion NO2: 28.405405405405407</div>`)[0];
            popup_49bd65262b6d4138bdd790afea08e432.setContent(html_a98f67742e2942d8b12784f0e8e0122d);
        

        circle_marker_ea6eeac0611440dd9d11c67ef731182d.bindPopup(popup_49bd65262b6d4138bdd790afea08e432)
        ;

        
    
    
            circle_marker_ea6eeac0611440dd9d11c67ef731182d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e65257551f7b403594292851dab0df8f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.875524484853397, "stroke": true, "weight": 3}
            ).addTo(map_3fd09a575fd0480a9d25567584910638);
        
    
        var popup_7d9028a735444813976df102b788d7c2 = L.popup({"maxWidth": 200});

        
            var html_21583f5f628e4affa9ee3209877343ea = $(`<div id="html_21583f5f628e4affa9ee3209877343ea" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Dec 25<br>-Promedio semanal contaminacion NO2: 16.686746987951807</div>`)[0];
            popup_7d9028a735444813976df102b788d7c2.setContent(html_21583f5f628e4affa9ee3209877343ea);
        

        circle_marker_e65257551f7b403594292851dab0df8f.bindPopup(popup_7d9028a735444813976df102b788d7c2)
        ;

        
    
    
            circle_marker_e65257551f7b403594292851dab0df8f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e10d48af27e347f8bb7fbbed7c859710 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.437977846149913, "stroke": true, "weight": 3}
            ).addTo(map_3fd09a575fd0480a9d25567584910638);
        
    
        var popup_58c0a4c80049444f90a8a00be76fdd03 = L.popup({"maxWidth": 200});

        
            var html_3a63c61ed8c14ec19331a55475a5df06 = $(`<div id="html_3a63c61ed8c14ec19331a55475a5df06" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Dec 25<br>-Promedio semanal contaminacion NO2: 20.94578313253012</div>`)[0];
            popup_58c0a4c80049444f90a8a00be76fdd03.setContent(html_3a63c61ed8c14ec19331a55475a5df06);
        

        circle_marker_e10d48af27e347f8bb7fbbed7c859710.bindPopup(popup_58c0a4c80049444f90a8a00be76fdd03)
        ;

        
    
    
            circle_marker_e10d48af27e347f8bb7fbbed7c859710.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_221e72d8b7f54fb5aedbe201b5e93bbe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3fd09a575fd0480a9d25567584910638);
        
    
            var icon_af227964636c4510bb5234f7fae2050d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_221e72d8b7f54fb5aedbe201b5e93bbe.setIcon(icon_af227964636c4510bb5234f7fae2050d);
        
    
        var popup_b66071f2acb54238bf26da5a699e2682 = L.popup({"maxWidth": "100%"});

        
            var html_48e820244fd34d70bfe849fef53143d6 = $(`<div id="html_48e820244fd34d70bfe849fef53143d6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b66071f2acb54238bf26da5a699e2682.setContent(html_48e820244fd34d70bfe849fef53143d6);
        

        marker_221e72d8b7f54fb5aedbe201b5e93bbe.bindPopup(popup_b66071f2acb54238bf26da5a699e2682)
        ;

        
    
    
            marker_221e72d8b7f54fb5aedbe201b5e93bbe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>