<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b353605104d04bc08cbf184494f29bcf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b353605104d04bc08cbf184494f29bcf" ></div>
        
</body>
<script>    
    
            var map_b353605104d04bc08cbf184494f29bcf = L.map(
                "map_b353605104d04bc08cbf184494f29bcf",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_507c3293d25e4562b9a083eeb2048de4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b353605104d04bc08cbf184494f29bcf);
        
    
            var circle_marker_9fe64668b2984f329a6e6c42eb1d41a3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.309821841601657, "stroke": true, "weight": 3}
            ).addTo(map_b353605104d04bc08cbf184494f29bcf);
        
    
        var popup_ee0fd793268844fbb8a50f5aa6397035 = L.popup({"maxWidth": 200});

        
            var html_8311df202aa74f05a4480b96d88ee6bd = $(`<div id="html_8311df202aa74f05a4480b96d88ee6bd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Oct 08<br>-Promedio semanal contaminacion NO2: 20.74251497005988</div>`)[0];
            popup_ee0fd793268844fbb8a50f5aa6397035.setContent(html_8311df202aa74f05a4480b96d88ee6bd);
        

        circle_marker_9fe64668b2984f329a6e6c42eb1d41a3.bindPopup(popup_ee0fd793268844fbb8a50f5aa6397035)
        ;

        
    
    
            circle_marker_9fe64668b2984f329a6e6c42eb1d41a3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_19b27e9def9d442b9d0dc77d4977d197 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.91499470778773, "stroke": true, "weight": 3}
            ).addTo(map_b353605104d04bc08cbf184494f29bcf);
        
    
        var popup_e5e7c2bf853e40738537dbede9da08af = L.popup({"maxWidth": 200});

        
            var html_0883f298dda54aae9c4e4ef3d1f5db57 = $(`<div id="html_0883f298dda54aae9c4e4ef3d1f5db57" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Oct 08<br>-Promedio semanal contaminacion NO2: 17.27536231884058</div>`)[0];
            popup_e5e7c2bf853e40738537dbede9da08af.setContent(html_0883f298dda54aae9c4e4ef3d1f5db57);
        

        circle_marker_19b27e9def9d442b9d0dc77d4977d197.bindPopup(popup_e5e7c2bf853e40738537dbede9da08af)
        ;

        
    
    
            circle_marker_19b27e9def9d442b9d0dc77d4977d197.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bf75a1cfc2784118a26a69a73beba827 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.714932980730673, "stroke": true, "weight": 3}
            ).addTo(map_b353605104d04bc08cbf184494f29bcf);
        
    
        var popup_57bf6085d23d488a8d9fa969a81a9d53 = L.popup({"maxWidth": 200});

        
            var html_0a96a86edcdf432594bf22d344afe2ee = $(`<div id="html_0a96a86edcdf432594bf22d344afe2ee" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Oct 08<br>-Promedio semanal contaminacion NO2: 28.305389221556887</div>`)[0];
            popup_57bf6085d23d488a8d9fa969a81a9d53.setContent(html_0a96a86edcdf432594bf22d344afe2ee);
        

        circle_marker_bf75a1cfc2784118a26a69a73beba827.bindPopup(popup_57bf6085d23d488a8d9fa969a81a9d53)
        ;

        
    
    
            circle_marker_bf75a1cfc2784118a26a69a73beba827.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1377a37a62614b10ad1c8302459b35eb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b353605104d04bc08cbf184494f29bcf);
        
    
            var icon_aab92373427b4941adbc0b78d1ef5207 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1377a37a62614b10ad1c8302459b35eb.setIcon(icon_aab92373427b4941adbc0b78d1ef5207);
        
    
        var popup_e824139dc35344989b474a0b2dddcec1 = L.popup({"maxWidth": "100%"});

        
            var html_f63c3d216d91474dac0538ccccb84260 = $(`<div id="html_f63c3d216d91474dac0538ccccb84260" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e824139dc35344989b474a0b2dddcec1.setContent(html_f63c3d216d91474dac0538ccccb84260);
        

        marker_1377a37a62614b10ad1c8302459b35eb.bindPopup(popup_e824139dc35344989b474a0b2dddcec1)
        ;

        
    
    
            marker_1377a37a62614b10ad1c8302459b35eb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>