<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_13e57feb621f41579fc581d74dbd367e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_13e57feb621f41579fc581d74dbd367e" ></div>
        
</body>
<script>    
    
            var map_13e57feb621f41579fc581d74dbd367e = L.map(
                "map_13e57feb621f41579fc581d74dbd367e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_496245908fda421eaecd82fb2adb7a8f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_13e57feb621f41579fc581d74dbd367e);
        
    
            var circle_marker_13c72157173f4e49a4682efbb620480c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.395623988669904, "stroke": true, "weight": 3}
            ).addTo(map_13e57feb621f41579fc581d74dbd367e);
        
    
        var popup_89bae02f308144ad87cd8db7743cd4e7 = L.popup({"maxWidth": 200});

        
            var html_3bc68a8e88e949dca56103914d75f47c = $(`<div id="html_3bc68a8e88e949dca56103914d75f47c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Mar 28<br>-Promedio semanal contaminacion NO2: 39.93452380952381</div>`)[0];
            popup_89bae02f308144ad87cd8db7743cd4e7.setContent(html_3bc68a8e88e949dca56103914d75f47c);
        

        circle_marker_13c72157173f4e49a4682efbb620480c.bindPopup(popup_89bae02f308144ad87cd8db7743cd4e7)
        ;

        
    
    
            circle_marker_13c72157173f4e49a4682efbb620480c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_62c1e36e2ee24db2b237e0c3b6072ecb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.267049479591577, "stroke": true, "weight": 3}
            ).addTo(map_13e57feb621f41579fc581d74dbd367e);
        
    
        var popup_f50d85e3493e4208a8d139ebe2d0447c = L.popup({"maxWidth": 200});

        
            var html_36f2a031537940a9b6df06a8505862c4 = $(`<div id="html_36f2a031537940a9b6df06a8505862c4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Mar 28<br>-Promedio semanal contaminacion NO2: 27.941176470588236</div>`)[0];
            popup_f50d85e3493e4208a8d139ebe2d0447c.setContent(html_36f2a031537940a9b6df06a8505862c4);
        

        circle_marker_62c1e36e2ee24db2b237e0c3b6072ecb.bindPopup(popup_f50d85e3493e4208a8d139ebe2d0447c)
        ;

        
    
    
            circle_marker_62c1e36e2ee24db2b237e0c3b6072ecb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2764f7400b464a3babc01c8236a722ab = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.12725295036745, "stroke": true, "weight": 3}
            ).addTo(map_13e57feb621f41579fc581d74dbd367e);
        
    
        var popup_87030492d0f140ae80e9398f950fa29d = L.popup({"maxWidth": 200});

        
            var html_77d62b68126b49eba0ffa39d5d24a359 = $(`<div id="html_77d62b68126b49eba0ffa39d5d24a359" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Mar 28<br>-Promedio semanal contaminacion NO2: 42.209580838323355</div>`)[0];
            popup_87030492d0f140ae80e9398f950fa29d.setContent(html_77d62b68126b49eba0ffa39d5d24a359);
        

        circle_marker_2764f7400b464a3babc01c8236a722ab.bindPopup(popup_87030492d0f140ae80e9398f950fa29d)
        ;

        
    
    
            circle_marker_2764f7400b464a3babc01c8236a722ab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_545c203faeec418f9be6ce3c3c85b692 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_13e57feb621f41579fc581d74dbd367e);
        
    
            var icon_63de7728a2fb49ff9c9f975ce13a28b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_545c203faeec418f9be6ce3c3c85b692.setIcon(icon_63de7728a2fb49ff9c9f975ce13a28b9);
        
    
        var popup_7c5c9ab6bf3249b0be559efb81a28bbe = L.popup({"maxWidth": "100%"});

        
            var html_97eb405751c845cb81f34b99b28290e1 = $(`<div id="html_97eb405751c845cb81f34b99b28290e1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7c5c9ab6bf3249b0be559efb81a28bbe.setContent(html_97eb405751c845cb81f34b99b28290e1);
        

        marker_545c203faeec418f9be6ce3c3c85b692.bindPopup(popup_7c5c9ab6bf3249b0be559efb81a28bbe)
        ;

        
    
    
            marker_545c203faeec418f9be6ce3c3c85b692.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>