<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_011251af3c244da8af246107d244d006 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_011251af3c244da8af246107d244d006" ></div>
        
</body>
<script>    
    
            var map_011251af3c244da8af246107d244d006 = L.map(
                "map_011251af3c244da8af246107d244d006",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b4ca1250b6ee47bba3eed69b14024b3d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_011251af3c244da8af246107d244d006);
        
    
            var circle_marker_9a4aa87bdd48492e917779e81c379023 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.128221465184943, "stroke": true, "weight": 3}
            ).addTo(map_011251af3c244da8af246107d244d006);
        
    
        var popup_6f0d3c89369d4597b2b1e354871c3195 = L.popup({"maxWidth": 200});

        
            var html_eb93108df92c4966928375ef1c9f0e01 = $(`<div id="html_eb93108df92c4966928375ef1c9f0e01" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 May 01<br>-Promedio semanal contaminacion NO2: 20.656626506024097</div>`)[0];
            popup_6f0d3c89369d4597b2b1e354871c3195.setContent(html_eb93108df92c4966928375ef1c9f0e01);
        

        circle_marker_9a4aa87bdd48492e917779e81c379023.bindPopup(popup_6f0d3c89369d4597b2b1e354871c3195)
        ;

        
    
    
            circle_marker_9a4aa87bdd48492e917779e81c379023.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93787002524747a0ad49072212e99c80 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.50870870325501, "stroke": true, "weight": 3}
            ).addTo(map_011251af3c244da8af246107d244d006);
        
    
        var popup_57e08b302e6d46d88a2e999de20ed5ff = L.popup({"maxWidth": 200});

        
            var html_b3fb2b4ea9c740b0a18861b3b37fbb88 = $(`<div id="html_b3fb2b4ea9c740b0a18861b3b37fbb88" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 May 01<br>-Promedio semanal contaminacion NO2: 20.07831325301205</div>`)[0];
            popup_57e08b302e6d46d88a2e999de20ed5ff.setContent(html_b3fb2b4ea9c740b0a18861b3b37fbb88);
        

        circle_marker_93787002524747a0ad49072212e99c80.bindPopup(popup_57e08b302e6d46d88a2e999de20ed5ff)
        ;

        
    
    
            circle_marker_93787002524747a0ad49072212e99c80.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4f89289e3d0b4ba083c880aad00ab350 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.625785935713495, "stroke": true, "weight": 3}
            ).addTo(map_011251af3c244da8af246107d244d006);
        
    
        var popup_75af183ba8fa47fcb5f86f9acb896f63 = L.popup({"maxWidth": 200});

        
            var html_e10798dbbe4442c89d6406c19be599bf = $(`<div id="html_e10798dbbe4442c89d6406c19be599bf" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 May 01<br>-Promedio semanal contaminacion NO2: 22.988095238095237</div>`)[0];
            popup_75af183ba8fa47fcb5f86f9acb896f63.setContent(html_e10798dbbe4442c89d6406c19be599bf);
        

        circle_marker_4f89289e3d0b4ba083c880aad00ab350.bindPopup(popup_75af183ba8fa47fcb5f86f9acb896f63)
        ;

        
    
    
            circle_marker_4f89289e3d0b4ba083c880aad00ab350.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3df3c4cba48b4137b38c195626e23bec = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_011251af3c244da8af246107d244d006);
        
    
            var icon_25a2af7b7ef443e191e36ea14e4fe14c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3df3c4cba48b4137b38c195626e23bec.setIcon(icon_25a2af7b7ef443e191e36ea14e4fe14c);
        
    
        var popup_32b63cf8fe224cba9ce18cd8dd12761f = L.popup({"maxWidth": "100%"});

        
            var html_18bef48a695546b99aeaa53565ea1f06 = $(`<div id="html_18bef48a695546b99aeaa53565ea1f06" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_32b63cf8fe224cba9ce18cd8dd12761f.setContent(html_18bef48a695546b99aeaa53565ea1f06);
        

        marker_3df3c4cba48b4137b38c195626e23bec.bindPopup(popup_32b63cf8fe224cba9ce18cd8dd12761f)
        ;

        
    
    
            marker_3df3c4cba48b4137b38c195626e23bec.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>