<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7fac50a9a9074d118c7c795ce0ad8267 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7fac50a9a9074d118c7c795ce0ad8267" ></div>
        
</body>
<script>    
    
            var map_7fac50a9a9074d118c7c795ce0ad8267 = L.map(
                "map_7fac50a9a9074d118c7c795ce0ad8267",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b25ea2512d4a4938a0a8fa110bb6e191 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7fac50a9a9074d118c7c795ce0ad8267);
        
    
            var circle_marker_de0c632266d8470ab669534dc8cda495 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.77367056375137, "stroke": true, "weight": 3}
            ).addTo(map_7fac50a9a9074d118c7c795ce0ad8267);
        
    
        var popup_7684182d2bec428395d8a7ed1eead92a = L.popup({"maxWidth": 200});

        
            var html_6b93e3521438494192dfad8d4478fab1 = $(`<div id="html_6b93e3521438494192dfad8d4478fab1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Feb 13<br>-Promedio semanal contaminacion NO2: 16.591666666666665</div>`)[0];
            popup_7684182d2bec428395d8a7ed1eead92a.setContent(html_6b93e3521438494192dfad8d4478fab1);
        

        circle_marker_de0c632266d8470ab669534dc8cda495.bindPopup(popup_7684182d2bec428395d8a7ed1eead92a)
        ;

        
    
    
            circle_marker_de0c632266d8470ab669534dc8cda495.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5fe7befefd5840888fa2d1e7f8ee2549 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.44297297410248, "stroke": true, "weight": 3}
            ).addTo(map_7fac50a9a9074d118c7c795ce0ad8267);
        
    
        var popup_5bb05d3cbe4a47568e0ddda6e97a7bf0 = L.popup({"maxWidth": 200});

        
            var html_241292480b7f4cc193cfd68b237b536b = $(`<div id="html_241292480b7f4cc193cfd68b237b536b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Feb 13<br>-Promedio semanal contaminacion NO2: 20.016949152542374</div>`)[0];
            popup_5bb05d3cbe4a47568e0ddda6e97a7bf0.setContent(html_241292480b7f4cc193cfd68b237b536b);
        

        circle_marker_5fe7befefd5840888fa2d1e7f8ee2549.bindPopup(popup_5bb05d3cbe4a47568e0ddda6e97a7bf0)
        ;

        
    
    
            circle_marker_5fe7befefd5840888fa2d1e7f8ee2549.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5dd25cd67a0b4f26a89bb35d602dcd94 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.98319147893913, "stroke": true, "weight": 3}
            ).addTo(map_7fac50a9a9074d118c7c795ce0ad8267);
        
    
        var popup_15155605aaf74aa99341a8ab2403ce11 = L.popup({"maxWidth": 200});

        
            var html_9381c7ebc12c46b7ac1d7555a47d1166 = $(`<div id="html_9381c7ebc12c46b7ac1d7555a47d1166" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Feb 13<br>-Promedio semanal contaminacion NO2: 22.388235294117646</div>`)[0];
            popup_15155605aaf74aa99341a8ab2403ce11.setContent(html_9381c7ebc12c46b7ac1d7555a47d1166);
        

        circle_marker_5dd25cd67a0b4f26a89bb35d602dcd94.bindPopup(popup_15155605aaf74aa99341a8ab2403ce11)
        ;

        
    
    
            circle_marker_5dd25cd67a0b4f26a89bb35d602dcd94.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_938fbfdaf71c418b8dfe385efcda0600 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7fac50a9a9074d118c7c795ce0ad8267);
        
    
            var icon_38bbb8a01bbc41bd9dc6155651fa4029 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_938fbfdaf71c418b8dfe385efcda0600.setIcon(icon_38bbb8a01bbc41bd9dc6155651fa4029);
        
    
        var popup_cef2d010a518428186ea77353de662dd = L.popup({"maxWidth": "100%"});

        
            var html_c63f866f75e94c59beb319bcf2a31880 = $(`<div id="html_c63f866f75e94c59beb319bcf2a31880" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cef2d010a518428186ea77353de662dd.setContent(html_c63f866f75e94c59beb319bcf2a31880);
        

        marker_938fbfdaf71c418b8dfe385efcda0600.bindPopup(popup_cef2d010a518428186ea77353de662dd)
        ;

        
    
    
            marker_938fbfdaf71c418b8dfe385efcda0600.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>