<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b40b68bb72724e2c95eafed4cec6662d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b40b68bb72724e2c95eafed4cec6662d" ></div>
        
</body>
<script>    
    
            var map_b40b68bb72724e2c95eafed4cec6662d = L.map(
                "map_b40b68bb72724e2c95eafed4cec6662d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_914298fcc5cf4f2c934d34b1298eeef2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b40b68bb72724e2c95eafed4cec6662d);
        
    
            var circle_marker_21bd466e9b414d7fa7d533551cbb793b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.185084956479276, "stroke": true, "weight": 3}
            ).addTo(map_b40b68bb72724e2c95eafed4cec6662d);
        
    
        var popup_a9f8c2b702d846d5a325a26a17e103d4 = L.popup({"maxWidth": 200});

        
            var html_518ebedf6e1b4826b20428f2a00b4fdf = $(`<div id="html_518ebedf6e1b4826b20428f2a00b4fdf" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Sep 25<br>-Promedio semanal contaminacion NO2: 25.37719298245614</div>`)[0];
            popup_a9f8c2b702d846d5a325a26a17e103d4.setContent(html_518ebedf6e1b4826b20428f2a00b4fdf);
        

        circle_marker_21bd466e9b414d7fa7d533551cbb793b.bindPopup(popup_a9f8c2b702d846d5a325a26a17e103d4)
        ;

        
    
    
            circle_marker_21bd466e9b414d7fa7d533551cbb793b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_70eaa823bad746249c384df7e9690e3d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.45555275856458, "stroke": true, "weight": 3}
            ).addTo(map_b40b68bb72724e2c95eafed4cec6662d);
        
    
        var popup_ad6c53df0cf1432fb1432cb3da62c5dc = L.popup({"maxWidth": 200});

        
            var html_ca6213518dca456abcf61e29a0abb921 = $(`<div id="html_ca6213518dca456abcf61e29a0abb921" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Sep 25<br>-Promedio semanal contaminacion NO2: 14.427710843373495</div>`)[0];
            popup_ad6c53df0cf1432fb1432cb3da62c5dc.setContent(html_ca6213518dca456abcf61e29a0abb921);
        

        circle_marker_70eaa823bad746249c384df7e9690e3d.bindPopup(popup_ad6c53df0cf1432fb1432cb3da62c5dc)
        ;

        
    
    
            circle_marker_70eaa823bad746249c384df7e9690e3d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c4f24a8755fe45a49f96c81b44dd420c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.436693031970005, "stroke": true, "weight": 3}
            ).addTo(map_b40b68bb72724e2c95eafed4cec6662d);
        
    
        var popup_743cacc43fe149a1a22e79cfe84321a0 = L.popup({"maxWidth": 200});

        
            var html_13583087a2284d8d96c76bb0ed414e47 = $(`<div id="html_13583087a2284d8d96c76bb0ed414e47" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Sep 25<br>-Promedio semanal contaminacion NO2: 24.678571428571427</div>`)[0];
            popup_743cacc43fe149a1a22e79cfe84321a0.setContent(html_13583087a2284d8d96c76bb0ed414e47);
        

        circle_marker_c4f24a8755fe45a49f96c81b44dd420c.bindPopup(popup_743cacc43fe149a1a22e79cfe84321a0)
        ;

        
    
    
            circle_marker_c4f24a8755fe45a49f96c81b44dd420c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21827ed84a054aa3b4ac596ac5ca1dc9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b40b68bb72724e2c95eafed4cec6662d);
        
    
            var icon_c52576edb53b43498214095a9e0af6d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_21827ed84a054aa3b4ac596ac5ca1dc9.setIcon(icon_c52576edb53b43498214095a9e0af6d5);
        
    
        var popup_b8cef42b103d48acbc0f9efe42ce23a7 = L.popup({"maxWidth": "100%"});

        
            var html_5581a1880c6049ddaa3f8abacef603e3 = $(`<div id="html_5581a1880c6049ddaa3f8abacef603e3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b8cef42b103d48acbc0f9efe42ce23a7.setContent(html_5581a1880c6049ddaa3f8abacef603e3);
        

        marker_21827ed84a054aa3b4ac596ac5ca1dc9.bindPopup(popup_b8cef42b103d48acbc0f9efe42ce23a7)
        ;

        
    
    
            marker_21827ed84a054aa3b4ac596ac5ca1dc9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>