<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6374dc4717d1468197ae329fc86763be {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6374dc4717d1468197ae329fc86763be" ></div>
        
</body>
<script>    
    
            var map_6374dc4717d1468197ae329fc86763be = L.map(
                "map_6374dc4717d1468197ae329fc86763be",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a8ac70d1a9d94278a7133c8d4df493e2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6374dc4717d1468197ae329fc86763be);
        
    
            var circle_marker_eca932b6601f45fa8b7e88d47447eb4e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.237405694385338, "stroke": true, "weight": 3}
            ).addTo(map_6374dc4717d1468197ae329fc86763be);
        
    
        var popup_0da386180f3c42949c1fc6bd244c30bc = L.popup({"maxWidth": 200});

        
            var html_0ae07d2bce174203b2df075ceccf3304 = $(`<div id="html_0ae07d2bce174203b2df075ceccf3304" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 May 22<br>-Promedio semanal contaminacion NO2: 24.492537313432837</div>`)[0];
            popup_0da386180f3c42949c1fc6bd244c30bc.setContent(html_0ae07d2bce174203b2df075ceccf3304);
        

        circle_marker_eca932b6601f45fa8b7e88d47447eb4e.bindPopup(popup_0da386180f3c42949c1fc6bd244c30bc)
        ;

        
    
    
            circle_marker_eca932b6601f45fa8b7e88d47447eb4e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9517031e80f84d66b0366272e707c47f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.703179321945807, "stroke": true, "weight": 3}
            ).addTo(map_6374dc4717d1468197ae329fc86763be);
        
    
        var popup_19eade2b2aa74adcbbfefda760ec3e1f = L.popup({"maxWidth": 200});

        
            var html_1d3af85ee4934a3fb17a6cdeb647f123 = $(`<div id="html_1d3af85ee4934a3fb17a6cdeb647f123" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 May 22<br>-Promedio semanal contaminacion NO2: 18.392857142857142</div>`)[0];
            popup_19eade2b2aa74adcbbfefda760ec3e1f.setContent(html_1d3af85ee4934a3fb17a6cdeb647f123);
        

        circle_marker_9517031e80f84d66b0366272e707c47f.bindPopup(popup_19eade2b2aa74adcbbfefda760ec3e1f)
        ;

        
    
    
            circle_marker_9517031e80f84d66b0366272e707c47f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_91dc65171e80477cb40b8a23f0535f70 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.56839803477579, "stroke": true, "weight": 3}
            ).addTo(map_6374dc4717d1468197ae329fc86763be);
        
    
        var popup_ff9075aa6fac4471879a9c4f4d7abb42 = L.popup({"maxWidth": 200});

        
            var html_72d3a0448c1c45f48fa2b6a3c7336227 = $(`<div id="html_72d3a0448c1c45f48fa2b6a3c7336227" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 May 22<br>-Promedio semanal contaminacion NO2: 22.93452380952381</div>`)[0];
            popup_ff9075aa6fac4471879a9c4f4d7abb42.setContent(html_72d3a0448c1c45f48fa2b6a3c7336227);
        

        circle_marker_91dc65171e80477cb40b8a23f0535f70.bindPopup(popup_ff9075aa6fac4471879a9c4f4d7abb42)
        ;

        
    
    
            circle_marker_91dc65171e80477cb40b8a23f0535f70.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73d411ebd545435680ec3c7bfb3a2e88 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6374dc4717d1468197ae329fc86763be);
        
    
            var icon_0da9764e16a54eaa8c88d013a97c5967 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_73d411ebd545435680ec3c7bfb3a2e88.setIcon(icon_0da9764e16a54eaa8c88d013a97c5967);
        
    
        var popup_f3b57227e16848678abba41628f02603 = L.popup({"maxWidth": "100%"});

        
            var html_ddba2b0b97fc428a91f493db843ec967 = $(`<div id="html_ddba2b0b97fc428a91f493db843ec967" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f3b57227e16848678abba41628f02603.setContent(html_ddba2b0b97fc428a91f493db843ec967);
        

        marker_73d411ebd545435680ec3c7bfb3a2e88.bindPopup(popup_f3b57227e16848678abba41628f02603)
        ;

        
    
    
            marker_73d411ebd545435680ec3c7bfb3a2e88.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>