<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab433ad264594d859ce211d62661f4b3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ab433ad264594d859ce211d62661f4b3" ></div>
        
</body>
<script>    
    
            var map_ab433ad264594d859ce211d62661f4b3 = L.map(
                "map_ab433ad264594d859ce211d62661f4b3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a70aa11b1aa147168d0bb8589f0b5830 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ab433ad264594d859ce211d62661f4b3);
        
    
            var circle_marker_1ae6e162903e427183e827cf0f2249ef = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.234780835836983, "stroke": true, "weight": 3}
            ).addTo(map_ab433ad264594d859ce211d62661f4b3);
        
    
        var popup_b5a4153b5dc242a2902542a585c98e51 = L.popup({"maxWidth": 200});

        
            var html_f88fa9d091f64203b4923acab6faa3b9 = $(`<div id="html_f88fa9d091f64203b4923acab6faa3b9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Jan 20<br>-Promedio semanal contaminacion NO2: 18.648809523809526</div>`)[0];
            popup_b5a4153b5dc242a2902542a585c98e51.setContent(html_f88fa9d091f64203b4923acab6faa3b9);
        

        circle_marker_1ae6e162903e427183e827cf0f2249ef.bindPopup(popup_b5a4153b5dc242a2902542a585c98e51)
        ;

        
    
    
            circle_marker_1ae6e162903e427183e827cf0f2249ef.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eac7a815b6a54ad6a630ea2831553a13 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.927224803954296, "stroke": true, "weight": 3}
            ).addTo(map_ab433ad264594d859ce211d62661f4b3);
        
    
        var popup_f77602ca428d4ded9c982ea0a42e8a05 = L.popup({"maxWidth": 200});

        
            var html_2d7bff5db9974b9297aee896d6f14671 = $(`<div id="html_2d7bff5db9974b9297aee896d6f14671" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jan 20<br>-Promedio semanal contaminacion NO2: 15.744047619047619</div>`)[0];
            popup_f77602ca428d4ded9c982ea0a42e8a05.setContent(html_2d7bff5db9974b9297aee896d6f14671);
        

        circle_marker_eac7a815b6a54ad6a630ea2831553a13.bindPopup(popup_f77602ca428d4ded9c982ea0a42e8a05)
        ;

        
    
    
            circle_marker_eac7a815b6a54ad6a630ea2831553a13.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_011a6aac267a4af4b6999c7c71768cd3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.497006585962207, "stroke": true, "weight": 3}
            ).addTo(map_ab433ad264594d859ce211d62661f4b3);
        
    
        var popup_5db7ddf490b64d6e9cef1d5d4b5949cd = L.popup({"maxWidth": 200});

        
            var html_f8dc47057daf411682ce7a50107f9d84 = $(`<div id="html_f8dc47057daf411682ce7a50107f9d84" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jan 20<br>-Promedio semanal contaminacion NO2: 21.513761467889907</div>`)[0];
            popup_5db7ddf490b64d6e9cef1d5d4b5949cd.setContent(html_f8dc47057daf411682ce7a50107f9d84);
        

        circle_marker_011a6aac267a4af4b6999c7c71768cd3.bindPopup(popup_5db7ddf490b64d6e9cef1d5d4b5949cd)
        ;

        
    
    
            circle_marker_011a6aac267a4af4b6999c7c71768cd3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_419a81a8ff66410bb4c2ee3975d6b8bb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ab433ad264594d859ce211d62661f4b3);
        
    
            var icon_62bddab3af8b4a70af54f77941c1a57e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_419a81a8ff66410bb4c2ee3975d6b8bb.setIcon(icon_62bddab3af8b4a70af54f77941c1a57e);
        
    
        var popup_306ee269b88d44e3ab79f80ee4d998af = L.popup({"maxWidth": "100%"});

        
            var html_a1e4418ae3fb4e5facd912850653ca67 = $(`<div id="html_a1e4418ae3fb4e5facd912850653ca67" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_306ee269b88d44e3ab79f80ee4d998af.setContent(html_a1e4418ae3fb4e5facd912850653ca67);
        

        marker_419a81a8ff66410bb4c2ee3975d6b8bb.bindPopup(popup_306ee269b88d44e3ab79f80ee4d998af)
        ;

        
    
    
            marker_419a81a8ff66410bb4c2ee3975d6b8bb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>