<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b65c1e0bd1ed48b0888ce37f112c8428 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b65c1e0bd1ed48b0888ce37f112c8428" ></div>
        
</body>
<script>    
    
            var map_b65c1e0bd1ed48b0888ce37f112c8428 = L.map(
                "map_b65c1e0bd1ed48b0888ce37f112c8428",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bce3f15cca8745d1a6acdb487a6ddbe2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b65c1e0bd1ed48b0888ce37f112c8428);
        
    
            var circle_marker_4df6bcbb310345d983a7e00948d68d8d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.433392882896715, "stroke": true, "weight": 3}
            ).addTo(map_b65c1e0bd1ed48b0888ce37f112c8428);
        
    
        var popup_b689b2b5c6c246daabafb4be35ea99df = L.popup({"maxWidth": 200});

        
            var html_5e19c273019c4d3e83772952dea51e2f = $(`<div id="html_5e19c273019c4d3e83772952dea51e2f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Dec 11<br>-Promedio semanal contaminacion NO2: 21.875</div>`)[0];
            popup_b689b2b5c6c246daabafb4be35ea99df.setContent(html_5e19c273019c4d3e83772952dea51e2f);
        

        circle_marker_4df6bcbb310345d983a7e00948d68d8d.bindPopup(popup_b689b2b5c6c246daabafb4be35ea99df)
        ;

        
    
    
            circle_marker_4df6bcbb310345d983a7e00948d68d8d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_355d4d9db1eb4a2da8d0396e9dccf45d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.58589281829687, "stroke": true, "weight": 3}
            ).addTo(map_b65c1e0bd1ed48b0888ce37f112c8428);
        
    
        var popup_ee889dc2b41e4f03882ff091540af76d = L.popup({"maxWidth": 200});

        
            var html_ef07dc1273034cfba5f2a0e8e79c11ae = $(`<div id="html_ef07dc1273034cfba5f2a0e8e79c11ae" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Dec 11<br>-Promedio semanal contaminacion NO2: 19.216867469879517</div>`)[0];
            popup_ee889dc2b41e4f03882ff091540af76d.setContent(html_ef07dc1273034cfba5f2a0e8e79c11ae);
        

        circle_marker_355d4d9db1eb4a2da8d0396e9dccf45d.bindPopup(popup_ee889dc2b41e4f03882ff091540af76d)
        ;

        
    
    
            circle_marker_355d4d9db1eb4a2da8d0396e9dccf45d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_06d6a34231f046afa20fd695c798d940 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.376649853673513, "stroke": true, "weight": 3}
            ).addTo(map_b65c1e0bd1ed48b0888ce37f112c8428);
        
    
        var popup_b7f983751d684de2869181423ac39275 = L.popup({"maxWidth": 200});

        
            var html_83e5a5f2dfbb4ccabd2de69352bf9f2c = $(`<div id="html_83e5a5f2dfbb4ccabd2de69352bf9f2c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Dec 11<br>-Promedio semanal contaminacion NO2: 23.6890243902439</div>`)[0];
            popup_b7f983751d684de2869181423ac39275.setContent(html_83e5a5f2dfbb4ccabd2de69352bf9f2c);
        

        circle_marker_06d6a34231f046afa20fd695c798d940.bindPopup(popup_b7f983751d684de2869181423ac39275)
        ;

        
    
    
            circle_marker_06d6a34231f046afa20fd695c798d940.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0fc9893e08cb4ae39193241e769a6026 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b65c1e0bd1ed48b0888ce37f112c8428);
        
    
            var icon_9e9373627d0d46efbf150c64bf87469c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0fc9893e08cb4ae39193241e769a6026.setIcon(icon_9e9373627d0d46efbf150c64bf87469c);
        
    
        var popup_41dec03737c64fb79648be9bda616336 = L.popup({"maxWidth": "100%"});

        
            var html_dc4dd95350ad4d3e97c7c0d3a2b7d99b = $(`<div id="html_dc4dd95350ad4d3e97c7c0d3a2b7d99b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_41dec03737c64fb79648be9bda616336.setContent(html_dc4dd95350ad4d3e97c7c0d3a2b7d99b);
        

        marker_0fc9893e08cb4ae39193241e769a6026.bindPopup(popup_41dec03737c64fb79648be9bda616336)
        ;

        
    
    
            marker_0fc9893e08cb4ae39193241e769a6026.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>