<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5b68dd040b144f78b040c7fa4bb76fae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5b68dd040b144f78b040c7fa4bb76fae" ></div>
        
</body>
<script>    
    
            var map_5b68dd040b144f78b040c7fa4bb76fae = L.map(
                "map_5b68dd040b144f78b040c7fa4bb76fae",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e6afad5aee12493c9ee6addef6f859b4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5b68dd040b144f78b040c7fa4bb76fae);
        
    
            var circle_marker_35ddbfe43b634f70b3671528a5c47671 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.820239523115102, "stroke": true, "weight": 3}
            ).addTo(map_5b68dd040b144f78b040c7fa4bb76fae);
        
    
        var popup_232ce6b62b3c495a9727e3a54d7e7f73 = L.popup({"maxWidth": 200});

        
            var html_8354f0602f134f6fad2f0cd253197d18 = $(`<div id="html_8354f0602f134f6fad2f0cd253197d18" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jul 30<br>-Promedio semanal contaminacion NO2: 35.38297872340426</div>`)[0];
            popup_232ce6b62b3c495a9727e3a54d7e7f73.setContent(html_8354f0602f134f6fad2f0cd253197d18);
        

        circle_marker_35ddbfe43b634f70b3671528a5c47671.bindPopup(popup_232ce6b62b3c495a9727e3a54d7e7f73)
        ;

        
    
    
            circle_marker_35ddbfe43b634f70b3671528a5c47671.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e23ac43606054bffb6f99e2c8408e3e8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.117552037967833, "stroke": true, "weight": 3}
            ).addTo(map_5b68dd040b144f78b040c7fa4bb76fae);
        
    
        var popup_70571b91d9fa47c2bc18c0ae652aa70c = L.popup({"maxWidth": 200});

        
            var html_615de45dd64146b49f4c093db5505c55 = $(`<div id="html_615de45dd64146b49f4c093db5505c55" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jul 30<br>-Promedio semanal contaminacion NO2: 23.04268292682927</div>`)[0];
            popup_70571b91d9fa47c2bc18c0ae652aa70c.setContent(html_615de45dd64146b49f4c093db5505c55);
        

        circle_marker_e23ac43606054bffb6f99e2c8408e3e8.bindPopup(popup_70571b91d9fa47c2bc18c0ae652aa70c)
        ;

        
    
    
            circle_marker_e23ac43606054bffb6f99e2c8408e3e8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0172295e406b4c398ec0f64d31765037 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 54.657788297455305, "stroke": true, "weight": 3}
            ).addTo(map_5b68dd040b144f78b040c7fa4bb76fae);
        
    
        var popup_5b85459388e74f65b8678b2117330d0a = L.popup({"maxWidth": 200});

        
            var html_c15ec633ddb74f1fa45a57384f7a4114 = $(`<div id="html_c15ec633ddb74f1fa45a57384f7a4114" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jul 30<br>-Promedio semanal contaminacion NO2: 69.51612903225806</div>`)[0];
            popup_5b85459388e74f65b8678b2117330d0a.setContent(html_c15ec633ddb74f1fa45a57384f7a4114);
        

        circle_marker_0172295e406b4c398ec0f64d31765037.bindPopup(popup_5b85459388e74f65b8678b2117330d0a)
        ;

        
    
    
            circle_marker_0172295e406b4c398ec0f64d31765037.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce67c6d4fd3e4fb39e7132881f2d0119 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5b68dd040b144f78b040c7fa4bb76fae);
        
    
            var icon_f729921f492d42ceb5aa6d1386d622fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ce67c6d4fd3e4fb39e7132881f2d0119.setIcon(icon_f729921f492d42ceb5aa6d1386d622fb);
        
    
        var popup_4eb37c4fea2149559f8da4f6bcb6183e = L.popup({"maxWidth": "100%"});

        
            var html_46981d9951f144b69ca53355e67021f3 = $(`<div id="html_46981d9951f144b69ca53355e67021f3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4eb37c4fea2149559f8da4f6bcb6183e.setContent(html_46981d9951f144b69ca53355e67021f3);
        

        marker_ce67c6d4fd3e4fb39e7132881f2d0119.bindPopup(popup_4eb37c4fea2149559f8da4f6bcb6183e)
        ;

        
    
    
            marker_ce67c6d4fd3e4fb39e7132881f2d0119.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>