<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_67b13cb8dc67463b82c0ca410e900fb4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_67b13cb8dc67463b82c0ca410e900fb4" ></div>
        
</body>
<script>    
    
            var map_67b13cb8dc67463b82c0ca410e900fb4 = L.map(
                "map_67b13cb8dc67463b82c0ca410e900fb4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9c8e30a665ae4bc79059542903224301 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_67b13cb8dc67463b82c0ca410e900fb4);
        
    
            var marker_9ccb901a63334c48a7440deaf7e8013b = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_67b13cb8dc67463b82c0ca410e900fb4);
        
    
            var icon_a8a570ad052b4936ae2bb96936a85197 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9ccb901a63334c48a7440deaf7e8013b.setIcon(icon_a8a570ad052b4936ae2bb96936a85197);
        
    
        var popup_22d966d51d934e71a9f33b6ec3469358 = L.popup({"maxWidth": "100%"});

        
            var html_997bc78531df4e99a5edaebd5db4ab5b = $(`<div id="html_997bc78531df4e99a5edaebd5db4ab5b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_22d966d51d934e71a9f33b6ec3469358.setContent(html_997bc78531df4e99a5edaebd5db4ab5b);
        

        marker_9ccb901a63334c48a7440deaf7e8013b.bindPopup(popup_22d966d51d934e71a9f33b6ec3469358)
        ;

        
    
    
            marker_9ccb901a63334c48a7440deaf7e8013b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ec93f866c874a3a87fe1cd268eb301f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.102902556039147, "stroke": true, "weight": 3}
            ).addTo(map_67b13cb8dc67463b82c0ca410e900fb4);
        
    
        var popup_fa72d20851ab4755adff6a7af2667ddb = L.popup({"maxWidth": 200});

        
            var html_df510702ccef475e8e4730d6c8037f35 = $(`<div id="html_df510702ccef475e8e4730d6c8037f35" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jul 08<br>-Promedio semanal contaminacion NO2: 18.680722891566266</div>`)[0];
            popup_fa72d20851ab4755adff6a7af2667ddb.setContent(html_df510702ccef475e8e4730d6c8037f35);
        

        circle_marker_8ec93f866c874a3a87fe1cd268eb301f.bindPopup(popup_fa72d20851ab4755adff6a7af2667ddb)
        ;

        
    
    
            circle_marker_8ec93f866c874a3a87fe1cd268eb301f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b37db01167774196bc7bfa4ed5ff32e3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 79.41694968750663, "stroke": true, "weight": 3}
            ).addTo(map_67b13cb8dc67463b82c0ca410e900fb4);
        
    
        var popup_7f84e0b605714ec38660c64c20dddaf5 = L.popup({"maxWidth": 200});

        
            var html_e945bc6e470245bca95a3f3193a72555 = $(`<div id="html_e945bc6e470245bca95a3f3193a72555" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jul 08<br>-Promedio semanal contaminacion NO2: 64.21556886227545</div>`)[0];
            popup_7f84e0b605714ec38660c64c20dddaf5.setContent(html_e945bc6e470245bca95a3f3193a72555);
        

        circle_marker_b37db01167774196bc7bfa4ed5ff32e3.bindPopup(popup_7f84e0b605714ec38660c64c20dddaf5)
        ;

        
    
    
            circle_marker_b37db01167774196bc7bfa4ed5ff32e3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a6fa0ff31c84adb864053555e978b23 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_67b13cb8dc67463b82c0ca410e900fb4);
        
    
            var icon_3fce4c1335384081b1001fce3d14789c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8a6fa0ff31c84adb864053555e978b23.setIcon(icon_3fce4c1335384081b1001fce3d14789c);
        
    
        var popup_f5b153b4b4444b81b8b3333e8a573ee4 = L.popup({"maxWidth": "100%"});

        
            var html_471c3bd3d7634f09a960f61577f43fcf = $(`<div id="html_471c3bd3d7634f09a960f61577f43fcf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f5b153b4b4444b81b8b3333e8a573ee4.setContent(html_471c3bd3d7634f09a960f61577f43fcf);
        

        marker_8a6fa0ff31c84adb864053555e978b23.bindPopup(popup_f5b153b4b4444b81b8b3333e8a573ee4)
        ;

        
    
    
            marker_8a6fa0ff31c84adb864053555e978b23.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>