<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37b924fc32b744899269ffc4336d495e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_37b924fc32b744899269ffc4336d495e" ></div>
        
</body>
<script>    
    
            var map_37b924fc32b744899269ffc4336d495e = L.map(
                "map_37b924fc32b744899269ffc4336d495e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e51250aec9fb494ea2b32b68419aebde = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37b924fc32b744899269ffc4336d495e);
        
    
            var circle_marker_44adc15dffcf425685fbb8254afb6191 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.890488626950827, "stroke": true, "weight": 3}
            ).addTo(map_37b924fc32b744899269ffc4336d495e);
        
    
        var popup_f19acfa00c9f415dbf97a3a4e6ed45e7 = L.popup({"maxWidth": 200});

        
            var html_21966782572444c1872a728c46c23d6d = $(`<div id="html_21966782572444c1872a728c46c23d6d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Dec 23<br>-Promedio semanal contaminacion NO2: 19.388235294117646</div>`)[0];
            popup_f19acfa00c9f415dbf97a3a4e6ed45e7.setContent(html_21966782572444c1872a728c46c23d6d);
        

        circle_marker_44adc15dffcf425685fbb8254afb6191.bindPopup(popup_f19acfa00c9f415dbf97a3a4e6ed45e7)
        ;

        
    
    
            circle_marker_44adc15dffcf425685fbb8254afb6191.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_351c7012e5054272aef0315c2f5af1e2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.210684858206733, "stroke": true, "weight": 3}
            ).addTo(map_37b924fc32b744899269ffc4336d495e);
        
    
        var popup_8b2b090c60b24e079cd92d5b42639137 = L.popup({"maxWidth": 200});

        
            var html_2f77b6ab05414d5a8ba32f24a46ecc64 = $(`<div id="html_2f77b6ab05414d5a8ba32f24a46ecc64" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Dec 23<br>-Promedio semanal contaminacion NO2: 13.851851851851851</div>`)[0];
            popup_8b2b090c60b24e079cd92d5b42639137.setContent(html_2f77b6ab05414d5a8ba32f24a46ecc64);
        

        circle_marker_351c7012e5054272aef0315c2f5af1e2.bindPopup(popup_8b2b090c60b24e079cd92d5b42639137)
        ;

        
    
    
            circle_marker_351c7012e5054272aef0315c2f5af1e2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e9d5ece5539643419d1186fadc029cc0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.080494868021802, "stroke": true, "weight": 3}
            ).addTo(map_37b924fc32b744899269ffc4336d495e);
        
    
        var popup_7ba78c96f7f64fcfadb2e6c1e5d56d8f = L.popup({"maxWidth": 200});

        
            var html_3f23936d1d074c49a268a5ba2b6f3ad0 = $(`<div id="html_3f23936d1d074c49a268a5ba2b6f3ad0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Dec 23<br>-Promedio semanal contaminacion NO2: 20.548192771084338</div>`)[0];
            popup_7ba78c96f7f64fcfadb2e6c1e5d56d8f.setContent(html_3f23936d1d074c49a268a5ba2b6f3ad0);
        

        circle_marker_e9d5ece5539643419d1186fadc029cc0.bindPopup(popup_7ba78c96f7f64fcfadb2e6c1e5d56d8f)
        ;

        
    
    
            circle_marker_e9d5ece5539643419d1186fadc029cc0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3741e5706eb84996b08aa7c157cb66e8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_37b924fc32b744899269ffc4336d495e);
        
    
            var icon_87666e0118864ee3bf1b0dcf252999a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3741e5706eb84996b08aa7c157cb66e8.setIcon(icon_87666e0118864ee3bf1b0dcf252999a9);
        
    
        var popup_3fd4ce4cf8e849b792e886c90baf6c19 = L.popup({"maxWidth": "100%"});

        
            var html_fae2b1b75b564b489379f6e42cceb944 = $(`<div id="html_fae2b1b75b564b489379f6e42cceb944" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3fd4ce4cf8e849b792e886c90baf6c19.setContent(html_fae2b1b75b564b489379f6e42cceb944);
        

        marker_3741e5706eb84996b08aa7c157cb66e8.bindPopup(popup_3fd4ce4cf8e849b792e886c90baf6c19)
        ;

        
    
    
            marker_3741e5706eb84996b08aa7c157cb66e8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>