<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e763c0db297941e3a5d28dd6168dd8d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e763c0db297941e3a5d28dd6168dd8d9" ></div>
        
</body>
<script>    
    
            var map_e763c0db297941e3a5d28dd6168dd8d9 = L.map(
                "map_e763c0db297941e3a5d28dd6168dd8d9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5c06299d487d400ab7ba3a46146561e2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e763c0db297941e3a5d28dd6168dd8d9);
        
    
            var circle_marker_1689dd8d1fb94556989b99ed3bfd44fa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.658741635671149, "stroke": true, "weight": 3}
            ).addTo(map_e763c0db297941e3a5d28dd6168dd8d9);
        
    
        var popup_0f3f774af19d4eaa95229f9b826039ec = L.popup({"maxWidth": 200});

        
            var html_ea02bb2c135f4c01ac50fbb5f68d1cc1 = $(`<div id="html_ea02bb2c135f4c01ac50fbb5f68d1cc1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jan 13<br>-Promedio semanal contaminacion NO2: 13.341772151898734</div>`)[0];
            popup_0f3f774af19d4eaa95229f9b826039ec.setContent(html_ea02bb2c135f4c01ac50fbb5f68d1cc1);
        

        circle_marker_1689dd8d1fb94556989b99ed3bfd44fa.bindPopup(popup_0f3f774af19d4eaa95229f9b826039ec)
        ;

        
    
    
            circle_marker_1689dd8d1fb94556989b99ed3bfd44fa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8bf6c2d7bb3c4ecd844c1268698d8906 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.166877493317376, "stroke": true, "weight": 3}
            ).addTo(map_e763c0db297941e3a5d28dd6168dd8d9);
        
    
        var popup_a4ec6b660727497eb2918da0bba1b47f = L.popup({"maxWidth": 200});

        
            var html_7b9252a8aae548948773e17f04d464d0 = $(`<div id="html_7b9252a8aae548948773e17f04d464d0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jan 13<br>-Promedio semanal contaminacion NO2: 15.478787878787879</div>`)[0];
            popup_a4ec6b660727497eb2918da0bba1b47f.setContent(html_7b9252a8aae548948773e17f04d464d0);
        

        circle_marker_8bf6c2d7bb3c4ecd844c1268698d8906.bindPopup(popup_a4ec6b660727497eb2918da0bba1b47f)
        ;

        
    
    
            circle_marker_8bf6c2d7bb3c4ecd844c1268698d8906.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_edb4c5e31e2b4e85b136e92e31bb1a3c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e763c0db297941e3a5d28dd6168dd8d9);
        
    
            var icon_37bfe005876340a4b90614de8d77ee91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_edb4c5e31e2b4e85b136e92e31bb1a3c.setIcon(icon_37bfe005876340a4b90614de8d77ee91);
        
    
        var popup_68aa762d668841369a55aa1475447db4 = L.popup({"maxWidth": "100%"});

        
            var html_25a1773e33624d9d8d5bfe94f09956b1 = $(`<div id="html_25a1773e33624d9d8d5bfe94f09956b1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_68aa762d668841369a55aa1475447db4.setContent(html_25a1773e33624d9d8d5bfe94f09956b1);
        

        marker_edb4c5e31e2b4e85b136e92e31bb1a3c.bindPopup(popup_68aa762d668841369a55aa1475447db4)
        ;

        
    
    
            marker_edb4c5e31e2b4e85b136e92e31bb1a3c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbf745a7e6b24475906fbc33a8b76b2f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e763c0db297941e3a5d28dd6168dd8d9);
        
    
            var icon_06ced1b6170349e08838563288c65173 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fbf745a7e6b24475906fbc33a8b76b2f.setIcon(icon_06ced1b6170349e08838563288c65173);
        
    
        var popup_76248a8cf35f445f927fddc7ae74a7f1 = L.popup({"maxWidth": "100%"});

        
            var html_0fcf5982a6104c078b9686b9905949e2 = $(`<div id="html_0fcf5982a6104c078b9686b9905949e2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_76248a8cf35f445f927fddc7ae74a7f1.setContent(html_0fcf5982a6104c078b9686b9905949e2);
        

        marker_fbf745a7e6b24475906fbc33a8b76b2f.bindPopup(popup_76248a8cf35f445f927fddc7ae74a7f1)
        ;

        
    
    
            marker_fbf745a7e6b24475906fbc33a8b76b2f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>