<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4df7efaca22140cfa18f9d3fbfa69f3f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4df7efaca22140cfa18f9d3fbfa69f3f" ></div>
        
</body>
<script>    
    
            var map_4df7efaca22140cfa18f9d3fbfa69f3f = L.map(
                "map_4df7efaca22140cfa18f9d3fbfa69f3f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4988540bbc7943aaab1646cfaae8973c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4df7efaca22140cfa18f9d3fbfa69f3f);
        
    
            var marker_98ba213f27af42f4b040bb6f097615db = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_4df7efaca22140cfa18f9d3fbfa69f3f);
        
    
            var icon_97e3072bd1864e4e97080323732c6e74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_98ba213f27af42f4b040bb6f097615db.setIcon(icon_97e3072bd1864e4e97080323732c6e74);
        
    
        var popup_29ee2343bf2540dd99f3caa879c6851d = L.popup({"maxWidth": "100%"});

        
            var html_b626126a64c64a8d9ecd71b94230a290 = $(`<div id="html_b626126a64c64a8d9ecd71b94230a290" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_29ee2343bf2540dd99f3caa879c6851d.setContent(html_b626126a64c64a8d9ecd71b94230a290);
        

        marker_98ba213f27af42f4b040bb6f097615db.bindPopup(popup_29ee2343bf2540dd99f3caa879c6851d)
        ;

        
    
    
            marker_98ba213f27af42f4b040bb6f097615db.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_65a58edca22947dba03b46c573edf242 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.62922950469781, "stroke": true, "weight": 3}
            ).addTo(map_4df7efaca22140cfa18f9d3fbfa69f3f);
        
    
        var popup_7b4c72cc44d44552ba1c3749345d3360 = L.popup({"maxWidth": 200});

        
            var html_157d57f1d53d44b4a760bd7384a68d24 = $(`<div id="html_157d57f1d53d44b4a760bd7384a68d24" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Dec 01<br>-Promedio semanal contaminacion NO2: 15.872727272727273</div>`)[0];
            popup_7b4c72cc44d44552ba1c3749345d3360.setContent(html_157d57f1d53d44b4a760bd7384a68d24);
        

        circle_marker_65a58edca22947dba03b46c573edf242.bindPopup(popup_7b4c72cc44d44552ba1c3749345d3360)
        ;

        
    
    
            circle_marker_65a58edca22947dba03b46c573edf242.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d822c5ac4d144db2945d5df1959258cd = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.34765339930433, "stroke": true, "weight": 3}
            ).addTo(map_4df7efaca22140cfa18f9d3fbfa69f3f);
        
    
        var popup_d1a4fd931d3649faadf133631c46af25 = L.popup({"maxWidth": 200});

        
            var html_352c8b9bc63f48d8a685a15fd21641cb = $(`<div id="html_352c8b9bc63f48d8a685a15fd21641cb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Dec 01<br>-Promedio semanal contaminacion NO2: 16.484848484848484</div>`)[0];
            popup_d1a4fd931d3649faadf133631c46af25.setContent(html_352c8b9bc63f48d8a685a15fd21641cb);
        

        circle_marker_d822c5ac4d144db2945d5df1959258cd.bindPopup(popup_d1a4fd931d3649faadf133631c46af25)
        ;

        
    
    
            circle_marker_d822c5ac4d144db2945d5df1959258cd.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4faaf4fe2956407f9df70fb178c5b4ba = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4df7efaca22140cfa18f9d3fbfa69f3f);
        
    
            var icon_efdbed9284a14eb9a04f87d8ff7e2e3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4faaf4fe2956407f9df70fb178c5b4ba.setIcon(icon_efdbed9284a14eb9a04f87d8ff7e2e3d);
        
    
        var popup_d7917cbfb3bf4b54a079ab29537459b7 = L.popup({"maxWidth": "100%"});

        
            var html_a28ddf2390414577a574e46e1d1dacde = $(`<div id="html_a28ddf2390414577a574e46e1d1dacde" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d7917cbfb3bf4b54a079ab29537459b7.setContent(html_a28ddf2390414577a574e46e1d1dacde);
        

        marker_4faaf4fe2956407f9df70fb178c5b4ba.bindPopup(popup_d7917cbfb3bf4b54a079ab29537459b7)
        ;

        
    
    
            marker_4faaf4fe2956407f9df70fb178c5b4ba.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>