<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f7d6a7e93e5456985c0bce11979402d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6f7d6a7e93e5456985c0bce11979402d" ></div>
        
</body>
<script>    
    
            var map_6f7d6a7e93e5456985c0bce11979402d = L.map(
                "map_6f7d6a7e93e5456985c0bce11979402d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aa452f1e4c1344f1a295e4a27c763558 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6f7d6a7e93e5456985c0bce11979402d);
        
    
            var marker_4f84dec03ea54230ae644b369ecdce4e = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_6f7d6a7e93e5456985c0bce11979402d);
        
    
            var icon_2b351ffa353e464da80f5e0e52306b2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4f84dec03ea54230ae644b369ecdce4e.setIcon(icon_2b351ffa353e464da80f5e0e52306b2d);
        
    
        var popup_9db5f89a9ef54632a54dc98b017fa18e = L.popup({"maxWidth": "100%"});

        
            var html_691f71a7b15142daa299690a916fd531 = $(`<div id="html_691f71a7b15142daa299690a916fd531" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9db5f89a9ef54632a54dc98b017fa18e.setContent(html_691f71a7b15142daa299690a916fd531);
        

        marker_4f84dec03ea54230ae644b369ecdce4e.bindPopup(popup_9db5f89a9ef54632a54dc98b017fa18e)
        ;

        
    
    
            marker_4f84dec03ea54230ae644b369ecdce4e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_294004089f0241a4a20a708597de42ce = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_6f7d6a7e93e5456985c0bce11979402d);
        
    
            var icon_620f19f9b1dd49f38a971df6780450bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_294004089f0241a4a20a708597de42ce.setIcon(icon_620f19f9b1dd49f38a971df6780450bb);
        
    
        var popup_7e8f33a6627e4d04934e852be687888d = L.popup({"maxWidth": "100%"});

        
            var html_09e107855ea74e0b9b2c0dc845512308 = $(`<div id="html_09e107855ea74e0b9b2c0dc845512308" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7e8f33a6627e4d04934e852be687888d.setContent(html_09e107855ea74e0b9b2c0dc845512308);
        

        marker_294004089f0241a4a20a708597de42ce.bindPopup(popup_7e8f33a6627e4d04934e852be687888d)
        ;

        
    
    
            marker_294004089f0241a4a20a708597de42ce.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3aab6b42feac4f08bc60abead35b89fd = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.519447543499016, "stroke": true, "weight": 3}
            ).addTo(map_6f7d6a7e93e5456985c0bce11979402d);
        
    
        var popup_9c24512dde474c4bac976d06983cbc02 = L.popup({"maxWidth": 200});

        
            var html_1c42bc658a3d47b2b3c2eac7848a90ff = $(`<div id="html_1c42bc658a3d47b2b3c2eac7848a90ff" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Feb 15<br>-Promedio semanal contaminacion NO2: 18.898809523809526</div>`)[0];
            popup_9c24512dde474c4bac976d06983cbc02.setContent(html_1c42bc658a3d47b2b3c2eac7848a90ff);
        

        circle_marker_3aab6b42feac4f08bc60abead35b89fd.bindPopup(popup_9c24512dde474c4bac976d06983cbc02)
        ;

        
    
    
            circle_marker_3aab6b42feac4f08bc60abead35b89fd.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_901bd4bfd40b42df88af3f59ab3d6c0a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6f7d6a7e93e5456985c0bce11979402d);
        
    
            var icon_6b8b98c0a4b54927947fe60dcbade13b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_901bd4bfd40b42df88af3f59ab3d6c0a.setIcon(icon_6b8b98c0a4b54927947fe60dcbade13b);
        
    
        var popup_2506f4687a83418c96fd9a4a6d755f70 = L.popup({"maxWidth": "100%"});

        
            var html_1977aa1586654be897c2dda4436ef54c = $(`<div id="html_1977aa1586654be897c2dda4436ef54c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2506f4687a83418c96fd9a4a6d755f70.setContent(html_1977aa1586654be897c2dda4436ef54c);
        

        marker_901bd4bfd40b42df88af3f59ab3d6c0a.bindPopup(popup_2506f4687a83418c96fd9a4a6d755f70)
        ;

        
    
    
            marker_901bd4bfd40b42df88af3f59ab3d6c0a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>