<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d7265b96bfa4967b580bcf8cb2d2705 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3d7265b96bfa4967b580bcf8cb2d2705" ></div>
        
</body>
<script>    
    
            var map_3d7265b96bfa4967b580bcf8cb2d2705 = L.map(
                "map_3d7265b96bfa4967b580bcf8cb2d2705",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c98c9920c5a942a8a325cf3bd9819103 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3d7265b96bfa4967b580bcf8cb2d2705);
        
    
            var circle_marker_cc98f3dd42c6415b9a8ada503138f04f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.84489883746342, "stroke": true, "weight": 3}
            ).addTo(map_3d7265b96bfa4967b580bcf8cb2d2705);
        
    
        var popup_223d81c0d7e64a7d9b29d2572f83ed95 = L.popup({"maxWidth": 200});

        
            var html_54b5244cb2074c1e9ea7502b3924ec52 = $(`<div id="html_54b5244cb2074c1e9ea7502b3924ec52" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Aug 26<br>-Promedio semanal contaminacion NO2: 18.36904761904762</div>`)[0];
            popup_223d81c0d7e64a7d9b29d2572f83ed95.setContent(html_54b5244cb2074c1e9ea7502b3924ec52);
        

        circle_marker_cc98f3dd42c6415b9a8ada503138f04f.bindPopup(popup_223d81c0d7e64a7d9b29d2572f83ed95)
        ;

        
    
    
            circle_marker_cc98f3dd42c6415b9a8ada503138f04f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_82cb80e840b04c41bbc89cf395abdd5c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.63245576830312, "stroke": true, "weight": 3}
            ).addTo(map_3d7265b96bfa4967b580bcf8cb2d2705);
        
    
        var popup_c8cd2d1a2a444e68b1e9fd7fc029e262 = L.popup({"maxWidth": 200});

        
            var html_8bfa71212c5145a684704194cae8ed4a = $(`<div id="html_8bfa71212c5145a684704194cae8ed4a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Aug 26<br>-Promedio semanal contaminacion NO2: 23.035714285714285</div>`)[0];
            popup_c8cd2d1a2a444e68b1e9fd7fc029e262.setContent(html_8bfa71212c5145a684704194cae8ed4a);
        

        circle_marker_82cb80e840b04c41bbc89cf395abdd5c.bindPopup(popup_c8cd2d1a2a444e68b1e9fd7fc029e262)
        ;

        
    
    
            circle_marker_82cb80e840b04c41bbc89cf395abdd5c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c49a5085cb604f2f9292fa070cc56044 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.343584680283776, "stroke": true, "weight": 3}
            ).addTo(map_3d7265b96bfa4967b580bcf8cb2d2705);
        
    
        var popup_3fe4bd5412ad4ff98ff01359d0691a4c = L.popup({"maxWidth": 200});

        
            var html_5c8e68b3992b49a6a4de047bb469f921 = $(`<div id="html_5c8e68b3992b49a6a4de047bb469f921" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Aug 26<br>-Promedio semanal contaminacion NO2: 29.577380952380953</div>`)[0];
            popup_3fe4bd5412ad4ff98ff01359d0691a4c.setContent(html_5c8e68b3992b49a6a4de047bb469f921);
        

        circle_marker_c49a5085cb604f2f9292fa070cc56044.bindPopup(popup_3fe4bd5412ad4ff98ff01359d0691a4c)
        ;

        
    
    
            circle_marker_c49a5085cb604f2f9292fa070cc56044.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3492edc939fe4757b236756fc5f783d4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3d7265b96bfa4967b580bcf8cb2d2705);
        
    
            var icon_455a657db0144b189d2698e02a1dcdcc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3492edc939fe4757b236756fc5f783d4.setIcon(icon_455a657db0144b189d2698e02a1dcdcc);
        
    
        var popup_34413f6e962d4b2ba10c8455c6e60d08 = L.popup({"maxWidth": "100%"});

        
            var html_3d0d9411d1e04d60836e3b56535af2ba = $(`<div id="html_3d0d9411d1e04d60836e3b56535af2ba" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_34413f6e962d4b2ba10c8455c6e60d08.setContent(html_3d0d9411d1e04d60836e3b56535af2ba);
        

        marker_3492edc939fe4757b236756fc5f783d4.bindPopup(popup_34413f6e962d4b2ba10c8455c6e60d08)
        ;

        
    
    
            marker_3492edc939fe4757b236756fc5f783d4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>