<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e893649811734840a39bb03bcc27584f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e893649811734840a39bb03bcc27584f" ></div>
        
</body>
<script>    
    
            var map_e893649811734840a39bb03bcc27584f = L.map(
                "map_e893649811734840a39bb03bcc27584f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff889d1dc1a5465a95bb3c2175bf64dd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e893649811734840a39bb03bcc27584f);
        
    
            var circle_marker_f6f172d6bdd8496a836b966536ea8018 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.447730950060166, "stroke": true, "weight": 3}
            ).addTo(map_e893649811734840a39bb03bcc27584f);
        
    
        var popup_bed4d30a78b24986aaaed0ba86a92ea5 = L.popup({"maxWidth": 200});

        
            var html_27e6b599979a412e8ef6b2d2bbd395de = $(`<div id="html_27e6b599979a412e8ef6b2d2bbd395de" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Apr 22<br>-Promedio semanal contaminacion NO2: 16.533783783783782</div>`)[0];
            popup_bed4d30a78b24986aaaed0ba86a92ea5.setContent(html_27e6b599979a412e8ef6b2d2bbd395de);
        

        circle_marker_f6f172d6bdd8496a836b966536ea8018.bindPopup(popup_bed4d30a78b24986aaaed0ba86a92ea5)
        ;

        
    
    
            circle_marker_f6f172d6bdd8496a836b966536ea8018.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e10e2619d74411eaa071b5c3093af9c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.57846255394081, "stroke": true, "weight": 3}
            ).addTo(map_e893649811734840a39bb03bcc27584f);
        
    
        var popup_1d4ef9e6a9b64e9e9123158b3b8ab0b2 = L.popup({"maxWidth": 200});

        
            var html_6765c6024e6d4e1fa05e477e6119f281 = $(`<div id="html_6765c6024e6d4e1fa05e477e6119f281" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Apr 22<br>-Promedio semanal contaminacion NO2: 21.491017964071855</div>`)[0];
            popup_1d4ef9e6a9b64e9e9123158b3b8ab0b2.setContent(html_6765c6024e6d4e1fa05e477e6119f281);
        

        circle_marker_8e10e2619d74411eaa071b5c3093af9c.bindPopup(popup_1d4ef9e6a9b64e9e9123158b3b8ab0b2)
        ;

        
    
    
            circle_marker_8e10e2619d74411eaa071b5c3093af9c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_237302cada6e400d910b041471389791 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e893649811734840a39bb03bcc27584f);
        
    
            var icon_0ab856d7c3a543ff8aa6f8c8194b8278 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_237302cada6e400d910b041471389791.setIcon(icon_0ab856d7c3a543ff8aa6f8c8194b8278);
        
    
        var popup_e185f1fe9fb8497d858b0dcb7977b279 = L.popup({"maxWidth": "100%"});

        
            var html_59d0fdcd306e40acbbf5c4e24aa6f88b = $(`<div id="html_59d0fdcd306e40acbbf5c4e24aa6f88b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e185f1fe9fb8497d858b0dcb7977b279.setContent(html_59d0fdcd306e40acbbf5c4e24aa6f88b);
        

        marker_237302cada6e400d910b041471389791.bindPopup(popup_e185f1fe9fb8497d858b0dcb7977b279)
        ;

        
    
    
            marker_237302cada6e400d910b041471389791.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_13d1cd5ae35d4e50ab5d11761e9b8c1b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e893649811734840a39bb03bcc27584f);
        
    
            var icon_62cd3bab9ee84f1791571f91a123a122 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_13d1cd5ae35d4e50ab5d11761e9b8c1b.setIcon(icon_62cd3bab9ee84f1791571f91a123a122);
        
    
        var popup_5b3b3615b3e24fca8909bfd0cc1f9580 = L.popup({"maxWidth": "100%"});

        
            var html_e139d11f17ce49bab117e47c31993a14 = $(`<div id="html_e139d11f17ce49bab117e47c31993a14" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5b3b3615b3e24fca8909bfd0cc1f9580.setContent(html_e139d11f17ce49bab117e47c31993a14);
        

        marker_13d1cd5ae35d4e50ab5d11761e9b8c1b.bindPopup(popup_5b3b3615b3e24fca8909bfd0cc1f9580)
        ;

        
    
    
            marker_13d1cd5ae35d4e50ab5d11761e9b8c1b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>