<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_05d7dcc8f833491390d35b87914f0f99 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_05d7dcc8f833491390d35b87914f0f99" ></div>
        
</body>
<script>    
    
            var map_05d7dcc8f833491390d35b87914f0f99 = L.map(
                "map_05d7dcc8f833491390d35b87914f0f99",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b46de9e64ac842cb8e8111d1f3f1d2ab = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_05d7dcc8f833491390d35b87914f0f99);
        
    
            var circle_marker_d51711eefc3f430894e9f0dcdea3e719 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.22092914342022, "stroke": true, "weight": 3}
            ).addTo(map_05d7dcc8f833491390d35b87914f0f99);
        
    
        var popup_19b31f6f98414fa8a2d7d1d3f1569915 = L.popup({"maxWidth": 200});

        
            var html_449197fa6ef04bbbafa5b3b03cdd61f9 = $(`<div id="html_449197fa6ef04bbbafa5b3b03cdd61f9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Sep 13<br>-Promedio semanal contaminacion NO2: 24.50602409638554</div>`)[0];
            popup_19b31f6f98414fa8a2d7d1d3f1569915.setContent(html_449197fa6ef04bbbafa5b3b03cdd61f9);
        

        circle_marker_d51711eefc3f430894e9f0dcdea3e719.bindPopup(popup_19b31f6f98414fa8a2d7d1d3f1569915)
        ;

        
    
    
            circle_marker_d51711eefc3f430894e9f0dcdea3e719.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d8f0d34122ef4afdb7a86c0bb3404a8b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.248256147667888, "stroke": true, "weight": 3}
            ).addTo(map_05d7dcc8f833491390d35b87914f0f99);
        
    
        var popup_e59ede1b9c604a739adacd052c25caa0 = L.popup({"maxWidth": 200});

        
            var html_67d0a9d1e191460f99d6352629def48c = $(`<div id="html_67d0a9d1e191460f99d6352629def48c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Sep 13<br>-Promedio semanal contaminacion NO2: 25.96794871794872</div>`)[0];
            popup_e59ede1b9c604a739adacd052c25caa0.setContent(html_67d0a9d1e191460f99d6352629def48c);
        

        circle_marker_d8f0d34122ef4afdb7a86c0bb3404a8b.bindPopup(popup_e59ede1b9c604a739adacd052c25caa0)
        ;

        
    
    
            circle_marker_d8f0d34122ef4afdb7a86c0bb3404a8b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cdaaf9d6fca94eb2957107c742d4b280 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_05d7dcc8f833491390d35b87914f0f99);
        
    
            var icon_a4be6508297c4d0eb3523c56157c71e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cdaaf9d6fca94eb2957107c742d4b280.setIcon(icon_a4be6508297c4d0eb3523c56157c71e1);
        
    
        var popup_c1ee9daa5f7645f1b89b06e62ffbe4fe = L.popup({"maxWidth": "100%"});

        
            var html_8794f15b684f4b7ab810b1afece7744d = $(`<div id="html_8794f15b684f4b7ab810b1afece7744d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c1ee9daa5f7645f1b89b06e62ffbe4fe.setContent(html_8794f15b684f4b7ab810b1afece7744d);
        

        marker_cdaaf9d6fca94eb2957107c742d4b280.bindPopup(popup_c1ee9daa5f7645f1b89b06e62ffbe4fe)
        ;

        
    
    
            marker_cdaaf9d6fca94eb2957107c742d4b280.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2649613670b4b40baf838cc5235755a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_05d7dcc8f833491390d35b87914f0f99);
        
    
            var icon_0e371132368c4151a232ea0ee32f1283 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b2649613670b4b40baf838cc5235755a.setIcon(icon_0e371132368c4151a232ea0ee32f1283);
        
    
        var popup_32ddd261994746b9ab390ad17eb33d82 = L.popup({"maxWidth": "100%"});

        
            var html_2e771e42cdce40bc93082d198dd1057b = $(`<div id="html_2e771e42cdce40bc93082d198dd1057b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_32ddd261994746b9ab390ad17eb33d82.setContent(html_2e771e42cdce40bc93082d198dd1057b);
        

        marker_b2649613670b4b40baf838cc5235755a.bindPopup(popup_32ddd261994746b9ab390ad17eb33d82)
        ;

        
    
    
            marker_b2649613670b4b40baf838cc5235755a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>