<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_421cd013f4ca41479f827fea44dc7d05 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_421cd013f4ca41479f827fea44dc7d05" ></div>
        
</body>
<script>    
    
            var map_421cd013f4ca41479f827fea44dc7d05 = L.map(
                "map_421cd013f4ca41479f827fea44dc7d05",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3110991c8489421a8d8485407c6806ec = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_421cd013f4ca41479f827fea44dc7d05);
        
    
            var circle_marker_5746e73e91c2479886b845bd1a910e14 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.718602886541637, "stroke": true, "weight": 3}
            ).addTo(map_421cd013f4ca41479f827fea44dc7d05);
        
    
        var popup_bde3fb27f2414f27b3148423b16b6029 = L.popup({"maxWidth": 200});

        
            var html_b5371de2eb5f46a3a2f2a2c25fd79d2c = $(`<div id="html_b5371de2eb5f46a3a2f2a2c25fd79d2c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Nov 27<br>-Promedio semanal contaminacion NO2: 14.673267326732674</div>`)[0];
            popup_bde3fb27f2414f27b3148423b16b6029.setContent(html_b5371de2eb5f46a3a2f2a2c25fd79d2c);
        

        circle_marker_5746e73e91c2479886b845bd1a910e14.bindPopup(popup_bde3fb27f2414f27b3148423b16b6029)
        ;

        
    
    
            circle_marker_5746e73e91c2479886b845bd1a910e14.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3fa068403f6f43aa87bee34066c56cbe = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.681378973408249, "stroke": true, "weight": 3}
            ).addTo(map_421cd013f4ca41479f827fea44dc7d05);
        
    
        var popup_ce5fae0f0a8c42108a2f0daed5835358 = L.popup({"maxWidth": 200});

        
            var html_5bac6165eb824de083a0b3d66ee23fba = $(`<div id="html_5bac6165eb824de083a0b3d66ee23fba" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Nov 27<br>-Promedio semanal contaminacion NO2: 11.838028169014084</div>`)[0];
            popup_ce5fae0f0a8c42108a2f0daed5835358.setContent(html_5bac6165eb824de083a0b3d66ee23fba);
        

        circle_marker_3fa068403f6f43aa87bee34066c56cbe.bindPopup(popup_ce5fae0f0a8c42108a2f0daed5835358)
        ;

        
    
    
            circle_marker_3fa068403f6f43aa87bee34066c56cbe.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_766309e76b044965884b358a363eec75 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.87235366145671, "stroke": true, "weight": 3}
            ).addTo(map_421cd013f4ca41479f827fea44dc7d05);
        
    
        var popup_cc4074dbc6974dd697f36896a1c0527a = L.popup({"maxWidth": 200});

        
            var html_be5bddfde1dd4497b62a8ac81e0b136a = $(`<div id="html_be5bddfde1dd4497b62a8ac81e0b136a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Nov 27<br>-Promedio semanal contaminacion NO2: 17.617283950617285</div>`)[0];
            popup_cc4074dbc6974dd697f36896a1c0527a.setContent(html_be5bddfde1dd4497b62a8ac81e0b136a);
        

        circle_marker_766309e76b044965884b358a363eec75.bindPopup(popup_cc4074dbc6974dd697f36896a1c0527a)
        ;

        
    
    
            circle_marker_766309e76b044965884b358a363eec75.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_530a6aeccb5144099458ae37f402f285 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_421cd013f4ca41479f827fea44dc7d05);
        
    
            var icon_42fc56bbcd584964b461049cbf684eec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_530a6aeccb5144099458ae37f402f285.setIcon(icon_42fc56bbcd584964b461049cbf684eec);
        
    
        var popup_5a30c263ef794af5b2a9e38f18ddc0b6 = L.popup({"maxWidth": "100%"});

        
            var html_482844c693b8470db1118178a33a568b = $(`<div id="html_482844c693b8470db1118178a33a568b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5a30c263ef794af5b2a9e38f18ddc0b6.setContent(html_482844c693b8470db1118178a33a568b);
        

        marker_530a6aeccb5144099458ae37f402f285.bindPopup(popup_5a30c263ef794af5b2a9e38f18ddc0b6)
        ;

        
    
    
            marker_530a6aeccb5144099458ae37f402f285.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>