<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ded148ef32b64890962ca358552671d4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ded148ef32b64890962ca358552671d4" ></div>
        
</body>
<script>    
    
            var map_ded148ef32b64890962ca358552671d4 = L.map(
                "map_ded148ef32b64890962ca358552671d4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e52115999184a1795283de9c84ec6f7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ded148ef32b64890962ca358552671d4);
        
    
            var circle_marker_ff350457e77f4ea8a66a08a6a96d93c7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.16722339839884, "stroke": true, "weight": 3}
            ).addTo(map_ded148ef32b64890962ca358552671d4);
        
    
        var popup_6b1fe0e9ab254bf58b2daf68fcd18074 = L.popup({"maxWidth": 200});

        
            var html_3da7cda605f14df993f4baeb4d496084 = $(`<div id="html_3da7cda605f14df993f4baeb4d496084" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Sep 27<br>-Promedio semanal contaminacion NO2: 7.1726190476190474</div>`)[0];
            popup_6b1fe0e9ab254bf58b2daf68fcd18074.setContent(html_3da7cda605f14df993f4baeb4d496084);
        

        circle_marker_ff350457e77f4ea8a66a08a6a96d93c7.bindPopup(popup_6b1fe0e9ab254bf58b2daf68fcd18074)
        ;

        
    
    
            circle_marker_ff350457e77f4ea8a66a08a6a96d93c7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_55dae4e8f76c49d2ae5d8884bd52b9b1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.419071069667922, "stroke": true, "weight": 3}
            ).addTo(map_ded148ef32b64890962ca358552671d4);
        
    
        var popup_c9b06081e7d242af93f594bad566cffa = L.popup({"maxWidth": 200});

        
            var html_11695a00b5cd4a70998ca7b5c3f43b69 = $(`<div id="html_11695a00b5cd4a70998ca7b5c3f43b69" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Sep 27<br>-Promedio semanal contaminacion NO2: 17.05421686746988</div>`)[0];
            popup_c9b06081e7d242af93f594bad566cffa.setContent(html_11695a00b5cd4a70998ca7b5c3f43b69);
        

        circle_marker_55dae4e8f76c49d2ae5d8884bd52b9b1.bindPopup(popup_c9b06081e7d242af93f594bad566cffa)
        ;

        
    
    
            circle_marker_55dae4e8f76c49d2ae5d8884bd52b9b1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d7cdb8e6e1364058918eac3265a4fbfa = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_ded148ef32b64890962ca358552671d4);
        
    
            var icon_85e6e153135340cf967869910a0518ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d7cdb8e6e1364058918eac3265a4fbfa.setIcon(icon_85e6e153135340cf967869910a0518ca);
        
    
        var popup_8111dec4c69b4a62bab809c20903d6e0 = L.popup({"maxWidth": "100%"});

        
            var html_4171c068a29845ba832b1e2c3d18cca6 = $(`<div id="html_4171c068a29845ba832b1e2c3d18cca6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8111dec4c69b4a62bab809c20903d6e0.setContent(html_4171c068a29845ba832b1e2c3d18cca6);
        

        marker_d7cdb8e6e1364058918eac3265a4fbfa.bindPopup(popup_8111dec4c69b4a62bab809c20903d6e0)
        ;

        
    
    
            marker_d7cdb8e6e1364058918eac3265a4fbfa.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73839ae753074c54851e0df35f7b16d4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ded148ef32b64890962ca358552671d4);
        
    
            var icon_94b2f77eb9ce4cd295a001ba128d45a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_73839ae753074c54851e0df35f7b16d4.setIcon(icon_94b2f77eb9ce4cd295a001ba128d45a9);
        
    
        var popup_426047e3012547a38a42665214699ee0 = L.popup({"maxWidth": "100%"});

        
            var html_a3395c6be5f646dc88e22a3ca3e7ee58 = $(`<div id="html_a3395c6be5f646dc88e22a3ca3e7ee58" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_426047e3012547a38a42665214699ee0.setContent(html_a3395c6be5f646dc88e22a3ca3e7ee58);
        

        marker_73839ae753074c54851e0df35f7b16d4.bindPopup(popup_426047e3012547a38a42665214699ee0)
        ;

        
    
    
            marker_73839ae753074c54851e0df35f7b16d4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>