<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_87155396118a4e8e8300b756ab5dda72 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_87155396118a4e8e8300b756ab5dda72" ></div>
        
</body>
<script>    
    
            var map_87155396118a4e8e8300b756ab5dda72 = L.map(
                "map_87155396118a4e8e8300b756ab5dda72",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_14c26bce22a74e3a8a2897a1dce091ee = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_87155396118a4e8e8300b756ab5dda72);
        
    
            var circle_marker_57ec5e1e9e784267837bda6673e8ad45 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.44714130867745, "stroke": true, "weight": 3}
            ).addTo(map_87155396118a4e8e8300b756ab5dda72);
        
    
        var popup_26f0a5c4db5a4e619d54ab94b29d634d = L.popup({"maxWidth": 200});

        
            var html_208056c1845f41899d6bdee8c445a158 = $(`<div id="html_208056c1845f41899d6bdee8c445a158" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Aug 24<br>-Promedio semanal contaminacion NO2: 17.76969696969697</div>`)[0];
            popup_26f0a5c4db5a4e619d54ab94b29d634d.setContent(html_208056c1845f41899d6bdee8c445a158);
        

        circle_marker_57ec5e1e9e784267837bda6673e8ad45.bindPopup(popup_26f0a5c4db5a4e619d54ab94b29d634d)
        ;

        
    
    
            circle_marker_57ec5e1e9e784267837bda6673e8ad45.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c79f26d1c96a47a091f30237db248ad8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.102323184373017, "stroke": true, "weight": 3}
            ).addTo(map_87155396118a4e8e8300b756ab5dda72);
        
    
        var popup_fbdb1eb682694cd2bc1a74982867afe1 = L.popup({"maxWidth": 200});

        
            var html_811338091a95454ca2cc61d42f744f8a = $(`<div id="html_811338091a95454ca2cc61d42f744f8a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Aug 24<br>-Promedio semanal contaminacion NO2: 19.02409638554217</div>`)[0];
            popup_fbdb1eb682694cd2bc1a74982867afe1.setContent(html_811338091a95454ca2cc61d42f744f8a);
        

        circle_marker_c79f26d1c96a47a091f30237db248ad8.bindPopup(popup_fbdb1eb682694cd2bc1a74982867afe1)
        ;

        
    
    
            circle_marker_c79f26d1c96a47a091f30237db248ad8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a35d9fbbe3d04aad90af5b12477acb27 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 42.80430979982542, "stroke": true, "weight": 3}
            ).addTo(map_87155396118a4e8e8300b756ab5dda72);
        
    
        var popup_286f9f62654f41388a120e7f353426ca = L.popup({"maxWidth": 200});

        
            var html_d846f6fbc0414e21a5d8d96db7a4b9a5 = $(`<div id="html_d846f6fbc0414e21a5d8d96db7a4b9a5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Aug 24<br>-Promedio semanal contaminacion NO2: 32.43975903614458</div>`)[0];
            popup_286f9f62654f41388a120e7f353426ca.setContent(html_d846f6fbc0414e21a5d8d96db7a4b9a5);
        

        circle_marker_a35d9fbbe3d04aad90af5b12477acb27.bindPopup(popup_286f9f62654f41388a120e7f353426ca)
        ;

        
    
    
            circle_marker_a35d9fbbe3d04aad90af5b12477acb27.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e71af12be5784c90aa6706995ef95d73 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_87155396118a4e8e8300b756ab5dda72);
        
    
            var icon_4bf72583f0164ad8aedd0c2605914410 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e71af12be5784c90aa6706995ef95d73.setIcon(icon_4bf72583f0164ad8aedd0c2605914410);
        
    
        var popup_c883428a6341497aa38f881fa4a47dd2 = L.popup({"maxWidth": "100%"});

        
            var html_8cb0a796c44549be9a7bcdeb2bd102e3 = $(`<div id="html_8cb0a796c44549be9a7bcdeb2bd102e3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c883428a6341497aa38f881fa4a47dd2.setContent(html_8cb0a796c44549be9a7bcdeb2bd102e3);
        

        marker_e71af12be5784c90aa6706995ef95d73.bindPopup(popup_c883428a6341497aa38f881fa4a47dd2)
        ;

        
    
    
            marker_e71af12be5784c90aa6706995ef95d73.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>