<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_25fccf7a188b4a28b204397d8b198eb7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_25fccf7a188b4a28b204397d8b198eb7" ></div>
        
</body>
<script>    
    
            var map_25fccf7a188b4a28b204397d8b198eb7 = L.map(
                "map_25fccf7a188b4a28b204397d8b198eb7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bdcdaf98ef19487ca01ce71fb2593836 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_25fccf7a188b4a28b204397d8b198eb7);
        
    
            var circle_marker_fac8edf704414e18a710fa41a393729b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.083618682905321, "stroke": true, "weight": 3}
            ).addTo(map_25fccf7a188b4a28b204397d8b198eb7);
        
    
        var popup_e0ea192b48374966b2663031732a8e12 = L.popup({"maxWidth": 200});

        
            var html_df6e504416c84af1ad7724411369d63a = $(`<div id="html_df6e504416c84af1ad7724411369d63a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Sep 30<br>-Promedio semanal contaminacion NO2: 12.196428571428571</div>`)[0];
            popup_e0ea192b48374966b2663031732a8e12.setContent(html_df6e504416c84af1ad7724411369d63a);
        

        circle_marker_fac8edf704414e18a710fa41a393729b.bindPopup(popup_e0ea192b48374966b2663031732a8e12)
        ;

        
    
    
            circle_marker_fac8edf704414e18a710fa41a393729b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_60d59fdfb0484b9f9b4a2b8ea3d2f0d4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.376577180899368, "stroke": true, "weight": 3}
            ).addTo(map_25fccf7a188b4a28b204397d8b198eb7);
        
    
        var popup_ee7e3324a020496b8b64bddaa38dcc99 = L.popup({"maxWidth": 200});

        
            var html_67321c22ac904da79833d0de822a434f = $(`<div id="html_67321c22ac904da79833d0de822a434f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Sep 30<br>-Promedio semanal contaminacion NO2: 22.136363636363637</div>`)[0];
            popup_ee7e3324a020496b8b64bddaa38dcc99.setContent(html_67321c22ac904da79833d0de822a434f);
        

        circle_marker_60d59fdfb0484b9f9b4a2b8ea3d2f0d4.bindPopup(popup_ee7e3324a020496b8b64bddaa38dcc99)
        ;

        
    
    
            circle_marker_60d59fdfb0484b9f9b4a2b8ea3d2f0d4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07e6e89568ce40a99d789eb73c77173e = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_25fccf7a188b4a28b204397d8b198eb7);
        
    
            var icon_1fce155ebd3d4b13b1c87edcb9a6dd68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_07e6e89568ce40a99d789eb73c77173e.setIcon(icon_1fce155ebd3d4b13b1c87edcb9a6dd68);
        
    
        var popup_d17b4b3d1b834582bdf491ecb7f8ac96 = L.popup({"maxWidth": "100%"});

        
            var html_236dff0a47a244a280867d41fa61c0da = $(`<div id="html_236dff0a47a244a280867d41fa61c0da" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d17b4b3d1b834582bdf491ecb7f8ac96.setContent(html_236dff0a47a244a280867d41fa61c0da);
        

        marker_07e6e89568ce40a99d789eb73c77173e.bindPopup(popup_d17b4b3d1b834582bdf491ecb7f8ac96)
        ;

        
    
    
            marker_07e6e89568ce40a99d789eb73c77173e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9ed4ff0231ca4c2b9be0fdc00d0543a1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_25fccf7a188b4a28b204397d8b198eb7);
        
    
            var icon_6e7fcf41f36e4918b21d2671571e35df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9ed4ff0231ca4c2b9be0fdc00d0543a1.setIcon(icon_6e7fcf41f36e4918b21d2671571e35df);
        
    
        var popup_79d097e9729c4024b76dbdc5b5d00c01 = L.popup({"maxWidth": "100%"});

        
            var html_558051b9d90e48cdbba969c20e70c664 = $(`<div id="html_558051b9d90e48cdbba969c20e70c664" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_79d097e9729c4024b76dbdc5b5d00c01.setContent(html_558051b9d90e48cdbba969c20e70c664);
        

        marker_9ed4ff0231ca4c2b9be0fdc00d0543a1.bindPopup(popup_79d097e9729c4024b76dbdc5b5d00c01)
        ;

        
    
    
            marker_9ed4ff0231ca4c2b9be0fdc00d0543a1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>