<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2462f1c16f74913a3dda96e0b9759d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d2462f1c16f74913a3dda96e0b9759d9" ></div>
        
</body>
<script>    
    
            var map_d2462f1c16f74913a3dda96e0b9759d9 = L.map(
                "map_d2462f1c16f74913a3dda96e0b9759d9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_536a915207624f1a9189c0b1027ec094 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d2462f1c16f74913a3dda96e0b9759d9);
        
    
            var circle_marker_76dadf93148242cabda488e977bb8bc1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.494225065350765, "stroke": true, "weight": 3}
            ).addTo(map_d2462f1c16f74913a3dda96e0b9759d9);
        
    
        var popup_d2ea43a1a17845b790a72a9090ecc78d = L.popup({"maxWidth": 200});

        
            var html_1b04482520134aba8f7e21bfadccf287 = $(`<div id="html_1b04482520134aba8f7e21bfadccf287" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jul 31<br>-Promedio semanal contaminacion NO2: 23.798780487804876</div>`)[0];
            popup_d2ea43a1a17845b790a72a9090ecc78d.setContent(html_1b04482520134aba8f7e21bfadccf287);
        

        circle_marker_76dadf93148242cabda488e977bb8bc1.bindPopup(popup_d2ea43a1a17845b790a72a9090ecc78d)
        ;

        
    
    
            circle_marker_76dadf93148242cabda488e977bb8bc1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93e91ed1adc64ab1840b00bdd43421a7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.000895458836254, "stroke": true, "weight": 3}
            ).addTo(map_d2462f1c16f74913a3dda96e0b9759d9);
        
    
        var popup_7883775f33244e60a74d43a098eb829a = L.popup({"maxWidth": 200});

        
            var html_0c0c8d92698a44a1b1a9d9128e1c145c = $(`<div id="html_0c0c8d92698a44a1b1a9d9128e1c145c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jul 31<br>-Promedio semanal contaminacion NO2: 22.404761904761905</div>`)[0];
            popup_7883775f33244e60a74d43a098eb829a.setContent(html_0c0c8d92698a44a1b1a9d9128e1c145c);
        

        circle_marker_93e91ed1adc64ab1840b00bdd43421a7.bindPopup(popup_7883775f33244e60a74d43a098eb829a)
        ;

        
    
    
            circle_marker_93e91ed1adc64ab1840b00bdd43421a7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c240fe8a838d4c6b874c1349875644f9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.329547362221707, "stroke": true, "weight": 3}
            ).addTo(map_d2462f1c16f74913a3dda96e0b9759d9);
        
    
        var popup_6fbdc1aaafd445d69be4b3e7f69a7aae = L.popup({"maxWidth": 200});

        
            var html_9ad376c2e626448aa166dab0bf21fbe9 = $(`<div id="html_9ad376c2e626448aa166dab0bf21fbe9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jul 31<br>-Promedio semanal contaminacion NO2: 25.512048192771083</div>`)[0];
            popup_6fbdc1aaafd445d69be4b3e7f69a7aae.setContent(html_9ad376c2e626448aa166dab0bf21fbe9);
        

        circle_marker_c240fe8a838d4c6b874c1349875644f9.bindPopup(popup_6fbdc1aaafd445d69be4b3e7f69a7aae)
        ;

        
    
    
            circle_marker_c240fe8a838d4c6b874c1349875644f9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14116a7601694ed9b8bbc2d5e84130d3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d2462f1c16f74913a3dda96e0b9759d9);
        
    
            var icon_ead60a6ce62d4e448f35a46accdd4d09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_14116a7601694ed9b8bbc2d5e84130d3.setIcon(icon_ead60a6ce62d4e448f35a46accdd4d09);
        
    
        var popup_fe27dcc662c74adc89766b2cc4319a74 = L.popup({"maxWidth": "100%"});

        
            var html_d78a29500eaf4754b1f8e1b11bc3ea8f = $(`<div id="html_d78a29500eaf4754b1f8e1b11bc3ea8f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fe27dcc662c74adc89766b2cc4319a74.setContent(html_d78a29500eaf4754b1f8e1b11bc3ea8f);
        

        marker_14116a7601694ed9b8bbc2d5e84130d3.bindPopup(popup_fe27dcc662c74adc89766b2cc4319a74)
        ;

        
    
    
            marker_14116a7601694ed9b8bbc2d5e84130d3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>