<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53352e9b2d9c45efb236f36ec999f0a6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_53352e9b2d9c45efb236f36ec999f0a6" ></div>
        
</body>
<script>    
    
            var map_53352e9b2d9c45efb236f36ec999f0a6 = L.map(
                "map_53352e9b2d9c45efb236f36ec999f0a6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_991fa34fd3774cd281d0f3d780c326d6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53352e9b2d9c45efb236f36ec999f0a6);
        
    
            var circle_marker_7d1a0055a3da435890182443ddede23d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.748503757805532, "stroke": true, "weight": 3}
            ).addTo(map_53352e9b2d9c45efb236f36ec999f0a6);
        
    
        var popup_474d43f4b1804840ab42060bbb201ebf = L.popup({"maxWidth": 200});

        
            var html_197ba5b239ee43ed9e5186f439a6aef1 = $(`<div id="html_197ba5b239ee43ed9e5186f439a6aef1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jun 27<br>-Promedio semanal contaminacion NO2: 9.355421686746988</div>`)[0];
            popup_474d43f4b1804840ab42060bbb201ebf.setContent(html_197ba5b239ee43ed9e5186f439a6aef1);
        

        circle_marker_7d1a0055a3da435890182443ddede23d.bindPopup(popup_474d43f4b1804840ab42060bbb201ebf)
        ;

        
    
    
            circle_marker_7d1a0055a3da435890182443ddede23d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_808757da5f764185a464a4e9c5b9b800 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.32509360691775, "stroke": true, "weight": 3}
            ).addTo(map_53352e9b2d9c45efb236f36ec999f0a6);
        
    
        var popup_4e4c390c159744958aed2e4cbf0681b0 = L.popup({"maxWidth": 200});

        
            var html_3f0b4aff4e74407db3fb5dddeb255bb4 = $(`<div id="html_3f0b4aff4e74407db3fb5dddeb255bb4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jun 27<br>-Promedio semanal contaminacion NO2: 16.626506024096386</div>`)[0];
            popup_4e4c390c159744958aed2e4cbf0681b0.setContent(html_3f0b4aff4e74407db3fb5dddeb255bb4);
        

        circle_marker_808757da5f764185a464a4e9c5b9b800.bindPopup(popup_4e4c390c159744958aed2e4cbf0681b0)
        ;

        
    
    
            circle_marker_808757da5f764185a464a4e9c5b9b800.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ff99b916f43148949cb24bb48b5969b1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.154656512932217, "stroke": true, "weight": 3}
            ).addTo(map_53352e9b2d9c45efb236f36ec999f0a6);
        
    
        var popup_6bea83fffc3347f2a7c717533bc4d9de = L.popup({"maxWidth": 200});

        
            var html_4a39f30e1a6e4624a9b99f2b4fbffb7a = $(`<div id="html_4a39f30e1a6e4624a9b99f2b4fbffb7a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jun 27<br>-Promedio semanal contaminacion NO2: 17.422619047619047</div>`)[0];
            popup_6bea83fffc3347f2a7c717533bc4d9de.setContent(html_4a39f30e1a6e4624a9b99f2b4fbffb7a);
        

        circle_marker_ff99b916f43148949cb24bb48b5969b1.bindPopup(popup_6bea83fffc3347f2a7c717533bc4d9de)
        ;

        
    
    
            circle_marker_ff99b916f43148949cb24bb48b5969b1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c7fc5029f2f474da9753d8b7e58350d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_53352e9b2d9c45efb236f36ec999f0a6);
        
    
            var icon_68313ea0526745d6930cd64bed071e0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0c7fc5029f2f474da9753d8b7e58350d.setIcon(icon_68313ea0526745d6930cd64bed071e0e);
        
    
        var popup_ef737411512f4f4c9d89a441e1c0d7a4 = L.popup({"maxWidth": "100%"});

        
            var html_91b98dfacf30497485ef128edf99769d = $(`<div id="html_91b98dfacf30497485ef128edf99769d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ef737411512f4f4c9d89a441e1c0d7a4.setContent(html_91b98dfacf30497485ef128edf99769d);
        

        marker_0c7fc5029f2f474da9753d8b7e58350d.bindPopup(popup_ef737411512f4f4c9d89a441e1c0d7a4)
        ;

        
    
    
            marker_0c7fc5029f2f474da9753d8b7e58350d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>