<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ecb682a67e334418a596e2b0cada2cfb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ecb682a67e334418a596e2b0cada2cfb" ></div>
        
</body>
<script>    
    
            var map_ecb682a67e334418a596e2b0cada2cfb = L.map(
                "map_ecb682a67e334418a596e2b0cada2cfb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_be7c0921d14442bb947a71e06d940a06 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ecb682a67e334418a596e2b0cada2cfb);
        
    
            var circle_marker_cdb7caafb82740888688cd413e692782 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.205341404523857, "stroke": true, "weight": 3}
            ).addTo(map_ecb682a67e334418a596e2b0cada2cfb);
        
    
        var popup_69fbd8f6381c457988755116e58cfddc = L.popup({"maxWidth": 200});

        
            var html_adf8122bcdc947fab863032bc15ef5ba = $(`<div id="html_adf8122bcdc947fab863032bc15ef5ba" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Nov 19<br>-Promedio semanal contaminacion NO2: 26.763636363636362</div>`)[0];
            popup_69fbd8f6381c457988755116e58cfddc.setContent(html_adf8122bcdc947fab863032bc15ef5ba);
        

        circle_marker_cdb7caafb82740888688cd413e692782.bindPopup(popup_69fbd8f6381c457988755116e58cfddc)
        ;

        
    
    
            circle_marker_cdb7caafb82740888688cd413e692782.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c2fd3280e8244045a4907e76f0df744e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.48801475089322, "stroke": true, "weight": 3}
            ).addTo(map_ecb682a67e334418a596e2b0cada2cfb);
        
    
        var popup_b677d02fe90d46649bb41b7618ca9b1b = L.popup({"maxWidth": 200});

        
            var html_dae061be4f924f199f60988f6c10d737 = $(`<div id="html_dae061be4f924f199f60988f6c10d737" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Nov 19<br>-Promedio semanal contaminacion NO2: 16.839285714285715</div>`)[0];
            popup_b677d02fe90d46649bb41b7618ca9b1b.setContent(html_dae061be4f924f199f60988f6c10d737);
        

        circle_marker_c2fd3280e8244045a4907e76f0df744e.bindPopup(popup_b677d02fe90d46649bb41b7618ca9b1b)
        ;

        
    
    
            circle_marker_c2fd3280e8244045a4907e76f0df744e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1d908d4f2580432abfa6bc0eabfb17f2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.166309319756078, "stroke": true, "weight": 3}
            ).addTo(map_ecb682a67e334418a596e2b0cada2cfb);
        
    
        var popup_b1db9ac3b2024b2db2a2e3aded6d0d24 = L.popup({"maxWidth": 200});

        
            var html_14ec08f837484bf085f175bd86aaa965 = $(`<div id="html_14ec08f837484bf085f175bd86aaa965" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Nov 19<br>-Promedio semanal contaminacion NO2: 22.63855421686747</div>`)[0];
            popup_b1db9ac3b2024b2db2a2e3aded6d0d24.setContent(html_14ec08f837484bf085f175bd86aaa965);
        

        circle_marker_1d908d4f2580432abfa6bc0eabfb17f2.bindPopup(popup_b1db9ac3b2024b2db2a2e3aded6d0d24)
        ;

        
    
    
            circle_marker_1d908d4f2580432abfa6bc0eabfb17f2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d384fd1ed7e64cfda4887f8f335fbcc3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ecb682a67e334418a596e2b0cada2cfb);
        
    
            var icon_0f86dbbac63345c28a439ff38c60b3a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d384fd1ed7e64cfda4887f8f335fbcc3.setIcon(icon_0f86dbbac63345c28a439ff38c60b3a6);
        
    
        var popup_c016ce7285044bf4906f0c3b5098c522 = L.popup({"maxWidth": "100%"});

        
            var html_d57235c820a74d51b28397de6568a967 = $(`<div id="html_d57235c820a74d51b28397de6568a967" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c016ce7285044bf4906f0c3b5098c522.setContent(html_d57235c820a74d51b28397de6568a967);
        

        marker_d384fd1ed7e64cfda4887f8f335fbcc3.bindPopup(popup_c016ce7285044bf4906f0c3b5098c522)
        ;

        
    
    
            marker_d384fd1ed7e64cfda4887f8f335fbcc3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>