<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_337b78c0655f425f9af24ea10122b772 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_337b78c0655f425f9af24ea10122b772" ></div>
        
</body>
<script>    
    
            var map_337b78c0655f425f9af24ea10122b772 = L.map(
                "map_337b78c0655f425f9af24ea10122b772",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_84c3ab2e715841f1b9629499ce90fa0d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_337b78c0655f425f9af24ea10122b772);
        
    
            var circle_marker_21f25a437d9a4faf87b60b7600e09172 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.901929195259303, "stroke": true, "weight": 3}
            ).addTo(map_337b78c0655f425f9af24ea10122b772);
        
    
        var popup_34e2bc6586af409f98bafdef10bd64c5 = L.popup({"maxWidth": 200});

        
            var html_240115d1ec9e4c7cb8747eb031e86b72 = $(`<div id="html_240115d1ec9e4c7cb8747eb031e86b72" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jun 22<br>-Promedio semanal contaminacion NO2: 16.598639455782312</div>`)[0];
            popup_34e2bc6586af409f98bafdef10bd64c5.setContent(html_240115d1ec9e4c7cb8747eb031e86b72);
        

        circle_marker_21f25a437d9a4faf87b60b7600e09172.bindPopup(popup_34e2bc6586af409f98bafdef10bd64c5)
        ;

        
    
    
            circle_marker_21f25a437d9a4faf87b60b7600e09172.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a255cb855d194805b19606833ba8e2c2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.792990967569633, "stroke": true, "weight": 3}
            ).addTo(map_337b78c0655f425f9af24ea10122b772);
        
    
        var popup_6dc6b928b75147e3948f38854b4c8dc9 = L.popup({"maxWidth": 200});

        
            var html_e740490e92254aeab7345d2855b86b9b = $(`<div id="html_e740490e92254aeab7345d2855b86b9b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jun 22<br>-Promedio semanal contaminacion NO2: 20.305389221556887</div>`)[0];
            popup_6dc6b928b75147e3948f38854b4c8dc9.setContent(html_e740490e92254aeab7345d2855b86b9b);
        

        circle_marker_a255cb855d194805b19606833ba8e2c2.bindPopup(popup_6dc6b928b75147e3948f38854b4c8dc9)
        ;

        
    
    
            circle_marker_a255cb855d194805b19606833ba8e2c2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bf1ab2dac4c64deea9462078ab52f14e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 35.24268477058033, "stroke": true, "weight": 3}
            ).addTo(map_337b78c0655f425f9af24ea10122b772);
        
    
        var popup_0fd98e53324848de83efe2bc94239823 = L.popup({"maxWidth": 200});

        
            var html_33b354c42fd74b939838f4bdf664de1e = $(`<div id="html_33b354c42fd74b939838f4bdf664de1e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jun 22<br>-Promedio semanal contaminacion NO2: 26.70909090909091</div>`)[0];
            popup_0fd98e53324848de83efe2bc94239823.setContent(html_33b354c42fd74b939838f4bdf664de1e);
        

        circle_marker_bf1ab2dac4c64deea9462078ab52f14e.bindPopup(popup_0fd98e53324848de83efe2bc94239823)
        ;

        
    
    
            circle_marker_bf1ab2dac4c64deea9462078ab52f14e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_015519b3ed86458a8927b2f605e96807 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_337b78c0655f425f9af24ea10122b772);
        
    
            var icon_265ce4ecf0a34ea9b12a62ea05363beb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_015519b3ed86458a8927b2f605e96807.setIcon(icon_265ce4ecf0a34ea9b12a62ea05363beb);
        
    
        var popup_0082f9f5daac4956a5ac691368a23743 = L.popup({"maxWidth": "100%"});

        
            var html_6a0b2937e05e400bbc3d28fa6ece4886 = $(`<div id="html_6a0b2937e05e400bbc3d28fa6ece4886" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0082f9f5daac4956a5ac691368a23743.setContent(html_6a0b2937e05e400bbc3d28fa6ece4886);
        

        marker_015519b3ed86458a8927b2f605e96807.bindPopup(popup_0082f9f5daac4956a5ac691368a23743)
        ;

        
    
    
            marker_015519b3ed86458a8927b2f605e96807.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>