<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9e845234d0a54f62ba96a774b2f9fa0e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9e845234d0a54f62ba96a774b2f9fa0e" ></div>
        
</body>
<script>    
    
            var map_9e845234d0a54f62ba96a774b2f9fa0e = L.map(
                "map_9e845234d0a54f62ba96a774b2f9fa0e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2e79a4c660a043c18d870f093ae95d02 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9e845234d0a54f62ba96a774b2f9fa0e);
        
    
            var marker_af1bb1731f56419ea382e5a919ba38fd = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_9e845234d0a54f62ba96a774b2f9fa0e);
        
    
            var icon_7090b81ea472483e9b188a3286b565b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_af1bb1731f56419ea382e5a919ba38fd.setIcon(icon_7090b81ea472483e9b188a3286b565b4);
        
    
        var popup_fadfdc30bc974318b3d3cbd044fb7d77 = L.popup({"maxWidth": "100%"});

        
            var html_0404a6ffc38f46c198e0792a81ea308d = $(`<div id="html_0404a6ffc38f46c198e0792a81ea308d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fadfdc30bc974318b3d3cbd044fb7d77.setContent(html_0404a6ffc38f46c198e0792a81ea308d);
        

        marker_af1bb1731f56419ea382e5a919ba38fd.bindPopup(popup_fadfdc30bc974318b3d3cbd044fb7d77)
        ;

        
    
    
            marker_af1bb1731f56419ea382e5a919ba38fd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9054e950fa4940da80d232ed950c7d05 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.736164960832223, "stroke": true, "weight": 3}
            ).addTo(map_9e845234d0a54f62ba96a774b2f9fa0e);
        
    
        var popup_f78417f2d4a54dd4b1014ca3b9cb6d16 = L.popup({"maxWidth": 200});

        
            var html_ef0afaeaf7af4a6584f6a519413a8dde = $(`<div id="html_ef0afaeaf7af4a6584f6a519413a8dde" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jul 01<br>-Promedio semanal contaminacion NO2: 19.19277108433735</div>`)[0];
            popup_f78417f2d4a54dd4b1014ca3b9cb6d16.setContent(html_ef0afaeaf7af4a6584f6a519413a8dde);
        

        circle_marker_9054e950fa4940da80d232ed950c7d05.bindPopup(popup_f78417f2d4a54dd4b1014ca3b9cb6d16)
        ;

        
    
    
            circle_marker_9054e950fa4940da80d232ed950c7d05.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_35cac94ebf1e414ca7a3d2a1c02e8f67 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 83.12127823854523, "stroke": true, "weight": 3}
            ).addTo(map_9e845234d0a54f62ba96a774b2f9fa0e);
        
    
        var popup_be2079fa21574e84a3e24f6aec79a5b6 = L.popup({"maxWidth": 200});

        
            var html_952d0136f1d54921ac00ec184612de7b = $(`<div id="html_952d0136f1d54921ac00ec184612de7b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jul 01<br>-Promedio semanal contaminacion NO2: 67.21084337349397</div>`)[0];
            popup_be2079fa21574e84a3e24f6aec79a5b6.setContent(html_952d0136f1d54921ac00ec184612de7b);
        

        circle_marker_35cac94ebf1e414ca7a3d2a1c02e8f67.bindPopup(popup_be2079fa21574e84a3e24f6aec79a5b6)
        ;

        
    
    
            circle_marker_35cac94ebf1e414ca7a3d2a1c02e8f67.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54cdafe2817842cb82eafbbe87553fff = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9e845234d0a54f62ba96a774b2f9fa0e);
        
    
            var icon_132c91b7c915425fb698d61536dcc3f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_54cdafe2817842cb82eafbbe87553fff.setIcon(icon_132c91b7c915425fb698d61536dcc3f5);
        
    
        var popup_fe79bec719f647638a53f0ea39d68e63 = L.popup({"maxWidth": "100%"});

        
            var html_7874c26700454bd49ee16653c3ff6a0f = $(`<div id="html_7874c26700454bd49ee16653c3ff6a0f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fe79bec719f647638a53f0ea39d68e63.setContent(html_7874c26700454bd49ee16653c3ff6a0f);
        

        marker_54cdafe2817842cb82eafbbe87553fff.bindPopup(popup_fe79bec719f647638a53f0ea39d68e63)
        ;

        
    
    
            marker_54cdafe2817842cb82eafbbe87553fff.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>