<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53eebc25ba6143fcb94d7f49f672a78c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_53eebc25ba6143fcb94d7f49f672a78c" ></div>
        
</body>
<script>    
    
            var map_53eebc25ba6143fcb94d7f49f672a78c = L.map(
                "map_53eebc25ba6143fcb94d7f49f672a78c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2e161543bcac41679da7cb7acbb91751 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53eebc25ba6143fcb94d7f49f672a78c);
        
    
            var circle_marker_1882c88a9b4849ee96dbc733e245ab6d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.430128400853906, "stroke": true, "weight": 3}
            ).addTo(map_53eebc25ba6143fcb94d7f49f672a78c);
        
    
        var popup_4c627b679b9d439dabfa4e7be40167d9 = L.popup({"maxWidth": 200});

        
            var html_c492acb830504bca8e937720ae8f6322 = $(`<div id="html_c492acb830504bca8e937720ae8f6322" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Feb 05<br>-Promedio semanal contaminacion NO2: 20.865384615384617</div>`)[0];
            popup_4c627b679b9d439dabfa4e7be40167d9.setContent(html_c492acb830504bca8e937720ae8f6322);
        

        circle_marker_1882c88a9b4849ee96dbc733e245ab6d.bindPopup(popup_4c627b679b9d439dabfa4e7be40167d9)
        ;

        
    
    
            circle_marker_1882c88a9b4849ee96dbc733e245ab6d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_321e17fbfbec445e88619294a1f62de2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.438253943692551, "stroke": true, "weight": 3}
            ).addTo(map_53eebc25ba6143fcb94d7f49f672a78c);
        
    
        var popup_f55f1f40b7d640af90047afd58d52fba = L.popup({"maxWidth": 200});

        
            var html_c1de765a9e45497d8a1d3b9307826598 = $(`<div id="html_c1de765a9e45497d8a1d3b9307826598" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Feb 05<br>-Promedio semanal contaminacion NO2: 13.724550898203592</div>`)[0];
            popup_f55f1f40b7d640af90047afd58d52fba.setContent(html_c1de765a9e45497d8a1d3b9307826598);
        

        circle_marker_321e17fbfbec445e88619294a1f62de2.bindPopup(popup_f55f1f40b7d640af90047afd58d52fba)
        ;

        
    
    
            circle_marker_321e17fbfbec445e88619294a1f62de2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3487682f60a241d0985122f30c4c718f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.415337636211056, "stroke": true, "weight": 3}
            ).addTo(map_53eebc25ba6143fcb94d7f49f672a78c);
        
    
        var popup_50107ca4317a43fb81ad7a671d39aeb3 = L.popup({"maxWidth": 200});

        
            var html_e50df4ae6d6744a9a1aaf0ef99a32e47 = $(`<div id="html_e50df4ae6d6744a9a1aaf0ef99a32e47" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Feb 05<br>-Promedio semanal contaminacion NO2: 16.765060240963855</div>`)[0];
            popup_50107ca4317a43fb81ad7a671d39aeb3.setContent(html_e50df4ae6d6744a9a1aaf0ef99a32e47);
        

        circle_marker_3487682f60a241d0985122f30c4c718f.bindPopup(popup_50107ca4317a43fb81ad7a671d39aeb3)
        ;

        
    
    
            circle_marker_3487682f60a241d0985122f30c4c718f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f2a7b5b0274a4f6b8b8eeb404d18019e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_53eebc25ba6143fcb94d7f49f672a78c);
        
    
            var icon_c89d135187a3484bbe6aff60be134be1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f2a7b5b0274a4f6b8b8eeb404d18019e.setIcon(icon_c89d135187a3484bbe6aff60be134be1);
        
    
        var popup_ff01c803b9fc4132926427e802afe613 = L.popup({"maxWidth": "100%"});

        
            var html_ca86631a0ecf4f4290e4de9c1533bb17 = $(`<div id="html_ca86631a0ecf4f4290e4de9c1533bb17" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ff01c803b9fc4132926427e802afe613.setContent(html_ca86631a0ecf4f4290e4de9c1533bb17);
        

        marker_f2a7b5b0274a4f6b8b8eeb404d18019e.bindPopup(popup_ff01c803b9fc4132926427e802afe613)
        ;

        
    
    
            marker_f2a7b5b0274a4f6b8b8eeb404d18019e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>