<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d987aace0d824f4c891e17d3b6cd85f5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d987aace0d824f4c891e17d3b6cd85f5" ></div>
        
</body>
<script>    
    
            var map_d987aace0d824f4c891e17d3b6cd85f5 = L.map(
                "map_d987aace0d824f4c891e17d3b6cd85f5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3bb9362e482c4736a9433eef030c89d7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d987aace0d824f4c891e17d3b6cd85f5);
        
    
            var circle_marker_9f0d71ebdf7f44898d3709122b139308 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.38103778566542, "stroke": true, "weight": 3}
            ).addTo(map_d987aace0d824f4c891e17d3b6cd85f5);
        
    
        var popup_79442358c019492f9329a976bdbdd14e = L.popup({"maxWidth": 200});

        
            var html_8b6768631cfe4e8aa65efaefd8cce876 = $(`<div id="html_8b6768631cfe4e8aa65efaefd8cce876" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jul 18<br>-Promedio semanal contaminacion NO2: 29.404761904761905</div>`)[0];
            popup_79442358c019492f9329a976bdbdd14e.setContent(html_8b6768631cfe4e8aa65efaefd8cce876);
        

        circle_marker_9f0d71ebdf7f44898d3709122b139308.bindPopup(popup_79442358c019492f9329a976bdbdd14e)
        ;

        
    
    
            circle_marker_9f0d71ebdf7f44898d3709122b139308.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c5f4ad34f94463894a98b6b33f3e430 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.69881769572877, "stroke": true, "weight": 3}
            ).addTo(map_d987aace0d824f4c891e17d3b6cd85f5);
        
    
        var popup_4b1605a75acf4b1fa4ddfe3735b60470 = L.popup({"maxWidth": 200});

        
            var html_652ce7e6d57f4496bc7b8d5ad6de6e35 = $(`<div id="html_652ce7e6d57f4496bc7b8d5ad6de6e35" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jul 18<br>-Promedio semanal contaminacion NO2: 25.880794701986755</div>`)[0];
            popup_4b1605a75acf4b1fa4ddfe3735b60470.setContent(html_652ce7e6d57f4496bc7b8d5ad6de6e35);
        

        circle_marker_4c5f4ad34f94463894a98b6b33f3e430.bindPopup(popup_4b1605a75acf4b1fa4ddfe3735b60470)
        ;

        
    
    
            circle_marker_4c5f4ad34f94463894a98b6b33f3e430.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bdde3bf8bc8344b7a6abe0d940eb6928 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.30173887877781, "stroke": true, "weight": 3}
            ).addTo(map_d987aace0d824f4c891e17d3b6cd85f5);
        
    
        var popup_8dbe3510864448b8b7884ab94e07d831 = L.popup({"maxWidth": 200});

        
            var html_a2b08908416f4e48a49688d98d1fd171 = $(`<div id="html_a2b08908416f4e48a49688d98d1fd171" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jul 18<br>-Promedio semanal contaminacion NO2: 41.125</div>`)[0];
            popup_8dbe3510864448b8b7884ab94e07d831.setContent(html_a2b08908416f4e48a49688d98d1fd171);
        

        circle_marker_bdde3bf8bc8344b7a6abe0d940eb6928.bindPopup(popup_8dbe3510864448b8b7884ab94e07d831)
        ;

        
    
    
            circle_marker_bdde3bf8bc8344b7a6abe0d940eb6928.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca09497dd3ac451fb3e9b4914a03546a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d987aace0d824f4c891e17d3b6cd85f5);
        
    
            var icon_e2224044337e4acda249ec4b67557a44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ca09497dd3ac451fb3e9b4914a03546a.setIcon(icon_e2224044337e4acda249ec4b67557a44);
        
    
        var popup_16d2f7d97406461295cd14c707bad350 = L.popup({"maxWidth": "100%"});

        
            var html_7be25226fd7548438aa057f0413045b7 = $(`<div id="html_7be25226fd7548438aa057f0413045b7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_16d2f7d97406461295cd14c707bad350.setContent(html_7be25226fd7548438aa057f0413045b7);
        

        marker_ca09497dd3ac451fb3e9b4914a03546a.bindPopup(popup_16d2f7d97406461295cd14c707bad350)
        ;

        
    
    
            marker_ca09497dd3ac451fb3e9b4914a03546a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>