<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_873b9001e7fd4ae289842c83d6e0c304 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_873b9001e7fd4ae289842c83d6e0c304" ></div>
        
</body>
<script>    
    
            var map_873b9001e7fd4ae289842c83d6e0c304 = L.map(
                "map_873b9001e7fd4ae289842c83d6e0c304",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fd95408604494ca09a080b0f748c88a2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_873b9001e7fd4ae289842c83d6e0c304);
        
    
            var circle_marker_586f0278128f428f89f851cca7c41819 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.766037466612428, "stroke": true, "weight": 3}
            ).addTo(map_873b9001e7fd4ae289842c83d6e0c304);
        
    
        var popup_4d63307b985942f7b0b30560a77a9885 = L.popup({"maxWidth": 200});

        
            var html_d3f334e5f17b4e0796012a57ab0d6b44 = $(`<div id="html_d3f334e5f17b4e0796012a57ab0d6b44" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Jan 06<br>-Promedio semanal contaminacion NO2: 19.993589743589745</div>`)[0];
            popup_4d63307b985942f7b0b30560a77a9885.setContent(html_d3f334e5f17b4e0796012a57ab0d6b44);
        

        circle_marker_586f0278128f428f89f851cca7c41819.bindPopup(popup_4d63307b985942f7b0b30560a77a9885)
        ;

        
    
    
            circle_marker_586f0278128f428f89f851cca7c41819.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8bcdadc5d9c544a5a7c01b622a3c82a8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.991336068309995, "stroke": true, "weight": 3}
            ).addTo(map_873b9001e7fd4ae289842c83d6e0c304);
        
    
        var popup_e2d89cc7730f4b568a97eee10eb6ea4f = L.popup({"maxWidth": 200});

        
            var html_92aecf84cacf4b10ab44714122d49fd4 = $(`<div id="html_92aecf84cacf4b10ab44714122d49fd4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jan 06<br>-Promedio semanal contaminacion NO2: 16.678571428571427</div>`)[0];
            popup_e2d89cc7730f4b568a97eee10eb6ea4f.setContent(html_92aecf84cacf4b10ab44714122d49fd4);
        

        circle_marker_8bcdadc5d9c544a5a7c01b622a3c82a8.bindPopup(popup_e2d89cc7730f4b568a97eee10eb6ea4f)
        ;

        
    
    
            circle_marker_8bcdadc5d9c544a5a7c01b622a3c82a8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d68b41f06c854a848eeac667c8196f12 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.30200335576366, "stroke": true, "weight": 3}
            ).addTo(map_873b9001e7fd4ae289842c83d6e0c304);
        
    
        var popup_7cc1701689c3476e8c136f1bfb72e2fb = L.popup({"maxWidth": 200});

        
            var html_c0b0c429b4e94114a3680f3b9f8b6bdb = $(`<div id="html_c0b0c429b4e94114a3680f3b9f8b6bdb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jan 06<br>-Promedio semanal contaminacion NO2: 20.464285714285715</div>`)[0];
            popup_7cc1701689c3476e8c136f1bfb72e2fb.setContent(html_c0b0c429b4e94114a3680f3b9f8b6bdb);
        

        circle_marker_d68b41f06c854a848eeac667c8196f12.bindPopup(popup_7cc1701689c3476e8c136f1bfb72e2fb)
        ;

        
    
    
            circle_marker_d68b41f06c854a848eeac667c8196f12.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_75937b8df71d4c6ab41aa611c723e6bb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_873b9001e7fd4ae289842c83d6e0c304);
        
    
            var icon_5e92f8d1e18649c4a3919e973f7668c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_75937b8df71d4c6ab41aa611c723e6bb.setIcon(icon_5e92f8d1e18649c4a3919e973f7668c0);
        
    
        var popup_bbb668b249a94d86937d847d61cb4612 = L.popup({"maxWidth": "100%"});

        
            var html_9f4b6bca4c50489b820c5f023bb0f34c = $(`<div id="html_9f4b6bca4c50489b820c5f023bb0f34c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bbb668b249a94d86937d847d61cb4612.setContent(html_9f4b6bca4c50489b820c5f023bb0f34c);
        

        marker_75937b8df71d4c6ab41aa611c723e6bb.bindPopup(popup_bbb668b249a94d86937d847d61cb4612)
        ;

        
    
    
            marker_75937b8df71d4c6ab41aa611c723e6bb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>