<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c413b5dde2b446eafb1ec8c2e1f8d0e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5c413b5dde2b446eafb1ec8c2e1f8d0e" ></div>
        
</body>
<script>    
    
            var map_5c413b5dde2b446eafb1ec8c2e1f8d0e = L.map(
                "map_5c413b5dde2b446eafb1ec8c2e1f8d0e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6636fc8ec960446cad431766a85d1ac8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5c413b5dde2b446eafb1ec8c2e1f8d0e);
        
    
            var circle_marker_1efb71ec02da46a48ca2b6944165275b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.278538370452416, "stroke": true, "weight": 3}
            ).addTo(map_5c413b5dde2b446eafb1ec8c2e1f8d0e);
        
    
        var popup_df55ed0574f94f558d8a742885ec0482 = L.popup({"maxWidth": 200});

        
            var html_ad6847ba147b46cd82b266cbd173f213 = $(`<div id="html_ad6847ba147b46cd82b266cbd173f213" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Sep 26<br>-Promedio semanal contaminacion NO2: 11.78343949044586</div>`)[0];
            popup_df55ed0574f94f558d8a742885ec0482.setContent(html_ad6847ba147b46cd82b266cbd173f213);
        

        circle_marker_1efb71ec02da46a48ca2b6944165275b.bindPopup(popup_df55ed0574f94f558d8a742885ec0482)
        ;

        
    
    
            circle_marker_1efb71ec02da46a48ca2b6944165275b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_62712022f1164404b98d5a7158db8b0e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.523404492808822, "stroke": true, "weight": 3}
            ).addTo(map_5c413b5dde2b446eafb1ec8c2e1f8d0e);
        
    
        var popup_d78c3a8607324411a516fcf0ac115b41 = L.popup({"maxWidth": 200});

        
            var html_5aab8aeffb5b45bb97909f8283f7f904 = $(`<div id="html_5aab8aeffb5b45bb97909f8283f7f904" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Sep 26<br>-Promedio semanal contaminacion NO2: 15.857142857142858</div>`)[0];
            popup_d78c3a8607324411a516fcf0ac115b41.setContent(html_5aab8aeffb5b45bb97909f8283f7f904);
        

        circle_marker_62712022f1164404b98d5a7158db8b0e.bindPopup(popup_d78c3a8607324411a516fcf0ac115b41)
        ;

        
    
    
            circle_marker_62712022f1164404b98d5a7158db8b0e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_576870551c374463b618cec7a5d7f1f9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.70763713725917, "stroke": true, "weight": 3}
            ).addTo(map_5c413b5dde2b446eafb1ec8c2e1f8d0e);
        
    
        var popup_220f877f4b824a38bf60308c5b06f7e8 = L.popup({"maxWidth": 200});

        
            var html_bddbe111998f4890a85d96ddc3c14298 = $(`<div id="html_bddbe111998f4890a85d96ddc3c14298" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Sep 26<br>-Promedio semanal contaminacion NO2: 20.832335329341316</div>`)[0];
            popup_220f877f4b824a38bf60308c5b06f7e8.setContent(html_bddbe111998f4890a85d96ddc3c14298);
        

        circle_marker_576870551c374463b618cec7a5d7f1f9.bindPopup(popup_220f877f4b824a38bf60308c5b06f7e8)
        ;

        
    
    
            circle_marker_576870551c374463b618cec7a5d7f1f9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dab65e4299a2458c9fc5b76653e5f3e4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5c413b5dde2b446eafb1ec8c2e1f8d0e);
        
    
            var icon_36216719d8f54dd89049d18e99d55421 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dab65e4299a2458c9fc5b76653e5f3e4.setIcon(icon_36216719d8f54dd89049d18e99d55421);
        
    
        var popup_7e8777e6c8a54e9d93308b79223f9382 = L.popup({"maxWidth": "100%"});

        
            var html_2223e20158384657bbe8a1ce8e3a47e9 = $(`<div id="html_2223e20158384657bbe8a1ce8e3a47e9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7e8777e6c8a54e9d93308b79223f9382.setContent(html_2223e20158384657bbe8a1ce8e3a47e9);
        

        marker_dab65e4299a2458c9fc5b76653e5f3e4.bindPopup(popup_7e8777e6c8a54e9d93308b79223f9382)
        ;

        
    
    
            marker_dab65e4299a2458c9fc5b76653e5f3e4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>