<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b52a258f8282470d823769b95658c213 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b52a258f8282470d823769b95658c213" ></div>
        
</body>
<script>    
    
            var map_b52a258f8282470d823769b95658c213 = L.map(
                "map_b52a258f8282470d823769b95658c213",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0b1722ac9fec4485b4b9c6f5e0718dfa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b52a258f8282470d823769b95658c213);
        
    
            var circle_marker_f7be7748954c4b3d9b768aea7e7e9a51 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.19189389127948, "stroke": true, "weight": 3}
            ).addTo(map_b52a258f8282470d823769b95658c213);
        
    
        var popup_970b4ad53bea46cba77d4ebe6f46a79e = L.popup({"maxWidth": 200});

        
            var html_13f34340c4f043d7901495bd6a318497 = $(`<div id="html_13f34340c4f043d7901495bd6a318497" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Aug 11<br>-Promedio semanal contaminacion NO2: 27.428571428571427</div>`)[0];
            popup_970b4ad53bea46cba77d4ebe6f46a79e.setContent(html_13f34340c4f043d7901495bd6a318497);
        

        circle_marker_f7be7748954c4b3d9b768aea7e7e9a51.bindPopup(popup_970b4ad53bea46cba77d4ebe6f46a79e)
        ;

        
    
    
            circle_marker_f7be7748954c4b3d9b768aea7e7e9a51.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a1cb14a70fb2463280a43c3fff2cc659 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.10701117007626, "stroke": true, "weight": 3}
            ).addTo(map_b52a258f8282470d823769b95658c213);
        
    
        var popup_85ac0ba568c84320a44807a3dcf6eada = L.popup({"maxWidth": 200});

        
            var html_79f9696ed1a4494789fcc9230f0f6fee = $(`<div id="html_79f9696ed1a4494789fcc9230f0f6fee" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Aug 11<br>-Promedio semanal contaminacion NO2: 22.24404761904762</div>`)[0];
            popup_85ac0ba568c84320a44807a3dcf6eada.setContent(html_79f9696ed1a4494789fcc9230f0f6fee);
        

        circle_marker_a1cb14a70fb2463280a43c3fff2cc659.bindPopup(popup_85ac0ba568c84320a44807a3dcf6eada)
        ;

        
    
    
            circle_marker_a1cb14a70fb2463280a43c3fff2cc659.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_087e826844454e9f8658ef93c7e36630 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b52a258f8282470d823769b95658c213);
        
    
            var icon_65cc3ad0ba3b452791e2e4690e36ef43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_087e826844454e9f8658ef93c7e36630.setIcon(icon_65cc3ad0ba3b452791e2e4690e36ef43);
        
    
        var popup_815458548d1345e9bb3958aff63a872b = L.popup({"maxWidth": "100%"});

        
            var html_4fa18e677cd44f29a4edcb217589aebb = $(`<div id="html_4fa18e677cd44f29a4edcb217589aebb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_815458548d1345e9bb3958aff63a872b.setContent(html_4fa18e677cd44f29a4edcb217589aebb);
        

        marker_087e826844454e9f8658ef93c7e36630.bindPopup(popup_815458548d1345e9bb3958aff63a872b)
        ;

        
    
    
            marker_087e826844454e9f8658ef93c7e36630.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ca2a7c02a45c48c9b666d0eb171dc7f6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b52a258f8282470d823769b95658c213);
        
    
            var icon_32871a42b0d442fa8ea1eebd5bb3316a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ca2a7c02a45c48c9b666d0eb171dc7f6.setIcon(icon_32871a42b0d442fa8ea1eebd5bb3316a);
        
    
        var popup_d9b1f3f1c5fe4d948692331f2f7e5afa = L.popup({"maxWidth": "100%"});

        
            var html_3093181e28e14ad3a4911d498753f2db = $(`<div id="html_3093181e28e14ad3a4911d498753f2db" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d9b1f3f1c5fe4d948692331f2f7e5afa.setContent(html_3093181e28e14ad3a4911d498753f2db);
        

        marker_ca2a7c02a45c48c9b666d0eb171dc7f6.bindPopup(popup_d9b1f3f1c5fe4d948692331f2f7e5afa)
        ;

        
    
    
            marker_ca2a7c02a45c48c9b666d0eb171dc7f6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>