<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c812e4ef63714bf8abf5c62342908cc1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c812e4ef63714bf8abf5c62342908cc1" ></div>
        
</body>
<script>    
    
            var map_c812e4ef63714bf8abf5c62342908cc1 = L.map(
                "map_c812e4ef63714bf8abf5c62342908cc1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6ebd850f114c41bebe3f1763ceae6f6f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c812e4ef63714bf8abf5c62342908cc1);
        
    
            var circle_marker_9d7cf7dede204d2aa5946658da5c207f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.167357996435427, "stroke": true, "weight": 3}
            ).addTo(map_c812e4ef63714bf8abf5c62342908cc1);
        
    
        var popup_d3718771191047ebab8c405d05ce5338 = L.popup({"maxWidth": 200});

        
            var html_f263e8bdcd97441cae94426fa6bb48e1 = $(`<div id="html_f263e8bdcd97441cae94426fa6bb48e1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Nov 05<br>-Promedio semanal contaminacion NO2: 21.61832061068702</div>`)[0];
            popup_d3718771191047ebab8c405d05ce5338.setContent(html_f263e8bdcd97441cae94426fa6bb48e1);
        

        circle_marker_9d7cf7dede204d2aa5946658da5c207f.bindPopup(popup_d3718771191047ebab8c405d05ce5338)
        ;

        
    
    
            circle_marker_9d7cf7dede204d2aa5946658da5c207f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d7603a0cc9114e5f8ae5f904f090c2c1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.226587796340866, "stroke": true, "weight": 3}
            ).addTo(map_c812e4ef63714bf8abf5c62342908cc1);
        
    
        var popup_b03e617b82b0467eb8e58b83e5e28695 = L.popup({"maxWidth": 200});

        
            var html_c5bc624c2f7f46b6af0abf64f035e8bd = $(`<div id="html_c5bc624c2f7f46b6af0abf64f035e8bd" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Nov 05<br>-Promedio semanal contaminacion NO2: 16.572289156626507</div>`)[0];
            popup_b03e617b82b0467eb8e58b83e5e28695.setContent(html_c5bc624c2f7f46b6af0abf64f035e8bd);
        

        circle_marker_d7603a0cc9114e5f8ae5f904f090c2c1.bindPopup(popup_b03e617b82b0467eb8e58b83e5e28695)
        ;

        
    
    
            circle_marker_d7603a0cc9114e5f8ae5f904f090c2c1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_875c5b54bbfa474e98e05c51f941546b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.821466710680934, "stroke": true, "weight": 3}
            ).addTo(map_c812e4ef63714bf8abf5c62342908cc1);
        
    
        var popup_6f2d95ad31f34b56aef032bdbf60f8cd = L.popup({"maxWidth": 200});

        
            var html_6d36fab30df74b5c8dfb6b73105534f3 = $(`<div id="html_6d36fab30df74b5c8dfb6b73105534f3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Nov 05<br>-Promedio semanal contaminacion NO2: 21.265060240963855</div>`)[0];
            popup_6f2d95ad31f34b56aef032bdbf60f8cd.setContent(html_6d36fab30df74b5c8dfb6b73105534f3);
        

        circle_marker_875c5b54bbfa474e98e05c51f941546b.bindPopup(popup_6f2d95ad31f34b56aef032bdbf60f8cd)
        ;

        
    
    
            circle_marker_875c5b54bbfa474e98e05c51f941546b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e468b458fef42c9b204ea03bd5492c3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c812e4ef63714bf8abf5c62342908cc1);
        
    
            var icon_7a95310a1ba14e5a8a06010f0685aff7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e468b458fef42c9b204ea03bd5492c3.setIcon(icon_7a95310a1ba14e5a8a06010f0685aff7);
        
    
        var popup_512342bdad10490483c5da37423ccc87 = L.popup({"maxWidth": "100%"});

        
            var html_1619c35de486422181301a151ef8278d = $(`<div id="html_1619c35de486422181301a151ef8278d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_512342bdad10490483c5da37423ccc87.setContent(html_1619c35de486422181301a151ef8278d);
        

        marker_7e468b458fef42c9b204ea03bd5492c3.bindPopup(popup_512342bdad10490483c5da37423ccc87)
        ;

        
    
    
            marker_7e468b458fef42c9b204ea03bd5492c3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>