<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e77afc3fb30f437d8c425647e1dda721 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e77afc3fb30f437d8c425647e1dda721" ></div>
        
</body>
<script>    
    
            var map_e77afc3fb30f437d8c425647e1dda721 = L.map(
                "map_e77afc3fb30f437d8c425647e1dda721",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_819f2b26705b40cb9989643325c9d70c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e77afc3fb30f437d8c425647e1dda721);
        
    
            var circle_marker_9a1a0f3f0f0f4e6e875ddc6998af5897 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.693334153240684, "stroke": true, "weight": 3}
            ).addTo(map_e77afc3fb30f437d8c425647e1dda721);
        
    
        var popup_7e7c18675fb048ed8071c61c5bb1596a = L.popup({"maxWidth": 200});

        
            var html_74b41b158d1b47e7a31f66f21dc4705b = $(`<div id="html_74b41b158d1b47e7a31f66f21dc4705b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Nov 01<br>-Promedio semanal contaminacion NO2: 5.0</div>`)[0];
            popup_7e7c18675fb048ed8071c61c5bb1596a.setContent(html_74b41b158d1b47e7a31f66f21dc4705b);
        

        circle_marker_9a1a0f3f0f0f4e6e875ddc6998af5897.bindPopup(popup_7e7c18675fb048ed8071c61c5bb1596a)
        ;

        
    
    
            circle_marker_9a1a0f3f0f0f4e6e875ddc6998af5897.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_99fb71651e5145a7b487c52fa6582216 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.589168767679253, "stroke": true, "weight": 3}
            ).addTo(map_e77afc3fb30f437d8c425647e1dda721);
        
    
        var popup_bed4d29648ff405782583c2d569c48a7 = L.popup({"maxWidth": 200});

        
            var html_db1e33acef1b4b3786591109d91fb90d = $(`<div id="html_db1e33acef1b4b3786591109d91fb90d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Nov 01<br>-Promedio semanal contaminacion NO2: 12.8125</div>`)[0];
            popup_bed4d29648ff405782583c2d569c48a7.setContent(html_db1e33acef1b4b3786591109d91fb90d);
        

        circle_marker_99fb71651e5145a7b487c52fa6582216.bindPopup(popup_bed4d29648ff405782583c2d569c48a7)
        ;

        
    
    
            circle_marker_99fb71651e5145a7b487c52fa6582216.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_822a01e0db6a47b9b7d4b6a203bfc1b3 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e77afc3fb30f437d8c425647e1dda721);
        
    
            var icon_fd51b8a3544748c8a5111ff598b27911 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_822a01e0db6a47b9b7d4b6a203bfc1b3.setIcon(icon_fd51b8a3544748c8a5111ff598b27911);
        
    
        var popup_0e972d21f99d4878a5532b436b859ff1 = L.popup({"maxWidth": "100%"});

        
            var html_6b67767b79ec4b718e523b7bbfe9f245 = $(`<div id="html_6b67767b79ec4b718e523b7bbfe9f245" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0e972d21f99d4878a5532b436b859ff1.setContent(html_6b67767b79ec4b718e523b7bbfe9f245);
        

        marker_822a01e0db6a47b9b7d4b6a203bfc1b3.bindPopup(popup_0e972d21f99d4878a5532b436b859ff1)
        ;

        
    
    
            marker_822a01e0db6a47b9b7d4b6a203bfc1b3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a3556aaaaa87414c82d8882e07d7c97e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e77afc3fb30f437d8c425647e1dda721);
        
    
            var icon_09e0ded9eb044791b6512e3f0773f52c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a3556aaaaa87414c82d8882e07d7c97e.setIcon(icon_09e0ded9eb044791b6512e3f0773f52c);
        
    
        var popup_f3a51f0ad5264aef8fd347fceab44af0 = L.popup({"maxWidth": "100%"});

        
            var html_94535faf3c1d4894ac664fc05654d6a4 = $(`<div id="html_94535faf3c1d4894ac664fc05654d6a4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f3a51f0ad5264aef8fd347fceab44af0.setContent(html_94535faf3c1d4894ac664fc05654d6a4);
        

        marker_a3556aaaaa87414c82d8882e07d7c97e.bindPopup(popup_f3a51f0ad5264aef8fd347fceab44af0)
        ;

        
    
    
            marker_a3556aaaaa87414c82d8882e07d7c97e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>