<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_52cff03cc5ef4f89a93eef920c480c0a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_52cff03cc5ef4f89a93eef920c480c0a" ></div>
        
</body>
<script>    
    
            var map_52cff03cc5ef4f89a93eef920c480c0a = L.map(
                "map_52cff03cc5ef4f89a93eef920c480c0a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_427a1733fcde4583a757249f0676d206 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_52cff03cc5ef4f89a93eef920c480c0a);
        
    
            var circle_marker_c32676d3d38e404c8756ba7f0ecc12cf = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.49071241960419, "stroke": true, "weight": 3}
            ).addTo(map_52cff03cc5ef4f89a93eef920c480c0a);
        
    
        var popup_f09ec147752d4221aaaf9536fdb760e3 = L.popup({"maxWidth": 200});

        
            var html_443375423b0543e6bc66b2d3012eaf18 = $(`<div id="html_443375423b0543e6bc66b2d3012eaf18" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Apr 15<br>-Promedio semanal contaminacion NO2: 20.948051948051948</div>`)[0];
            popup_f09ec147752d4221aaaf9536fdb760e3.setContent(html_443375423b0543e6bc66b2d3012eaf18);
        

        circle_marker_c32676d3d38e404c8756ba7f0ecc12cf.bindPopup(popup_f09ec147752d4221aaaf9536fdb760e3)
        ;

        
    
    
            circle_marker_c32676d3d38e404c8756ba7f0ecc12cf.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e14008e6539b4f42beac08b316461daf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.301795849150285, "stroke": true, "weight": 3}
            ).addTo(map_52cff03cc5ef4f89a93eef920c480c0a);
        
    
        var popup_5f9320137973499280662cf8260a5407 = L.popup({"maxWidth": 200});

        
            var html_d33373886eff432d9bbff6a947717f8d = $(`<div id="html_d33373886eff432d9bbff6a947717f8d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Apr 15<br>-Promedio semanal contaminacion NO2: 19.789156626506024</div>`)[0];
            popup_5f9320137973499280662cf8260a5407.setContent(html_d33373886eff432d9bbff6a947717f8d);
        

        circle_marker_e14008e6539b4f42beac08b316461daf.bindPopup(popup_5f9320137973499280662cf8260a5407)
        ;

        
    
    
            circle_marker_e14008e6539b4f42beac08b316461daf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0be160be978745e98226d0996c618645 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.583713886878204, "stroke": true, "weight": 3}
            ).addTo(map_52cff03cc5ef4f89a93eef920c480c0a);
        
    
        var popup_b8bb68691145466586543b5d2a381f7b = L.popup({"maxWidth": 200});

        
            var html_6275fc9083dc43b68cf4341165cd8bd0 = $(`<div id="html_6275fc9083dc43b68cf4341165cd8bd0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Apr 15<br>-Promedio semanal contaminacion NO2: 18.1144578313253</div>`)[0];
            popup_b8bb68691145466586543b5d2a381f7b.setContent(html_6275fc9083dc43b68cf4341165cd8bd0);
        

        circle_marker_0be160be978745e98226d0996c618645.bindPopup(popup_b8bb68691145466586543b5d2a381f7b)
        ;

        
    
    
            circle_marker_0be160be978745e98226d0996c618645.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65ce59fc787a478cbc8fa619f9471037 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_52cff03cc5ef4f89a93eef920c480c0a);
        
    
            var icon_5028ae9dbada4d92baeabf97f263596d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_65ce59fc787a478cbc8fa619f9471037.setIcon(icon_5028ae9dbada4d92baeabf97f263596d);
        
    
        var popup_a12ec125919b4c97ac14cc9e43948c06 = L.popup({"maxWidth": "100%"});

        
            var html_f440f67666f34c8a8e9151d6dc1339ee = $(`<div id="html_f440f67666f34c8a8e9151d6dc1339ee" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a12ec125919b4c97ac14cc9e43948c06.setContent(html_f440f67666f34c8a8e9151d6dc1339ee);
        

        marker_65ce59fc787a478cbc8fa619f9471037.bindPopup(popup_a12ec125919b4c97ac14cc9e43948c06)
        ;

        
    
    
            marker_65ce59fc787a478cbc8fa619f9471037.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>