<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7224dc61cc6d475eb4f5ec309f73f257 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7224dc61cc6d475eb4f5ec309f73f257" ></div>
        
</body>
<script>    
    
            var map_7224dc61cc6d475eb4f5ec309f73f257 = L.map(
                "map_7224dc61cc6d475eb4f5ec309f73f257",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_571fbba073e54aebbe31c79c01e67a49 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7224dc61cc6d475eb4f5ec309f73f257);
        
    
            var marker_21517a5f861c44a78e2074f4510de03a = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_7224dc61cc6d475eb4f5ec309f73f257);
        
    
            var icon_76172e1ebe9d49a2bdb7d69190a79ee0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_21517a5f861c44a78e2074f4510de03a.setIcon(icon_76172e1ebe9d49a2bdb7d69190a79ee0);
        
    
        var popup_123d99c7de1a4b5ca3145cab7a6fd57d = L.popup({"maxWidth": "100%"});

        
            var html_0826d395c0cc4d2eaf8edc286f139d22 = $(`<div id="html_0826d395c0cc4d2eaf8edc286f139d22" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_123d99c7de1a4b5ca3145cab7a6fd57d.setContent(html_0826d395c0cc4d2eaf8edc286f139d22);
        

        marker_21517a5f861c44a78e2074f4510de03a.bindPopup(popup_123d99c7de1a4b5ca3145cab7a6fd57d)
        ;

        
    
    
            marker_21517a5f861c44a78e2074f4510de03a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c110322fff04348a03277333e1703f3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.643393934114712, "stroke": true, "weight": 3}
            ).addTo(map_7224dc61cc6d475eb4f5ec309f73f257);
        
    
        var popup_015e9643b3dc4c12bc3f969c2c4b9b43 = L.popup({"maxWidth": 200});

        
            var html_1f204951e93e4cfa9b6e7bff2e20f795 = $(`<div id="html_1f204951e93e4cfa9b6e7bff2e20f795" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jan 12<br>-Promedio semanal contaminacion NO2: 13.37125748502994</div>`)[0];
            popup_015e9643b3dc4c12bc3f969c2c4b9b43.setContent(html_1f204951e93e4cfa9b6e7bff2e20f795);
        

        circle_marker_4c110322fff04348a03277333e1703f3.bindPopup(popup_015e9643b3dc4c12bc3f969c2c4b9b43)
        ;

        
    
    
            circle_marker_4c110322fff04348a03277333e1703f3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce22bc06ab5a42c39e9ac9e2abf3a9f9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.321951683108882, "stroke": true, "weight": 3}
            ).addTo(map_7224dc61cc6d475eb4f5ec309f73f257);
        
    
        var popup_c69c1749bda74eda868d81134b48e763 = L.popup({"maxWidth": 200});

        
            var html_97ab138c9c04448b8b5efc27b551c154 = $(`<div id="html_97ab138c9c04448b8b5efc27b551c154" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jan 12<br>-Promedio semanal contaminacion NO2: 15.401234567901234</div>`)[0];
            popup_c69c1749bda74eda868d81134b48e763.setContent(html_97ab138c9c04448b8b5efc27b551c154);
        

        circle_marker_ce22bc06ab5a42c39e9ac9e2abf3a9f9.bindPopup(popup_c69c1749bda74eda868d81134b48e763)
        ;

        
    
    
            circle_marker_ce22bc06ab5a42c39e9ac9e2abf3a9f9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_192839d33ebb4c2f9a539fd5152a7343 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7224dc61cc6d475eb4f5ec309f73f257);
        
    
            var icon_b57446f322c344fb8b9dda191302b52b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_192839d33ebb4c2f9a539fd5152a7343.setIcon(icon_b57446f322c344fb8b9dda191302b52b);
        
    
        var popup_547cef9f748749228f62739fdb21be3c = L.popup({"maxWidth": "100%"});

        
            var html_120260ff1f63461d92e0cd76d4d557d5 = $(`<div id="html_120260ff1f63461d92e0cd76d4d557d5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_547cef9f748749228f62739fdb21be3c.setContent(html_120260ff1f63461d92e0cd76d4d557d5);
        

        marker_192839d33ebb4c2f9a539fd5152a7343.bindPopup(popup_547cef9f748749228f62739fdb21be3c)
        ;

        
    
    
            marker_192839d33ebb4c2f9a539fd5152a7343.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>