<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_43ed8dc0e2fd4e6282b86acfe9214558 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_43ed8dc0e2fd4e6282b86acfe9214558" ></div>
        
</body>
<script>    
    
            var map_43ed8dc0e2fd4e6282b86acfe9214558 = L.map(
                "map_43ed8dc0e2fd4e6282b86acfe9214558",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c64e6c5182904084b387b27db2422f87 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_43ed8dc0e2fd4e6282b86acfe9214558);
        
    
            var circle_marker_ba35512b81d14121aa4498612b9ba0f2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.72748724446085, "stroke": true, "weight": 3}
            ).addTo(map_43ed8dc0e2fd4e6282b86acfe9214558);
        
    
        var popup_74e711f730de4c1daf6cd04927c004b9 = L.popup({"maxWidth": 200});

        
            var html_45ec94414ff54dfa8f9fe72b3cb4957c = $(`<div id="html_45ec94414ff54dfa8f9fe72b3cb4957c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Aug 08<br>-Promedio semanal contaminacion NO2: 12.214285714285714</div>`)[0];
            popup_74e711f730de4c1daf6cd04927c004b9.setContent(html_45ec94414ff54dfa8f9fe72b3cb4957c);
        

        circle_marker_ba35512b81d14121aa4498612b9ba0f2.bindPopup(popup_74e711f730de4c1daf6cd04927c004b9)
        ;

        
    
    
            circle_marker_ba35512b81d14121aa4498612b9ba0f2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_44aced6627864173a3db708ee0f28396 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.823318965824605, "stroke": true, "weight": 3}
            ).addTo(map_43ed8dc0e2fd4e6282b86acfe9214558);
        
    
        var popup_8306d48297324ff390eeadf447f73a51 = L.popup({"maxWidth": 200});

        
            var html_d1ad3d9fdc0f44369b91c6f398d8649b = $(`<div id="html_d1ad3d9fdc0f44369b91c6f398d8649b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Aug 08<br>-Promedio semanal contaminacion NO2: 21.903030303030302</div>`)[0];
            popup_8306d48297324ff390eeadf447f73a51.setContent(html_d1ad3d9fdc0f44369b91c6f398d8649b);
        

        circle_marker_44aced6627864173a3db708ee0f28396.bindPopup(popup_8306d48297324ff390eeadf447f73a51)
        ;

        
    
    
            circle_marker_44aced6627864173a3db708ee0f28396.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0e3b91a57bb249ffbe192f73605da3e7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.472404026364327, "stroke": true, "weight": 3}
            ).addTo(map_43ed8dc0e2fd4e6282b86acfe9214558);
        
    
        var popup_5ddb9b85c0fb4a75b2a58f97a1383661 = L.popup({"maxWidth": 200});

        
            var html_79b5ccbe294347aea83b7f50816fc497 = $(`<div id="html_79b5ccbe294347aea83b7f50816fc497" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Aug 08<br>-Promedio semanal contaminacion NO2: 21.566265060240966</div>`)[0];
            popup_5ddb9b85c0fb4a75b2a58f97a1383661.setContent(html_79b5ccbe294347aea83b7f50816fc497);
        

        circle_marker_0e3b91a57bb249ffbe192f73605da3e7.bindPopup(popup_5ddb9b85c0fb4a75b2a58f97a1383661)
        ;

        
    
    
            circle_marker_0e3b91a57bb249ffbe192f73605da3e7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a662aa305bdb4858b74d1bd2b19d7f81 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_43ed8dc0e2fd4e6282b86acfe9214558);
        
    
            var icon_7345c52d18ed411f8e0ca87e77be87cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a662aa305bdb4858b74d1bd2b19d7f81.setIcon(icon_7345c52d18ed411f8e0ca87e77be87cd);
        
    
        var popup_17b99aa13eb5477fb2f45e8eb1b4615d = L.popup({"maxWidth": "100%"});

        
            var html_14ce589ba2b641d0b41291a50332cf9f = $(`<div id="html_14ce589ba2b641d0b41291a50332cf9f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_17b99aa13eb5477fb2f45e8eb1b4615d.setContent(html_14ce589ba2b641d0b41291a50332cf9f);
        

        marker_a662aa305bdb4858b74d1bd2b19d7f81.bindPopup(popup_17b99aa13eb5477fb2f45e8eb1b4615d)
        ;

        
    
    
            marker_a662aa305bdb4858b74d1bd2b19d7f81.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>