<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ebd0398b4655467fb83ccaf83f4ac05b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ebd0398b4655467fb83ccaf83f4ac05b" ></div>
        
</body>
<script>    
    
            var map_ebd0398b4655467fb83ccaf83f4ac05b = L.map(
                "map_ebd0398b4655467fb83ccaf83f4ac05b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9ff9e54a11474c0c8fce21c9a1a5dde3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ebd0398b4655467fb83ccaf83f4ac05b);
        
    
            var circle_marker_48cabceb9e2843ee9f4101334d5c045a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.2809492954921, "stroke": true, "weight": 3}
            ).addTo(map_ebd0398b4655467fb83ccaf83f4ac05b);
        
    
        var popup_da88c805ff9940c89be67a2b1f60ae86 = L.popup({"maxWidth": 200});

        
            var html_893f1695bfcf4ca48fe0f03e8ea5c0b1 = $(`<div id="html_893f1695bfcf4ca48fe0f03e8ea5c0b1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jun 13<br>-Promedio semanal contaminacion NO2: 24.017964071856287</div>`)[0];
            popup_da88c805ff9940c89be67a2b1f60ae86.setContent(html_893f1695bfcf4ca48fe0f03e8ea5c0b1);
        

        circle_marker_48cabceb9e2843ee9f4101334d5c045a.bindPopup(popup_da88c805ff9940c89be67a2b1f60ae86)
        ;

        
    
    
            circle_marker_48cabceb9e2843ee9f4101334d5c045a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_55b04e767f0242869547b2574c94ef8e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.210411479629254, "stroke": true, "weight": 3}
            ).addTo(map_ebd0398b4655467fb83ccaf83f4ac05b);
        
    
        var popup_4695d0bc1d0244aa88e3552f7aa3f34a = L.popup({"maxWidth": 200});

        
            var html_e0c7889b4bad460cab0eadd9261c8b5f = $(`<div id="html_e0c7889b4bad460cab0eadd9261c8b5f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jun 13<br>-Promedio semanal contaminacion NO2: 22.611464968152866</div>`)[0];
            popup_4695d0bc1d0244aa88e3552f7aa3f34a.setContent(html_e0c7889b4bad460cab0eadd9261c8b5f);
        

        circle_marker_55b04e767f0242869547b2574c94ef8e.bindPopup(popup_4695d0bc1d0244aa88e3552f7aa3f34a)
        ;

        
    
    
            circle_marker_55b04e767f0242869547b2574c94ef8e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d37d7d67aa754a4cbac7b41ea9c80a4f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.983698709684674, "stroke": true, "weight": 3}
            ).addTo(map_ebd0398b4655467fb83ccaf83f4ac05b);
        
    
        var popup_ff5ad7075e7e4373be8c0e1c816e28c6 = L.popup({"maxWidth": 200});

        
            var html_fbc4bd5a591743fba4a6c2a9f5b8a0e7 = $(`<div id="html_fbc4bd5a591743fba4a6c2a9f5b8a0e7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jun 13<br>-Promedio semanal contaminacion NO2: 35.45185185185185</div>`)[0];
            popup_ff5ad7075e7e4373be8c0e1c816e28c6.setContent(html_fbc4bd5a591743fba4a6c2a9f5b8a0e7);
        

        circle_marker_d37d7d67aa754a4cbac7b41ea9c80a4f.bindPopup(popup_ff5ad7075e7e4373be8c0e1c816e28c6)
        ;

        
    
    
            circle_marker_d37d7d67aa754a4cbac7b41ea9c80a4f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67954cfe9eeb4603a5d18e955ffb2ff5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ebd0398b4655467fb83ccaf83f4ac05b);
        
    
            var icon_3efe877df61342b09819ea103a86c1b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_67954cfe9eeb4603a5d18e955ffb2ff5.setIcon(icon_3efe877df61342b09819ea103a86c1b6);
        
    
        var popup_fde872f60e8541da96a704fdb1894e5b = L.popup({"maxWidth": "100%"});

        
            var html_64fd199e6c504c2ab6dd00af0ed9afdb = $(`<div id="html_64fd199e6c504c2ab6dd00af0ed9afdb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fde872f60e8541da96a704fdb1894e5b.setContent(html_64fd199e6c504c2ab6dd00af0ed9afdb);
        

        marker_67954cfe9eeb4603a5d18e955ffb2ff5.bindPopup(popup_fde872f60e8541da96a704fdb1894e5b)
        ;

        
    
    
            marker_67954cfe9eeb4603a5d18e955ffb2ff5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>