<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ee7419d8ba4445dcaf2f5e46e2cab8cb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ee7419d8ba4445dcaf2f5e46e2cab8cb" ></div>
        
</body>
<script>    
    
            var map_ee7419d8ba4445dcaf2f5e46e2cab8cb = L.map(
                "map_ee7419d8ba4445dcaf2f5e46e2cab8cb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_19956daa08e645f89ac385fda997afd8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ee7419d8ba4445dcaf2f5e46e2cab8cb);
        
    
            var circle_marker_5e1c1298c1fc4acbba8c2dd9c41debe9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.86878078312865, "stroke": true, "weight": 3}
            ).addTo(map_ee7419d8ba4445dcaf2f5e46e2cab8cb);
        
    
        var popup_47459800de64429ea39f6c086a74a8c3 = L.popup({"maxWidth": 200});

        
            var html_1032bf85ef0d45d3ba1dc38ad6c97d8a = $(`<div id="html_1032bf85ef0d45d3ba1dc38ad6c97d8a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jun 21<br>-Promedio semanal contaminacion NO2: 18.327380952380953</div>`)[0];
            popup_47459800de64429ea39f6c086a74a8c3.setContent(html_1032bf85ef0d45d3ba1dc38ad6c97d8a);
        

        circle_marker_5e1c1298c1fc4acbba8c2dd9c41debe9.bindPopup(popup_47459800de64429ea39f6c086a74a8c3)
        ;

        
    
    
            circle_marker_5e1c1298c1fc4acbba8c2dd9c41debe9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1d6b4faf2bd949c6b3cb020c97bc208a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.699336314282203, "stroke": true, "weight": 3}
            ).addTo(map_ee7419d8ba4445dcaf2f5e46e2cab8cb);
        
    
        var popup_6fba6d872f8349209abf6c44692a33da = L.popup({"maxWidth": 200});

        
            var html_e361e262ae8743d897f1b8a7b7054079 = $(`<div id="html_e361e262ae8743d897f1b8a7b7054079" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jun 21<br>-Promedio semanal contaminacion NO2: 18.178571428571427</div>`)[0];
            popup_6fba6d872f8349209abf6c44692a33da.setContent(html_e361e262ae8743d897f1b8a7b7054079);
        

        circle_marker_1d6b4faf2bd949c6b3cb020c97bc208a.bindPopup(popup_6fba6d872f8349209abf6c44692a33da)
        ;

        
    
    
            circle_marker_1d6b4faf2bd949c6b3cb020c97bc208a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1b13508edae443db58fb82afd2c6cdd = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_ee7419d8ba4445dcaf2f5e46e2cab8cb);
        
    
            var icon_09e1a4d39da74f38aea02028bb25381e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d1b13508edae443db58fb82afd2c6cdd.setIcon(icon_09e1a4d39da74f38aea02028bb25381e);
        
    
        var popup_81d1517fef2d4ac996ae8018be2134fd = L.popup({"maxWidth": "100%"});

        
            var html_e5596799ada94b2db884a7036b18808e = $(`<div id="html_e5596799ada94b2db884a7036b18808e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_81d1517fef2d4ac996ae8018be2134fd.setContent(html_e5596799ada94b2db884a7036b18808e);
        

        marker_d1b13508edae443db58fb82afd2c6cdd.bindPopup(popup_81d1517fef2d4ac996ae8018be2134fd)
        ;

        
    
    
            marker_d1b13508edae443db58fb82afd2c6cdd.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f38a24834e40439eb837b28d7f234f33 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ee7419d8ba4445dcaf2f5e46e2cab8cb);
        
    
            var icon_7fed8c968fbd423e885218936e1284db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f38a24834e40439eb837b28d7f234f33.setIcon(icon_7fed8c968fbd423e885218936e1284db);
        
    
        var popup_848935634b314e28943fad8294c380cd = L.popup({"maxWidth": "100%"});

        
            var html_f9c06e696ae948c9858e7d80618b1869 = $(`<div id="html_f9c06e696ae948c9858e7d80618b1869" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_848935634b314e28943fad8294c380cd.setContent(html_f9c06e696ae948c9858e7d80618b1869);
        

        marker_f38a24834e40439eb837b28d7f234f33.bindPopup(popup_848935634b314e28943fad8294c380cd)
        ;

        
    
    
            marker_f38a24834e40439eb837b28d7f234f33.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>