<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d3419e784a134f479c3275a5c8c89e66 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d3419e784a134f479c3275a5c8c89e66" ></div>
        
</body>
<script>    
    
            var map_d3419e784a134f479c3275a5c8c89e66 = L.map(
                "map_d3419e784a134f479c3275a5c8c89e66",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4599ea76f31e495b8b5c116148f9f137 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d3419e784a134f479c3275a5c8c89e66);
        
    
            var circle_marker_a7886fcc5a1a4473a20636ee48556807 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.584908757226042, "stroke": true, "weight": 3}
            ).addTo(map_d3419e784a134f479c3275a5c8c89e66);
        
    
        var popup_958600efd8d84b58ba3447dc5c3dbb56 = L.popup({"maxWidth": 200});

        
            var html_68f0f372101e489d8dd4565ee414dd07 = $(`<div id="html_68f0f372101e489d8dd4565ee414dd07" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Oct 26<br>-Promedio semanal contaminacion NO2: 8.779761904761905</div>`)[0];
            popup_958600efd8d84b58ba3447dc5c3dbb56.setContent(html_68f0f372101e489d8dd4565ee414dd07);
        

        circle_marker_a7886fcc5a1a4473a20636ee48556807.bindPopup(popup_958600efd8d84b58ba3447dc5c3dbb56)
        ;

        
    
    
            circle_marker_a7886fcc5a1a4473a20636ee48556807.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_72b5fe0480a241e3a7ea16b3affadfdf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.024787285195416, "stroke": true, "weight": 3}
            ).addTo(map_d3419e784a134f479c3275a5c8c89e66);
        
    
        var popup_c51f7450ffe64529ade1a49cb72ada6d = L.popup({"maxWidth": 200});

        
            var html_cc26e98ab49f4d9cb7405308621f44d2 = $(`<div id="html_cc26e98ab49f4d9cb7405308621f44d2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Oct 26<br>-Promedio semanal contaminacion NO2: 12.902439024390244</div>`)[0];
            popup_c51f7450ffe64529ade1a49cb72ada6d.setContent(html_cc26e98ab49f4d9cb7405308621f44d2);
        

        circle_marker_72b5fe0480a241e3a7ea16b3affadfdf.bindPopup(popup_c51f7450ffe64529ade1a49cb72ada6d)
        ;

        
    
    
            circle_marker_72b5fe0480a241e3a7ea16b3affadfdf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2c8a232e4d074a919b5f0cd80423458d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.951498161107114, "stroke": true, "weight": 3}
            ).addTo(map_d3419e784a134f479c3275a5c8c89e66);
        
    
        var popup_6c08502d0cf74c85abbb4b57a9234faa = L.popup({"maxWidth": 200});

        
            var html_1068697dd27548fe8917bf6992f435b1 = $(`<div id="html_1068697dd27548fe8917bf6992f435b1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Oct 26<br>-Promedio semanal contaminacion NO2: 15.120481927710843</div>`)[0];
            popup_6c08502d0cf74c85abbb4b57a9234faa.setContent(html_1068697dd27548fe8917bf6992f435b1);
        

        circle_marker_2c8a232e4d074a919b5f0cd80423458d.bindPopup(popup_6c08502d0cf74c85abbb4b57a9234faa)
        ;

        
    
    
            circle_marker_2c8a232e4d074a919b5f0cd80423458d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e889c6ae51594687800ae90708111a3b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d3419e784a134f479c3275a5c8c89e66);
        
    
            var icon_81b5c903f6e046ef9184efa48bcd9d9f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e889c6ae51594687800ae90708111a3b.setIcon(icon_81b5c903f6e046ef9184efa48bcd9d9f);
        
    
        var popup_f0d3d9706ffc4076bc1894e1745b9d6f = L.popup({"maxWidth": "100%"});

        
            var html_2b0164003e0f47a5bca8dffcafc575e6 = $(`<div id="html_2b0164003e0f47a5bca8dffcafc575e6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f0d3d9706ffc4076bc1894e1745b9d6f.setContent(html_2b0164003e0f47a5bca8dffcafc575e6);
        

        marker_e889c6ae51594687800ae90708111a3b.bindPopup(popup_f0d3d9706ffc4076bc1894e1745b9d6f)
        ;

        
    
    
            marker_e889c6ae51594687800ae90708111a3b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>