<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c0c433c25269498cbb1ffd8afc0c9c1b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c0c433c25269498cbb1ffd8afc0c9c1b" ></div>
        
</body>
<script>    
    
            var map_c0c433c25269498cbb1ffd8afc0c9c1b = L.map(
                "map_c0c433c25269498cbb1ffd8afc0c9c1b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5a1f851cb97c42448547c59d509600c6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0c433c25269498cbb1ffd8afc0c9c1b);
        
    
            var circle_marker_5736d40147314cd2aab699495213b4fc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.145855057649195, "stroke": true, "weight": 3}
            ).addTo(map_c0c433c25269498cbb1ffd8afc0c9c1b);
        
    
        var popup_14ac648171de4b60a1fb018ef6147654 = L.popup({"maxWidth": 200});

        
            var html_5d42def40f4a4895977479e26a7c3f79 = $(`<div id="html_5d42def40f4a4895977479e26a7c3f79" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Aug 15<br>-Promedio semanal contaminacion NO2: 10.696428571428571</div>`)[0];
            popup_14ac648171de4b60a1fb018ef6147654.setContent(html_5d42def40f4a4895977479e26a7c3f79);
        

        circle_marker_5736d40147314cd2aab699495213b4fc.bindPopup(popup_14ac648171de4b60a1fb018ef6147654)
        ;

        
    
    
            circle_marker_5736d40147314cd2aab699495213b4fc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_445300d539364c748b298e2f28181ef7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.166532808534683, "stroke": true, "weight": 3}
            ).addTo(map_c0c433c25269498cbb1ffd8afc0c9c1b);
        
    
        var popup_55ed8a191d544acc81e5a76b71dfd0e6 = L.popup({"maxWidth": 200});

        
            var html_e065148af6584ba28b6dfb13b2b934c4 = $(`<div id="html_e065148af6584ba28b6dfb13b2b934c4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Aug 15<br>-Promedio semanal contaminacion NO2: 21.272727272727273</div>`)[0];
            popup_55ed8a191d544acc81e5a76b71dfd0e6.setContent(html_e065148af6584ba28b6dfb13b2b934c4);
        

        circle_marker_445300d539364c748b298e2f28181ef7.bindPopup(popup_55ed8a191d544acc81e5a76b71dfd0e6)
        ;

        
    
    
            circle_marker_445300d539364c748b298e2f28181ef7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f582c609fb874d36afd190347e014362 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.221052417594937, "stroke": true, "weight": 3}
            ).addTo(map_c0c433c25269498cbb1ffd8afc0c9c1b);
        
    
        var popup_3d314b14028744b8877b98490764a5f3 = L.popup({"maxWidth": 200});

        
            var html_383db7af2c704e4b8462aa8cb727a251 = $(`<div id="html_383db7af2c704e4b8462aa8cb727a251" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Aug 15<br>-Promedio semanal contaminacion NO2: 24.20408163265306</div>`)[0];
            popup_3d314b14028744b8877b98490764a5f3.setContent(html_383db7af2c704e4b8462aa8cb727a251);
        

        circle_marker_f582c609fb874d36afd190347e014362.bindPopup(popup_3d314b14028744b8877b98490764a5f3)
        ;

        
    
    
            circle_marker_f582c609fb874d36afd190347e014362.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_172e0f003a81465aa35a0468c96b9653 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c0c433c25269498cbb1ffd8afc0c9c1b);
        
    
            var icon_a4418af2cbf240fcaa308632ec2456a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_172e0f003a81465aa35a0468c96b9653.setIcon(icon_a4418af2cbf240fcaa308632ec2456a1);
        
    
        var popup_97c10d78cbdb427c80ed99d43225c5cd = L.popup({"maxWidth": "100%"});

        
            var html_b52ac7e5dc294e21a1089ea47a942032 = $(`<div id="html_b52ac7e5dc294e21a1089ea47a942032" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_97c10d78cbdb427c80ed99d43225c5cd.setContent(html_b52ac7e5dc294e21a1089ea47a942032);
        

        marker_172e0f003a81465aa35a0468c96b9653.bindPopup(popup_97c10d78cbdb427c80ed99d43225c5cd)
        ;

        
    
    
            marker_172e0f003a81465aa35a0468c96b9653.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>