<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1e003935806e40cd9c58c1d12eccadb7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1e003935806e40cd9c58c1d12eccadb7" ></div>
        
</body>
<script>    
    
            var map_1e003935806e40cd9c58c1d12eccadb7 = L.map(
                "map_1e003935806e40cd9c58c1d12eccadb7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8f8639468ec94c3aae5e110782c31918 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1e003935806e40cd9c58c1d12eccadb7);
        
    
            var circle_marker_8bebee64ace24b98b2d1cd55cec30a6c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.609711970932683, "stroke": true, "weight": 3}
            ).addTo(map_1e003935806e40cd9c58c1d12eccadb7);
        
    
        var popup_38e0c9a4c3664d63b769d1ddbba18ee6 = L.popup({"maxWidth": 200});

        
            var html_82b04686d9a24cdaa854a95566a2aca4 = $(`<div id="html_82b04686d9a24cdaa854a95566a2aca4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Aug 20<br>-Promedio semanal contaminacion NO2: 24.94047619047619</div>`)[0];
            popup_38e0c9a4c3664d63b769d1ddbba18ee6.setContent(html_82b04686d9a24cdaa854a95566a2aca4);
        

        circle_marker_8bebee64ace24b98b2d1cd55cec30a6c.bindPopup(popup_38e0c9a4c3664d63b769d1ddbba18ee6)
        ;

        
    
    
            circle_marker_8bebee64ace24b98b2d1cd55cec30a6c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3df1ec3e73b94702a3444a733808e996 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.439569485323684, "stroke": true, "weight": 3}
            ).addTo(map_1e003935806e40cd9c58c1d12eccadb7);
        
    
        var popup_677373fa86dd40b4ab63d20eb78c1243 = L.popup({"maxWidth": 200});

        
            var html_7e5790ec6ba54c16a88a5ed8cc871e83 = $(`<div id="html_7e5790ec6ba54c16a88a5ed8cc871e83" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Aug 20<br>-Promedio semanal contaminacion NO2: 17.093023255813954</div>`)[0];
            popup_677373fa86dd40b4ab63d20eb78c1243.setContent(html_7e5790ec6ba54c16a88a5ed8cc871e83);
        

        circle_marker_3df1ec3e73b94702a3444a733808e996.bindPopup(popup_677373fa86dd40b4ab63d20eb78c1243)
        ;

        
    
    
            circle_marker_3df1ec3e73b94702a3444a733808e996.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3376c5ec9607451bbef222787295b8f1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.913711528199954, "stroke": true, "weight": 3}
            ).addTo(map_1e003935806e40cd9c58c1d12eccadb7);
        
    
        var popup_b73f2c75c32c46829231a3499ba55650 = L.popup({"maxWidth": 200});

        
            var html_082a649e8bcd4a2398f5d49ae62c3392 = $(`<div id="html_082a649e8bcd4a2398f5d49ae62c3392" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Aug 20<br>-Promedio semanal contaminacion NO2: 44.404761904761905</div>`)[0];
            popup_b73f2c75c32c46829231a3499ba55650.setContent(html_082a649e8bcd4a2398f5d49ae62c3392);
        

        circle_marker_3376c5ec9607451bbef222787295b8f1.bindPopup(popup_b73f2c75c32c46829231a3499ba55650)
        ;

        
    
    
            circle_marker_3376c5ec9607451bbef222787295b8f1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf07ff2c69af46c297237f43c8132726 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1e003935806e40cd9c58c1d12eccadb7);
        
    
            var icon_323efc99562745fe975e390feaf31ebf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf07ff2c69af46c297237f43c8132726.setIcon(icon_323efc99562745fe975e390feaf31ebf);
        
    
        var popup_b46c8e26fbf646f09f974bd49926c73c = L.popup({"maxWidth": "100%"});

        
            var html_d7501480bfed4ac2892620e63fc4334a = $(`<div id="html_d7501480bfed4ac2892620e63fc4334a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b46c8e26fbf646f09f974bd49926c73c.setContent(html_d7501480bfed4ac2892620e63fc4334a);
        

        marker_bf07ff2c69af46c297237f43c8132726.bindPopup(popup_b46c8e26fbf646f09f974bd49926c73c)
        ;

        
    
    
            marker_bf07ff2c69af46c297237f43c8132726.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>