<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_953227ebb412448aad518349aee5a93b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_953227ebb412448aad518349aee5a93b" ></div>
        
</body>
<script>    
    
            var map_953227ebb412448aad518349aee5a93b = L.map(
                "map_953227ebb412448aad518349aee5a93b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_da061533cfe34db0bfb173701e2417e2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_953227ebb412448aad518349aee5a93b);
        
    
            var marker_e2f35c7b45434c72915dfc50ae704b5f = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_953227ebb412448aad518349aee5a93b);
        
    
            var icon_2684395db533498c8fac7ded293d9728 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e2f35c7b45434c72915dfc50ae704b5f.setIcon(icon_2684395db533498c8fac7ded293d9728);
        
    
        var popup_1c194cd4e3f74f9b9d021d64aa75992c = L.popup({"maxWidth": "100%"});

        
            var html_640fec5b0190481997f99639225a824c = $(`<div id="html_640fec5b0190481997f99639225a824c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1c194cd4e3f74f9b9d021d64aa75992c.setContent(html_640fec5b0190481997f99639225a824c);
        

        marker_e2f35c7b45434c72915dfc50ae704b5f.bindPopup(popup_1c194cd4e3f74f9b9d021d64aa75992c)
        ;

        
    
    
            marker_e2f35c7b45434c72915dfc50ae704b5f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_270d006416d5452cb3bd8ad41f363a4e = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_953227ebb412448aad518349aee5a93b);
        
    
            var icon_25ada2f8b542436591deee9c23bc50ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_270d006416d5452cb3bd8ad41f363a4e.setIcon(icon_25ada2f8b542436591deee9c23bc50ed);
        
    
        var popup_0cbae8b5d3064e05acdf7cf01a988df5 = L.popup({"maxWidth": "100%"});

        
            var html_f31a7036460e41a69038b1d090f7807e = $(`<div id="html_f31a7036460e41a69038b1d090f7807e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0cbae8b5d3064e05acdf7cf01a988df5.setContent(html_f31a7036460e41a69038b1d090f7807e);
        

        marker_270d006416d5452cb3bd8ad41f363a4e.bindPopup(popup_0cbae8b5d3064e05acdf7cf01a988df5)
        ;

        
    
    
            marker_270d006416d5452cb3bd8ad41f363a4e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4cc0419454da42439c0717ce045c5850 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_953227ebb412448aad518349aee5a93b);
        
    
            var icon_1581677cca894ba98347e3e62a7c1f7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4cc0419454da42439c0717ce045c5850.setIcon(icon_1581677cca894ba98347e3e62a7c1f7a);
        
    
        var popup_b81d6d0afed740bf9110713bce31b7e3 = L.popup({"maxWidth": "100%"});

        
            var html_a09db54e4036453f84620bd1e832491d = $(`<div id="html_a09db54e4036453f84620bd1e832491d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b81d6d0afed740bf9110713bce31b7e3.setContent(html_a09db54e4036453f84620bd1e832491d);
        

        marker_4cc0419454da42439c0717ce045c5850.bindPopup(popup_b81d6d0afed740bf9110713bce31b7e3)
        ;

        
    
    
            marker_4cc0419454da42439c0717ce045c5850.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03e4fcccf4754b438ed569e3ab10e40d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_953227ebb412448aad518349aee5a93b);
        
    
            var icon_801bbc00d18a4b17ac030a6f47de1b33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_03e4fcccf4754b438ed569e3ab10e40d.setIcon(icon_801bbc00d18a4b17ac030a6f47de1b33);
        
    
        var popup_11e9487449c14c11a58d457816c09a61 = L.popup({"maxWidth": "100%"});

        
            var html_8bc3a1f19d0b4446833fb3e455abdf50 = $(`<div id="html_8bc3a1f19d0b4446833fb3e455abdf50" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_11e9487449c14c11a58d457816c09a61.setContent(html_8bc3a1f19d0b4446833fb3e455abdf50);
        

        marker_03e4fcccf4754b438ed569e3ab10e40d.bindPopup(popup_11e9487449c14c11a58d457816c09a61)
        ;

        
    
    
            marker_03e4fcccf4754b438ed569e3ab10e40d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>