<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_51a9ed7e9f1345f8962ea582eaf5778d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_51a9ed7e9f1345f8962ea582eaf5778d" ></div>
        
</body>
<script>    
    
            var map_51a9ed7e9f1345f8962ea582eaf5778d = L.map(
                "map_51a9ed7e9f1345f8962ea582eaf5778d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0a29c096f6524eb0a5f92b79fd1dfd07 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_51a9ed7e9f1345f8962ea582eaf5778d);
        
    
            var circle_marker_d67ec0c443f64ddb9f61fb7d9da284ad = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.66978517147488, "stroke": true, "weight": 3}
            ).addTo(map_51a9ed7e9f1345f8962ea582eaf5778d);
        
    
        var popup_3d3b81e2c6ff4945aff521dad15e47a0 = L.popup({"maxWidth": 200});

        
            var html_b0613d647c6e4267bc69c8df3ea75496 = $(`<div id="html_b0613d647c6e4267bc69c8df3ea75496" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Apr 24<br>-Promedio semanal contaminacion NO2: 19.295180722891565</div>`)[0];
            popup_3d3b81e2c6ff4945aff521dad15e47a0.setContent(html_b0613d647c6e4267bc69c8df3ea75496);
        

        circle_marker_d67ec0c443f64ddb9f61fb7d9da284ad.bindPopup(popup_3d3b81e2c6ff4945aff521dad15e47a0)
        ;

        
    
    
            circle_marker_d67ec0c443f64ddb9f61fb7d9da284ad.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb772314650349e0a7f9540e40df7474 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.138976895079562, "stroke": true, "weight": 3}
            ).addTo(map_51a9ed7e9f1345f8962ea582eaf5778d);
        
    
        var popup_a0cbe6fe0ada4d91bc376973cbbaa5f7 = L.popup({"maxWidth": 200});

        
            var html_cfc7733ac7034ca681f30ef8121c3d37 = $(`<div id="html_cfc7733ac7034ca681f30ef8121c3d37" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Apr 24<br>-Promedio semanal contaminacion NO2: 20.666666666666668</div>`)[0];
            popup_a0cbe6fe0ada4d91bc376973cbbaa5f7.setContent(html_cfc7733ac7034ca681f30ef8121c3d37);
        

        circle_marker_fb772314650349e0a7f9540e40df7474.bindPopup(popup_a0cbe6fe0ada4d91bc376973cbbaa5f7)
        ;

        
    
    
            circle_marker_fb772314650349e0a7f9540e40df7474.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c314aa1a603b423e99554fb6a88586f0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.52376300071313, "stroke": true, "weight": 3}
            ).addTo(map_51a9ed7e9f1345f8962ea582eaf5778d);
        
    
        var popup_276fbf7a02db4a80a472eb8e1609c3e1 = L.popup({"maxWidth": 200});

        
            var html_c20aa13163b0494197cad8116561a421 = $(`<div id="html_c20aa13163b0494197cad8116561a421" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Apr 24<br>-Promedio semanal contaminacion NO2: 22.892857142857142</div>`)[0];
            popup_276fbf7a02db4a80a472eb8e1609c3e1.setContent(html_c20aa13163b0494197cad8116561a421);
        

        circle_marker_c314aa1a603b423e99554fb6a88586f0.bindPopup(popup_276fbf7a02db4a80a472eb8e1609c3e1)
        ;

        
    
    
            circle_marker_c314aa1a603b423e99554fb6a88586f0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08309518c9de4360b4218adc9f0c98f8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_51a9ed7e9f1345f8962ea582eaf5778d);
        
    
            var icon_fde301fd36d94a9098f82955f35c1543 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_08309518c9de4360b4218adc9f0c98f8.setIcon(icon_fde301fd36d94a9098f82955f35c1543);
        
    
        var popup_55a4f24fe20548358f2ef6ba24cb14b6 = L.popup({"maxWidth": "100%"});

        
            var html_3b5661bcb3214bc3ae3eb4c026d38300 = $(`<div id="html_3b5661bcb3214bc3ae3eb4c026d38300" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_55a4f24fe20548358f2ef6ba24cb14b6.setContent(html_3b5661bcb3214bc3ae3eb4c026d38300);
        

        marker_08309518c9de4360b4218adc9f0c98f8.bindPopup(popup_55a4f24fe20548358f2ef6ba24cb14b6)
        ;

        
    
    
            marker_08309518c9de4360b4218adc9f0c98f8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>