<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1e42bc4f433c40759468da895fceca55 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1e42bc4f433c40759468da895fceca55" ></div>
        
</body>
<script>    
    
            var map_1e42bc4f433c40759468da895fceca55 = L.map(
                "map_1e42bc4f433c40759468da895fceca55",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_41197b05ee794df19ce81c1e83526350 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1e42bc4f433c40759468da895fceca55);
        
    
            var circle_marker_a193439407ed4f2da6eeffd8ccf69637 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.36149974511989, "stroke": true, "weight": 3}
            ).addTo(map_1e42bc4f433c40759468da895fceca55);
        
    
        var popup_2acb0ca1362e44fe8c3bb108f020df73 = L.popup({"maxWidth": 200});

        
            var html_459867aba02648dfb54824f5dc5c4c46 = $(`<div id="html_459867aba02648dfb54824f5dc5c4c46" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Nov 20<br>-Promedio semanal contaminacion NO2: 31.142857142857142</div>`)[0];
            popup_2acb0ca1362e44fe8c3bb108f020df73.setContent(html_459867aba02648dfb54824f5dc5c4c46);
        

        circle_marker_a193439407ed4f2da6eeffd8ccf69637.bindPopup(popup_2acb0ca1362e44fe8c3bb108f020df73)
        ;

        
    
    
            circle_marker_a193439407ed4f2da6eeffd8ccf69637.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e4c295d720774a5fae1cc99938585bd3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.96942840454962, "stroke": true, "weight": 3}
            ).addTo(map_1e42bc4f433c40759468da895fceca55);
        
    
        var popup_1474b5018e5547b8993136c7b498c302 = L.popup({"maxWidth": 200});

        
            var html_1ddcf214036741229a7ff99f95db767b = $(`<div id="html_1ddcf214036741229a7ff99f95db767b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Nov 20<br>-Promedio semanal contaminacion NO2: 15.840909090909092</div>`)[0];
            popup_1474b5018e5547b8993136c7b498c302.setContent(html_1ddcf214036741229a7ff99f95db767b);
        

        circle_marker_e4c295d720774a5fae1cc99938585bd3.bindPopup(popup_1474b5018e5547b8993136c7b498c302)
        ;

        
    
    
            circle_marker_e4c295d720774a5fae1cc99938585bd3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7c7089a8cfc9449fbf59daccf801fe9f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.60001302646699, "stroke": true, "weight": 3}
            ).addTo(map_1e42bc4f433c40759468da895fceca55);
        
    
        var popup_1660ab4d78314e11abd4f94275ea730d = L.popup({"maxWidth": 200});

        
            var html_8d0997e6aaae4c7cac9884db7286af4b = $(`<div id="html_8d0997e6aaae4c7cac9884db7286af4b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Nov 20<br>-Promedio semanal contaminacion NO2: 18.29655172413793</div>`)[0];
            popup_1660ab4d78314e11abd4f94275ea730d.setContent(html_8d0997e6aaae4c7cac9884db7286af4b);
        

        circle_marker_7c7089a8cfc9449fbf59daccf801fe9f.bindPopup(popup_1660ab4d78314e11abd4f94275ea730d)
        ;

        
    
    
            circle_marker_7c7089a8cfc9449fbf59daccf801fe9f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_975e318867e74ec8afecb6a3cddfb3ae = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1e42bc4f433c40759468da895fceca55);
        
    
            var icon_168e7c8282474f7c8d5fe6fa2320e67c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_975e318867e74ec8afecb6a3cddfb3ae.setIcon(icon_168e7c8282474f7c8d5fe6fa2320e67c);
        
    
        var popup_f5a0915e026749f7858fceec80db3275 = L.popup({"maxWidth": "100%"});

        
            var html_6aa0d2f8367f412499e6ecbd60ed7b85 = $(`<div id="html_6aa0d2f8367f412499e6ecbd60ed7b85" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f5a0915e026749f7858fceec80db3275.setContent(html_6aa0d2f8367f412499e6ecbd60ed7b85);
        

        marker_975e318867e74ec8afecb6a3cddfb3ae.bindPopup(popup_f5a0915e026749f7858fceec80db3275)
        ;

        
    
    
            marker_975e318867e74ec8afecb6a3cddfb3ae.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>