<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b6c6cd76f7a44a1e8e8e92195be39483 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b6c6cd76f7a44a1e8e8e92195be39483" ></div>
        
</body>
<script>    
    
            var map_b6c6cd76f7a44a1e8e8e92195be39483 = L.map(
                "map_b6c6cd76f7a44a1e8e8e92195be39483",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4cd4eac10c184cd1b0f6bb12b53678b5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6c6cd76f7a44a1e8e8e92195be39483);
        
    
            var circle_marker_700af148e6704db89a6cbfd08b707441 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.80225242378937, "stroke": true, "weight": 3}
            ).addTo(map_b6c6cd76f7a44a1e8e8e92195be39483);
        
    
        var popup_60385797c61f4897a2b64908a7a98829 = L.popup({"maxWidth": 200});

        
            var html_b56deb8e79ac4d5b9da9c7177d5212b8 = $(`<div id="html_b56deb8e79ac4d5b9da9c7177d5212b8" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jun 28<br>-Promedio semanal contaminacion NO2: 20.903614457831324</div>`)[0];
            popup_60385797c61f4897a2b64908a7a98829.setContent(html_b56deb8e79ac4d5b9da9c7177d5212b8);
        

        circle_marker_700af148e6704db89a6cbfd08b707441.bindPopup(popup_60385797c61f4897a2b64908a7a98829)
        ;

        
    
    
            circle_marker_700af148e6704db89a6cbfd08b707441.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6f3b567e7d424f01a6db01e5bbe25e78 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.533741050897618, "stroke": true, "weight": 3}
            ).addTo(map_b6c6cd76f7a44a1e8e8e92195be39483);
        
    
        var popup_d4cf3c3fd0cf493ead7c15c8cbde9ef4 = L.popup({"maxWidth": 200});

        
            var html_284cc44d0ade4aa48cba7207ca1ae122 = $(`<div id="html_284cc44d0ade4aa48cba7207ca1ae122" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jun 28<br>-Promedio semanal contaminacion NO2: 22.424242424242426</div>`)[0];
            popup_d4cf3c3fd0cf493ead7c15c8cbde9ef4.setContent(html_284cc44d0ade4aa48cba7207ca1ae122);
        

        circle_marker_6f3b567e7d424f01a6db01e5bbe25e78.bindPopup(popup_d4cf3c3fd0cf493ead7c15c8cbde9ef4)
        ;

        
    
    
            circle_marker_6f3b567e7d424f01a6db01e5bbe25e78.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_811980d13e364c74a10c4a53c93fc549 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b6c6cd76f7a44a1e8e8e92195be39483);
        
    
            var icon_a8134edfca5c4610b857f3edf5a2b863 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_811980d13e364c74a10c4a53c93fc549.setIcon(icon_a8134edfca5c4610b857f3edf5a2b863);
        
    
        var popup_2dcc3dd99e7a43b091fc6044f223fdf4 = L.popup({"maxWidth": "100%"});

        
            var html_ca2d08810a774435879c0066e9dfc101 = $(`<div id="html_ca2d08810a774435879c0066e9dfc101" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2dcc3dd99e7a43b091fc6044f223fdf4.setContent(html_ca2d08810a774435879c0066e9dfc101);
        

        marker_811980d13e364c74a10c4a53c93fc549.bindPopup(popup_2dcc3dd99e7a43b091fc6044f223fdf4)
        ;

        
    
    
            marker_811980d13e364c74a10c4a53c93fc549.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_731992b3c5424606be22c97f55d5273a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b6c6cd76f7a44a1e8e8e92195be39483);
        
    
            var icon_e94097c0e9204054bc10d2b7cfd11fe4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_731992b3c5424606be22c97f55d5273a.setIcon(icon_e94097c0e9204054bc10d2b7cfd11fe4);
        
    
        var popup_05d5f0e0c45f403f8a5e39736f10fb9b = L.popup({"maxWidth": "100%"});

        
            var html_8c87ae327a764231acdadb9722b052ca = $(`<div id="html_8c87ae327a764231acdadb9722b052ca" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_05d5f0e0c45f403f8a5e39736f10fb9b.setContent(html_8c87ae327a764231acdadb9722b052ca);
        

        marker_731992b3c5424606be22c97f55d5273a.bindPopup(popup_05d5f0e0c45f403f8a5e39736f10fb9b)
        ;

        
    
    
            marker_731992b3c5424606be22c97f55d5273a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>