<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_77ce45bba7ba49a5b303cbd8056df361 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_77ce45bba7ba49a5b303cbd8056df361" ></div>
        
</body>
<script>    
    
            var map_77ce45bba7ba49a5b303cbd8056df361 = L.map(
                "map_77ce45bba7ba49a5b303cbd8056df361",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b1ddcadb06ed4f25a725e1add45bb803 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_77ce45bba7ba49a5b303cbd8056df361);
        
    
            var circle_marker_d07f3b36b874406e8285e7515961a600 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.943891617032993, "stroke": true, "weight": 3}
            ).addTo(map_77ce45bba7ba49a5b303cbd8056df361);
        
    
        var popup_8ec8db3580c6499a9f7e874cd3600ca3 = L.popup({"maxWidth": 200});

        
            var html_970b6cc3e0fe4c2b989d64e7f016bdff = $(`<div id="html_970b6cc3e0fe4c2b989d64e7f016bdff" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 May 03<br>-Promedio semanal contaminacion NO2: 16.636904761904763</div>`)[0];
            popup_8ec8db3580c6499a9f7e874cd3600ca3.setContent(html_970b6cc3e0fe4c2b989d64e7f016bdff);
        

        circle_marker_d07f3b36b874406e8285e7515961a600.bindPopup(popup_8ec8db3580c6499a9f7e874cd3600ca3)
        ;

        
    
    
            circle_marker_d07f3b36b874406e8285e7515961a600.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c44c4febfca5497988910e5945807482 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.94644760499207, "stroke": true, "weight": 3}
            ).addTo(map_77ce45bba7ba49a5b303cbd8056df361);
        
    
        var popup_d5dd9f7251344d17a2b460637e2bd0d0 = L.popup({"maxWidth": 200});

        
            var html_d630428871854c899e6add8f25cab0c4 = $(`<div id="html_d630428871854c899e6add8f25cab0c4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 May 03<br>-Promedio semanal contaminacion NO2: 19.273809523809526</div>`)[0];
            popup_d5dd9f7251344d17a2b460637e2bd0d0.setContent(html_d630428871854c899e6add8f25cab0c4);
        

        circle_marker_c44c4febfca5497988910e5945807482.bindPopup(popup_d5dd9f7251344d17a2b460637e2bd0d0)
        ;

        
    
    
            circle_marker_c44c4febfca5497988910e5945807482.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a59fe1a6e2224c42a683da167e556f30 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_77ce45bba7ba49a5b303cbd8056df361);
        
    
            var icon_b3a077ecfcca4b048a805646c21ed0f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a59fe1a6e2224c42a683da167e556f30.setIcon(icon_b3a077ecfcca4b048a805646c21ed0f3);
        
    
        var popup_3be7e0374e894c40b91d3ca7475a5b5e = L.popup({"maxWidth": "100%"});

        
            var html_5a3167d727e846f4a7a59702d967bce8 = $(`<div id="html_5a3167d727e846f4a7a59702d967bce8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3be7e0374e894c40b91d3ca7475a5b5e.setContent(html_5a3167d727e846f4a7a59702d967bce8);
        

        marker_a59fe1a6e2224c42a683da167e556f30.bindPopup(popup_3be7e0374e894c40b91d3ca7475a5b5e)
        ;

        
    
    
            marker_a59fe1a6e2224c42a683da167e556f30.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c87617c72d7243b392be0230d50d943e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_77ce45bba7ba49a5b303cbd8056df361);
        
    
            var icon_eabfe53f994843a2aed64bca8207da31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c87617c72d7243b392be0230d50d943e.setIcon(icon_eabfe53f994843a2aed64bca8207da31);
        
    
        var popup_c36785c3a33b401e8c6ddd0297e771c2 = L.popup({"maxWidth": "100%"});

        
            var html_6741be13dd4e488b99f4ceac95cfc323 = $(`<div id="html_6741be13dd4e488b99f4ceac95cfc323" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c36785c3a33b401e8c6ddd0297e771c2.setContent(html_6741be13dd4e488b99f4ceac95cfc323);
        

        marker_c87617c72d7243b392be0230d50d943e.bindPopup(popup_c36785c3a33b401e8c6ddd0297e771c2)
        ;

        
    
    
            marker_c87617c72d7243b392be0230d50d943e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>