<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_989302e876d74b698e47972bf1006c86 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_989302e876d74b698e47972bf1006c86" ></div>
        
</body>
<script>    
    
            var map_989302e876d74b698e47972bf1006c86 = L.map(
                "map_989302e876d74b698e47972bf1006c86",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9db3dd524f53487080a21b30357951da = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_989302e876d74b698e47972bf1006c86);
        
    
            var circle_marker_d7a0390a65284e4da03ec628a8146bea = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.297023590405376, "stroke": true, "weight": 3}
            ).addTo(map_989302e876d74b698e47972bf1006c86);
        
    
        var popup_faa4be7eb7c14de1855474c34cd88e75 = L.popup({"maxWidth": 200});

        
            var html_1081e1ad623b4450be7a7314c61655a5 = $(`<div id="html_1081e1ad623b4450be7a7314c61655a5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jan 17<br>-Promedio semanal contaminacion NO2: 18.783783783783782</div>`)[0];
            popup_faa4be7eb7c14de1855474c34cd88e75.setContent(html_1081e1ad623b4450be7a7314c61655a5);
        

        circle_marker_d7a0390a65284e4da03ec628a8146bea.bindPopup(popup_faa4be7eb7c14de1855474c34cd88e75)
        ;

        
    
    
            circle_marker_d7a0390a65284e4da03ec628a8146bea.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fef928d5fd7746cb8784171e681b4165 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.182772197482965, "stroke": true, "weight": 3}
            ).addTo(map_989302e876d74b698e47972bf1006c86);
        
    
        var popup_789f177fb6f54313905393e491282931 = L.popup({"maxWidth": 200});

        
            var html_16347dc969b44779b69f460f3e54e59f = $(`<div id="html_16347dc969b44779b69f460f3e54e59f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jan 17<br>-Promedio semanal contaminacion NO2: 13.378378378378379</div>`)[0];
            popup_789f177fb6f54313905393e491282931.setContent(html_16347dc969b44779b69f460f3e54e59f);
        

        circle_marker_fef928d5fd7746cb8784171e681b4165.bindPopup(popup_789f177fb6f54313905393e491282931)
        ;

        
    
    
            circle_marker_fef928d5fd7746cb8784171e681b4165.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18a5df6803b14f7791f8a206428c47f2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.234387570045662, "stroke": true, "weight": 3}
            ).addTo(map_989302e876d74b698e47972bf1006c86);
        
    
        var popup_1f2871d655674d51b55573dd1b26d6bb = L.popup({"maxWidth": 200});

        
            var html_62d2e391b47647dfbd0bac61eb79d2da = $(`<div id="html_62d2e391b47647dfbd0bac61eb79d2da" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jan 17<br>-Promedio semanal contaminacion NO2: 23.95679012345679</div>`)[0];
            popup_1f2871d655674d51b55573dd1b26d6bb.setContent(html_62d2e391b47647dfbd0bac61eb79d2da);
        

        circle_marker_18a5df6803b14f7791f8a206428c47f2.bindPopup(popup_1f2871d655674d51b55573dd1b26d6bb)
        ;

        
    
    
            circle_marker_18a5df6803b14f7791f8a206428c47f2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bce3a5fd0efd43c89bcbafa376d76b28 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_989302e876d74b698e47972bf1006c86);
        
    
            var icon_959dc279647b4e0c8ee04b674e642258 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bce3a5fd0efd43c89bcbafa376d76b28.setIcon(icon_959dc279647b4e0c8ee04b674e642258);
        
    
        var popup_974794e404644bfc87bddfaeb61c6abd = L.popup({"maxWidth": "100%"});

        
            var html_5c17af0687e3472ab19bf1f061e763f6 = $(`<div id="html_5c17af0687e3472ab19bf1f061e763f6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_974794e404644bfc87bddfaeb61c6abd.setContent(html_5c17af0687e3472ab19bf1f061e763f6);
        

        marker_bce3a5fd0efd43c89bcbafa376d76b28.bindPopup(popup_974794e404644bfc87bddfaeb61c6abd)
        ;

        
    
    
            marker_bce3a5fd0efd43c89bcbafa376d76b28.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>