<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f04261d5d52b449db3b470af53780ba9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f04261d5d52b449db3b470af53780ba9" ></div>
        
</body>
<script>    
    
            var map_f04261d5d52b449db3b470af53780ba9 = L.map(
                "map_f04261d5d52b449db3b470af53780ba9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e4f6f9f2b0394fadb68525adc3d1016f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f04261d5d52b449db3b470af53780ba9);
        
    
            var circle_marker_7510778a47bb4719b7652aac9f4a8e19 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.863941786068128, "stroke": true, "weight": 3}
            ).addTo(map_f04261d5d52b449db3b470af53780ba9);
        
    
        var popup_f90681e798374636a72b9ea0b6203b32 = L.popup({"maxWidth": 200});

        
            var html_aa93b6e9c3fc4425bc3f901762c3ddc4 = $(`<div id="html_aa93b6e9c3fc4425bc3f901762c3ddc4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Oct 03<br>-Promedio semanal contaminacion NO2: 12.345238095238095</div>`)[0];
            popup_f90681e798374636a72b9ea0b6203b32.setContent(html_aa93b6e9c3fc4425bc3f901762c3ddc4);
        

        circle_marker_7510778a47bb4719b7652aac9f4a8e19.bindPopup(popup_f90681e798374636a72b9ea0b6203b32)
        ;

        
    
    
            circle_marker_7510778a47bb4719b7652aac9f4a8e19.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_386624f568314bbb912e9590ed62a343 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.808487157593646, "stroke": true, "weight": 3}
            ).addTo(map_f04261d5d52b449db3b470af53780ba9);
        
    
        var popup_d0c64d925c1c4c46856615d29fb0fcd0 = L.popup({"maxWidth": 200});

        
            var html_576134adcad94e3ea5483b02d3b001a3 = $(`<div id="html_576134adcad94e3ea5483b02d3b001a3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Oct 03<br>-Promedio semanal contaminacion NO2: 15.171052631578947</div>`)[0];
            popup_d0c64d925c1c4c46856615d29fb0fcd0.setContent(html_576134adcad94e3ea5483b02d3b001a3);
        

        circle_marker_386624f568314bbb912e9590ed62a343.bindPopup(popup_d0c64d925c1c4c46856615d29fb0fcd0)
        ;

        
    
    
            circle_marker_386624f568314bbb912e9590ed62a343.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1000a458688f45b685ce28da7fa8bc86 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.468780301850902, "stroke": true, "weight": 3}
            ).addTo(map_f04261d5d52b449db3b470af53780ba9);
        
    
        var popup_1f70461342d44cc3be2f830b0621c425 = L.popup({"maxWidth": 200});

        
            var html_60309a2160044a82914f8789ab373c47 = $(`<div id="html_60309a2160044a82914f8789ab373c47" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Oct 03<br>-Promedio semanal contaminacion NO2: 23.482142857142858</div>`)[0];
            popup_1f70461342d44cc3be2f830b0621c425.setContent(html_60309a2160044a82914f8789ab373c47);
        

        circle_marker_1000a458688f45b685ce28da7fa8bc86.bindPopup(popup_1f70461342d44cc3be2f830b0621c425)
        ;

        
    
    
            circle_marker_1000a458688f45b685ce28da7fa8bc86.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4362e8037cd342ca8082bab94551dfb8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f04261d5d52b449db3b470af53780ba9);
        
    
            var icon_d7715573ff1d4c929924ca22c3a50efb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4362e8037cd342ca8082bab94551dfb8.setIcon(icon_d7715573ff1d4c929924ca22c3a50efb);
        
    
        var popup_612330fae70341d7a2214c7f39b35b36 = L.popup({"maxWidth": "100%"});

        
            var html_3c7b799bb46b43daa001a0bb22af83c1 = $(`<div id="html_3c7b799bb46b43daa001a0bb22af83c1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_612330fae70341d7a2214c7f39b35b36.setContent(html_3c7b799bb46b43daa001a0bb22af83c1);
        

        marker_4362e8037cd342ca8082bab94551dfb8.bindPopup(popup_612330fae70341d7a2214c7f39b35b36)
        ;

        
    
    
            marker_4362e8037cd342ca8082bab94551dfb8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>