<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2582c21f556149aea5a8ae0ddf846f3d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2582c21f556149aea5a8ae0ddf846f3d" ></div>
        
</body>
<script>    
    
            var map_2582c21f556149aea5a8ae0ddf846f3d = L.map(
                "map_2582c21f556149aea5a8ae0ddf846f3d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9089f7b51b1a49e0ba8d9d00b711e5b8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2582c21f556149aea5a8ae0ddf846f3d);
        
    
            var circle_marker_4c3e002df69b4cf98d2a001e59cf8a29 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.459796605502326, "stroke": true, "weight": 3}
            ).addTo(map_2582c21f556149aea5a8ae0ddf846f3d);
        
    
        var popup_d799f6f36fd549c49e02b964e8d2bf61 = L.popup({"maxWidth": 200});

        
            var html_b469c5ef22444d158ce49267ca85ba5e = $(`<div id="html_b469c5ef22444d158ce49267ca85ba5e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Dec 24<br>-Promedio semanal contaminacion NO2: 14.767857142857142</div>`)[0];
            popup_d799f6f36fd549c49e02b964e8d2bf61.setContent(html_b469c5ef22444d158ce49267ca85ba5e);
        

        circle_marker_4c3e002df69b4cf98d2a001e59cf8a29.bindPopup(popup_d799f6f36fd549c49e02b964e8d2bf61)
        ;

        
    
    
            circle_marker_4c3e002df69b4cf98d2a001e59cf8a29.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2168aa99970f4a89ab05d71ad989d4ab = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.345684990845477, "stroke": true, "weight": 3}
            ).addTo(map_2582c21f556149aea5a8ae0ddf846f3d);
        
    
        var popup_1f179403d3f949808dcadacfdb8d4934 = L.popup({"maxWidth": 200});

        
            var html_4be2a40142834473ab40c91cb5f15b44 = $(`<div id="html_4be2a40142834473ab40c91cb5f15b44" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Dec 24<br>-Promedio semanal contaminacion NO2: 15.672619047619047</div>`)[0];
            popup_1f179403d3f949808dcadacfdb8d4934.setContent(html_4be2a40142834473ab40c91cb5f15b44);
        

        circle_marker_2168aa99970f4a89ab05d71ad989d4ab.bindPopup(popup_1f179403d3f949808dcadacfdb8d4934)
        ;

        
    
    
            circle_marker_2168aa99970f4a89ab05d71ad989d4ab.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a0d6cf4edbfa42148fb99e3b61d60523 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.73975142348796, "stroke": true, "weight": 3}
            ).addTo(map_2582c21f556149aea5a8ae0ddf846f3d);
        
    
        var popup_be9822adef6f4b15aa4cd34d30d8e6ab = L.popup({"maxWidth": 200});

        
            var html_4d9cb7cdaaf34b778b40e6e3eed257c4 = $(`<div id="html_4d9cb7cdaaf34b778b40e6e3eed257c4" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Dec 24<br>-Promedio semanal contaminacion NO2: 17.096385542168676</div>`)[0];
            popup_be9822adef6f4b15aa4cd34d30d8e6ab.setContent(html_4d9cb7cdaaf34b778b40e6e3eed257c4);
        

        circle_marker_a0d6cf4edbfa42148fb99e3b61d60523.bindPopup(popup_be9822adef6f4b15aa4cd34d30d8e6ab)
        ;

        
    
    
            circle_marker_a0d6cf4edbfa42148fb99e3b61d60523.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eaa86085a5fd4c9a9fff07825cb1e107 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2582c21f556149aea5a8ae0ddf846f3d);
        
    
            var icon_1d9ed28dc8a64c93913f267bfde8d5c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eaa86085a5fd4c9a9fff07825cb1e107.setIcon(icon_1d9ed28dc8a64c93913f267bfde8d5c3);
        
    
        var popup_279193892aa3423eafb2cb2f82b41600 = L.popup({"maxWidth": "100%"});

        
            var html_56ee51538f2340bab119a12a727a6234 = $(`<div id="html_56ee51538f2340bab119a12a727a6234" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_279193892aa3423eafb2cb2f82b41600.setContent(html_56ee51538f2340bab119a12a727a6234);
        

        marker_eaa86085a5fd4c9a9fff07825cb1e107.bindPopup(popup_279193892aa3423eafb2cb2f82b41600)
        ;

        
    
    
            marker_eaa86085a5fd4c9a9fff07825cb1e107.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>