<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9db7cb1d183d46208e13b4262f55c7b4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9db7cb1d183d46208e13b4262f55c7b4" ></div>
        
</body>
<script>    
    
            var map_9db7cb1d183d46208e13b4262f55c7b4 = L.map(
                "map_9db7cb1d183d46208e13b4262f55c7b4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cbb424bf7921401995130a6782972283 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9db7cb1d183d46208e13b4262f55c7b4);
        
    
            var circle_marker_069500aaf3f24d71815107aa0a6665e3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.3899045436026, "stroke": true, "weight": 3}
            ).addTo(map_9db7cb1d183d46208e13b4262f55c7b4);
        
    
        var popup_5818262b6ffe42deaa3e2f0def626393 = L.popup({"maxWidth": 200});

        
            var html_4676f19499e44701bb15fec133846ee4 = $(`<div id="html_4676f19499e44701bb15fec133846ee4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Sep 22<br>-Promedio semanal contaminacion NO2: 17.372881355932204</div>`)[0];
            popup_5818262b6ffe42deaa3e2f0def626393.setContent(html_4676f19499e44701bb15fec133846ee4);
        

        circle_marker_069500aaf3f24d71815107aa0a6665e3.bindPopup(popup_5818262b6ffe42deaa3e2f0def626393)
        ;

        
    
    
            circle_marker_069500aaf3f24d71815107aa0a6665e3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e9cc95f8b7f445f1af5b5f4dbc4ce7a1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.304625562980128, "stroke": true, "weight": 3}
            ).addTo(map_9db7cb1d183d46208e13b4262f55c7b4);
        
    
        var popup_5a19684ea76a4715905eb947595eca0f = L.popup({"maxWidth": 200});

        
            var html_01c9533d19de4f338e0fee962aa9100b = $(`<div id="html_01c9533d19de4f338e0fee962aa9100b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Sep 22<br>-Promedio semanal contaminacion NO2: 15.596153846153847</div>`)[0];
            popup_5a19684ea76a4715905eb947595eca0f.setContent(html_01c9533d19de4f338e0fee962aa9100b);
        

        circle_marker_e9cc95f8b7f445f1af5b5f4dbc4ce7a1.bindPopup(popup_5a19684ea76a4715905eb947595eca0f)
        ;

        
    
    
            circle_marker_e9cc95f8b7f445f1af5b5f4dbc4ce7a1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab6be1540f294b7abfdbbb75cbad7ffc = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.164036301156038, "stroke": true, "weight": 3}
            ).addTo(map_9db7cb1d183d46208e13b4262f55c7b4);
        
    
        var popup_8f66680bbeb84eb6805f34c715311dbd = L.popup({"maxWidth": 200});

        
            var html_f1950abe0122441880abff45b77a5a4a = $(`<div id="html_f1950abe0122441880abff45b77a5a4a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Sep 22<br>-Promedio semanal contaminacion NO2: 18.032467532467532</div>`)[0];
            popup_8f66680bbeb84eb6805f34c715311dbd.setContent(html_f1950abe0122441880abff45b77a5a4a);
        

        circle_marker_ab6be1540f294b7abfdbbb75cbad7ffc.bindPopup(popup_8f66680bbeb84eb6805f34c715311dbd)
        ;

        
    
    
            circle_marker_ab6be1540f294b7abfdbbb75cbad7ffc.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_59b4d9d29e834d82b5a34a1e7f2f586b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9db7cb1d183d46208e13b4262f55c7b4);
        
    
            var icon_9e740202acee4c22b51c08f812545116 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_59b4d9d29e834d82b5a34a1e7f2f586b.setIcon(icon_9e740202acee4c22b51c08f812545116);
        
    
        var popup_7832a9a9f07041d6996a3fbcb9b7359f = L.popup({"maxWidth": "100%"});

        
            var html_c8ccbf0ae19f46beaf50962b930995f6 = $(`<div id="html_c8ccbf0ae19f46beaf50962b930995f6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7832a9a9f07041d6996a3fbcb9b7359f.setContent(html_c8ccbf0ae19f46beaf50962b930995f6);
        

        marker_59b4d9d29e834d82b5a34a1e7f2f586b.bindPopup(popup_7832a9a9f07041d6996a3fbcb9b7359f)
        ;

        
    
    
            marker_59b4d9d29e834d82b5a34a1e7f2f586b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>