<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ba97555e5f354dada7bce595a84ee6f9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ba97555e5f354dada7bce595a84ee6f9" ></div>
        
</body>
<script>    
    
            var map_ba97555e5f354dada7bce595a84ee6f9 = L.map(
                "map_ba97555e5f354dada7bce595a84ee6f9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_87335f0936944fb9a4386edb77bdbc66 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ba97555e5f354dada7bce595a84ee6f9);
        
    
            var circle_marker_45c895573e0c438ca7176050d5215c10 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.223871967708956, "stroke": true, "weight": 3}
            ).addTo(map_ba97555e5f354dada7bce595a84ee6f9);
        
    
        var popup_80a5f4b396bd4b99a5ffd2a0c6f576c0 = L.popup({"maxWidth": 200});

        
            var html_b60f1aba26444f4e975fcdfdb7286636 = $(`<div id="html_b60f1aba26444f4e975fcdfdb7286636" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Feb 06<br>-Promedio semanal contaminacion NO2: 16.07843137254902</div>`)[0];
            popup_80a5f4b396bd4b99a5ffd2a0c6f576c0.setContent(html_b60f1aba26444f4e975fcdfdb7286636);
        

        circle_marker_45c895573e0c438ca7176050d5215c10.bindPopup(popup_80a5f4b396bd4b99a5ffd2a0c6f576c0)
        ;

        
    
    
            circle_marker_45c895573e0c438ca7176050d5215c10.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_53b65ceaf01e4e47aefe4795859294bf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.28802303240793, "stroke": true, "weight": 3}
            ).addTo(map_ba97555e5f354dada7bce595a84ee6f9);
        
    
        var popup_9e494d264bfd4a1fa3f1e510bcf12aec = L.popup({"maxWidth": 200});

        
            var html_21bbb946f40242ffabd3f2e2c160ce23 = $(`<div id="html_21bbb946f40242ffabd3f2e2c160ce23" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Feb 06<br>-Promedio semanal contaminacion NO2: 15.204819277108435</div>`)[0];
            popup_9e494d264bfd4a1fa3f1e510bcf12aec.setContent(html_21bbb946f40242ffabd3f2e2c160ce23);
        

        circle_marker_53b65ceaf01e4e47aefe4795859294bf.bindPopup(popup_9e494d264bfd4a1fa3f1e510bcf12aec)
        ;

        
    
    
            circle_marker_53b65ceaf01e4e47aefe4795859294bf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6acb8882f37b4be48bb8917f97954c7d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.275958281631773, "stroke": true, "weight": 3}
            ).addTo(map_ba97555e5f354dada7bce595a84ee6f9);
        
    
        var popup_b1f32b4939574a6eaa0f3e84c349336e = L.popup({"maxWidth": 200});

        
            var html_14ed3bc769a84ac19f66de7d7a443ebc = $(`<div id="html_14ed3bc769a84ac19f66de7d7a443ebc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Feb 06<br>-Promedio semanal contaminacion NO2: 17.99404761904762</div>`)[0];
            popup_b1f32b4939574a6eaa0f3e84c349336e.setContent(html_14ed3bc769a84ac19f66de7d7a443ebc);
        

        circle_marker_6acb8882f37b4be48bb8917f97954c7d.bindPopup(popup_b1f32b4939574a6eaa0f3e84c349336e)
        ;

        
    
    
            circle_marker_6acb8882f37b4be48bb8917f97954c7d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea4666320b604c51ae2b761e437ffc70 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ba97555e5f354dada7bce595a84ee6f9);
        
    
            var icon_1360048a7c5c4faf82dac8e8c766c86d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ea4666320b604c51ae2b761e437ffc70.setIcon(icon_1360048a7c5c4faf82dac8e8c766c86d);
        
    
        var popup_0d2036c475624970a461413f8dc093a0 = L.popup({"maxWidth": "100%"});

        
            var html_3dda5b74100f409893d60e124ac922e3 = $(`<div id="html_3dda5b74100f409893d60e124ac922e3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0d2036c475624970a461413f8dc093a0.setContent(html_3dda5b74100f409893d60e124ac922e3);
        

        marker_ea4666320b604c51ae2b761e437ffc70.bindPopup(popup_0d2036c475624970a461413f8dc093a0)
        ;

        
    
    
            marker_ea4666320b604c51ae2b761e437ffc70.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>