<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0d82119b8c3d44308c1f04b2cdabc03d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0d82119b8c3d44308c1f04b2cdabc03d" ></div>
        
</body>
<script>    
    
            var map_0d82119b8c3d44308c1f04b2cdabc03d = L.map(
                "map_0d82119b8c3d44308c1f04b2cdabc03d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f25bc2e67c884df5b1f1f1055a0345da = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0d82119b8c3d44308c1f04b2cdabc03d);
        
    
            var circle_marker_91736d1c89df4c229e59dc3ca02c6421 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.633200045947557, "stroke": true, "weight": 3}
            ).addTo(map_0d82119b8c3d44308c1f04b2cdabc03d);
        
    
        var popup_091221eba4af40bfa976b173e96cacc7 = L.popup({"maxWidth": 200});

        
            var html_beaddf6e8b274c93894caa39ddafbc65 = $(`<div id="html_beaddf6e8b274c93894caa39ddafbc65" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Aug 09<br>-Promedio semanal contaminacion NO2: 27.93877551020408</div>`)[0];
            popup_091221eba4af40bfa976b173e96cacc7.setContent(html_beaddf6e8b274c93894caa39ddafbc65);
        

        circle_marker_91736d1c89df4c229e59dc3ca02c6421.bindPopup(popup_091221eba4af40bfa976b173e96cacc7)
        ;

        
    
    
            circle_marker_91736d1c89df4c229e59dc3ca02c6421.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_68911167414d41a78a944d22ded8f773 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.25354501608492, "stroke": true, "weight": 3}
            ).addTo(map_0d82119b8c3d44308c1f04b2cdabc03d);
        
    
        var popup_3b0734e4aeca4607919de58f2b99aee2 = L.popup({"maxWidth": 200});

        
            var html_1ef17fbe2f004b4981778ce59182c66c = $(`<div id="html_1ef17fbe2f004b4981778ce59182c66c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Aug 09<br>-Promedio semanal contaminacion NO2: 34.513698630136986</div>`)[0];
            popup_3b0734e4aeca4607919de58f2b99aee2.setContent(html_1ef17fbe2f004b4981778ce59182c66c);
        

        circle_marker_68911167414d41a78a944d22ded8f773.bindPopup(popup_3b0734e4aeca4607919de58f2b99aee2)
        ;

        
    
    
            circle_marker_68911167414d41a78a944d22ded8f773.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d71f38c18fc45f09b9a5bdd0542bbe7 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_0d82119b8c3d44308c1f04b2cdabc03d);
        
    
            var icon_00dcdb89d73f4462b5e49fa99e72488f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1d71f38c18fc45f09b9a5bdd0542bbe7.setIcon(icon_00dcdb89d73f4462b5e49fa99e72488f);
        
    
        var popup_1c2edd9e0987474a84112589fdf832ea = L.popup({"maxWidth": "100%"});

        
            var html_d624f65aeaa04ce2bba9308fbde44e9f = $(`<div id="html_d624f65aeaa04ce2bba9308fbde44e9f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1c2edd9e0987474a84112589fdf832ea.setContent(html_d624f65aeaa04ce2bba9308fbde44e9f);
        

        marker_1d71f38c18fc45f09b9a5bdd0542bbe7.bindPopup(popup_1c2edd9e0987474a84112589fdf832ea)
        ;

        
    
    
            marker_1d71f38c18fc45f09b9a5bdd0542bbe7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06ee1678a3824dd4bd8e242079777116 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0d82119b8c3d44308c1f04b2cdabc03d);
        
    
            var icon_2aa2a5ca992b4a4ba27f3a6c3aacac0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_06ee1678a3824dd4bd8e242079777116.setIcon(icon_2aa2a5ca992b4a4ba27f3a6c3aacac0b);
        
    
        var popup_0a76ec309bdf48aab3171e13139907ec = L.popup({"maxWidth": "100%"});

        
            var html_2c35d73ff94545a5bb7e2941db192c4c = $(`<div id="html_2c35d73ff94545a5bb7e2941db192c4c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0a76ec309bdf48aab3171e13139907ec.setContent(html_2c35d73ff94545a5bb7e2941db192c4c);
        

        marker_06ee1678a3824dd4bd8e242079777116.bindPopup(popup_0a76ec309bdf48aab3171e13139907ec)
        ;

        
    
    
            marker_06ee1678a3824dd4bd8e242079777116.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>