<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b9ad92cbeaf54f2cb812142ee64c526e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b9ad92cbeaf54f2cb812142ee64c526e" ></div>
        
</body>
<script>    
    
            var map_b9ad92cbeaf54f2cb812142ee64c526e = L.map(
                "map_b9ad92cbeaf54f2cb812142ee64c526e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d7ae148a523d4b90a09e3d6fc1124734 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b9ad92cbeaf54f2cb812142ee64c526e);
        
    
            var circle_marker_d32eabe3f9af429395a30705ba6a3003 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.884478711576133, "stroke": true, "weight": 3}
            ).addTo(map_b9ad92cbeaf54f2cb812142ee64c526e);
        
    
        var popup_18f2852ae70c4ca1a8c6deff037538c5 = L.popup({"maxWidth": 200});

        
            var html_53bea43b35414a328cc1736879dcb642 = $(`<div id="html_53bea43b35414a328cc1736879dcb642" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jan 22<br>-Promedio semanal contaminacion NO2: 16.22289156626506</div>`)[0];
            popup_18f2852ae70c4ca1a8c6deff037538c5.setContent(html_53bea43b35414a328cc1736879dcb642);
        

        circle_marker_d32eabe3f9af429395a30705ba6a3003.bindPopup(popup_18f2852ae70c4ca1a8c6deff037538c5)
        ;

        
    
    
            circle_marker_d32eabe3f9af429395a30705ba6a3003.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b673b0371b47443e8b73525df9cd78ea = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.708547652977211, "stroke": true, "weight": 3}
            ).addTo(map_b9ad92cbeaf54f2cb812142ee64c526e);
        
    
        var popup_7d6589622ce9426dbce5675ae63bf716 = L.popup({"maxWidth": 200});

        
            var html_070c70ba0d704f0090342926d2b5c188 = $(`<div id="html_070c70ba0d704f0090342926d2b5c188" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jan 22<br>-Promedio semanal contaminacion NO2: 9.915384615384616</div>`)[0];
            popup_7d6589622ce9426dbce5675ae63bf716.setContent(html_070c70ba0d704f0090342926d2b5c188);
        

        circle_marker_b673b0371b47443e8b73525df9cd78ea.bindPopup(popup_7d6589622ce9426dbce5675ae63bf716)
        ;

        
    
    
            circle_marker_b673b0371b47443e8b73525df9cd78ea.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ac4628ee46514da185d2dbcc0899835d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.111833262332954, "stroke": true, "weight": 3}
            ).addTo(map_b9ad92cbeaf54f2cb812142ee64c526e);
        
    
        var popup_800448789adc463c80f93ce73d43d8be = L.popup({"maxWidth": 200});

        
            var html_97a5348c06c44c9f8d124ab8d3bcfa90 = $(`<div id="html_97a5348c06c44c9f8d124ab8d3bcfa90" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jan 22<br>-Promedio semanal contaminacion NO2: 16.45508982035928</div>`)[0];
            popup_800448789adc463c80f93ce73d43d8be.setContent(html_97a5348c06c44c9f8d124ab8d3bcfa90);
        

        circle_marker_ac4628ee46514da185d2dbcc0899835d.bindPopup(popup_800448789adc463c80f93ce73d43d8be)
        ;

        
    
    
            circle_marker_ac4628ee46514da185d2dbcc0899835d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ef49030624f4af78286f0e5d2ce1d50 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b9ad92cbeaf54f2cb812142ee64c526e);
        
    
            var icon_7353acfb239f4255b10f0eed5b9961a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1ef49030624f4af78286f0e5d2ce1d50.setIcon(icon_7353acfb239f4255b10f0eed5b9961a3);
        
    
        var popup_c56cf0bebc3a4ed0aa710215f9326330 = L.popup({"maxWidth": "100%"});

        
            var html_8a09e075446c4bb7a4d6cb2580cc90cf = $(`<div id="html_8a09e075446c4bb7a4d6cb2580cc90cf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c56cf0bebc3a4ed0aa710215f9326330.setContent(html_8a09e075446c4bb7a4d6cb2580cc90cf);
        

        marker_1ef49030624f4af78286f0e5d2ce1d50.bindPopup(popup_c56cf0bebc3a4ed0aa710215f9326330)
        ;

        
    
    
            marker_1ef49030624f4af78286f0e5d2ce1d50.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>