<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8f3403cf7f1e4b01b9ace3f888ecedb1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8f3403cf7f1e4b01b9ace3f888ecedb1" ></div>
        
</body>
<script>    
    
            var map_8f3403cf7f1e4b01b9ace3f888ecedb1 = L.map(
                "map_8f3403cf7f1e4b01b9ace3f888ecedb1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_020b2c986873427c9cea0185aa91dd22 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8f3403cf7f1e4b01b9ace3f888ecedb1);
        
    
            var circle_marker_f41faae1ccae4522a2097cb16c12ae33 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.770224978076847, "stroke": true, "weight": 3}
            ).addTo(map_8f3403cf7f1e4b01b9ace3f888ecedb1);
        
    
        var popup_2aaa627408484459884cc4f4cbce85ff = L.popup({"maxWidth": 200});

        
            var html_d3ae8fb8854146309e818776348181a1 = $(`<div id="html_d3ae8fb8854146309e818776348181a1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Aug 31<br>-Promedio semanal contaminacion NO2: 15.740963855421686</div>`)[0];
            popup_2aaa627408484459884cc4f4cbce85ff.setContent(html_d3ae8fb8854146309e818776348181a1);
        

        circle_marker_f41faae1ccae4522a2097cb16c12ae33.bindPopup(popup_2aaa627408484459884cc4f4cbce85ff)
        ;

        
    
    
            circle_marker_f41faae1ccae4522a2097cb16c12ae33.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_81f189e7256e409b9ae2ada7e6211c96 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.298136862613493, "stroke": true, "weight": 3}
            ).addTo(map_8f3403cf7f1e4b01b9ace3f888ecedb1);
        
    
        var popup_dd83e3391fe34e1d8601c9d9990695ec = L.popup({"maxWidth": 200});

        
            var html_46699dd9345941b8aa0dcb224852b502 = $(`<div id="html_46699dd9345941b8aa0dcb224852b502" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Aug 31<br>-Promedio semanal contaminacion NO2: 18.414634146341463</div>`)[0];
            popup_dd83e3391fe34e1d8601c9d9990695ec.setContent(html_46699dd9345941b8aa0dcb224852b502);
        

        circle_marker_81f189e7256e409b9ae2ada7e6211c96.bindPopup(popup_dd83e3391fe34e1d8601c9d9990695ec)
        ;

        
    
    
            circle_marker_81f189e7256e409b9ae2ada7e6211c96.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6a0272a6ec39410f9fc94032816093f1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 45.000666766261766, "stroke": true, "weight": 3}
            ).addTo(map_8f3403cf7f1e4b01b9ace3f888ecedb1);
        
    
        var popup_16d5d4871ed54733bca02068b9d790d2 = L.popup({"maxWidth": 200});

        
            var html_eeb8b0b007544a679cce0c403f94b913 = $(`<div id="html_eeb8b0b007544a679cce0c403f94b913" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Aug 31<br>-Promedio semanal contaminacion NO2: 34.104294478527606</div>`)[0];
            popup_16d5d4871ed54733bca02068b9d790d2.setContent(html_eeb8b0b007544a679cce0c403f94b913);
        

        circle_marker_6a0272a6ec39410f9fc94032816093f1.bindPopup(popup_16d5d4871ed54733bca02068b9d790d2)
        ;

        
    
    
            circle_marker_6a0272a6ec39410f9fc94032816093f1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61146fc18da64e7ab7c6590f70dca8ab = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8f3403cf7f1e4b01b9ace3f888ecedb1);
        
    
            var icon_cf00448ae51f487aa50e3110854d8007 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_61146fc18da64e7ab7c6590f70dca8ab.setIcon(icon_cf00448ae51f487aa50e3110854d8007);
        
    
        var popup_b52e2e9f1550489e8ac307358074ee46 = L.popup({"maxWidth": "100%"});

        
            var html_b3484b07e9fa402e8027b1b761ab07ca = $(`<div id="html_b3484b07e9fa402e8027b1b761ab07ca" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b52e2e9f1550489e8ac307358074ee46.setContent(html_b3484b07e9fa402e8027b1b761ab07ca);
        

        marker_61146fc18da64e7ab7c6590f70dca8ab.bindPopup(popup_b52e2e9f1550489e8ac307358074ee46)
        ;

        
    
    
            marker_61146fc18da64e7ab7c6590f70dca8ab.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>