<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_06b10313333c47cab5f2f90710520581 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_06b10313333c47cab5f2f90710520581" ></div>
        
</body>
<script>    
    
            var map_06b10313333c47cab5f2f90710520581 = L.map(
                "map_06b10313333c47cab5f2f90710520581",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d1471a77a8bd48239e749a681033d5f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_06b10313333c47cab5f2f90710520581);
        
    
            var circle_marker_a24eb528fb554150aab0ab3384c3f901 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.637953864463682, "stroke": true, "weight": 3}
            ).addTo(map_06b10313333c47cab5f2f90710520581);
        
    
        var popup_aa7957eaabdb4303979bf3d5637edbaa = L.popup({"maxWidth": 200});

        
            var html_f1ad8bb1a7e34f7ea06927859f069040 = $(`<div id="html_f1ad8bb1a7e34f7ea06927859f069040" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Aug 04<br>-Promedio semanal contaminacion NO2: 22.696428571428573</div>`)[0];
            popup_aa7957eaabdb4303979bf3d5637edbaa.setContent(html_f1ad8bb1a7e34f7ea06927859f069040);
        

        circle_marker_a24eb528fb554150aab0ab3384c3f901.bindPopup(popup_aa7957eaabdb4303979bf3d5637edbaa)
        ;

        
    
    
            circle_marker_a24eb528fb554150aab0ab3384c3f901.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9c9929b6d3d441849cf2f24084968ef0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.97436130455184, "stroke": true, "weight": 3}
            ).addTo(map_06b10313333c47cab5f2f90710520581);
        
    
        var popup_16e2c37b990842639e9749e2578610bc = L.popup({"maxWidth": 200});

        
            var html_f62c248f9d5549d282edaf6566a2321b = $(`<div id="html_f62c248f9d5549d282edaf6566a2321b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Aug 04<br>-Promedio semanal contaminacion NO2: 18.72289156626506</div>`)[0];
            popup_16e2c37b990842639e9749e2578610bc.setContent(html_f62c248f9d5549d282edaf6566a2321b);
        

        circle_marker_9c9929b6d3d441849cf2f24084968ef0.bindPopup(popup_16e2c37b990842639e9749e2578610bc)
        ;

        
    
    
            circle_marker_9c9929b6d3d441849cf2f24084968ef0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_154791c36c054527a79fa81907f9eafa = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_06b10313333c47cab5f2f90710520581);
        
    
            var icon_214712f0d69345edac2a13823bbcba6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_154791c36c054527a79fa81907f9eafa.setIcon(icon_214712f0d69345edac2a13823bbcba6f);
        
    
        var popup_a8f1682a2dfe47078e2539bee1bf86c4 = L.popup({"maxWidth": "100%"});

        
            var html_ba988b074d834d8088234601b6cf8643 = $(`<div id="html_ba988b074d834d8088234601b6cf8643" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a8f1682a2dfe47078e2539bee1bf86c4.setContent(html_ba988b074d834d8088234601b6cf8643);
        

        marker_154791c36c054527a79fa81907f9eafa.bindPopup(popup_a8f1682a2dfe47078e2539bee1bf86c4)
        ;

        
    
    
            marker_154791c36c054527a79fa81907f9eafa.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d834c44dcf743c68cefe43847b2fa38 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_06b10313333c47cab5f2f90710520581);
        
    
            var icon_82fea2be1bd146299cab3d48b9436910 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3d834c44dcf743c68cefe43847b2fa38.setIcon(icon_82fea2be1bd146299cab3d48b9436910);
        
    
        var popup_fa37729137344a7fa4ccd008d3bd4bd5 = L.popup({"maxWidth": "100%"});

        
            var html_c46fb556bd9946508e358202bd4f840b = $(`<div id="html_c46fb556bd9946508e358202bd4f840b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fa37729137344a7fa4ccd008d3bd4bd5.setContent(html_c46fb556bd9946508e358202bd4f840b);
        

        marker_3d834c44dcf743c68cefe43847b2fa38.bindPopup(popup_fa37729137344a7fa4ccd008d3bd4bd5)
        ;

        
    
    
            marker_3d834c44dcf743c68cefe43847b2fa38.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>