<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d9cb9966630c48b695a6b3852dfca739 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d9cb9966630c48b695a6b3852dfca739" ></div>
        
</body>
<script>    
    
            var map_d9cb9966630c48b695a6b3852dfca739 = L.map(
                "map_d9cb9966630c48b695a6b3852dfca739",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_198e67ba9413418a918b0bdbf41ee769 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d9cb9966630c48b695a6b3852dfca739);
        
    
            var circle_marker_e8bb220303c84c6087f38c0f3838ec1e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.76511439292315, "stroke": true, "weight": 3}
            ).addTo(map_d9cb9966630c48b695a6b3852dfca739);
        
    
        var popup_8f89c79817494bf9a7e78c6f89d06b40 = L.popup({"maxWidth": 200});

        
            var html_76da25a8304b4cdea4ff47c93eaa940e = $(`<div id="html_76da25a8304b4cdea4ff47c93eaa940e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Mar 10<br>-Promedio semanal contaminacion NO2: 15.988505747126437</div>`)[0];
            popup_8f89c79817494bf9a7e78c6f89d06b40.setContent(html_76da25a8304b4cdea4ff47c93eaa940e);
        

        circle_marker_e8bb220303c84c6087f38c0f3838ec1e.bindPopup(popup_8f89c79817494bf9a7e78c6f89d06b40)
        ;

        
    
    
            circle_marker_e8bb220303c84c6087f38c0f3838ec1e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f465d8a1b9834cf48cf5879bffc61d67 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.441293733915742, "stroke": true, "weight": 3}
            ).addTo(map_d9cb9966630c48b695a6b3852dfca739);
        
    
        var popup_8cf9d13d055248d189af3cf822ab6d69 = L.popup({"maxWidth": 200});

        
            var html_7bba4beaf6a341d8a67fbba46d9f893d = $(`<div id="html_7bba4beaf6a341d8a67fbba46d9f893d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Mar 10<br>-Promedio semanal contaminacion NO2: 17.416666666666668</div>`)[0];
            popup_8cf9d13d055248d189af3cf822ab6d69.setContent(html_7bba4beaf6a341d8a67fbba46d9f893d);
        

        circle_marker_f465d8a1b9834cf48cf5879bffc61d67.bindPopup(popup_8cf9d13d055248d189af3cf822ab6d69)
        ;

        
    
    
            circle_marker_f465d8a1b9834cf48cf5879bffc61d67.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d5bbb66e1bbd4b8a98fe3048cf94236a = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_d9cb9966630c48b695a6b3852dfca739);
        
    
            var icon_20d944fbaf354b6aaa0324e94078c406 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d5bbb66e1bbd4b8a98fe3048cf94236a.setIcon(icon_20d944fbaf354b6aaa0324e94078c406);
        
    
        var popup_d627ca968ad04192b4e786499ef72efd = L.popup({"maxWidth": "100%"});

        
            var html_4021bd2562ce483ba194f5efccaa23d0 = $(`<div id="html_4021bd2562ce483ba194f5efccaa23d0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d627ca968ad04192b4e786499ef72efd.setContent(html_4021bd2562ce483ba194f5efccaa23d0);
        

        marker_d5bbb66e1bbd4b8a98fe3048cf94236a.bindPopup(popup_d627ca968ad04192b4e786499ef72efd)
        ;

        
    
    
            marker_d5bbb66e1bbd4b8a98fe3048cf94236a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e5837ae161a34da592eebd1de0d5b27c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d9cb9966630c48b695a6b3852dfca739);
        
    
            var icon_6a7de3918fdc48398f0213f3c5df570d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e5837ae161a34da592eebd1de0d5b27c.setIcon(icon_6a7de3918fdc48398f0213f3c5df570d);
        
    
        var popup_9fec7e52e66d44d496bc7b143ccee8b2 = L.popup({"maxWidth": "100%"});

        
            var html_dbd78ae6737c49b89673e9d6463d4014 = $(`<div id="html_dbd78ae6737c49b89673e9d6463d4014" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9fec7e52e66d44d496bc7b143ccee8b2.setContent(html_dbd78ae6737c49b89673e9d6463d4014);
        

        marker_e5837ae161a34da592eebd1de0d5b27c.bindPopup(popup_9fec7e52e66d44d496bc7b143ccee8b2)
        ;

        
    
    
            marker_e5837ae161a34da592eebd1de0d5b27c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>