<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_359b5de6004e441a8a8e8e6fd1c869aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_359b5de6004e441a8a8e8e6fd1c869aa" ></div>
        
</body>
<script>    
    
            var map_359b5de6004e441a8a8e8e6fd1c869aa = L.map(
                "map_359b5de6004e441a8a8e8e6fd1c869aa",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7f44c4a895fe4ae988b8c753cbf519dd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_359b5de6004e441a8a8e8e6fd1c869aa);
        
    
            var circle_marker_ba25db9633524e539678ab3e3085e6db = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.305403947259816, "stroke": true, "weight": 3}
            ).addTo(map_359b5de6004e441a8a8e8e6fd1c869aa);
        
    
        var popup_dc9091bbf24e4746a00759cf7ac6daaa = L.popup({"maxWidth": 200});

        
            var html_55954fadc88744da8b98aa50aa36fdde = $(`<div id="html_55954fadc88744da8b98aa50aa36fdde" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jul 03<br>-Promedio semanal contaminacion NO2: 23.62251655629139</div>`)[0];
            popup_dc9091bbf24e4746a00759cf7ac6daaa.setContent(html_55954fadc88744da8b98aa50aa36fdde);
        

        circle_marker_ba25db9633524e539678ab3e3085e6db.bindPopup(popup_dc9091bbf24e4746a00759cf7ac6daaa)
        ;

        
    
    
            circle_marker_ba25db9633524e539678ab3e3085e6db.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fd5b75fdb2fe4e0a8b28c8489ea52fb3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.307892766616998, "stroke": true, "weight": 3}
            ).addTo(map_359b5de6004e441a8a8e8e6fd1c869aa);
        
    
        var popup_dbf3103e5ba5431293400f946d467a60 = L.popup({"maxWidth": 200});

        
            var html_f47444acab994d69befda82a1080a087 = $(`<div id="html_f47444acab994d69befda82a1080a087" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jul 03<br>-Promedio semanal contaminacion NO2: 17.09036144578313</div>`)[0];
            popup_dbf3103e5ba5431293400f946d467a60.setContent(html_f47444acab994d69befda82a1080a087);
        

        circle_marker_fd5b75fdb2fe4e0a8b28c8489ea52fb3.bindPopup(popup_dbf3103e5ba5431293400f946d467a60)
        ;

        
    
    
            circle_marker_fd5b75fdb2fe4e0a8b28c8489ea52fb3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_aafb61d173a0499886c52a44c3209349 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.437100139273234, "stroke": true, "weight": 3}
            ).addTo(map_359b5de6004e441a8a8e8e6fd1c869aa);
        
    
        var popup_8865eb33656b4628aec21feda0c98155 = L.popup({"maxWidth": 200});

        
            var html_3e4c100a962a42b8af7cc80afa8f2287 = $(`<div id="html_3e4c100a962a42b8af7cc80afa8f2287" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jul 03<br>-Promedio semanal contaminacion NO2: 23.745454545454546</div>`)[0];
            popup_8865eb33656b4628aec21feda0c98155.setContent(html_3e4c100a962a42b8af7cc80afa8f2287);
        

        circle_marker_aafb61d173a0499886c52a44c3209349.bindPopup(popup_8865eb33656b4628aec21feda0c98155)
        ;

        
    
    
            circle_marker_aafb61d173a0499886c52a44c3209349.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17c93402d1c549c1a147bbc655843cef = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_359b5de6004e441a8a8e8e6fd1c869aa);
        
    
            var icon_38b480946d2e4bca9790926dd2232979 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_17c93402d1c549c1a147bbc655843cef.setIcon(icon_38b480946d2e4bca9790926dd2232979);
        
    
        var popup_55ee4aad7ed5434cb95103350877df56 = L.popup({"maxWidth": "100%"});

        
            var html_e181ecf8d3ac41a5922c54caa08cad72 = $(`<div id="html_e181ecf8d3ac41a5922c54caa08cad72" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_55ee4aad7ed5434cb95103350877df56.setContent(html_e181ecf8d3ac41a5922c54caa08cad72);
        

        marker_17c93402d1c549c1a147bbc655843cef.bindPopup(popup_55ee4aad7ed5434cb95103350877df56)
        ;

        
    
    
            marker_17c93402d1c549c1a147bbc655843cef.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>