<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_88ff7499f4264a56ab10198743cbd28f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_88ff7499f4264a56ab10198743cbd28f" ></div>
        
</body>
<script>    
    
            var map_88ff7499f4264a56ab10198743cbd28f = L.map(
                "map_88ff7499f4264a56ab10198743cbd28f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5a1be773955c4bbca7a6158d217f4e92 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_88ff7499f4264a56ab10198743cbd28f);
        
    
            var circle_marker_9aecc8c21c1b4cfd9c6379ec182d3ea4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.18300614474507, "stroke": true, "weight": 3}
            ).addTo(map_88ff7499f4264a56ab10198743cbd28f);
        
    
        var popup_ee840dce0cdf41509a34c937c01c7ef8 = L.popup({"maxWidth": 200});

        
            var html_1897ba22439e469eb59673ce895e48dc = $(`<div id="html_1897ba22439e469eb59673ce895e48dc" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 May 25<br>-Promedio semanal contaminacion NO2: 18.327380952380953</div>`)[0];
            popup_ee840dce0cdf41509a34c937c01c7ef8.setContent(html_1897ba22439e469eb59673ce895e48dc);
        

        circle_marker_9aecc8c21c1b4cfd9c6379ec182d3ea4.bindPopup(popup_ee840dce0cdf41509a34c937c01c7ef8)
        ;

        
    
    
            circle_marker_9aecc8c21c1b4cfd9c6379ec182d3ea4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f9b81f3432cd42478769d14989537187 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.489909013933215, "stroke": true, "weight": 3}
            ).addTo(map_88ff7499f4264a56ab10198743cbd28f);
        
    
        var popup_d535a32ec4a54689b86599c594bb460e = L.popup({"maxWidth": 200});

        
            var html_63ded2fc7e3b4c0297d5045deee116be = $(`<div id="html_63ded2fc7e3b4c0297d5045deee116be" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 May 25<br>-Promedio semanal contaminacion NO2: 23.107142857142858</div>`)[0];
            popup_d535a32ec4a54689b86599c594bb460e.setContent(html_63ded2fc7e3b4c0297d5045deee116be);
        

        circle_marker_f9b81f3432cd42478769d14989537187.bindPopup(popup_d535a32ec4a54689b86599c594bb460e)
        ;

        
    
    
            circle_marker_f9b81f3432cd42478769d14989537187.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_866a0464a6d343fb9c927ee904dec38c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_88ff7499f4264a56ab10198743cbd28f);
        
    
            var icon_2ecebda4fbe04eb7ae30ee7c8c920077 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_866a0464a6d343fb9c927ee904dec38c.setIcon(icon_2ecebda4fbe04eb7ae30ee7c8c920077);
        
    
        var popup_d484996c04f844a4bb3fe2aa6d5cb60f = L.popup({"maxWidth": "100%"});

        
            var html_941c1bd198f4467dbbc7dc5f96eed827 = $(`<div id="html_941c1bd198f4467dbbc7dc5f96eed827" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d484996c04f844a4bb3fe2aa6d5cb60f.setContent(html_941c1bd198f4467dbbc7dc5f96eed827);
        

        marker_866a0464a6d343fb9c927ee904dec38c.bindPopup(popup_d484996c04f844a4bb3fe2aa6d5cb60f)
        ;

        
    
    
            marker_866a0464a6d343fb9c927ee904dec38c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb1d915b0e5148f79f653ed3d6574f13 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_88ff7499f4264a56ab10198743cbd28f);
        
    
            var icon_8d8fa76eed4d42b7bff9e263ca2749e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cb1d915b0e5148f79f653ed3d6574f13.setIcon(icon_8d8fa76eed4d42b7bff9e263ca2749e6);
        
    
        var popup_ef8b1df379274768939ac412b9babdb4 = L.popup({"maxWidth": "100%"});

        
            var html_49fbae34ab3c44f2930b911408cb5a88 = $(`<div id="html_49fbae34ab3c44f2930b911408cb5a88" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ef8b1df379274768939ac412b9babdb4.setContent(html_49fbae34ab3c44f2930b911408cb5a88);
        

        marker_cb1d915b0e5148f79f653ed3d6574f13.bindPopup(popup_ef8b1df379274768939ac412b9babdb4)
        ;

        
    
    
            marker_cb1d915b0e5148f79f653ed3d6574f13.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>