<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_14c2766db1764043a5c491982bc596b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_14c2766db1764043a5c491982bc596b2" ></div>
        
</body>
<script>    
    
            var map_14c2766db1764043a5c491982bc596b2 = L.map(
                "map_14c2766db1764043a5c491982bc596b2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e0cdcc185c90483c94c973f953430c6c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_14c2766db1764043a5c491982bc596b2);
        
    
            var circle_marker_4260ec0e1bed4dc5898aa17ec292449a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.985189157253696, "stroke": true, "weight": 3}
            ).addTo(map_14c2766db1764043a5c491982bc596b2);
        
    
        var popup_329eca9f13dc43e091c11a41c8a7af61 = L.popup({"maxWidth": 200});

        
            var html_3a7208bb63d5494bbbb81f1b063eead2 = $(`<div id="html_3a7208bb63d5494bbbb81f1b063eead2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Sep 16<br>-Promedio semanal contaminacion NO2: 15.351190476190476</div>`)[0];
            popup_329eca9f13dc43e091c11a41c8a7af61.setContent(html_3a7208bb63d5494bbbb81f1b063eead2);
        

        circle_marker_4260ec0e1bed4dc5898aa17ec292449a.bindPopup(popup_329eca9f13dc43e091c11a41c8a7af61)
        ;

        
    
    
            circle_marker_4260ec0e1bed4dc5898aa17ec292449a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2978e0e38ed444359327780016e8b7de = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_14c2766db1764043a5c491982bc596b2);
        
    
            var icon_51cf6ea5820c4a5d8c2e7785f2f079a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2978e0e38ed444359327780016e8b7de.setIcon(icon_51cf6ea5820c4a5d8c2e7785f2f079a9);
        
    
        var popup_cbbee845903b49a3a5dbd7a2d9191a45 = L.popup({"maxWidth": "100%"});

        
            var html_8dda776151be406bbaba4220acd0c874 = $(`<div id="html_8dda776151be406bbaba4220acd0c874" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cbbee845903b49a3a5dbd7a2d9191a45.setContent(html_8dda776151be406bbaba4220acd0c874);
        

        marker_2978e0e38ed444359327780016e8b7de.bindPopup(popup_cbbee845903b49a3a5dbd7a2d9191a45)
        ;

        
    
    
            marker_2978e0e38ed444359327780016e8b7de.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f52682e5ba44316ba43aeda4c99223d = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_14c2766db1764043a5c491982bc596b2);
        
    
            var icon_7f6ea0282dd94c28ba4a504d0abb5ffc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1f52682e5ba44316ba43aeda4c99223d.setIcon(icon_7f6ea0282dd94c28ba4a504d0abb5ffc);
        
    
        var popup_26319f3b96c84bee89a120d025feb40d = L.popup({"maxWidth": "100%"});

        
            var html_907d27c638c44e0b98b9ffe29af16084 = $(`<div id="html_907d27c638c44e0b98b9ffe29af16084" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_26319f3b96c84bee89a120d025feb40d.setContent(html_907d27c638c44e0b98b9ffe29af16084);
        

        marker_1f52682e5ba44316ba43aeda4c99223d.bindPopup(popup_26319f3b96c84bee89a120d025feb40d)
        ;

        
    
    
            marker_1f52682e5ba44316ba43aeda4c99223d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37daf1ccdb5b4c138e008ed3dae1a862 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_14c2766db1764043a5c491982bc596b2);
        
    
            var icon_be79999c9b4541d5aaf42be20075d6e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_37daf1ccdb5b4c138e008ed3dae1a862.setIcon(icon_be79999c9b4541d5aaf42be20075d6e6);
        
    
        var popup_cc80d6236aa54714a46450eb4464afd8 = L.popup({"maxWidth": "100%"});

        
            var html_c685acb6f0634f93bba32c1e4dae1265 = $(`<div id="html_c685acb6f0634f93bba32c1e4dae1265" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cc80d6236aa54714a46450eb4464afd8.setContent(html_c685acb6f0634f93bba32c1e4dae1265);
        

        marker_37daf1ccdb5b4c138e008ed3dae1a862.bindPopup(popup_cc80d6236aa54714a46450eb4464afd8)
        ;

        
    
    
            marker_37daf1ccdb5b4c138e008ed3dae1a862.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>