<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a8dbdd207297452b8b311cd09e6e1395 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a8dbdd207297452b8b311cd09e6e1395" ></div>
        
</body>
<script>    
    
            var map_a8dbdd207297452b8b311cd09e6e1395 = L.map(
                "map_a8dbdd207297452b8b311cd09e6e1395",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_34ca615a4b104ae986a15e395e103479 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a8dbdd207297452b8b311cd09e6e1395);
        
    
            var circle_marker_1aa65bdf57b14c9199a4abbde5589a8d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.581015495596642, "stroke": true, "weight": 3}
            ).addTo(map_a8dbdd207297452b8b311cd09e6e1395);
        
    
        var popup_e3e3b0ac8d174952b7d0a08be546a435 = L.popup({"maxWidth": 200});

        
            var html_c1218cf9fca64e79a940dfc6f90f6349 = $(`<div id="html_c1218cf9fca64e79a940dfc6f90f6349" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Apr 14<br>-Promedio semanal contaminacion NO2: 17.535714285714285</div>`)[0];
            popup_e3e3b0ac8d174952b7d0a08be546a435.setContent(html_c1218cf9fca64e79a940dfc6f90f6349);
        

        circle_marker_1aa65bdf57b14c9199a4abbde5589a8d.bindPopup(popup_e3e3b0ac8d174952b7d0a08be546a435)
        ;

        
    
    
            circle_marker_1aa65bdf57b14c9199a4abbde5589a8d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c1b792e19c24d3da10c23676e81ae2a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.38212898288631, "stroke": true, "weight": 3}
            ).addTo(map_a8dbdd207297452b8b311cd09e6e1395);
        
    
        var popup_8bf37ffcf2034851afcca96f0e893e85 = L.popup({"maxWidth": 200});

        
            var html_aa43543543d6488caf5a6b59b2889c34 = $(`<div id="html_aa43543543d6488caf5a6b59b2889c34" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Apr 14<br>-Promedio semanal contaminacion NO2: 20.774390243902438</div>`)[0];
            popup_8bf37ffcf2034851afcca96f0e893e85.setContent(html_aa43543543d6488caf5a6b59b2889c34);
        

        circle_marker_6c1b792e19c24d3da10c23676e81ae2a.bindPopup(popup_8bf37ffcf2034851afcca96f0e893e85)
        ;

        
    
    
            circle_marker_6c1b792e19c24d3da10c23676e81ae2a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec66dc8b94914a2aaf97e712ba22673c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_a8dbdd207297452b8b311cd09e6e1395);
        
    
            var icon_e95b002dc5b34ad7b1a65d30ac478d70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ec66dc8b94914a2aaf97e712ba22673c.setIcon(icon_e95b002dc5b34ad7b1a65d30ac478d70);
        
    
        var popup_5524e22930074deda81bbe0e9d58997b = L.popup({"maxWidth": "100%"});

        
            var html_26571101897a4205a8033a41d32b6173 = $(`<div id="html_26571101897a4205a8033a41d32b6173" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5524e22930074deda81bbe0e9d58997b.setContent(html_26571101897a4205a8033a41d32b6173);
        

        marker_ec66dc8b94914a2aaf97e712ba22673c.bindPopup(popup_5524e22930074deda81bbe0e9d58997b)
        ;

        
    
    
            marker_ec66dc8b94914a2aaf97e712ba22673c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c77664a46844bdab776b8a7da18611b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a8dbdd207297452b8b311cd09e6e1395);
        
    
            var icon_af06378c1572409f903e7b63d363d3a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0c77664a46844bdab776b8a7da18611b.setIcon(icon_af06378c1572409f903e7b63d363d3a7);
        
    
        var popup_b332b50479774fa38194c09ad1ec54de = L.popup({"maxWidth": "100%"});

        
            var html_a89f5351d4ce40efb4fdcc627c4768d9 = $(`<div id="html_a89f5351d4ce40efb4fdcc627c4768d9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b332b50479774fa38194c09ad1ec54de.setContent(html_a89f5351d4ce40efb4fdcc627c4768d9);
        

        marker_0c77664a46844bdab776b8a7da18611b.bindPopup(popup_b332b50479774fa38194c09ad1ec54de)
        ;

        
    
    
            marker_0c77664a46844bdab776b8a7da18611b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>