<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f60f0ad339aa4aa9bbba81e70bca7b4b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f60f0ad339aa4aa9bbba81e70bca7b4b" ></div>
        
</body>
<script>    
    
            var map_f60f0ad339aa4aa9bbba81e70bca7b4b = L.map(
                "map_f60f0ad339aa4aa9bbba81e70bca7b4b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f4bb88954dbd47789f8f5692583782f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f60f0ad339aa4aa9bbba81e70bca7b4b);
        
    
            var circle_marker_37eb02f9033a4da0bac94fcc8687aa54 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.61305781134883, "stroke": true, "weight": 3}
            ).addTo(map_f60f0ad339aa4aa9bbba81e70bca7b4b);
        
    
        var popup_9ec3fa08cdff45eabbf5d2f2e46a933d = L.popup({"maxWidth": 200});

        
            var html_4f44c17258274ab5a777922d963279c7 = $(`<div id="html_4f44c17258274ab5a777922d963279c7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jul 05<br>-Promedio semanal contaminacion NO2: 27.910112359550563</div>`)[0];
            popup_9ec3fa08cdff45eabbf5d2f2e46a933d.setContent(html_4f44c17258274ab5a777922d963279c7);
        

        circle_marker_37eb02f9033a4da0bac94fcc8687aa54.bindPopup(popup_9ec3fa08cdff45eabbf5d2f2e46a933d)
        ;

        
    
    
            circle_marker_37eb02f9033a4da0bac94fcc8687aa54.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe3fd4d8d84a47728997d838da783786 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.892763174289215, "stroke": true, "weight": 3}
            ).addTo(map_f60f0ad339aa4aa9bbba81e70bca7b4b);
        
    
        var popup_95d686801df14af9a0f6f368807a47e0 = L.popup({"maxWidth": 200});

        
            var html_27e52401a49641caaf796508b607803e = $(`<div id="html_27e52401a49641caaf796508b607803e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jul 05<br>-Promedio semanal contaminacion NO2: 25.46206896551724</div>`)[0];
            popup_95d686801df14af9a0f6f368807a47e0.setContent(html_27e52401a49641caaf796508b607803e);
        

        circle_marker_fe3fd4d8d84a47728997d838da783786.bindPopup(popup_95d686801df14af9a0f6f368807a47e0)
        ;

        
    
    
            circle_marker_fe3fd4d8d84a47728997d838da783786.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce69f69f22b4411cb0832dd73b1d21e7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.75804205384147, "stroke": true, "weight": 3}
            ).addTo(map_f60f0ad339aa4aa9bbba81e70bca7b4b);
        
    
        var popup_4c4c50011d384d7e853a83e4ecf88d1f = L.popup({"maxWidth": 200});

        
            var html_8cf152bc85fe42ce81f1a4241be613e7 = $(`<div id="html_8cf152bc85fe42ce81f1a4241be613e7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jul 05<br>-Promedio semanal contaminacion NO2: 32.3855421686747</div>`)[0];
            popup_4c4c50011d384d7e853a83e4ecf88d1f.setContent(html_8cf152bc85fe42ce81f1a4241be613e7);
        

        circle_marker_ce69f69f22b4411cb0832dd73b1d21e7.bindPopup(popup_4c4c50011d384d7e853a83e4ecf88d1f)
        ;

        
    
    
            circle_marker_ce69f69f22b4411cb0832dd73b1d21e7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b723fa1021d4758993e3ef31eda3b15 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f60f0ad339aa4aa9bbba81e70bca7b4b);
        
    
            var icon_cc6f7171ab8e49e5be593aceef55d09e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b723fa1021d4758993e3ef31eda3b15.setIcon(icon_cc6f7171ab8e49e5be593aceef55d09e);
        
    
        var popup_72ee21e351ac4d5ea00dae428ff63b70 = L.popup({"maxWidth": "100%"});

        
            var html_3aa93cc6f0ee45038a690bc54652518f = $(`<div id="html_3aa93cc6f0ee45038a690bc54652518f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_72ee21e351ac4d5ea00dae428ff63b70.setContent(html_3aa93cc6f0ee45038a690bc54652518f);
        

        marker_0b723fa1021d4758993e3ef31eda3b15.bindPopup(popup_72ee21e351ac4d5ea00dae428ff63b70)
        ;

        
    
    
            marker_0b723fa1021d4758993e3ef31eda3b15.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>