<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e81c19b84364471e9a846d16a4ae7d7a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e81c19b84364471e9a846d16a4ae7d7a" ></div>
        
</body>
<script>    
    
            var map_e81c19b84364471e9a846d16a4ae7d7a = L.map(
                "map_e81c19b84364471e9a846d16a4ae7d7a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_857e3a5972e744c6ad74da44632fc760 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e81c19b84364471e9a846d16a4ae7d7a);
        
    
            var circle_marker_888470fc446c4276b6c71556178d9041 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.35352832534853, "stroke": true, "weight": 3}
            ).addTo(map_e81c19b84364471e9a846d16a4ae7d7a);
        
    
        var popup_7396c7da19d349fb949c23faa1b465cc = L.popup({"maxWidth": 200});

        
            var html_a1ed6e735563468c8b6774cc9e384590 = $(`<div id="html_a1ed6e735563468c8b6774cc9e384590" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Apr 18<br>-Promedio semanal contaminacion NO2: 28.054794520547944</div>`)[0];
            popup_7396c7da19d349fb949c23faa1b465cc.setContent(html_a1ed6e735563468c8b6774cc9e384590);
        

        circle_marker_888470fc446c4276b6c71556178d9041.bindPopup(popup_7396c7da19d349fb949c23faa1b465cc)
        ;

        
    
    
            circle_marker_888470fc446c4276b6c71556178d9041.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dd8124011fae47ac8409d323659d38de = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.713459654601053, "stroke": true, "weight": 3}
            ).addTo(map_e81c19b84364471e9a846d16a4ae7d7a);
        
    
        var popup_ff57c001a91b491b959f4eedde46fcac = L.popup({"maxWidth": 200});

        
            var html_eb6d5fdfe6a64782b3c65fd09552982d = $(`<div id="html_eb6d5fdfe6a64782b3c65fd09552982d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Apr 18<br>-Promedio semanal contaminacion NO2: 24.586206896551722</div>`)[0];
            popup_ff57c001a91b491b959f4eedde46fcac.setContent(html_eb6d5fdfe6a64782b3c65fd09552982d);
        

        circle_marker_dd8124011fae47ac8409d323659d38de.bindPopup(popup_ff57c001a91b491b959f4eedde46fcac)
        ;

        
    
    
            circle_marker_dd8124011fae47ac8409d323659d38de.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0dfbb5a0df96483e94f1133f544314a1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.142156175073957, "stroke": true, "weight": 3}
            ).addTo(map_e81c19b84364471e9a846d16a4ae7d7a);
        
    
        var popup_11f559e3717b4403985a8026f01a5483 = L.popup({"maxWidth": 200});

        
            var html_061a1b05356940a88ee71609ec70ebf0 = $(`<div id="html_061a1b05356940a88ee71609ec70ebf0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Apr 18<br>-Promedio semanal contaminacion NO2: 31.718562874251496</div>`)[0];
            popup_11f559e3717b4403985a8026f01a5483.setContent(html_061a1b05356940a88ee71609ec70ebf0);
        

        circle_marker_0dfbb5a0df96483e94f1133f544314a1.bindPopup(popup_11f559e3717b4403985a8026f01a5483)
        ;

        
    
    
            circle_marker_0dfbb5a0df96483e94f1133f544314a1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e10a3d12bb224ab784b37af3f687e6ef = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e81c19b84364471e9a846d16a4ae7d7a);
        
    
            var icon_65f41a52691b466fb1d87acbdc3b09d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e10a3d12bb224ab784b37af3f687e6ef.setIcon(icon_65f41a52691b466fb1d87acbdc3b09d5);
        
    
        var popup_8c8215b1d33245eb8ac65d0ee4414a76 = L.popup({"maxWidth": "100%"});

        
            var html_abed338335754a8ab900372d772c0b8f = $(`<div id="html_abed338335754a8ab900372d772c0b8f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8c8215b1d33245eb8ac65d0ee4414a76.setContent(html_abed338335754a8ab900372d772c0b8f);
        

        marker_e10a3d12bb224ab784b37af3f687e6ef.bindPopup(popup_8c8215b1d33245eb8ac65d0ee4414a76)
        ;

        
    
    
            marker_e10a3d12bb224ab784b37af3f687e6ef.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>