<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_244a81c64c614354a3933882f4066308 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_244a81c64c614354a3933882f4066308" ></div>
        
</body>
<script>    
    
            var map_244a81c64c614354a3933882f4066308 = L.map(
                "map_244a81c64c614354a3933882f4066308",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_700ebec66a924713b8aab956e922a956 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_244a81c64c614354a3933882f4066308);
        
    
            var marker_2ab344cee21a466685e44bf68e3fac18 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_244a81c64c614354a3933882f4066308);
        
    
            var icon_f06e1a68460a49aa8786f218920c672a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2ab344cee21a466685e44bf68e3fac18.setIcon(icon_f06e1a68460a49aa8786f218920c672a);
        
    
        var popup_9c31d249d3cd4ecfb60bd76a9e765d06 = L.popup({"maxWidth": "100%"});

        
            var html_b53003cfe7ee40f9aa3e176372473814 = $(`<div id="html_b53003cfe7ee40f9aa3e176372473814" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9c31d249d3cd4ecfb60bd76a9e765d06.setContent(html_b53003cfe7ee40f9aa3e176372473814);
        

        marker_2ab344cee21a466685e44bf68e3fac18.bindPopup(popup_9c31d249d3cd4ecfb60bd76a9e765d06)
        ;

        
    
    
            marker_2ab344cee21a466685e44bf68e3fac18.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8c1cdc66724940348f87bcf17ce21406 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.109906786473292, "stroke": true, "weight": 3}
            ).addTo(map_244a81c64c614354a3933882f4066308);
        
    
        var popup_377fd6aa9bf44523b562cae94e441abf = L.popup({"maxWidth": 200});

        
            var html_c78ff1cf6007469e921d800a5aea8261 = $(`<div id="html_c78ff1cf6007469e921d800a5aea8261" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jul 22<br>-Promedio semanal contaminacion NO2: 21.11214953271028</div>`)[0];
            popup_377fd6aa9bf44523b562cae94e441abf.setContent(html_c78ff1cf6007469e921d800a5aea8261);
        

        circle_marker_8c1cdc66724940348f87bcf17ce21406.bindPopup(popup_377fd6aa9bf44523b562cae94e441abf)
        ;

        
    
    
            circle_marker_8c1cdc66724940348f87bcf17ce21406.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62c3937d2eeb4bf08a9737fa2ad080aa = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_244a81c64c614354a3933882f4066308);
        
    
            var icon_4cc794beba434da5bd3250684c2cd0ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_62c3937d2eeb4bf08a9737fa2ad080aa.setIcon(icon_4cc794beba434da5bd3250684c2cd0ad);
        
    
        var popup_6d109c25eff84c3897b6355c885eead6 = L.popup({"maxWidth": "100%"});

        
            var html_4d0af07684b04a50a0418d8f41287300 = $(`<div id="html_4d0af07684b04a50a0418d8f41287300" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6d109c25eff84c3897b6355c885eead6.setContent(html_4d0af07684b04a50a0418d8f41287300);
        

        marker_62c3937d2eeb4bf08a9737fa2ad080aa.bindPopup(popup_6d109c25eff84c3897b6355c885eead6)
        ;

        
    
    
            marker_62c3937d2eeb4bf08a9737fa2ad080aa.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d013d1d18adf4bdc8587d93c5131e6b7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_244a81c64c614354a3933882f4066308);
        
    
            var icon_b50c2696c0f7461685a5c23fd0ed1985 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d013d1d18adf4bdc8587d93c5131e6b7.setIcon(icon_b50c2696c0f7461685a5c23fd0ed1985);
        
    
        var popup_2edfc5f73d1e4a779c20d01c0ed357a6 = L.popup({"maxWidth": "100%"});

        
            var html_f11fc4aac75c4743a0a994bc7d2dac25 = $(`<div id="html_f11fc4aac75c4743a0a994bc7d2dac25" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2edfc5f73d1e4a779c20d01c0ed357a6.setContent(html_f11fc4aac75c4743a0a994bc7d2dac25);
        

        marker_d013d1d18adf4bdc8587d93c5131e6b7.bindPopup(popup_2edfc5f73d1e4a779c20d01c0ed357a6)
        ;

        
    
    
            marker_d013d1d18adf4bdc8587d93c5131e6b7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>