<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40e410276cc94cb9948cabd21f88a30d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_40e410276cc94cb9948cabd21f88a30d" ></div>
        
</body>
<script>    
    
            var map_40e410276cc94cb9948cabd21f88a30d = L.map(
                "map_40e410276cc94cb9948cabd21f88a30d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_304c6c2be91c470e908a6cbc6ae8ff64 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_40e410276cc94cb9948cabd21f88a30d);
        
    
            var circle_marker_35e46b4b2d70430f8a10e617ac94bea8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.27702298315858, "stroke": true, "weight": 3}
            ).addTo(map_40e410276cc94cb9948cabd21f88a30d);
        
    
        var popup_27b399a6e3ad4d048825766980d40cef = L.popup({"maxWidth": 200});

        
            var html_d4b875069b724bd38773ec910498eac5 = $(`<div id="html_d4b875069b724bd38773ec910498eac5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Sep 16<br>-Promedio semanal contaminacion NO2: 29.5125</div>`)[0];
            popup_27b399a6e3ad4d048825766980d40cef.setContent(html_d4b875069b724bd38773ec910498eac5);
        

        circle_marker_35e46b4b2d70430f8a10e617ac94bea8.bindPopup(popup_27b399a6e3ad4d048825766980d40cef)
        ;

        
    
    
            circle_marker_35e46b4b2d70430f8a10e617ac94bea8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_651037af04d54d37be2ee6a8eff2f4a2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.11258007557373, "stroke": true, "weight": 3}
            ).addTo(map_40e410276cc94cb9948cabd21f88a30d);
        
    
        var popup_e8f4ced1dec348a1a91a8b4bff14cd9a = L.popup({"maxWidth": 200});

        
            var html_4e8e091e90a24827a74b60da57b230c4 = $(`<div id="html_4e8e091e90a24827a74b60da57b230c4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Sep 16<br>-Promedio semanal contaminacion NO2: 21.55421686746988</div>`)[0];
            popup_e8f4ced1dec348a1a91a8b4bff14cd9a.setContent(html_4e8e091e90a24827a74b60da57b230c4);
        

        circle_marker_651037af04d54d37be2ee6a8eff2f4a2.bindPopup(popup_e8f4ced1dec348a1a91a8b4bff14cd9a)
        ;

        
    
    
            circle_marker_651037af04d54d37be2ee6a8eff2f4a2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f856a991bcea4c22a14aeb369a3b3694 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.69647903695595, "stroke": true, "weight": 3}
            ).addTo(map_40e410276cc94cb9948cabd21f88a30d);
        
    
        var popup_e835657bfd8c4c00b2e330746d887bb1 = L.popup({"maxWidth": 200});

        
            var html_613152203fa6403eac3504f0810dc2a4 = $(`<div id="html_613152203fa6403eac3504f0810dc2a4" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Sep 16<br>-Promedio semanal contaminacion NO2: 25.047619047619047</div>`)[0];
            popup_e835657bfd8c4c00b2e330746d887bb1.setContent(html_613152203fa6403eac3504f0810dc2a4);
        

        circle_marker_f856a991bcea4c22a14aeb369a3b3694.bindPopup(popup_e835657bfd8c4c00b2e330746d887bb1)
        ;

        
    
    
            circle_marker_f856a991bcea4c22a14aeb369a3b3694.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7cd9a032f0af4fa2a5a678720cf5b067 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_40e410276cc94cb9948cabd21f88a30d);
        
    
            var icon_691381a5a2cb420aaa1f9e6ece8f88f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7cd9a032f0af4fa2a5a678720cf5b067.setIcon(icon_691381a5a2cb420aaa1f9e6ece8f88f5);
        
    
        var popup_559da73614f94f6ba4943fd9df6ebd59 = L.popup({"maxWidth": "100%"});

        
            var html_83ca0a851f8343ee81f951c2e214cbce = $(`<div id="html_83ca0a851f8343ee81f951c2e214cbce" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_559da73614f94f6ba4943fd9df6ebd59.setContent(html_83ca0a851f8343ee81f951c2e214cbce);
        

        marker_7cd9a032f0af4fa2a5a678720cf5b067.bindPopup(popup_559da73614f94f6ba4943fd9df6ebd59)
        ;

        
    
    
            marker_7cd9a032f0af4fa2a5a678720cf5b067.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>