<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_afd2e8a830cd4207a4ad3b8dc92a91d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_afd2e8a830cd4207a4ad3b8dc92a91d3" ></div>
        
</body>
<script>    
    
            var map_afd2e8a830cd4207a4ad3b8dc92a91d3 = L.map(
                "map_afd2e8a830cd4207a4ad3b8dc92a91d3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3cb5b01f134d4db5b27eb47d35fcd9c3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_afd2e8a830cd4207a4ad3b8dc92a91d3);
        
    
            var circle_marker_10c03a1814dc4261935456d2fb752843 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.5244270147945, "stroke": true, "weight": 3}
            ).addTo(map_afd2e8a830cd4207a4ad3b8dc92a91d3);
        
    
        var popup_bd5299a1c03b448d92ec9d963b23807f = L.popup({"maxWidth": 200});

        
            var html_ff77fe33d143461a9620ace96eb35a61 = $(`<div id="html_ff77fe33d143461a9620ace96eb35a61" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jun 30<br>-Promedio semanal contaminacion NO2: 14.079365079365079</div>`)[0];
            popup_bd5299a1c03b448d92ec9d963b23807f.setContent(html_ff77fe33d143461a9620ace96eb35a61);
        

        circle_marker_10c03a1814dc4261935456d2fb752843.bindPopup(popup_bd5299a1c03b448d92ec9d963b23807f)
        ;

        
    
    
            circle_marker_10c03a1814dc4261935456d2fb752843.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_599547d6658e4c1dbfa358743f6069d1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.819698595571154, "stroke": true, "weight": 3}
            ).addTo(map_afd2e8a830cd4207a4ad3b8dc92a91d3);
        
    
        var popup_15a2b3d4e3d6437e80a2688cd4338c48 = L.popup({"maxWidth": 200});

        
            var html_728ccccca33d4f29abd0bbb5a7f3946c = $(`<div id="html_728ccccca33d4f29abd0bbb5a7f3946c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jun 30<br>-Promedio semanal contaminacion NO2: 20.295180722891565</div>`)[0];
            popup_15a2b3d4e3d6437e80a2688cd4338c48.setContent(html_728ccccca33d4f29abd0bbb5a7f3946c);
        

        circle_marker_599547d6658e4c1dbfa358743f6069d1.bindPopup(popup_15a2b3d4e3d6437e80a2688cd4338c48)
        ;

        
    
    
            circle_marker_599547d6658e4c1dbfa358743f6069d1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb47642fa489448087865bf7fdd43e06 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_afd2e8a830cd4207a4ad3b8dc92a91d3);
        
    
            var icon_5d93ade21b3b45b2bbeccc7a0d4ef4df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fb47642fa489448087865bf7fdd43e06.setIcon(icon_5d93ade21b3b45b2bbeccc7a0d4ef4df);
        
    
        var popup_859a36feb3814c22bce75c6ee7bd8205 = L.popup({"maxWidth": "100%"});

        
            var html_daca5d447378453f847cdcba785fdfc0 = $(`<div id="html_daca5d447378453f847cdcba785fdfc0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_859a36feb3814c22bce75c6ee7bd8205.setContent(html_daca5d447378453f847cdcba785fdfc0);
        

        marker_fb47642fa489448087865bf7fdd43e06.bindPopup(popup_859a36feb3814c22bce75c6ee7bd8205)
        ;

        
    
    
            marker_fb47642fa489448087865bf7fdd43e06.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6bb412abe7d94400bbf78ac788458a75 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_afd2e8a830cd4207a4ad3b8dc92a91d3);
        
    
            var icon_7d8ef0c6317e4a5bbcbfcf793c7e53aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6bb412abe7d94400bbf78ac788458a75.setIcon(icon_7d8ef0c6317e4a5bbcbfcf793c7e53aa);
        
    
        var popup_2eee98e105ba4098a99938110fd1ad73 = L.popup({"maxWidth": "100%"});

        
            var html_90a5b7952b194b1eb19f254665f6f97b = $(`<div id="html_90a5b7952b194b1eb19f254665f6f97b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2eee98e105ba4098a99938110fd1ad73.setContent(html_90a5b7952b194b1eb19f254665f6f97b);
        

        marker_6bb412abe7d94400bbf78ac788458a75.bindPopup(popup_2eee98e105ba4098a99938110fd1ad73)
        ;

        
    
    
            marker_6bb412abe7d94400bbf78ac788458a75.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>