<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2d4980572ba3450c9c61e52dbfa68e8b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2d4980572ba3450c9c61e52dbfa68e8b" ></div>
        
</body>
<script>    
    
            var map_2d4980572ba3450c9c61e52dbfa68e8b = L.map(
                "map_2d4980572ba3450c9c61e52dbfa68e8b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_610f87ba0f4f4e5d8218b09580d4c6e3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2d4980572ba3450c9c61e52dbfa68e8b);
        
    
            var circle_marker_ae15715159e846bbbaad678ee45c40fc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.471112907098643, "stroke": true, "weight": 3}
            ).addTo(map_2d4980572ba3450c9c61e52dbfa68e8b);
        
    
        var popup_e8318f5b4c2b4c5e97a6beed67a004e7 = L.popup({"maxWidth": 200});

        
            var html_e0dcc1b645fc45fe8154e6e81d89d05c = $(`<div id="html_e0dcc1b645fc45fe8154e6e81d89d05c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Mar 29<br>-Promedio semanal contaminacion NO2: 10.952380952380953</div>`)[0];
            popup_e8318f5b4c2b4c5e97a6beed67a004e7.setContent(html_e0dcc1b645fc45fe8154e6e81d89d05c);
        

        circle_marker_ae15715159e846bbbaad678ee45c40fc.bindPopup(popup_e8318f5b4c2b4c5e97a6beed67a004e7)
        ;

        
    
    
            circle_marker_ae15715159e846bbbaad678ee45c40fc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_49b20d3da8f247019d0d6f35e7753cc3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.884002143472074, "stroke": true, "weight": 3}
            ).addTo(map_2d4980572ba3450c9c61e52dbfa68e8b);
        
    
        var popup_f0dad2d17a8146da9b903ca1880b38a4 = L.popup({"maxWidth": 200});

        
            var html_eab8aa2d708141c1912bf8f7db63fada = $(`<div id="html_eab8aa2d708141c1912bf8f7db63fada" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Mar 29<br>-Promedio semanal contaminacion NO2: 13.071428571428571</div>`)[0];
            popup_f0dad2d17a8146da9b903ca1880b38a4.setContent(html_eab8aa2d708141c1912bf8f7db63fada);
        

        circle_marker_49b20d3da8f247019d0d6f35e7753cc3.bindPopup(popup_f0dad2d17a8146da9b903ca1880b38a4)
        ;

        
    
    
            circle_marker_49b20d3da8f247019d0d6f35e7753cc3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8019772412124a068bfbcff21bc8e8ec = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.944446884644893, "stroke": true, "weight": 3}
            ).addTo(map_2d4980572ba3450c9c61e52dbfa68e8b);
        
    
        var popup_fdc8153998d7467c8651fd25d86be39b = L.popup({"maxWidth": 200});

        
            var html_20e947e34c3a47a2b71081f9f193c9ff = $(`<div id="html_20e947e34c3a47a2b71081f9f193c9ff" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Mar 29<br>-Promedio semanal contaminacion NO2: 14.880952380952381</div>`)[0];
            popup_fdc8153998d7467c8651fd25d86be39b.setContent(html_20e947e34c3a47a2b71081f9f193c9ff);
        

        circle_marker_8019772412124a068bfbcff21bc8e8ec.bindPopup(popup_fdc8153998d7467c8651fd25d86be39b)
        ;

        
    
    
            circle_marker_8019772412124a068bfbcff21bc8e8ec.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f5eff8227c8b48d5884886b5fd00b1c3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2d4980572ba3450c9c61e52dbfa68e8b);
        
    
            var icon_434beac57df243ea845c0687afec4916 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f5eff8227c8b48d5884886b5fd00b1c3.setIcon(icon_434beac57df243ea845c0687afec4916);
        
    
        var popup_148e63a9574744158e633fe07ddea3fa = L.popup({"maxWidth": "100%"});

        
            var html_654ef7c235d84486830f40c321cc5b03 = $(`<div id="html_654ef7c235d84486830f40c321cc5b03" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_148e63a9574744158e633fe07ddea3fa.setContent(html_654ef7c235d84486830f40c321cc5b03);
        

        marker_f5eff8227c8b48d5884886b5fd00b1c3.bindPopup(popup_148e63a9574744158e633fe07ddea3fa)
        ;

        
    
    
            marker_f5eff8227c8b48d5884886b5fd00b1c3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>