<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3c45f24d295e45288bf84f5985b12836 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3c45f24d295e45288bf84f5985b12836" ></div>
        
</body>
<script>    
    
            var map_3c45f24d295e45288bf84f5985b12836 = L.map(
                "map_3c45f24d295e45288bf84f5985b12836",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_de0bf3737cda45b6ac3280be3ff07be1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3c45f24d295e45288bf84f5985b12836);
        
    
            var circle_marker_6dfa9d4a6546431899e7bbff375ce29b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.23182470380847, "stroke": true, "weight": 3}
            ).addTo(map_3c45f24d295e45288bf84f5985b12836);
        
    
        var popup_fd2d944115414726952626b022a279c5 = L.popup({"maxWidth": 200});

        
            var html_3d583070c7b248bc8d99620d24edb056 = $(`<div id="html_3d583070c7b248bc8d99620d24edb056" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Sep 28<br>-Promedio semanal contaminacion NO2: 15.133333333333333</div>`)[0];
            popup_fd2d944115414726952626b022a279c5.setContent(html_3d583070c7b248bc8d99620d24edb056);
        

        circle_marker_6dfa9d4a6546431899e7bbff375ce29b.bindPopup(popup_fd2d944115414726952626b022a279c5)
        ;

        
    
    
            circle_marker_6dfa9d4a6546431899e7bbff375ce29b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ab15ef570db4d969101e3e53a17e08a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.087335506087813, "stroke": true, "weight": 3}
            ).addTo(map_3c45f24d295e45288bf84f5985b12836);
        
    
        var popup_363dc4588cb34d06bcda039ff0967e16 = L.popup({"maxWidth": 200});

        
            var html_9596a26d48bc475cb929eb4623affd58 = $(`<div id="html_9596a26d48bc475cb929eb4623affd58" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Sep 28<br>-Promedio semanal contaminacion NO2: 13.25</div>`)[0];
            popup_363dc4588cb34d06bcda039ff0967e16.setContent(html_9596a26d48bc475cb929eb4623affd58);
        

        circle_marker_3ab15ef570db4d969101e3e53a17e08a.bindPopup(popup_363dc4588cb34d06bcda039ff0967e16)
        ;

        
    
    
            circle_marker_3ab15ef570db4d969101e3e53a17e08a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_314817ae3ef24e84a642e15ccf44728b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.615985896605734, "stroke": true, "weight": 3}
            ).addTo(map_3c45f24d295e45288bf84f5985b12836);
        
    
        var popup_881055f0828e4626af2b658f11585a08 = L.popup({"maxWidth": 200});

        
            var html_1cbd0fa0f8d54f919c55784f667324cf = $(`<div id="html_1cbd0fa0f8d54f919c55784f667324cf" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Sep 28<br>-Promedio semanal contaminacion NO2: 11.957831325301205</div>`)[0];
            popup_881055f0828e4626af2b658f11585a08.setContent(html_1cbd0fa0f8d54f919c55784f667324cf);
        

        circle_marker_314817ae3ef24e84a642e15ccf44728b.bindPopup(popup_881055f0828e4626af2b658f11585a08)
        ;

        
    
    
            circle_marker_314817ae3ef24e84a642e15ccf44728b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4af7f779c7ca405a955f5c861580fb88 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3c45f24d295e45288bf84f5985b12836);
        
    
            var icon_e4838eea08d541b68c09790ab2cb0cbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4af7f779c7ca405a955f5c861580fb88.setIcon(icon_e4838eea08d541b68c09790ab2cb0cbe);
        
    
        var popup_cf5cf548f9bc485b903f63d7c25cc91b = L.popup({"maxWidth": "100%"});

        
            var html_a888d8cf35e040528069d4b8366f3f89 = $(`<div id="html_a888d8cf35e040528069d4b8366f3f89" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cf5cf548f9bc485b903f63d7c25cc91b.setContent(html_a888d8cf35e040528069d4b8366f3f89);
        

        marker_4af7f779c7ca405a955f5c861580fb88.bindPopup(popup_cf5cf548f9bc485b903f63d7c25cc91b)
        ;

        
    
    
            marker_4af7f779c7ca405a955f5c861580fb88.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>