<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e7133e20526c430cbe92f60a372654d1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e7133e20526c430cbe92f60a372654d1" ></div>
        
</body>
<script>    
    
            var map_e7133e20526c430cbe92f60a372654d1 = L.map(
                "map_e7133e20526c430cbe92f60a372654d1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a2445dbe0274eeebb8b00d1c6011700 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e7133e20526c430cbe92f60a372654d1);
        
    
            var circle_marker_cb9ccab7b87f4ea8b7c3be4179df54de = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.76559350939367, "stroke": true, "weight": 3}
            ).addTo(map_e7133e20526c430cbe92f60a372654d1);
        
    
        var popup_be1ada1451e5477ab3d01b10f533f5be = L.popup({"maxWidth": 200});

        
            var html_b25c1e2e19dc409db9eb5f7fa19d3709 = $(`<div id="html_b25c1e2e19dc409db9eb5f7fa19d3709" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 May 17<br>-Promedio semanal contaminacion NO2: 23.858064516129033</div>`)[0];
            popup_be1ada1451e5477ab3d01b10f533f5be.setContent(html_b25c1e2e19dc409db9eb5f7fa19d3709);
        

        circle_marker_cb9ccab7b87f4ea8b7c3be4179df54de.bindPopup(popup_be1ada1451e5477ab3d01b10f533f5be)
        ;

        
    
    
            circle_marker_cb9ccab7b87f4ea8b7c3be4179df54de.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0ac4fffb4890490ab313c059a99d4db2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.53078654154143, "stroke": true, "weight": 3}
            ).addTo(map_e7133e20526c430cbe92f60a372654d1);
        
    
        var popup_74b3e31b96594e15a0b3a1c492e83c38 = L.popup({"maxWidth": 200});

        
            var html_fbb9401806724b9bbec9e7d15bc7e1c6 = $(`<div id="html_fbb9401806724b9bbec9e7d15bc7e1c6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 May 17<br>-Promedio semanal contaminacion NO2: 26.37</div>`)[0];
            popup_74b3e31b96594e15a0b3a1c492e83c38.setContent(html_fbb9401806724b9bbec9e7d15bc7e1c6);
        

        circle_marker_0ac4fffb4890490ab313c059a99d4db2.bindPopup(popup_74b3e31b96594e15a0b3a1c492e83c38)
        ;

        
    
    
            circle_marker_0ac4fffb4890490ab313c059a99d4db2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_437ded5f02af4466bcd033609a4582f4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.092702420167434, "stroke": true, "weight": 3}
            ).addTo(map_e7133e20526c430cbe92f60a372654d1);
        
    
        var popup_88bff8357deb406cb5b20eaa364e1d2d = L.popup({"maxWidth": 200});

        
            var html_0e595a56e7af46608ab55f587cce78eb = $(`<div id="html_0e595a56e7af46608ab55f587cce78eb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 May 17<br>-Promedio semanal contaminacion NO2: 41.4</div>`)[0];
            popup_88bff8357deb406cb5b20eaa364e1d2d.setContent(html_0e595a56e7af46608ab55f587cce78eb);
        

        circle_marker_437ded5f02af4466bcd033609a4582f4.bindPopup(popup_88bff8357deb406cb5b20eaa364e1d2d)
        ;

        
    
    
            circle_marker_437ded5f02af4466bcd033609a4582f4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c30252a675fa47d9ac88943487856d82 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e7133e20526c430cbe92f60a372654d1);
        
    
            var icon_9018ff1c322d4e29b745c869608540d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c30252a675fa47d9ac88943487856d82.setIcon(icon_9018ff1c322d4e29b745c869608540d5);
        
    
        var popup_36f85feb5620491bae141bc854661eb9 = L.popup({"maxWidth": "100%"});

        
            var html_d6ac245d743f41cd88ec4ac2e44b61f0 = $(`<div id="html_d6ac245d743f41cd88ec4ac2e44b61f0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_36f85feb5620491bae141bc854661eb9.setContent(html_d6ac245d743f41cd88ec4ac2e44b61f0);
        

        marker_c30252a675fa47d9ac88943487856d82.bindPopup(popup_36f85feb5620491bae141bc854661eb9)
        ;

        
    
    
            marker_c30252a675fa47d9ac88943487856d82.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>