<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_48c08fead4fb40c38899a12860c2a947 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_48c08fead4fb40c38899a12860c2a947" ></div>
        
</body>
<script>    
    
            var map_48c08fead4fb40c38899a12860c2a947 = L.map(
                "map_48c08fead4fb40c38899a12860c2a947",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9ccbc654622e421e876eb1fe9b6a7d4b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_48c08fead4fb40c38899a12860c2a947);
        
    
            var circle_marker_be0d0a6bab0a44f39177b45ab0a23870 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.808083703197802, "stroke": true, "weight": 3}
            ).addTo(map_48c08fead4fb40c38899a12860c2a947);
        
    
        var popup_4ea8cdfdbe574f11a3cec9b10f2a0510 = L.popup({"maxWidth": 200});

        
            var html_61d4a0fbf6dc464299b15d0e3bd97b94 = $(`<div id="html_61d4a0fbf6dc464299b15d0e3bd97b94" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 May 23<br>-Promedio semanal contaminacion NO2: 24.710526315789473</div>`)[0];
            popup_4ea8cdfdbe574f11a3cec9b10f2a0510.setContent(html_61d4a0fbf6dc464299b15d0e3bd97b94);
        

        circle_marker_be0d0a6bab0a44f39177b45ab0a23870.bindPopup(popup_4ea8cdfdbe574f11a3cec9b10f2a0510)
        ;

        
    
    
            circle_marker_be0d0a6bab0a44f39177b45ab0a23870.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bc76bd4333674248a11b85bf0fb2cfb8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.534261178743783, "stroke": true, "weight": 3}
            ).addTo(map_48c08fead4fb40c38899a12860c2a947);
        
    
        var popup_31b06c4407d64234b2881e3b0baf5591 = L.popup({"maxWidth": 200});

        
            var html_90602374bed64ee4bd55e692c3b7f662 = $(`<div id="html_90602374bed64ee4bd55e692c3b7f662" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 May 23<br>-Promedio semanal contaminacion NO2: 25.664596273291924</div>`)[0];
            popup_31b06c4407d64234b2881e3b0baf5591.setContent(html_90602374bed64ee4bd55e692c3b7f662);
        

        circle_marker_bc76bd4333674248a11b85bf0fb2cfb8.bindPopup(popup_31b06c4407d64234b2881e3b0baf5591)
        ;

        
    
    
            circle_marker_bc76bd4333674248a11b85bf0fb2cfb8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d3d2ef6bfdba45ea9c11ee51a0255034 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.141414579613254, "stroke": true, "weight": 3}
            ).addTo(map_48c08fead4fb40c38899a12860c2a947);
        
    
        var popup_7299024be6dc4a2285bb47fb37bb784c = L.popup({"maxWidth": 200});

        
            var html_7748b8e4d0f64667bfb0bfc6b11c54ef = $(`<div id="html_7748b8e4d0f64667bfb0bfc6b11c54ef" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 May 23<br>-Promedio semanal contaminacion NO2: 34.345238095238095</div>`)[0];
            popup_7299024be6dc4a2285bb47fb37bb784c.setContent(html_7748b8e4d0f64667bfb0bfc6b11c54ef);
        

        circle_marker_d3d2ef6bfdba45ea9c11ee51a0255034.bindPopup(popup_7299024be6dc4a2285bb47fb37bb784c)
        ;

        
    
    
            circle_marker_d3d2ef6bfdba45ea9c11ee51a0255034.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b00276911ab4e19a2dba0d812a0e37b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_48c08fead4fb40c38899a12860c2a947);
        
    
            var icon_47ccf0ec0aae4c7c99ac5255b15a3976 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2b00276911ab4e19a2dba0d812a0e37b.setIcon(icon_47ccf0ec0aae4c7c99ac5255b15a3976);
        
    
        var popup_0896274a47a24db8a184b184b92dc3ff = L.popup({"maxWidth": "100%"});

        
            var html_4ce6a4f406ca4a179fdfc5f474fc346f = $(`<div id="html_4ce6a4f406ca4a179fdfc5f474fc346f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0896274a47a24db8a184b184b92dc3ff.setContent(html_4ce6a4f406ca4a179fdfc5f474fc346f);
        

        marker_2b00276911ab4e19a2dba0d812a0e37b.bindPopup(popup_0896274a47a24db8a184b184b92dc3ff)
        ;

        
    
    
            marker_2b00276911ab4e19a2dba0d812a0e37b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>