<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_16012267c9b0497cbc3b1d0ed2fe99ef {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_16012267c9b0497cbc3b1d0ed2fe99ef" ></div>
        
</body>
<script>    
    
            var map_16012267c9b0497cbc3b1d0ed2fe99ef = L.map(
                "map_16012267c9b0497cbc3b1d0ed2fe99ef",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6bf713f098d940fc80b854119fa8d250 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_16012267c9b0497cbc3b1d0ed2fe99ef);
        
    
            var circle_marker_0fea4f9d116847f89d07fbd5ec4a6411 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.347705625930937, "stroke": true, "weight": 3}
            ).addTo(map_16012267c9b0497cbc3b1d0ed2fe99ef);
        
    
        var popup_ebbddd8309e3435591fb5f483db76711 = L.popup({"maxWidth": 200});

        
            var html_bd3f1b8f750545d69476b3f01bebfcc4 = $(`<div id="html_bd3f1b8f750545d69476b3f01bebfcc4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Mar 15<br>-Promedio semanal contaminacion NO2: 11.722222222222221</div>`)[0];
            popup_ebbddd8309e3435591fb5f483db76711.setContent(html_bd3f1b8f750545d69476b3f01bebfcc4);
        

        circle_marker_0fea4f9d116847f89d07fbd5ec4a6411.bindPopup(popup_ebbddd8309e3435591fb5f483db76711)
        ;

        
    
    
            circle_marker_0fea4f9d116847f89d07fbd5ec4a6411.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4db31a2c4904487ea5d27d3e4be4e5d5 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_16012267c9b0497cbc3b1d0ed2fe99ef);
        
    
            var icon_cabdcc0eee84411cba8599ae5c284984 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4db31a2c4904487ea5d27d3e4be4e5d5.setIcon(icon_cabdcc0eee84411cba8599ae5c284984);
        
    
        var popup_7a1d42f9b4b04b7686b96c093cd54f0e = L.popup({"maxWidth": "100%"});

        
            var html_4f15038d02c241c78c0a4ea61aa1aaaf = $(`<div id="html_4f15038d02c241c78c0a4ea61aa1aaaf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7a1d42f9b4b04b7686b96c093cd54f0e.setContent(html_4f15038d02c241c78c0a4ea61aa1aaaf);
        

        marker_4db31a2c4904487ea5d27d3e4be4e5d5.bindPopup(popup_7a1d42f9b4b04b7686b96c093cd54f0e)
        ;

        
    
    
            marker_4db31a2c4904487ea5d27d3e4be4e5d5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_17088153c2e040ffa9bb0cf3a7f4f0ac = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.339180573792767, "stroke": true, "weight": 3}
            ).addTo(map_16012267c9b0497cbc3b1d0ed2fe99ef);
        
    
        var popup_f1c7cb0cf6c7468da8feb70e79dcb52e = L.popup({"maxWidth": 200});

        
            var html_06e82006a9374f9590e2d8adad61e8db = $(`<div id="html_06e82006a9374f9590e2d8adad61e8db" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Mar 15<br>-Promedio semanal contaminacion NO2: 17.862275449101798</div>`)[0];
            popup_f1c7cb0cf6c7468da8feb70e79dcb52e.setContent(html_06e82006a9374f9590e2d8adad61e8db);
        

        circle_marker_17088153c2e040ffa9bb0cf3a7f4f0ac.bindPopup(popup_f1c7cb0cf6c7468da8feb70e79dcb52e)
        ;

        
    
    
            circle_marker_17088153c2e040ffa9bb0cf3a7f4f0ac.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1f9dc10dbae4b37881acd7393e583bf = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_16012267c9b0497cbc3b1d0ed2fe99ef);
        
    
            var icon_77670d6dea8a41209b53de7cf7b120f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d1f9dc10dbae4b37881acd7393e583bf.setIcon(icon_77670d6dea8a41209b53de7cf7b120f9);
        
    
        var popup_b2e1af7115784940856ada369cdaa488 = L.popup({"maxWidth": "100%"});

        
            var html_ac425176b9754c37a7b2c240116a7aaf = $(`<div id="html_ac425176b9754c37a7b2c240116a7aaf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b2e1af7115784940856ada369cdaa488.setContent(html_ac425176b9754c37a7b2c240116a7aaf);
        

        marker_d1f9dc10dbae4b37881acd7393e583bf.bindPopup(popup_b2e1af7115784940856ada369cdaa488)
        ;

        
    
    
            marker_d1f9dc10dbae4b37881acd7393e583bf.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>