<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_45e2d60473d14d68acc1f4ab0bf60153 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_45e2d60473d14d68acc1f4ab0bf60153" ></div>
        
</body>
<script>    
    
            var map_45e2d60473d14d68acc1f4ab0bf60153 = L.map(
                "map_45e2d60473d14d68acc1f4ab0bf60153",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fa281f91bb574264aa3f271136556b9b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_45e2d60473d14d68acc1f4ab0bf60153);
        
    
            var circle_marker_1e4438acbe7c4ffb8e2fe1436e0ffc39 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.320331079340807, "stroke": true, "weight": 3}
            ).addTo(map_45e2d60473d14d68acc1f4ab0bf60153);
        
    
        var popup_ae8cc04ca9ec41eb94c72ce489b27f25 = L.popup({"maxWidth": 200});

        
            var html_988bac058e6d4b64a41d3a0ad2db071c = $(`<div id="html_988bac058e6d4b64a41d3a0ad2db071c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Aug 01<br>-Promedio semanal contaminacion NO2: 9.904191616766466</div>`)[0];
            popup_ae8cc04ca9ec41eb94c72ce489b27f25.setContent(html_988bac058e6d4b64a41d3a0ad2db071c);
        

        circle_marker_1e4438acbe7c4ffb8e2fe1436e0ffc39.bindPopup(popup_ae8cc04ca9ec41eb94c72ce489b27f25)
        ;

        
    
    
            circle_marker_1e4438acbe7c4ffb8e2fe1436e0ffc39.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a625acacc4a94969a03118b1d6b4c219 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.373892656360486, "stroke": true, "weight": 3}
            ).addTo(map_45e2d60473d14d68acc1f4ab0bf60153);
        
    
        var popup_724c749beb5b4517b49630bc0ece9e55 = L.popup({"maxWidth": 200});

        
            var html_7c8890712ecc4e919272603bd65d5a20 = $(`<div id="html_7c8890712ecc4e919272603bd65d5a20" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Aug 01<br>-Promedio semanal contaminacion NO2: 20.512048192771083</div>`)[0];
            popup_724c749beb5b4517b49630bc0ece9e55.setContent(html_7c8890712ecc4e919272603bd65d5a20);
        

        circle_marker_a625acacc4a94969a03118b1d6b4c219.bindPopup(popup_724c749beb5b4517b49630bc0ece9e55)
        ;

        
    
    
            circle_marker_a625acacc4a94969a03118b1d6b4c219.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6577cbc203094cc2a5783a73da6a0e10 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.72308194757356, "stroke": true, "weight": 3}
            ).addTo(map_45e2d60473d14d68acc1f4ab0bf60153);
        
    
        var popup_3d44461245ed4eb0853385f2bd895b0c = L.popup({"maxWidth": 200});

        
            var html_e30babd762e447cb90e4ad618b23de51 = $(`<div id="html_e30babd762e447cb90e4ad618b23de51" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Aug 01<br>-Promedio semanal contaminacion NO2: 23.726190476190474</div>`)[0];
            popup_3d44461245ed4eb0853385f2bd895b0c.setContent(html_e30babd762e447cb90e4ad618b23de51);
        

        circle_marker_6577cbc203094cc2a5783a73da6a0e10.bindPopup(popup_3d44461245ed4eb0853385f2bd895b0c)
        ;

        
    
    
            circle_marker_6577cbc203094cc2a5783a73da6a0e10.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98de02a432634f948b186be33ae326ad = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_45e2d60473d14d68acc1f4ab0bf60153);
        
    
            var icon_031eddfab57f4b49958a0ed1ef52010d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_98de02a432634f948b186be33ae326ad.setIcon(icon_031eddfab57f4b49958a0ed1ef52010d);
        
    
        var popup_d580f908a88b458dbe9ac3454c20db16 = L.popup({"maxWidth": "100%"});

        
            var html_a6df451641ab4385835e41674c884f75 = $(`<div id="html_a6df451641ab4385835e41674c884f75" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d580f908a88b458dbe9ac3454c20db16.setContent(html_a6df451641ab4385835e41674c884f75);
        

        marker_98de02a432634f948b186be33ae326ad.bindPopup(popup_d580f908a88b458dbe9ac3454c20db16)
        ;

        
    
    
            marker_98de02a432634f948b186be33ae326ad.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>