<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ce99927d775d492cae3f55ee45d9b0bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ce99927d775d492cae3f55ee45d9b0bc" ></div>
        
</body>
<script>    
    
            var map_ce99927d775d492cae3f55ee45d9b0bc = L.map(
                "map_ce99927d775d492cae3f55ee45d9b0bc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d6be06bd3e97497ead482457ca617cce = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ce99927d775d492cae3f55ee45d9b0bc);
        
    
            var circle_marker_5629d78cd4b5458cb97398ab970a0b40 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.79279370058817, "stroke": true, "weight": 3}
            ).addTo(map_ce99927d775d492cae3f55ee45d9b0bc);
        
    
        var popup_4b36465152374605903757c93eb84e71 = L.popup({"maxWidth": 200});

        
            var html_02e165cb7a83444b8fef4f80f822cd0c = $(`<div id="html_02e165cb7a83444b8fef4f80f822cd0c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jan 25<br>-Promedio semanal contaminacion NO2: 19.627659574468087</div>`)[0];
            popup_4b36465152374605903757c93eb84e71.setContent(html_02e165cb7a83444b8fef4f80f822cd0c);
        

        circle_marker_5629d78cd4b5458cb97398ab970a0b40.bindPopup(popup_4b36465152374605903757c93eb84e71)
        ;

        
    
    
            circle_marker_5629d78cd4b5458cb97398ab970a0b40.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ba149e0bc2f4c729d36080f0d3142ab = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.91359401432539, "stroke": true, "weight": 3}
            ).addTo(map_ce99927d775d492cae3f55ee45d9b0bc);
        
    
        var popup_b42018503b534061b7dce6880e37b8ee = L.popup({"maxWidth": 200});

        
            var html_81bb87ad8d894c779344400a877547e5 = $(`<div id="html_81bb87ad8d894c779344400a877547e5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jan 25<br>-Promedio semanal contaminacion NO2: 16.953488372093023</div>`)[0];
            popup_b42018503b534061b7dce6880e37b8ee.setContent(html_81bb87ad8d894c779344400a877547e5);
        

        circle_marker_3ba149e0bc2f4c729d36080f0d3142ab.bindPopup(popup_b42018503b534061b7dce6880e37b8ee)
        ;

        
    
    
            circle_marker_3ba149e0bc2f4c729d36080f0d3142ab.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce62ba10d96b4855b358c95c31a42887 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.424637914439122, "stroke": true, "weight": 3}
            ).addTo(map_ce99927d775d492cae3f55ee45d9b0bc);
        
    
        var popup_23f7c1781d5443a2b97e2d2c14df51b3 = L.popup({"maxWidth": 200});

        
            var html_c13728da027244e690e807d3bb1bf24d = $(`<div id="html_c13728da027244e690e807d3bb1bf24d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jan 25<br>-Promedio semanal contaminacion NO2: 17.680722891566266</div>`)[0];
            popup_23f7c1781d5443a2b97e2d2c14df51b3.setContent(html_c13728da027244e690e807d3bb1bf24d);
        

        circle_marker_ce62ba10d96b4855b358c95c31a42887.bindPopup(popup_23f7c1781d5443a2b97e2d2c14df51b3)
        ;

        
    
    
            circle_marker_ce62ba10d96b4855b358c95c31a42887.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9aff9c3491aa40e4a665e9929aa8f566 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ce99927d775d492cae3f55ee45d9b0bc);
        
    
            var icon_259bca832e614fec9d375a9ea72eaecd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9aff9c3491aa40e4a665e9929aa8f566.setIcon(icon_259bca832e614fec9d375a9ea72eaecd);
        
    
        var popup_e5c6806331e24b27b9aece1b2fbfecff = L.popup({"maxWidth": "100%"});

        
            var html_ac0eb1961d2446658595d5f740392d8e = $(`<div id="html_ac0eb1961d2446658595d5f740392d8e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e5c6806331e24b27b9aece1b2fbfecff.setContent(html_ac0eb1961d2446658595d5f740392d8e);
        

        marker_9aff9c3491aa40e4a665e9929aa8f566.bindPopup(popup_e5c6806331e24b27b9aece1b2fbfecff)
        ;

        
    
    
            marker_9aff9c3491aa40e4a665e9929aa8f566.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>