<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b4f76263d104778b93b429b76ced4b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8b4f76263d104778b93b429b76ced4b2" ></div>
        
</body>
<script>    
    
            var map_8b4f76263d104778b93b429b76ced4b2 = L.map(
                "map_8b4f76263d104778b93b429b76ced4b2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e8de2635ae3e43ad831aa9646cd2ded6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8b4f76263d104778b93b429b76ced4b2);
        
    
            var circle_marker_e90f4acc0c674a74a8792f4f56befc36 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.025317194456514, "stroke": true, "weight": 3}
            ).addTo(map_8b4f76263d104778b93b429b76ced4b2);
        
    
        var popup_5a30c6332c364bc9ad3b52f08efaafa4 = L.popup({"maxWidth": 200});

        
            var html_67306e41918b4557aebb29e83de208cd = $(`<div id="html_67306e41918b4557aebb29e83de208cd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Feb 17<br>-Promedio semanal contaminacion NO2: 9.393939393939394</div>`)[0];
            popup_5a30c6332c364bc9ad3b52f08efaafa4.setContent(html_67306e41918b4557aebb29e83de208cd);
        

        circle_marker_e90f4acc0c674a74a8792f4f56befc36.bindPopup(popup_5a30c6332c364bc9ad3b52f08efaafa4)
        ;

        
    
    
            circle_marker_e90f4acc0c674a74a8792f4f56befc36.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cdc54d861ed54fbb8af6d82b84d66935 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.152445471313634, "stroke": true, "weight": 3}
            ).addTo(map_8b4f76263d104778b93b429b76ced4b2);
        
    
        var popup_aab9171f0aba47b7aaf2eae506204081 = L.popup({"maxWidth": 200});

        
            var html_dbfe321b4bd548f78b998d54a1860985 = $(`<div id="html_dbfe321b4bd548f78b998d54a1860985" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Feb 17<br>-Promedio semanal contaminacion NO2: 14.614457831325302</div>`)[0];
            popup_aab9171f0aba47b7aaf2eae506204081.setContent(html_dbfe321b4bd548f78b998d54a1860985);
        

        circle_marker_cdc54d861ed54fbb8af6d82b84d66935.bindPopup(popup_aab9171f0aba47b7aaf2eae506204081)
        ;

        
    
    
            circle_marker_cdc54d861ed54fbb8af6d82b84d66935.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9dbeff740afa4a2a9708c6722c978ae7 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_8b4f76263d104778b93b429b76ced4b2);
        
    
            var icon_89913b4d34744848bfd6b11f39afd5fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9dbeff740afa4a2a9708c6722c978ae7.setIcon(icon_89913b4d34744848bfd6b11f39afd5fa);
        
    
        var popup_d8ae86b04ee543788c2882854cd5c7c4 = L.popup({"maxWidth": "100%"});

        
            var html_5cd29e16bbf64ec5af92de9d681be581 = $(`<div id="html_5cd29e16bbf64ec5af92de9d681be581" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d8ae86b04ee543788c2882854cd5c7c4.setContent(html_5cd29e16bbf64ec5af92de9d681be581);
        

        marker_9dbeff740afa4a2a9708c6722c978ae7.bindPopup(popup_d8ae86b04ee543788c2882854cd5c7c4)
        ;

        
    
    
            marker_9dbeff740afa4a2a9708c6722c978ae7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4f2ff0d56aa4c428be3f00095ca20f2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8b4f76263d104778b93b429b76ced4b2);
        
    
            var icon_bcc702031b9440dabba0a2d5123984ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f4f2ff0d56aa4c428be3f00095ca20f2.setIcon(icon_bcc702031b9440dabba0a2d5123984ea);
        
    
        var popup_df53e99844ea4ebdb936a435283a2841 = L.popup({"maxWidth": "100%"});

        
            var html_a5cf6207a292493e8926fd1034210325 = $(`<div id="html_a5cf6207a292493e8926fd1034210325" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_df53e99844ea4ebdb936a435283a2841.setContent(html_a5cf6207a292493e8926fd1034210325);
        

        marker_f4f2ff0d56aa4c428be3f00095ca20f2.bindPopup(popup_df53e99844ea4ebdb936a435283a2841)
        ;

        
    
    
            marker_f4f2ff0d56aa4c428be3f00095ca20f2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>