<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bedc9d7a028446b7bf6c0ed8721aa7da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bedc9d7a028446b7bf6c0ed8721aa7da" ></div>
        
</body>
<script>    
    
            var map_bedc9d7a028446b7bf6c0ed8721aa7da = L.map(
                "map_bedc9d7a028446b7bf6c0ed8721aa7da",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a57d70df972a420c8f0b953c930edad2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bedc9d7a028446b7bf6c0ed8721aa7da);
        
    
            var circle_marker_f2c8a010ebee45cea5f76ee0b02cf91a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.045705266027834, "stroke": true, "weight": 3}
            ).addTo(map_bedc9d7a028446b7bf6c0ed8721aa7da);
        
    
        var popup_0bbcfc3ccd4646ceb1d95079902f3731 = L.popup({"maxWidth": 200});

        
            var html_fd798a5f05b148638390f32910767291 = $(`<div id="html_fd798a5f05b148638390f32910767291" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Nov 23<br>-Promedio semanal contaminacion NO2: 14.96987951807229</div>`)[0];
            popup_0bbcfc3ccd4646ceb1d95079902f3731.setContent(html_fd798a5f05b148638390f32910767291);
        

        circle_marker_f2c8a010ebee45cea5f76ee0b02cf91a.bindPopup(popup_0bbcfc3ccd4646ceb1d95079902f3731)
        ;

        
    
    
            circle_marker_f2c8a010ebee45cea5f76ee0b02cf91a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_837295161a0a45bea208bea374760493 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.408447095478213, "stroke": true, "weight": 3}
            ).addTo(map_bedc9d7a028446b7bf6c0ed8721aa7da);
        
    
        var popup_a80e8cdf14c84df49ff3264277ecc0bd = L.popup({"maxWidth": 200});

        
            var html_a891cde1988a41cca168272cd935e24e = $(`<div id="html_a891cde1988a41cca168272cd935e24e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Nov 23<br>-Promedio semanal contaminacion NO2: 16.166666666666668</div>`)[0];
            popup_a80e8cdf14c84df49ff3264277ecc0bd.setContent(html_a891cde1988a41cca168272cd935e24e);
        

        circle_marker_837295161a0a45bea208bea374760493.bindPopup(popup_a80e8cdf14c84df49ff3264277ecc0bd)
        ;

        
    
    
            circle_marker_837295161a0a45bea208bea374760493.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2ff57faf89774bd8a58f6a88ff4d3080 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 35.474893997692554, "stroke": true, "weight": 3}
            ).addTo(map_bedc9d7a028446b7bf6c0ed8721aa7da);
        
    
        var popup_8ee32a99f65e488f83b131994f11092a = L.popup({"maxWidth": 200});

        
            var html_4b26446a827142a9b5f491bc0d477940 = $(`<div id="html_4b26446a827142a9b5f491bc0d477940" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Nov 23<br>-Promedio semanal contaminacion NO2: 31.154761904761905</div>`)[0];
            popup_8ee32a99f65e488f83b131994f11092a.setContent(html_4b26446a827142a9b5f491bc0d477940);
        

        circle_marker_2ff57faf89774bd8a58f6a88ff4d3080.bindPopup(popup_8ee32a99f65e488f83b131994f11092a)
        ;

        
    
    
            circle_marker_2ff57faf89774bd8a58f6a88ff4d3080.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76ae48f3eed6453e94e5c5536c8fd428 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bedc9d7a028446b7bf6c0ed8721aa7da);
        
    
            var icon_e46dc82ffe00464892b0f5f684ac36de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_76ae48f3eed6453e94e5c5536c8fd428.setIcon(icon_e46dc82ffe00464892b0f5f684ac36de);
        
    
        var popup_0898742f824849bb9e1cfd7a060d0816 = L.popup({"maxWidth": "100%"});

        
            var html_037199421c6d4047b25143288ad3359a = $(`<div id="html_037199421c6d4047b25143288ad3359a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0898742f824849bb9e1cfd7a060d0816.setContent(html_037199421c6d4047b25143288ad3359a);
        

        marker_76ae48f3eed6453e94e5c5536c8fd428.bindPopup(popup_0898742f824849bb9e1cfd7a060d0816)
        ;

        
    
    
            marker_76ae48f3eed6453e94e5c5536c8fd428.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>