<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_72c97426f98a4e3198560342c0b8ca63 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_72c97426f98a4e3198560342c0b8ca63" ></div>
        
</body>
<script>    
    
            var map_72c97426f98a4e3198560342c0b8ca63 = L.map(
                "map_72c97426f98a4e3198560342c0b8ca63",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_473787ccd585463e8155133b7d8cfbe5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_72c97426f98a4e3198560342c0b8ca63);
        
    
            var circle_marker_7496bad8ebd748309bd6564658046372 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.995297626915153, "stroke": true, "weight": 3}
            ).addTo(map_72c97426f98a4e3198560342c0b8ca63);
        
    
        var popup_21da23eef7724dea88f96b02ca24a2ef = L.popup({"maxWidth": 200});

        
            var html_e80bd7c1a03f4cf28446df30d2344e5f = $(`<div id="html_e80bd7c1a03f4cf28446df30d2344e5f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Mar 15<br>-Promedio semanal contaminacion NO2: 22.761904761904763</div>`)[0];
            popup_21da23eef7724dea88f96b02ca24a2ef.setContent(html_e80bd7c1a03f4cf28446df30d2344e5f);
        

        circle_marker_7496bad8ebd748309bd6564658046372.bindPopup(popup_21da23eef7724dea88f96b02ca24a2ef)
        ;

        
    
    
            circle_marker_7496bad8ebd748309bd6564658046372.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab9fb61ae82f4472bfe49c53d66183eb = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_72c97426f98a4e3198560342c0b8ca63);
        
    
            var icon_69e73abd2e1e45d8913ae3a63b58e9b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ab9fb61ae82f4472bfe49c53d66183eb.setIcon(icon_69e73abd2e1e45d8913ae3a63b58e9b7);
        
    
        var popup_0e0c9afa869345e2880588b8b08afafb = L.popup({"maxWidth": "100%"});

        
            var html_a76b47fbcdb242be83c2e5a1267f03c5 = $(`<div id="html_a76b47fbcdb242be83c2e5a1267f03c5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0e0c9afa869345e2880588b8b08afafb.setContent(html_a76b47fbcdb242be83c2e5a1267f03c5);
        

        marker_ab9fb61ae82f4472bfe49c53d66183eb.bindPopup(popup_0e0c9afa869345e2880588b8b08afafb)
        ;

        
    
    
            marker_ab9fb61ae82f4472bfe49c53d66183eb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c4cdcd55f4f141eca59461b0b0e0696d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.51580528016467, "stroke": true, "weight": 3}
            ).addTo(map_72c97426f98a4e3198560342c0b8ca63);
        
    
        var popup_09c6b049db0f48d2895eb392bc92fbb5 = L.popup({"maxWidth": 200});

        
            var html_38b711f3e38c4d668d39331abfa59b7d = $(`<div id="html_38b711f3e38c4d668d39331abfa59b7d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Mar 15<br>-Promedio semanal contaminacion NO2: 34.88690476190476</div>`)[0];
            popup_09c6b049db0f48d2895eb392bc92fbb5.setContent(html_38b711f3e38c4d668d39331abfa59b7d);
        

        circle_marker_c4cdcd55f4f141eca59461b0b0e0696d.bindPopup(popup_09c6b049db0f48d2895eb392bc92fbb5)
        ;

        
    
    
            circle_marker_c4cdcd55f4f141eca59461b0b0e0696d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8428a2f21cd94856beef8e21f2a5c7dc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_72c97426f98a4e3198560342c0b8ca63);
        
    
            var icon_687f56f1e28249d3ba14188c189ac1ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8428a2f21cd94856beef8e21f2a5c7dc.setIcon(icon_687f56f1e28249d3ba14188c189ac1ea);
        
    
        var popup_5576eac4bbc7418eab11de8a3c46b79b = L.popup({"maxWidth": "100%"});

        
            var html_9a399ecb36ae4238a9464d7ec3e0ebb8 = $(`<div id="html_9a399ecb36ae4238a9464d7ec3e0ebb8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5576eac4bbc7418eab11de8a3c46b79b.setContent(html_9a399ecb36ae4238a9464d7ec3e0ebb8);
        

        marker_8428a2f21cd94856beef8e21f2a5c7dc.bindPopup(popup_5576eac4bbc7418eab11de8a3c46b79b)
        ;

        
    
    
            marker_8428a2f21cd94856beef8e21f2a5c7dc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>