<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_04b23501c9f1469abd2ba97238b771cb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_04b23501c9f1469abd2ba97238b771cb" ></div>
        
</body>
<script>    
    
            var map_04b23501c9f1469abd2ba97238b771cb = L.map(
                "map_04b23501c9f1469abd2ba97238b771cb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7e87be7414c94aa5805595971b8d5c86 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_04b23501c9f1469abd2ba97238b771cb);
        
    
            var circle_marker_e002935508874621acae80c6f034d2d2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.842396821480587, "stroke": true, "weight": 3}
            ).addTo(map_04b23501c9f1469abd2ba97238b771cb);
        
    
        var popup_7a1343b5a73444cc9586cdc74d9d60be = L.popup({"maxWidth": 200});

        
            var html_1cc2e07362e541aba53dc7500711a2ca = $(`<div id="html_1cc2e07362e541aba53dc7500711a2ca" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Dec 27<br>-Promedio semanal contaminacion NO2: 14.00609756097561</div>`)[0];
            popup_7a1343b5a73444cc9586cdc74d9d60be.setContent(html_1cc2e07362e541aba53dc7500711a2ca);
        

        circle_marker_e002935508874621acae80c6f034d2d2.bindPopup(popup_7a1343b5a73444cc9586cdc74d9d60be)
        ;

        
    
    
            circle_marker_e002935508874621acae80c6f034d2d2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_045ca683a4ca427d9336dfd6d5a18750 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.748383865779324, "stroke": true, "weight": 3}
            ).addTo(map_04b23501c9f1469abd2ba97238b771cb);
        
    
        var popup_c8458fba69ba45e8b5e09cca22e73182 = L.popup({"maxWidth": 200});

        
            var html_86d7d78cc402471fa31bcf4989eb8ed6 = $(`<div id="html_86d7d78cc402471fa31bcf4989eb8ed6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Dec 27<br>-Promedio semanal contaminacion NO2: 20.9875</div>`)[0];
            popup_c8458fba69ba45e8b5e09cca22e73182.setContent(html_86d7d78cc402471fa31bcf4989eb8ed6);
        

        circle_marker_045ca683a4ca427d9336dfd6d5a18750.bindPopup(popup_c8458fba69ba45e8b5e09cca22e73182)
        ;

        
    
    
            circle_marker_045ca683a4ca427d9336dfd6d5a18750.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6acee5712ca4ffb973b8a0576e9934b = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_04b23501c9f1469abd2ba97238b771cb);
        
    
            var icon_b628cef8dd5d43f8921ccbce85afb91e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b6acee5712ca4ffb973b8a0576e9934b.setIcon(icon_b628cef8dd5d43f8921ccbce85afb91e);
        
    
        var popup_59fdc7181ece49bd8809bc41d5f66ad4 = L.popup({"maxWidth": "100%"});

        
            var html_ba89f340e8584dbc8a7e422b745c1cde = $(`<div id="html_ba89f340e8584dbc8a7e422b745c1cde" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_59fdc7181ece49bd8809bc41d5f66ad4.setContent(html_ba89f340e8584dbc8a7e422b745c1cde);
        

        marker_b6acee5712ca4ffb973b8a0576e9934b.bindPopup(popup_59fdc7181ece49bd8809bc41d5f66ad4)
        ;

        
    
    
            marker_b6acee5712ca4ffb973b8a0576e9934b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a2e1375a3464614a9ee37a0a17802ad = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_04b23501c9f1469abd2ba97238b771cb);
        
    
            var icon_4de9d562a4db455a94094e8b874a8091 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7a2e1375a3464614a9ee37a0a17802ad.setIcon(icon_4de9d562a4db455a94094e8b874a8091);
        
    
        var popup_a7dc09caed5744519daf0b9f243bb8c1 = L.popup({"maxWidth": "100%"});

        
            var html_66ce051fd683462e9653394dffa7c7cf = $(`<div id="html_66ce051fd683462e9653394dffa7c7cf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a7dc09caed5744519daf0b9f243bb8c1.setContent(html_66ce051fd683462e9653394dffa7c7cf);
        

        marker_7a2e1375a3464614a9ee37a0a17802ad.bindPopup(popup_a7dc09caed5744519daf0b9f243bb8c1)
        ;

        
    
    
            marker_7a2e1375a3464614a9ee37a0a17802ad.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>