<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_90cd368a525644e79cb01a16ebf1c9d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_90cd368a525644e79cb01a16ebf1c9d9" ></div>
        
</body>
<script>    
    
            var map_90cd368a525644e79cb01a16ebf1c9d9 = L.map(
                "map_90cd368a525644e79cb01a16ebf1c9d9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1b22c9a75ff54c34a0f5ebc8c6b35ed3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_90cd368a525644e79cb01a16ebf1c9d9);
        
    
            var circle_marker_eff1ddc5aa1a41eaa863fcf5c46f70a7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.448545527966665, "stroke": true, "weight": 3}
            ).addTo(map_90cd368a525644e79cb01a16ebf1c9d9);
        
    
        var popup_7110efa5f4734bc4ba7ef89531854922 = L.popup({"maxWidth": 200});

        
            var html_a418ee4bd7a1400782ec1927e9796c38 = $(`<div id="html_a418ee4bd7a1400782ec1927e9796c38" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Aug 26<br>-Promedio semanal contaminacion NO2: 20.577380952380953</div>`)[0];
            popup_7110efa5f4734bc4ba7ef89531854922.setContent(html_a418ee4bd7a1400782ec1927e9796c38);
        

        circle_marker_eff1ddc5aa1a41eaa863fcf5c46f70a7.bindPopup(popup_7110efa5f4734bc4ba7ef89531854922)
        ;

        
    
    
            circle_marker_eff1ddc5aa1a41eaa863fcf5c46f70a7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcbb2e93ae4a4eb4a577ba82973035b6 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_90cd368a525644e79cb01a16ebf1c9d9);
        
    
            var icon_a32fa3030b714f25b297d2045537a1aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fcbb2e93ae4a4eb4a577ba82973035b6.setIcon(icon_a32fa3030b714f25b297d2045537a1aa);
        
    
        var popup_d6321251892a44ea877bcb762f7777bf = L.popup({"maxWidth": "100%"});

        
            var html_b33363e3a2ca4209812702a1a9713146 = $(`<div id="html_b33363e3a2ca4209812702a1a9713146" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d6321251892a44ea877bcb762f7777bf.setContent(html_b33363e3a2ca4209812702a1a9713146);
        

        marker_fcbb2e93ae4a4eb4a577ba82973035b6.bindPopup(popup_d6321251892a44ea877bcb762f7777bf)
        ;

        
    
    
            marker_fcbb2e93ae4a4eb4a577ba82973035b6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43e8f59879df4764965577641851ccc7 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_90cd368a525644e79cb01a16ebf1c9d9);
        
    
            var icon_e02d5bf7c01b49709d8a9a512ba60d8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_43e8f59879df4764965577641851ccc7.setIcon(icon_e02d5bf7c01b49709d8a9a512ba60d8d);
        
    
        var popup_77400b1ddc774cb899feaf9bd8d141fe = L.popup({"maxWidth": "100%"});

        
            var html_83726aae1d9949f29afd03f74b9dd4c7 = $(`<div id="html_83726aae1d9949f29afd03f74b9dd4c7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_77400b1ddc774cb899feaf9bd8d141fe.setContent(html_83726aae1d9949f29afd03f74b9dd4c7);
        

        marker_43e8f59879df4764965577641851ccc7.bindPopup(popup_77400b1ddc774cb899feaf9bd8d141fe)
        ;

        
    
    
            marker_43e8f59879df4764965577641851ccc7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0cb5a1df3f344a2a391ce3c47275654 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_90cd368a525644e79cb01a16ebf1c9d9);
        
    
            var icon_56d637cf775342c283a89b90160248c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d0cb5a1df3f344a2a391ce3c47275654.setIcon(icon_56d637cf775342c283a89b90160248c4);
        
    
        var popup_1e8dc31a835b43afb3a61d77611405c3 = L.popup({"maxWidth": "100%"});

        
            var html_85c643b12d57424a91e9e528651cf668 = $(`<div id="html_85c643b12d57424a91e9e528651cf668" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1e8dc31a835b43afb3a61d77611405c3.setContent(html_85c643b12d57424a91e9e528651cf668);
        

        marker_d0cb5a1df3f344a2a391ce3c47275654.bindPopup(popup_1e8dc31a835b43afb3a61d77611405c3)
        ;

        
    
    
            marker_d0cb5a1df3f344a2a391ce3c47275654.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>