<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_444360c18c7d4e689f58cfae3daac413 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_444360c18c7d4e689f58cfae3daac413" ></div>
        
</body>
<script>    
    
            var map_444360c18c7d4e689f58cfae3daac413 = L.map(
                "map_444360c18c7d4e689f58cfae3daac413",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d307d4b2c2664c6e8186a4fe11c04326 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_444360c18c7d4e689f58cfae3daac413);
        
    
            var circle_marker_54ed13d1c44445a0bbbfdd8fdf9b8a50 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.222369596638202, "stroke": true, "weight": 3}
            ).addTo(map_444360c18c7d4e689f58cfae3daac413);
        
    
        var popup_ea70dd8a61fc4e75bf29379adbb0dc0b = L.popup({"maxWidth": 200});

        
            var html_bccdbfe1a18846f9b3f68dc400bc5397 = $(`<div id="html_bccdbfe1a18846f9b3f68dc400bc5397" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Nov 26<br>-Promedio semanal contaminacion NO2: 17.589285714285715</div>`)[0];
            popup_ea70dd8a61fc4e75bf29379adbb0dc0b.setContent(html_bccdbfe1a18846f9b3f68dc400bc5397);
        

        circle_marker_54ed13d1c44445a0bbbfdd8fdf9b8a50.bindPopup(popup_ea70dd8a61fc4e75bf29379adbb0dc0b)
        ;

        
    
    
            circle_marker_54ed13d1c44445a0bbbfdd8fdf9b8a50.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0f1b87ee52f348799c9cb93862d75e41 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.150770941643831, "stroke": true, "weight": 3}
            ).addTo(map_444360c18c7d4e689f58cfae3daac413);
        
    
        var popup_867355bea7354da3ba3179125872e2b6 = L.popup({"maxWidth": 200});

        
            var html_e191008a0e4b4995ba24c348c7ffcf93 = $(`<div id="html_e191008a0e4b4995ba24c348c7ffcf93" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Nov 26<br>-Promedio semanal contaminacion NO2: 12.409638554216867</div>`)[0];
            popup_867355bea7354da3ba3179125872e2b6.setContent(html_e191008a0e4b4995ba24c348c7ffcf93);
        

        circle_marker_0f1b87ee52f348799c9cb93862d75e41.bindPopup(popup_867355bea7354da3ba3179125872e2b6)
        ;

        
    
    
            circle_marker_0f1b87ee52f348799c9cb93862d75e41.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2555d842f0dc4617b3d2c48a79ff3c99 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.933411590137307, "stroke": true, "weight": 3}
            ).addTo(map_444360c18c7d4e689f58cfae3daac413);
        
    
        var popup_25601bb352a44e39be077dc9c8d18641 = L.popup({"maxWidth": 200});

        
            var html_5d7bab87121a45988db7d7ec304f03dc = $(`<div id="html_5d7bab87121a45988db7d7ec304f03dc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Nov 26<br>-Promedio semanal contaminacion NO2: 18.31547619047619</div>`)[0];
            popup_25601bb352a44e39be077dc9c8d18641.setContent(html_5d7bab87121a45988db7d7ec304f03dc);
        

        circle_marker_2555d842f0dc4617b3d2c48a79ff3c99.bindPopup(popup_25601bb352a44e39be077dc9c8d18641)
        ;

        
    
    
            circle_marker_2555d842f0dc4617b3d2c48a79ff3c99.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c77415ef868c4726a92a574e63cfe1cc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_444360c18c7d4e689f58cfae3daac413);
        
    
            var icon_df0f823296564595b89ec7fe6d300fc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c77415ef868c4726a92a574e63cfe1cc.setIcon(icon_df0f823296564595b89ec7fe6d300fc0);
        
    
        var popup_8b3cb0d1416045f3a2a251b278aadb7c = L.popup({"maxWidth": "100%"});

        
            var html_7f95eb849a154613991bbf3d2282fc5c = $(`<div id="html_7f95eb849a154613991bbf3d2282fc5c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8b3cb0d1416045f3a2a251b278aadb7c.setContent(html_7f95eb849a154613991bbf3d2282fc5c);
        

        marker_c77415ef868c4726a92a574e63cfe1cc.bindPopup(popup_8b3cb0d1416045f3a2a251b278aadb7c)
        ;

        
    
    
            marker_c77415ef868c4726a92a574e63cfe1cc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>