<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bdfcf7480af440a98d213074d0101fcb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bdfcf7480af440a98d213074d0101fcb" ></div>
        
</body>
<script>    
    
            var map_bdfcf7480af440a98d213074d0101fcb = L.map(
                "map_bdfcf7480af440a98d213074d0101fcb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ec38a793c7e145d985ec0010579335f5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bdfcf7480af440a98d213074d0101fcb);
        
    
            var circle_marker_bbe05e87d89b4c78a2dc3618c6dd2e47 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.942198929470292, "stroke": true, "weight": 3}
            ).addTo(map_bdfcf7480af440a98d213074d0101fcb);
        
    
        var popup_62a5146679c1488996d337716b431869 = L.popup({"maxWidth": 200});

        
            var html_970fde363d974043b60d1e6bc0f2588e = $(`<div id="html_970fde363d974043b60d1e6bc0f2588e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jun 06<br>-Promedio semanal contaminacion NO2: 7.621951219512195</div>`)[0];
            popup_62a5146679c1488996d337716b431869.setContent(html_970fde363d974043b60d1e6bc0f2588e);
        

        circle_marker_bbe05e87d89b4c78a2dc3618c6dd2e47.bindPopup(popup_62a5146679c1488996d337716b431869)
        ;

        
    
    
            circle_marker_bbe05e87d89b4c78a2dc3618c6dd2e47.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c8702f3b48444a4bd140eda59f64b2e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.69236959922683, "stroke": true, "weight": 3}
            ).addTo(map_bdfcf7480af440a98d213074d0101fcb);
        
    
        var popup_b6cf7dfc8eb546919474616ce2c38135 = L.popup({"maxWidth": 200});

        
            var html_06769d8da78f431c815c7ece762c128c = $(`<div id="html_06769d8da78f431c815c7ece762c128c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jun 06<br>-Promedio semanal contaminacion NO2: 17.938650306748468</div>`)[0];
            popup_b6cf7dfc8eb546919474616ce2c38135.setContent(html_06769d8da78f431c815c7ece762c128c);
        

        circle_marker_6c8702f3b48444a4bd140eda59f64b2e.bindPopup(popup_b6cf7dfc8eb546919474616ce2c38135)
        ;

        
    
    
            circle_marker_6c8702f3b48444a4bd140eda59f64b2e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5fc6273fd38b4835807a8766e8a02ff2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.22092427949744, "stroke": true, "weight": 3}
            ).addTo(map_bdfcf7480af440a98d213074d0101fcb);
        
    
        var popup_151baeb838124fa0abdcd56b813b9880 = L.popup({"maxWidth": 200});

        
            var html_82386332d3b246bda71c2674aa098d7b = $(`<div id="html_82386332d3b246bda71c2674aa098d7b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jun 06<br>-Promedio semanal contaminacion NO2: 25.163636363636364</div>`)[0];
            popup_151baeb838124fa0abdcd56b813b9880.setContent(html_82386332d3b246bda71c2674aa098d7b);
        

        circle_marker_5fc6273fd38b4835807a8766e8a02ff2.bindPopup(popup_151baeb838124fa0abdcd56b813b9880)
        ;

        
    
    
            circle_marker_5fc6273fd38b4835807a8766e8a02ff2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73435f2552a74663a078dbd3c359de48 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bdfcf7480af440a98d213074d0101fcb);
        
    
            var icon_cb975f64a27b4fd1a5a821c876db010b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_73435f2552a74663a078dbd3c359de48.setIcon(icon_cb975f64a27b4fd1a5a821c876db010b);
        
    
        var popup_e68447d535034233aa49a950223bbfda = L.popup({"maxWidth": "100%"});

        
            var html_9ba4b0235d9540fc8353fddbd37f3ea3 = $(`<div id="html_9ba4b0235d9540fc8353fddbd37f3ea3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e68447d535034233aa49a950223bbfda.setContent(html_9ba4b0235d9540fc8353fddbd37f3ea3);
        

        marker_73435f2552a74663a078dbd3c359de48.bindPopup(popup_e68447d535034233aa49a950223bbfda)
        ;

        
    
    
            marker_73435f2552a74663a078dbd3c359de48.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>