<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_98003a09217747e0bf056d71af401d3d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_98003a09217747e0bf056d71af401d3d" ></div>
        
</body>
<script>    
    
            var map_98003a09217747e0bf056d71af401d3d = L.map(
                "map_98003a09217747e0bf056d71af401d3d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_40ec5fa716b542a3910386a8f463ea58 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_98003a09217747e0bf056d71af401d3d);
        
    
            var circle_marker_f9f22fb5ac4e40d08b596bfd4d8af911 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.708501358581508, "stroke": true, "weight": 3}
            ).addTo(map_98003a09217747e0bf056d71af401d3d);
        
    
        var popup_9be34a0a98b3499187e93a2217594217 = L.popup({"maxWidth": 200});

        
            var html_30b1d66002a04291ad69f65daba54c9a = $(`<div id="html_30b1d66002a04291ad69f65daba54c9a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jan 14<br>-Promedio semanal contaminacion NO2: 19.210843373493976</div>`)[0];
            popup_9be34a0a98b3499187e93a2217594217.setContent(html_30b1d66002a04291ad69f65daba54c9a);
        

        circle_marker_f9f22fb5ac4e40d08b596bfd4d8af911.bindPopup(popup_9be34a0a98b3499187e93a2217594217)
        ;

        
    
    
            circle_marker_f9f22fb5ac4e40d08b596bfd4d8af911.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_50684bc32f6a42dba8309520cdc923e7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.318225283080325, "stroke": true, "weight": 3}
            ).addTo(map_98003a09217747e0bf056d71af401d3d);
        
    
        var popup_42717edfc3e242348631bf2b2c230b4b = L.popup({"maxWidth": 200});

        
            var html_0c3169f424254a1fbb464255176bd7c5 = $(`<div id="html_0c3169f424254a1fbb464255176bd7c5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jan 14<br>-Promedio semanal contaminacion NO2: 12.981927710843374</div>`)[0];
            popup_42717edfc3e242348631bf2b2c230b4b.setContent(html_0c3169f424254a1fbb464255176bd7c5);
        

        circle_marker_50684bc32f6a42dba8309520cdc923e7.bindPopup(popup_42717edfc3e242348631bf2b2c230b4b)
        ;

        
    
    
            circle_marker_50684bc32f6a42dba8309520cdc923e7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9957a4a22cec40e1bec1209184b73fd4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.499671700015508, "stroke": true, "weight": 3}
            ).addTo(map_98003a09217747e0bf056d71af401d3d);
        
    
        var popup_554845fd1f5c48a8be60133fc400ebea = L.popup({"maxWidth": 200});

        
            var html_9e9ab034037946b195c4259e3b71d7f0 = $(`<div id="html_9e9ab034037946b195c4259e3b71d7f0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jan 14<br>-Promedio semanal contaminacion NO2: 19.982035928143713</div>`)[0];
            popup_554845fd1f5c48a8be60133fc400ebea.setContent(html_9e9ab034037946b195c4259e3b71d7f0);
        

        circle_marker_9957a4a22cec40e1bec1209184b73fd4.bindPopup(popup_554845fd1f5c48a8be60133fc400ebea)
        ;

        
    
    
            circle_marker_9957a4a22cec40e1bec1209184b73fd4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1a70bbfd6bb43dea7097fe20b9b26fe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_98003a09217747e0bf056d71af401d3d);
        
    
            var icon_9fd217e041b5401aaaa5b3d0600035f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b1a70bbfd6bb43dea7097fe20b9b26fe.setIcon(icon_9fd217e041b5401aaaa5b3d0600035f1);
        
    
        var popup_84d456f8c661478d809eacaf05c82313 = L.popup({"maxWidth": "100%"});

        
            var html_6949310e9abd4c369ed03b9b85d576ff = $(`<div id="html_6949310e9abd4c369ed03b9b85d576ff" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_84d456f8c661478d809eacaf05c82313.setContent(html_6949310e9abd4c369ed03b9b85d576ff);
        

        marker_b1a70bbfd6bb43dea7097fe20b9b26fe.bindPopup(popup_84d456f8c661478d809eacaf05c82313)
        ;

        
    
    
            marker_b1a70bbfd6bb43dea7097fe20b9b26fe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>