<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ef36b71104c4a04b73f0bc8501a5fa1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2ef36b71104c4a04b73f0bc8501a5fa1" ></div>
        
</body>
<script>    
    
            var map_2ef36b71104c4a04b73f0bc8501a5fa1 = L.map(
                "map_2ef36b71104c4a04b73f0bc8501a5fa1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a3cc373f76f34b93805c2d7da5c6221c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ef36b71104c4a04b73f0bc8501a5fa1);
        
    
            var circle_marker_49cc2f6230df49de88ae51201bde715c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.395777983041597, "stroke": true, "weight": 3}
            ).addTo(map_2ef36b71104c4a04b73f0bc8501a5fa1);
        
    
        var popup_8834ac60f4474d83936b20b679170bca = L.popup({"maxWidth": 200});

        
            var html_4f297b22b7dd49e58e2f4b89a6b312f8 = $(`<div id="html_4f297b22b7dd49e58e2f4b89a6b312f8" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jul 29<br>-Promedio semanal contaminacion NO2: 23.779761904761905</div>`)[0];
            popup_8834ac60f4474d83936b20b679170bca.setContent(html_4f297b22b7dd49e58e2f4b89a6b312f8);
        

        circle_marker_49cc2f6230df49de88ae51201bde715c.bindPopup(popup_8834ac60f4474d83936b20b679170bca)
        ;

        
    
    
            circle_marker_49cc2f6230df49de88ae51201bde715c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e7256be9afbe4b418d3ca1d0e2607eed = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.807620350599546, "stroke": true, "weight": 3}
            ).addTo(map_2ef36b71104c4a04b73f0bc8501a5fa1);
        
    
        var popup_5aeb853ea940412ea0216457fece76f7 = L.popup({"maxWidth": 200});

        
            var html_1a771ee823114b1ca958865e43e5c86c = $(`<div id="html_1a771ee823114b1ca958865e43e5c86c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jul 29<br>-Promedio semanal contaminacion NO2: 20.282208588957054</div>`)[0];
            popup_5aeb853ea940412ea0216457fece76f7.setContent(html_1a771ee823114b1ca958865e43e5c86c);
        

        circle_marker_e7256be9afbe4b418d3ca1d0e2607eed.bindPopup(popup_5aeb853ea940412ea0216457fece76f7)
        ;

        
    
    
            circle_marker_e7256be9afbe4b418d3ca1d0e2607eed.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eeda580302204f21851a09796ce527ab = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.574347482597794, "stroke": true, "weight": 3}
            ).addTo(map_2ef36b71104c4a04b73f0bc8501a5fa1);
        
    
        var popup_8a3c616a78f744c4bcb23e337bcc12fb = L.popup({"maxWidth": 200});

        
            var html_4f0de503f03542a39f0916c80a269ee3 = $(`<div id="html_4f0de503f03542a39f0916c80a269ee3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jul 29<br>-Promedio semanal contaminacion NO2: 24.928571428571427</div>`)[0];
            popup_8a3c616a78f744c4bcb23e337bcc12fb.setContent(html_4f0de503f03542a39f0916c80a269ee3);
        

        circle_marker_eeda580302204f21851a09796ce527ab.bindPopup(popup_8a3c616a78f744c4bcb23e337bcc12fb)
        ;

        
    
    
            circle_marker_eeda580302204f21851a09796ce527ab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0cd8f02058b4d3d874377b5a3502a97 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2ef36b71104c4a04b73f0bc8501a5fa1);
        
    
            var icon_3b75559482cd4b649cc93af79b9862cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a0cd8f02058b4d3d874377b5a3502a97.setIcon(icon_3b75559482cd4b649cc93af79b9862cb);
        
    
        var popup_e1283195075e42349057509ebb518fa6 = L.popup({"maxWidth": "100%"});

        
            var html_71c8735e0a974a77bfa460414cdd8e9f = $(`<div id="html_71c8735e0a974a77bfa460414cdd8e9f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e1283195075e42349057509ebb518fa6.setContent(html_71c8735e0a974a77bfa460414cdd8e9f);
        

        marker_a0cd8f02058b4d3d874377b5a3502a97.bindPopup(popup_e1283195075e42349057509ebb518fa6)
        ;

        
    
    
            marker_a0cd8f02058b4d3d874377b5a3502a97.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>