<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ae7019498075480ea64520331c64b388 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ae7019498075480ea64520331c64b388" ></div>
        
</body>
<script>    
    
            var map_ae7019498075480ea64520331c64b388 = L.map(
                "map_ae7019498075480ea64520331c64b388",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_32433f0f21344e11afb7661070b35d30 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ae7019498075480ea64520331c64b388);
        
    
            var circle_marker_b8011baab12f473cae23e602cbda74fa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.73431775084259, "stroke": true, "weight": 3}
            ).addTo(map_ae7019498075480ea64520331c64b388);
        
    
        var popup_3d6bf9cb01a84011bae3c4a609783fae = L.popup({"maxWidth": 200});

        
            var html_acff64e3c83840baaf5ae965d23e5b20 = $(`<div id="html_acff64e3c83840baaf5ae965d23e5b20" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 May 15<br>-Promedio semanal contaminacion NO2: 19.35542168674699</div>`)[0];
            popup_3d6bf9cb01a84011bae3c4a609783fae.setContent(html_acff64e3c83840baaf5ae965d23e5b20);
        

        circle_marker_b8011baab12f473cae23e602cbda74fa.bindPopup(popup_3d6bf9cb01a84011bae3c4a609783fae)
        ;

        
    
    
            circle_marker_b8011baab12f473cae23e602cbda74fa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_90f1da5515ae43d79489729decdfa562 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.75962082219091, "stroke": true, "weight": 3}
            ).addTo(map_ae7019498075480ea64520331c64b388);
        
    
        var popup_c8e104ca1fd6437192ee2a92e945570f = L.popup({"maxWidth": 200});

        
            var html_791af8791b82478ab74a9b450d1ca8ed = $(`<div id="html_791af8791b82478ab74a9b450d1ca8ed" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 May 15<br>-Promedio semanal contaminacion NO2: 17.512048192771083</div>`)[0];
            popup_c8e104ca1fd6437192ee2a92e945570f.setContent(html_791af8791b82478ab74a9b450d1ca8ed);
        

        circle_marker_90f1da5515ae43d79489729decdfa562.bindPopup(popup_c8e104ca1fd6437192ee2a92e945570f)
        ;

        
    
    
            circle_marker_90f1da5515ae43d79489729decdfa562.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cfe06bac37a14989b99d531ffbdbf61d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.269938159594513, "stroke": true, "weight": 3}
            ).addTo(map_ae7019498075480ea64520331c64b388);
        
    
        var popup_f82a0237cbfa47d2b014d09daa753497 = L.popup({"maxWidth": 200});

        
            var html_66841d99260b4b53b730ade29c0baab9 = $(`<div id="html_66841d99260b4b53b730ade29c0baab9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 May 15<br>-Promedio semanal contaminacion NO2: 19.85542168674699</div>`)[0];
            popup_f82a0237cbfa47d2b014d09daa753497.setContent(html_66841d99260b4b53b730ade29c0baab9);
        

        circle_marker_cfe06bac37a14989b99d531ffbdbf61d.bindPopup(popup_f82a0237cbfa47d2b014d09daa753497)
        ;

        
    
    
            circle_marker_cfe06bac37a14989b99d531ffbdbf61d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c57b6259df57497e9a2c1e8d20a62cb4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ae7019498075480ea64520331c64b388);
        
    
            var icon_3bb5e019e89743a29ac4fd8cda26f54f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c57b6259df57497e9a2c1e8d20a62cb4.setIcon(icon_3bb5e019e89743a29ac4fd8cda26f54f);
        
    
        var popup_cd449e6a0b644fd0b77fc1733cb4551b = L.popup({"maxWidth": "100%"});

        
            var html_9f40d3b4d50149dc8955f0507ab8fd20 = $(`<div id="html_9f40d3b4d50149dc8955f0507ab8fd20" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cd449e6a0b644fd0b77fc1733cb4551b.setContent(html_9f40d3b4d50149dc8955f0507ab8fd20);
        

        marker_c57b6259df57497e9a2c1e8d20a62cb4.bindPopup(popup_cd449e6a0b644fd0b77fc1733cb4551b)
        ;

        
    
    
            marker_c57b6259df57497e9a2c1e8d20a62cb4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>