<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a10bb48df15040bea4e4197f0cc32f62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a10bb48df15040bea4e4197f0cc32f62" ></div>
        
</body>
<script>    
    
            var map_a10bb48df15040bea4e4197f0cc32f62 = L.map(
                "map_a10bb48df15040bea4e4197f0cc32f62",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fa4227c4dc714813a0cf409d39462fea = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a10bb48df15040bea4e4197f0cc32f62);
        
    
            var circle_marker_395576a8662b4c30b1f39222d900b63f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.821951272328665, "stroke": true, "weight": 3}
            ).addTo(map_a10bb48df15040bea4e4197f0cc32f62);
        
    
        var popup_67fbd99617d94ce7a63fac8d46237cae = L.popup({"maxWidth": 200});

        
            var html_0406301d647345cd8fd20439b3da80eb = $(`<div id="html_0406301d647345cd8fd20439b3da80eb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Mar 04<br>-Promedio semanal contaminacion NO2: 19.321428571428573</div>`)[0];
            popup_67fbd99617d94ce7a63fac8d46237cae.setContent(html_0406301d647345cd8fd20439b3da80eb);
        

        circle_marker_395576a8662b4c30b1f39222d900b63f.bindPopup(popup_67fbd99617d94ce7a63fac8d46237cae)
        ;

        
    
    
            circle_marker_395576a8662b4c30b1f39222d900b63f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dc742eafd0db4883a0277701f990f5c7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.910854787037398, "stroke": true, "weight": 3}
            ).addTo(map_a10bb48df15040bea4e4197f0cc32f62);
        
    
        var popup_96cfd386c2c5414799e56b387c182833 = L.popup({"maxWidth": 200});

        
            var html_cd68af14b4794f348e5da684c91c3730 = $(`<div id="html_cd68af14b4794f348e5da684c91c3730" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Mar 04<br>-Promedio semanal contaminacion NO2: 15.50909090909091</div>`)[0];
            popup_96cfd386c2c5414799e56b387c182833.setContent(html_cd68af14b4794f348e5da684c91c3730);
        

        circle_marker_dc742eafd0db4883a0277701f990f5c7.bindPopup(popup_96cfd386c2c5414799e56b387c182833)
        ;

        
    
    
            circle_marker_dc742eafd0db4883a0277701f990f5c7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8305a714312e4ca89f2a608dd494dd14 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.951668150141604, "stroke": true, "weight": 3}
            ).addTo(map_a10bb48df15040bea4e4197f0cc32f62);
        
    
        var popup_fefd903d08614932a80ed7c525f0d266 = L.popup({"maxWidth": 200});

        
            var html_696005fc829a4dbf8b3c55c449d87cdb = $(`<div id="html_696005fc829a4dbf8b3c55c449d87cdb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Mar 04<br>-Promedio semanal contaminacion NO2: 20.422619047619047</div>`)[0];
            popup_fefd903d08614932a80ed7c525f0d266.setContent(html_696005fc829a4dbf8b3c55c449d87cdb);
        

        circle_marker_8305a714312e4ca89f2a608dd494dd14.bindPopup(popup_fefd903d08614932a80ed7c525f0d266)
        ;

        
    
    
            circle_marker_8305a714312e4ca89f2a608dd494dd14.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76d77da80e5f4fd7a49d53f6f28188ed = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a10bb48df15040bea4e4197f0cc32f62);
        
    
            var icon_7c9d842c575845aca520cabd2f50e601 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_76d77da80e5f4fd7a49d53f6f28188ed.setIcon(icon_7c9d842c575845aca520cabd2f50e601);
        
    
        var popup_aaab0e0db3ae4b3297fdaf46f2fc668b = L.popup({"maxWidth": "100%"});

        
            var html_9385826d70f346a78be2d23f160e3d58 = $(`<div id="html_9385826d70f346a78be2d23f160e3d58" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_aaab0e0db3ae4b3297fdaf46f2fc668b.setContent(html_9385826d70f346a78be2d23f160e3d58);
        

        marker_76d77da80e5f4fd7a49d53f6f28188ed.bindPopup(popup_aaab0e0db3ae4b3297fdaf46f2fc668b)
        ;

        
    
    
            marker_76d77da80e5f4fd7a49d53f6f28188ed.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>