<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f426d789eab4d029f336c5249faa4f2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6f426d789eab4d029f336c5249faa4f2" ></div>
        
</body>
<script>    
    
            var map_6f426d789eab4d029f336c5249faa4f2 = L.map(
                "map_6f426d789eab4d029f336c5249faa4f2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f12f7f3497ee407a9f18211cd2af3b37 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6f426d789eab4d029f336c5249faa4f2);
        
    
            var circle_marker_b9551c6aa88e435298a883349dead485 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.484075115387334, "stroke": true, "weight": 3}
            ).addTo(map_6f426d789eab4d029f336c5249faa4f2);
        
    
        var popup_15f7e3e5b3594a3cac3fc79a4c5423d5 = L.popup({"maxWidth": 200});

        
            var html_5cc4ae14445040ffb5991114640f942f = $(`<div id="html_5cc4ae14445040ffb5991114640f942f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Sep 11<br>-Promedio semanal contaminacion NO2: 28.45679012345679</div>`)[0];
            popup_15f7e3e5b3594a3cac3fc79a4c5423d5.setContent(html_5cc4ae14445040ffb5991114640f942f);
        

        circle_marker_b9551c6aa88e435298a883349dead485.bindPopup(popup_15f7e3e5b3594a3cac3fc79a4c5423d5)
        ;

        
    
    
            circle_marker_b9551c6aa88e435298a883349dead485.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c09d48b508054000b2092de4f015659a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.514397020593645, "stroke": true, "weight": 3}
            ).addTo(map_6f426d789eab4d029f336c5249faa4f2);
        
    
        var popup_62baba1162334615a6f798fb202b0617 = L.popup({"maxWidth": 200});

        
            var html_a724ce8c47c0482ebfecce8d95ca5e10 = $(`<div id="html_a724ce8c47c0482ebfecce8d95ca5e10" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Sep 11<br>-Promedio semanal contaminacion NO2: 17.283132530120483</div>`)[0];
            popup_62baba1162334615a6f798fb202b0617.setContent(html_a724ce8c47c0482ebfecce8d95ca5e10);
        

        circle_marker_c09d48b508054000b2092de4f015659a.bindPopup(popup_62baba1162334615a6f798fb202b0617)
        ;

        
    
    
            circle_marker_c09d48b508054000b2092de4f015659a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c00582be8f9542f48a2bdcbfd0ffbd7e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.59610386790808, "stroke": true, "weight": 3}
            ).addTo(map_6f426d789eab4d029f336c5249faa4f2);
        
    
        var popup_4d3f1a3e93be4177bfd4da2c88b2dc82 = L.popup({"maxWidth": 200});

        
            var html_790b67979d514642ae24f25383667f10 = $(`<div id="html_790b67979d514642ae24f25383667f10" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Sep 11<br>-Promedio semanal contaminacion NO2: 24.827380952380953</div>`)[0];
            popup_4d3f1a3e93be4177bfd4da2c88b2dc82.setContent(html_790b67979d514642ae24f25383667f10);
        

        circle_marker_c00582be8f9542f48a2bdcbfd0ffbd7e.bindPopup(popup_4d3f1a3e93be4177bfd4da2c88b2dc82)
        ;

        
    
    
            circle_marker_c00582be8f9542f48a2bdcbfd0ffbd7e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6cf54a2619a7497a9435ead93696c1fa = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6f426d789eab4d029f336c5249faa4f2);
        
    
            var icon_7e8235d98b4945b6bcc70ad96185f91d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6cf54a2619a7497a9435ead93696c1fa.setIcon(icon_7e8235d98b4945b6bcc70ad96185f91d);
        
    
        var popup_acc3f24854b64603a119ee12de696eaf = L.popup({"maxWidth": "100%"});

        
            var html_1e589d3d4ae94b0eb1a259ce0b3c6424 = $(`<div id="html_1e589d3d4ae94b0eb1a259ce0b3c6424" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_acc3f24854b64603a119ee12de696eaf.setContent(html_1e589d3d4ae94b0eb1a259ce0b3c6424);
        

        marker_6cf54a2619a7497a9435ead93696c1fa.bindPopup(popup_acc3f24854b64603a119ee12de696eaf)
        ;

        
    
    
            marker_6cf54a2619a7497a9435ead93696c1fa.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>