<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c367deb47abc4385b15d3ed1acac9ebb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c367deb47abc4385b15d3ed1acac9ebb" ></div>
        
</body>
<script>    
    
            var map_c367deb47abc4385b15d3ed1acac9ebb = L.map(
                "map_c367deb47abc4385b15d3ed1acac9ebb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d2e8fcc1ea154a48bc840451b7e0ceb5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c367deb47abc4385b15d3ed1acac9ebb);
        
    
            var circle_marker_06b6c01d439a4520b9651cc838f9e1f7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.315163275438763, "stroke": true, "weight": 3}
            ).addTo(map_c367deb47abc4385b15d3ed1acac9ebb);
        
    
        var popup_d93179d1e017490cacfcc473333f7ab1 = L.popup({"maxWidth": 200});

        
            var html_738af3c5a0884296bbc0b266d5e09bf6 = $(`<div id="html_738af3c5a0884296bbc0b266d5e09bf6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Feb 10<br>-Promedio semanal contaminacion NO2: 16.962962962962962</div>`)[0];
            popup_d93179d1e017490cacfcc473333f7ab1.setContent(html_738af3c5a0884296bbc0b266d5e09bf6);
        

        circle_marker_06b6c01d439a4520b9651cc838f9e1f7.bindPopup(popup_d93179d1e017490cacfcc473333f7ab1)
        ;

        
    
    
            circle_marker_06b6c01d439a4520b9651cc838f9e1f7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_011cde05e6484005a443e40f912817ac = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.107774821445176, "stroke": true, "weight": 3}
            ).addTo(map_c367deb47abc4385b15d3ed1acac9ebb);
        
    
        var popup_be700dc6f7e54606afe3b12ea5d341cc = L.popup({"maxWidth": 200});

        
            var html_b78a427530714563b9099ae3bcdc1385 = $(`<div id="html_b78a427530714563b9099ae3bcdc1385" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Feb 10<br>-Promedio semanal contaminacion NO2: 15.024390243902438</div>`)[0];
            popup_be700dc6f7e54606afe3b12ea5d341cc.setContent(html_b78a427530714563b9099ae3bcdc1385);
        

        circle_marker_011cde05e6484005a443e40f912817ac.bindPopup(popup_be700dc6f7e54606afe3b12ea5d341cc)
        ;

        
    
    
            circle_marker_011cde05e6484005a443e40f912817ac.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c8d8a2815fa40d09787856a10033c1a = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_c367deb47abc4385b15d3ed1acac9ebb);
        
    
            var icon_15a0d52449ae4572b94ddde79b692fd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8c8d8a2815fa40d09787856a10033c1a.setIcon(icon_15a0d52449ae4572b94ddde79b692fd9);
        
    
        var popup_9e8dc670e2344072b761970c6a2adc77 = L.popup({"maxWidth": "100%"});

        
            var html_7fb5fdde8b2747939fa1243ca47401c7 = $(`<div id="html_7fb5fdde8b2747939fa1243ca47401c7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9e8dc670e2344072b761970c6a2adc77.setContent(html_7fb5fdde8b2747939fa1243ca47401c7);
        

        marker_8c8d8a2815fa40d09787856a10033c1a.bindPopup(popup_9e8dc670e2344072b761970c6a2adc77)
        ;

        
    
    
            marker_8c8d8a2815fa40d09787856a10033c1a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aef343685c77490aba96d4414c0b0c07 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c367deb47abc4385b15d3ed1acac9ebb);
        
    
            var icon_2372ba1c3f6a4783af6800c1ba2c234f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aef343685c77490aba96d4414c0b0c07.setIcon(icon_2372ba1c3f6a4783af6800c1ba2c234f);
        
    
        var popup_e5655fc70ffb435191b7471d2d89a4fb = L.popup({"maxWidth": "100%"});

        
            var html_f9cb1e35b88b4d538fe9bb7c22ac9d88 = $(`<div id="html_f9cb1e35b88b4d538fe9bb7c22ac9d88" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e5655fc70ffb435191b7471d2d89a4fb.setContent(html_f9cb1e35b88b4d538fe9bb7c22ac9d88);
        

        marker_aef343685c77490aba96d4414c0b0c07.bindPopup(popup_e5655fc70ffb435191b7471d2d89a4fb)
        ;

        
    
    
            marker_aef343685c77490aba96d4414c0b0c07.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>