<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_364c4b0e79d14d5f8ce367f801950b36 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_364c4b0e79d14d5f8ce367f801950b36" ></div>
        
</body>
<script>    
    
            var map_364c4b0e79d14d5f8ce367f801950b36 = L.map(
                "map_364c4b0e79d14d5f8ce367f801950b36",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b23fd57e8b45468abf4fdae55cfd96c1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_364c4b0e79d14d5f8ce367f801950b36);
        
    
            var circle_marker_ed0d6d7a6ea6493ebdff1ba59c91cc72 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.01333520740728, "stroke": true, "weight": 3}
            ).addTo(map_364c4b0e79d14d5f8ce367f801950b36);
        
    
        var popup_ada9a70cd67a4239980fee934749b10d = L.popup({"maxWidth": 200});

        
            var html_91081731e96e4a26ba472f646f921b99 = $(`<div id="html_91081731e96e4a26ba472f646f921b99" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Aug 02<br>-Promedio semanal contaminacion NO2: 11.428571428571429</div>`)[0];
            popup_ada9a70cd67a4239980fee934749b10d.setContent(html_91081731e96e4a26ba472f646f921b99);
        

        circle_marker_ed0d6d7a6ea6493ebdff1ba59c91cc72.bindPopup(popup_ada9a70cd67a4239980fee934749b10d)
        ;

        
    
    
            circle_marker_ed0d6d7a6ea6493ebdff1ba59c91cc72.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_acc15a230fbf4d65885a9f25ce75351c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.988445162839457, "stroke": true, "weight": 3}
            ).addTo(map_364c4b0e79d14d5f8ce367f801950b36);
        
    
        var popup_8187e059e6f7445c8e11fa39744baa63 = L.popup({"maxWidth": 200});

        
            var html_f6c93ded914c403b9113dd71c8b116d9 = $(`<div id="html_f6c93ded914c403b9113dd71c8b116d9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Aug 02<br>-Promedio semanal contaminacion NO2: 4.380952380952381</div>`)[0];
            popup_8187e059e6f7445c8e11fa39744baa63.setContent(html_f6c93ded914c403b9113dd71c8b116d9);
        

        circle_marker_acc15a230fbf4d65885a9f25ce75351c.bindPopup(popup_8187e059e6f7445c8e11fa39744baa63)
        ;

        
    
    
            circle_marker_acc15a230fbf4d65885a9f25ce75351c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8121b3331224d1891fe7ebc228ca31c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_364c4b0e79d14d5f8ce367f801950b36);
        
    
            var icon_8a288500a9184d90a1bae62abb2c8f19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d8121b3331224d1891fe7ebc228ca31c.setIcon(icon_8a288500a9184d90a1bae62abb2c8f19);
        
    
        var popup_a3a679021227495c8426337ad746a287 = L.popup({"maxWidth": "100%"});

        
            var html_cb95b97d39054201b8c686985eb622ea = $(`<div id="html_cb95b97d39054201b8c686985eb622ea" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a3a679021227495c8426337ad746a287.setContent(html_cb95b97d39054201b8c686985eb622ea);
        

        marker_d8121b3331224d1891fe7ebc228ca31c.bindPopup(popup_a3a679021227495c8426337ad746a287)
        ;

        
    
    
            marker_d8121b3331224d1891fe7ebc228ca31c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d66a2edd18c7438ab040ee9be04792a6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_364c4b0e79d14d5f8ce367f801950b36);
        
    
            var icon_5e216b81f69d4896af669801236dc902 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d66a2edd18c7438ab040ee9be04792a6.setIcon(icon_5e216b81f69d4896af669801236dc902);
        
    
        var popup_32528374b8a64d9f91f559aaf9f02e58 = L.popup({"maxWidth": "100%"});

        
            var html_5018e4f920594668bbcebe9e50b6144b = $(`<div id="html_5018e4f920594668bbcebe9e50b6144b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_32528374b8a64d9f91f559aaf9f02e58.setContent(html_5018e4f920594668bbcebe9e50b6144b);
        

        marker_d66a2edd18c7438ab040ee9be04792a6.bindPopup(popup_32528374b8a64d9f91f559aaf9f02e58)
        ;

        
    
    
            marker_d66a2edd18c7438ab040ee9be04792a6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>