<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4824281fbf4642aeb4a876e1e8f6d4c9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4824281fbf4642aeb4a876e1e8f6d4c9" ></div>
        
</body>
<script>    
    
            var map_4824281fbf4642aeb4a876e1e8f6d4c9 = L.map(
                "map_4824281fbf4642aeb4a876e1e8f6d4c9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_35109278d49245ceb3fdee05c615f3bf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4824281fbf4642aeb4a876e1e8f6d4c9);
        
    
            var circle_marker_67e8cd5fd3ee4baaa36a970c334a05ed = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.477025428652073, "stroke": true, "weight": 3}
            ).addTo(map_4824281fbf4642aeb4a876e1e8f6d4c9);
        
    
        var popup_a6b76cae9d05416aa001993762fc0b75 = L.popup({"maxWidth": 200});

        
            var html_83ff2bd9f3eb4bc28f3f8d77281df47b = $(`<div id="html_83ff2bd9f3eb4bc28f3f8d77281df47b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jan 21<br>-Promedio semanal contaminacion NO2: 17.035714285714285</div>`)[0];
            popup_a6b76cae9d05416aa001993762fc0b75.setContent(html_83ff2bd9f3eb4bc28f3f8d77281df47b);
        

        circle_marker_67e8cd5fd3ee4baaa36a970c334a05ed.bindPopup(popup_a6b76cae9d05416aa001993762fc0b75)
        ;

        
    
    
            circle_marker_67e8cd5fd3ee4baaa36a970c334a05ed.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c711e9cceb894718b0eb75edf67693a4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.248681341784827, "stroke": true, "weight": 3}
            ).addTo(map_4824281fbf4642aeb4a876e1e8f6d4c9);
        
    
        var popup_c7d90e36206d4790a51aa50c8dfe6691 = L.popup({"maxWidth": 200});

        
            var html_0a9bd2c1649446eda5c68521e3fa5fe6 = $(`<div id="html_0a9bd2c1649446eda5c68521e3fa5fe6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jan 21<br>-Promedio semanal contaminacion NO2: 13.88888888888889</div>`)[0];
            popup_c7d90e36206d4790a51aa50c8dfe6691.setContent(html_0a9bd2c1649446eda5c68521e3fa5fe6);
        

        circle_marker_c711e9cceb894718b0eb75edf67693a4.bindPopup(popup_c7d90e36206d4790a51aa50c8dfe6691)
        ;

        
    
    
            circle_marker_c711e9cceb894718b0eb75edf67693a4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4bd2059b5ec84502b8170def5facc089 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.748863934484172, "stroke": true, "weight": 3}
            ).addTo(map_4824281fbf4642aeb4a876e1e8f6d4c9);
        
    
        var popup_78f14a80ab984379b3838889193b482b = L.popup({"maxWidth": 200});

        
            var html_be84826c819e4f9091a6f64d38e02478 = $(`<div id="html_be84826c819e4f9091a6f64d38e02478" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jan 21<br>-Promedio semanal contaminacion NO2: 15.351190476190476</div>`)[0];
            popup_78f14a80ab984379b3838889193b482b.setContent(html_be84826c819e4f9091a6f64d38e02478);
        

        circle_marker_4bd2059b5ec84502b8170def5facc089.bindPopup(popup_78f14a80ab984379b3838889193b482b)
        ;

        
    
    
            circle_marker_4bd2059b5ec84502b8170def5facc089.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_31ec46a09d0648a68a7191891f94be98 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4824281fbf4642aeb4a876e1e8f6d4c9);
        
    
            var icon_92d23562ae3348dfa53438ac092d8471 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_31ec46a09d0648a68a7191891f94be98.setIcon(icon_92d23562ae3348dfa53438ac092d8471);
        
    
        var popup_81ee12922f18421090c97db1e1ca238a = L.popup({"maxWidth": "100%"});

        
            var html_7394803fae8449c5a7fa4012133de0e0 = $(`<div id="html_7394803fae8449c5a7fa4012133de0e0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_81ee12922f18421090c97db1e1ca238a.setContent(html_7394803fae8449c5a7fa4012133de0e0);
        

        marker_31ec46a09d0648a68a7191891f94be98.bindPopup(popup_81ee12922f18421090c97db1e1ca238a)
        ;

        
    
    
            marker_31ec46a09d0648a68a7191891f94be98.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>