<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2bd87121cc5048c893b2ade06b524d99 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2bd87121cc5048c893b2ade06b524d99" ></div>
        
</body>
<script>    
    
            var map_2bd87121cc5048c893b2ade06b524d99 = L.map(
                "map_2bd87121cc5048c893b2ade06b524d99",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d23d8c8e22634fbdae171c2889158682 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2bd87121cc5048c893b2ade06b524d99);
        
    
            var circle_marker_73459b2a532e40fcab8fe3fc084f080e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.4861930567629, "stroke": true, "weight": 3}
            ).addTo(map_2bd87121cc5048c893b2ade06b524d99);
        
    
        var popup_31bf9f832e4c4de48e0190b73aa91942 = L.popup({"maxWidth": 200});

        
            var html_797b5a0090bf4a4cb7e66fa1f22895cb = $(`<div id="html_797b5a0090bf4a4cb7e66fa1f22895cb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Apr 08<br>-Promedio semanal contaminacion NO2: 33.61538461538461</div>`)[0];
            popup_31bf9f832e4c4de48e0190b73aa91942.setContent(html_797b5a0090bf4a4cb7e66fa1f22895cb);
        

        circle_marker_73459b2a532e40fcab8fe3fc084f080e.bindPopup(popup_31bf9f832e4c4de48e0190b73aa91942)
        ;

        
    
    
            circle_marker_73459b2a532e40fcab8fe3fc084f080e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_614fa674e4804456a11dcf422e258b82 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.870111849175977, "stroke": true, "weight": 3}
            ).addTo(map_2bd87121cc5048c893b2ade06b524d99);
        
    
        var popup_53c21d0a5ffe48d6aa9d1f349035b5a4 = L.popup({"maxWidth": 200});

        
            var html_87ad5971660b491a9250312488a3543c = $(`<div id="html_87ad5971660b491a9250312488a3543c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Apr 08<br>-Promedio semanal contaminacion NO2: 25.216867469879517</div>`)[0];
            popup_53c21d0a5ffe48d6aa9d1f349035b5a4.setContent(html_87ad5971660b491a9250312488a3543c);
        

        circle_marker_614fa674e4804456a11dcf422e258b82.bindPopup(popup_53c21d0a5ffe48d6aa9d1f349035b5a4)
        ;

        
    
    
            circle_marker_614fa674e4804456a11dcf422e258b82.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_03f4330820cf4d81ab5ddd5dbf173fc9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.66761648887369, "stroke": true, "weight": 3}
            ).addTo(map_2bd87121cc5048c893b2ade06b524d99);
        
    
        var popup_3cd954f088da4576a0479923421962ab = L.popup({"maxWidth": 200});

        
            var html_0810b3bae9c9489296d36b1580910771 = $(`<div id="html_0810b3bae9c9489296d36b1580910771" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Apr 08<br>-Promedio semanal contaminacion NO2: 22.095238095238095</div>`)[0];
            popup_3cd954f088da4576a0479923421962ab.setContent(html_0810b3bae9c9489296d36b1580910771);
        

        circle_marker_03f4330820cf4d81ab5ddd5dbf173fc9.bindPopup(popup_3cd954f088da4576a0479923421962ab)
        ;

        
    
    
            circle_marker_03f4330820cf4d81ab5ddd5dbf173fc9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eecc2ee2465d4d4c9f939f3f2c653cff = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2bd87121cc5048c893b2ade06b524d99);
        
    
            var icon_ab6a0c68fb9a49e6ab46fc80cb91979f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eecc2ee2465d4d4c9f939f3f2c653cff.setIcon(icon_ab6a0c68fb9a49e6ab46fc80cb91979f);
        
    
        var popup_31143911b0e6452091092b8704fc57f7 = L.popup({"maxWidth": "100%"});

        
            var html_47ff6778a9814953a55d8bde00f6ce17 = $(`<div id="html_47ff6778a9814953a55d8bde00f6ce17" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_31143911b0e6452091092b8704fc57f7.setContent(html_47ff6778a9814953a55d8bde00f6ce17);
        

        marker_eecc2ee2465d4d4c9f939f3f2c653cff.bindPopup(popup_31143911b0e6452091092b8704fc57f7)
        ;

        
    
    
            marker_eecc2ee2465d4d4c9f939f3f2c653cff.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>