<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c167d15278e34ca8a6d00920a47b0d3a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c167d15278e34ca8a6d00920a47b0d3a" ></div>
        
</body>
<script>    
    
            var map_c167d15278e34ca8a6d00920a47b0d3a = L.map(
                "map_c167d15278e34ca8a6d00920a47b0d3a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8fcb8330424548b5a7ddde1ec6c0d8b3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c167d15278e34ca8a6d00920a47b0d3a);
        
    
            var circle_marker_c8a86ec56e18415bb3a437b846e9be8c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.824984303089542, "stroke": true, "weight": 3}
            ).addTo(map_c167d15278e34ca8a6d00920a47b0d3a);
        
    
        var popup_bcd853cbf1e54f13ad3f40ea3f14ca75 = L.popup({"maxWidth": 200});

        
            var html_be1701d2abb849f3b854241b894f9ff0 = $(`<div id="html_be1701d2abb849f3b854241b894f9ff0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Mar 02<br>-Promedio semanal contaminacion NO2: 11.263157894736842</div>`)[0];
            popup_bcd853cbf1e54f13ad3f40ea3f14ca75.setContent(html_be1701d2abb849f3b854241b894f9ff0);
        

        circle_marker_c8a86ec56e18415bb3a437b846e9be8c.bindPopup(popup_bcd853cbf1e54f13ad3f40ea3f14ca75)
        ;

        
    
    
            circle_marker_c8a86ec56e18415bb3a437b846e9be8c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a7a0fd63c8f149ca82c13de71bc1a3b8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.362717503885918, "stroke": true, "weight": 3}
            ).addTo(map_c167d15278e34ca8a6d00920a47b0d3a);
        
    
        var popup_a93034ff238d46bb8a8220e4fc01c8bf = L.popup({"maxWidth": 200});

        
            var html_5066862770ee4db0a03207c70155be39 = $(`<div id="html_5066862770ee4db0a03207c70155be39" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Mar 02<br>-Promedio semanal contaminacion NO2: 16.126506024096386</div>`)[0];
            popup_a93034ff238d46bb8a8220e4fc01c8bf.setContent(html_5066862770ee4db0a03207c70155be39);
        

        circle_marker_a7a0fd63c8f149ca82c13de71bc1a3b8.bindPopup(popup_a93034ff238d46bb8a8220e4fc01c8bf)
        ;

        
    
    
            circle_marker_a7a0fd63c8f149ca82c13de71bc1a3b8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d4db8b1d5f9241ce9447b1ba21cc9de5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.02633549730309, "stroke": true, "weight": 3}
            ).addTo(map_c167d15278e34ca8a6d00920a47b0d3a);
        
    
        var popup_e76c806845ae416d99ff7823da71dad5 = L.popup({"maxWidth": 200});

        
            var html_97df6eeb1a8b4885a51309ccd0a26076 = $(`<div id="html_97df6eeb1a8b4885a51309ccd0a26076" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Mar 02<br>-Promedio semanal contaminacion NO2: 13.196428571428571</div>`)[0];
            popup_e76c806845ae416d99ff7823da71dad5.setContent(html_97df6eeb1a8b4885a51309ccd0a26076);
        

        circle_marker_d4db8b1d5f9241ce9447b1ba21cc9de5.bindPopup(popup_e76c806845ae416d99ff7823da71dad5)
        ;

        
    
    
            circle_marker_d4db8b1d5f9241ce9447b1ba21cc9de5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c84d47222a354307b587cd9133bbd35b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c167d15278e34ca8a6d00920a47b0d3a);
        
    
            var icon_7639a0c7d8bb4e53847166cc2595b660 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c84d47222a354307b587cd9133bbd35b.setIcon(icon_7639a0c7d8bb4e53847166cc2595b660);
        
    
        var popup_ceaf141ce5414d1b85907390ad07579a = L.popup({"maxWidth": "100%"});

        
            var html_6152e8e4c462474796d2c3c38f1334fb = $(`<div id="html_6152e8e4c462474796d2c3c38f1334fb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ceaf141ce5414d1b85907390ad07579a.setContent(html_6152e8e4c462474796d2c3c38f1334fb);
        

        marker_c84d47222a354307b587cd9133bbd35b.bindPopup(popup_ceaf141ce5414d1b85907390ad07579a)
        ;

        
    
    
            marker_c84d47222a354307b587cd9133bbd35b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>