<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f9692a65ed1f47538a24fccf2d144e46 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f9692a65ed1f47538a24fccf2d144e46" ></div>
        
</body>
<script>    
    
            var map_f9692a65ed1f47538a24fccf2d144e46 = L.map(
                "map_f9692a65ed1f47538a24fccf2d144e46",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e405229e78a24a2e8238ea464b018c77 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f9692a65ed1f47538a24fccf2d144e46);
        
    
            var circle_marker_7eeac8746b0848a889ba5ce281a581c9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.407714985340759, "stroke": true, "weight": 3}
            ).addTo(map_f9692a65ed1f47538a24fccf2d144e46);
        
    
        var popup_fcd06639d9a3452ab48e9e3a39cada31 = L.popup({"maxWidth": 200});

        
            var html_f5d88654b33740ffa72a3ab76275cdd3 = $(`<div id="html_f5d88654b33740ffa72a3ab76275cdd3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jun 13<br>-Promedio semanal contaminacion NO2: 11.907407407407407</div>`)[0];
            popup_fcd06639d9a3452ab48e9e3a39cada31.setContent(html_f5d88654b33740ffa72a3ab76275cdd3);
        

        circle_marker_7eeac8746b0848a889ba5ce281a581c9.bindPopup(popup_fcd06639d9a3452ab48e9e3a39cada31)
        ;

        
    
    
            circle_marker_7eeac8746b0848a889ba5ce281a581c9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bb14a79ed59449eaae2df4106cfc3a07 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.36619683534588, "stroke": true, "weight": 3}
            ).addTo(map_f9692a65ed1f47538a24fccf2d144e46);
        
    
        var popup_41a99dfca827435f94124fbaf0060476 = L.popup({"maxWidth": 200});

        
            var html_8a00f7c8390a4dab9185c755193152fb = $(`<div id="html_8a00f7c8390a4dab9185c755193152fb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jun 13<br>-Promedio semanal contaminacion NO2: 24.343373493975903</div>`)[0];
            popup_41a99dfca827435f94124fbaf0060476.setContent(html_8a00f7c8390a4dab9185c755193152fb);
        

        circle_marker_bb14a79ed59449eaae2df4106cfc3a07.bindPopup(popup_41a99dfca827435f94124fbaf0060476)
        ;

        
    
    
            circle_marker_bb14a79ed59449eaae2df4106cfc3a07.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d3d24920108843ab8e1c1d8bae3dbab1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.033003172688446, "stroke": true, "weight": 3}
            ).addTo(map_f9692a65ed1f47538a24fccf2d144e46);
        
    
        var popup_0f978d4d0ac2489caa0ca5c10378d3cf = L.popup({"maxWidth": 200});

        
            var html_f0bdd3a2ad95444591e110e526e89117 = $(`<div id="html_f0bdd3a2ad95444591e110e526e89117" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jun 13<br>-Promedio semanal contaminacion NO2: 32.660714285714285</div>`)[0];
            popup_0f978d4d0ac2489caa0ca5c10378d3cf.setContent(html_f0bdd3a2ad95444591e110e526e89117);
        

        circle_marker_d3d24920108843ab8e1c1d8bae3dbab1.bindPopup(popup_0f978d4d0ac2489caa0ca5c10378d3cf)
        ;

        
    
    
            circle_marker_d3d24920108843ab8e1c1d8bae3dbab1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cff14570efad4c078829e7d57d801387 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f9692a65ed1f47538a24fccf2d144e46);
        
    
            var icon_ea895d28944f4c31bb717e8f1bd951b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cff14570efad4c078829e7d57d801387.setIcon(icon_ea895d28944f4c31bb717e8f1bd951b3);
        
    
        var popup_206ded472aac46f4a54dda49d60de7d8 = L.popup({"maxWidth": "100%"});

        
            var html_b9195a0781b04ac7930a1a2ef74cd0bb = $(`<div id="html_b9195a0781b04ac7930a1a2ef74cd0bb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_206ded472aac46f4a54dda49d60de7d8.setContent(html_b9195a0781b04ac7930a1a2ef74cd0bb);
        

        marker_cff14570efad4c078829e7d57d801387.bindPopup(popup_206ded472aac46f4a54dda49d60de7d8)
        ;

        
    
    
            marker_cff14570efad4c078829e7d57d801387.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>