<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40bf10d32b1446bcbcf0ea52d8be2c52 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_40bf10d32b1446bcbcf0ea52d8be2c52" ></div>
        
</body>
<script>    
    
            var map_40bf10d32b1446bcbcf0ea52d8be2c52 = L.map(
                "map_40bf10d32b1446bcbcf0ea52d8be2c52",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0032f733152944e08dec95a0ab50162d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_40bf10d32b1446bcbcf0ea52d8be2c52);
        
    
            var circle_marker_a42b4d0b870243a5a2be51127d066483 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.67023483675714, "stroke": true, "weight": 3}
            ).addTo(map_40bf10d32b1446bcbcf0ea52d8be2c52);
        
    
        var popup_3dd8e029c48e4d1abefb96bfc196920c = L.popup({"maxWidth": 200});

        
            var html_e14723e0c4854d47ad9b9054e33ec10d = $(`<div id="html_e14723e0c4854d47ad9b9054e33ec10d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Apr 04<br>-Promedio semanal contaminacion NO2: 33.726190476190474</div>`)[0];
            popup_3dd8e029c48e4d1abefb96bfc196920c.setContent(html_e14723e0c4854d47ad9b9054e33ec10d);
        

        circle_marker_a42b4d0b870243a5a2be51127d066483.bindPopup(popup_3dd8e029c48e4d1abefb96bfc196920c)
        ;

        
    
    
            circle_marker_a42b4d0b870243a5a2be51127d066483.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2ea024ef21e94f1aae8743ec86819d61 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.14492235120116, "stroke": true, "weight": 3}
            ).addTo(map_40bf10d32b1446bcbcf0ea52d8be2c52);
        
    
        var popup_091e09c1d9964d3bb60d397030a55a49 = L.popup({"maxWidth": 200});

        
            var html_2365665660ff45a592a989a677ab707e = $(`<div id="html_2365665660ff45a592a989a677ab707e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Apr 04<br>-Promedio semanal contaminacion NO2: 22.52542372881356</div>`)[0];
            popup_091e09c1d9964d3bb60d397030a55a49.setContent(html_2365665660ff45a592a989a677ab707e);
        

        circle_marker_2ea024ef21e94f1aae8743ec86819d61.bindPopup(popup_091e09c1d9964d3bb60d397030a55a49)
        ;

        
    
    
            circle_marker_2ea024ef21e94f1aae8743ec86819d61.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce86a84568e34427b0dbe59af45d04a7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.487492431249933, "stroke": true, "weight": 3}
            ).addTo(map_40bf10d32b1446bcbcf0ea52d8be2c52);
        
    
        var popup_935514efcd23419a9dfaa370ed1d9179 = L.popup({"maxWidth": 200});

        
            var html_c9696290ca014a52a23e4d676ab65e8f = $(`<div id="html_c9696290ca014a52a23e4d676ab65e8f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Apr 04<br>-Promedio semanal contaminacion NO2: 41.36904761904762</div>`)[0];
            popup_935514efcd23419a9dfaa370ed1d9179.setContent(html_c9696290ca014a52a23e4d676ab65e8f);
        

        circle_marker_ce86a84568e34427b0dbe59af45d04a7.bindPopup(popup_935514efcd23419a9dfaa370ed1d9179)
        ;

        
    
    
            circle_marker_ce86a84568e34427b0dbe59af45d04a7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ed0f87699d5432f9dcb51b9f0bd63fa = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_40bf10d32b1446bcbcf0ea52d8be2c52);
        
    
            var icon_c21ce48021974707b9da8323d3f9ef10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2ed0f87699d5432f9dcb51b9f0bd63fa.setIcon(icon_c21ce48021974707b9da8323d3f9ef10);
        
    
        var popup_ee7c013713dd4d7eb7bad04e65fcbb75 = L.popup({"maxWidth": "100%"});

        
            var html_6c126511a8ce4cffae58436b4aa42c8c = $(`<div id="html_6c126511a8ce4cffae58436b4aa42c8c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ee7c013713dd4d7eb7bad04e65fcbb75.setContent(html_6c126511a8ce4cffae58436b4aa42c8c);
        

        marker_2ed0f87699d5432f9dcb51b9f0bd63fa.bindPopup(popup_ee7c013713dd4d7eb7bad04e65fcbb75)
        ;

        
    
    
            marker_2ed0f87699d5432f9dcb51b9f0bd63fa.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>