<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b4ba71839a134bee837364848175ec0c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b4ba71839a134bee837364848175ec0c" ></div>
        
</body>
<script>    
    
            var map_b4ba71839a134bee837364848175ec0c = L.map(
                "map_b4ba71839a134bee837364848175ec0c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_922dc49d69e54e11b84263d8254629fa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b4ba71839a134bee837364848175ec0c);
        
    
            var circle_marker_4d4de935dbc04b319e44873dd76de9cb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.14072014818563, "stroke": true, "weight": 3}
            ).addTo(map_b4ba71839a134bee837364848175ec0c);
        
    
        var popup_3e18df0b800f41088d4077c56cc8444f = L.popup({"maxWidth": 200});

        
            var html_a42af994a7e44a63b781c645f2678a4f = $(`<div id="html_a42af994a7e44a63b781c645f2678a4f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jun 29<br>-Promedio semanal contaminacion NO2: 14.506024096385541</div>`)[0];
            popup_3e18df0b800f41088d4077c56cc8444f.setContent(html_a42af994a7e44a63b781c645f2678a4f);
        

        circle_marker_4d4de935dbc04b319e44873dd76de9cb.bindPopup(popup_3e18df0b800f41088d4077c56cc8444f)
        ;

        
    
    
            circle_marker_4d4de935dbc04b319e44873dd76de9cb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_56e0780ffc6a466390e07855b70b9a15 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.614404002547108, "stroke": true, "weight": 3}
            ).addTo(map_b4ba71839a134bee837364848175ec0c);
        
    
        var popup_084121f0d67d47afaf72996cad8c1a63 = L.popup({"maxWidth": 200});

        
            var html_477b99d92f424036af26217ffa8b26c4 = $(`<div id="html_477b99d92f424036af26217ffa8b26c4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jun 29<br>-Promedio semanal contaminacion NO2: 18.65432098765432</div>`)[0];
            popup_084121f0d67d47afaf72996cad8c1a63.setContent(html_477b99d92f424036af26217ffa8b26c4);
        

        circle_marker_56e0780ffc6a466390e07855b70b9a15.bindPopup(popup_084121f0d67d47afaf72996cad8c1a63)
        ;

        
    
    
            circle_marker_56e0780ffc6a466390e07855b70b9a15.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_944bad2af4e64a7eb9f6e0f35b2f0077 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.66473445441758, "stroke": true, "weight": 3}
            ).addTo(map_b4ba71839a134bee837364848175ec0c);
        
    
        var popup_95da530d13af4d0fab1fbba1bbae3c8e = L.popup({"maxWidth": 200});

        
            var html_0186c0a55e394f1cacfaf0a4e53890b0 = $(`<div id="html_0186c0a55e394f1cacfaf0a4e53890b0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jun 29<br>-Promedio semanal contaminacion NO2: 26.271084337349397</div>`)[0];
            popup_95da530d13af4d0fab1fbba1bbae3c8e.setContent(html_0186c0a55e394f1cacfaf0a4e53890b0);
        

        circle_marker_944bad2af4e64a7eb9f6e0f35b2f0077.bindPopup(popup_95da530d13af4d0fab1fbba1bbae3c8e)
        ;

        
    
    
            circle_marker_944bad2af4e64a7eb9f6e0f35b2f0077.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2e5f006c2874d33a7f92ca46aad57c9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b4ba71839a134bee837364848175ec0c);
        
    
            var icon_9513ddd60f7a43b395a909c2f3764b34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a2e5f006c2874d33a7f92ca46aad57c9.setIcon(icon_9513ddd60f7a43b395a909c2f3764b34);
        
    
        var popup_b876a8de715a495c8a2c94bf4373d8f1 = L.popup({"maxWidth": "100%"});

        
            var html_87368ba838d24988b2bb093bf8b07e14 = $(`<div id="html_87368ba838d24988b2bb093bf8b07e14" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b876a8de715a495c8a2c94bf4373d8f1.setContent(html_87368ba838d24988b2bb093bf8b07e14);
        

        marker_a2e5f006c2874d33a7f92ca46aad57c9.bindPopup(popup_b876a8de715a495c8a2c94bf4373d8f1)
        ;

        
    
    
            marker_a2e5f006c2874d33a7f92ca46aad57c9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>