<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8ae81e024f2649dd9fa75995b2062030 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8ae81e024f2649dd9fa75995b2062030" ></div>
        
</body>
<script>    
    
            var map_8ae81e024f2649dd9fa75995b2062030 = L.map(
                "map_8ae81e024f2649dd9fa75995b2062030",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6cae8401486642d4a685b97837d8f69b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8ae81e024f2649dd9fa75995b2062030);
        
    
            var circle_marker_79f9087d222749b9a8816f5f3e882c95 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.879213023592854, "stroke": true, "weight": 3}
            ).addTo(map_8ae81e024f2649dd9fa75995b2062030);
        
    
        var popup_0f69b4da311d44289977ed766a81502f = L.popup({"maxWidth": 200});

        
            var html_135d4ee835ce4f86ae4271bc10851bc1 = $(`<div id="html_135d4ee835ce4f86ae4271bc10851bc1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jun 08<br>-Promedio semanal contaminacion NO2: 17.339285714285715</div>`)[0];
            popup_0f69b4da311d44289977ed766a81502f.setContent(html_135d4ee835ce4f86ae4271bc10851bc1);
        

        circle_marker_79f9087d222749b9a8816f5f3e882c95.bindPopup(popup_0f69b4da311d44289977ed766a81502f)
        ;

        
    
    
            circle_marker_79f9087d222749b9a8816f5f3e882c95.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f032f3de908842609b978f6025c1e16f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.913306327721553, "stroke": true, "weight": 3}
            ).addTo(map_8ae81e024f2649dd9fa75995b2062030);
        
    
        var popup_f943b89ba89a4a9c927e2372cd33b43c = L.popup({"maxWidth": 200});

        
            var html_4731befbe81e4cb5afc2f4befb1bfe7c = $(`<div id="html_4731befbe81e4cb5afc2f4befb1bfe7c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jun 08<br>-Promedio semanal contaminacion NO2: 19.638709677419357</div>`)[0];
            popup_f943b89ba89a4a9c927e2372cd33b43c.setContent(html_4731befbe81e4cb5afc2f4befb1bfe7c);
        

        circle_marker_f032f3de908842609b978f6025c1e16f.bindPopup(popup_f943b89ba89a4a9c927e2372cd33b43c)
        ;

        
    
    
            circle_marker_f032f3de908842609b978f6025c1e16f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2ab8549e338e484bab0a65ed3babc7d4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 39.8285235985717, "stroke": true, "weight": 3}
            ).addTo(map_8ae81e024f2649dd9fa75995b2062030);
        
    
        var popup_432d09bf80cd4049bc3b8eeac57e07de = L.popup({"maxWidth": 200});

        
            var html_54cfee6044ad4a2896e7f2ceb85c1762 = $(`<div id="html_54cfee6044ad4a2896e7f2ceb85c1762" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jun 08<br>-Promedio semanal contaminacion NO2: 30.18452380952381</div>`)[0];
            popup_432d09bf80cd4049bc3b8eeac57e07de.setContent(html_54cfee6044ad4a2896e7f2ceb85c1762);
        

        circle_marker_2ab8549e338e484bab0a65ed3babc7d4.bindPopup(popup_432d09bf80cd4049bc3b8eeac57e07de)
        ;

        
    
    
            circle_marker_2ab8549e338e484bab0a65ed3babc7d4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_908d9d3707844b578e8bb4a42bf444a1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8ae81e024f2649dd9fa75995b2062030);
        
    
            var icon_7a0115de8eb540b0931fbd5a893c2651 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_908d9d3707844b578e8bb4a42bf444a1.setIcon(icon_7a0115de8eb540b0931fbd5a893c2651);
        
    
        var popup_fb362d24fab0400896cd488b65bae2ab = L.popup({"maxWidth": "100%"});

        
            var html_6790916d3d94459da54e8bc908cde0f7 = $(`<div id="html_6790916d3d94459da54e8bc908cde0f7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fb362d24fab0400896cd488b65bae2ab.setContent(html_6790916d3d94459da54e8bc908cde0f7);
        

        marker_908d9d3707844b578e8bb4a42bf444a1.bindPopup(popup_fb362d24fab0400896cd488b65bae2ab)
        ;

        
    
    
            marker_908d9d3707844b578e8bb4a42bf444a1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>