<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ddadb340653f4779ad8a2133cccae368 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ddadb340653f4779ad8a2133cccae368" ></div>
        
</body>
<script>    
    
            var map_ddadb340653f4779ad8a2133cccae368 = L.map(
                "map_ddadb340653f4779ad8a2133cccae368",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_99ed8da03da841df85316f4a10595955 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ddadb340653f4779ad8a2133cccae368);
        
    
            var marker_694f47354fbd4994a0873d40a69af703 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_ddadb340653f4779ad8a2133cccae368);
        
    
            var icon_ed942e0849624de3b6e4b1a0dd2a4544 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_694f47354fbd4994a0873d40a69af703.setIcon(icon_ed942e0849624de3b6e4b1a0dd2a4544);
        
    
        var popup_b61e4d2c87a844de89db2d2273bc8a86 = L.popup({"maxWidth": "100%"});

        
            var html_11a28b2f47fa4d85944650562af11e35 = $(`<div id="html_11a28b2f47fa4d85944650562af11e35" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b61e4d2c87a844de89db2d2273bc8a86.setContent(html_11a28b2f47fa4d85944650562af11e35);
        

        marker_694f47354fbd4994a0873d40a69af703.bindPopup(popup_b61e4d2c87a844de89db2d2273bc8a86)
        ;

        
    
    
            marker_694f47354fbd4994a0873d40a69af703.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6ec931d8219344178db7e23e866d06ed = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.363510763354597, "stroke": true, "weight": 3}
            ).addTo(map_ddadb340653f4779ad8a2133cccae368);
        
    
        var popup_69e76792b1eb4d78a2a9746a88a44c41 = L.popup({"maxWidth": 200});

        
            var html_fa16fc44a1fa4e14a34c169354f0d27a = $(`<div id="html_fa16fc44a1fa4e14a34c169354f0d27a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Dec 22<br>-Promedio semanal contaminacion NO2: 13.090225563909774</div>`)[0];
            popup_69e76792b1eb4d78a2a9746a88a44c41.setContent(html_fa16fc44a1fa4e14a34c169354f0d27a);
        

        circle_marker_6ec931d8219344178db7e23e866d06ed.bindPopup(popup_69e76792b1eb4d78a2a9746a88a44c41)
        ;

        
    
    
            circle_marker_6ec931d8219344178db7e23e866d06ed.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_00f35eeb2db74d87b8a9bbcd658bd1ab = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.843458370632554, "stroke": true, "weight": 3}
            ).addTo(map_ddadb340653f4779ad8a2133cccae368);
        
    
        var popup_070cf4d059a54e75910c1a66ce797c52 = L.popup({"maxWidth": 200});

        
            var html_6193451f9eb24db582cc186271d90a80 = $(`<div id="html_6193451f9eb24db582cc186271d90a80" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Dec 22<br>-Promedio semanal contaminacion NO2: 14.351190476190476</div>`)[0];
            popup_070cf4d059a54e75910c1a66ce797c52.setContent(html_6193451f9eb24db582cc186271d90a80);
        

        circle_marker_00f35eeb2db74d87b8a9bbcd658bd1ab.bindPopup(popup_070cf4d059a54e75910c1a66ce797c52)
        ;

        
    
    
            circle_marker_00f35eeb2db74d87b8a9bbcd658bd1ab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5353912863894f0c8b9402030d743e13 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ddadb340653f4779ad8a2133cccae368);
        
    
            var icon_0aa72a7055224371878174cd574f215d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5353912863894f0c8b9402030d743e13.setIcon(icon_0aa72a7055224371878174cd574f215d);
        
    
        var popup_01a7007d0b9d4783bc3a9264bb26e0c2 = L.popup({"maxWidth": "100%"});

        
            var html_084b886215314a2b867caf8fbef30555 = $(`<div id="html_084b886215314a2b867caf8fbef30555" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_01a7007d0b9d4783bc3a9264bb26e0c2.setContent(html_084b886215314a2b867caf8fbef30555);
        

        marker_5353912863894f0c8b9402030d743e13.bindPopup(popup_01a7007d0b9d4783bc3a9264bb26e0c2)
        ;

        
    
    
            marker_5353912863894f0c8b9402030d743e13.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>