<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a0037a077a77493da052eee6973e7a9b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a0037a077a77493da052eee6973e7a9b" ></div>
        
</body>
<script>    
    
            var map_a0037a077a77493da052eee6973e7a9b = L.map(
                "map_a0037a077a77493da052eee6973e7a9b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_685e746111e34bf493a7915361294416 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a0037a077a77493da052eee6973e7a9b);
        
    
            var circle_marker_7ec81021455a4dd8892c848dd8f4281e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.700078351685926, "stroke": true, "weight": 3}
            ).addTo(map_a0037a077a77493da052eee6973e7a9b);
        
    
        var popup_4df4e696f82f4e00869238900a21f4a1 = L.popup({"maxWidth": 200});

        
            var html_60cceeedee624e71b7d466725a57ff7e = $(`<div id="html_60cceeedee624e71b7d466725a57ff7e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Dec 26<br>-Promedio semanal contaminacion NO2: 5.470238095238095</div>`)[0];
            popup_4df4e696f82f4e00869238900a21f4a1.setContent(html_60cceeedee624e71b7d466725a57ff7e);
        

        circle_marker_7ec81021455a4dd8892c848dd8f4281e.bindPopup(popup_4df4e696f82f4e00869238900a21f4a1)
        ;

        
    
    
            circle_marker_7ec81021455a4dd8892c848dd8f4281e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2d6ba76595c44879e71ebf4c05d51a3 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_a0037a077a77493da052eee6973e7a9b);
        
    
            var icon_1cf552ce56aa4a219065884a9b3a75a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a2d6ba76595c44879e71ebf4c05d51a3.setIcon(icon_1cf552ce56aa4a219065884a9b3a75a5);
        
    
        var popup_b3f7077e24e94cc5b75b0528f227af28 = L.popup({"maxWidth": "100%"});

        
            var html_bba7eeb44e624e54981c7b550401f805 = $(`<div id="html_bba7eeb44e624e54981c7b550401f805" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b3f7077e24e94cc5b75b0528f227af28.setContent(html_bba7eeb44e624e54981c7b550401f805);
        

        marker_a2d6ba76595c44879e71ebf4c05d51a3.bindPopup(popup_b3f7077e24e94cc5b75b0528f227af28)
        ;

        
    
    
            marker_a2d6ba76595c44879e71ebf4c05d51a3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3dbf924a6b944614ac890f76e5250f02 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.209677031565548, "stroke": true, "weight": 3}
            ).addTo(map_a0037a077a77493da052eee6973e7a9b);
        
    
        var popup_230fdd0095c447d68bb06a45967280a9 = L.popup({"maxWidth": 200});

        
            var html_ac2a65ccd28645d29947b3493ce69db0 = $(`<div id="html_ac2a65ccd28645d29947b3493ce69db0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Dec 26<br>-Promedio semanal contaminacion NO2: 22.273809523809526</div>`)[0];
            popup_230fdd0095c447d68bb06a45967280a9.setContent(html_ac2a65ccd28645d29947b3493ce69db0);
        

        circle_marker_3dbf924a6b944614ac890f76e5250f02.bindPopup(popup_230fdd0095c447d68bb06a45967280a9)
        ;

        
    
    
            circle_marker_3dbf924a6b944614ac890f76e5250f02.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47c3c46d446941738b07031be17b4713 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a0037a077a77493da052eee6973e7a9b);
        
    
            var icon_98d22b1291254d06ab71edb3d127fca3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_47c3c46d446941738b07031be17b4713.setIcon(icon_98d22b1291254d06ab71edb3d127fca3);
        
    
        var popup_7b0fe3599aea43fe964b8152e9b6ee41 = L.popup({"maxWidth": "100%"});

        
            var html_dbb73c0320674dc4ad9e7afea719ccdd = $(`<div id="html_dbb73c0320674dc4ad9e7afea719ccdd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7b0fe3599aea43fe964b8152e9b6ee41.setContent(html_dbb73c0320674dc4ad9e7afea719ccdd);
        

        marker_47c3c46d446941738b07031be17b4713.bindPopup(popup_7b0fe3599aea43fe964b8152e9b6ee41)
        ;

        
    
    
            marker_47c3c46d446941738b07031be17b4713.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>