<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8a4a02d7e15840ff923fae329fec658a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8a4a02d7e15840ff923fae329fec658a" ></div>
        
</body>
<script>    
    
            var map_8a4a02d7e15840ff923fae329fec658a = L.map(
                "map_8a4a02d7e15840ff923fae329fec658a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bd25848334fb4279ab340a7fe91c9867 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8a4a02d7e15840ff923fae329fec658a);
        
    
            var circle_marker_7e85a4bdc40a4510ad67c032fb592896 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.856721900421775, "stroke": true, "weight": 3}
            ).addTo(map_8a4a02d7e15840ff923fae329fec658a);
        
    
        var popup_78f5d8295588480f94a0ce4446c07a5f = L.popup({"maxWidth": 200});

        
            var html_87477e100f42430b8fb6a5261a21a471 = $(`<div id="html_87477e100f42430b8fb6a5261a21a471" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Mar 26<br>-Promedio semanal contaminacion NO2: 20.279761904761905</div>`)[0];
            popup_78f5d8295588480f94a0ce4446c07a5f.setContent(html_87477e100f42430b8fb6a5261a21a471);
        

        circle_marker_7e85a4bdc40a4510ad67c032fb592896.bindPopup(popup_78f5d8295588480f94a0ce4446c07a5f)
        ;

        
    
    
            circle_marker_7e85a4bdc40a4510ad67c032fb592896.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c4a977153d19497e8384d2bebfb94686 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.30326741878813, "stroke": true, "weight": 3}
            ).addTo(map_8a4a02d7e15840ff923fae329fec658a);
        
    
        var popup_be33b1ad795c4bb0a292b2f1f3aa8aa7 = L.popup({"maxWidth": 200});

        
            var html_db920e42286341b882c1f27f72436cdd = $(`<div id="html_db920e42286341b882c1f27f72436cdd" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Mar 26<br>-Promedio semanal contaminacion NO2: 16.650602409638555</div>`)[0];
            popup_be33b1ad795c4bb0a292b2f1f3aa8aa7.setContent(html_db920e42286341b882c1f27f72436cdd);
        

        circle_marker_c4a977153d19497e8384d2bebfb94686.bindPopup(popup_be33b1ad795c4bb0a292b2f1f3aa8aa7)
        ;

        
    
    
            circle_marker_c4a977153d19497e8384d2bebfb94686.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0126cc1b3b86452687e6d8ec6ca2888f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.234948942677583, "stroke": true, "weight": 3}
            ).addTo(map_8a4a02d7e15840ff923fae329fec658a);
        
    
        var popup_083a82d579e64b98a491e5553b574fc1 = L.popup({"maxWidth": 200});

        
            var html_1b6c0991dfb945f0afde8595111ced75 = $(`<div id="html_1b6c0991dfb945f0afde8595111ced75" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Mar 26<br>-Promedio semanal contaminacion NO2: 15.55952380952381</div>`)[0];
            popup_083a82d579e64b98a491e5553b574fc1.setContent(html_1b6c0991dfb945f0afde8595111ced75);
        

        circle_marker_0126cc1b3b86452687e6d8ec6ca2888f.bindPopup(popup_083a82d579e64b98a491e5553b574fc1)
        ;

        
    
    
            circle_marker_0126cc1b3b86452687e6d8ec6ca2888f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d514ca856214217820243eaf34501a9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8a4a02d7e15840ff923fae329fec658a);
        
    
            var icon_8cbb15a4aaae45698a7a66959dd74c16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0d514ca856214217820243eaf34501a9.setIcon(icon_8cbb15a4aaae45698a7a66959dd74c16);
        
    
        var popup_12bb11a40a1b49b7ba55405e1127b4a0 = L.popup({"maxWidth": "100%"});

        
            var html_193779b14188429baaf76b8ba5da45f1 = $(`<div id="html_193779b14188429baaf76b8ba5da45f1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_12bb11a40a1b49b7ba55405e1127b4a0.setContent(html_193779b14188429baaf76b8ba5da45f1);
        

        marker_0d514ca856214217820243eaf34501a9.bindPopup(popup_12bb11a40a1b49b7ba55405e1127b4a0)
        ;

        
    
    
            marker_0d514ca856214217820243eaf34501a9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>