<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c0f1d848c59f4b5f8720b3d9b804e9b8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c0f1d848c59f4b5f8720b3d9b804e9b8" ></div>
        
</body>
<script>    
    
            var map_c0f1d848c59f4b5f8720b3d9b804e9b8 = L.map(
                "map_c0f1d848c59f4b5f8720b3d9b804e9b8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e6348d0e232443bd937dfc3629f645c6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0f1d848c59f4b5f8720b3d9b804e9b8);
        
    
            var marker_dbbb2cda396b4bb19c4fd3fafa8792fb = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_c0f1d848c59f4b5f8720b3d9b804e9b8);
        
    
            var icon_d7827363161c49b6887d46012f89cf95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dbbb2cda396b4bb19c4fd3fafa8792fb.setIcon(icon_d7827363161c49b6887d46012f89cf95);
        
    
        var popup_1570881803384533b096a402e6090536 = L.popup({"maxWidth": "100%"});

        
            var html_835f63b89a5545b78630497a59eb93a9 = $(`<div id="html_835f63b89a5545b78630497a59eb93a9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1570881803384533b096a402e6090536.setContent(html_835f63b89a5545b78630497a59eb93a9);
        

        marker_dbbb2cda396b4bb19c4fd3fafa8792fb.bindPopup(popup_1570881803384533b096a402e6090536)
        ;

        
    
    
            marker_dbbb2cda396b4bb19c4fd3fafa8792fb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_baa6aac3a8014a4f9d7b2d9b38ae3e6b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.872341988914577, "stroke": true, "weight": 3}
            ).addTo(map_c0f1d848c59f4b5f8720b3d9b804e9b8);
        
    
        var popup_10517ddfdf9f49298441037c7661ebbb = L.popup({"maxWidth": 200});

        
            var html_b218b46f84bb4ff2a0a117dc62ce6397 = $(`<div id="html_b218b46f84bb4ff2a0a117dc62ce6397" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Sep 13<br>-Promedio semanal contaminacion NO2: 18.33050847457627</div>`)[0];
            popup_10517ddfdf9f49298441037c7661ebbb.setContent(html_b218b46f84bb4ff2a0a117dc62ce6397);
        

        circle_marker_baa6aac3a8014a4f9d7b2d9b38ae3e6b.bindPopup(popup_10517ddfdf9f49298441037c7661ebbb)
        ;

        
    
    
            circle_marker_baa6aac3a8014a4f9d7b2d9b38ae3e6b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_574f44cd084e4937ab33e89cd83670e3 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_c0f1d848c59f4b5f8720b3d9b804e9b8);
        
    
            var icon_59f8ac0266504aad872acc8473468f51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_574f44cd084e4937ab33e89cd83670e3.setIcon(icon_59f8ac0266504aad872acc8473468f51);
        
    
        var popup_d3c6477db96543738e88d00d971c83bf = L.popup({"maxWidth": "100%"});

        
            var html_af665b61efde445f9bd0dd62ff81fc99 = $(`<div id="html_af665b61efde445f9bd0dd62ff81fc99" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d3c6477db96543738e88d00d971c83bf.setContent(html_af665b61efde445f9bd0dd62ff81fc99);
        

        marker_574f44cd084e4937ab33e89cd83670e3.bindPopup(popup_d3c6477db96543738e88d00d971c83bf)
        ;

        
    
    
            marker_574f44cd084e4937ab33e89cd83670e3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3207be8190cd412ea91385709d52cad6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c0f1d848c59f4b5f8720b3d9b804e9b8);
        
    
            var icon_0d3718851cb94dfab78a4bb57c8713a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3207be8190cd412ea91385709d52cad6.setIcon(icon_0d3718851cb94dfab78a4bb57c8713a7);
        
    
        var popup_98da07d9ea404ee3a08765326635ed54 = L.popup({"maxWidth": "100%"});

        
            var html_683809250ca44645bf41b095daad0255 = $(`<div id="html_683809250ca44645bf41b095daad0255" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_98da07d9ea404ee3a08765326635ed54.setContent(html_683809250ca44645bf41b095daad0255);
        

        marker_3207be8190cd412ea91385709d52cad6.bindPopup(popup_98da07d9ea404ee3a08765326635ed54)
        ;

        
    
    
            marker_3207be8190cd412ea91385709d52cad6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>