<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e88f89acb5ed4efc834f1fe3a2061759 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e88f89acb5ed4efc834f1fe3a2061759" ></div>
        
</body>
<script>    
    
            var map_e88f89acb5ed4efc834f1fe3a2061759 = L.map(
                "map_e88f89acb5ed4efc834f1fe3a2061759",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b82d8fa4d65048a583f7789296397d06 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e88f89acb5ed4efc834f1fe3a2061759);
        
    
            var marker_0b27e05458d149ec9d5e43bd19cad112 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_e88f89acb5ed4efc834f1fe3a2061759);
        
    
            var icon_f2ea663a1a86453c8617d2ddbe0e938c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0b27e05458d149ec9d5e43bd19cad112.setIcon(icon_f2ea663a1a86453c8617d2ddbe0e938c);
        
    
        var popup_70647cfc84404d3a944815e50c466ed3 = L.popup({"maxWidth": "100%"});

        
            var html_b38666696dfe4284b166e617f3ff2a20 = $(`<div id="html_b38666696dfe4284b166e617f3ff2a20" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_70647cfc84404d3a944815e50c466ed3.setContent(html_b38666696dfe4284b166e617f3ff2a20);
        

        marker_0b27e05458d149ec9d5e43bd19cad112.bindPopup(popup_70647cfc84404d3a944815e50c466ed3)
        ;

        
    
    
            marker_0b27e05458d149ec9d5e43bd19cad112.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ea5fb95218a646e3a2376d5d273999a1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.632709315701835, "stroke": true, "weight": 3}
            ).addTo(map_e88f89acb5ed4efc834f1fe3a2061759);
        
    
        var popup_d6ff187d34ac40dcba2e9cd4c50c83a2 = L.popup({"maxWidth": 200});

        
            var html_1b08b98b5fc74c45b3999412742ceaf9 = $(`<div id="html_1b08b98b5fc74c45b3999412742ceaf9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Apr 23<br>-Promedio semanal contaminacion NO2: 19.88235294117647</div>`)[0];
            popup_d6ff187d34ac40dcba2e9cd4c50c83a2.setContent(html_1b08b98b5fc74c45b3999412742ceaf9);
        

        circle_marker_ea5fb95218a646e3a2376d5d273999a1.bindPopup(popup_d6ff187d34ac40dcba2e9cd4c50c83a2)
        ;

        
    
    
            circle_marker_ea5fb95218a646e3a2376d5d273999a1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e44d05825c945f595a77c02118487b7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.377348564401366, "stroke": true, "weight": 3}
            ).addTo(map_e88f89acb5ed4efc834f1fe3a2061759);
        
    
        var popup_4d5386eedb364a40b89dc8d2b2af4c14 = L.popup({"maxWidth": 200});

        
            var html_06f43f201b084e01af2343b50a92a182 = $(`<div id="html_06f43f201b084e01af2343b50a92a182" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Apr 23<br>-Promedio semanal contaminacion NO2: 38.63522012578616</div>`)[0];
            popup_4d5386eedb364a40b89dc8d2b2af4c14.setContent(html_06f43f201b084e01af2343b50a92a182);
        

        circle_marker_8e44d05825c945f595a77c02118487b7.bindPopup(popup_4d5386eedb364a40b89dc8d2b2af4c14)
        ;

        
    
    
            circle_marker_8e44d05825c945f595a77c02118487b7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e56202dc1d6c4ff5a546dacf939aef76 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e88f89acb5ed4efc834f1fe3a2061759);
        
    
            var icon_6370f81dafd7452083b77a7963c28b62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e56202dc1d6c4ff5a546dacf939aef76.setIcon(icon_6370f81dafd7452083b77a7963c28b62);
        
    
        var popup_21dcea6e17aa4906b3a0e262471742fb = L.popup({"maxWidth": "100%"});

        
            var html_0e902e3c2b3146a3b70a8fe55aeac208 = $(`<div id="html_0e902e3c2b3146a3b70a8fe55aeac208" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_21dcea6e17aa4906b3a0e262471742fb.setContent(html_0e902e3c2b3146a3b70a8fe55aeac208);
        

        marker_e56202dc1d6c4ff5a546dacf939aef76.bindPopup(popup_21dcea6e17aa4906b3a0e262471742fb)
        ;

        
    
    
            marker_e56202dc1d6c4ff5a546dacf939aef76.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>