<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4876e24d483342018e83eac265bbe894 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4876e24d483342018e83eac265bbe894" ></div>
        
</body>
<script>    
    
            var map_4876e24d483342018e83eac265bbe894 = L.map(
                "map_4876e24d483342018e83eac265bbe894",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dc06cc7112054be88f92202602b9d7ab = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4876e24d483342018e83eac265bbe894);
        
    
            var circle_marker_8c9272a8f9ab4940a5f3ef3222acf428 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.123560037715738, "stroke": true, "weight": 3}
            ).addTo(map_4876e24d483342018e83eac265bbe894);
        
    
        var popup_ebd313a1cb5f46a693094b306b82b56f = L.popup({"maxWidth": 200});

        
            var html_7cd38f930aa042e09ddd68215cb75663 = $(`<div id="html_7cd38f930aa042e09ddd68215cb75663" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 May 10<br>-Promedio semanal contaminacion NO2: 27.333333333333332</div>`)[0];
            popup_ebd313a1cb5f46a693094b306b82b56f.setContent(html_7cd38f930aa042e09ddd68215cb75663);
        

        circle_marker_8c9272a8f9ab4940a5f3ef3222acf428.bindPopup(popup_ebd313a1cb5f46a693094b306b82b56f)
        ;

        
    
    
            circle_marker_8c9272a8f9ab4940a5f3ef3222acf428.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cf867ad880a2449a9c3df268b177796e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.94050287980109, "stroke": true, "weight": 3}
            ).addTo(map_4876e24d483342018e83eac265bbe894);
        
    
        var popup_b1810ff2198f4671aee694c4ce3c321f = L.popup({"maxWidth": 200});

        
            var html_9f759f98d9b34169bb208f8ac405c2c5 = $(`<div id="html_9f759f98d9b34169bb208f8ac405c2c5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 May 10<br>-Promedio semanal contaminacion NO2: 29.80722891566265</div>`)[0];
            popup_b1810ff2198f4671aee694c4ce3c321f.setContent(html_9f759f98d9b34169bb208f8ac405c2c5);
        

        circle_marker_cf867ad880a2449a9c3df268b177796e.bindPopup(popup_b1810ff2198f4671aee694c4ce3c321f)
        ;

        
    
    
            circle_marker_cf867ad880a2449a9c3df268b177796e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7eb14d0ce30944ffa13a3a0d51c83a37 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_4876e24d483342018e83eac265bbe894);
        
    
            var icon_405dbe1a3e98441f8884bd84003530a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7eb14d0ce30944ffa13a3a0d51c83a37.setIcon(icon_405dbe1a3e98441f8884bd84003530a0);
        
    
        var popup_dd027cc6fb984421ba755275bc53815a = L.popup({"maxWidth": "100%"});

        
            var html_ca4816976946410b9f958c6ccf0c07e6 = $(`<div id="html_ca4816976946410b9f958c6ccf0c07e6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_dd027cc6fb984421ba755275bc53815a.setContent(html_ca4816976946410b9f958c6ccf0c07e6);
        

        marker_7eb14d0ce30944ffa13a3a0d51c83a37.bindPopup(popup_dd027cc6fb984421ba755275bc53815a)
        ;

        
    
    
            marker_7eb14d0ce30944ffa13a3a0d51c83a37.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2a982c6e59341e389cce596ab28d874 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4876e24d483342018e83eac265bbe894);
        
    
            var icon_79bb050f9bb548c897164c5a86e94449 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b2a982c6e59341e389cce596ab28d874.setIcon(icon_79bb050f9bb548c897164c5a86e94449);
        
    
        var popup_9b9c269ebeac4893bba08222aa9e97a5 = L.popup({"maxWidth": "100%"});

        
            var html_91ad8947f2984f189ce587319883dbe3 = $(`<div id="html_91ad8947f2984f189ce587319883dbe3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9b9c269ebeac4893bba08222aa9e97a5.setContent(html_91ad8947f2984f189ce587319883dbe3);
        

        marker_b2a982c6e59341e389cce596ab28d874.bindPopup(popup_9b9c269ebeac4893bba08222aa9e97a5)
        ;

        
    
    
            marker_b2a982c6e59341e389cce596ab28d874.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>