<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9bf155560532475ebec7c63077d70c10 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9bf155560532475ebec7c63077d70c10" ></div>
        
</body>
<script>    
    
            var map_9bf155560532475ebec7c63077d70c10 = L.map(
                "map_9bf155560532475ebec7c63077d70c10",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2da3999a53dc4575b2837ac7024c4f00 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9bf155560532475ebec7c63077d70c10);
        
    
            var marker_a75e5dbe09c040d3930b8f514961464c = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_9bf155560532475ebec7c63077d70c10);
        
    
            var icon_5334016ba4fe47509adffc822cd031fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a75e5dbe09c040d3930b8f514961464c.setIcon(icon_5334016ba4fe47509adffc822cd031fb);
        
    
        var popup_2d0855e005ec431a8c0a2cce9919b1e9 = L.popup({"maxWidth": "100%"});

        
            var html_7555183391e14f8490f22477c8cdc995 = $(`<div id="html_7555183391e14f8490f22477c8cdc995" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2d0855e005ec431a8c0a2cce9919b1e9.setContent(html_7555183391e14f8490f22477c8cdc995);
        

        marker_a75e5dbe09c040d3930b8f514961464c.bindPopup(popup_2d0855e005ec431a8c0a2cce9919b1e9)
        ;

        
    
    
            marker_a75e5dbe09c040d3930b8f514961464c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4fd65f7e6da54ec6b1f6a107e31ecdb8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.091296066074655, "stroke": true, "weight": 3}
            ).addTo(map_9bf155560532475ebec7c63077d70c10);
        
    
        var popup_7737c8da8ab14a7b9b3916f7ba1ef8a9 = L.popup({"maxWidth": 200});

        
            var html_9dfe71696b3046c383211f242ead1440 = $(`<div id="html_9dfe71696b3046c383211f242ead1440" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Sep 07<br>-Promedio semanal contaminacion NO2: 17.64457831325301</div>`)[0];
            popup_7737c8da8ab14a7b9b3916f7ba1ef8a9.setContent(html_9dfe71696b3046c383211f242ead1440);
        

        circle_marker_4fd65f7e6da54ec6b1f6a107e31ecdb8.bindPopup(popup_7737c8da8ab14a7b9b3916f7ba1ef8a9)
        ;

        
    
    
            circle_marker_4fd65f7e6da54ec6b1f6a107e31ecdb8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0a33486462474cb78d395e1aa4bc019d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.4931120461959235, "stroke": true, "weight": 3}
            ).addTo(map_9bf155560532475ebec7c63077d70c10);
        
    
        var popup_feb1ca6a0ffe47ab8e85e783c4e79cf8 = L.popup({"maxWidth": 200});

        
            var html_7a891a6d9551483197dcab767c652218 = $(`<div id="html_7a891a6d9551483197dcab767c652218" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Sep 07<br>-Promedio semanal contaminacion NO2: 5.7023809523809526</div>`)[0];
            popup_feb1ca6a0ffe47ab8e85e783c4e79cf8.setContent(html_7a891a6d9551483197dcab767c652218);
        

        circle_marker_0a33486462474cb78d395e1aa4bc019d.bindPopup(popup_feb1ca6a0ffe47ab8e85e783c4e79cf8)
        ;

        
    
    
            circle_marker_0a33486462474cb78d395e1aa4bc019d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4efb056cb1d9446b8e2cb2e1243dc40a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9bf155560532475ebec7c63077d70c10);
        
    
            var icon_cb4e63143d1b4688b0d579da513c6790 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4efb056cb1d9446b8e2cb2e1243dc40a.setIcon(icon_cb4e63143d1b4688b0d579da513c6790);
        
    
        var popup_6e0eeac540b949858a2a25f08d6d3f14 = L.popup({"maxWidth": "100%"});

        
            var html_ce6476e981d54557847d9da062ee1f1a = $(`<div id="html_ce6476e981d54557847d9da062ee1f1a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6e0eeac540b949858a2a25f08d6d3f14.setContent(html_ce6476e981d54557847d9da062ee1f1a);
        

        marker_4efb056cb1d9446b8e2cb2e1243dc40a.bindPopup(popup_6e0eeac540b949858a2a25f08d6d3f14)
        ;

        
    
    
            marker_4efb056cb1d9446b8e2cb2e1243dc40a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>