<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c3e6412cb3584374b83ac7eb141ffd42 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c3e6412cb3584374b83ac7eb141ffd42" ></div>
        
</body>
<script>    
    
            var map_c3e6412cb3584374b83ac7eb141ffd42 = L.map(
                "map_c3e6412cb3584374b83ac7eb141ffd42",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b73f5c094c6f469984450e6d82c6e9c8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c3e6412cb3584374b83ac7eb141ffd42);
        
    
            var circle_marker_3598f371ae244f37b3802e784d01e89a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.638652620805146, "stroke": true, "weight": 3}
            ).addTo(map_c3e6412cb3584374b83ac7eb141ffd42);
        
    
        var popup_97c40cdae91b4345b2385fa0c5f2f527 = L.popup({"maxWidth": 200});

        
            var html_30727c275fa0441e97acf519f3f8915c = $(`<div id="html_30727c275fa0441e97acf519f3f8915c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jun 20<br>-Promedio semanal contaminacion NO2: 9.25</div>`)[0];
            popup_97c40cdae91b4345b2385fa0c5f2f527.setContent(html_30727c275fa0441e97acf519f3f8915c);
        

        circle_marker_3598f371ae244f37b3802e784d01e89a.bindPopup(popup_97c40cdae91b4345b2385fa0c5f2f527)
        ;

        
    
    
            circle_marker_3598f371ae244f37b3802e784d01e89a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_35baaad295be4d7d91c38497e94c33e5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.90067277189469, "stroke": true, "weight": 3}
            ).addTo(map_c3e6412cb3584374b83ac7eb141ffd42);
        
    
        var popup_78cf62092d2544e5ab95e0e1e4dd7aaa = L.popup({"maxWidth": 200});

        
            var html_7f8d5b0116fb475a9aee5518f223b0dc = $(`<div id="html_7f8d5b0116fb475a9aee5518f223b0dc" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jun 20<br>-Promedio semanal contaminacion NO2: 18.13855421686747</div>`)[0];
            popup_78cf62092d2544e5ab95e0e1e4dd7aaa.setContent(html_7f8d5b0116fb475a9aee5518f223b0dc);
        

        circle_marker_35baaad295be4d7d91c38497e94c33e5.bindPopup(popup_78cf62092d2544e5ab95e0e1e4dd7aaa)
        ;

        
    
    
            circle_marker_35baaad295be4d7d91c38497e94c33e5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_510d75cec0bc4834b83b192f8917cc3b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.652519098139887, "stroke": true, "weight": 3}
            ).addTo(map_c3e6412cb3584374b83ac7eb141ffd42);
        
    
        var popup_53550e2cab28458389a11c55fedee713 = L.popup({"maxWidth": 200});

        
            var html_0ccc0a091bdf45609705e2d51d7de559 = $(`<div id="html_0ccc0a091bdf45609705e2d51d7de559" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jun 20<br>-Promedio semanal contaminacion NO2: 22.698795180722893</div>`)[0];
            popup_53550e2cab28458389a11c55fedee713.setContent(html_0ccc0a091bdf45609705e2d51d7de559);
        

        circle_marker_510d75cec0bc4834b83b192f8917cc3b.bindPopup(popup_53550e2cab28458389a11c55fedee713)
        ;

        
    
    
            circle_marker_510d75cec0bc4834b83b192f8917cc3b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5610c2a8c8bc46f09639544da7be312c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c3e6412cb3584374b83ac7eb141ffd42);
        
    
            var icon_fa59e7498ec241a5be212091e724d1a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5610c2a8c8bc46f09639544da7be312c.setIcon(icon_fa59e7498ec241a5be212091e724d1a1);
        
    
        var popup_455efec722a14b72aa0b9148327ece28 = L.popup({"maxWidth": "100%"});

        
            var html_dba7042c62dc4332b0529d82abd43fd2 = $(`<div id="html_dba7042c62dc4332b0529d82abd43fd2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_455efec722a14b72aa0b9148327ece28.setContent(html_dba7042c62dc4332b0529d82abd43fd2);
        

        marker_5610c2a8c8bc46f09639544da7be312c.bindPopup(popup_455efec722a14b72aa0b9148327ece28)
        ;

        
    
    
            marker_5610c2a8c8bc46f09639544da7be312c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>