<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6851c2cef0964db88d6688ce8f32ffda {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6851c2cef0964db88d6688ce8f32ffda" ></div>
        
</body>
<script>    
    
            var map_6851c2cef0964db88d6688ce8f32ffda = L.map(
                "map_6851c2cef0964db88d6688ce8f32ffda",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7d28d562ea964686b1e0e9e2face9953 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6851c2cef0964db88d6688ce8f32ffda);
        
    
            var circle_marker_f74fb4e77e29416b8c4e44ea1aa5a324 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.652577639674387, "stroke": true, "weight": 3}
            ).addTo(map_6851c2cef0964db88d6688ce8f32ffda);
        
    
        var popup_5c826d58b7264431a6c11cf7059eadfe = L.popup({"maxWidth": 200});

        
            var html_b7d63af2d6c0418b87ae3a77d3d2a02b = $(`<div id="html_b7d63af2d6c0418b87ae3a77d3d2a02b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jul 25<br>-Promedio semanal contaminacion NO2: 31.075342465753426</div>`)[0];
            popup_5c826d58b7264431a6c11cf7059eadfe.setContent(html_b7d63af2d6c0418b87ae3a77d3d2a02b);
        

        circle_marker_f74fb4e77e29416b8c4e44ea1aa5a324.bindPopup(popup_5c826d58b7264431a6c11cf7059eadfe)
        ;

        
    
    
            circle_marker_f74fb4e77e29416b8c4e44ea1aa5a324.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6df7983092db4c518865ddd444bdff44 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.702407581383703, "stroke": true, "weight": 3}
            ).addTo(map_6851c2cef0964db88d6688ce8f32ffda);
        
    
        var popup_dc6c2a01639349e286ed72b82567ac8c = L.popup({"maxWidth": 200});

        
            var html_b64c4aa997504a428d7d617d4774c851 = $(`<div id="html_b64c4aa997504a428d7d617d4774c851" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jul 25<br>-Promedio semanal contaminacion NO2: 23.257861635220127</div>`)[0];
            popup_dc6c2a01639349e286ed72b82567ac8c.setContent(html_b64c4aa997504a428d7d617d4774c851);
        

        circle_marker_6df7983092db4c518865ddd444bdff44.bindPopup(popup_dc6c2a01639349e286ed72b82567ac8c)
        ;

        
    
    
            circle_marker_6df7983092db4c518865ddd444bdff44.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_77bebd67b49b41718a05ed388e8f2802 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.12791227162296, "stroke": true, "weight": 3}
            ).addTo(map_6851c2cef0964db88d6688ce8f32ffda);
        
    
        var popup_43a2f37421104848870be44da0d994b3 = L.popup({"maxWidth": 200});

        
            var html_79a4b2dd967842eaacfeddf00fe68075 = $(`<div id="html_79a4b2dd967842eaacfeddf00fe68075" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jul 25<br>-Promedio semanal contaminacion NO2: 43.52427184466019</div>`)[0];
            popup_43a2f37421104848870be44da0d994b3.setContent(html_79a4b2dd967842eaacfeddf00fe68075);
        

        circle_marker_77bebd67b49b41718a05ed388e8f2802.bindPopup(popup_43a2f37421104848870be44da0d994b3)
        ;

        
    
    
            circle_marker_77bebd67b49b41718a05ed388e8f2802.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd7725a370864bcda37389271664077e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6851c2cef0964db88d6688ce8f32ffda);
        
    
            var icon_02480cee9aac495fac9943f3f1794a20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fd7725a370864bcda37389271664077e.setIcon(icon_02480cee9aac495fac9943f3f1794a20);
        
    
        var popup_1d172409a3954b51a248b8347ae68ab2 = L.popup({"maxWidth": "100%"});

        
            var html_ea105327d4b64565b73d676123c6a3f8 = $(`<div id="html_ea105327d4b64565b73d676123c6a3f8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1d172409a3954b51a248b8347ae68ab2.setContent(html_ea105327d4b64565b73d676123c6a3f8);
        

        marker_fd7725a370864bcda37389271664077e.bindPopup(popup_1d172409a3954b51a248b8347ae68ab2)
        ;

        
    
    
            marker_fd7725a370864bcda37389271664077e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>