<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3b3101beac1f43909cc0ad92e50e6c3e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3b3101beac1f43909cc0ad92e50e6c3e" ></div>
        
</body>
<script>    
    
            var map_3b3101beac1f43909cc0ad92e50e6c3e = L.map(
                "map_3b3101beac1f43909cc0ad92e50e6c3e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a929e23aab5249439f50a4cc016d9367 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3b3101beac1f43909cc0ad92e50e6c3e);
        
    
            var circle_marker_67325b9fedb44c1ea07b7149e9b444ae = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.88893147686209, "stroke": true, "weight": 3}
            ).addTo(map_3b3101beac1f43909cc0ad92e50e6c3e);
        
    
        var popup_2af4c3473f244a0b91537f43aa849e9a = L.popup({"maxWidth": 200});

        
            var html_5f6aa4ec3f604914b3eef117cdd80edd = $(`<div id="html_5f6aa4ec3f604914b3eef117cdd80edd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Oct 15<br>-Promedio semanal contaminacion NO2: 27.839285714285715</div>`)[0];
            popup_2af4c3473f244a0b91537f43aa849e9a.setContent(html_5f6aa4ec3f604914b3eef117cdd80edd);
        

        circle_marker_67325b9fedb44c1ea07b7149e9b444ae.bindPopup(popup_2af4c3473f244a0b91537f43aa849e9a)
        ;

        
    
    
            circle_marker_67325b9fedb44c1ea07b7149e9b444ae.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2240f7c204e748bbb47bada22981b040 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.74038237484751, "stroke": true, "weight": 3}
            ).addTo(map_3b3101beac1f43909cc0ad92e50e6c3e);
        
    
        var popup_df87c2d653754d16bc2c377a8a61e6be = L.popup({"maxWidth": 200});

        
            var html_f4e6f395c21a409a84b7520b3c938707 = $(`<div id="html_f4e6f395c21a409a84b7520b3c938707" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Oct 15<br>-Promedio semanal contaminacion NO2: 21.29113924050633</div>`)[0];
            popup_df87c2d653754d16bc2c377a8a61e6be.setContent(html_f4e6f395c21a409a84b7520b3c938707);
        

        circle_marker_2240f7c204e748bbb47bada22981b040.bindPopup(popup_df87c2d653754d16bc2c377a8a61e6be)
        ;

        
    
    
            circle_marker_2240f7c204e748bbb47bada22981b040.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_41407823793f4c53bfb40e21ed06f15f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.36304493532208, "stroke": true, "weight": 3}
            ).addTo(map_3b3101beac1f43909cc0ad92e50e6c3e);
        
    
        var popup_a6af3db3ffcb4f5f8888e0fada4a763d = L.popup({"maxWidth": 200});

        
            var html_7e88cce4ac92463e8266adcb4168c22a = $(`<div id="html_7e88cce4ac92463e8266adcb4168c22a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Oct 15<br>-Promedio semanal contaminacion NO2: 41.160714285714285</div>`)[0];
            popup_a6af3db3ffcb4f5f8888e0fada4a763d.setContent(html_7e88cce4ac92463e8266adcb4168c22a);
        

        circle_marker_41407823793f4c53bfb40e21ed06f15f.bindPopup(popup_a6af3db3ffcb4f5f8888e0fada4a763d)
        ;

        
    
    
            circle_marker_41407823793f4c53bfb40e21ed06f15f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0bb2ba59a26e4c86b70b86027c7851ab = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3b3101beac1f43909cc0ad92e50e6c3e);
        
    
            var icon_3644a8d8a8464d619d87275f0b54d80a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0bb2ba59a26e4c86b70b86027c7851ab.setIcon(icon_3644a8d8a8464d619d87275f0b54d80a);
        
    
        var popup_ded8a5f7073e4659a182ece9b629a875 = L.popup({"maxWidth": "100%"});

        
            var html_7de3ab212b6641bfb7dc1155d3f8cc25 = $(`<div id="html_7de3ab212b6641bfb7dc1155d3f8cc25" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ded8a5f7073e4659a182ece9b629a875.setContent(html_7de3ab212b6641bfb7dc1155d3f8cc25);
        

        marker_0bb2ba59a26e4c86b70b86027c7851ab.bindPopup(popup_ded8a5f7073e4659a182ece9b629a875)
        ;

        
    
    
            marker_0bb2ba59a26e4c86b70b86027c7851ab.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>