<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_391f16aec1874d5f93eafc2515c3947f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_391f16aec1874d5f93eafc2515c3947f" ></div>
        
</body>
<script>    
    
            var map_391f16aec1874d5f93eafc2515c3947f = L.map(
                "map_391f16aec1874d5f93eafc2515c3947f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_54be24250c3441cea2d51c58849fca43 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_391f16aec1874d5f93eafc2515c3947f);
        
    
            var circle_marker_eb5b81e6411c41e68c17b8563cd4ee2e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.88623541279538, "stroke": true, "weight": 3}
            ).addTo(map_391f16aec1874d5f93eafc2515c3947f);
        
    
        var popup_9077c321924a4f5784d7fa3637db9e0d = L.popup({"maxWidth": 200});

        
            var html_99e07dff1e15415b801e686971424b00 = $(`<div id="html_99e07dff1e15415b801e686971424b00" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jul 12<br>-Promedio semanal contaminacion NO2: 26.875816993464053</div>`)[0];
            popup_9077c321924a4f5784d7fa3637db9e0d.setContent(html_99e07dff1e15415b801e686971424b00);
        

        circle_marker_eb5b81e6411c41e68c17b8563cd4ee2e.bindPopup(popup_9077c321924a4f5784d7fa3637db9e0d)
        ;

        
    
    
            circle_marker_eb5b81e6411c41e68c17b8563cd4ee2e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1b3ccb4fc54c4e0aa2bc39253536ad3e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.32458476435008, "stroke": true, "weight": 3}
            ).addTo(map_391f16aec1874d5f93eafc2515c3947f);
        
    
        var popup_04b3c5967c69436cac0f03cd7c2af58d = L.popup({"maxWidth": 200});

        
            var html_d2291d43c12f4c34bb2ffd1f8ac8d934 = $(`<div id="html_d2291d43c12f4c34bb2ffd1f8ac8d934" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jul 12<br>-Promedio semanal contaminacion NO2: 30.34567901234568</div>`)[0];
            popup_04b3c5967c69436cac0f03cd7c2af58d.setContent(html_d2291d43c12f4c34bb2ffd1f8ac8d934);
        

        circle_marker_1b3ccb4fc54c4e0aa2bc39253536ad3e.bindPopup(popup_04b3c5967c69436cac0f03cd7c2af58d)
        ;

        
    
    
            circle_marker_1b3ccb4fc54c4e0aa2bc39253536ad3e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a2e95bfe0ccd4ca9897bd953bdd6908a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.88566129328502, "stroke": true, "weight": 3}
            ).addTo(map_391f16aec1874d5f93eafc2515c3947f);
        
    
        var popup_6222c70b8b6947e29ab8b0db0445684f = L.popup({"maxWidth": 200});

        
            var html_b50b94370e6e419886b5f0fc3534879e = $(`<div id="html_b50b94370e6e419886b5f0fc3534879e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jul 12<br>-Promedio semanal contaminacion NO2: 26.875</div>`)[0];
            popup_6222c70b8b6947e29ab8b0db0445684f.setContent(html_b50b94370e6e419886b5f0fc3534879e);
        

        circle_marker_a2e95bfe0ccd4ca9897bd953bdd6908a.bindPopup(popup_6222c70b8b6947e29ab8b0db0445684f)
        ;

        
    
    
            circle_marker_a2e95bfe0ccd4ca9897bd953bdd6908a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c00e910f15e341a38bc2990ed57e5a91 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_391f16aec1874d5f93eafc2515c3947f);
        
    
            var icon_265f4456f05f4a9085cbf6a5e03b672a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c00e910f15e341a38bc2990ed57e5a91.setIcon(icon_265f4456f05f4a9085cbf6a5e03b672a);
        
    
        var popup_11b209a0409b463b83b1ac65199aed46 = L.popup({"maxWidth": "100%"});

        
            var html_6ffc671bff0e4d2b8a7a391f45c22f55 = $(`<div id="html_6ffc671bff0e4d2b8a7a391f45c22f55" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_11b209a0409b463b83b1ac65199aed46.setContent(html_6ffc671bff0e4d2b8a7a391f45c22f55);
        

        marker_c00e910f15e341a38bc2990ed57e5a91.bindPopup(popup_11b209a0409b463b83b1ac65199aed46)
        ;

        
    
    
            marker_c00e910f15e341a38bc2990ed57e5a91.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>