<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85924002cbde4e3c9e47cbdc4b42369f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_85924002cbde4e3c9e47cbdc4b42369f" ></div>
        
</body>
<script>    
    
            var map_85924002cbde4e3c9e47cbdc4b42369f = L.map(
                "map_85924002cbde4e3c9e47cbdc4b42369f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a954586d09d448e489280c8dcf926529 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_85924002cbde4e3c9e47cbdc4b42369f);
        
    
            var circle_marker_99bb5a3544134d5cbd7ffc8554aaa285 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.77323913193485, "stroke": true, "weight": 3}
            ).addTo(map_85924002cbde4e3c9e47cbdc4b42369f);
        
    
        var popup_b91c48f0bd0c4bdebc481084fbe3a703 = L.popup({"maxWidth": 200});

        
            var html_b9a63ec141624063a3765e3ff68915d6 = $(`<div id="html_b9a63ec141624063a3765e3ff68915d6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Nov 21<br>-Promedio semanal contaminacion NO2: 25.978571428571428</div>`)[0];
            popup_b91c48f0bd0c4bdebc481084fbe3a703.setContent(html_b9a63ec141624063a3765e3ff68915d6);
        

        circle_marker_99bb5a3544134d5cbd7ffc8554aaa285.bindPopup(popup_b91c48f0bd0c4bdebc481084fbe3a703)
        ;

        
    
    
            circle_marker_99bb5a3544134d5cbd7ffc8554aaa285.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_aa6c3b31fbd54e47939504415e550a23 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.312938925094773, "stroke": true, "weight": 3}
            ).addTo(map_85924002cbde4e3c9e47cbdc4b42369f);
        
    
        var popup_ab18335ce93b45e8a23fe879566aff32 = L.popup({"maxWidth": 200});

        
            var html_b256d19363304db59476625c082decf7 = $(`<div id="html_b256d19363304db59476625c082decf7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Nov 21<br>-Promedio semanal contaminacion NO2: 20.118518518518517</div>`)[0];
            popup_ab18335ce93b45e8a23fe879566aff32.setContent(html_b256d19363304db59476625c082decf7);
        

        circle_marker_aa6c3b31fbd54e47939504415e550a23.bindPopup(popup_ab18335ce93b45e8a23fe879566aff32)
        ;

        
    
    
            circle_marker_aa6c3b31fbd54e47939504415e550a23.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d38621c218fb4c64b8d3778440e869d6 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_85924002cbde4e3c9e47cbdc4b42369f);
        
    
            var icon_9f5bad8ded774948a650f261a9277406 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d38621c218fb4c64b8d3778440e869d6.setIcon(icon_9f5bad8ded774948a650f261a9277406);
        
    
        var popup_486443b56f2f442eba00fc44800018b8 = L.popup({"maxWidth": "100%"});

        
            var html_d5be7dc378734faa8047b835d11dbd5e = $(`<div id="html_d5be7dc378734faa8047b835d11dbd5e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_486443b56f2f442eba00fc44800018b8.setContent(html_d5be7dc378734faa8047b835d11dbd5e);
        

        marker_d38621c218fb4c64b8d3778440e869d6.bindPopup(popup_486443b56f2f442eba00fc44800018b8)
        ;

        
    
    
            marker_d38621c218fb4c64b8d3778440e869d6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8cb787d1d9a44d149e1f985e5fdf22cf = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_85924002cbde4e3c9e47cbdc4b42369f);
        
    
            var icon_8dd6b4c464514dfdaf18c32b3d0fd44c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8cb787d1d9a44d149e1f985e5fdf22cf.setIcon(icon_8dd6b4c464514dfdaf18c32b3d0fd44c);
        
    
        var popup_c697721eb2d4406383f70898a6d00323 = L.popup({"maxWidth": "100%"});

        
            var html_22d2bcfc6067453d9e48c9dc6f813613 = $(`<div id="html_22d2bcfc6067453d9e48c9dc6f813613" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c697721eb2d4406383f70898a6d00323.setContent(html_22d2bcfc6067453d9e48c9dc6f813613);
        

        marker_8cb787d1d9a44d149e1f985e5fdf22cf.bindPopup(popup_c697721eb2d4406383f70898a6d00323)
        ;

        
    
    
            marker_8cb787d1d9a44d149e1f985e5fdf22cf.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>