<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4098cec822174dbe8ba602aa0e92e544 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4098cec822174dbe8ba602aa0e92e544" ></div>
        
</body>
<script>    
    
            var map_4098cec822174dbe8ba602aa0e92e544 = L.map(
                "map_4098cec822174dbe8ba602aa0e92e544",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e7240276e4a45a29645af0d54ffe40c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4098cec822174dbe8ba602aa0e92e544);
        
    
            var circle_marker_015d7b95fd2e434199bfcdb940f74641 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.557403194598371, "stroke": true, "weight": 3}
            ).addTo(map_4098cec822174dbe8ba602aa0e92e544);
        
    
        var popup_39a9f836270a4651ae4a7673b5dbf08b = L.popup({"maxWidth": 200});

        
            var html_2f264513553048da98343b22d1984f43 = $(`<div id="html_2f264513553048da98343b22d1984f43" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jan 25<br>-Promedio semanal contaminacion NO2: 6.292993630573249</div>`)[0];
            popup_39a9f836270a4651ae4a7673b5dbf08b.setContent(html_2f264513553048da98343b22d1984f43);
        

        circle_marker_015d7b95fd2e434199bfcdb940f74641.bindPopup(popup_39a9f836270a4651ae4a7673b5dbf08b)
        ;

        
    
    
            circle_marker_015d7b95fd2e434199bfcdb940f74641.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bf896c321d93427cae422b3155df6144 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.738688879371082, "stroke": true, "weight": 3}
            ).addTo(map_4098cec822174dbe8ba602aa0e92e544);
        
    
        var popup_b5843f375051444dac58ce394d0f9698 = L.popup({"maxWidth": 200});

        
            var html_38db7fb400694d028638a3dad2970798 = $(`<div id="html_38db7fb400694d028638a3dad2970798" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jan 25<br>-Promedio semanal contaminacion NO2: 13.184713375796179</div>`)[0];
            popup_b5843f375051444dac58ce394d0f9698.setContent(html_38db7fb400694d028638a3dad2970798);
        

        circle_marker_bf896c321d93427cae422b3155df6144.bindPopup(popup_b5843f375051444dac58ce394d0f9698)
        ;

        
    
    
            circle_marker_bf896c321d93427cae422b3155df6144.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e8ec5ce9ae92439798e5a14c13d58db7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.545396865280026, "stroke": true, "weight": 3}
            ).addTo(map_4098cec822174dbe8ba602aa0e92e544);
        
    
        var popup_d602f8697d9f4e189b3b75e3dfec3fac = L.popup({"maxWidth": 200});

        
            var html_951fe4c13ff4453d8692b06e7ccb2f22 = $(`<div id="html_951fe4c13ff4453d8692b06e7ccb2f22" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jan 25<br>-Promedio semanal contaminacion NO2: 18.75728155339806</div>`)[0];
            popup_d602f8697d9f4e189b3b75e3dfec3fac.setContent(html_951fe4c13ff4453d8692b06e7ccb2f22);
        

        circle_marker_e8ec5ce9ae92439798e5a14c13d58db7.bindPopup(popup_d602f8697d9f4e189b3b75e3dfec3fac)
        ;

        
    
    
            circle_marker_e8ec5ce9ae92439798e5a14c13d58db7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11bbf4cdb7084f63916014cd5f08496b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4098cec822174dbe8ba602aa0e92e544);
        
    
            var icon_84ee7e8e7f1e4a7ebc0032fdebb56ecb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_11bbf4cdb7084f63916014cd5f08496b.setIcon(icon_84ee7e8e7f1e4a7ebc0032fdebb56ecb);
        
    
        var popup_4317a7607fef47c0b3a30057c3f83dfd = L.popup({"maxWidth": "100%"});

        
            var html_7bdcb089300743e1b766ddb599e3eb1b = $(`<div id="html_7bdcb089300743e1b766ddb599e3eb1b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4317a7607fef47c0b3a30057c3f83dfd.setContent(html_7bdcb089300743e1b766ddb599e3eb1b);
        

        marker_11bbf4cdb7084f63916014cd5f08496b.bindPopup(popup_4317a7607fef47c0b3a30057c3f83dfd)
        ;

        
    
    
            marker_11bbf4cdb7084f63916014cd5f08496b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>