<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_224b4ba8734b47f291ef86cb511d0c97 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_224b4ba8734b47f291ef86cb511d0c97" ></div>
        
</body>
<script>    
    
            var map_224b4ba8734b47f291ef86cb511d0c97 = L.map(
                "map_224b4ba8734b47f291ef86cb511d0c97",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_97cbfb05cbbd426cad0f04ff3f229f45 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_224b4ba8734b47f291ef86cb511d0c97);
        
    
            var circle_marker_0b94ba18d216452b944c30e836855c8b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.290922638932123, "stroke": true, "weight": 3}
            ).addTo(map_224b4ba8734b47f291ef86cb511d0c97);
        
    
        var popup_9027d8457d254a2bb0a31b3da7db7d6f = L.popup({"maxWidth": 200});

        
            var html_b31aced2f85742a588513ab5f2b1723c = $(`<div id="html_b31aced2f85742a588513ab5f2b1723c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Feb 01<br>-Promedio semanal contaminacion NO2: 9.875968992248062</div>`)[0];
            popup_9027d8457d254a2bb0a31b3da7db7d6f.setContent(html_b31aced2f85742a588513ab5f2b1723c);
        

        circle_marker_0b94ba18d216452b944c30e836855c8b.bindPopup(popup_9027d8457d254a2bb0a31b3da7db7d6f)
        ;

        
    
    
            circle_marker_0b94ba18d216452b944c30e836855c8b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18bd4c899e9a414a83bd471663f09148 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.38948266946177, "stroke": true, "weight": 3}
            ).addTo(map_224b4ba8734b47f291ef86cb511d0c97);
        
    
        var popup_943e8a3568d04583a0c6d1fb26882fbd = L.popup({"maxWidth": 200});

        
            var html_1dd7cabcf3ed4cfe94a7a30b8a7ececa = $(`<div id="html_1dd7cabcf3ed4cfe94a7a30b8a7ececa" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Feb 01<br>-Promedio semanal contaminacion NO2: 10.930232558139535</div>`)[0];
            popup_943e8a3568d04583a0c6d1fb26882fbd.setContent(html_1dd7cabcf3ed4cfe94a7a30b8a7ececa);
        

        circle_marker_18bd4c899e9a414a83bd471663f09148.bindPopup(popup_943e8a3568d04583a0c6d1fb26882fbd)
        ;

        
    
    
            circle_marker_18bd4c899e9a414a83bd471663f09148.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe636aee1fcf4ae9a1c93a0343ead00e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.026347269288962, "stroke": true, "weight": 3}
            ).addTo(map_224b4ba8734b47f291ef86cb511d0c97);
        
    
        var popup_eb3b15869c1a474d90baed70eeeb14a4 = L.popup({"maxWidth": 200});

        
            var html_b354065f9d8f41389a448cf55d107c8b = $(`<div id="html_b354065f9d8f41389a448cf55d107c8b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Feb 01<br>-Promedio semanal contaminacion NO2: 16.339805825242717</div>`)[0];
            popup_eb3b15869c1a474d90baed70eeeb14a4.setContent(html_b354065f9d8f41389a448cf55d107c8b);
        

        circle_marker_fe636aee1fcf4ae9a1c93a0343ead00e.bindPopup(popup_eb3b15869c1a474d90baed70eeeb14a4)
        ;

        
    
    
            circle_marker_fe636aee1fcf4ae9a1c93a0343ead00e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bec0702bc74c49d7a2d69807d324ed87 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_224b4ba8734b47f291ef86cb511d0c97);
        
    
            var icon_cb054d8bba52442aa8b802e897cf2988 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bec0702bc74c49d7a2d69807d324ed87.setIcon(icon_cb054d8bba52442aa8b802e897cf2988);
        
    
        var popup_1b706adb40b945dbad5f20e2517e5bc0 = L.popup({"maxWidth": "100%"});

        
            var html_415185dcd69d42b0abb6064c06eb67b7 = $(`<div id="html_415185dcd69d42b0abb6064c06eb67b7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1b706adb40b945dbad5f20e2517e5bc0.setContent(html_415185dcd69d42b0abb6064c06eb67b7);
        

        marker_bec0702bc74c49d7a2d69807d324ed87.bindPopup(popup_1b706adb40b945dbad5f20e2517e5bc0)
        ;

        
    
    
            marker_bec0702bc74c49d7a2d69807d324ed87.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>