<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f36f285dabcc4d218b048317d06aa354 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f36f285dabcc4d218b048317d06aa354" ></div>
        
</body>
<script>    
    
            var map_f36f285dabcc4d218b048317d06aa354 = L.map(
                "map_f36f285dabcc4d218b048317d06aa354",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_13dd6588f9a6436d9180569c0a08a985 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f36f285dabcc4d218b048317d06aa354);
        
    
            var marker_7834710350f24a0fbaeec23e3fcf8721 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_f36f285dabcc4d218b048317d06aa354);
        
    
            var icon_e2c373f17a5c4626a1368cfe36f1aa1f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7834710350f24a0fbaeec23e3fcf8721.setIcon(icon_e2c373f17a5c4626a1368cfe36f1aa1f);
        
    
        var popup_f435974d8e0a4ab9a415754f2e1cfefc = L.popup({"maxWidth": "100%"});

        
            var html_05fbb95e81fb497c928762077fd95157 = $(`<div id="html_05fbb95e81fb497c928762077fd95157" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f435974d8e0a4ab9a415754f2e1cfefc.setContent(html_05fbb95e81fb497c928762077fd95157);
        

        marker_7834710350f24a0fbaeec23e3fcf8721.bindPopup(popup_f435974d8e0a4ab9a415754f2e1cfefc)
        ;

        
    
    
            marker_7834710350f24a0fbaeec23e3fcf8721.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_56aeeaa51bd947c38c618bd7a130461e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.722224045727485, "stroke": true, "weight": 3}
            ).addTo(map_f36f285dabcc4d218b048317d06aa354);
        
    
        var popup_4df2d7eccb634e0ca005cca1e89ef75f = L.popup({"maxWidth": 200});

        
            var html_5830b048bcc44510a95e0d21683e04eb = $(`<div id="html_5830b048bcc44510a95e0d21683e04eb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Mar 19<br>-Promedio semanal contaminacion NO2: 13.636986301369863</div>`)[0];
            popup_4df2d7eccb634e0ca005cca1e89ef75f.setContent(html_5830b048bcc44510a95e0d21683e04eb);
        

        circle_marker_56aeeaa51bd947c38c618bd7a130461e.bindPopup(popup_4df2d7eccb634e0ca005cca1e89ef75f)
        ;

        
    
    
            circle_marker_56aeeaa51bd947c38c618bd7a130461e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8a6ec009cf664b92a500a311e812ecdf = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.85210819139109, "stroke": true, "weight": 3}
            ).addTo(map_f36f285dabcc4d218b048317d06aa354);
        
    
        var popup_499a9c9b6714475ca6310f2820acc69b = L.popup({"maxWidth": 200});

        
            var html_3db9d2241a3f447db903415fd59c8137 = $(`<div id="html_3db9d2241a3f447db903415fd59c8137" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Mar 19<br>-Promedio semanal contaminacion NO2: 23.976923076923075</div>`)[0];
            popup_499a9c9b6714475ca6310f2820acc69b.setContent(html_3db9d2241a3f447db903415fd59c8137);
        

        circle_marker_8a6ec009cf664b92a500a311e812ecdf.bindPopup(popup_499a9c9b6714475ca6310f2820acc69b)
        ;

        
    
    
            circle_marker_8a6ec009cf664b92a500a311e812ecdf.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_86443c238d3b4034b16873a54f8ae55c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f36f285dabcc4d218b048317d06aa354);
        
    
            var icon_4bcfc23dbd484f4f956dfba933eda969 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_86443c238d3b4034b16873a54f8ae55c.setIcon(icon_4bcfc23dbd484f4f956dfba933eda969);
        
    
        var popup_65497925e82a48a483f164425284811a = L.popup({"maxWidth": "100%"});

        
            var html_f46705571cf24438bc809d13df385e7c = $(`<div id="html_f46705571cf24438bc809d13df385e7c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_65497925e82a48a483f164425284811a.setContent(html_f46705571cf24438bc809d13df385e7c);
        

        marker_86443c238d3b4034b16873a54f8ae55c.bindPopup(popup_65497925e82a48a483f164425284811a)
        ;

        
    
    
            marker_86443c238d3b4034b16873a54f8ae55c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>