<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9be23b2acad44663a4736d39b5b37b2f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9be23b2acad44663a4736d39b5b37b2f" ></div>
        
</body>
<script>    
    
            var map_9be23b2acad44663a4736d39b5b37b2f = L.map(
                "map_9be23b2acad44663a4736d39b5b37b2f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_825699dca2ba441c9c968c6114980494 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9be23b2acad44663a4736d39b5b37b2f);
        
    
            var circle_marker_d90cb46e96a749aba43bd08cc7653803 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.747336033171113, "stroke": true, "weight": 3}
            ).addTo(map_9be23b2acad44663a4736d39b5b37b2f);
        
    
        var popup_512d838f6e4e4a04aa3b56290da1e9ba = L.popup({"maxWidth": 200});

        
            var html_b83c9fd2f9db4ee2b47e3ebc5f997594 = $(`<div id="html_b83c9fd2f9db4ee2b47e3ebc5f997594" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Mar 22<br>-Promedio semanal contaminacion NO2: 16.464285714285715</div>`)[0];
            popup_512d838f6e4e4a04aa3b56290da1e9ba.setContent(html_b83c9fd2f9db4ee2b47e3ebc5f997594);
        

        circle_marker_d90cb46e96a749aba43bd08cc7653803.bindPopup(popup_512d838f6e4e4a04aa3b56290da1e9ba)
        ;

        
    
    
            circle_marker_d90cb46e96a749aba43bd08cc7653803.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41fd9a56ef5e4dc7b010a2108f358292 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_9be23b2acad44663a4736d39b5b37b2f);
        
    
            var icon_fcb972d0a54342c19520a2975a97880a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_41fd9a56ef5e4dc7b010a2108f358292.setIcon(icon_fcb972d0a54342c19520a2975a97880a);
        
    
        var popup_3abe6d3842cb45b5b6f3d9aee7d62b42 = L.popup({"maxWidth": "100%"});

        
            var html_8d3bed7a77ab43c985493899e5cfdcab = $(`<div id="html_8d3bed7a77ab43c985493899e5cfdcab" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3abe6d3842cb45b5b6f3d9aee7d62b42.setContent(html_8d3bed7a77ab43c985493899e5cfdcab);
        

        marker_41fd9a56ef5e4dc7b010a2108f358292.bindPopup(popup_3abe6d3842cb45b5b6f3d9aee7d62b42)
        ;

        
    
    
            marker_41fd9a56ef5e4dc7b010a2108f358292.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2bd7b66761964b038da78dc2b01fd332 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.085114435640204, "stroke": true, "weight": 3}
            ).addTo(map_9be23b2acad44663a4736d39b5b37b2f);
        
    
        var popup_58285250befe4ac29639d5ad58585d00 = L.popup({"maxWidth": 200});

        
            var html_7a24a447f7c443998faca75ba4800eed = $(`<div id="html_7a24a447f7c443998faca75ba4800eed" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Mar 22<br>-Promedio semanal contaminacion NO2: 20.273809523809526</div>`)[0];
            popup_58285250befe4ac29639d5ad58585d00.setContent(html_7a24a447f7c443998faca75ba4800eed);
        

        circle_marker_2bd7b66761964b038da78dc2b01fd332.bindPopup(popup_58285250befe4ac29639d5ad58585d00)
        ;

        
    
    
            circle_marker_2bd7b66761964b038da78dc2b01fd332.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf35107cb41c4f1ea065ad69d6f70d60 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9be23b2acad44663a4736d39b5b37b2f);
        
    
            var icon_68d891631d3c44e5a4f5ff84ac73ef81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf35107cb41c4f1ea065ad69d6f70d60.setIcon(icon_68d891631d3c44e5a4f5ff84ac73ef81);
        
    
        var popup_2ea664cc120843f0ba32fc82c978741b = L.popup({"maxWidth": "100%"});

        
            var html_bf587067981347a9bd0ff03b2f29b479 = $(`<div id="html_bf587067981347a9bd0ff03b2f29b479" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2ea664cc120843f0ba32fc82c978741b.setContent(html_bf587067981347a9bd0ff03b2f29b479);
        

        marker_bf35107cb41c4f1ea065ad69d6f70d60.bindPopup(popup_2ea664cc120843f0ba32fc82c978741b)
        ;

        
    
    
            marker_bf35107cb41c4f1ea065ad69d6f70d60.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>