<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ddd9ce68840049a4abbe1c6196d9fa57 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ddd9ce68840049a4abbe1c6196d9fa57" ></div>
        
</body>
<script>    
    
            var map_ddd9ce68840049a4abbe1c6196d9fa57 = L.map(
                "map_ddd9ce68840049a4abbe1c6196d9fa57",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e50a577644946aea61e03c7480a1f4c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ddd9ce68840049a4abbe1c6196d9fa57);
        
    
            var circle_marker_66b3c0952e96413e93a4fcb91b0304c6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.140796206016496, "stroke": true, "weight": 3}
            ).addTo(map_ddd9ce68840049a4abbe1c6196d9fa57);
        
    
        var popup_c45ed024cc3942cc9a49510c542eab62 = L.popup({"maxWidth": 200});

        
            var html_07ba634a5d554d9ca53f83f30e7c6efa = $(`<div id="html_07ba634a5d554d9ca53f83f30e7c6efa" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jun 04<br>-Promedio semanal contaminacion NO2: 40.8780487804878</div>`)[0];
            popup_c45ed024cc3942cc9a49510c542eab62.setContent(html_07ba634a5d554d9ca53f83f30e7c6efa);
        

        circle_marker_66b3c0952e96413e93a4fcb91b0304c6.bindPopup(popup_c45ed024cc3942cc9a49510c542eab62)
        ;

        
    
    
            circle_marker_66b3c0952e96413e93a4fcb91b0304c6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_71572389b643434cbc2b520029de695a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.46553111254745, "stroke": true, "weight": 3}
            ).addTo(map_ddd9ce68840049a4abbe1c6196d9fa57);
        
    
        var popup_035d5ce9a33b40d0b6dcfd1c2a31224f = L.popup({"maxWidth": 200});

        
            var html_f6c05ed578ca48449fa25c5b586f1d95 = $(`<div id="html_f6c05ed578ca48449fa25c5b586f1d95" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jun 04<br>-Promedio semanal contaminacion NO2: 22.213414634146343</div>`)[0];
            popup_035d5ce9a33b40d0b6dcfd1c2a31224f.setContent(html_f6c05ed578ca48449fa25c5b586f1d95);
        

        circle_marker_71572389b643434cbc2b520029de695a.bindPopup(popup_035d5ce9a33b40d0b6dcfd1c2a31224f)
        ;

        
    
    
            circle_marker_71572389b643434cbc2b520029de695a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fc6ab9bfe4fb486aa1cd3c73375c1537 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.28943367264925, "stroke": true, "weight": 3}
            ).addTo(map_ddd9ce68840049a4abbe1c6196d9fa57);
        
    
        var popup_ab21164e40e5478b8216bc4cef0e1831 = L.popup({"maxWidth": 200});

        
            var html_8e06a5f8c9ca409bb303c64d2706e6c6 = $(`<div id="html_8e06a5f8c9ca409bb303c64d2706e6c6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jun 04<br>-Promedio semanal contaminacion NO2: 43.61077844311377</div>`)[0];
            popup_ab21164e40e5478b8216bc4cef0e1831.setContent(html_8e06a5f8c9ca409bb303c64d2706e6c6);
        

        circle_marker_fc6ab9bfe4fb486aa1cd3c73375c1537.bindPopup(popup_ab21164e40e5478b8216bc4cef0e1831)
        ;

        
    
    
            circle_marker_fc6ab9bfe4fb486aa1cd3c73375c1537.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d91fee63bb3a4699b6362ec713d6333d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ddd9ce68840049a4abbe1c6196d9fa57);
        
    
            var icon_bbf90fb8220a4e2d8616c9ee07a2ddda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d91fee63bb3a4699b6362ec713d6333d.setIcon(icon_bbf90fb8220a4e2d8616c9ee07a2ddda);
        
    
        var popup_87c91ec854c34759a3b81507d7c0deb8 = L.popup({"maxWidth": "100%"});

        
            var html_545e4c8ff3f74f6f889be89a0840c66a = $(`<div id="html_545e4c8ff3f74f6f889be89a0840c66a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_87c91ec854c34759a3b81507d7c0deb8.setContent(html_545e4c8ff3f74f6f889be89a0840c66a);
        

        marker_d91fee63bb3a4699b6362ec713d6333d.bindPopup(popup_87c91ec854c34759a3b81507d7c0deb8)
        ;

        
    
    
            marker_d91fee63bb3a4699b6362ec713d6333d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>