<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd95941db2604cc78e46fe49f6d9cdf2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_dd95941db2604cc78e46fe49f6d9cdf2" ></div>
        
</body>
<script>    
    
            var map_dd95941db2604cc78e46fe49f6d9cdf2 = L.map(
                "map_dd95941db2604cc78e46fe49f6d9cdf2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8798ecac6fbf45b8b475bb943142d87c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dd95941db2604cc78e46fe49f6d9cdf2);
        
    
            var circle_marker_1793363b1e1247d78b0d8e8a3ad95ad2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.93577437575027, "stroke": true, "weight": 3}
            ).addTo(map_dd95941db2604cc78e46fe49f6d9cdf2);
        
    
        var popup_7bd4a76c234e4daeb4b538bc2e5d6289 = L.popup({"maxWidth": 200});

        
            var html_6f9b7fafeb624be09d14480fd06cc341 = $(`<div id="html_6f9b7fafeb624be09d14480fd06cc341" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Sep 03<br>-Promedio semanal contaminacion NO2: 24.083333333333332</div>`)[0];
            popup_7bd4a76c234e4daeb4b538bc2e5d6289.setContent(html_6f9b7fafeb624be09d14480fd06cc341);
        

        circle_marker_1793363b1e1247d78b0d8e8a3ad95ad2.bindPopup(popup_7bd4a76c234e4daeb4b538bc2e5d6289)
        ;

        
    
    
            circle_marker_1793363b1e1247d78b0d8e8a3ad95ad2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f546531e65fd4b1189674d6f558889b5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.936467853709631, "stroke": true, "weight": 3}
            ).addTo(map_dd95941db2604cc78e46fe49f6d9cdf2);
        
    
        var popup_c0a4303593c94e8a8bf900dc0d4fc8ad = L.popup({"maxWidth": 200});

        
            var html_e428fc1a7fd74d5da5b41098b10617af = $(`<div id="html_e428fc1a7fd74d5da5b41098b10617af" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Sep 03<br>-Promedio semanal contaminacion NO2: 17.725</div>`)[0];
            popup_c0a4303593c94e8a8bf900dc0d4fc8ad.setContent(html_e428fc1a7fd74d5da5b41098b10617af);
        

        circle_marker_f546531e65fd4b1189674d6f558889b5.bindPopup(popup_c0a4303593c94e8a8bf900dc0d4fc8ad)
        ;

        
    
    
            circle_marker_f546531e65fd4b1189674d6f558889b5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0b3b1aecfc7644efb9c3714509904c47 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.83955599740513, "stroke": true, "weight": 3}
            ).addTo(map_dd95941db2604cc78e46fe49f6d9cdf2);
        
    
        var popup_165185dc71064a6bb4527fdf78b5aced = L.popup({"maxWidth": 200});

        
            var html_a69fdcaa79eb4a4297b7d84612ad62ca = $(`<div id="html_a69fdcaa79eb4a4297b7d84612ad62ca" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Sep 03<br>-Promedio semanal contaminacion NO2: 36.6793893129771</div>`)[0];
            popup_165185dc71064a6bb4527fdf78b5aced.setContent(html_a69fdcaa79eb4a4297b7d84612ad62ca);
        

        circle_marker_0b3b1aecfc7644efb9c3714509904c47.bindPopup(popup_165185dc71064a6bb4527fdf78b5aced)
        ;

        
    
    
            circle_marker_0b3b1aecfc7644efb9c3714509904c47.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ceeb1610d494ffd88b526e492e1b062 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_dd95941db2604cc78e46fe49f6d9cdf2);
        
    
            var icon_8685990c8c524d6bb5211d365356ed83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2ceeb1610d494ffd88b526e492e1b062.setIcon(icon_8685990c8c524d6bb5211d365356ed83);
        
    
        var popup_2900ae7d06c7406f85527c6cac0b97be = L.popup({"maxWidth": "100%"});

        
            var html_47257d3a7e7148c693ce3307fda89bd7 = $(`<div id="html_47257d3a7e7148c693ce3307fda89bd7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2900ae7d06c7406f85527c6cac0b97be.setContent(html_47257d3a7e7148c693ce3307fda89bd7);
        

        marker_2ceeb1610d494ffd88b526e492e1b062.bindPopup(popup_2900ae7d06c7406f85527c6cac0b97be)
        ;

        
    
    
            marker_2ceeb1610d494ffd88b526e492e1b062.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>