<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53e488eb77914da0b060850d988a020c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_53e488eb77914da0b060850d988a020c" ></div>
        
</body>
<script>    
    
            var map_53e488eb77914da0b060850d988a020c = L.map(
                "map_53e488eb77914da0b060850d988a020c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5054f3b0c5b44988b2f072fa1096d61f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53e488eb77914da0b060850d988a020c);
        
    
            var circle_marker_84b6ae575de343ec8b8426cc6297b2c9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.28452637833254, "stroke": true, "weight": 3}
            ).addTo(map_53e488eb77914da0b060850d988a020c);
        
    
        var popup_c58c57d2b7534406822f062d667f4c31 = L.popup({"maxWidth": 200});

        
            var html_e55f799f0d25419f9d32da44dd472dc3 = $(`<div id="html_e55f799f0d25419f9d32da44dd472dc3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jun 28<br>-Promedio semanal contaminacion NO2: 31.71171171171171</div>`)[0];
            popup_c58c57d2b7534406822f062d667f4c31.setContent(html_e55f799f0d25419f9d32da44dd472dc3);
        

        circle_marker_84b6ae575de343ec8b8426cc6297b2c9.bindPopup(popup_c58c57d2b7534406822f062d667f4c31)
        ;

        
    
    
            circle_marker_84b6ae575de343ec8b8426cc6297b2c9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a5ad936f5a9f4058b1b6061377f47fa8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.318940128275774, "stroke": true, "weight": 3}
            ).addTo(map_53e488eb77914da0b060850d988a020c);
        
    
        var popup_b791c2a6bba64421a41e108c6ac30696 = L.popup({"maxWidth": 200});

        
            var html_5d568aff068e4e8b8a4081bd58f2918f = $(`<div id="html_5d568aff068e4e8b8a4081bd58f2918f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jun 28<br>-Promedio semanal contaminacion NO2: 31.76068376068376</div>`)[0];
            popup_b791c2a6bba64421a41e108c6ac30696.setContent(html_5d568aff068e4e8b8a4081bd58f2918f);
        

        circle_marker_a5ad936f5a9f4058b1b6061377f47fa8.bindPopup(popup_b791c2a6bba64421a41e108c6ac30696)
        ;

        
    
    
            circle_marker_a5ad936f5a9f4058b1b6061377f47fa8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_551f9bd5ea13435c892a7ff10b6c0ad3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.29800210449342, "stroke": true, "weight": 3}
            ).addTo(map_53e488eb77914da0b060850d988a020c);
        
    
        var popup_848ec2a584ab420a9435c194e27ac488 = L.popup({"maxWidth": 200});

        
            var html_f627f10087d1453f91fa59b89dd50987 = $(`<div id="html_f627f10087d1453f91fa59b89dd50987" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jun 28<br>-Promedio semanal contaminacion NO2: 36.0</div>`)[0];
            popup_848ec2a584ab420a9435c194e27ac488.setContent(html_f627f10087d1453f91fa59b89dd50987);
        

        circle_marker_551f9bd5ea13435c892a7ff10b6c0ad3.bindPopup(popup_848ec2a584ab420a9435c194e27ac488)
        ;

        
    
    
            circle_marker_551f9bd5ea13435c892a7ff10b6c0ad3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0648f6c4237b42e8b19f3d25d0807999 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_53e488eb77914da0b060850d988a020c);
        
    
            var icon_756513621750497a84d01b3ef8f182d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0648f6c4237b42e8b19f3d25d0807999.setIcon(icon_756513621750497a84d01b3ef8f182d1);
        
    
        var popup_a575d30b70bc41528809811b84df9166 = L.popup({"maxWidth": "100%"});

        
            var html_1f8ed36feda64c2eae19e9caf791a72e = $(`<div id="html_1f8ed36feda64c2eae19e9caf791a72e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a575d30b70bc41528809811b84df9166.setContent(html_1f8ed36feda64c2eae19e9caf791a72e);
        

        marker_0648f6c4237b42e8b19f3d25d0807999.bindPopup(popup_a575d30b70bc41528809811b84df9166)
        ;

        
    
    
            marker_0648f6c4237b42e8b19f3d25d0807999.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>