<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_158d92dee7a54ad89a99f0a7017924f7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_158d92dee7a54ad89a99f0a7017924f7" ></div>
        
</body>
<script>    
    
            var map_158d92dee7a54ad89a99f0a7017924f7 = L.map(
                "map_158d92dee7a54ad89a99f0a7017924f7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e1d0649e4b78476e92541ff37957bd75 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_158d92dee7a54ad89a99f0a7017924f7);
        
    
            var marker_fca77736bbf544bb9d7f157ba6fb1f8f = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_158d92dee7a54ad89a99f0a7017924f7);
        
    
            var icon_7903c3a0ed1946a0a524ccf9662d0090 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fca77736bbf544bb9d7f157ba6fb1f8f.setIcon(icon_7903c3a0ed1946a0a524ccf9662d0090);
        
    
        var popup_ed8be9d2882849b2b4b124a8f846974a = L.popup({"maxWidth": "100%"});

        
            var html_8154057cbe704c168252d1370bca1fe3 = $(`<div id="html_8154057cbe704c168252d1370bca1fe3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ed8be9d2882849b2b4b124a8f846974a.setContent(html_8154057cbe704c168252d1370bca1fe3);
        

        marker_fca77736bbf544bb9d7f157ba6fb1f8f.bindPopup(popup_ed8be9d2882849b2b4b124a8f846974a)
        ;

        
    
    
            marker_fca77736bbf544bb9d7f157ba6fb1f8f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_67baa654d43345eab35f059f34204a20 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.361002644201207, "stroke": true, "weight": 3}
            ).addTo(map_158d92dee7a54ad89a99f0a7017924f7);
        
    
        var popup_1fbd4f6c82544300b9a40ef5276f5c24 = L.popup({"maxWidth": 200});

        
            var html_06ece8bf0b974ee784f98bb6503486b1 = $(`<div id="html_06ece8bf0b974ee784f98bb6503486b1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Aug 03<br>-Promedio semanal contaminacion NO2: 16.125</div>`)[0];
            popup_1fbd4f6c82544300b9a40ef5276f5c24.setContent(html_06ece8bf0b974ee784f98bb6503486b1);
        

        circle_marker_67baa654d43345eab35f059f34204a20.bindPopup(popup_1fbd4f6c82544300b9a40ef5276f5c24)
        ;

        
    
    
            circle_marker_67baa654d43345eab35f059f34204a20.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b7beb5551fec4f9a86539ab23c06dff3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 45.01800648312455, "stroke": true, "weight": 3}
            ).addTo(map_158d92dee7a54ad89a99f0a7017924f7);
        
    
        var popup_84b67a9663064cebb8e5542b9e270481 = L.popup({"maxWidth": 200});

        
            var html_5f443e4fe4014e6b8db7639fc3c3c7e1 = $(`<div id="html_5f443e4fe4014e6b8db7639fc3c3c7e1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Aug 03<br>-Promedio semanal contaminacion NO2: 39.535714285714285</div>`)[0];
            popup_84b67a9663064cebb8e5542b9e270481.setContent(html_5f443e4fe4014e6b8db7639fc3c3c7e1);
        

        circle_marker_b7beb5551fec4f9a86539ab23c06dff3.bindPopup(popup_84b67a9663064cebb8e5542b9e270481)
        ;

        
    
    
            circle_marker_b7beb5551fec4f9a86539ab23c06dff3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ffdf93e044c543d2a46903cb381c0771 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_158d92dee7a54ad89a99f0a7017924f7);
        
    
            var icon_dbad1c46343348c3b47ca2d6714ffc5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ffdf93e044c543d2a46903cb381c0771.setIcon(icon_dbad1c46343348c3b47ca2d6714ffc5e);
        
    
        var popup_6d27b7922be9430194a0a36acab42f79 = L.popup({"maxWidth": "100%"});

        
            var html_1f6e5749d11a4634ad5a814cc4d43906 = $(`<div id="html_1f6e5749d11a4634ad5a814cc4d43906" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6d27b7922be9430194a0a36acab42f79.setContent(html_1f6e5749d11a4634ad5a814cc4d43906);
        

        marker_ffdf93e044c543d2a46903cb381c0771.bindPopup(popup_6d27b7922be9430194a0a36acab42f79)
        ;

        
    
    
            marker_ffdf93e044c543d2a46903cb381c0771.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>