<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_772af8550fe6474ea5ca1abd2211b1f8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_772af8550fe6474ea5ca1abd2211b1f8" ></div>
        
</body>
<script>    
    
            var map_772af8550fe6474ea5ca1abd2211b1f8 = L.map(
                "map_772af8550fe6474ea5ca1abd2211b1f8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ec142a0b1f6d452aa4f66978363ef484 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_772af8550fe6474ea5ca1abd2211b1f8);
        
    
            var marker_8efb2c64b3df4ebcab0fd09e9efba6d8 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_772af8550fe6474ea5ca1abd2211b1f8);
        
    
            var icon_afca7c6c0d8f4a0dba824d5c23fc0732 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8efb2c64b3df4ebcab0fd09e9efba6d8.setIcon(icon_afca7c6c0d8f4a0dba824d5c23fc0732);
        
    
        var popup_fda046983f4d49e1a5dcf553e8d2337f = L.popup({"maxWidth": "100%"});

        
            var html_0b51a808a64044f48140f39eeeee446c = $(`<div id="html_0b51a808a64044f48140f39eeeee446c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fda046983f4d49e1a5dcf553e8d2337f.setContent(html_0b51a808a64044f48140f39eeeee446c);
        

        marker_8efb2c64b3df4ebcab0fd09e9efba6d8.bindPopup(popup_fda046983f4d49e1a5dcf553e8d2337f)
        ;

        
    
    
            marker_8efb2c64b3df4ebcab0fd09e9efba6d8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ae4668c3b49845e28037fdad2be4b979 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.645094989682832, "stroke": true, "weight": 3}
            ).addTo(map_772af8550fe6474ea5ca1abd2211b1f8);
        
    
        var popup_c3f08fe97c1d40a79a0e8864c049baca = L.popup({"maxWidth": 200});

        
            var html_0493a64ea21b43e69fc125339af8b17c = $(`<div id="html_0493a64ea21b43e69fc125339af8b17c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jun 15<br>-Promedio semanal contaminacion NO2: 14.618055555555555</div>`)[0];
            popup_c3f08fe97c1d40a79a0e8864c049baca.setContent(html_0493a64ea21b43e69fc125339af8b17c);
        

        circle_marker_ae4668c3b49845e28037fdad2be4b979.bindPopup(popup_c3f08fe97c1d40a79a0e8864c049baca)
        ;

        
    
    
            circle_marker_ae4668c3b49845e28037fdad2be4b979.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0540063ed04a4bf78162febe81790468 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.211115893903994, "stroke": true, "weight": 3}
            ).addTo(map_772af8550fe6474ea5ca1abd2211b1f8);
        
    
        var popup_5a5ea1dda07e43d3a1871b42916c6b75 = L.popup({"maxWidth": 200});

        
            var html_19a4778d75a745e98d206748ccbb4d97 = $(`<div id="html_19a4778d75a745e98d206748ccbb4d97" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jun 15<br>-Promedio semanal contaminacion NO2: 29.166666666666668</div>`)[0];
            popup_5a5ea1dda07e43d3a1871b42916c6b75.setContent(html_19a4778d75a745e98d206748ccbb4d97);
        

        circle_marker_0540063ed04a4bf78162febe81790468.bindPopup(popup_5a5ea1dda07e43d3a1871b42916c6b75)
        ;

        
    
    
            circle_marker_0540063ed04a4bf78162febe81790468.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d65ed270c4624735b1f83d73617099ba = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_772af8550fe6474ea5ca1abd2211b1f8);
        
    
            var icon_1ec7ec02c9904536ab4f417e49768c7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d65ed270c4624735b1f83d73617099ba.setIcon(icon_1ec7ec02c9904536ab4f417e49768c7e);
        
    
        var popup_2d35dab2ffb54315ab1001e18ab5fa7b = L.popup({"maxWidth": "100%"});

        
            var html_b4f16a63532f4b6487bd8ba634aa58f3 = $(`<div id="html_b4f16a63532f4b6487bd8ba634aa58f3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2d35dab2ffb54315ab1001e18ab5fa7b.setContent(html_b4f16a63532f4b6487bd8ba634aa58f3);
        

        marker_d65ed270c4624735b1f83d73617099ba.bindPopup(popup_2d35dab2ffb54315ab1001e18ab5fa7b)
        ;

        
    
    
            marker_d65ed270c4624735b1f83d73617099ba.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>