<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_42c7a9fd706e495dbeb14524fbf0b9d5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_42c7a9fd706e495dbeb14524fbf0b9d5" ></div>
        
</body>
<script>    
    
            var map_42c7a9fd706e495dbeb14524fbf0b9d5 = L.map(
                "map_42c7a9fd706e495dbeb14524fbf0b9d5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a6815b10435f4d13ab08170eebbda40c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_42c7a9fd706e495dbeb14524fbf0b9d5);
        
    
            var circle_marker_b06227ccf02e47b9810342ed5ae9ebb0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 37.581115067225646, "stroke": true, "weight": 3}
            ).addTo(map_42c7a9fd706e495dbeb14524fbf0b9d5);
        
    
        var popup_98a2d01f31784b83babdf0f2fa4716a4 = L.popup({"maxWidth": 200});

        
            var html_19ae5cd2758d44948681191d89ee0d24 = $(`<div id="html_19ae5cd2758d44948681191d89ee0d24" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Aug 01<br>-Promedio semanal contaminacion NO2: 49.375</div>`)[0];
            popup_98a2d01f31784b83babdf0f2fa4716a4.setContent(html_19ae5cd2758d44948681191d89ee0d24);
        

        circle_marker_b06227ccf02e47b9810342ed5ae9ebb0.bindPopup(popup_98a2d01f31784b83babdf0f2fa4716a4)
        ;

        
    
    
            circle_marker_b06227ccf02e47b9810342ed5ae9ebb0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_05ecf042dcd7413cac6c550626603e02 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.906460111971402, "stroke": true, "weight": 3}
            ).addTo(map_42c7a9fd706e495dbeb14524fbf0b9d5);
        
    
        var popup_8f60c56fc81a435cad6dac0327297327 = L.popup({"maxWidth": 200});

        
            var html_9118545310ce4f8aa40b57175502162a = $(`<div id="html_9118545310ce4f8aa40b57175502162a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Aug 01<br>-Promedio semanal contaminacion NO2: 28.78125</div>`)[0];
            popup_8f60c56fc81a435cad6dac0327297327.setContent(html_9118545310ce4f8aa40b57175502162a);
        

        circle_marker_05ecf042dcd7413cac6c550626603e02.bindPopup(popup_8f60c56fc81a435cad6dac0327297327)
        ;

        
    
    
            circle_marker_05ecf042dcd7413cac6c550626603e02.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cbce049e50b243f2b3da5ced20196406 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 35.63937924375383, "stroke": true, "weight": 3}
            ).addTo(map_42c7a9fd706e495dbeb14524fbf0b9d5);
        
    
        var popup_30f69a4ee4154f688f4f64b58d9ca63d = L.popup({"maxWidth": 200});

        
            var html_bf9db92700b141d09747a0d7fc6d96e1 = $(`<div id="html_bf9db92700b141d09747a0d7fc6d96e1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Aug 01<br>-Promedio semanal contaminacion NO2: 46.82389937106918</div>`)[0];
            popup_30f69a4ee4154f688f4f64b58d9ca63d.setContent(html_bf9db92700b141d09747a0d7fc6d96e1);
        

        circle_marker_cbce049e50b243f2b3da5ced20196406.bindPopup(popup_30f69a4ee4154f688f4f64b58d9ca63d)
        ;

        
    
    
            circle_marker_cbce049e50b243f2b3da5ced20196406.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7fee9c00bc7e42e8b739447d7ca64755 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_42c7a9fd706e495dbeb14524fbf0b9d5);
        
    
            var icon_86cf3877a4ee4c9da1f79f40b24b2953 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7fee9c00bc7e42e8b739447d7ca64755.setIcon(icon_86cf3877a4ee4c9da1f79f40b24b2953);
        
    
        var popup_923d8546e074468596b7710ec4bcd7bd = L.popup({"maxWidth": "100%"});

        
            var html_31d37070a32f4ccb860bd26619ddaf00 = $(`<div id="html_31d37070a32f4ccb860bd26619ddaf00" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_923d8546e074468596b7710ec4bcd7bd.setContent(html_31d37070a32f4ccb860bd26619ddaf00);
        

        marker_7fee9c00bc7e42e8b739447d7ca64755.bindPopup(popup_923d8546e074468596b7710ec4bcd7bd)
        ;

        
    
    
            marker_7fee9c00bc7e42e8b739447d7ca64755.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>