<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ae31fd2832e2423b9416e27f8e5907b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ae31fd2832e2423b9416e27f8e5907b5" ></div>
        
</body>
<script>    
    
            var map_ae31fd2832e2423b9416e27f8e5907b5 = L.map(
                "map_ae31fd2832e2423b9416e27f8e5907b5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f5b6492f8e574cfb8938c680bc7d0639 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ae31fd2832e2423b9416e27f8e5907b5);
        
    
            var circle_marker_929573f913474fa39c2ac2908ad3bee8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.83335581949659, "stroke": true, "weight": 3}
            ).addTo(map_ae31fd2832e2423b9416e27f8e5907b5);
        
    
        var popup_fa0001af67c6447dadf5ca237404155f = L.popup({"maxWidth": 200});

        
            var html_960edaffbce542b6a687106fe3be0889 = $(`<div id="html_960edaffbce542b6a687106fe3be0889" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jul 17<br>-Promedio semanal contaminacion NO2: 31.583333333333332</div>`)[0];
            popup_fa0001af67c6447dadf5ca237404155f.setContent(html_960edaffbce542b6a687106fe3be0889);
        

        circle_marker_929573f913474fa39c2ac2908ad3bee8.bindPopup(popup_fa0001af67c6447dadf5ca237404155f)
        ;

        
    
    
            circle_marker_929573f913474fa39c2ac2908ad3bee8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c7613a009fc74f47bf91fad15faa3572 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.334359311198565, "stroke": true, "weight": 3}
            ).addTo(map_ae31fd2832e2423b9416e27f8e5907b5);
        
    
        var popup_751b94ddf82e4e318d2aa83c810da8e3 = L.popup({"maxWidth": 200});

        
            var html_597cf25418814373b953f65f303fc24d = $(`<div id="html_597cf25418814373b953f65f303fc24d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jul 17<br>-Promedio semanal contaminacion NO2: 22.71604938271605</div>`)[0];
            popup_751b94ddf82e4e318d2aa83c810da8e3.setContent(html_597cf25418814373b953f65f303fc24d);
        

        circle_marker_c7613a009fc74f47bf91fad15faa3572.bindPopup(popup_751b94ddf82e4e318d2aa83c810da8e3)
        ;

        
    
    
            circle_marker_c7613a009fc74f47bf91fad15faa3572.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_56d8d06b0bc34fa7a284b677ed152ac9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.207190441622455, "stroke": true, "weight": 3}
            ).addTo(map_ae31fd2832e2423b9416e27f8e5907b5);
        
    
        var popup_2452d057481446e8907abd14af5ebefb = L.popup({"maxWidth": 200});

        
            var html_c56bd52f9f9d481bae172a73bc03ebe7 = $(`<div id="html_c56bd52f9f9d481bae172a73bc03ebe7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jul 17<br>-Promedio semanal contaminacion NO2: 26.33132530120482</div>`)[0];
            popup_2452d057481446e8907abd14af5ebefb.setContent(html_c56bd52f9f9d481bae172a73bc03ebe7);
        

        circle_marker_56d8d06b0bc34fa7a284b677ed152ac9.bindPopup(popup_2452d057481446e8907abd14af5ebefb)
        ;

        
    
    
            circle_marker_56d8d06b0bc34fa7a284b677ed152ac9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c5bae3879a74effa737428d5e184195 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ae31fd2832e2423b9416e27f8e5907b5);
        
    
            var icon_dbf6e287047349c2bcf63430f687b697 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0c5bae3879a74effa737428d5e184195.setIcon(icon_dbf6e287047349c2bcf63430f687b697);
        
    
        var popup_c61b56839f46489daf9f395ceedce336 = L.popup({"maxWidth": "100%"});

        
            var html_9d38ae9dfd90462f9b77ed1657bb0659 = $(`<div id="html_9d38ae9dfd90462f9b77ed1657bb0659" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c61b56839f46489daf9f395ceedce336.setContent(html_9d38ae9dfd90462f9b77ed1657bb0659);
        

        marker_0c5bae3879a74effa737428d5e184195.bindPopup(popup_c61b56839f46489daf9f395ceedce336)
        ;

        
    
    
            marker_0c5bae3879a74effa737428d5e184195.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>