<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9acb77090b784ef281c9f0118bbf09dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9acb77090b784ef281c9f0118bbf09dd" ></div>
        
</body>
<script>    
    
            var map_9acb77090b784ef281c9f0118bbf09dd = L.map(
                "map_9acb77090b784ef281c9f0118bbf09dd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a1f064f2f964947868cf0c333fe8ba7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9acb77090b784ef281c9f0118bbf09dd);
        
    
            var circle_marker_e8877397ffbb4c6f858c633d853b9956 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.495372690610754, "stroke": true, "weight": 3}
            ).addTo(map_9acb77090b784ef281c9f0118bbf09dd);
        
    
        var popup_91f3c3a1e9284444acf390b2bb4ef2a0 = L.popup({"maxWidth": 200});

        
            var html_18c22e7cbc7542999383bf03740aaa3c = $(`<div id="html_18c22e7cbc7542999383bf03740aaa3c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jan 29<br>-Promedio semanal contaminacion NO2: 19.910714285714285</div>`)[0];
            popup_91f3c3a1e9284444acf390b2bb4ef2a0.setContent(html_18c22e7cbc7542999383bf03740aaa3c);
        

        circle_marker_e8877397ffbb4c6f858c633d853b9956.bindPopup(popup_91f3c3a1e9284444acf390b2bb4ef2a0)
        ;

        
    
    
            circle_marker_e8877397ffbb4c6f858c633d853b9956.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_82dcd3d0489944b8aa06bf036b1fe25f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.218387223409625, "stroke": true, "weight": 3}
            ).addTo(map_9acb77090b784ef281c9f0118bbf09dd);
        
    
        var popup_9ffa6293f818437bb8d4b111e3174c99 = L.popup({"maxWidth": 200});

        
            var html_016a804644414e63b84a5523d4f838bb = $(`<div id="html_016a804644414e63b84a5523d4f838bb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jan 29<br>-Promedio semanal contaminacion NO2: 13.5</div>`)[0];
            popup_9ffa6293f818437bb8d4b111e3174c99.setContent(html_016a804644414e63b84a5523d4f838bb);
        

        circle_marker_82dcd3d0489944b8aa06bf036b1fe25f.bindPopup(popup_9ffa6293f818437bb8d4b111e3174c99)
        ;

        
    
    
            circle_marker_82dcd3d0489944b8aa06bf036b1fe25f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f6d5b25d6c734222a6a7583e3c14a3a5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.577760221787067, "stroke": true, "weight": 3}
            ).addTo(map_9acb77090b784ef281c9f0118bbf09dd);
        
    
        var popup_0f61231955ce40498c539c5fc598c477 = L.popup({"maxWidth": 200});

        
            var html_3519382d9cfc42aabbd4ad34eb99e59a = $(`<div id="html_3519382d9cfc42aabbd4ad34eb99e59a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jan 29<br>-Promedio semanal contaminacion NO2: 15.909638554216867</div>`)[0];
            popup_0f61231955ce40498c539c5fc598c477.setContent(html_3519382d9cfc42aabbd4ad34eb99e59a);
        

        circle_marker_f6d5b25d6c734222a6a7583e3c14a3a5.bindPopup(popup_0f61231955ce40498c539c5fc598c477)
        ;

        
    
    
            circle_marker_f6d5b25d6c734222a6a7583e3c14a3a5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97af615beada4ea88b0d513d179f5f59 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9acb77090b784ef281c9f0118bbf09dd);
        
    
            var icon_12f3330dedff481f904f24cc11a4a6ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_97af615beada4ea88b0d513d179f5f59.setIcon(icon_12f3330dedff481f904f24cc11a4a6ae);
        
    
        var popup_77b11c971fea4300b2bae9c3f418227d = L.popup({"maxWidth": "100%"});

        
            var html_413a33de7338424bb61633f0ab15d5c1 = $(`<div id="html_413a33de7338424bb61633f0ab15d5c1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_77b11c971fea4300b2bae9c3f418227d.setContent(html_413a33de7338424bb61633f0ab15d5c1);
        

        marker_97af615beada4ea88b0d513d179f5f59.bindPopup(popup_77b11c971fea4300b2bae9c3f418227d)
        ;

        
    
    
            marker_97af615beada4ea88b0d513d179f5f59.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>