<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6026efc5f8bf4b1eae97734e3289df5a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6026efc5f8bf4b1eae97734e3289df5a" ></div>
        
</body>
<script>    
    
            var map_6026efc5f8bf4b1eae97734e3289df5a = L.map(
                "map_6026efc5f8bf4b1eae97734e3289df5a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6cabe40fe5104318a3168bbf819188d3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6026efc5f8bf4b1eae97734e3289df5a);
        
    
            var circle_marker_ce57fc398a134f8f8f420ffa71b4fff2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.001620269551807, "stroke": true, "weight": 3}
            ).addTo(map_6026efc5f8bf4b1eae97734e3289df5a);
        
    
        var popup_4cb80dae0737475d8d15521aaa60e51b = L.popup({"maxWidth": 200});

        
            var html_26a4221d05a143dfb374ec71cecca604 = $(`<div id="html_26a4221d05a143dfb374ec71cecca604" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Nov 15<br>-Promedio semanal contaminacion NO2: 24.193939393939395</div>`)[0];
            popup_4cb80dae0737475d8d15521aaa60e51b.setContent(html_26a4221d05a143dfb374ec71cecca604);
        

        circle_marker_ce57fc398a134f8f8f420ffa71b4fff2.bindPopup(popup_4cb80dae0737475d8d15521aaa60e51b)
        ;

        
    
    
            circle_marker_ce57fc398a134f8f8f420ffa71b4fff2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5d896284fdc94556893b33eb32e2ccc3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.786470698842408, "stroke": true, "weight": 3}
            ).addTo(map_6026efc5f8bf4b1eae97734e3289df5a);
        
    
        var popup_28275259aa8542b1896dc6f5c2e21f67 = L.popup({"maxWidth": 200});

        
            var html_d4677ec07463491b9e4adc599a808b10 = $(`<div id="html_d4677ec07463491b9e4adc599a808b10" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Nov 15<br>-Promedio semanal contaminacion NO2: 25.31081081081081</div>`)[0];
            popup_28275259aa8542b1896dc6f5c2e21f67.setContent(html_d4677ec07463491b9e4adc599a808b10);
        

        circle_marker_5d896284fdc94556893b33eb32e2ccc3.bindPopup(popup_28275259aa8542b1896dc6f5c2e21f67)
        ;

        
    
    
            circle_marker_5d896284fdc94556893b33eb32e2ccc3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f13fdf503167454d90c997f8d49a4fcf = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6026efc5f8bf4b1eae97734e3289df5a);
        
    
            var icon_a34cfc45dca54e948c4e307a0c1271e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f13fdf503167454d90c997f8d49a4fcf.setIcon(icon_a34cfc45dca54e948c4e307a0c1271e5);
        
    
        var popup_bb87fa962fc14a9d8387adc8dcbded27 = L.popup({"maxWidth": "100%"});

        
            var html_01dbf8dcf3964ba9a1ddbefabde12bff = $(`<div id="html_01dbf8dcf3964ba9a1ddbefabde12bff" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bb87fa962fc14a9d8387adc8dcbded27.setContent(html_01dbf8dcf3964ba9a1ddbefabde12bff);
        

        marker_f13fdf503167454d90c997f8d49a4fcf.bindPopup(popup_bb87fa962fc14a9d8387adc8dcbded27)
        ;

        
    
    
            marker_f13fdf503167454d90c997f8d49a4fcf.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d8921a1db0c4774bed4536d466d195d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6026efc5f8bf4b1eae97734e3289df5a);
        
    
            var icon_f7d61fbc2f1345fca6e30c05f7bfc9f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1d8921a1db0c4774bed4536d466d195d.setIcon(icon_f7d61fbc2f1345fca6e30c05f7bfc9f7);
        
    
        var popup_16fe5b30b6c946939330320559ede413 = L.popup({"maxWidth": "100%"});

        
            var html_d8bacc98854244ff975b9791ed18adfe = $(`<div id="html_d8bacc98854244ff975b9791ed18adfe" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_16fe5b30b6c946939330320559ede413.setContent(html_d8bacc98854244ff975b9791ed18adfe);
        

        marker_1d8921a1db0c4774bed4536d466d195d.bindPopup(popup_16fe5b30b6c946939330320559ede413)
        ;

        
    
    
            marker_1d8921a1db0c4774bed4536d466d195d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>