<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef1e3139caae4ff2ac75423278b9a760 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ef1e3139caae4ff2ac75423278b9a760" ></div>
        
</body>
<script>    
    
            var map_ef1e3139caae4ff2ac75423278b9a760 = L.map(
                "map_ef1e3139caae4ff2ac75423278b9a760",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6d7711d67c51420da5b0a9b3f305d530 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ef1e3139caae4ff2ac75423278b9a760);
        
    
            var circle_marker_9dd1cf9791964149be779e0687f9e961 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.648699096838904, "stroke": true, "weight": 3}
            ).addTo(map_ef1e3139caae4ff2ac75423278b9a760);
        
    
        var popup_ecc306b657bb4d3391ac836fcd2cffe4 = L.popup({"maxWidth": 200});

        
            var html_3e2ef28230bc4b0eae2449c8edacd769 = $(`<div id="html_3e2ef28230bc4b0eae2449c8edacd769" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Oct 22<br>-Promedio semanal contaminacion NO2: 26.261904761904763</div>`)[0];
            popup_ecc306b657bb4d3391ac836fcd2cffe4.setContent(html_3e2ef28230bc4b0eae2449c8edacd769);
        

        circle_marker_9dd1cf9791964149be779e0687f9e961.bindPopup(popup_ecc306b657bb4d3391ac836fcd2cffe4)
        ;

        
    
    
            circle_marker_9dd1cf9791964149be779e0687f9e961.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6066b454993e43139c4cc8c7e88da833 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.566112809532424, "stroke": true, "weight": 3}
            ).addTo(map_ef1e3139caae4ff2ac75423278b9a760);
        
    
        var popup_8cc649bd86fa4e52a52ef818d04cb775 = L.popup({"maxWidth": 200});

        
            var html_8ab5135f6b22465ea367aa2c1e517853 = $(`<div id="html_8ab5135f6b22465ea367aa2c1e517853" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Oct 22<br>-Promedio semanal contaminacion NO2: 14.710280373831775</div>`)[0];
            popup_8cc649bd86fa4e52a52ef818d04cb775.setContent(html_8ab5135f6b22465ea367aa2c1e517853);
        

        circle_marker_6066b454993e43139c4cc8c7e88da833.bindPopup(popup_8cc649bd86fa4e52a52ef818d04cb775)
        ;

        
    
    
            circle_marker_6066b454993e43139c4cc8c7e88da833.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f6567f9c021640c49c47f1a203825494 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.035519736109435, "stroke": true, "weight": 3}
            ).addTo(map_ef1e3139caae4ff2ac75423278b9a760);
        
    
        var popup_c41655aa9b604582b1cccf8593df1bee = L.popup({"maxWidth": 200});

        
            var html_da26e0351bd448ca82dca47b3b50b542 = $(`<div id="html_da26e0351bd448ca82dca47b3b50b542" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Oct 22<br>-Promedio semanal contaminacion NO2: 33.11309523809524</div>`)[0];
            popup_c41655aa9b604582b1cccf8593df1bee.setContent(html_da26e0351bd448ca82dca47b3b50b542);
        

        circle_marker_f6567f9c021640c49c47f1a203825494.bindPopup(popup_c41655aa9b604582b1cccf8593df1bee)
        ;

        
    
    
            circle_marker_f6567f9c021640c49c47f1a203825494.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8b07349ed884973a5e1d483854c5694 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ef1e3139caae4ff2ac75423278b9a760);
        
    
            var icon_70568ca8042547a689ab24431e239a06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f8b07349ed884973a5e1d483854c5694.setIcon(icon_70568ca8042547a689ab24431e239a06);
        
    
        var popup_c10fae63a59e46e88e2e50c6e08da0c2 = L.popup({"maxWidth": "100%"});

        
            var html_de6da056a4aa409f8cf826e725c2df12 = $(`<div id="html_de6da056a4aa409f8cf826e725c2df12" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c10fae63a59e46e88e2e50c6e08da0c2.setContent(html_de6da056a4aa409f8cf826e725c2df12);
        

        marker_f8b07349ed884973a5e1d483854c5694.bindPopup(popup_c10fae63a59e46e88e2e50c6e08da0c2)
        ;

        
    
    
            marker_f8b07349ed884973a5e1d483854c5694.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>