<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e239ebca470644fbb43906c4a240f9ab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e239ebca470644fbb43906c4a240f9ab" ></div>
        
</body>
<script>    
    
            var map_e239ebca470644fbb43906c4a240f9ab = L.map(
                "map_e239ebca470644fbb43906c4a240f9ab",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_23076bb14f684928b3283ce29b2b06b1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e239ebca470644fbb43906c4a240f9ab);
        
    
            var circle_marker_edfd3e6cbff748b585590aa7f1b0cbff = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.618572272360026, "stroke": true, "weight": 3}
            ).addTo(map_e239ebca470644fbb43906c4a240f9ab);
        
    
        var popup_b4f63b78156949fc928571ce78ac9845 = L.popup({"maxWidth": 200});

        
            var html_811e434fca794f8fb40f7c269efaf501 = $(`<div id="html_811e434fca794f8fb40f7c269efaf501" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jul 01<br>-Promedio semanal contaminacion NO2: 25.946428571428573</div>`)[0];
            popup_b4f63b78156949fc928571ce78ac9845.setContent(html_811e434fca794f8fb40f7c269efaf501);
        

        circle_marker_edfd3e6cbff748b585590aa7f1b0cbff.bindPopup(popup_b4f63b78156949fc928571ce78ac9845)
        ;

        
    
    
            circle_marker_edfd3e6cbff748b585590aa7f1b0cbff.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e1ea8abb53144495bea6d3d81a2c3e1d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.79995286188247, "stroke": true, "weight": 3}
            ).addTo(map_e239ebca470644fbb43906c4a240f9ab);
        
    
        var popup_d50b3c7ccdc742b39d524f7150ea7bc3 = L.popup({"maxWidth": 200});

        
            var html_143f9e524ce5445ab9626e254591f496 = $(`<div id="html_143f9e524ce5445ab9626e254591f496" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jul 01<br>-Promedio semanal contaminacion NO2: 28.072727272727274</div>`)[0];
            popup_d50b3c7ccdc742b39d524f7150ea7bc3.setContent(html_143f9e524ce5445ab9626e254591f496);
        

        circle_marker_e1ea8abb53144495bea6d3d81a2c3e1d.bindPopup(popup_d50b3c7ccdc742b39d524f7150ea7bc3)
        ;

        
    
    
            circle_marker_e1ea8abb53144495bea6d3d81a2c3e1d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_84348cffc2c740738988236c5cfdda4e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.709685811416318, "stroke": true, "weight": 3}
            ).addTo(map_e239ebca470644fbb43906c4a240f9ab);
        
    
        var popup_264c41397875401b8bb6962cc33d46e9 = L.popup({"maxWidth": 200});

        
            var html_fbb4007e8fd341e186653b645f19f74b = $(`<div id="html_fbb4007e8fd341e186653b645f19f74b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jul 01<br>-Promedio semanal contaminacion NO2: 20.186746987951807</div>`)[0];
            popup_264c41397875401b8bb6962cc33d46e9.setContent(html_fbb4007e8fd341e186653b645f19f74b);
        

        circle_marker_84348cffc2c740738988236c5cfdda4e.bindPopup(popup_264c41397875401b8bb6962cc33d46e9)
        ;

        
    
    
            circle_marker_84348cffc2c740738988236c5cfdda4e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e0929856228540499c65e36052880b2a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e239ebca470644fbb43906c4a240f9ab);
        
    
            var icon_e91ad1708ef942aaac16a6cec9976157 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e0929856228540499c65e36052880b2a.setIcon(icon_e91ad1708ef942aaac16a6cec9976157);
        
    
        var popup_ba50f490780f43a9b1490cecf3ce2999 = L.popup({"maxWidth": "100%"});

        
            var html_7576c8cde2604c869fd2a1ae38fc12ca = $(`<div id="html_7576c8cde2604c869fd2a1ae38fc12ca" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ba50f490780f43a9b1490cecf3ce2999.setContent(html_7576c8cde2604c869fd2a1ae38fc12ca);
        

        marker_e0929856228540499c65e36052880b2a.bindPopup(popup_ba50f490780f43a9b1490cecf3ce2999)
        ;

        
    
    
            marker_e0929856228540499c65e36052880b2a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>