<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_167c0ebb20004a90a8fd79bab5ec5e0e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_167c0ebb20004a90a8fd79bab5ec5e0e" ></div>
        
</body>
<script>    
    
            var map_167c0ebb20004a90a8fd79bab5ec5e0e = L.map(
                "map_167c0ebb20004a90a8fd79bab5ec5e0e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fb0aab00a4854197bab10c7bb6e83abe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_167c0ebb20004a90a8fd79bab5ec5e0e);
        
    
            var circle_marker_566fa2570e474dfb93a6681944474814 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.376919125287502, "stroke": true, "weight": 3}
            ).addTo(map_167c0ebb20004a90a8fd79bab5ec5e0e);
        
    
        var popup_a921c84d955e44e4b417d56868da4768 = L.popup({"maxWidth": 200});

        
            var html_749000fafa5d4604b83c86bddae236a1 = $(`<div id="html_749000fafa5d4604b83c86bddae236a1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Feb 18<br>-Promedio semanal contaminacion NO2: 11.625</div>`)[0];
            popup_a921c84d955e44e4b417d56868da4768.setContent(html_749000fafa5d4604b83c86bddae236a1);
        

        circle_marker_566fa2570e474dfb93a6681944474814.bindPopup(popup_a921c84d955e44e4b417d56868da4768)
        ;

        
    
    
            circle_marker_566fa2570e474dfb93a6681944474814.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_92269aecda09486885dfbe253c90a8f4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.34186771370843, "stroke": true, "weight": 3}
            ).addTo(map_167c0ebb20004a90a8fd79bab5ec5e0e);
        
    
        var popup_f74db02749184bb09bce3577c5610a5e = L.popup({"maxWidth": 200});

        
            var html_4eedddc8a38f4dbd9dfa0a4cb7b572d4 = $(`<div id="html_4eedddc8a38f4dbd9dfa0a4cb7b572d4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Feb 18<br>-Promedio semanal contaminacion NO2: 18.065359477124183</div>`)[0];
            popup_f74db02749184bb09bce3577c5610a5e.setContent(html_4eedddc8a38f4dbd9dfa0a4cb7b572d4);
        

        circle_marker_92269aecda09486885dfbe253c90a8f4.bindPopup(popup_f74db02749184bb09bce3577c5610a5e)
        ;

        
    
    
            circle_marker_92269aecda09486885dfbe253c90a8f4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_433aeb14933248e5a53fc57abfbd2fe7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.82583931851723, "stroke": true, "weight": 3}
            ).addTo(map_167c0ebb20004a90a8fd79bab5ec5e0e);
        
    
        var popup_094a63288c7a4d199bb4199cc75add56 = L.popup({"maxWidth": 200});

        
            var html_dcc180367e0d454998bd337516bb8f86 = $(`<div id="html_dcc180367e0d454998bd337516bb8f86" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Feb 18<br>-Promedio semanal contaminacion NO2: 23.30821917808219</div>`)[0];
            popup_094a63288c7a4d199bb4199cc75add56.setContent(html_dcc180367e0d454998bd337516bb8f86);
        

        circle_marker_433aeb14933248e5a53fc57abfbd2fe7.bindPopup(popup_094a63288c7a4d199bb4199cc75add56)
        ;

        
    
    
            circle_marker_433aeb14933248e5a53fc57abfbd2fe7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a6b1c72083934bcc918247844a1151d0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_167c0ebb20004a90a8fd79bab5ec5e0e);
        
    
            var icon_3f6babc4bc9d4e91b51933c3964bc8d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a6b1c72083934bcc918247844a1151d0.setIcon(icon_3f6babc4bc9d4e91b51933c3964bc8d0);
        
    
        var popup_a5d4648a8f81458a8c7e2cf115c19396 = L.popup({"maxWidth": "100%"});

        
            var html_75709ad1ffab4549af0992728977a1af = $(`<div id="html_75709ad1ffab4549af0992728977a1af" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a5d4648a8f81458a8c7e2cf115c19396.setContent(html_75709ad1ffab4549af0992728977a1af);
        

        marker_a6b1c72083934bcc918247844a1151d0.bindPopup(popup_a5d4648a8f81458a8c7e2cf115c19396)
        ;

        
    
    
            marker_a6b1c72083934bcc918247844a1151d0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>