<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_98d62e3a946e49f3861fe30bada54f9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_98d62e3a946e49f3861fe30bada54f9e" ></div>
        
</body>
<script>    
    
            var map_98d62e3a946e49f3861fe30bada54f9e = L.map(
                "map_98d62e3a946e49f3861fe30bada54f9e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dc1e99f9cbdc48d388b628f5c8d8bfa7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_98d62e3a946e49f3861fe30bada54f9e);
        
    
            var circle_marker_9e70a2fd5d88486da8fbce186aeb08ab = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.56293909046358, "stroke": true, "weight": 3}
            ).addTo(map_98d62e3a946e49f3861fe30bada54f9e);
        
    
        var popup_0f8b1ce73d474f2eb9f225cf987616fc = L.popup({"maxWidth": 200});

        
            var html_47e903f2dfb64ecf98e8010ba71eec38 = $(`<div id="html_47e903f2dfb64ecf98e8010ba71eec38" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Aug 05<br>-Promedio semanal contaminacion NO2: 9.34965034965035</div>`)[0];
            popup_0f8b1ce73d474f2eb9f225cf987616fc.setContent(html_47e903f2dfb64ecf98e8010ba71eec38);
        

        circle_marker_9e70a2fd5d88486da8fbce186aeb08ab.bindPopup(popup_0f8b1ce73d474f2eb9f225cf987616fc)
        ;

        
    
    
            circle_marker_9e70a2fd5d88486da8fbce186aeb08ab.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_95d7f3dd1fc64f68a7d3b9660b2f70d4 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_98d62e3a946e49f3861fe30bada54f9e);
        
    
            var icon_063a35bb78834ebcb535a38bb0f1e9a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_95d7f3dd1fc64f68a7d3b9660b2f70d4.setIcon(icon_063a35bb78834ebcb535a38bb0f1e9a5);
        
    
        var popup_5dcebb9883224c27bcad2cdc0e427125 = L.popup({"maxWidth": "100%"});

        
            var html_89eb1dd7d26740b89801cd62fbf5149c = $(`<div id="html_89eb1dd7d26740b89801cd62fbf5149c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5dcebb9883224c27bcad2cdc0e427125.setContent(html_89eb1dd7d26740b89801cd62fbf5149c);
        

        marker_95d7f3dd1fc64f68a7d3b9660b2f70d4.bindPopup(popup_5dcebb9883224c27bcad2cdc0e427125)
        ;

        
    
    
            marker_95d7f3dd1fc64f68a7d3b9660b2f70d4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae3c279b719445d497fd971ad1ea8ce0 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_98d62e3a946e49f3861fe30bada54f9e);
        
    
            var icon_184cacd3505043d6b0e9888816879628 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ae3c279b719445d497fd971ad1ea8ce0.setIcon(icon_184cacd3505043d6b0e9888816879628);
        
    
        var popup_391bbcf8b99a4c338d8fe38e8b40c3b8 = L.popup({"maxWidth": "100%"});

        
            var html_6fa3802729de4cb199476adb78a345a2 = $(`<div id="html_6fa3802729de4cb199476adb78a345a2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_391bbcf8b99a4c338d8fe38e8b40c3b8.setContent(html_6fa3802729de4cb199476adb78a345a2);
        

        marker_ae3c279b719445d497fd971ad1ea8ce0.bindPopup(popup_391bbcf8b99a4c338d8fe38e8b40c3b8)
        ;

        
    
    
            marker_ae3c279b719445d497fd971ad1ea8ce0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fc03f0db4a64dbbaef81ae23a73245c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_98d62e3a946e49f3861fe30bada54f9e);
        
    
            var icon_600c0516f0da4856abf8ad30942b6437 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2fc03f0db4a64dbbaef81ae23a73245c.setIcon(icon_600c0516f0da4856abf8ad30942b6437);
        
    
        var popup_e185ed5c642645c0ac4ff8a83a608ef3 = L.popup({"maxWidth": "100%"});

        
            var html_b2867ee342974e939255a896ff0687aa = $(`<div id="html_b2867ee342974e939255a896ff0687aa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e185ed5c642645c0ac4ff8a83a608ef3.setContent(html_b2867ee342974e939255a896ff0687aa);
        

        marker_2fc03f0db4a64dbbaef81ae23a73245c.bindPopup(popup_e185ed5c642645c0ac4ff8a83a608ef3)
        ;

        
    
    
            marker_2fc03f0db4a64dbbaef81ae23a73245c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>