<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_64c97d08027e446b9be593ace853db12 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_64c97d08027e446b9be593ace853db12" ></div>
        
</body>
<script>    
    
            var map_64c97d08027e446b9be593ace853db12 = L.map(
                "map_64c97d08027e446b9be593ace853db12",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3cb88cc7c6eb4128b9f2dd7c766d26f7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_64c97d08027e446b9be593ace853db12);
        
    
            var circle_marker_474830f90bfd49d6a79389d697bea46e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.990659121431545, "stroke": true, "weight": 3}
            ).addTo(map_64c97d08027e446b9be593ace853db12);
        
    
        var popup_a87ab5a3ad1441518f71eeb55a6d68b3 = L.popup({"maxWidth": 200});

        
            var html_a646fdcce49b40e78f4f54b3a537754a = $(`<div id="html_a646fdcce49b40e78f4f54b3a537754a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Aug 08<br>-Promedio semanal contaminacion NO2: 42.03012048192771</div>`)[0];
            popup_a87ab5a3ad1441518f71eeb55a6d68b3.setContent(html_a646fdcce49b40e78f4f54b3a537754a);
        

        circle_marker_474830f90bfd49d6a79389d697bea46e.bindPopup(popup_a87ab5a3ad1441518f71eeb55a6d68b3)
        ;

        
    
    
            circle_marker_474830f90bfd49d6a79389d697bea46e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ad2685d62c864bf79ed0fb4fcba7d5fb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.174874556975183, "stroke": true, "weight": 3}
            ).addTo(map_64c97d08027e446b9be593ace853db12);
        
    
        var popup_139d314e588c4686ad7af33c131f0cef = L.popup({"maxWidth": 200});

        
            var html_773388fc392f4bf186d710553d8112a0 = $(`<div id="html_773388fc392f4bf186d710553d8112a0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Aug 08<br>-Promedio semanal contaminacion NO2: 26.50625</div>`)[0];
            popup_139d314e588c4686ad7af33c131f0cef.setContent(html_773388fc392f4bf186d710553d8112a0);
        

        circle_marker_ad2685d62c864bf79ed0fb4fcba7d5fb.bindPopup(popup_139d314e588c4686ad7af33c131f0cef)
        ;

        
    
    
            circle_marker_ad2685d62c864bf79ed0fb4fcba7d5fb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8034c0fe9de044d19c6d136474132996 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 39.32294669059462, "stroke": true, "weight": 3}
            ).addTo(map_64c97d08027e446b9be593ace853db12);
        
    
        var popup_1e04dadcde21447d9d6652c78d25b782 = L.popup({"maxWidth": 200});

        
            var html_56aab1e6c9d34a2ea1fa380d7b148a4c = $(`<div id="html_56aab1e6c9d34a2ea1fa380d7b148a4c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Aug 08<br>-Promedio semanal contaminacion NO2: 51.66346153846154</div>`)[0];
            popup_1e04dadcde21447d9d6652c78d25b782.setContent(html_56aab1e6c9d34a2ea1fa380d7b148a4c);
        

        circle_marker_8034c0fe9de044d19c6d136474132996.bindPopup(popup_1e04dadcde21447d9d6652c78d25b782)
        ;

        
    
    
            circle_marker_8034c0fe9de044d19c6d136474132996.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_843b744107744275914e9942f2e7eb7c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_64c97d08027e446b9be593ace853db12);
        
    
            var icon_3faa36b4b8dd4528bc1914d349ee7666 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_843b744107744275914e9942f2e7eb7c.setIcon(icon_3faa36b4b8dd4528bc1914d349ee7666);
        
    
        var popup_9c13286f46d74368955a1ee9cc234b5a = L.popup({"maxWidth": "100%"});

        
            var html_bc4ea26c1fa94b2c97fa9cdfc6842141 = $(`<div id="html_bc4ea26c1fa94b2c97fa9cdfc6842141" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9c13286f46d74368955a1ee9cc234b5a.setContent(html_bc4ea26c1fa94b2c97fa9cdfc6842141);
        

        marker_843b744107744275914e9942f2e7eb7c.bindPopup(popup_9c13286f46d74368955a1ee9cc234b5a)
        ;

        
    
    
            marker_843b744107744275914e9942f2e7eb7c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>