<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cdbd5caae92a43fd883bc81401645f37 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cdbd5caae92a43fd883bc81401645f37" ></div>
        
</body>
<script>    
    
            var map_cdbd5caae92a43fd883bc81401645f37 = L.map(
                "map_cdbd5caae92a43fd883bc81401645f37",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e10cf5aad2e04d2d8ae10fdb2efbfbfc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cdbd5caae92a43fd883bc81401645f37);
        
    
            var circle_marker_c2335fd21ccd4bacbc7c5675adad8777 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.929689668684787, "stroke": true, "weight": 3}
            ).addTo(map_cdbd5caae92a43fd883bc81401645f37);
        
    
        var popup_2311654112cb415aa53f5693ef200875 = L.popup({"maxWidth": 200});

        
            var html_f452cdf00cda4da09a06d60033be31be = $(`<div id="html_f452cdf00cda4da09a06d60033be31be" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jul 23<br>-Promedio semanal contaminacion NO2: 38.06586826347306</div>`)[0];
            popup_2311654112cb415aa53f5693ef200875.setContent(html_f452cdf00cda4da09a06d60033be31be);
        

        circle_marker_c2335fd21ccd4bacbc7c5675adad8777.bindPopup(popup_2311654112cb415aa53f5693ef200875)
        ;

        
    
    
            circle_marker_c2335fd21ccd4bacbc7c5675adad8777.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_02311e62859d4e9391bdbeb1d0b7a83f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.988687831005294, "stroke": true, "weight": 3}
            ).addTo(map_cdbd5caae92a43fd883bc81401645f37);
        
    
        var popup_b4dd2edb0c9d4b1e8b25a56edb18c1cc = L.popup({"maxWidth": 200});

        
            var html_d0834cf86e7a40ffaf2ab2d6c4db0262 = $(`<div id="html_d0834cf86e7a40ffaf2ab2d6c4db0262" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jul 23<br>-Promedio semanal contaminacion NO2: 22.87878787878788</div>`)[0];
            popup_b4dd2edb0c9d4b1e8b25a56edb18c1cc.setContent(html_d0834cf86e7a40ffaf2ab2d6c4db0262);
        

        circle_marker_02311e62859d4e9391bdbeb1d0b7a83f.bindPopup(popup_b4dd2edb0c9d4b1e8b25a56edb18c1cc)
        ;

        
    
    
            circle_marker_02311e62859d4e9391bdbeb1d0b7a83f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_56c730e24ca14c19b297f0ae707de73b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 42.66707445955486, "stroke": true, "weight": 3}
            ).addTo(map_cdbd5caae92a43fd883bc81401645f37);
        
    
        var popup_f22109913fab441c9f98959e13bdf629 = L.popup({"maxWidth": 200});

        
            var html_4b831d83707e48f0a64263c8c58e31cb = $(`<div id="html_4b831d83707e48f0a64263c8c58e31cb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jul 23<br>-Promedio semanal contaminacion NO2: 54.265822784810126</div>`)[0];
            popup_f22109913fab441c9f98959e13bdf629.setContent(html_4b831d83707e48f0a64263c8c58e31cb);
        

        circle_marker_56c730e24ca14c19b297f0ae707de73b.bindPopup(popup_f22109913fab441c9f98959e13bdf629)
        ;

        
    
    
            circle_marker_56c730e24ca14c19b297f0ae707de73b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6c01b24e6624a3c8e947a7ba904b6e7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cdbd5caae92a43fd883bc81401645f37);
        
    
            var icon_2e69d18ed92a41b8acfc965df28296c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f6c01b24e6624a3c8e947a7ba904b6e7.setIcon(icon_2e69d18ed92a41b8acfc965df28296c9);
        
    
        var popup_98466292791c44c09b759092ea1c3a31 = L.popup({"maxWidth": "100%"});

        
            var html_f4d2b8f81cef4a1995848e8fafecfed7 = $(`<div id="html_f4d2b8f81cef4a1995848e8fafecfed7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_98466292791c44c09b759092ea1c3a31.setContent(html_f4d2b8f81cef4a1995848e8fafecfed7);
        

        marker_f6c01b24e6624a3c8e947a7ba904b6e7.bindPopup(popup_98466292791c44c09b759092ea1c3a31)
        ;

        
    
    
            marker_f6c01b24e6624a3c8e947a7ba904b6e7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>