<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ffaae47920894b7ab6bb70ed08e48e16 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ffaae47920894b7ab6bb70ed08e48e16" ></div>
        
</body>
<script>    
    
            var map_ffaae47920894b7ab6bb70ed08e48e16 = L.map(
                "map_ffaae47920894b7ab6bb70ed08e48e16",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8530579b8d6f446d9a02ecaeef19ed12 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ffaae47920894b7ab6bb70ed08e48e16);
        
    
            var circle_marker_bd876003fd78480da955f7b5ee4d4fcd = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.050568324692417, "stroke": true, "weight": 3}
            ).addTo(map_ffaae47920894b7ab6bb70ed08e48e16);
        
    
        var popup_d2394733f55144a7b832100ab7acd86f = L.popup({"maxWidth": 200});

        
            var html_6ff79189483b444aa1eb4cd176956346 = $(`<div id="html_6ff79189483b444aa1eb4cd176956346" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Feb 14<br>-Promedio semanal contaminacion NO2: 19.773809523809526</div>`)[0];
            popup_d2394733f55144a7b832100ab7acd86f.setContent(html_6ff79189483b444aa1eb4cd176956346);
        

        circle_marker_bd876003fd78480da955f7b5ee4d4fcd.bindPopup(popup_d2394733f55144a7b832100ab7acd86f)
        ;

        
    
    
            circle_marker_bd876003fd78480da955f7b5ee4d4fcd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b918cfebab6e41ea9b3b2ae21bc1853c = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_ffaae47920894b7ab6bb70ed08e48e16);
        
    
            var icon_25a836f6e12e460ea878f5351495e23c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b918cfebab6e41ea9b3b2ae21bc1853c.setIcon(icon_25a836f6e12e460ea878f5351495e23c);
        
    
        var popup_59a007c84b1e4c37861c563bd70837cd = L.popup({"maxWidth": "100%"});

        
            var html_3824e31f7e3541dcb35f7b3bf4701371 = $(`<div id="html_3824e31f7e3541dcb35f7b3bf4701371" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_59a007c84b1e4c37861c563bd70837cd.setContent(html_3824e31f7e3541dcb35f7b3bf4701371);
        

        marker_b918cfebab6e41ea9b3b2ae21bc1853c.bindPopup(popup_59a007c84b1e4c37861c563bd70837cd)
        ;

        
    
    
            marker_b918cfebab6e41ea9b3b2ae21bc1853c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_211e1d92b0144e2dbb56987c27ab2972 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.129461351857262, "stroke": true, "weight": 3}
            ).addTo(map_ffaae47920894b7ab6bb70ed08e48e16);
        
    
        var popup_5586e72a079045a4a533c9097572b804 = L.popup({"maxWidth": 200});

        
            var html_2d96e97168c24a71ab75ed8ddc855aa6 = $(`<div id="html_2d96e97168c24a71ab75ed8ddc855aa6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Feb 14<br>-Promedio semanal contaminacion NO2: 18.563636363636363</div>`)[0];
            popup_5586e72a079045a4a533c9097572b804.setContent(html_2d96e97168c24a71ab75ed8ddc855aa6);
        

        circle_marker_211e1d92b0144e2dbb56987c27ab2972.bindPopup(popup_5586e72a079045a4a533c9097572b804)
        ;

        
    
    
            circle_marker_211e1d92b0144e2dbb56987c27ab2972.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf0e85014b15498188ca9d49c18abbe7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ffaae47920894b7ab6bb70ed08e48e16);
        
    
            var icon_13d9b4cf88a54b7e9987ca7f1c6dcdfe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf0e85014b15498188ca9d49c18abbe7.setIcon(icon_13d9b4cf88a54b7e9987ca7f1c6dcdfe);
        
    
        var popup_966bf26ea6f54c3a90cfb65d19d7b34d = L.popup({"maxWidth": "100%"});

        
            var html_6d413e6e8cef43afae2d335c01d671a1 = $(`<div id="html_6d413e6e8cef43afae2d335c01d671a1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_966bf26ea6f54c3a90cfb65d19d7b34d.setContent(html_6d413e6e8cef43afae2d335c01d671a1);
        

        marker_bf0e85014b15498188ca9d49c18abbe7.bindPopup(popup_966bf26ea6f54c3a90cfb65d19d7b34d)
        ;

        
    
    
            marker_bf0e85014b15498188ca9d49c18abbe7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>