<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_feb80fd0a4ca4cf9b65ab4e9cca67a26 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_feb80fd0a4ca4cf9b65ab4e9cca67a26" ></div>
        
</body>
<script>    
    
            var map_feb80fd0a4ca4cf9b65ab4e9cca67a26 = L.map(
                "map_feb80fd0a4ca4cf9b65ab4e9cca67a26",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_33b702a97bc24592a0203e31f45e67d3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_feb80fd0a4ca4cf9b65ab4e9cca67a26);
        
    
            var circle_marker_489d09a95927461f9bdc4230f136cce8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.964841244152215, "stroke": true, "weight": 3}
            ).addTo(map_feb80fd0a4ca4cf9b65ab4e9cca67a26);
        
    
        var popup_139a692233904051a8dece874e5f0cf4 = L.popup({"maxWidth": 200});

        
            var html_c54a881df4b64f05b3d96ca3173653ca = $(`<div id="html_c54a881df4b64f05b3d96ca3173653ca" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Aug 22<br>-Promedio semanal contaminacion NO2: 26.23030303030303</div>`)[0];
            popup_139a692233904051a8dece874e5f0cf4.setContent(html_c54a881df4b64f05b3d96ca3173653ca);
        

        circle_marker_489d09a95927461f9bdc4230f136cce8.bindPopup(popup_139a692233904051a8dece874e5f0cf4)
        ;

        
    
    
            circle_marker_489d09a95927461f9bdc4230f136cce8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ad6a6cf3b7314751a0484dd58d3417b9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.810477277382653, "stroke": true, "weight": 3}
            ).addTo(map_feb80fd0a4ca4cf9b65ab4e9cca67a26);
        
    
        var popup_c30cdea407dd468899211361c603e350 = L.popup({"maxWidth": 200});

        
            var html_d291913f97a8492c9cce466928be6cc0 = $(`<div id="html_d291913f97a8492c9cce466928be6cc0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Aug 22<br>-Promedio semanal contaminacion NO2: 22.086021505376344</div>`)[0];
            popup_c30cdea407dd468899211361c603e350.setContent(html_d291913f97a8492c9cce466928be6cc0);
        

        circle_marker_ad6a6cf3b7314751a0484dd58d3417b9.bindPopup(popup_c30cdea407dd468899211361c603e350)
        ;

        
    
    
            circle_marker_ad6a6cf3b7314751a0484dd58d3417b9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_aaffc4670c7147079564e1ac340c314c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.479732368897107, "stroke": true, "weight": 3}
            ).addTo(map_feb80fd0a4ca4cf9b65ab4e9cca67a26);
        
    
        var popup_5eafc2b5365f44049826fd1fa7c5aa56 = L.popup({"maxWidth": 200});

        
            var html_9d3e51350be5473bb7af6e9f8a2ad5bf = $(`<div id="html_9d3e51350be5473bb7af6e9f8a2ad5bf" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Aug 22<br>-Promedio semanal contaminacion NO2: 33.475903614457835</div>`)[0];
            popup_5eafc2b5365f44049826fd1fa7c5aa56.setContent(html_9d3e51350be5473bb7af6e9f8a2ad5bf);
        

        circle_marker_aaffc4670c7147079564e1ac340c314c.bindPopup(popup_5eafc2b5365f44049826fd1fa7c5aa56)
        ;

        
    
    
            circle_marker_aaffc4670c7147079564e1ac340c314c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6729723e9174eec98eb1104b2cdc66e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_feb80fd0a4ca4cf9b65ab4e9cca67a26);
        
    
            var icon_3ee2807ad04d4fecbb490a485dca78f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b6729723e9174eec98eb1104b2cdc66e.setIcon(icon_3ee2807ad04d4fecbb490a485dca78f1);
        
    
        var popup_c4a8e1afe03c42bd8d7a47df9c87b885 = L.popup({"maxWidth": "100%"});

        
            var html_6778dd9fd85d4e839a021195d2969706 = $(`<div id="html_6778dd9fd85d4e839a021195d2969706" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c4a8e1afe03c42bd8d7a47df9c87b885.setContent(html_6778dd9fd85d4e839a021195d2969706);
        

        marker_b6729723e9174eec98eb1104b2cdc66e.bindPopup(popup_c4a8e1afe03c42bd8d7a47df9c87b885)
        ;

        
    
    
            marker_b6729723e9174eec98eb1104b2cdc66e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>