<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7197c0a758494fb4b921e9f9adb49731 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7197c0a758494fb4b921e9f9adb49731" ></div>
        
</body>
<script>    
    
            var map_7197c0a758494fb4b921e9f9adb49731 = L.map(
                "map_7197c0a758494fb4b921e9f9adb49731",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0ddbedbe5141449887414afe19780ff0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7197c0a758494fb4b921e9f9adb49731);
        
    
            var circle_marker_3ce76d510999437ca1d8198370926022 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.01602687240907, "stroke": true, "weight": 3}
            ).addTo(map_7197c0a758494fb4b921e9f9adb49731);
        
    
        var popup_cbf932f1506843a281517d7b0b9cabf7 = L.popup({"maxWidth": 200});

        
            var html_861b1309b06c4c20bfdefb16e4039a47 = $(`<div id="html_861b1309b06c4c20bfdefb16e4039a47" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Oct 30<br>-Promedio semanal contaminacion NO2: 30.820359281437124</div>`)[0];
            popup_cbf932f1506843a281517d7b0b9cabf7.setContent(html_861b1309b06c4c20bfdefb16e4039a47);
        

        circle_marker_3ce76d510999437ca1d8198370926022.bindPopup(popup_cbf932f1506843a281517d7b0b9cabf7)
        ;

        
    
    
            circle_marker_3ce76d510999437ca1d8198370926022.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2091bc0b6d364cb28f6f2949593b4256 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.517162702566544, "stroke": true, "weight": 3}
            ).addTo(map_7197c0a758494fb4b921e9f9adb49731);
        
    
        var popup_c23ac05283474cfa87d7ffd4dd1d71dd = L.popup({"maxWidth": 200});

        
            var html_3b5dccb5189a411eb9844a7414d7c003 = $(`<div id="html_3b5dccb5189a411eb9844a7414d7c003" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Oct 30<br>-Promedio semanal contaminacion NO2: 17.285714285714285</div>`)[0];
            popup_c23ac05283474cfa87d7ffd4dd1d71dd.setContent(html_3b5dccb5189a411eb9844a7414d7c003);
        

        circle_marker_2091bc0b6d364cb28f6f2949593b4256.bindPopup(popup_c23ac05283474cfa87d7ffd4dd1d71dd)
        ;

        
    
    
            circle_marker_2091bc0b6d364cb28f6f2949593b4256.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_44ae91ad95564a45886629d02a7b648c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.397795453734823, "stroke": true, "weight": 3}
            ).addTo(map_7197c0a758494fb4b921e9f9adb49731);
        
    
        var popup_4d6dddadb83747e394dfb01cd300a974 = L.popup({"maxWidth": 200});

        
            var html_3ae594c45489419985dc3988e5e62110 = $(`<div id="html_3ae594c45489419985dc3988e5e62110" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Oct 30<br>-Promedio semanal contaminacion NO2: 25.575757575757574</div>`)[0];
            popup_4d6dddadb83747e394dfb01cd300a974.setContent(html_3ae594c45489419985dc3988e5e62110);
        

        circle_marker_44ae91ad95564a45886629d02a7b648c.bindPopup(popup_4d6dddadb83747e394dfb01cd300a974)
        ;

        
    
    
            circle_marker_44ae91ad95564a45886629d02a7b648c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_75606d7b35ce442bae491c30e6ea7090 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7197c0a758494fb4b921e9f9adb49731);
        
    
            var icon_1bc453ef117d4a33969f3a1b18c8c5a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_75606d7b35ce442bae491c30e6ea7090.setIcon(icon_1bc453ef117d4a33969f3a1b18c8c5a2);
        
    
        var popup_2b73f882e11b468d806fd0116c96e6ef = L.popup({"maxWidth": "100%"});

        
            var html_372f45ffb2c449f190bbcfbdf703578f = $(`<div id="html_372f45ffb2c449f190bbcfbdf703578f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2b73f882e11b468d806fd0116c96e6ef.setContent(html_372f45ffb2c449f190bbcfbdf703578f);
        

        marker_75606d7b35ce442bae491c30e6ea7090.bindPopup(popup_2b73f882e11b468d806fd0116c96e6ef)
        ;

        
    
    
            marker_75606d7b35ce442bae491c30e6ea7090.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>