<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a4ab9a93ba6f4626be7840b303b1f851 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a4ab9a93ba6f4626be7840b303b1f851" ></div>
        
</body>
<script>    
    
            var map_a4ab9a93ba6f4626be7840b303b1f851 = L.map(
                "map_a4ab9a93ba6f4626be7840b303b1f851",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a37aec653428495b9ea4703b4099c05c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a4ab9a93ba6f4626be7840b303b1f851);
        
    
            var circle_marker_81aa7ba2395d4638a2878506bae2b4be = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.11558066022043, "stroke": true, "weight": 3}
            ).addTo(map_a4ab9a93ba6f4626be7840b303b1f851);
        
    
        var popup_1e0563a0570a41309ae569c515a87779 = L.popup({"maxWidth": 200});

        
            var html_648c3e642ed5490f97face03e9810f5a = $(`<div id="html_648c3e642ed5490f97face03e9810f5a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 May 13<br>-Promedio semanal contaminacion NO2: 29.202614379084967</div>`)[0];
            popup_1e0563a0570a41309ae569c515a87779.setContent(html_648c3e642ed5490f97face03e9810f5a);
        

        circle_marker_81aa7ba2395d4638a2878506bae2b4be.bindPopup(popup_1e0563a0570a41309ae569c515a87779)
        ;

        
    
    
            circle_marker_81aa7ba2395d4638a2878506bae2b4be.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5f809247310941f7ae0008501c0cb810 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.912199279492413, "stroke": true, "weight": 3}
            ).addTo(map_a4ab9a93ba6f4626be7840b303b1f851);
        
    
        var popup_cf558c647af64e39b95c5ee4d869e8cd = L.popup({"maxWidth": 200});

        
            var html_0e76a5b03b3e42349a510cea6f13f19f = $(`<div id="html_0e76a5b03b3e42349a510cea6f13f19f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 May 13<br>-Promedio semanal contaminacion NO2: 23.378048780487806</div>`)[0];
            popup_cf558c647af64e39b95c5ee4d869e8cd.setContent(html_0e76a5b03b3e42349a510cea6f13f19f);
        

        circle_marker_5f809247310941f7ae0008501c0cb810.bindPopup(popup_cf558c647af64e39b95c5ee4d869e8cd)
        ;

        
    
    
            circle_marker_5f809247310941f7ae0008501c0cb810.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_56e9b8d7c7ca4cecb00a06b87846c28e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 48.58436767727085, "stroke": true, "weight": 3}
            ).addTo(map_a4ab9a93ba6f4626be7840b303b1f851);
        
    
        var popup_30f84110fa28456c83c1a16bd4d462d6 = L.popup({"maxWidth": 200});

        
            var html_6816bc542c554a8e9bd9b655a1259eb0 = $(`<div id="html_6816bc542c554a8e9bd9b655a1259eb0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 May 13<br>-Promedio semanal contaminacion NO2: 39.28472222222222</div>`)[0];
            popup_30f84110fa28456c83c1a16bd4d462d6.setContent(html_6816bc542c554a8e9bd9b655a1259eb0);
        

        circle_marker_56e9b8d7c7ca4cecb00a06b87846c28e.bindPopup(popup_30f84110fa28456c83c1a16bd4d462d6)
        ;

        
    
    
            circle_marker_56e9b8d7c7ca4cecb00a06b87846c28e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11a9ec145af540e3a558dda8e7bc464f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a4ab9a93ba6f4626be7840b303b1f851);
        
    
            var icon_4f22a84839de44e38b9574b1414e02df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_11a9ec145af540e3a558dda8e7bc464f.setIcon(icon_4f22a84839de44e38b9574b1414e02df);
        
    
        var popup_13e4074380b0478b9f98b5fa9e6e9cba = L.popup({"maxWidth": "100%"});

        
            var html_d48259189ab747a7a6baf3ae0a52fbd3 = $(`<div id="html_d48259189ab747a7a6baf3ae0a52fbd3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_13e4074380b0478b9f98b5fa9e6e9cba.setContent(html_d48259189ab747a7a6baf3ae0a52fbd3);
        

        marker_11a9ec145af540e3a558dda8e7bc464f.bindPopup(popup_13e4074380b0478b9f98b5fa9e6e9cba)
        ;

        
    
    
            marker_11a9ec145af540e3a558dda8e7bc464f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>