<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_71c9d7e4ad474a6f971317fc0890bdec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_71c9d7e4ad474a6f971317fc0890bdec" ></div>
        
</body>
<script>    
    
            var map_71c9d7e4ad474a6f971317fc0890bdec = L.map(
                "map_71c9d7e4ad474a6f971317fc0890bdec",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ba9993004924c13ac0d6eb938c935c0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_71c9d7e4ad474a6f971317fc0890bdec);
        
    
            var circle_marker_6d46c0e770344ec481955cf65aa17f72 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.81002646923223, "stroke": true, "weight": 3}
            ).addTo(map_71c9d7e4ad474a6f971317fc0890bdec);
        
    
        var popup_375a3e20427e4d3e9247a6c730cd740e = L.popup({"maxWidth": 200});

        
            var html_36e81a3ff24947f6bce7295727a15cd1 = $(`<div id="html_36e81a3ff24947f6bce7295727a15cd1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Dec 17<br>-Promedio semanal contaminacion NO2: 16.146853146853147</div>`)[0];
            popup_375a3e20427e4d3e9247a6c730cd740e.setContent(html_36e81a3ff24947f6bce7295727a15cd1);
        

        circle_marker_6d46c0e770344ec481955cf65aa17f72.bindPopup(popup_375a3e20427e4d3e9247a6c730cd740e)
        ;

        
    
    
            circle_marker_6d46c0e770344ec481955cf65aa17f72.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_684ae2656d81474db622c6b3f9dd12a8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.573565384096739, "stroke": true, "weight": 3}
            ).addTo(map_71c9d7e4ad474a6f971317fc0890bdec);
        
    
        var popup_cfe0203d8dbd463885f762bc19c25707 = L.popup({"maxWidth": 200});

        
            var html_d6d1efc64b7949ab8a558d582b079ba3 = $(`<div id="html_d6d1efc64b7949ab8a558d582b079ba3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Dec 17<br>-Promedio semanal contaminacion NO2: 13.862745098039216</div>`)[0];
            popup_cfe0203d8dbd463885f762bc19c25707.setContent(html_d6d1efc64b7949ab8a558d582b079ba3);
        

        circle_marker_684ae2656d81474db622c6b3f9dd12a8.bindPopup(popup_cfe0203d8dbd463885f762bc19c25707)
        ;

        
    
    
            circle_marker_684ae2656d81474db622c6b3f9dd12a8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_25498c11260c4711b0cd5af51c2a8141 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.599837866446254, "stroke": true, "weight": 3}
            ).addTo(map_71c9d7e4ad474a6f971317fc0890bdec);
        
    
        var popup_4f9b204d06854bec90a6d6a719e4d28b = L.popup({"maxWidth": 200});

        
            var html_76af7756d0b9470c80a0743973b08a04 = $(`<div id="html_76af7756d0b9470c80a0743973b08a04" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Dec 17<br>-Promedio semanal contaminacion NO2: 21.038709677419355</div>`)[0];
            popup_4f9b204d06854bec90a6d6a719e4d28b.setContent(html_76af7756d0b9470c80a0743973b08a04);
        

        circle_marker_25498c11260c4711b0cd5af51c2a8141.bindPopup(popup_4f9b204d06854bec90a6d6a719e4d28b)
        ;

        
    
    
            circle_marker_25498c11260c4711b0cd5af51c2a8141.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a410d480382406ab32767fea15d30f2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_71c9d7e4ad474a6f971317fc0890bdec);
        
    
            var icon_3188bb9abed54fa2892c13e4f92a2817 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2a410d480382406ab32767fea15d30f2.setIcon(icon_3188bb9abed54fa2892c13e4f92a2817);
        
    
        var popup_19da94cc17c34e7e942f138ec39e30ba = L.popup({"maxWidth": "100%"});

        
            var html_4f46d2936b37410788d633fa7f758d21 = $(`<div id="html_4f46d2936b37410788d633fa7f758d21" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_19da94cc17c34e7e942f138ec39e30ba.setContent(html_4f46d2936b37410788d633fa7f758d21);
        

        marker_2a410d480382406ab32767fea15d30f2.bindPopup(popup_19da94cc17c34e7e942f138ec39e30ba)
        ;

        
    
    
            marker_2a410d480382406ab32767fea15d30f2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>