<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ba303a5149b47fbafe8d722aec098ee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9ba303a5149b47fbafe8d722aec098ee" ></div>
        
</body>
<script>    
    
            var map_9ba303a5149b47fbafe8d722aec098ee = L.map(
                "map_9ba303a5149b47fbafe8d722aec098ee",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b63ff66c647b400d94adc9d36498860c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9ba303a5149b47fbafe8d722aec098ee);
        
    
            var circle_marker_ec153075e52641eb92eec8e868364c53 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.928158314483642, "stroke": true, "weight": 3}
            ).addTo(map_9ba303a5149b47fbafe8d722aec098ee);
        
    
        var popup_e2cbf1faed744d36b93292a37515fb81 = L.popup({"maxWidth": 200});

        
            var html_7a5f09ea0b0548eca62c7472ebb6ba52 = $(`<div id="html_7a5f09ea0b0548eca62c7472ebb6ba52" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Sep 29<br>-Promedio semanal contaminacion NO2: 14.423357664233576</div>`)[0];
            popup_e2cbf1faed744d36b93292a37515fb81.setContent(html_7a5f09ea0b0548eca62c7472ebb6ba52);
        

        circle_marker_ec153075e52641eb92eec8e868364c53.bindPopup(popup_e2cbf1faed744d36b93292a37515fb81)
        ;

        
    
    
            circle_marker_ec153075e52641eb92eec8e868364c53.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f09e620ace17493195ad362e985f867a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.536793809322006, "stroke": true, "weight": 3}
            ).addTo(map_9ba303a5149b47fbafe8d722aec098ee);
        
    
        var popup_d09f36528cea4afaa9dfc333dc36664e = L.popup({"maxWidth": 200});

        
            var html_74f4185829bc4a0d9bfccef7b9537c5b = $(`<div id="html_74f4185829bc4a0d9bfccef7b9537c5b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Sep 29<br>-Promedio semanal contaminacion NO2: 14.941935483870967</div>`)[0];
            popup_d09f36528cea4afaa9dfc333dc36664e.setContent(html_74f4185829bc4a0d9bfccef7b9537c5b);
        

        circle_marker_f09e620ace17493195ad362e985f867a.bindPopup(popup_d09f36528cea4afaa9dfc333dc36664e)
        ;

        
    
    
            circle_marker_f09e620ace17493195ad362e985f867a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b7c78b7978b64d15b8cb1d3a1e107c1d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.991772067743373, "stroke": true, "weight": 3}
            ).addTo(map_9ba303a5149b47fbafe8d722aec098ee);
        
    
        var popup_d1448a3d4e1b4d438dc593aa44baefef = L.popup({"maxWidth": 200});

        
            var html_99b8877be40e4ec7a818069c5005bbdc = $(`<div id="html_99b8877be40e4ec7a818069c5005bbdc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Sep 29<br>-Promedio semanal contaminacion NO2: 10.217391304347826</div>`)[0];
            popup_d1448a3d4e1b4d438dc593aa44baefef.setContent(html_99b8877be40e4ec7a818069c5005bbdc);
        

        circle_marker_b7c78b7978b64d15b8cb1d3a1e107c1d.bindPopup(popup_d1448a3d4e1b4d438dc593aa44baefef)
        ;

        
    
    
            circle_marker_b7c78b7978b64d15b8cb1d3a1e107c1d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ace5c448023647ac9c9f5cbcef98a16c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9ba303a5149b47fbafe8d722aec098ee);
        
    
            var icon_d7c9831592e742c4a70170102f85720f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ace5c448023647ac9c9f5cbcef98a16c.setIcon(icon_d7c9831592e742c4a70170102f85720f);
        
    
        var popup_870af729f7ca49d886b62dc09e25c1e4 = L.popup({"maxWidth": "100%"});

        
            var html_83c39b0112ac4c499cd9b767b3306cbc = $(`<div id="html_83c39b0112ac4c499cd9b767b3306cbc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_870af729f7ca49d886b62dc09e25c1e4.setContent(html_83c39b0112ac4c499cd9b767b3306cbc);
        

        marker_ace5c448023647ac9c9f5cbcef98a16c.bindPopup(popup_870af729f7ca49d886b62dc09e25c1e4)
        ;

        
    
    
            marker_ace5c448023647ac9c9f5cbcef98a16c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>