<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ec6a458da34f4b99ab4d80e56ea6c149 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ec6a458da34f4b99ab4d80e56ea6c149" ></div>
        
</body>
<script>    
    
            var map_ec6a458da34f4b99ab4d80e56ea6c149 = L.map(
                "map_ec6a458da34f4b99ab4d80e56ea6c149",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c043f55a13f846c083aef7326155a4f7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ec6a458da34f4b99ab4d80e56ea6c149);
        
    
            var circle_marker_e0de10465ea34f5382155edc2831bece = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.964812181134597, "stroke": true, "weight": 3}
            ).addTo(map_ec6a458da34f4b99ab4d80e56ea6c149);
        
    
        var popup_e5b87cc052d540c4b82e51a8ddb152f8 = L.popup({"maxWidth": 200});

        
            var html_1b68036e37f94539a55529d9849ac7c2 = $(`<div id="html_1b68036e37f94539a55529d9849ac7c2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Sep 24<br>-Promedio semanal contaminacion NO2: 17.326241134751772</div>`)[0];
            popup_e5b87cc052d540c4b82e51a8ddb152f8.setContent(html_1b68036e37f94539a55529d9849ac7c2);
        

        circle_marker_e0de10465ea34f5382155edc2831bece.bindPopup(popup_e5b87cc052d540c4b82e51a8ddb152f8)
        ;

        
    
    
            circle_marker_e0de10465ea34f5382155edc2831bece.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d9b2de153cd94b718cefeba587ff3cb6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.148448666672008, "stroke": true, "weight": 3}
            ).addTo(map_ec6a458da34f4b99ab4d80e56ea6c149);
        
    
        var popup_3c52c88d436144b0989888116245ef85 = L.popup({"maxWidth": 200});

        
            var html_f4c3a0a6c0df4406a5f92f48f5ef3113 = $(`<div id="html_f4c3a0a6c0df4406a5f92f48f5ef3113" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Sep 24<br>-Promedio semanal contaminacion NO2: 13.428571428571429</div>`)[0];
            popup_3c52c88d436144b0989888116245ef85.setContent(html_f4c3a0a6c0df4406a5f92f48f5ef3113);
        

        circle_marker_d9b2de153cd94b718cefeba587ff3cb6.bindPopup(popup_3c52c88d436144b0989888116245ef85)
        ;

        
    
    
            circle_marker_d9b2de153cd94b718cefeba587ff3cb6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3f0dca9017ed4a228e5c8071defb2a3e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.830674228689432, "stroke": true, "weight": 3}
            ).addTo(map_ec6a458da34f4b99ab4d80e56ea6c149);
        
    
        var popup_53b6fcc355ca46a39956fb32441c02dc = L.popup({"maxWidth": 200});

        
            var html_4e8e4781d57a46f4ae9daf71b95d9b0a = $(`<div id="html_4e8e4781d57a46f4ae9daf71b95d9b0a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Sep 24<br>-Promedio semanal contaminacion NO2: 23.317073170731707</div>`)[0];
            popup_53b6fcc355ca46a39956fb32441c02dc.setContent(html_4e8e4781d57a46f4ae9daf71b95d9b0a);
        

        circle_marker_3f0dca9017ed4a228e5c8071defb2a3e.bindPopup(popup_53b6fcc355ca46a39956fb32441c02dc)
        ;

        
    
    
            circle_marker_3f0dca9017ed4a228e5c8071defb2a3e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1080aed2473445598bb8e783af3b47a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ec6a458da34f4b99ab4d80e56ea6c149);
        
    
            var icon_4fd347b6322147c8b59a79b150ceea4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b1080aed2473445598bb8e783af3b47a.setIcon(icon_4fd347b6322147c8b59a79b150ceea4e);
        
    
        var popup_2fa48106e2044cf8b057b89c2579d667 = L.popup({"maxWidth": "100%"});

        
            var html_47e8c2f5a4e549c8b13dd48493515f13 = $(`<div id="html_47e8c2f5a4e549c8b13dd48493515f13" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2fa48106e2044cf8b057b89c2579d667.setContent(html_47e8c2f5a4e549c8b13dd48493515f13);
        

        marker_b1080aed2473445598bb8e783af3b47a.bindPopup(popup_2fa48106e2044cf8b057b89c2579d667)
        ;

        
    
    
            marker_b1080aed2473445598bb8e783af3b47a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>