<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e0aa256ddf384e379285c02e36528a17 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e0aa256ddf384e379285c02e36528a17" ></div>
        
</body>
<script>    
    
            var map_e0aa256ddf384e379285c02e36528a17 = L.map(
                "map_e0aa256ddf384e379285c02e36528a17",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_029e6c8644ae4234b76d663835f072d5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e0aa256ddf384e379285c02e36528a17);
        
    
            var circle_marker_b4328d0682b745bbaf03b434eb49a592 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.22233581355307, "stroke": true, "weight": 3}
            ).addTo(map_e0aa256ddf384e379285c02e36528a17);
        
    
        var popup_41978972aa714b55b9d0a13e9548a506 = L.popup({"maxWidth": 200});

        
            var html_3feac623547644779a33cab9f9e577e5 = $(`<div id="html_3feac623547644779a33cab9f9e577e5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Mar 08<br>-Promedio semanal contaminacion NO2: 15.125</div>`)[0];
            popup_41978972aa714b55b9d0a13e9548a506.setContent(html_3feac623547644779a33cab9f9e577e5);
        

        circle_marker_b4328d0682b745bbaf03b434eb49a592.bindPopup(popup_41978972aa714b55b9d0a13e9548a506)
        ;

        
    
    
            circle_marker_b4328d0682b745bbaf03b434eb49a592.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e8a25474d674e358e717ae0fa0290bf = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_e0aa256ddf384e379285c02e36528a17);
        
    
            var icon_d5eb24a7363841838b16e8415f0822ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6e8a25474d674e358e717ae0fa0290bf.setIcon(icon_d5eb24a7363841838b16e8415f0822ed);
        
    
        var popup_4c3d483f33a54744a8530e2189a2d1bf = L.popup({"maxWidth": "100%"});

        
            var html_6c3fde99682847109c94224651ec9a77 = $(`<div id="html_6c3fde99682847109c94224651ec9a77" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4c3d483f33a54744a8530e2189a2d1bf.setContent(html_6c3fde99682847109c94224651ec9a77);
        

        marker_6e8a25474d674e358e717ae0fa0290bf.bindPopup(popup_4c3d483f33a54744a8530e2189a2d1bf)
        ;

        
    
    
            marker_6e8a25474d674e358e717ae0fa0290bf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f102158a508f487a87a481f0ab15cae3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.34625074159073, "stroke": true, "weight": 3}
            ).addTo(map_e0aa256ddf384e379285c02e36528a17);
        
    
        var popup_964f8999e79a4c4e8b4257e77d7ee9f9 = L.popup({"maxWidth": 200});

        
            var html_511fa4059c5841b5bdb7068cc557e44d = $(`<div id="html_511fa4059c5841b5bdb7068cc557e44d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Mar 08<br>-Promedio semanal contaminacion NO2: 20.50314465408805</div>`)[0];
            popup_964f8999e79a4c4e8b4257e77d7ee9f9.setContent(html_511fa4059c5841b5bdb7068cc557e44d);
        

        circle_marker_f102158a508f487a87a481f0ab15cae3.bindPopup(popup_964f8999e79a4c4e8b4257e77d7ee9f9)
        ;

        
    
    
            circle_marker_f102158a508f487a87a481f0ab15cae3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0cb94b2d0eb4461a8e6db4c711e1593 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e0aa256ddf384e379285c02e36528a17);
        
    
            var icon_a7143b1a2b8b416fb149c5f8fe238ff7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f0cb94b2d0eb4461a8e6db4c711e1593.setIcon(icon_a7143b1a2b8b416fb149c5f8fe238ff7);
        
    
        var popup_b7f36c5c9cde4419afad8b8ad2d1be2d = L.popup({"maxWidth": "100%"});

        
            var html_7e5e83228ca04d4b9860f7e4f3ffa382 = $(`<div id="html_7e5e83228ca04d4b9860f7e4f3ffa382" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b7f36c5c9cde4419afad8b8ad2d1be2d.setContent(html_7e5e83228ca04d4b9860f7e4f3ffa382);
        

        marker_f0cb94b2d0eb4461a8e6db4c711e1593.bindPopup(popup_b7f36c5c9cde4419afad8b8ad2d1be2d)
        ;

        
    
    
            marker_f0cb94b2d0eb4461a8e6db4c711e1593.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>