<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0f67ded4c8694efcae9a3eb793be2e2c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0f67ded4c8694efcae9a3eb793be2e2c" ></div>
        
</body>
<script>    
    
            var map_0f67ded4c8694efcae9a3eb793be2e2c = L.map(
                "map_0f67ded4c8694efcae9a3eb793be2e2c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_af5fd30754384c138bb443e5a79e4266 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0f67ded4c8694efcae9a3eb793be2e2c);
        
    
            var circle_marker_90e5ff0b0be5416ea3ade60512267ce1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.673276057261273, "stroke": true, "weight": 3}
            ).addTo(map_0f67ded4c8694efcae9a3eb793be2e2c);
        
    
        var popup_8e7c994380f54095bac62c2d4304fc14 = L.popup({"maxWidth": 200});

        
            var html_ec974fd9d1ad498b87354fb061a8413d = $(`<div id="html_ec974fd9d1ad498b87354fb061a8413d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Oct 13<br>-Promedio semanal contaminacion NO2: 15.91025641025641</div>`)[0];
            popup_8e7c994380f54095bac62c2d4304fc14.setContent(html_ec974fd9d1ad498b87354fb061a8413d);
        

        circle_marker_90e5ff0b0be5416ea3ade60512267ce1.bindPopup(popup_8e7c994380f54095bac62c2d4304fc14)
        ;

        
    
    
            circle_marker_90e5ff0b0be5416ea3ade60512267ce1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_001f9989a8004e96b7de33c515fc75f9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.895705505472613, "stroke": true, "weight": 3}
            ).addTo(map_0f67ded4c8694efcae9a3eb793be2e2c);
        
    
        var popup_b3abc15633a84d268eeddf33dc080d9c = L.popup({"maxWidth": 200});

        
            var html_2805fb4beada46a3a1b938a9d0a56ef4 = $(`<div id="html_2805fb4beada46a3a1b938a9d0a56ef4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Oct 13<br>-Promedio semanal contaminacion NO2: 16.951807228915662</div>`)[0];
            popup_b3abc15633a84d268eeddf33dc080d9c.setContent(html_2805fb4beada46a3a1b938a9d0a56ef4);
        

        circle_marker_001f9989a8004e96b7de33c515fc75f9.bindPopup(popup_b3abc15633a84d268eeddf33dc080d9c)
        ;

        
    
    
            circle_marker_001f9989a8004e96b7de33c515fc75f9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_91da434cc506403fb7752c40aecd7de0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.849996960638558, "stroke": true, "weight": 3}
            ).addTo(map_0f67ded4c8694efcae9a3eb793be2e2c);
        
    
        var popup_e1b28e165c0543c989260df393682cbd = L.popup({"maxWidth": 200});

        
            var html_383e41331f0e4501bc3367e01003dd6e = $(`<div id="html_383e41331f0e4501bc3367e01003dd6e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Oct 13<br>-Promedio semanal contaminacion NO2: 12.652694610778443</div>`)[0];
            popup_e1b28e165c0543c989260df393682cbd.setContent(html_383e41331f0e4501bc3367e01003dd6e);
        

        circle_marker_91da434cc506403fb7752c40aecd7de0.bindPopup(popup_e1b28e165c0543c989260df393682cbd)
        ;

        
    
    
            circle_marker_91da434cc506403fb7752c40aecd7de0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5170c4c3c49d4e6b882ec6c966a37d23 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0f67ded4c8694efcae9a3eb793be2e2c);
        
    
            var icon_9bb7f58ad7bb47369de93aa3a193e80f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5170c4c3c49d4e6b882ec6c966a37d23.setIcon(icon_9bb7f58ad7bb47369de93aa3a193e80f);
        
    
        var popup_214449a2ddfc413885525dfd16721332 = L.popup({"maxWidth": "100%"});

        
            var html_bd30220c71884355ba79707c57fb4b4f = $(`<div id="html_bd30220c71884355ba79707c57fb4b4f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_214449a2ddfc413885525dfd16721332.setContent(html_bd30220c71884355ba79707c57fb4b4f);
        

        marker_5170c4c3c49d4e6b882ec6c966a37d23.bindPopup(popup_214449a2ddfc413885525dfd16721332)
        ;

        
    
    
            marker_5170c4c3c49d4e6b882ec6c966a37d23.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>