<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2d03755f9ae54046b9f340f40d12fc7c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2d03755f9ae54046b9f340f40d12fc7c" ></div>
        
</body>
<script>    
    
            var map_2d03755f9ae54046b9f340f40d12fc7c = L.map(
                "map_2d03755f9ae54046b9f340f40d12fc7c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_71aa799e767c426db553f9b208b4c2c4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2d03755f9ae54046b9f340f40d12fc7c);
        
    
            var circle_marker_0ce693ad09d4433b87f9895d53cd2372 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.6412515969242, "stroke": true, "weight": 3}
            ).addTo(map_2d03755f9ae54046b9f340f40d12fc7c);
        
    
        var popup_29f8456094c648ebafeead94c0f9d076 = L.popup({"maxWidth": 200});

        
            var html_79ada61f03684089832066973c9357f7 = $(`<div id="html_79ada61f03684089832066973c9357f7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Sep 12<br>-Promedio semanal contaminacion NO2: 15.970238095238095</div>`)[0];
            popup_29f8456094c648ebafeead94c0f9d076.setContent(html_79ada61f03684089832066973c9357f7);
        

        circle_marker_0ce693ad09d4433b87f9895d53cd2372.bindPopup(popup_29f8456094c648ebafeead94c0f9d076)
        ;

        
    
    
            circle_marker_0ce693ad09d4433b87f9895d53cd2372.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bcb9c33be2ec4849b2d4ed902d683127 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.998466810348678, "stroke": true, "weight": 3}
            ).addTo(map_2d03755f9ae54046b9f340f40d12fc7c);
        
    
        var popup_872b0f634a564de1a04064665bad047f = L.popup({"maxWidth": 200});

        
            var html_e99353ed8aae41c0a7b646d4693a6859 = $(`<div id="html_e99353ed8aae41c0a7b646d4693a6859" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Sep 12<br>-Promedio semanal contaminacion NO2: 17.272727272727273</div>`)[0];
            popup_872b0f634a564de1a04064665bad047f.setContent(html_e99353ed8aae41c0a7b646d4693a6859);
        

        circle_marker_bcb9c33be2ec4849b2d4ed902d683127.bindPopup(popup_872b0f634a564de1a04064665bad047f)
        ;

        
    
    
            circle_marker_bcb9c33be2ec4849b2d4ed902d683127.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7e5073ac28e6445098c9a82782172dd4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.94717299131876, "stroke": true, "weight": 3}
            ).addTo(map_2d03755f9ae54046b9f340f40d12fc7c);
        
    
        var popup_9ca293fd9fcd4b06a406473c2060635e = L.popup({"maxWidth": 200});

        
            var html_1165731bb93e42318913bb817d035c3f = $(`<div id="html_1165731bb93e42318913bb817d035c3f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Sep 12<br>-Promedio semanal contaminacion NO2: 19.142857142857142</div>`)[0];
            popup_9ca293fd9fcd4b06a406473c2060635e.setContent(html_1165731bb93e42318913bb817d035c3f);
        

        circle_marker_7e5073ac28e6445098c9a82782172dd4.bindPopup(popup_9ca293fd9fcd4b06a406473c2060635e)
        ;

        
    
    
            circle_marker_7e5073ac28e6445098c9a82782172dd4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4f08f7292fb4a77b4a727904bae25bd = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2d03755f9ae54046b9f340f40d12fc7c);
        
    
            var icon_12920372d585413a8eb666cf8aba52db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4f08f7292fb4a77b4a727904bae25bd.setIcon(icon_12920372d585413a8eb666cf8aba52db);
        
    
        var popup_8530421bd6674fdcb3b7aad62611585b = L.popup({"maxWidth": "100%"});

        
            var html_4c4e3d428dbb40ee84bce7939b0d0f49 = $(`<div id="html_4c4e3d428dbb40ee84bce7939b0d0f49" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8530421bd6674fdcb3b7aad62611585b.setContent(html_4c4e3d428dbb40ee84bce7939b0d0f49);
        

        marker_a4f08f7292fb4a77b4a727904bae25bd.bindPopup(popup_8530421bd6674fdcb3b7aad62611585b)
        ;

        
    
    
            marker_a4f08f7292fb4a77b4a727904bae25bd.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>