<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_37cda394a13e4729a96e389003502e47 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_37cda394a13e4729a96e389003502e47" ></div>
        
</body>
<script>    
    
            var map_37cda394a13e4729a96e389003502e47 = L.map(
                "map_37cda394a13e4729a96e389003502e47",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d5ee1c412e13401aa9da8704edbaba8f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_37cda394a13e4729a96e389003502e47);
        
    
            var circle_marker_db6a7ca18a244674a7f78aa011f438ec = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.90268667447616, "stroke": true, "weight": 3}
            ).addTo(map_37cda394a13e4729a96e389003502e47);
        
    
        var popup_e189fbbdb67f445c9a423827d1835c3e = L.popup({"maxWidth": 200});

        
            var html_6ad4b873f73741d8bf7115c02b88e2be = $(`<div id="html_6ad4b873f73741d8bf7115c02b88e2be" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Dec 06<br>-Promedio semanal contaminacion NO2: 25.476190476190474</div>`)[0];
            popup_e189fbbdb67f445c9a423827d1835c3e.setContent(html_6ad4b873f73741d8bf7115c02b88e2be);
        

        circle_marker_db6a7ca18a244674a7f78aa011f438ec.bindPopup(popup_e189fbbdb67f445c9a423827d1835c3e)
        ;

        
    
    
            circle_marker_db6a7ca18a244674a7f78aa011f438ec.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_44306de3e04148e9885a76552b91a88f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.929863674786285, "stroke": true, "weight": 3}
            ).addTo(map_37cda394a13e4729a96e389003502e47);
        
    
        var popup_9b2811248f614fe2846fa39ffc763dd8 = L.popup({"maxWidth": 200});

        
            var html_27b94aa898444947b82082f58a6d5c0d = $(`<div id="html_27b94aa898444947b82082f58a6d5c0d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Dec 06<br>-Promedio semanal contaminacion NO2: 22.668789808917197</div>`)[0];
            popup_9b2811248f614fe2846fa39ffc763dd8.setContent(html_27b94aa898444947b82082f58a6d5c0d);
        

        circle_marker_44306de3e04148e9885a76552b91a88f.bindPopup(popup_9b2811248f614fe2846fa39ffc763dd8)
        ;

        
    
    
            circle_marker_44306de3e04148e9885a76552b91a88f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_006429c738d54f26aeaf8d527f0b5ff3 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_37cda394a13e4729a96e389003502e47);
        
    
            var icon_03f73a641c5c450fa29531a753d10507 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_006429c738d54f26aeaf8d527f0b5ff3.setIcon(icon_03f73a641c5c450fa29531a753d10507);
        
    
        var popup_db28a1827de5455a987d8133a4ad2418 = L.popup({"maxWidth": "100%"});

        
            var html_3c4a3414850248c1a8df9a0f0f1cd946 = $(`<div id="html_3c4a3414850248c1a8df9a0f0f1cd946" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_db28a1827de5455a987d8133a4ad2418.setContent(html_3c4a3414850248c1a8df9a0f0f1cd946);
        

        marker_006429c738d54f26aeaf8d527f0b5ff3.bindPopup(popup_db28a1827de5455a987d8133a4ad2418)
        ;

        
    
    
            marker_006429c738d54f26aeaf8d527f0b5ff3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89514c56c2d842509258929a5c32c4ed = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_37cda394a13e4729a96e389003502e47);
        
    
            var icon_51a7c400b32a4818a640a8bd93fd2b6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_89514c56c2d842509258929a5c32c4ed.setIcon(icon_51a7c400b32a4818a640a8bd93fd2b6f);
        
    
        var popup_5b5e4953d6ce464084006a728a87801d = L.popup({"maxWidth": "100%"});

        
            var html_efc25358e3c742899f736d7fcb9dbaee = $(`<div id="html_efc25358e3c742899f736d7fcb9dbaee" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5b5e4953d6ce464084006a728a87801d.setContent(html_efc25358e3c742899f736d7fcb9dbaee);
        

        marker_89514c56c2d842509258929a5c32c4ed.bindPopup(popup_5b5e4953d6ce464084006a728a87801d)
        ;

        
    
    
            marker_89514c56c2d842509258929a5c32c4ed.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>