<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_835d8418a25c49c98309884a1754b3f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_835d8418a25c49c98309884a1754b3f6" ></div>
        
</body>
<script>    
    
            var map_835d8418a25c49c98309884a1754b3f6 = L.map(
                "map_835d8418a25c49c98309884a1754b3f6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c4b2255999534ac7950be3cf156efd30 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_835d8418a25c49c98309884a1754b3f6);
        
    
            var circle_marker_d76328d576bb4ade98e65543c95a5367 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.272745555645319, "stroke": true, "weight": 3}
            ).addTo(map_835d8418a25c49c98309884a1754b3f6);
        
    
        var popup_4f95a6e4ef134838b661a67afc0526c9 = L.popup({"maxWidth": 200});

        
            var html_0728cb1a97734540b1a766a67bb5b4c9 = $(`<div id="html_0728cb1a97734540b1a766a67bb5b4c9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jan 20<br>-Promedio semanal contaminacion NO2: 10.45679012345679</div>`)[0];
            popup_4f95a6e4ef134838b661a67afc0526c9.setContent(html_0728cb1a97734540b1a766a67bb5b4c9);
        

        circle_marker_d76328d576bb4ade98e65543c95a5367.bindPopup(popup_4f95a6e4ef134838b661a67afc0526c9)
        ;

        
    
    
            circle_marker_d76328d576bb4ade98e65543c95a5367.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c9597cf0f5d4c45b722bd2edc773351 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.678738197373807, "stroke": true, "weight": 3}
            ).addTo(map_835d8418a25c49c98309884a1754b3f6);
        
    
        var popup_49e7a4cc8be349368a04182c03274508 = L.popup({"maxWidth": 200});

        
            var html_c3cdef736f494cbf8b24d2129c70b9b2 = $(`<div id="html_c3cdef736f494cbf8b24d2129c70b9b2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jan 20<br>-Promedio semanal contaminacion NO2: 14.210843373493976</div>`)[0];
            popup_49e7a4cc8be349368a04182c03274508.setContent(html_c3cdef736f494cbf8b24d2129c70b9b2);
        

        circle_marker_6c9597cf0f5d4c45b722bd2edc773351.bindPopup(popup_49e7a4cc8be349368a04182c03274508)
        ;

        
    
    
            circle_marker_6c9597cf0f5d4c45b722bd2edc773351.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bdd012367c944d1798f7a2a12bf3c974 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_835d8418a25c49c98309884a1754b3f6);
        
    
            var icon_7dac3fb964804502a7ed0d979e0fc78d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bdd012367c944d1798f7a2a12bf3c974.setIcon(icon_7dac3fb964804502a7ed0d979e0fc78d);
        
    
        var popup_68dd5962efe748f38764aecad49cdbae = L.popup({"maxWidth": "100%"});

        
            var html_8dd0b66bf25b420d84c5d9818a132cd6 = $(`<div id="html_8dd0b66bf25b420d84c5d9818a132cd6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_68dd5962efe748f38764aecad49cdbae.setContent(html_8dd0b66bf25b420d84c5d9818a132cd6);
        

        marker_bdd012367c944d1798f7a2a12bf3c974.bindPopup(popup_68dd5962efe748f38764aecad49cdbae)
        ;

        
    
    
            marker_bdd012367c944d1798f7a2a12bf3c974.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3a3067e081642b49e71dc6081059bd0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_835d8418a25c49c98309884a1754b3f6);
        
    
            var icon_ec8d9489b7014dd59b2d53010ef8cb45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e3a3067e081642b49e71dc6081059bd0.setIcon(icon_ec8d9489b7014dd59b2d53010ef8cb45);
        
    
        var popup_fbb88ea9bdde4032b4ce5721cd8c839c = L.popup({"maxWidth": "100%"});

        
            var html_3a398cc0c54644fb86a5eae6a832df9d = $(`<div id="html_3a398cc0c54644fb86a5eae6a832df9d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fbb88ea9bdde4032b4ce5721cd8c839c.setContent(html_3a398cc0c54644fb86a5eae6a832df9d);
        

        marker_e3a3067e081642b49e71dc6081059bd0.bindPopup(popup_fbb88ea9bdde4032b4ce5721cd8c839c)
        ;

        
    
    
            marker_e3a3067e081642b49e71dc6081059bd0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>