<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c1a5fc2583d54f50a02b6579de743b71 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c1a5fc2583d54f50a02b6579de743b71" ></div>
        
</body>
<script>    
    
            var map_c1a5fc2583d54f50a02b6579de743b71 = L.map(
                "map_c1a5fc2583d54f50a02b6579de743b71",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_21d21806fe084bc1aef5e9051444f94d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c1a5fc2583d54f50a02b6579de743b71);
        
    
            var circle_marker_1e172e628d0244fe89c1faa0ee696140 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.598534087593876, "stroke": true, "weight": 3}
            ).addTo(map_c1a5fc2583d54f50a02b6579de743b71);
        
    
        var popup_2bc3803bd8754fb79bdb8efeca50f4fc = L.popup({"maxWidth": 200});

        
            var html_b106bbc408ea441d9f1c96d791ac5d9c = $(`<div id="html_b106bbc408ea441d9f1c96d791ac5d9c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Dec 24<br>-Promedio semanal contaminacion NO2: 14.751515151515152</div>`)[0];
            popup_2bc3803bd8754fb79bdb8efeca50f4fc.setContent(html_b106bbc408ea441d9f1c96d791ac5d9c);
        

        circle_marker_1e172e628d0244fe89c1faa0ee696140.bindPopup(popup_2bc3803bd8754fb79bdb8efeca50f4fc)
        ;

        
    
    
            circle_marker_1e172e628d0244fe89c1faa0ee696140.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_148ba4fe56b044d285569346a2af1c10 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.796587479744574, "stroke": true, "weight": 3}
            ).addTo(map_c1a5fc2583d54f50a02b6579de743b71);
        
    
        var popup_f429409e85a7427e8865cc8ad88dcaa8 = L.popup({"maxWidth": 200});

        
            var html_4323d37840984510a92ae2b4adc44964 = $(`<div id="html_4323d37840984510a92ae2b4adc44964" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Dec 24<br>-Promedio semanal contaminacion NO2: 11.187878787878788</div>`)[0];
            popup_f429409e85a7427e8865cc8ad88dcaa8.setContent(html_4323d37840984510a92ae2b4adc44964);
        

        circle_marker_148ba4fe56b044d285569346a2af1c10.bindPopup(popup_f429409e85a7427e8865cc8ad88dcaa8)
        ;

        
    
    
            circle_marker_148ba4fe56b044d285569346a2af1c10.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1fb1a5ba682347179d63265c04cb74ad = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.14524471945882, "stroke": true, "weight": 3}
            ).addTo(map_c1a5fc2583d54f50a02b6579de743b71);
        
    
        var popup_a7627d7d6dcb43f8a1638c6b837e9b5b = L.popup({"maxWidth": 200});

        
            var html_ef36d79a6a40407fb610b7cdf20c89ec = $(`<div id="html_ef36d79a6a40407fb610b7cdf20c89ec" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Dec 24<br>-Promedio semanal contaminacion NO2: 21.806060606060605</div>`)[0];
            popup_a7627d7d6dcb43f8a1638c6b837e9b5b.setContent(html_ef36d79a6a40407fb610b7cdf20c89ec);
        

        circle_marker_1fb1a5ba682347179d63265c04cb74ad.bindPopup(popup_a7627d7d6dcb43f8a1638c6b837e9b5b)
        ;

        
    
    
            circle_marker_1fb1a5ba682347179d63265c04cb74ad.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3924d003d844ff5a9702b75b937c894 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c1a5fc2583d54f50a02b6579de743b71);
        
    
            var icon_09e92b61bd7545d096bf98ee9f4a1a64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b3924d003d844ff5a9702b75b937c894.setIcon(icon_09e92b61bd7545d096bf98ee9f4a1a64);
        
    
        var popup_4cbfeb666ccc4ba1bfe76dc413ab208f = L.popup({"maxWidth": "100%"});

        
            var html_3a4cd102b3ed47c58d4f225f003b7dcd = $(`<div id="html_3a4cd102b3ed47c58d4f225f003b7dcd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4cbfeb666ccc4ba1bfe76dc413ab208f.setContent(html_3a4cd102b3ed47c58d4f225f003b7dcd);
        

        marker_b3924d003d844ff5a9702b75b937c894.bindPopup(popup_4cbfeb666ccc4ba1bfe76dc413ab208f)
        ;

        
    
    
            marker_b3924d003d844ff5a9702b75b937c894.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>