<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7566fc47a3524e89b316f075bd38db20 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7566fc47a3524e89b316f075bd38db20" ></div>
        
</body>
<script>    
    
            var map_7566fc47a3524e89b316f075bd38db20 = L.map(
                "map_7566fc47a3524e89b316f075bd38db20",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ad7d39fdba714c928ef5d6c175603055 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7566fc47a3524e89b316f075bd38db20);
        
    
            var circle_marker_9af882759b6e486c8d2b0439de6cbf03 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.705573987140655, "stroke": true, "weight": 3}
            ).addTo(map_7566fc47a3524e89b316f075bd38db20);
        
    
        var popup_475f31a79fdd435aae0ed36159316e29 = L.popup({"maxWidth": 200});

        
            var html_9ba979d66c354766bccdc54824fc1db5 = $(`<div id="html_9ba979d66c354766bccdc54824fc1db5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 May 02<br>-Promedio semanal contaminacion NO2: 15.072289156626505</div>`)[0];
            popup_475f31a79fdd435aae0ed36159316e29.setContent(html_9ba979d66c354766bccdc54824fc1db5);
        

        circle_marker_9af882759b6e486c8d2b0439de6cbf03.bindPopup(popup_475f31a79fdd435aae0ed36159316e29)
        ;

        
    
    
            circle_marker_9af882759b6e486c8d2b0439de6cbf03.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_22dfaf412e4b4424bb14d1b741308f7d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.938841360933885, "stroke": true, "weight": 3}
            ).addTo(map_7566fc47a3524e89b316f075bd38db20);
        
    
        var popup_c3649c344ee8404eae188cccad41c4a8 = L.popup({"maxWidth": 200});

        
            var html_92bc8f5441194ff9afd438bf7f273340 = $(`<div id="html_92bc8f5441194ff9afd438bf7f273340" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 May 02<br>-Promedio semanal contaminacion NO2: 21.05421686746988</div>`)[0];
            popup_c3649c344ee8404eae188cccad41c4a8.setContent(html_92bc8f5441194ff9afd438bf7f273340);
        

        circle_marker_22dfaf412e4b4424bb14d1b741308f7d.bindPopup(popup_c3649c344ee8404eae188cccad41c4a8)
        ;

        
    
    
            circle_marker_22dfaf412e4b4424bb14d1b741308f7d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d9d7dea9978944db9e6abd7af6a48cc4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.975982738694952, "stroke": true, "weight": 3}
            ).addTo(map_7566fc47a3524e89b316f075bd38db20);
        
    
        var popup_43c37297e5c845839dfdf6d20dc9dbc4 = L.popup({"maxWidth": 200});

        
            var html_1b6e54046a6e492989ae691d1c0bacc2 = $(`<div id="html_1b6e54046a6e492989ae691d1c0bacc2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 May 02<br>-Promedio semanal contaminacion NO2: 24.928571428571427</div>`)[0];
            popup_43c37297e5c845839dfdf6d20dc9dbc4.setContent(html_1b6e54046a6e492989ae691d1c0bacc2);
        

        circle_marker_d9d7dea9978944db9e6abd7af6a48cc4.bindPopup(popup_43c37297e5c845839dfdf6d20dc9dbc4)
        ;

        
    
    
            circle_marker_d9d7dea9978944db9e6abd7af6a48cc4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c642be3628946629cb373106d94bfcd = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7566fc47a3524e89b316f075bd38db20);
        
    
            var icon_7a1fbb79bd7b41099517b4e6377b848a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0c642be3628946629cb373106d94bfcd.setIcon(icon_7a1fbb79bd7b41099517b4e6377b848a);
        
    
        var popup_1b9d645b4ddc493486d9d7d055f8757a = L.popup({"maxWidth": "100%"});

        
            var html_60cffe7aec1d4d0696393579cdb24707 = $(`<div id="html_60cffe7aec1d4d0696393579cdb24707" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1b9d645b4ddc493486d9d7d055f8757a.setContent(html_60cffe7aec1d4d0696393579cdb24707);
        

        marker_0c642be3628946629cb373106d94bfcd.bindPopup(popup_1b9d645b4ddc493486d9d7d055f8757a)
        ;

        
    
    
            marker_0c642be3628946629cb373106d94bfcd.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>