<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4b66568a484f4b52863c2a767f9def5e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4b66568a484f4b52863c2a767f9def5e" ></div>
        
</body>
<script>    
    
            var map_4b66568a484f4b52863c2a767f9def5e = L.map(
                "map_4b66568a484f4b52863c2a767f9def5e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_320041613d9247c9acba6970021142da = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4b66568a484f4b52863c2a767f9def5e);
        
    
            var circle_marker_d71b3e062d4f4c059681ad844d7569f3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.671221289872914, "stroke": true, "weight": 3}
            ).addTo(map_4b66568a484f4b52863c2a767f9def5e);
        
    
        var popup_cc041bb4952b4088b7a7340aaeb23520 = L.popup({"maxWidth": 200});

        
            var html_528bfa4e460d4cffab908a28f6270f65 = $(`<div id="html_528bfa4e460d4cffab908a28f6270f65" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Feb 04<br>-Promedio semanal contaminacion NO2: 20.149253731343283</div>`)[0];
            popup_cc041bb4952b4088b7a7340aaeb23520.setContent(html_528bfa4e460d4cffab908a28f6270f65);
        

        circle_marker_d71b3e062d4f4c059681ad844d7569f3.bindPopup(popup_cc041bb4952b4088b7a7340aaeb23520)
        ;

        
    
    
            circle_marker_d71b3e062d4f4c059681ad844d7569f3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f52b7e23b56f464eb232de4b02528f1b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.40929793032619, "stroke": true, "weight": 3}
            ).addTo(map_4b66568a484f4b52863c2a767f9def5e);
        
    
        var popup_c1fab9afa1a54a4ba0a6efa0228d0544 = L.popup({"maxWidth": 200});

        
            var html_09c38b0a4f94495f98a52aa5d7993bcb = $(`<div id="html_09c38b0a4f94495f98a52aa5d7993bcb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Feb 04<br>-Promedio semanal contaminacion NO2: 16.96969696969697</div>`)[0];
            popup_c1fab9afa1a54a4ba0a6efa0228d0544.setContent(html_09c38b0a4f94495f98a52aa5d7993bcb);
        

        circle_marker_f52b7e23b56f464eb232de4b02528f1b.bindPopup(popup_c1fab9afa1a54a4ba0a6efa0228d0544)
        ;

        
    
    
            circle_marker_f52b7e23b56f464eb232de4b02528f1b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9417638564d441c8bca9a86f65ffd4ba = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.46757816991961, "stroke": true, "weight": 3}
            ).addTo(map_4b66568a484f4b52863c2a767f9def5e);
        
    
        var popup_5c4a6dc923594c55a1cc4b8a9c044153 = L.popup({"maxWidth": 200});

        
            var html_16f55873d44b46b595c64dabcd72b21f = $(`<div id="html_16f55873d44b46b595c64dabcd72b21f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Feb 04<br>-Promedio semanal contaminacion NO2: 22.875</div>`)[0];
            popup_5c4a6dc923594c55a1cc4b8a9c044153.setContent(html_16f55873d44b46b595c64dabcd72b21f);
        

        circle_marker_9417638564d441c8bca9a86f65ffd4ba.bindPopup(popup_5c4a6dc923594c55a1cc4b8a9c044153)
        ;

        
    
    
            circle_marker_9417638564d441c8bca9a86f65ffd4ba.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb15afe4bf554ac8842572843fde3a7d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4b66568a484f4b52863c2a767f9def5e);
        
    
            var icon_f23bbb1020d041bca38c5bb623b7d7e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fb15afe4bf554ac8842572843fde3a7d.setIcon(icon_f23bbb1020d041bca38c5bb623b7d7e6);
        
    
        var popup_0e3bd8eb8203422db8cb1259d995a616 = L.popup({"maxWidth": "100%"});

        
            var html_20d014c5a01446d79cbd8973f0bf02e3 = $(`<div id="html_20d014c5a01446d79cbd8973f0bf02e3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0e3bd8eb8203422db8cb1259d995a616.setContent(html_20d014c5a01446d79cbd8973f0bf02e3);
        

        marker_fb15afe4bf554ac8842572843fde3a7d.bindPopup(popup_0e3bd8eb8203422db8cb1259d995a616)
        ;

        
    
    
            marker_fb15afe4bf554ac8842572843fde3a7d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>