<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_02894371afbd47728a2736b71096e76c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_02894371afbd47728a2736b71096e76c" ></div>
        
</body>
<script>    
    
            var map_02894371afbd47728a2736b71096e76c = L.map(
                "map_02894371afbd47728a2736b71096e76c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a0c6c1c9a9674353a8ca17846c5eb4f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02894371afbd47728a2736b71096e76c);
        
    
            var circle_marker_3adf4dfff6504f169dfc0f37e7907b43 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.536198678064878, "stroke": true, "weight": 3}
            ).addTo(map_02894371afbd47728a2736b71096e76c);
        
    
        var popup_44e66074f49342b9ba8f2abfffd8ff66 = L.popup({"maxWidth": 200});

        
            var html_b081b7535786417894c6330e8cc0223e = $(`<div id="html_b081b7535786417894c6330e8cc0223e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Aug 02<br>-Promedio semanal contaminacion NO2: 29.223776223776223</div>`)[0];
            popup_44e66074f49342b9ba8f2abfffd8ff66.setContent(html_b081b7535786417894c6330e8cc0223e);
        

        circle_marker_3adf4dfff6504f169dfc0f37e7907b43.bindPopup(popup_44e66074f49342b9ba8f2abfffd8ff66)
        ;

        
    
    
            circle_marker_3adf4dfff6504f169dfc0f37e7907b43.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_61694b74ac64435cadb70d16f945702c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.56519323518086, "stroke": true, "weight": 3}
            ).addTo(map_02894371afbd47728a2736b71096e76c);
        
    
        var popup_fe53c70ae23342829cdea678bba3fbf3 = L.popup({"maxWidth": 200});

        
            var html_49500fac136c44318d743b87f11137f3 = $(`<div id="html_49500fac136c44318d743b87f11137f3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Aug 02<br>-Promedio semanal contaminacion NO2: 32.111111111111114</div>`)[0];
            popup_fe53c70ae23342829cdea678bba3fbf3.setContent(html_49500fac136c44318d743b87f11137f3);
        

        circle_marker_61694b74ac64435cadb70d16f945702c.bindPopup(popup_fe53c70ae23342829cdea678bba3fbf3)
        ;

        
    
    
            circle_marker_61694b74ac64435cadb70d16f945702c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e0c6a77a9524a569ade2eab960e357c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_02894371afbd47728a2736b71096e76c);
        
    
            var icon_164c46cf9c2e403abcaa606a8c716206 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9e0c6a77a9524a569ade2eab960e357c.setIcon(icon_164c46cf9c2e403abcaa606a8c716206);
        
    
        var popup_df119cad91114dae92d63a6caac8acd9 = L.popup({"maxWidth": "100%"});

        
            var html_294ee2fa4ad14d889c5bada259f82540 = $(`<div id="html_294ee2fa4ad14d889c5bada259f82540" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_df119cad91114dae92d63a6caac8acd9.setContent(html_294ee2fa4ad14d889c5bada259f82540);
        

        marker_9e0c6a77a9524a569ade2eab960e357c.bindPopup(popup_df119cad91114dae92d63a6caac8acd9)
        ;

        
    
    
            marker_9e0c6a77a9524a569ade2eab960e357c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e078193ce3542cdb8d77af2dfdedae1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_02894371afbd47728a2736b71096e76c);
        
    
            var icon_026a1b3545ea4abeb4dd4f667b836d03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e078193ce3542cdb8d77af2dfdedae1.setIcon(icon_026a1b3545ea4abeb4dd4f667b836d03);
        
    
        var popup_42eb43e3fb754cd5bdb2f6a392457fce = L.popup({"maxWidth": "100%"});

        
            var html_47e34a18b5a74334bf5127171b6ef025 = $(`<div id="html_47e34a18b5a74334bf5127171b6ef025" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_42eb43e3fb754cd5bdb2f6a392457fce.setContent(html_47e34a18b5a74334bf5127171b6ef025);
        

        marker_7e078193ce3542cdb8d77af2dfdedae1.bindPopup(popup_42eb43e3fb754cd5bdb2f6a392457fce)
        ;

        
    
    
            marker_7e078193ce3542cdb8d77af2dfdedae1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>