<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_94b93eed79a949bcb06403fbadae522f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_94b93eed79a949bcb06403fbadae522f" ></div>
        
</body>
<script>    
    
            var map_94b93eed79a949bcb06403fbadae522f = L.map(
                "map_94b93eed79a949bcb06403fbadae522f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_19a5e43e5e184329856020357701a11a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_94b93eed79a949bcb06403fbadae522f);
        
    
            var circle_marker_4e3ff5a367564c00ac0a55fcd60f2540 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.574896903310172, "stroke": true, "weight": 3}
            ).addTo(map_94b93eed79a949bcb06403fbadae522f);
        
    
        var popup_5319e6b11d5242fea9c0289863f20764 = L.popup({"maxWidth": 200});

        
            var html_4076833c5a864c61a087975639eba76d = $(`<div id="html_4076833c5a864c61a087975639eba76d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jun 18<br>-Promedio semanal contaminacion NO2: 26.119760479041915</div>`)[0];
            popup_5319e6b11d5242fea9c0289863f20764.setContent(html_4076833c5a864c61a087975639eba76d);
        

        circle_marker_4e3ff5a367564c00ac0a55fcd60f2540.bindPopup(popup_5319e6b11d5242fea9c0289863f20764)
        ;

        
    
    
            circle_marker_4e3ff5a367564c00ac0a55fcd60f2540.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_292c4222f615417aadada4b1118ea11b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.778623845398105, "stroke": true, "weight": 3}
            ).addTo(map_94b93eed79a949bcb06403fbadae522f);
        
    
        var popup_9664a45b3e8d467ca5e550f8ec9eec1b = L.popup({"maxWidth": 200});

        
            var html_099820027f1f420dbbeb488c670cebe6 = $(`<div id="html_099820027f1f420dbbeb488c670cebe6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jun 18<br>-Promedio semanal contaminacion NO2: 20.2</div>`)[0];
            popup_9664a45b3e8d467ca5e550f8ec9eec1b.setContent(html_099820027f1f420dbbeb488c670cebe6);
        

        circle_marker_292c4222f615417aadada4b1118ea11b.bindPopup(popup_9664a45b3e8d467ca5e550f8ec9eec1b)
        ;

        
    
    
            circle_marker_292c4222f615417aadada4b1118ea11b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_55d3075e25f443b199533af95e321e4b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.933727703314133, "stroke": true, "weight": 3}
            ).addTo(map_94b93eed79a949bcb06403fbadae522f);
        
    
        var popup_42615d3c06f84314958413f783ad9e84 = L.popup({"maxWidth": 200});

        
            var html_966a113f348044c09630cf51caf54825 = $(`<div id="html_966a113f348044c09630cf51caf54825" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jun 18<br>-Promedio semanal contaminacion NO2: 11.166666666666666</div>`)[0];
            popup_42615d3c06f84314958413f783ad9e84.setContent(html_966a113f348044c09630cf51caf54825);
        

        circle_marker_55d3075e25f443b199533af95e321e4b.bindPopup(popup_42615d3c06f84314958413f783ad9e84)
        ;

        
    
    
            circle_marker_55d3075e25f443b199533af95e321e4b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0fd2eafc02ed469984f6c70eb372f331 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_94b93eed79a949bcb06403fbadae522f);
        
    
            var icon_4d8b15394ffa495c9764feefcf007539 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0fd2eafc02ed469984f6c70eb372f331.setIcon(icon_4d8b15394ffa495c9764feefcf007539);
        
    
        var popup_003eb1cba5cc4319882b320b1ddc210f = L.popup({"maxWidth": "100%"});

        
            var html_33961bbc16014458bf419f27df3efd77 = $(`<div id="html_33961bbc16014458bf419f27df3efd77" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_003eb1cba5cc4319882b320b1ddc210f.setContent(html_33961bbc16014458bf419f27df3efd77);
        

        marker_0fd2eafc02ed469984f6c70eb372f331.bindPopup(popup_003eb1cba5cc4319882b320b1ddc210f)
        ;

        
    
    
            marker_0fd2eafc02ed469984f6c70eb372f331.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>