<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_79fa3fc717604ea990eb70bf3ed66f7c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_79fa3fc717604ea990eb70bf3ed66f7c" ></div>
        
</body>
<script>    
    
            var map_79fa3fc717604ea990eb70bf3ed66f7c = L.map(
                "map_79fa3fc717604ea990eb70bf3ed66f7c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6afc6e17cc22436690f514ba0b5f4dc2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_79fa3fc717604ea990eb70bf3ed66f7c);
        
    
            var circle_marker_edecffcf49ff499ba5a7e0d886076cb3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.94048777994884, "stroke": true, "weight": 3}
            ).addTo(map_79fa3fc717604ea990eb70bf3ed66f7c);
        
    
        var popup_fd54e4c0258d40b0ad6d75a3ddce0667 = L.popup({"maxWidth": 200});

        
            var html_1c629642845d40aa9b55dba3700bde13 = $(`<div id="html_1c629642845d40aa9b55dba3700bde13" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jan 18<br>-Promedio semanal contaminacion NO2: 26.953020134228186</div>`)[0];
            popup_fd54e4c0258d40b0ad6d75a3ddce0667.setContent(html_1c629642845d40aa9b55dba3700bde13);
        

        circle_marker_edecffcf49ff499ba5a7e0d886076cb3.bindPopup(popup_fd54e4c0258d40b0ad6d75a3ddce0667)
        ;

        
    
    
            circle_marker_edecffcf49ff499ba5a7e0d886076cb3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_01a29b115b4945dfb76d6bd030494929 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.22124203056602, "stroke": true, "weight": 3}
            ).addTo(map_79fa3fc717604ea990eb70bf3ed66f7c);
        
    
        var popup_1d2eefaaaa9849aea95cefa393db693f = L.popup({"maxWidth": 200});

        
            var html_d67cc55031de4c02b7e35c74844ee5cf = $(`<div id="html_d67cc55031de4c02b7e35c74844ee5cf" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jan 18<br>-Promedio semanal contaminacion NO2: 38.73684210526316</div>`)[0];
            popup_1d2eefaaaa9849aea95cefa393db693f.setContent(html_d67cc55031de4c02b7e35c74844ee5cf);
        

        circle_marker_01a29b115b4945dfb76d6bd030494929.bindPopup(popup_1d2eefaaaa9849aea95cefa393db693f)
        ;

        
    
    
            circle_marker_01a29b115b4945dfb76d6bd030494929.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7fe840e63a394743822e670738c4af68 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.98814162588424, "stroke": true, "weight": 3}
            ).addTo(map_79fa3fc717604ea990eb70bf3ed66f7c);
        
    
        var popup_6e3cf32fb911410f96eb86277fde4684 = L.popup({"maxWidth": 200});

        
            var html_ba699327780747c19dcb4832c93c5196 = $(`<div id="html_ba699327780747c19dcb4832c93c5196" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jan 18<br>-Promedio semanal contaminacion NO2: 27.020833333333332</div>`)[0];
            popup_6e3cf32fb911410f96eb86277fde4684.setContent(html_ba699327780747c19dcb4832c93c5196);
        

        circle_marker_7fe840e63a394743822e670738c4af68.bindPopup(popup_6e3cf32fb911410f96eb86277fde4684)
        ;

        
    
    
            circle_marker_7fe840e63a394743822e670738c4af68.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa0050baaee64f16a4a6ec507007fabb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_79fa3fc717604ea990eb70bf3ed66f7c);
        
    
            var icon_8a9def5bf7954ffbb5c4445b5199b7aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fa0050baaee64f16a4a6ec507007fabb.setIcon(icon_8a9def5bf7954ffbb5c4445b5199b7aa);
        
    
        var popup_5e430082b99940b39f0bdc90a711d5dc = L.popup({"maxWidth": "100%"});

        
            var html_667bdb809cdf4fa0adf3c7155720cf2d = $(`<div id="html_667bdb809cdf4fa0adf3c7155720cf2d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5e430082b99940b39f0bdc90a711d5dc.setContent(html_667bdb809cdf4fa0adf3c7155720cf2d);
        

        marker_fa0050baaee64f16a4a6ec507007fabb.bindPopup(popup_5e430082b99940b39f0bdc90a711d5dc)
        ;

        
    
    
            marker_fa0050baaee64f16a4a6ec507007fabb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>