<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2dbd7312350848429a56dfe47b8e1738 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2dbd7312350848429a56dfe47b8e1738" ></div>
        
</body>
<script>    
    
            var map_2dbd7312350848429a56dfe47b8e1738 = L.map(
                "map_2dbd7312350848429a56dfe47b8e1738",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5a46a54a484c408ea13338ef204ebafb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2dbd7312350848429a56dfe47b8e1738);
        
    
            var circle_marker_e97dc2ddda14466d8036b2aa03bc7956 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.481336858934945, "stroke": true, "weight": 3}
            ).addTo(map_2dbd7312350848429a56dfe47b8e1738);
        
    
        var popup_77eec0c5521a446bb8eefed2b8cad37b = L.popup({"maxWidth": 200});

        
            var html_0a6e3fdb241543daaa1afa1ae8b5d55c = $(`<div id="html_0a6e3fdb241543daaa1afa1ae8b5d55c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 May 11<br>-Promedio semanal contaminacion NO2: 21.5</div>`)[0];
            popup_77eec0c5521a446bb8eefed2b8cad37b.setContent(html_0a6e3fdb241543daaa1afa1ae8b5d55c);
        

        circle_marker_e97dc2ddda14466d8036b2aa03bc7956.bindPopup(popup_77eec0c5521a446bb8eefed2b8cad37b)
        ;

        
    
    
            circle_marker_e97dc2ddda14466d8036b2aa03bc7956.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7058898055fc4d0d83949b21e5789c82 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.61322591082922, "stroke": true, "weight": 3}
            ).addTo(map_2dbd7312350848429a56dfe47b8e1738);
        
    
        var popup_779525f953ed4781a25b09773caab2e5 = L.popup({"maxWidth": 200});

        
            var html_b607a76e337b471fa46c279663ae26b8 = $(`<div id="html_b607a76e337b471fa46c279663ae26b8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 May 11<br>-Promedio semanal contaminacion NO2: 22.49404761904762</div>`)[0];
            popup_779525f953ed4781a25b09773caab2e5.setContent(html_b607a76e337b471fa46c279663ae26b8);
        

        circle_marker_7058898055fc4d0d83949b21e5789c82.bindPopup(popup_779525f953ed4781a25b09773caab2e5)
        ;

        
    
    
            circle_marker_7058898055fc4d0d83949b21e5789c82.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_118df625a1f243ccafe3d9219f6b042b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.19756033639627, "stroke": true, "weight": 3}
            ).addTo(map_2dbd7312350848429a56dfe47b8e1738);
        
    
        var popup_b75a60cc6c4c406ba881fc88e0b9842e = L.popup({"maxWidth": 200});

        
            var html_2e56e35f28914a1bbd205818bf5fc33f = $(`<div id="html_2e56e35f28914a1bbd205818bf5fc33f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 May 11<br>-Promedio semanal contaminacion NO2: 29.154761904761905</div>`)[0];
            popup_b75a60cc6c4c406ba881fc88e0b9842e.setContent(html_2e56e35f28914a1bbd205818bf5fc33f);
        

        circle_marker_118df625a1f243ccafe3d9219f6b042b.bindPopup(popup_b75a60cc6c4c406ba881fc88e0b9842e)
        ;

        
    
    
            circle_marker_118df625a1f243ccafe3d9219f6b042b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d67cf178efa454aaf7f025873510523 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2dbd7312350848429a56dfe47b8e1738);
        
    
            var icon_a48c6033d70c4f8bb9a7cab4f87f3738 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0d67cf178efa454aaf7f025873510523.setIcon(icon_a48c6033d70c4f8bb9a7cab4f87f3738);
        
    
        var popup_f2c33f30aa3c46c6b12b1e791b44b3cd = L.popup({"maxWidth": "100%"});

        
            var html_ef8946a39bff4e8ca36a016ccd733a3b = $(`<div id="html_ef8946a39bff4e8ca36a016ccd733a3b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f2c33f30aa3c46c6b12b1e791b44b3cd.setContent(html_ef8946a39bff4e8ca36a016ccd733a3b);
        

        marker_0d67cf178efa454aaf7f025873510523.bindPopup(popup_f2c33f30aa3c46c6b12b1e791b44b3cd)
        ;

        
    
    
            marker_0d67cf178efa454aaf7f025873510523.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>