<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fee7a8ca1d0c47188f31cae337bbce3d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fee7a8ca1d0c47188f31cae337bbce3d" ></div>
        
</body>
<script>    
    
            var map_fee7a8ca1d0c47188f31cae337bbce3d = L.map(
                "map_fee7a8ca1d0c47188f31cae337bbce3d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f7fbcc4f825f4420b1b8dc4aff080788 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fee7a8ca1d0c47188f31cae337bbce3d);
        
    
            var circle_marker_e506e114295442db87b0c560ab82fe06 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.80286612989317, "stroke": true, "weight": 3}
            ).addTo(map_fee7a8ca1d0c47188f31cae337bbce3d);
        
    
        var popup_efaa5f5f9f364c0eb0f237da6fd3df22 = L.popup({"maxWidth": 200});

        
            var html_3903c0f872284fabb9015d90d095fa48 = $(`<div id="html_3903c0f872284fabb9015d90d095fa48" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jul 04<br>-Promedio semanal contaminacion NO2: 44.41104294478528</div>`)[0];
            popup_efaa5f5f9f364c0eb0f237da6fd3df22.setContent(html_3903c0f872284fabb9015d90d095fa48);
        

        circle_marker_e506e114295442db87b0c560ab82fe06.bindPopup(popup_efaa5f5f9f364c0eb0f237da6fd3df22)
        ;

        
    
    
            circle_marker_e506e114295442db87b0c560ab82fe06.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e1774d89e2e434aa59c44a94930e7fc = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.14265610121056, "stroke": true, "weight": 3}
            ).addTo(map_fee7a8ca1d0c47188f31cae337bbce3d);
        
    
        var popup_40f6a357c7d540b284a08c325ec0f806 = L.popup({"maxWidth": 200});

        
            var html_68b70968beec45f894c938251b166e40 = $(`<div id="html_68b70968beec45f894c938251b166e40" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jul 04<br>-Promedio semanal contaminacion NO2: 38.28834355828221</div>`)[0];
            popup_40f6a357c7d540b284a08c325ec0f806.setContent(html_68b70968beec45f894c938251b166e40);
        

        circle_marker_5e1774d89e2e434aa59c44a94930e7fc.bindPopup(popup_40f6a357c7d540b284a08c325ec0f806)
        ;

        
    
    
            circle_marker_5e1774d89e2e434aa59c44a94930e7fc.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2c2549b4e0e34491b524a53f001ab579 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 40.435376971065565, "stroke": true, "weight": 3}
            ).addTo(map_fee7a8ca1d0c47188f31cae337bbce3d);
        
    
        var popup_18ddda432be14c5390b319d11e08bf06 = L.popup({"maxWidth": 200});

        
            var html_d27fb806414c4e7badb6a5d991fd6c77 = $(`<div id="html_d27fb806414c4e7badb6a5d991fd6c77" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jul 04<br>-Promedio semanal contaminacion NO2: 53.125</div>`)[0];
            popup_18ddda432be14c5390b319d11e08bf06.setContent(html_d27fb806414c4e7badb6a5d991fd6c77);
        

        circle_marker_2c2549b4e0e34491b524a53f001ab579.bindPopup(popup_18ddda432be14c5390b319d11e08bf06)
        ;

        
    
    
            circle_marker_2c2549b4e0e34491b524a53f001ab579.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b98c6fa39fbc4ef8bb36fea77d7f53a3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_fee7a8ca1d0c47188f31cae337bbce3d);
        
    
            var icon_3e442b068dcd41d7b717bb99321db6b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b98c6fa39fbc4ef8bb36fea77d7f53a3.setIcon(icon_3e442b068dcd41d7b717bb99321db6b9);
        
    
        var popup_10f9119ee8104f29b8a97e816a2d2207 = L.popup({"maxWidth": "100%"});

        
            var html_83cf93020b8644abab4cb10185561d5a = $(`<div id="html_83cf93020b8644abab4cb10185561d5a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_10f9119ee8104f29b8a97e816a2d2207.setContent(html_83cf93020b8644abab4cb10185561d5a);
        

        marker_b98c6fa39fbc4ef8bb36fea77d7f53a3.bindPopup(popup_10f9119ee8104f29b8a97e816a2d2207)
        ;

        
    
    
            marker_b98c6fa39fbc4ef8bb36fea77d7f53a3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>