<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_35b0ca38de9a45b396dce0e5310521d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_35b0ca38de9a45b396dce0e5310521d2" ></div>
        
</body>
<script>    
    
            var map_35b0ca38de9a45b396dce0e5310521d2 = L.map(
                "map_35b0ca38de9a45b396dce0e5310521d2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3f8738b8ad784505a605ee35462992ea = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_35b0ca38de9a45b396dce0e5310521d2);
        
    
            var circle_marker_b00a10560b52414586877b636da4522a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.136362927656855, "stroke": true, "weight": 3}
            ).addTo(map_35b0ca38de9a45b396dce0e5310521d2);
        
    
        var popup_6d77cd0b005c409298abfdb6fe38e0e8 = L.popup({"maxWidth": 200});

        
            var html_57e09101e182487991496f48a65f1814 = $(`<div id="html_57e09101e182487991496f48a65f1814" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Sep 05<br>-Promedio semanal contaminacion NO2: 24.12280701754386</div>`)[0];
            popup_6d77cd0b005c409298abfdb6fe38e0e8.setContent(html_57e09101e182487991496f48a65f1814);
        

        circle_marker_b00a10560b52414586877b636da4522a.bindPopup(popup_6d77cd0b005c409298abfdb6fe38e0e8)
        ;

        
    
    
            circle_marker_b00a10560b52414586877b636da4522a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9f984bb298bb433281b34eb2f79b1847 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.709776141748875, "stroke": true, "weight": 3}
            ).addTo(map_35b0ca38de9a45b396dce0e5310521d2);
        
    
        var popup_44b9e318c00b40f0a0a933234f59f3c7 = L.popup({"maxWidth": 200});

        
            var html_2270d64d81f84137b3189a3abea3fe2e = $(`<div id="html_2270d64d81f84137b3189a3abea3fe2e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Sep 05<br>-Promedio semanal contaminacion NO2: 18.915032679738562</div>`)[0];
            popup_44b9e318c00b40f0a0a933234f59f3c7.setContent(html_2270d64d81f84137b3189a3abea3fe2e);
        

        circle_marker_9f984bb298bb433281b34eb2f79b1847.bindPopup(popup_44b9e318c00b40f0a0a933234f59f3c7)
        ;

        
    
    
            circle_marker_9f984bb298bb433281b34eb2f79b1847.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b10d061cf8754025b5ff027c3def8f96 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.563403026127858, "stroke": true, "weight": 3}
            ).addTo(map_35b0ca38de9a45b396dce0e5310521d2);
        
    
        var popup_6e80dbd1a63f48029735e4ad6816d828 = L.popup({"maxWidth": 200});

        
            var html_30f2f5e74b4e4dfda361de42a9f86ef6 = $(`<div id="html_30f2f5e74b4e4dfda361de42a9f86ef6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Sep 05<br>-Promedio semanal contaminacion NO2: 21.65359477124183</div>`)[0];
            popup_6e80dbd1a63f48029735e4ad6816d828.setContent(html_30f2f5e74b4e4dfda361de42a9f86ef6);
        

        circle_marker_b10d061cf8754025b5ff027c3def8f96.bindPopup(popup_6e80dbd1a63f48029735e4ad6816d828)
        ;

        
    
    
            circle_marker_b10d061cf8754025b5ff027c3def8f96.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0034312d2d9e47e2a4e63552cc91a901 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_35b0ca38de9a45b396dce0e5310521d2);
        
    
            var icon_868e783a892648ecb2922f59b3e8f1ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0034312d2d9e47e2a4e63552cc91a901.setIcon(icon_868e783a892648ecb2922f59b3e8f1ea);
        
    
        var popup_d07569abebea44419daffe6b31edb823 = L.popup({"maxWidth": "100%"});

        
            var html_ed113fe6b3c849aab13c5c5fac7ec584 = $(`<div id="html_ed113fe6b3c849aab13c5c5fac7ec584" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d07569abebea44419daffe6b31edb823.setContent(html_ed113fe6b3c849aab13c5c5fac7ec584);
        

        marker_0034312d2d9e47e2a4e63552cc91a901.bindPopup(popup_d07569abebea44419daffe6b31edb823)
        ;

        
    
    
            marker_0034312d2d9e47e2a4e63552cc91a901.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>