<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_269eb2255bcf4d54ab5ccedf47f4266f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_269eb2255bcf4d54ab5ccedf47f4266f" ></div>
        
</body>
<script>    
    
            var map_269eb2255bcf4d54ab5ccedf47f4266f = L.map(
                "map_269eb2255bcf4d54ab5ccedf47f4266f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0b79d114aab4487ad6c3ff26b360af2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_269eb2255bcf4d54ab5ccedf47f4266f);
        
    
            var circle_marker_8f862a13b37648cca2f9fedc1bf55cc3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.103982697918457, "stroke": true, "weight": 3}
            ).addTo(map_269eb2255bcf4d54ab5ccedf47f4266f);
        
    
        var popup_c046a16d196e438a8227e32a7d887c1b = L.popup({"maxWidth": 200});

        
            var html_45a793ea9dd3479c81dee8080c9be838 = $(`<div id="html_45a793ea9dd3479c81dee8080c9be838" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jun 16<br>-Promedio semanal contaminacion NO2: 18.833333333333332</div>`)[0];
            popup_c046a16d196e438a8227e32a7d887c1b.setContent(html_45a793ea9dd3479c81dee8080c9be838);
        

        circle_marker_8f862a13b37648cca2f9fedc1bf55cc3.bindPopup(popup_c046a16d196e438a8227e32a7d887c1b)
        ;

        
    
    
            circle_marker_8f862a13b37648cca2f9fedc1bf55cc3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bac6ae28e1884ceca1707addb4824f29 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.88754773873911, "stroke": true, "weight": 3}
            ).addTo(map_269eb2255bcf4d54ab5ccedf47f4266f);
        
    
        var popup_853c471a4b314b2f84c74346074dc214 = L.popup({"maxWidth": 200});

        
            var html_7d25a0fd1df54f0d9bae40f9ae64659c = $(`<div id="html_7d25a0fd1df54f0d9bae40f9ae64659c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jun 16<br>-Promedio semanal contaminacion NO2: 22.90909090909091</div>`)[0];
            popup_853c471a4b314b2f84c74346074dc214.setContent(html_7d25a0fd1df54f0d9bae40f9ae64659c);
        

        circle_marker_bac6ae28e1884ceca1707addb4824f29.bindPopup(popup_853c471a4b314b2f84c74346074dc214)
        ;

        
    
    
            circle_marker_bac6ae28e1884ceca1707addb4824f29.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c7d4c3898e2484d8cc8a30654e16ae9 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_269eb2255bcf4d54ab5ccedf47f4266f);
        
    
            var icon_c01f2756e4844bfba5c709d9d0836311 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0c7d4c3898e2484d8cc8a30654e16ae9.setIcon(icon_c01f2756e4844bfba5c709d9d0836311);
        
    
        var popup_19fa4d170efe45b9a594a3cc3ed851bf = L.popup({"maxWidth": "100%"});

        
            var html_a705f801d7d249ddbb21350fc5012abc = $(`<div id="html_a705f801d7d249ddbb21350fc5012abc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_19fa4d170efe45b9a594a3cc3ed851bf.setContent(html_a705f801d7d249ddbb21350fc5012abc);
        

        marker_0c7d4c3898e2484d8cc8a30654e16ae9.bindPopup(popup_19fa4d170efe45b9a594a3cc3ed851bf)
        ;

        
    
    
            marker_0c7d4c3898e2484d8cc8a30654e16ae9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cf9460ea90254d219adf44c9106a6912 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_269eb2255bcf4d54ab5ccedf47f4266f);
        
    
            var icon_6ffb16acac9d43349cf1a61798d0486c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cf9460ea90254d219adf44c9106a6912.setIcon(icon_6ffb16acac9d43349cf1a61798d0486c);
        
    
        var popup_59af907b5c14446b892d33b5f59a8936 = L.popup({"maxWidth": "100%"});

        
            var html_c05f79f35e544f02a5dc5c7fed0f5d24 = $(`<div id="html_c05f79f35e544f02a5dc5c7fed0f5d24" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_59af907b5c14446b892d33b5f59a8936.setContent(html_c05f79f35e544f02a5dc5c7fed0f5d24);
        

        marker_cf9460ea90254d219adf44c9106a6912.bindPopup(popup_59af907b5c14446b892d33b5f59a8936)
        ;

        
    
    
            marker_cf9460ea90254d219adf44c9106a6912.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>