<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2384d56d89f943f7bbfed91866e30c60 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2384d56d89f943f7bbfed91866e30c60" ></div>
        
</body>
<script>    
    
            var map_2384d56d89f943f7bbfed91866e30c60 = L.map(
                "map_2384d56d89f943f7bbfed91866e30c60",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_03d33e17f5c243d09498dbdebff24614 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2384d56d89f943f7bbfed91866e30c60);
        
    
            var circle_marker_2d62068135624b059e2d24fd8310db83 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.472306613347422, "stroke": true, "weight": 3}
            ).addTo(map_2384d56d89f943f7bbfed91866e30c60);
        
    
        var popup_9e635e6ae8474b84a31774b21d489bba = L.popup({"maxWidth": 200});

        
            var html_050097ec5e394545872ad796d60a081a = $(`<div id="html_050097ec5e394545872ad796d60a081a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Apr 04<br>-Promedio semanal contaminacion NO2: 9.090361445783133</div>`)[0];
            popup_9e635e6ae8474b84a31774b21d489bba.setContent(html_050097ec5e394545872ad796d60a081a);
        

        circle_marker_2d62068135624b059e2d24fd8310db83.bindPopup(popup_9e635e6ae8474b84a31774b21d489bba)
        ;

        
    
    
            circle_marker_2d62068135624b059e2d24fd8310db83.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_be6306b36cf44cc994f08294554a1172 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.977841857988256, "stroke": true, "weight": 3}
            ).addTo(map_2384d56d89f943f7bbfed91866e30c60);
        
    
        var popup_0ff944d16b5640b48b0be0c0cbea4204 = L.popup({"maxWidth": 200});

        
            var html_274704677ea04ba4ad39e86f02b3a772 = $(`<div id="html_274704677ea04ba4ad39e86f02b3a772" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Apr 04<br>-Promedio semanal contaminacion NO2: 12.454545454545455</div>`)[0];
            popup_0ff944d16b5640b48b0be0c0cbea4204.setContent(html_274704677ea04ba4ad39e86f02b3a772);
        

        circle_marker_be6306b36cf44cc994f08294554a1172.bindPopup(popup_0ff944d16b5640b48b0be0c0cbea4204)
        ;

        
    
    
            circle_marker_be6306b36cf44cc994f08294554a1172.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b7ee6cf41765421db18841f12804aed1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.55788626307285, "stroke": true, "weight": 3}
            ).addTo(map_2384d56d89f943f7bbfed91866e30c60);
        
    
        var popup_f11cd9df70f24e6aa4364d1f65554668 = L.popup({"maxWidth": 200});

        
            var html_002927849528418bbe31a92f88b807ce = $(`<div id="html_002927849528418bbe31a92f88b807ce" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Apr 04<br>-Promedio semanal contaminacion NO2: 20.688622754491018</div>`)[0];
            popup_f11cd9df70f24e6aa4364d1f65554668.setContent(html_002927849528418bbe31a92f88b807ce);
        

        circle_marker_b7ee6cf41765421db18841f12804aed1.bindPopup(popup_f11cd9df70f24e6aa4364d1f65554668)
        ;

        
    
    
            circle_marker_b7ee6cf41765421db18841f12804aed1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6c879770ec84fc098f54f0803678943 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2384d56d89f943f7bbfed91866e30c60);
        
    
            var icon_268054290f15499c8809efeec1963ad3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b6c879770ec84fc098f54f0803678943.setIcon(icon_268054290f15499c8809efeec1963ad3);
        
    
        var popup_e19399c1574d43fb910f879c290f4560 = L.popup({"maxWidth": "100%"});

        
            var html_76b42894f3444098b0e5ff0a353205f5 = $(`<div id="html_76b42894f3444098b0e5ff0a353205f5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e19399c1574d43fb910f879c290f4560.setContent(html_76b42894f3444098b0e5ff0a353205f5);
        

        marker_b6c879770ec84fc098f54f0803678943.bindPopup(popup_e19399c1574d43fb910f879c290f4560)
        ;

        
    
    
            marker_b6c879770ec84fc098f54f0803678943.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>