<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b535e627a92045bd9a7522507570008b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b535e627a92045bd9a7522507570008b" ></div>
        
</body>
<script>    
    
            var map_b535e627a92045bd9a7522507570008b = L.map(
                "map_b535e627a92045bd9a7522507570008b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_13fdfb03228846cebe9187f49a843b8f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b535e627a92045bd9a7522507570008b);
        
    
            var circle_marker_dee4f61de1ec407f86cc7b9c4d4b6327 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.688336744733558, "stroke": true, "weight": 3}
            ).addTo(map_b535e627a92045bd9a7522507570008b);
        
    
        var popup_b432208f30c5489888b955649979ef5e = L.popup({"maxWidth": 200});

        
            var html_193023533ae24debb2addf9b07304ba5 = $(`<div id="html_193023533ae24debb2addf9b07304ba5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 May 24<br>-Promedio semanal contaminacion NO2: 20.803571428571427</div>`)[0];
            popup_b432208f30c5489888b955649979ef5e.setContent(html_193023533ae24debb2addf9b07304ba5);
        

        circle_marker_dee4f61de1ec407f86cc7b9c4d4b6327.bindPopup(popup_b432208f30c5489888b955649979ef5e)
        ;

        
    
    
            circle_marker_dee4f61de1ec407f86cc7b9c4d4b6327.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_02695ab813d64e94855687a9bc2d15ac = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.87922508506539, "stroke": true, "weight": 3}
            ).addTo(map_b535e627a92045bd9a7522507570008b);
        
    
        var popup_1412916c7f334653a3a68215a481ff12 = L.popup({"maxWidth": 200});

        
            var html_18c6ed647a1242deb9b690e4e9ee5d23 = $(`<div id="html_18c6ed647a1242deb9b690e4e9ee5d23" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 May 24<br>-Promedio semanal contaminacion NO2: 17.458333333333332</div>`)[0];
            popup_1412916c7f334653a3a68215a481ff12.setContent(html_18c6ed647a1242deb9b690e4e9ee5d23);
        

        circle_marker_02695ab813d64e94855687a9bc2d15ac.bindPopup(popup_1412916c7f334653a3a68215a481ff12)
        ;

        
    
    
            circle_marker_02695ab813d64e94855687a9bc2d15ac.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_991b71c791c84578a41c2c90645f2c6e = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b535e627a92045bd9a7522507570008b);
        
    
            var icon_95d9685153644c4b8e71b29df6d4a561 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_991b71c791c84578a41c2c90645f2c6e.setIcon(icon_95d9685153644c4b8e71b29df6d4a561);
        
    
        var popup_f27dfbb3072345b5825e59a52f6187e3 = L.popup({"maxWidth": "100%"});

        
            var html_6a207571a87643beb44bfa2a8f8bd4d9 = $(`<div id="html_6a207571a87643beb44bfa2a8f8bd4d9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f27dfbb3072345b5825e59a52f6187e3.setContent(html_6a207571a87643beb44bfa2a8f8bd4d9);
        

        marker_991b71c791c84578a41c2c90645f2c6e.bindPopup(popup_f27dfbb3072345b5825e59a52f6187e3)
        ;

        
    
    
            marker_991b71c791c84578a41c2c90645f2c6e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1475c85d60054a7cbf95be41b7e31420 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b535e627a92045bd9a7522507570008b);
        
    
            var icon_92915af0b13a490a8f99b2949c640b8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1475c85d60054a7cbf95be41b7e31420.setIcon(icon_92915af0b13a490a8f99b2949c640b8a);
        
    
        var popup_b37c557c3adc48f0a10765b58b534421 = L.popup({"maxWidth": "100%"});

        
            var html_2afb258d32d149e6a7d260e48de06446 = $(`<div id="html_2afb258d32d149e6a7d260e48de06446" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b37c557c3adc48f0a10765b58b534421.setContent(html_2afb258d32d149e6a7d260e48de06446);
        

        marker_1475c85d60054a7cbf95be41b7e31420.bindPopup(popup_b37c557c3adc48f0a10765b58b534421)
        ;

        
    
    
            marker_1475c85d60054a7cbf95be41b7e31420.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>