<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b763c4a2eb464edc814fc024af9434d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b763c4a2eb464edc814fc024af9434d2" ></div>
        
</body>
<script>    
    
            var map_b763c4a2eb464edc814fc024af9434d2 = L.map(
                "map_b763c4a2eb464edc814fc024af9434d2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8b0d5a3838e7492087745344caab385d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b763c4a2eb464edc814fc024af9434d2);
        
    
            var circle_marker_4dd4e24ef457455f8a32a901fc3fe484 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.33749181663663, "stroke": true, "weight": 3}
            ).addTo(map_b763c4a2eb464edc814fc024af9434d2);
        
    
        var popup_e119c874f91c46f38bac427f1f9d8e1a = L.popup({"maxWidth": 200});

        
            var html_c861a471a05b4633a924233406ef028e = $(`<div id="html_c861a471a05b4633a924233406ef028e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Aug 25<br>-Promedio semanal contaminacion NO2: 16.476190476190474</div>`)[0];
            popup_e119c874f91c46f38bac427f1f9d8e1a.setContent(html_c861a471a05b4633a924233406ef028e);
        

        circle_marker_4dd4e24ef457455f8a32a901fc3fe484.bindPopup(popup_e119c874f91c46f38bac427f1f9d8e1a)
        ;

        
    
    
            circle_marker_4dd4e24ef457455f8a32a901fc3fe484.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_23923ba46f9d472eab6547a4dcd776a9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.348495780860034, "stroke": true, "weight": 3}
            ).addTo(map_b763c4a2eb464edc814fc024af9434d2);
        
    
        var popup_8320b9c85aa848ae99030bb0a4ec4991 = L.popup({"maxWidth": 200});

        
            var html_aeedb81b4f2440d5b225b1339b357480 = $(`<div id="html_aeedb81b4f2440d5b225b1339b357480" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Aug 25<br>-Promedio semanal contaminacion NO2: 19.041666666666668</div>`)[0];
            popup_8320b9c85aa848ae99030bb0a4ec4991.setContent(html_aeedb81b4f2440d5b225b1339b357480);
        

        circle_marker_23923ba46f9d472eab6547a4dcd776a9.bindPopup(popup_8320b9c85aa848ae99030bb0a4ec4991)
        ;

        
    
    
            circle_marker_23923ba46f9d472eab6547a4dcd776a9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8acf52fc4a8c43c4b622e2e0fe00a2b0 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b763c4a2eb464edc814fc024af9434d2);
        
    
            var icon_8600b2d4a22343a79792c92ddced0f22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8acf52fc4a8c43c4b622e2e0fe00a2b0.setIcon(icon_8600b2d4a22343a79792c92ddced0f22);
        
    
        var popup_6371e48b0942421e899f314981726606 = L.popup({"maxWidth": "100%"});

        
            var html_d21fc22ac5674b7ebeb80cc420ed2c6d = $(`<div id="html_d21fc22ac5674b7ebeb80cc420ed2c6d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6371e48b0942421e899f314981726606.setContent(html_d21fc22ac5674b7ebeb80cc420ed2c6d);
        

        marker_8acf52fc4a8c43c4b622e2e0fe00a2b0.bindPopup(popup_6371e48b0942421e899f314981726606)
        ;

        
    
    
            marker_8acf52fc4a8c43c4b622e2e0fe00a2b0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fab842b5a9fc41d9a5ad4de4966f943f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b763c4a2eb464edc814fc024af9434d2);
        
    
            var icon_24151677e8034806806f8fda75c2e718 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fab842b5a9fc41d9a5ad4de4966f943f.setIcon(icon_24151677e8034806806f8fda75c2e718);
        
    
        var popup_36f176ed2430453ba7dfd27f7acc0a08 = L.popup({"maxWidth": "100%"});

        
            var html_48a0bccc7aa14a18b57733c1fc9d3b3f = $(`<div id="html_48a0bccc7aa14a18b57733c1fc9d3b3f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_36f176ed2430453ba7dfd27f7acc0a08.setContent(html_48a0bccc7aa14a18b57733c1fc9d3b3f);
        

        marker_fab842b5a9fc41d9a5ad4de4966f943f.bindPopup(popup_36f176ed2430453ba7dfd27f7acc0a08)
        ;

        
    
    
            marker_fab842b5a9fc41d9a5ad4de4966f943f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>