<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4443578aa04941cc85487e0499f5406b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4443578aa04941cc85487e0499f5406b" ></div>
        
</body>
<script>    
    
            var map_4443578aa04941cc85487e0499f5406b = L.map(
                "map_4443578aa04941cc85487e0499f5406b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4da8c2341e2c4659afae16d8ab21cb07 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4443578aa04941cc85487e0499f5406b);
        
    
            var circle_marker_ad2dffab54f14da29ff77c38431dff62 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.23726829820004, "stroke": true, "weight": 3}
            ).addTo(map_4443578aa04941cc85487e0499f5406b);
        
    
        var popup_7ec55ff242a44f85865513d5222e8595 = L.popup({"maxWidth": 200});

        
            var html_f0ef1960151e4dfa9266e6542164ce82 = $(`<div id="html_f0ef1960151e4dfa9266e6542164ce82" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jan 15<br>-Promedio semanal contaminacion NO2: 18.625806451612902</div>`)[0];
            popup_7ec55ff242a44f85865513d5222e8595.setContent(html_f0ef1960151e4dfa9266e6542164ce82);
        

        circle_marker_ad2dffab54f14da29ff77c38431dff62.bindPopup(popup_7ec55ff242a44f85865513d5222e8595)
        ;

        
    
    
            circle_marker_ad2dffab54f14da29ff77c38431dff62.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_07c00081a64d499e867405f6ce04bb53 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.93820335793092, "stroke": true, "weight": 3}
            ).addTo(map_4443578aa04941cc85487e0499f5406b);
        
    
        var popup_64235dfee2784d56916e32ba8a05334d = L.popup({"maxWidth": 200});

        
            var html_ff1d5d6ad18b4de4b44e26da245a4ddc = $(`<div id="html_ff1d5d6ad18b4de4b44e26da245a4ddc" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jan 15<br>-Promedio semanal contaminacion NO2: 17.299065420560748</div>`)[0];
            popup_64235dfee2784d56916e32ba8a05334d.setContent(html_ff1d5d6ad18b4de4b44e26da245a4ddc);
        

        circle_marker_07c00081a64d499e867405f6ce04bb53.bindPopup(popup_64235dfee2784d56916e32ba8a05334d)
        ;

        
    
    
            circle_marker_07c00081a64d499e867405f6ce04bb53.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cd92b4e32f0e4b85ae9830daeee11b2f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.49951972839099, "stroke": true, "weight": 3}
            ).addTo(map_4443578aa04941cc85487e0499f5406b);
        
    
        var popup_e012a6e0d20f49e5b865f041a2345a9c = L.popup({"maxWidth": 200});

        
            var html_2a3621291e804bbc97d6bfd7bfbfd764 = $(`<div id="html_2a3621291e804bbc97d6bfd7bfbfd764" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jan 15<br>-Promedio semanal contaminacion NO2: 17.872340425531913</div>`)[0];
            popup_e012a6e0d20f49e5b865f041a2345a9c.setContent(html_2a3621291e804bbc97d6bfd7bfbfd764);
        

        circle_marker_cd92b4e32f0e4b85ae9830daeee11b2f.bindPopup(popup_e012a6e0d20f49e5b865f041a2345a9c)
        ;

        
    
    
            circle_marker_cd92b4e32f0e4b85ae9830daeee11b2f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b7fde4ba39d45e8beaeb214eb63e199 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4443578aa04941cc85487e0499f5406b);
        
    
            var icon_38717fde098b45fdbed5ce8b6fc869da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8b7fde4ba39d45e8beaeb214eb63e199.setIcon(icon_38717fde098b45fdbed5ce8b6fc869da);
        
    
        var popup_718e7bbd62024c51abf2d5c2415de370 = L.popup({"maxWidth": "100%"});

        
            var html_75519fcee3e54663b6bf6d8157226c00 = $(`<div id="html_75519fcee3e54663b6bf6d8157226c00" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_718e7bbd62024c51abf2d5c2415de370.setContent(html_75519fcee3e54663b6bf6d8157226c00);
        

        marker_8b7fde4ba39d45e8beaeb214eb63e199.bindPopup(popup_718e7bbd62024c51abf2d5c2415de370)
        ;

        
    
    
            marker_8b7fde4ba39d45e8beaeb214eb63e199.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>