<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_42c9e8d6d27c451aa3c9931065b7ac2d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_42c9e8d6d27c451aa3c9931065b7ac2d" ></div>
        
</body>
<script>    
    
            var map_42c9e8d6d27c451aa3c9931065b7ac2d = L.map(
                "map_42c9e8d6d27c451aa3c9931065b7ac2d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b6df6c28b93e425b82c172c87c1a9087 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_42c9e8d6d27c451aa3c9931065b7ac2d);
        
    
            var circle_marker_4f52a6988df94408855e9b7444cf8a4b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.36528262374845, "stroke": true, "weight": 3}
            ).addTo(map_42c9e8d6d27c451aa3c9931065b7ac2d);
        
    
        var popup_cc988ca60ab44f4ba2cfa7bccf6b8251 = L.popup({"maxWidth": 200});

        
            var html_b332bf66edbb4fc98df65ee17bf1a0f4 = $(`<div id="html_b332bf66edbb4fc98df65ee17bf1a0f4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Mar 09<br>-Promedio semanal contaminacion NO2: 24.910958904109588</div>`)[0];
            popup_cc988ca60ab44f4ba2cfa7bccf6b8251.setContent(html_b332bf66edbb4fc98df65ee17bf1a0f4);
        

        circle_marker_4f52a6988df94408855e9b7444cf8a4b.bindPopup(popup_cc988ca60ab44f4ba2cfa7bccf6b8251)
        ;

        
    
    
            circle_marker_4f52a6988df94408855e9b7444cf8a4b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_08820f778e8946149230d4c6f9c710a6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.302774641011023, "stroke": true, "weight": 3}
            ).addTo(map_42c9e8d6d27c451aa3c9931065b7ac2d);
        
    
        var popup_2b69a38aa84e487283097351e6b52532 = L.popup({"maxWidth": 200});

        
            var html_2ede4c5b338b43d8934bbbaa6bd78045 = $(`<div id="html_2ede4c5b338b43d8934bbbaa6bd78045" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Mar 09<br>-Promedio semanal contaminacion NO2: 17.830303030303032</div>`)[0];
            popup_2b69a38aa84e487283097351e6b52532.setContent(html_2ede4c5b338b43d8934bbbaa6bd78045);
        

        circle_marker_08820f778e8946149230d4c6f9c710a6.bindPopup(popup_2b69a38aa84e487283097351e6b52532)
        ;

        
    
    
            circle_marker_08820f778e8946149230d4c6f9c710a6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_04401de437be4a289e584c42983560f3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.337002784756756, "stroke": true, "weight": 3}
            ).addTo(map_42c9e8d6d27c451aa3c9931065b7ac2d);
        
    
        var popup_ec121580083d4c9cbccd12dad48c4535 = L.popup({"maxWidth": 200});

        
            var html_ce8291c8faa245d28cb96f19552ac30c = $(`<div id="html_ce8291c8faa245d28cb96f19552ac30c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Mar 09<br>-Promedio semanal contaminacion NO2: 16.982142857142858</div>`)[0];
            popup_ec121580083d4c9cbccd12dad48c4535.setContent(html_ce8291c8faa245d28cb96f19552ac30c);
        

        circle_marker_04401de437be4a289e584c42983560f3.bindPopup(popup_ec121580083d4c9cbccd12dad48c4535)
        ;

        
    
    
            circle_marker_04401de437be4a289e584c42983560f3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e151e255a98e4290847903415ec0c2a9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_42c9e8d6d27c451aa3c9931065b7ac2d);
        
    
            var icon_fae8618d178f4439a05d9611c1dce298 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e151e255a98e4290847903415ec0c2a9.setIcon(icon_fae8618d178f4439a05d9611c1dce298);
        
    
        var popup_4178424462024feb9afbb56e6ecf9f13 = L.popup({"maxWidth": "100%"});

        
            var html_8b39c25d542646faa922112c0720887c = $(`<div id="html_8b39c25d542646faa922112c0720887c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4178424462024feb9afbb56e6ecf9f13.setContent(html_8b39c25d542646faa922112c0720887c);
        

        marker_e151e255a98e4290847903415ec0c2a9.bindPopup(popup_4178424462024feb9afbb56e6ecf9f13)
        ;

        
    
    
            marker_e151e255a98e4290847903415ec0c2a9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>