<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5741165c0b04e618b2daf7099acc8dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d5741165c0b04e618b2daf7099acc8dd" ></div>
        
</body>
<script>    
    
            var map_d5741165c0b04e618b2daf7099acc8dd = L.map(
                "map_d5741165c0b04e618b2daf7099acc8dd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_af590f236be94e9f917eccb6d02c74c3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d5741165c0b04e618b2daf7099acc8dd);
        
    
            var circle_marker_b7c16dceffa24932823de1056f4bf6c3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.912059257742072, "stroke": true, "weight": 3}
            ).addTo(map_d5741165c0b04e618b2daf7099acc8dd);
        
    
        var popup_84d63384cfe945948784f8e1aaa24f93 = L.popup({"maxWidth": 200});

        
            var html_e59a56ae6e9e4e6db39bb79ba0153651 = $(`<div id="html_e59a56ae6e9e4e6db39bb79ba0153651" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Sep 18<br>-Promedio semanal contaminacion NO2: 29.78980891719745</div>`)[0];
            popup_84d63384cfe945948784f8e1aaa24f93.setContent(html_e59a56ae6e9e4e6db39bb79ba0153651);
        

        circle_marker_b7c16dceffa24932823de1056f4bf6c3.bindPopup(popup_84d63384cfe945948784f8e1aaa24f93)
        ;

        
    
    
            circle_marker_b7c16dceffa24932823de1056f4bf6c3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a11c2d9c78e4a87bfb7016f3cc858d0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.7012865205606, "stroke": true, "weight": 3}
            ).addTo(map_d5741165c0b04e618b2daf7099acc8dd);
        
    
        var popup_9443f87ea160470a833714aa07e39266 = L.popup({"maxWidth": 200});

        
            var html_9ab5db4f7c2e4d2391d9ff7def51402e = $(`<div id="html_9ab5db4f7c2e4d2391d9ff7def51402e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Sep 18<br>-Promedio semanal contaminacion NO2: 16.52409638554217</div>`)[0];
            popup_9443f87ea160470a833714aa07e39266.setContent(html_9ab5db4f7c2e4d2391d9ff7def51402e);
        

        circle_marker_1a11c2d9c78e4a87bfb7016f3cc858d0.bindPopup(popup_9443f87ea160470a833714aa07e39266)
        ;

        
    
    
            circle_marker_1a11c2d9c78e4a87bfb7016f3cc858d0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8b063fc2ea05416aa1d2f6c0e8c7e4be = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.484935513102947, "stroke": true, "weight": 3}
            ).addTo(map_d5741165c0b04e618b2daf7099acc8dd);
        
    
        var popup_2633d94e020c42ccb2bb4e50230ca8a2 = L.popup({"maxWidth": 200});

        
            var html_924b950cb1774317baf98f9106149788 = $(`<div id="html_924b950cb1774317baf98f9106149788" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Sep 18<br>-Promedio semanal contaminacion NO2: 27.52409638554217</div>`)[0];
            popup_2633d94e020c42ccb2bb4e50230ca8a2.setContent(html_924b950cb1774317baf98f9106149788);
        

        circle_marker_8b063fc2ea05416aa1d2f6c0e8c7e4be.bindPopup(popup_2633d94e020c42ccb2bb4e50230ca8a2)
        ;

        
    
    
            circle_marker_8b063fc2ea05416aa1d2f6c0e8c7e4be.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37340f795db04fd4be84e025ebf790a4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d5741165c0b04e618b2daf7099acc8dd);
        
    
            var icon_2787bc655e1d40379608860ca0e312a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_37340f795db04fd4be84e025ebf790a4.setIcon(icon_2787bc655e1d40379608860ca0e312a6);
        
    
        var popup_d871eb62eefd492d91dd527e5a19efd0 = L.popup({"maxWidth": "100%"});

        
            var html_b224787ba7bb4e3ab2823790fcb45c5f = $(`<div id="html_b224787ba7bb4e3ab2823790fcb45c5f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d871eb62eefd492d91dd527e5a19efd0.setContent(html_b224787ba7bb4e3ab2823790fcb45c5f);
        

        marker_37340f795db04fd4be84e025ebf790a4.bindPopup(popup_d871eb62eefd492d91dd527e5a19efd0)
        ;

        
    
    
            marker_37340f795db04fd4be84e025ebf790a4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>