<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_44a50e6fb7a84735a678fd45f30faaa8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_44a50e6fb7a84735a678fd45f30faaa8" ></div>
        
</body>
<script>    
    
            var map_44a50e6fb7a84735a678fd45f30faaa8 = L.map(
                "map_44a50e6fb7a84735a678fd45f30faaa8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_54b4a47769474d12b8b055514eb88c73 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_44a50e6fb7a84735a678fd45f30faaa8);
        
    
            var circle_marker_eb9036a549034867a277df51ab722a6d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.605147621821782, "stroke": true, "weight": 3}
            ).addTo(map_44a50e6fb7a84735a678fd45f30faaa8);
        
    
        var popup_9b3c18e499ce408782043a88456fc13c = L.popup({"maxWidth": 200});

        
            var html_8119058b709d4575b8ff19e0beaebdb2 = $(`<div id="html_8119058b709d4575b8ff19e0beaebdb2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Dec 16<br>-Promedio semanal contaminacion NO2: 20.084848484848486</div>`)[0];
            popup_9b3c18e499ce408782043a88456fc13c.setContent(html_8119058b709d4575b8ff19e0beaebdb2);
        

        circle_marker_eb9036a549034867a277df51ab722a6d.bindPopup(popup_9b3c18e499ce408782043a88456fc13c)
        ;

        
    
    
            circle_marker_eb9036a549034867a277df51ab722a6d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b703454474040d28fe9f2c9891dbfa6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.50607957150474, "stroke": true, "weight": 3}
            ).addTo(map_44a50e6fb7a84735a678fd45f30faaa8);
        
    
        var popup_ad224f066835497db02791fe2303c420 = L.popup({"maxWidth": 200});

        
            var html_97cfc29e6bd245a4bf8131b2646f5b1d = $(`<div id="html_97cfc29e6bd245a4bf8131b2646f5b1d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Dec 16<br>-Promedio semanal contaminacion NO2: 16.089285714285715</div>`)[0];
            popup_ad224f066835497db02791fe2303c420.setContent(html_97cfc29e6bd245a4bf8131b2646f5b1d);
        

        circle_marker_4b703454474040d28fe9f2c9891dbfa6.bindPopup(popup_ad224f066835497db02791fe2303c420)
        ;

        
    
    
            circle_marker_4b703454474040d28fe9f2c9891dbfa6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7eaf9e3a6d5c41dfbe033a200b5d29ea = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.539378356797627, "stroke": true, "weight": 3}
            ).addTo(map_44a50e6fb7a84735a678fd45f30faaa8);
        
    
        var popup_48fd1418986f494e8b6475c55e04f70e = L.popup({"maxWidth": 200});

        
            var html_a663e47985ba4c58b6ac1cbc4be41497 = $(`<div id="html_a663e47985ba4c58b6ac1cbc4be41497" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Dec 16<br>-Promedio semanal contaminacion NO2: 21.970238095238095</div>`)[0];
            popup_48fd1418986f494e8b6475c55e04f70e.setContent(html_a663e47985ba4c58b6ac1cbc4be41497);
        

        circle_marker_7eaf9e3a6d5c41dfbe033a200b5d29ea.bindPopup(popup_48fd1418986f494e8b6475c55e04f70e)
        ;

        
    
    
            circle_marker_7eaf9e3a6d5c41dfbe033a200b5d29ea.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5dce8720445b4927aebe5b443cbceea9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_44a50e6fb7a84735a678fd45f30faaa8);
        
    
            var icon_d170705d601c4bb299b1cefa7674a9d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5dce8720445b4927aebe5b443cbceea9.setIcon(icon_d170705d601c4bb299b1cefa7674a9d2);
        
    
        var popup_6ef121deae1b4b9889e758d29ec16028 = L.popup({"maxWidth": "100%"});

        
            var html_31c4d5da68a44e41811cd48c525597f4 = $(`<div id="html_31c4d5da68a44e41811cd48c525597f4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6ef121deae1b4b9889e758d29ec16028.setContent(html_31c4d5da68a44e41811cd48c525597f4);
        

        marker_5dce8720445b4927aebe5b443cbceea9.bindPopup(popup_6ef121deae1b4b9889e758d29ec16028)
        ;

        
    
    
            marker_5dce8720445b4927aebe5b443cbceea9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>