<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e71ad90605dd447189db9d39c0c0b7ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e71ad90605dd447189db9d39c0c0b7ae" ></div>
        
</body>
<script>    
    
            var map_e71ad90605dd447189db9d39c0c0b7ae = L.map(
                "map_e71ad90605dd447189db9d39c0c0b7ae",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8b72c710ee6c4880938649e01cabc43f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e71ad90605dd447189db9d39c0c0b7ae);
        
    
            var circle_marker_25be6c9e5aa84e3d9c796398a880f1bb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.96184646345601, "stroke": true, "weight": 3}
            ).addTo(map_e71ad90605dd447189db9d39c0c0b7ae);
        
    
        var popup_841565267f5e4e529305430696df5632 = L.popup({"maxWidth": 200});

        
            var html_2f36c46ce31e4f009ee805b1d0902cde = $(`<div id="html_2f36c46ce31e4f009ee805b1d0902cde" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Dec 20<br>-Promedio semanal contaminacion NO2: 28.406451612903226</div>`)[0];
            popup_841565267f5e4e529305430696df5632.setContent(html_2f36c46ce31e4f009ee805b1d0902cde);
        

        circle_marker_25be6c9e5aa84e3d9c796398a880f1bb.bindPopup(popup_841565267f5e4e529305430696df5632)
        ;

        
    
    
            circle_marker_25be6c9e5aa84e3d9c796398a880f1bb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b6ddc67788e145a59261e222a882ff7d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.978282002048164, "stroke": true, "weight": 3}
            ).addTo(map_e71ad90605dd447189db9d39c0c0b7ae);
        
    
        var popup_79fc76d2e5704020a0d49a8455551c08 = L.popup({"maxWidth": 200});

        
            var html_2dd9b3e1c28a4675bb38990d3d826b6b = $(`<div id="html_2dd9b3e1c28a4675bb38990d3d826b6b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Dec 20<br>-Promedio semanal contaminacion NO2: 27.006802721088434</div>`)[0];
            popup_79fc76d2e5704020a0d49a8455551c08.setContent(html_2dd9b3e1c28a4675bb38990d3d826b6b);
        

        circle_marker_b6ddc67788e145a59261e222a882ff7d.bindPopup(popup_79fc76d2e5704020a0d49a8455551c08)
        ;

        
    
    
            circle_marker_b6ddc67788e145a59261e222a882ff7d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0993750cd3024acc95482a5090118526 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e71ad90605dd447189db9d39c0c0b7ae);
        
    
            var icon_cc28eaeb70cb4d598b5285460e902c9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0993750cd3024acc95482a5090118526.setIcon(icon_cc28eaeb70cb4d598b5285460e902c9b);
        
    
        var popup_d0203ebc5ac840a7a13267dd1bef196c = L.popup({"maxWidth": "100%"});

        
            var html_a588f12ff49e4c48a59f03aa4fd80b4b = $(`<div id="html_a588f12ff49e4c48a59f03aa4fd80b4b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d0203ebc5ac840a7a13267dd1bef196c.setContent(html_a588f12ff49e4c48a59f03aa4fd80b4b);
        

        marker_0993750cd3024acc95482a5090118526.bindPopup(popup_d0203ebc5ac840a7a13267dd1bef196c)
        ;

        
    
    
            marker_0993750cd3024acc95482a5090118526.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2ed05811fa74f3a86850710f30a9d51 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e71ad90605dd447189db9d39c0c0b7ae);
        
    
            var icon_63a81aa0461a40d982ebe179e023a6e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e2ed05811fa74f3a86850710f30a9d51.setIcon(icon_63a81aa0461a40d982ebe179e023a6e3);
        
    
        var popup_b0fc9850bce643c2843594619554cd3a = L.popup({"maxWidth": "100%"});

        
            var html_668a902e029a4fd19f34fc15634ad8a3 = $(`<div id="html_668a902e029a4fd19f34fc15634ad8a3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b0fc9850bce643c2843594619554cd3a.setContent(html_668a902e029a4fd19f34fc15634ad8a3);
        

        marker_e2ed05811fa74f3a86850710f30a9d51.bindPopup(popup_b0fc9850bce643c2843594619554cd3a)
        ;

        
    
    
            marker_e2ed05811fa74f3a86850710f30a9d51.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>