<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fca0085338654cbda939dc69029532dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fca0085338654cbda939dc69029532dc" ></div>
        
</body>
<script>    
    
            var map_fca0085338654cbda939dc69029532dc = L.map(
                "map_fca0085338654cbda939dc69029532dc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b1247df3ef8a422c87e7a7fad789e6aa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fca0085338654cbda939dc69029532dc);
        
    
            var circle_marker_a59a7c423ea84fff94c55f9d86966027 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.19811205534408, "stroke": true, "weight": 3}
            ).addTo(map_fca0085338654cbda939dc69029532dc);
        
    
        var popup_dab08b0c638f4358b3b646925d8bc68d = L.popup({"maxWidth": 200});

        
            var html_399d2ea8d83945c5b98859da642e5075 = $(`<div id="html_399d2ea8d83945c5b98859da642e5075" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Aug 05<br>-Promedio semanal contaminacion NO2: 25.536585365853657</div>`)[0];
            popup_dab08b0c638f4358b3b646925d8bc68d.setContent(html_399d2ea8d83945c5b98859da642e5075);
        

        circle_marker_a59a7c423ea84fff94c55f9d86966027.bindPopup(popup_dab08b0c638f4358b3b646925d8bc68d)
        ;

        
    
    
            circle_marker_a59a7c423ea84fff94c55f9d86966027.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dfb10504104e4401a8f2df24f33f361d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.761495924633333, "stroke": true, "weight": 3}
            ).addTo(map_fca0085338654cbda939dc69029532dc);
        
    
        var popup_ed151ea6759946d3bfc649b2828adf53 = L.popup({"maxWidth": 200});

        
            var html_4074885a9d824472bd862eda5517b4d2 = $(`<div id="html_4074885a9d824472bd862eda5517b4d2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Aug 05<br>-Promedio semanal contaminacion NO2: 22.186746987951807</div>`)[0];
            popup_ed151ea6759946d3bfc649b2828adf53.setContent(html_4074885a9d824472bd862eda5517b4d2);
        

        circle_marker_dfb10504104e4401a8f2df24f33f361d.bindPopup(popup_ed151ea6759946d3bfc649b2828adf53)
        ;

        
    
    
            circle_marker_dfb10504104e4401a8f2df24f33f361d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2bcb0e32e36044e08d2b49112c82fa71 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.306275309130633, "stroke": true, "weight": 3}
            ).addTo(map_fca0085338654cbda939dc69029532dc);
        
    
        var popup_4c9a83c20271403b8a4611db8e6dda0d = L.popup({"maxWidth": 200});

        
            var html_1c35a0c6d42e41a1b8134bfc038155e3 = $(`<div id="html_1c35a0c6d42e41a1b8134bfc038155e3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Aug 05<br>-Promedio semanal contaminacion NO2: 26.61676646706587</div>`)[0];
            popup_4c9a83c20271403b8a4611db8e6dda0d.setContent(html_1c35a0c6d42e41a1b8134bfc038155e3);
        

        circle_marker_2bcb0e32e36044e08d2b49112c82fa71.bindPopup(popup_4c9a83c20271403b8a4611db8e6dda0d)
        ;

        
    
    
            circle_marker_2bcb0e32e36044e08d2b49112c82fa71.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1c78b6abfb64650a1adb1fcdb254473 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_fca0085338654cbda939dc69029532dc);
        
    
            var icon_b7f69f41ed5b44199859ae9c4c35c9d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f1c78b6abfb64650a1adb1fcdb254473.setIcon(icon_b7f69f41ed5b44199859ae9c4c35c9d7);
        
    
        var popup_5d34eea531f6459db2b16a012ec37cac = L.popup({"maxWidth": "100%"});

        
            var html_a41fc25dec9c490aba759378b2a7b325 = $(`<div id="html_a41fc25dec9c490aba759378b2a7b325" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5d34eea531f6459db2b16a012ec37cac.setContent(html_a41fc25dec9c490aba759378b2a7b325);
        

        marker_f1c78b6abfb64650a1adb1fcdb254473.bindPopup(popup_5d34eea531f6459db2b16a012ec37cac)
        ;

        
    
    
            marker_f1c78b6abfb64650a1adb1fcdb254473.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>