<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4eb3544fe1cb47ae85c111b32c366b5a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4eb3544fe1cb47ae85c111b32c366b5a" ></div>
        
</body>
<script>    
    
            var map_4eb3544fe1cb47ae85c111b32c366b5a = L.map(
                "map_4eb3544fe1cb47ae85c111b32c366b5a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_485416b5d5fd483f933a0ba84e945dac = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4eb3544fe1cb47ae85c111b32c366b5a);
        
    
            var circle_marker_e73a4dcf6ecc4196b784f12d3f39668d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.98114106413722, "stroke": true, "weight": 3}
            ).addTo(map_4eb3544fe1cb47ae85c111b32c366b5a);
        
    
        var popup_605b377386ff4a769f02124f3cba700a = L.popup({"maxWidth": 200});

        
            var html_f1622914dbd04b488f0fc2d443369d0c = $(`<div id="html_f1622914dbd04b488f0fc2d443369d0c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jan 27<br>-Promedio semanal contaminacion NO2: 10.208333333333334</div>`)[0];
            popup_605b377386ff4a769f02124f3cba700a.setContent(html_f1622914dbd04b488f0fc2d443369d0c);
        

        circle_marker_e73a4dcf6ecc4196b784f12d3f39668d.bindPopup(popup_605b377386ff4a769f02124f3cba700a)
        ;

        
    
    
            circle_marker_e73a4dcf6ecc4196b784f12d3f39668d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a1ebacb50eea48b4bb1f47c76dba61ba = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.1040762117739, "stroke": true, "weight": 3}
            ).addTo(map_4eb3544fe1cb47ae85c111b32c366b5a);
        
    
        var popup_d877e586c8b94420a8208ac20ba0d7c7 = L.popup({"maxWidth": 200});

        
            var html_7b2c919b91bc4549b2b0722d7f7dc5da = $(`<div id="html_7b2c919b91bc4549b2b0722d7f7dc5da" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jan 27<br>-Promedio semanal contaminacion NO2: 13.72121212121212</div>`)[0];
            popup_d877e586c8b94420a8208ac20ba0d7c7.setContent(html_7b2c919b91bc4549b2b0722d7f7dc5da);
        

        circle_marker_a1ebacb50eea48b4bb1f47c76dba61ba.bindPopup(popup_d877e586c8b94420a8208ac20ba0d7c7)
        ;

        
    
    
            circle_marker_a1ebacb50eea48b4bb1f47c76dba61ba.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2abdf4cced5140ae85bb13aa8cdf59be = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_4eb3544fe1cb47ae85c111b32c366b5a);
        
    
            var icon_214e673ec4e3486f8c0e4d41ffc52460 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2abdf4cced5140ae85bb13aa8cdf59be.setIcon(icon_214e673ec4e3486f8c0e4d41ffc52460);
        
    
        var popup_fedd73bba1dc46a2b988b7b8e52cf2f6 = L.popup({"maxWidth": "100%"});

        
            var html_cfc1cfe6d5b142f69eb3c36043b67fb4 = $(`<div id="html_cfc1cfe6d5b142f69eb3c36043b67fb4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fedd73bba1dc46a2b988b7b8e52cf2f6.setContent(html_cfc1cfe6d5b142f69eb3c36043b67fb4);
        

        marker_2abdf4cced5140ae85bb13aa8cdf59be.bindPopup(popup_fedd73bba1dc46a2b988b7b8e52cf2f6)
        ;

        
    
    
            marker_2abdf4cced5140ae85bb13aa8cdf59be.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14bfa7398806474398c43f0d5cc04674 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4eb3544fe1cb47ae85c111b32c366b5a);
        
    
            var icon_e2bfa9c159d947e18759876ba0c08167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_14bfa7398806474398c43f0d5cc04674.setIcon(icon_e2bfa9c159d947e18759876ba0c08167);
        
    
        var popup_d93b40fbeeaf47caa20ede89a6886a40 = L.popup({"maxWidth": "100%"});

        
            var html_c98cba17450e47d9b6ed8dd8db0d2460 = $(`<div id="html_c98cba17450e47d9b6ed8dd8db0d2460" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d93b40fbeeaf47caa20ede89a6886a40.setContent(html_c98cba17450e47d9b6ed8dd8db0d2460);
        

        marker_14bfa7398806474398c43f0d5cc04674.bindPopup(popup_d93b40fbeeaf47caa20ede89a6886a40)
        ;

        
    
    
            marker_14bfa7398806474398c43f0d5cc04674.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>