<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a619c8e45ecf44bbbb238740e8f05507 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a619c8e45ecf44bbbb238740e8f05507" ></div>
        
</body>
<script>    
    
            var map_a619c8e45ecf44bbbb238740e8f05507 = L.map(
                "map_a619c8e45ecf44bbbb238740e8f05507",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b5cfb9a45696405a8245eed092fb3df0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a619c8e45ecf44bbbb238740e8f05507);
        
    
            var circle_marker_fadabb1083ac49a590e0687f6698aeb0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.641305591139343, "stroke": true, "weight": 3}
            ).addTo(map_a619c8e45ecf44bbbb238740e8f05507);
        
    
        var popup_14f4b5bc6f0349fba676f0346490718c = L.popup({"maxWidth": 200});

        
            var html_47b6b436fd014a1e8a1474f09d7abf0d = $(`<div id="html_47b6b436fd014a1e8a1474f09d7abf0d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 May 31<br>-Promedio semanal contaminacion NO2: 26.527272727272727</div>`)[0];
            popup_14f4b5bc6f0349fba676f0346490718c.setContent(html_47b6b436fd014a1e8a1474f09d7abf0d);
        

        circle_marker_fadabb1083ac49a590e0687f6698aeb0.bindPopup(popup_14f4b5bc6f0349fba676f0346490718c)
        ;

        
    
    
            circle_marker_fadabb1083ac49a590e0687f6698aeb0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c4cb596b165643caa83d6ef11e47c8ca = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.24800409985248, "stroke": true, "weight": 3}
            ).addTo(map_a619c8e45ecf44bbbb238740e8f05507);
        
    
        var popup_93a0a8b161a54ac9a13aeb0531c415f3 = L.popup({"maxWidth": 200});

        
            var html_7000322684d4414db993c0a86b2bce15 = $(`<div id="html_7000322684d4414db993c0a86b2bce15" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 May 31<br>-Promedio semanal contaminacion NO2: 28.81366459627329</div>`)[0];
            popup_93a0a8b161a54ac9a13aeb0531c415f3.setContent(html_7000322684d4414db993c0a86b2bce15);
        

        circle_marker_c4cb596b165643caa83d6ef11e47c8ca.bindPopup(popup_93a0a8b161a54ac9a13aeb0531c415f3)
        ;

        
    
    
            circle_marker_c4cb596b165643caa83d6ef11e47c8ca.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_522f2ec0bf9e4def99154b954ed6c9c4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.293554495122024, "stroke": true, "weight": 3}
            ).addTo(map_a619c8e45ecf44bbbb238740e8f05507);
        
    
        var popup_8eb705a478ab4b06baa9e82abe3912d6 = L.popup({"maxWidth": 200});

        
            var html_31604404e41f4211a7530513aae41ce4 = $(`<div id="html_31604404e41f4211a7530513aae41ce4" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 May 31<br>-Promedio semanal contaminacion NO2: 35.99367088607595</div>`)[0];
            popup_8eb705a478ab4b06baa9e82abe3912d6.setContent(html_31604404e41f4211a7530513aae41ce4);
        

        circle_marker_522f2ec0bf9e4def99154b954ed6c9c4.bindPopup(popup_8eb705a478ab4b06baa9e82abe3912d6)
        ;

        
    
    
            circle_marker_522f2ec0bf9e4def99154b954ed6c9c4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35f1d512a4fd434b94fae7788ea9b606 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a619c8e45ecf44bbbb238740e8f05507);
        
    
            var icon_8d5c56593e1a4e739a80615bd004c24f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_35f1d512a4fd434b94fae7788ea9b606.setIcon(icon_8d5c56593e1a4e739a80615bd004c24f);
        
    
        var popup_bf93976779624aaeb3577e6b0e1479ca = L.popup({"maxWidth": "100%"});

        
            var html_cdffa75b49e749af9413c5ed3eb747e4 = $(`<div id="html_cdffa75b49e749af9413c5ed3eb747e4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bf93976779624aaeb3577e6b0e1479ca.setContent(html_cdffa75b49e749af9413c5ed3eb747e4);
        

        marker_35f1d512a4fd434b94fae7788ea9b606.bindPopup(popup_bf93976779624aaeb3577e6b0e1479ca)
        ;

        
    
    
            marker_35f1d512a4fd434b94fae7788ea9b606.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>