<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bf5a1869afd47889ec745d7b1952b43 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3bf5a1869afd47889ec745d7b1952b43" ></div>
        
</body>
<script>    
    
            var map_3bf5a1869afd47889ec745d7b1952b43 = L.map(
                "map_3bf5a1869afd47889ec745d7b1952b43",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cc49b9dc0cc24fada6cd1bfbd6802d47 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3bf5a1869afd47889ec745d7b1952b43);
        
    
            var circle_marker_b5e0d42358d449999e7f15f520eabc4e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.14818263839313, "stroke": true, "weight": 3}
            ).addTo(map_3bf5a1869afd47889ec745d7b1952b43);
        
    
        var popup_33e33d41c2c34edfb0740d6c732c25bd = L.popup({"maxWidth": 200});

        
            var html_5a946d7375874645a82b6abd8ef54077 = $(`<div id="html_5a946d7375874645a82b6abd8ef54077" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jun 04<br>-Promedio semanal contaminacion NO2: 24.662650602409638</div>`)[0];
            popup_33e33d41c2c34edfb0740d6c732c25bd.setContent(html_5a946d7375874645a82b6abd8ef54077);
        

        circle_marker_b5e0d42358d449999e7f15f520eabc4e.bindPopup(popup_33e33d41c2c34edfb0740d6c732c25bd)
        ;

        
    
    
            circle_marker_b5e0d42358d449999e7f15f520eabc4e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d7545b60820a4b8192553474083f94a7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.50295135589998, "stroke": true, "weight": 3}
            ).addTo(map_3bf5a1869afd47889ec745d7b1952b43);
        
    
        var popup_e632eb67495142cba65c48d2ca08cb0c = L.popup({"maxWidth": 200});

        
            var html_95ec04e62c24406692725262c2d425bd = $(`<div id="html_95ec04e62c24406692725262c2d425bd" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jun 04<br>-Promedio semanal contaminacion NO2: 20.93975903614458</div>`)[0];
            popup_e632eb67495142cba65c48d2ca08cb0c.setContent(html_95ec04e62c24406692725262c2d425bd);
        

        circle_marker_d7545b60820a4b8192553474083f94a7.bindPopup(popup_e632eb67495142cba65c48d2ca08cb0c)
        ;

        
    
    
            circle_marker_d7545b60820a4b8192553474083f94a7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2e9dcf7d5efd494c9e1defc08568178c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.076824843506978, "stroke": true, "weight": 3}
            ).addTo(map_3bf5a1869afd47889ec745d7b1952b43);
        
    
        var popup_9b115aaa96ff4c8989b48f230d184e10 = L.popup({"maxWidth": 200});

        
            var html_a160d3837a0b4819813a69d43b22eea2 = $(`<div id="html_a160d3837a0b4819813a69d43b22eea2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jun 04<br>-Promedio semanal contaminacion NO2: 13.355421686746988</div>`)[0];
            popup_9b115aaa96ff4c8989b48f230d184e10.setContent(html_a160d3837a0b4819813a69d43b22eea2);
        

        circle_marker_2e9dcf7d5efd494c9e1defc08568178c.bindPopup(popup_9b115aaa96ff4c8989b48f230d184e10)
        ;

        
    
    
            circle_marker_2e9dcf7d5efd494c9e1defc08568178c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6734ddafd9a149919153da3e0f9c0341 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3bf5a1869afd47889ec745d7b1952b43);
        
    
            var icon_f69d95026627447583a5f9a65d17b1e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6734ddafd9a149919153da3e0f9c0341.setIcon(icon_f69d95026627447583a5f9a65d17b1e0);
        
    
        var popup_98c6e5e1fa49409db7ddfecb64a89404 = L.popup({"maxWidth": "100%"});

        
            var html_1e436aef39b04749b9146d8c66043bd7 = $(`<div id="html_1e436aef39b04749b9146d8c66043bd7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_98c6e5e1fa49409db7ddfecb64a89404.setContent(html_1e436aef39b04749b9146d8c66043bd7);
        

        marker_6734ddafd9a149919153da3e0f9c0341.bindPopup(popup_98c6e5e1fa49409db7ddfecb64a89404)
        ;

        
    
    
            marker_6734ddafd9a149919153da3e0f9c0341.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>