<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2a59c260985641b1a21c54f1a49ab6dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2a59c260985641b1a21c54f1a49ab6dd" ></div>
        
</body>
<script>    
    
            var map_2a59c260985641b1a21c54f1a49ab6dd = L.map(
                "map_2a59c260985641b1a21c54f1a49ab6dd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f593dd1c54040a28ec9ff9321f46dc7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2a59c260985641b1a21c54f1a49ab6dd);
        
    
            var marker_0382b465dfb84206a3581898d3972f57 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_2a59c260985641b1a21c54f1a49ab6dd);
        
    
            var icon_ddfee2ec5fdc4674b6431516846555dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0382b465dfb84206a3581898d3972f57.setIcon(icon_ddfee2ec5fdc4674b6431516846555dc);
        
    
        var popup_1729eeb331a241f686dba796f1f52a0f = L.popup({"maxWidth": "100%"});

        
            var html_21e9de8bb48e41fe8e0cec758feb413b = $(`<div id="html_21e9de8bb48e41fe8e0cec758feb413b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1729eeb331a241f686dba796f1f52a0f.setContent(html_21e9de8bb48e41fe8e0cec758feb413b);
        

        marker_0382b465dfb84206a3581898d3972f57.bindPopup(popup_1729eeb331a241f686dba796f1f52a0f)
        ;

        
    
    
            marker_0382b465dfb84206a3581898d3972f57.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_71dab5bc96ed411db560e509bca892f5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.900959449211693, "stroke": true, "weight": 3}
            ).addTo(map_2a59c260985641b1a21c54f1a49ab6dd);
        
    
        var popup_38ce0569c6494b7c9c9e92a1b05ac7b9 = L.popup({"maxWidth": 200});

        
            var html_ae0d5bfd643749b8862edb38455c42de = $(`<div id="html_ae0d5bfd643749b8862edb38455c42de" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Feb 20<br>-Promedio semanal contaminacion NO2: 10.048780487804878</div>`)[0];
            popup_38ce0569c6494b7c9c9e92a1b05ac7b9.setContent(html_ae0d5bfd643749b8862edb38455c42de);
        

        circle_marker_71dab5bc96ed411db560e509bca892f5.bindPopup(popup_38ce0569c6494b7c9c9e92a1b05ac7b9)
        ;

        
    
    
            circle_marker_71dab5bc96ed411db560e509bca892f5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3b232b8d57cd4a0b8e5fd91a8d53303f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.622415819008328, "stroke": true, "weight": 3}
            ).addTo(map_2a59c260985641b1a21c54f1a49ab6dd);
        
    
        var popup_383555e545684143b42bde3bfa413864 = L.popup({"maxWidth": 200});

        
            var html_4f10cc1272ab4cc0a2e267c875302d30 = $(`<div id="html_4f10cc1272ab4cc0a2e267c875302d30" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Feb 20<br>-Promedio semanal contaminacion NO2: 21.141104294478527</div>`)[0];
            popup_383555e545684143b42bde3bfa413864.setContent(html_4f10cc1272ab4cc0a2e267c875302d30);
        

        circle_marker_3b232b8d57cd4a0b8e5fd91a8d53303f.bindPopup(popup_383555e545684143b42bde3bfa413864)
        ;

        
    
    
            circle_marker_3b232b8d57cd4a0b8e5fd91a8d53303f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cff5acd4b65f46aba4c9f68b48f0dc73 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2a59c260985641b1a21c54f1a49ab6dd);
        
    
            var icon_feb6a6a6dfa946d1a5eaed821b3448c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cff5acd4b65f46aba4c9f68b48f0dc73.setIcon(icon_feb6a6a6dfa946d1a5eaed821b3448c9);
        
    
        var popup_8d0b06d7578d4381a7c7476df1f82e10 = L.popup({"maxWidth": "100%"});

        
            var html_09a971d213d94d9fb04698456b89bdde = $(`<div id="html_09a971d213d94d9fb04698456b89bdde" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8d0b06d7578d4381a7c7476df1f82e10.setContent(html_09a971d213d94d9fb04698456b89bdde);
        

        marker_cff5acd4b65f46aba4c9f68b48f0dc73.bindPopup(popup_8d0b06d7578d4381a7c7476df1f82e10)
        ;

        
    
    
            marker_cff5acd4b65f46aba4c9f68b48f0dc73.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>