<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_82a27d01b59a430a98aaee052c25f7fa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_82a27d01b59a430a98aaee052c25f7fa" ></div>
        
</body>
<script>    
    
            var map_82a27d01b59a430a98aaee052c25f7fa = L.map(
                "map_82a27d01b59a430a98aaee052c25f7fa",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_63cda4eb67ea4cf39f6bf3d48b434351 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_82a27d01b59a430a98aaee052c25f7fa);
        
    
            var marker_4d7bbd51a8e14725bf453fda3101f12b = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_82a27d01b59a430a98aaee052c25f7fa);
        
    
            var icon_1b9d990c94b143d0bdc5805305c907c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4d7bbd51a8e14725bf453fda3101f12b.setIcon(icon_1b9d990c94b143d0bdc5805305c907c1);
        
    
        var popup_9fc46a45007a4e8ba434bfa876c6cc6d = L.popup({"maxWidth": "100%"});

        
            var html_ba6790504c4d47c68c1c4415b2805da0 = $(`<div id="html_ba6790504c4d47c68c1c4415b2805da0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9fc46a45007a4e8ba434bfa876c6cc6d.setContent(html_ba6790504c4d47c68c1c4415b2805da0);
        

        marker_4d7bbd51a8e14725bf453fda3101f12b.bindPopup(popup_9fc46a45007a4e8ba434bfa876c6cc6d)
        ;

        
    
    
            marker_4d7bbd51a8e14725bf453fda3101f12b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_53c47b2feca044519548d424b7760623 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.30622514655844, "stroke": true, "weight": 3}
            ).addTo(map_82a27d01b59a430a98aaee052c25f7fa);
        
    
        var popup_152fedad83534d8cb8acd074ce3d2605 = L.popup({"maxWidth": 200});

        
            var html_d49b4b3a177243bfb009dc5a45b0ed07 = $(`<div id="html_d49b4b3a177243bfb009dc5a45b0ed07" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Aug 24<br>-Promedio semanal contaminacion NO2: 17.833333333333332</div>`)[0];
            popup_152fedad83534d8cb8acd074ce3d2605.setContent(html_d49b4b3a177243bfb009dc5a45b0ed07);
        

        circle_marker_53c47b2feca044519548d424b7760623.bindPopup(popup_152fedad83534d8cb8acd074ce3d2605)
        ;

        
    
    
            circle_marker_53c47b2feca044519548d424b7760623.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ed2b434350864377979b86e55746bb9b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.975559440354672, "stroke": true, "weight": 3}
            ).addTo(map_82a27d01b59a430a98aaee052c25f7fa);
        
    
        var popup_9f5d451dd52c45ebbef5a4d69a611469 = L.popup({"maxWidth": 200});

        
            var html_4f2b1ca822254764829125dc7cda8074 = $(`<div id="html_4f2b1ca822254764829125dc7cda8074" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Aug 24<br>-Promedio semanal contaminacion NO2: 23.69047619047619</div>`)[0];
            popup_9f5d451dd52c45ebbef5a4d69a611469.setContent(html_4f2b1ca822254764829125dc7cda8074);
        

        circle_marker_ed2b434350864377979b86e55746bb9b.bindPopup(popup_9f5d451dd52c45ebbef5a4d69a611469)
        ;

        
    
    
            circle_marker_ed2b434350864377979b86e55746bb9b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cf46387f14424cb9af0b28dc5fc203ae = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_82a27d01b59a430a98aaee052c25f7fa);
        
    
            var icon_96995979ccb940f391f101f18f071814 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cf46387f14424cb9af0b28dc5fc203ae.setIcon(icon_96995979ccb940f391f101f18f071814);
        
    
        var popup_f5f78ab9f99e4eb3ae22b9a234c13c03 = L.popup({"maxWidth": "100%"});

        
            var html_ef6fe2e9afaf4cbfa80ed4d1a88bedd3 = $(`<div id="html_ef6fe2e9afaf4cbfa80ed4d1a88bedd3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f5f78ab9f99e4eb3ae22b9a234c13c03.setContent(html_ef6fe2e9afaf4cbfa80ed4d1a88bedd3);
        

        marker_cf46387f14424cb9af0b28dc5fc203ae.bindPopup(popup_f5f78ab9f99e4eb3ae22b9a234c13c03)
        ;

        
    
    
            marker_cf46387f14424cb9af0b28dc5fc203ae.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>