<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_55a4b8b51d0a463ebf53e5db8c8e4808 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_55a4b8b51d0a463ebf53e5db8c8e4808" ></div>
        
</body>
<script>    
    
            var map_55a4b8b51d0a463ebf53e5db8c8e4808 = L.map(
                "map_55a4b8b51d0a463ebf53e5db8c8e4808",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_19134f9d4918413b9bbc6035cb885576 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_55a4b8b51d0a463ebf53e5db8c8e4808);
        
    
            var circle_marker_2ba81a7d2c22447b9380ef92d7466357 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.826502063011525, "stroke": true, "weight": 3}
            ).addTo(map_55a4b8b51d0a463ebf53e5db8c8e4808);
        
    
        var popup_e06be828ca4c472194c110d06ca12e7c = L.popup({"maxWidth": 200});

        
            var html_c24f3379add24f13ac4028ccba5bacee = $(`<div id="html_c24f3379add24f13ac4028ccba5bacee" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jul 09<br>-Promedio semanal contaminacion NO2: 30.303571428571427</div>`)[0];
            popup_e06be828ca4c472194c110d06ca12e7c.setContent(html_c24f3379add24f13ac4028ccba5bacee);
        

        circle_marker_2ba81a7d2c22447b9380ef92d7466357.bindPopup(popup_e06be828ca4c472194c110d06ca12e7c)
        ;

        
    
    
            circle_marker_2ba81a7d2c22447b9380ef92d7466357.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c0e2714c52b54350a9a749d6bfb43a46 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.102712626149792, "stroke": true, "weight": 3}
            ).addTo(map_55a4b8b51d0a463ebf53e5db8c8e4808);
        
    
        var popup_fa4aa02d2a1841caa3a5ed06c2da0435 = L.popup({"maxWidth": 200});

        
            var html_998b1587c3054b6e8bd826571f40a6a2 = $(`<div id="html_998b1587c3054b6e8bd826571f40a6a2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jul 09<br>-Promedio semanal contaminacion NO2: 23.023809523809526</div>`)[0];
            popup_fa4aa02d2a1841caa3a5ed06c2da0435.setContent(html_998b1587c3054b6e8bd826571f40a6a2);
        

        circle_marker_c0e2714c52b54350a9a749d6bfb43a46.bindPopup(popup_fa4aa02d2a1841caa3a5ed06c2da0435)
        ;

        
    
    
            circle_marker_c0e2714c52b54350a9a749d6bfb43a46.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cd1aed170d404968af671ab7c8ccc338 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.41706797358024, "stroke": true, "weight": 3}
            ).addTo(map_55a4b8b51d0a463ebf53e5db8c8e4808);
        
    
        var popup_e885d268d7bd482492f7002a1470d0a7 = L.popup({"maxWidth": 200});

        
            var html_3102047cd1834d828257ed9049c3b37d = $(`<div id="html_3102047cd1834d828257ed9049c3b37d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jul 09<br>-Promedio semanal contaminacion NO2: 43.773109243697476</div>`)[0];
            popup_e885d268d7bd482492f7002a1470d0a7.setContent(html_3102047cd1834d828257ed9049c3b37d);
        

        circle_marker_cd1aed170d404968af671ab7c8ccc338.bindPopup(popup_e885d268d7bd482492f7002a1470d0a7)
        ;

        
    
    
            circle_marker_cd1aed170d404968af671ab7c8ccc338.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f168a35b6e2945e8b485720a56eabd6c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_55a4b8b51d0a463ebf53e5db8c8e4808);
        
    
            var icon_4ecac71acc2840bfa2f64c3332316d1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f168a35b6e2945e8b485720a56eabd6c.setIcon(icon_4ecac71acc2840bfa2f64c3332316d1d);
        
    
        var popup_4e699c04239f413eac1d60a97d6a3dff = L.popup({"maxWidth": "100%"});

        
            var html_97663c2316ef4adb8de0d81018ce7e21 = $(`<div id="html_97663c2316ef4adb8de0d81018ce7e21" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4e699c04239f413eac1d60a97d6a3dff.setContent(html_97663c2316ef4adb8de0d81018ce7e21);
        

        marker_f168a35b6e2945e8b485720a56eabd6c.bindPopup(popup_4e699c04239f413eac1d60a97d6a3dff)
        ;

        
    
    
            marker_f168a35b6e2945e8b485720a56eabd6c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>