<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2a91bb26a8c4e08b00558efeb58a12e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c2a91bb26a8c4e08b00558efeb58a12e" ></div>
        
</body>
<script>    
    
            var map_c2a91bb26a8c4e08b00558efeb58a12e = L.map(
                "map_c2a91bb26a8c4e08b00558efeb58a12e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a9b07e8c586942c7b385ca086028927c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c2a91bb26a8c4e08b00558efeb58a12e);
        
    
            var circle_marker_5f3c61a758094ca78211af3d281ec7aa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.91233208780593, "stroke": true, "weight": 3}
            ).addTo(map_c2a91bb26a8c4e08b00558efeb58a12e);
        
    
        var popup_f0f6c665c343497d8acf43b718b00c8c = L.popup({"maxWidth": 200});

        
            var html_e946d95c6cb44907a62e1ad8fa15d926 = $(`<div id="html_e946d95c6cb44907a62e1ad8fa15d926" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jun 25<br>-Promedio semanal contaminacion NO2: 27.86904761904762</div>`)[0];
            popup_f0f6c665c343497d8acf43b718b00c8c.setContent(html_e946d95c6cb44907a62e1ad8fa15d926);
        

        circle_marker_5f3c61a758094ca78211af3d281ec7aa.bindPopup(popup_f0f6c665c343497d8acf43b718b00c8c)
        ;

        
    
    
            circle_marker_5f3c61a758094ca78211af3d281ec7aa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ec59ab1d5b4408dbd4ebaaa0d584205 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.47288160821632, "stroke": true, "weight": 3}
            ).addTo(map_c2a91bb26a8c4e08b00558efeb58a12e);
        
    
        var popup_3cabf1aeb9ec472fa53894bdb3c4bc78 = L.popup({"maxWidth": 200});

        
            var html_e52a6b710028458f8cd542a6ae6a2f49 = $(`<div id="html_e52a6b710028458f8cd542a6ae6a2f49" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jun 25<br>-Promedio semanal contaminacion NO2: 20.950920245398773</div>`)[0];
            popup_3cabf1aeb9ec472fa53894bdb3c4bc78.setContent(html_e52a6b710028458f8cd542a6ae6a2f49);
        

        circle_marker_8ec59ab1d5b4408dbd4ebaaa0d584205.bindPopup(popup_3cabf1aeb9ec472fa53894bdb3c4bc78)
        ;

        
    
    
            circle_marker_8ec59ab1d5b4408dbd4ebaaa0d584205.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_efb3b1f2943546dfaa63eebba374be71 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.41147140595213, "stroke": true, "weight": 3}
            ).addTo(map_c2a91bb26a8c4e08b00558efeb58a12e);
        
    
        var popup_ac3d2b02ef1846aaa6d9a0cd96010941 = L.popup({"maxWidth": 200});

        
            var html_e2fd23afcba64fa6a6f1b8289825d047 = $(`<div id="html_e2fd23afcba64fa6a6f1b8289825d047" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jun 25<br>-Promedio semanal contaminacion NO2: 46.30967741935484</div>`)[0];
            popup_ac3d2b02ef1846aaa6d9a0cd96010941.setContent(html_e2fd23afcba64fa6a6f1b8289825d047);
        

        circle_marker_efb3b1f2943546dfaa63eebba374be71.bindPopup(popup_ac3d2b02ef1846aaa6d9a0cd96010941)
        ;

        
    
    
            circle_marker_efb3b1f2943546dfaa63eebba374be71.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_03893250cfbd4716a3d8564c3d80fc27 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c2a91bb26a8c4e08b00558efeb58a12e);
        
    
            var icon_f13601a1ef994537821052bd0afe3c28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_03893250cfbd4716a3d8564c3d80fc27.setIcon(icon_f13601a1ef994537821052bd0afe3c28);
        
    
        var popup_7939414675e64be8a5bcfe6640be9f21 = L.popup({"maxWidth": "100%"});

        
            var html_1b8bbc0103f642c3b87b5fcece99fb0a = $(`<div id="html_1b8bbc0103f642c3b87b5fcece99fb0a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7939414675e64be8a5bcfe6640be9f21.setContent(html_1b8bbc0103f642c3b87b5fcece99fb0a);
        

        marker_03893250cfbd4716a3d8564c3d80fc27.bindPopup(popup_7939414675e64be8a5bcfe6640be9f21)
        ;

        
    
    
            marker_03893250cfbd4716a3d8564c3d80fc27.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>