<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9bd6bdfc32d1498089530a22b2e70970 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9bd6bdfc32d1498089530a22b2e70970" ></div>
        
</body>
<script>    
    
            var map_9bd6bdfc32d1498089530a22b2e70970 = L.map(
                "map_9bd6bdfc32d1498089530a22b2e70970",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_42111a672b9f4de08609e456d1bc0fbc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9bd6bdfc32d1498089530a22b2e70970);
        
    
            var circle_marker_88e60c4c937a47eeabad38fdf3b3d9a4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.218378266858753, "stroke": true, "weight": 3}
            ).addTo(map_9bd6bdfc32d1498089530a22b2e70970);
        
    
        var popup_7dd4d361dbbc4b4d9047450b610f8bdb = L.popup({"maxWidth": 200});

        
            var html_983222d1b31b403fbe111660aa7fbc95 = $(`<div id="html_983222d1b31b403fbe111660aa7fbc95" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 May 09<br>-Promedio semanal contaminacion NO2: 33.13253012048193</div>`)[0];
            popup_7dd4d361dbbc4b4d9047450b610f8bdb.setContent(html_983222d1b31b403fbe111660aa7fbc95);
        

        circle_marker_88e60c4c937a47eeabad38fdf3b3d9a4.bindPopup(popup_7dd4d361dbbc4b4d9047450b610f8bdb)
        ;

        
    
    
            circle_marker_88e60c4c937a47eeabad38fdf3b3d9a4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_daa01541ce684db3be52d3e1cd3d9c52 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.428733127352697, "stroke": true, "weight": 3}
            ).addTo(map_9bd6bdfc32d1498089530a22b2e70970);
        
    
        var popup_9c241453003d4deba39cb499b8d639af = L.popup({"maxWidth": 200});

        
            var html_6d15366aa9374c1a8df2eadeb0928fd1 = $(`<div id="html_6d15366aa9374c1a8df2eadeb0928fd1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 May 09<br>-Promedio semanal contaminacion NO2: 30.78125</div>`)[0];
            popup_9c241453003d4deba39cb499b8d639af.setContent(html_6d15366aa9374c1a8df2eadeb0928fd1);
        

        circle_marker_daa01541ce684db3be52d3e1cd3d9c52.bindPopup(popup_9c241453003d4deba39cb499b8d639af)
        ;

        
    
    
            circle_marker_daa01541ce684db3be52d3e1cd3d9c52.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b6d9bb9a5e3e41c7a3056a73875d8248 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.738910527458373, "stroke": true, "weight": 3}
            ).addTo(map_9bd6bdfc32d1498089530a22b2e70970);
        
    
        var popup_639616061aa641f2936a28310354c87f = L.popup({"maxWidth": 200});

        
            var html_e0af1e41ad5d4a93b2efc0f4ce639d90 = $(`<div id="html_e0af1e41ad5d4a93b2efc0f4ce639d90" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 May 09<br>-Promedio semanal contaminacion NO2: 40.3855421686747</div>`)[0];
            popup_639616061aa641f2936a28310354c87f.setContent(html_e0af1e41ad5d4a93b2efc0f4ce639d90);
        

        circle_marker_b6d9bb9a5e3e41c7a3056a73875d8248.bindPopup(popup_639616061aa641f2936a28310354c87f)
        ;

        
    
    
            circle_marker_b6d9bb9a5e3e41c7a3056a73875d8248.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67ce5cef185d427dbe73f66a4b2a35ca = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9bd6bdfc32d1498089530a22b2e70970);
        
    
            var icon_86d92681c6954e4aa76bd38f64ab7b82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_67ce5cef185d427dbe73f66a4b2a35ca.setIcon(icon_86d92681c6954e4aa76bd38f64ab7b82);
        
    
        var popup_dadf060d4ef442d097a2c5588ebdd8d1 = L.popup({"maxWidth": "100%"});

        
            var html_198a2fd2d136489fbc8497e649dbe033 = $(`<div id="html_198a2fd2d136489fbc8497e649dbe033" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_dadf060d4ef442d097a2c5588ebdd8d1.setContent(html_198a2fd2d136489fbc8497e649dbe033);
        

        marker_67ce5cef185d427dbe73f66a4b2a35ca.bindPopup(popup_dadf060d4ef442d097a2c5588ebdd8d1)
        ;

        
    
    
            marker_67ce5cef185d427dbe73f66a4b2a35ca.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>