<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_469cb0e403c747828988c9da37f6dc1f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_469cb0e403c747828988c9da37f6dc1f" ></div>
        
</body>
<script>    
    
            var map_469cb0e403c747828988c9da37f6dc1f = L.map(
                "map_469cb0e403c747828988c9da37f6dc1f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8a230cc28d82478aa54203332ce87a5d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_469cb0e403c747828988c9da37f6dc1f);
        
    
            var circle_marker_e093295822b54a55b6ac7763bf061bfd = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.47683383388167, "stroke": true, "weight": 3}
            ).addTo(map_469cb0e403c747828988c9da37f6dc1f);
        
    
        var popup_492df367b30b4e9ca65d87867ec20feb = L.popup({"maxWidth": 200});

        
            var html_23709d9be18a497a97c7fbab3d079d37 = $(`<div id="html_23709d9be18a497a97c7fbab3d079d37" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jun 17<br>-Promedio semanal contaminacion NO2: 20.93452380952381</div>`)[0];
            popup_492df367b30b4e9ca65d87867ec20feb.setContent(html_23709d9be18a497a97c7fbab3d079d37);
        

        circle_marker_e093295822b54a55b6ac7763bf061bfd.bindPopup(popup_492df367b30b4e9ca65d87867ec20feb)
        ;

        
    
    
            circle_marker_e093295822b54a55b6ac7763bf061bfd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_481f661fc6d845d893cb010e43e2a399 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.354507802526133, "stroke": true, "weight": 3}
            ).addTo(map_469cb0e403c747828988c9da37f6dc1f);
        
    
        var popup_34a8a369a3e545fd933b6fb7353faede = L.popup({"maxWidth": 200});

        
            var html_6e7a8b6ff77d4a878fe4cccba5b3917d = $(`<div id="html_6e7a8b6ff77d4a878fe4cccba5b3917d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jun 17<br>-Promedio semanal contaminacion NO2: 20.81528662420382</div>`)[0];
            popup_34a8a369a3e545fd933b6fb7353faede.setContent(html_6e7a8b6ff77d4a878fe4cccba5b3917d);
        

        circle_marker_481f661fc6d845d893cb010e43e2a399.bindPopup(popup_34a8a369a3e545fd933b6fb7353faede)
        ;

        
    
    
            circle_marker_481f661fc6d845d893cb010e43e2a399.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e364014440b74a748e60ff44b46f77d6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.06214660271342, "stroke": true, "weight": 3}
            ).addTo(map_469cb0e403c747828988c9da37f6dc1f);
        
    
        var popup_9f8a8700afbb4c89854634e6703a8c10 = L.popup({"maxWidth": 200});

        
            var html_537a0d99d03a40d4942415ba22e978a9 = $(`<div id="html_537a0d99d03a40d4942415ba22e978a9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jun 17<br>-Promedio semanal contaminacion NO2: 17.606060606060606</div>`)[0];
            popup_9f8a8700afbb4c89854634e6703a8c10.setContent(html_537a0d99d03a40d4942415ba22e978a9);
        

        circle_marker_e364014440b74a748e60ff44b46f77d6.bindPopup(popup_9f8a8700afbb4c89854634e6703a8c10)
        ;

        
    
    
            circle_marker_e364014440b74a748e60ff44b46f77d6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19f2c271c6be45dd90401cec1d382043 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_469cb0e403c747828988c9da37f6dc1f);
        
    
            var icon_56715d91efa04b25b6ef71cdd0e65ccd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_19f2c271c6be45dd90401cec1d382043.setIcon(icon_56715d91efa04b25b6ef71cdd0e65ccd);
        
    
        var popup_3e1491a8be1e4a2195f938f0db5f6606 = L.popup({"maxWidth": "100%"});

        
            var html_906c3558c59843d5b2688b338fa57091 = $(`<div id="html_906c3558c59843d5b2688b338fa57091" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3e1491a8be1e4a2195f938f0db5f6606.setContent(html_906c3558c59843d5b2688b338fa57091);
        

        marker_19f2c271c6be45dd90401cec1d382043.bindPopup(popup_3e1491a8be1e4a2195f938f0db5f6606)
        ;

        
    
    
            marker_19f2c271c6be45dd90401cec1d382043.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>