<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9cf5e14c4a3c4208b6db37237701e181 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9cf5e14c4a3c4208b6db37237701e181" ></div>
        
</body>
<script>    
    
            var map_9cf5e14c4a3c4208b6db37237701e181 = L.map(
                "map_9cf5e14c4a3c4208b6db37237701e181",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_893ec79cdf3147d1afe82749d35da0e8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9cf5e14c4a3c4208b6db37237701e181);
        
    
            var circle_marker_22174d76636642908065569544c8339f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.751698100357826, "stroke": true, "weight": 3}
            ).addTo(map_9cf5e14c4a3c4208b6db37237701e181);
        
    
        var popup_517919396e1a49e7ae29208d766c317b = L.popup({"maxWidth": 200});

        
            var html_ebab3774040c4a2f9ae5e9c7301ffb90 = $(`<div id="html_ebab3774040c4a2f9ae5e9c7301ffb90" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Feb 22<br>-Promedio semanal contaminacion NO2: 8.398809523809524</div>`)[0];
            popup_517919396e1a49e7ae29208d766c317b.setContent(html_ebab3774040c4a2f9ae5e9c7301ffb90);
        

        circle_marker_22174d76636642908065569544c8339f.bindPopup(popup_517919396e1a49e7ae29208d766c317b)
        ;

        
    
    
            circle_marker_22174d76636642908065569544c8339f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_74c0c33d1a894323ba85da8f387f1f01 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.251185726160642, "stroke": true, "weight": 3}
            ).addTo(map_9cf5e14c4a3c4208b6db37237701e181);
        
    
        var popup_311417ef12e747469c60041300a4c33c = L.popup({"maxWidth": 200});

        
            var html_f5badcaa93954159881a38092b40abb6 = $(`<div id="html_f5badcaa93954159881a38092b40abb6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Feb 22<br>-Promedio semanal contaminacion NO2: 12.716867469879517</div>`)[0];
            popup_311417ef12e747469c60041300a4c33c.setContent(html_f5badcaa93954159881a38092b40abb6);
        

        circle_marker_74c0c33d1a894323ba85da8f387f1f01.bindPopup(popup_311417ef12e747469c60041300a4c33c)
        ;

        
    
    
            circle_marker_74c0c33d1a894323ba85da8f387f1f01.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eac6ba876bd2436ab9c158ad37aebc67 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.274403147462646, "stroke": true, "weight": 3}
            ).addTo(map_9cf5e14c4a3c4208b6db37237701e181);
        
    
        var popup_47cced790a83497ba5564c33d1de690b = L.popup({"maxWidth": 200});

        
            var html_6b28d304f1474f87bc66a89186ae71fa = $(`<div id="html_6b28d304f1474f87bc66a89186ae71fa" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Feb 22<br>-Promedio semanal contaminacion NO2: 15.618181818181819</div>`)[0];
            popup_47cced790a83497ba5564c33d1de690b.setContent(html_6b28d304f1474f87bc66a89186ae71fa);
        

        circle_marker_eac6ba876bd2436ab9c158ad37aebc67.bindPopup(popup_47cced790a83497ba5564c33d1de690b)
        ;

        
    
    
            circle_marker_eac6ba876bd2436ab9c158ad37aebc67.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94dae7be5e754a71abfafaa435590224 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9cf5e14c4a3c4208b6db37237701e181);
        
    
            var icon_773ea48cb3304aa29dfa2775622cfb74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_94dae7be5e754a71abfafaa435590224.setIcon(icon_773ea48cb3304aa29dfa2775622cfb74);
        
    
        var popup_05b874e2acb84dc89329ade404aa75ba = L.popup({"maxWidth": "100%"});

        
            var html_e3d9e240b0e24cf187c09fec70314a10 = $(`<div id="html_e3d9e240b0e24cf187c09fec70314a10" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_05b874e2acb84dc89329ade404aa75ba.setContent(html_e3d9e240b0e24cf187c09fec70314a10);
        

        marker_94dae7be5e754a71abfafaa435590224.bindPopup(popup_05b874e2acb84dc89329ade404aa75ba)
        ;

        
    
    
            marker_94dae7be5e754a71abfafaa435590224.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>