<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f19f938eeb5d4bd8905ace161e54ad5b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f19f938eeb5d4bd8905ace161e54ad5b" ></div>
        
</body>
<script>    
    
            var map_f19f938eeb5d4bd8905ace161e54ad5b = L.map(
                "map_f19f938eeb5d4bd8905ace161e54ad5b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c35be804388247ada5b4c80e152df4a1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f19f938eeb5d4bd8905ace161e54ad5b);
        
    
            var circle_marker_99a8fbae5c7b40069a53d974491c45c8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.156820009932975, "stroke": true, "weight": 3}
            ).addTo(map_f19f938eeb5d4bd8905ace161e54ad5b);
        
    
        var popup_dd4240b4d0e14ff1af1fa231e868517c = L.popup({"maxWidth": 200});

        
            var html_0cffa6deff3e4fb69039a90399516189 = $(`<div id="html_0cffa6deff3e4fb69039a90399516189" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Apr 27<br>-Promedio semanal contaminacion NO2: 10.728915662650602</div>`)[0];
            popup_dd4240b4d0e14ff1af1fa231e868517c.setContent(html_0cffa6deff3e4fb69039a90399516189);
        

        circle_marker_99a8fbae5c7b40069a53d974491c45c8.bindPopup(popup_dd4240b4d0e14ff1af1fa231e868517c)
        ;

        
    
    
            circle_marker_99a8fbae5c7b40069a53d974491c45c8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a765c4de59864b019fa674c23a21b08e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.164873557783125, "stroke": true, "weight": 3}
            ).addTo(map_f19f938eeb5d4bd8905ace161e54ad5b);
        
    
        var popup_f9afdb35132c4055ade03f4121da1ac2 = L.popup({"maxWidth": 200});

        
            var html_0e11e0a233954357ac38be8a34df6756 = $(`<div id="html_0e11e0a233954357ac38be8a34df6756" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Apr 27<br>-Promedio semanal contaminacion NO2: 13.766467065868264</div>`)[0];
            popup_f9afdb35132c4055ade03f4121da1ac2.setContent(html_0e11e0a233954357ac38be8a34df6756);
        

        circle_marker_a765c4de59864b019fa674c23a21b08e.bindPopup(popup_f9afdb35132c4055ade03f4121da1ac2)
        ;

        
    
    
            circle_marker_a765c4de59864b019fa674c23a21b08e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b0d9a7905764ba7a12f0b5c864c87f6 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_f19f938eeb5d4bd8905ace161e54ad5b);
        
    
            var icon_bd36af1158db496bac7d8c937b998e1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2b0d9a7905764ba7a12f0b5c864c87f6.setIcon(icon_bd36af1158db496bac7d8c937b998e1d);
        
    
        var popup_7e456ab0acfa4789b828a2cf5ac53439 = L.popup({"maxWidth": "100%"});

        
            var html_ce56b6bd34874646b00ca8a2deb59b0c = $(`<div id="html_ce56b6bd34874646b00ca8a2deb59b0c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7e456ab0acfa4789b828a2cf5ac53439.setContent(html_ce56b6bd34874646b00ca8a2deb59b0c);
        

        marker_2b0d9a7905764ba7a12f0b5c864c87f6.bindPopup(popup_7e456ab0acfa4789b828a2cf5ac53439)
        ;

        
    
    
            marker_2b0d9a7905764ba7a12f0b5c864c87f6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3f8a325e9b624bd0a72b415ac10e7179 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f19f938eeb5d4bd8905ace161e54ad5b);
        
    
            var icon_03097d6f26794fff8259b5e2d53fda0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3f8a325e9b624bd0a72b415ac10e7179.setIcon(icon_03097d6f26794fff8259b5e2d53fda0f);
        
    
        var popup_e0110fcf103f4c799cdbd93b8a59fc0d = L.popup({"maxWidth": "100%"});

        
            var html_42f0528150064772a68c31f9dc871c32 = $(`<div id="html_42f0528150064772a68c31f9dc871c32" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e0110fcf103f4c799cdbd93b8a59fc0d.setContent(html_42f0528150064772a68c31f9dc871c32);
        

        marker_3f8a325e9b624bd0a72b415ac10e7179.bindPopup(popup_e0110fcf103f4c799cdbd93b8a59fc0d)
        ;

        
    
    
            marker_3f8a325e9b624bd0a72b415ac10e7179.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>