<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3a94f2b76a2f4c1f8770fe9004e3ab3b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3a94f2b76a2f4c1f8770fe9004e3ab3b" ></div>
        
</body>
<script>    
    
            var map_3a94f2b76a2f4c1f8770fe9004e3ab3b = L.map(
                "map_3a94f2b76a2f4c1f8770fe9004e3ab3b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_22a0cb9a819a49928ea27621eafdfd9c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3a94f2b76a2f4c1f8770fe9004e3ab3b);
        
    
            var marker_4d2a9faa568440ccae6924422d435ffc = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_3a94f2b76a2f4c1f8770fe9004e3ab3b);
        
    
            var icon_5713bfc2b1bd4be88e69b0bf49838033 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4d2a9faa568440ccae6924422d435ffc.setIcon(icon_5713bfc2b1bd4be88e69b0bf49838033);
        
    
        var popup_d48621e1b0884dd8b04a7db696564221 = L.popup({"maxWidth": "100%"});

        
            var html_9f586dd09d2f4b6f9e1a23eff1c25a03 = $(`<div id="html_9f586dd09d2f4b6f9e1a23eff1c25a03" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d48621e1b0884dd8b04a7db696564221.setContent(html_9f586dd09d2f4b6f9e1a23eff1c25a03);
        

        marker_4d2a9faa568440ccae6924422d435ffc.bindPopup(popup_d48621e1b0884dd8b04a7db696564221)
        ;

        
    
    
            marker_4d2a9faa568440ccae6924422d435ffc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06e6ba9b09db48f99cfc87c170436272 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_3a94f2b76a2f4c1f8770fe9004e3ab3b);
        
    
            var icon_5676b86993544af59713a5c1fc767654 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_06e6ba9b09db48f99cfc87c170436272.setIcon(icon_5676b86993544af59713a5c1fc767654);
        
    
        var popup_176b5cf296b042d388568d6f211df45e = L.popup({"maxWidth": "100%"});

        
            var html_dcfc9b02565e4d75800fb34567ba99f3 = $(`<div id="html_dcfc9b02565e4d75800fb34567ba99f3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_176b5cf296b042d388568d6f211df45e.setContent(html_dcfc9b02565e4d75800fb34567ba99f3);
        

        marker_06e6ba9b09db48f99cfc87c170436272.bindPopup(popup_176b5cf296b042d388568d6f211df45e)
        ;

        
    
    
            marker_06e6ba9b09db48f99cfc87c170436272.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_efda7f15f1264947a4a82387efbc7888 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.375113469320826, "stroke": true, "weight": 3}
            ).addTo(map_3a94f2b76a2f4c1f8770fe9004e3ab3b);
        
    
        var popup_a88b0c041efe4ba7bcfd5f2fa6d3c4cb = L.popup({"maxWidth": 200});

        
            var html_fd9199a7c2dd4837addeaf97ddeac6dc = $(`<div id="html_fd9199a7c2dd4837addeaf97ddeac6dc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Mar 01<br>-Promedio semanal contaminacion NO2: 14.380952380952381</div>`)[0];
            popup_a88b0c041efe4ba7bcfd5f2fa6d3c4cb.setContent(html_fd9199a7c2dd4837addeaf97ddeac6dc);
        

        circle_marker_efda7f15f1264947a4a82387efbc7888.bindPopup(popup_a88b0c041efe4ba7bcfd5f2fa6d3c4cb)
        ;

        
    
    
            circle_marker_efda7f15f1264947a4a82387efbc7888.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_358a947e0f364395965105d820914e05 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3a94f2b76a2f4c1f8770fe9004e3ab3b);
        
    
            var icon_49ba538db0cc45f8a427c6fc69cd4504 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_358a947e0f364395965105d820914e05.setIcon(icon_49ba538db0cc45f8a427c6fc69cd4504);
        
    
        var popup_f1691d4ed1374fcfaef0b2c15880ee89 = L.popup({"maxWidth": "100%"});

        
            var html_147662bc1da043f3a7b93dc34782bcfa = $(`<div id="html_147662bc1da043f3a7b93dc34782bcfa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f1691d4ed1374fcfaef0b2c15880ee89.setContent(html_147662bc1da043f3a7b93dc34782bcfa);
        

        marker_358a947e0f364395965105d820914e05.bindPopup(popup_f1691d4ed1374fcfaef0b2c15880ee89)
        ;

        
    
    
            marker_358a947e0f364395965105d820914e05.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>