<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9fa8df3570b74819ab8087ebde916a40 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9fa8df3570b74819ab8087ebde916a40" ></div>
        
</body>
<script>    
    
            var map_9fa8df3570b74819ab8087ebde916a40 = L.map(
                "map_9fa8df3570b74819ab8087ebde916a40",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2cc60283e2e34e068bbc70e646923093 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9fa8df3570b74819ab8087ebde916a40);
        
    
            var circle_marker_f2ad97a846c64fb59a131b114b3cda1b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.623503856075686, "stroke": true, "weight": 3}
            ).addTo(map_9fa8df3570b74819ab8087ebde916a40);
        
    
        var popup_a37d243c7bfa478595c8adb5639928e0 = L.popup({"maxWidth": 200});

        
            var html_8ff9c2e4b76c4f078fffdceab9b36d76 = $(`<div id="html_8ff9c2e4b76c4f078fffdceab9b36d76" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Feb 24<br>-Promedio semanal contaminacion NO2: 9.903614457831326</div>`)[0];
            popup_a37d243c7bfa478595c8adb5639928e0.setContent(html_8ff9c2e4b76c4f078fffdceab9b36d76);
        

        circle_marker_f2ad97a846c64fb59a131b114b3cda1b.bindPopup(popup_a37d243c7bfa478595c8adb5639928e0)
        ;

        
    
    
            circle_marker_f2ad97a846c64fb59a131b114b3cda1b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1e8b031e8e6d425b9148892929d08973 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.779821459176073, "stroke": true, "weight": 3}
            ).addTo(map_9fa8df3570b74819ab8087ebde916a40);
        
    
        var popup_7ced33582981483187b699d84692ed57 = L.popup({"maxWidth": 200});

        
            var html_45105260600f415ea8122e14705a2823 = $(`<div id="html_45105260600f415ea8122e14705a2823" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Feb 24<br>-Promedio semanal contaminacion NO2: 14.296969696969697</div>`)[0];
            popup_7ced33582981483187b699d84692ed57.setContent(html_45105260600f415ea8122e14705a2823);
        

        circle_marker_1e8b031e8e6d425b9148892929d08973.bindPopup(popup_7ced33582981483187b699d84692ed57)
        ;

        
    
    
            circle_marker_1e8b031e8e6d425b9148892929d08973.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c357cae28aa42a598516cc64a1f09c6 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_9fa8df3570b74819ab8087ebde916a40);
        
    
            var icon_607eab3e027a48ffb3022d93d0e5346a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4c357cae28aa42a598516cc64a1f09c6.setIcon(icon_607eab3e027a48ffb3022d93d0e5346a);
        
    
        var popup_0792e86d37484d008f932809320234b0 = L.popup({"maxWidth": "100%"});

        
            var html_086e028afbb74eda9884b49a6582eadf = $(`<div id="html_086e028afbb74eda9884b49a6582eadf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0792e86d37484d008f932809320234b0.setContent(html_086e028afbb74eda9884b49a6582eadf);
        

        marker_4c357cae28aa42a598516cc64a1f09c6.bindPopup(popup_0792e86d37484d008f932809320234b0)
        ;

        
    
    
            marker_4c357cae28aa42a598516cc64a1f09c6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7193e67954144543868811ed30e3482b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9fa8df3570b74819ab8087ebde916a40);
        
    
            var icon_14b98c77902f455c870fd2403c90fd8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7193e67954144543868811ed30e3482b.setIcon(icon_14b98c77902f455c870fd2403c90fd8f);
        
    
        var popup_98fad364a11041d6a3fa4b94e2cf4ecc = L.popup({"maxWidth": "100%"});

        
            var html_e0cbd733a1014cd4aae04453b0fe40f6 = $(`<div id="html_e0cbd733a1014cd4aae04453b0fe40f6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_98fad364a11041d6a3fa4b94e2cf4ecc.setContent(html_e0cbd733a1014cd4aae04453b0fe40f6);
        

        marker_7193e67954144543868811ed30e3482b.bindPopup(popup_98fad364a11041d6a3fa4b94e2cf4ecc)
        ;

        
    
    
            marker_7193e67954144543868811ed30e3482b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>