<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ff2b087855514ad59b34f67f9507da06 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ff2b087855514ad59b34f67f9507da06" ></div>
        
</body>
<script>    
    
            var map_ff2b087855514ad59b34f67f9507da06 = L.map(
                "map_ff2b087855514ad59b34f67f9507da06",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9707e44c22d644838168481debfbb346 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ff2b087855514ad59b34f67f9507da06);
        
    
            var circle_marker_2b66485053674943a5eafa5cb624ede3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.068024537720158, "stroke": true, "weight": 3}
            ).addTo(map_ff2b087855514ad59b34f67f9507da06);
        
    
        var popup_e592b0433bb141e991891a7bdc93949a = L.popup({"maxWidth": 200});

        
            var html_345f76ac2231464e91dba975d436793f = $(`<div id="html_345f76ac2231464e91dba975d436793f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jul 18<br>-Promedio semanal contaminacion NO2: 8.702380952380953</div>`)[0];
            popup_e592b0433bb141e991891a7bdc93949a.setContent(html_345f76ac2231464e91dba975d436793f);
        

        circle_marker_2b66485053674943a5eafa5cb624ede3.bindPopup(popup_e592b0433bb141e991891a7bdc93949a)
        ;

        
    
    
            circle_marker_2b66485053674943a5eafa5cb624ede3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e7f0e5d11ec84fe381a77b0960b2aeb0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.078863888416596, "stroke": true, "weight": 3}
            ).addTo(map_ff2b087855514ad59b34f67f9507da06);
        
    
        var popup_ddc8fb68040e46858eb80e944ef3f41e = L.popup({"maxWidth": 200});

        
            var html_c91d1fb7e94d4a27ac9a63ca402707c4 = $(`<div id="html_c91d1fb7e94d4a27ac9a63ca402707c4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jul 18<br>-Promedio semanal contaminacion NO2: 20.228915662650603</div>`)[0];
            popup_ddc8fb68040e46858eb80e944ef3f41e.setContent(html_c91d1fb7e94d4a27ac9a63ca402707c4);
        

        circle_marker_e7f0e5d11ec84fe381a77b0960b2aeb0.bindPopup(popup_ddc8fb68040e46858eb80e944ef3f41e)
        ;

        
    
    
            circle_marker_e7f0e5d11ec84fe381a77b0960b2aeb0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_16ef09b4b13c4086971ba102831ac6ec = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.083028472167147, "stroke": true, "weight": 3}
            ).addTo(map_ff2b087855514ad59b34f67f9507da06);
        
    
        var popup_70f7f354382446e783be41f5a5b5f0f8 = L.popup({"maxWidth": 200});

        
            var html_ed9d35ffca7448558ff4c8c76f536967 = $(`<div id="html_ed9d35ffca7448558ff4c8c76f536967" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jul 18<br>-Promedio semanal contaminacion NO2: 15.43452380952381</div>`)[0];
            popup_70f7f354382446e783be41f5a5b5f0f8.setContent(html_ed9d35ffca7448558ff4c8c76f536967);
        

        circle_marker_16ef09b4b13c4086971ba102831ac6ec.bindPopup(popup_70f7f354382446e783be41f5a5b5f0f8)
        ;

        
    
    
            circle_marker_16ef09b4b13c4086971ba102831ac6ec.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e951ed0f340149c0acc0f80eb5ff9316 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ff2b087855514ad59b34f67f9507da06);
        
    
            var icon_ea30e044fca04599944ede2890be67b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e951ed0f340149c0acc0f80eb5ff9316.setIcon(icon_ea30e044fca04599944ede2890be67b6);
        
    
        var popup_3098546f12aa48428e2246021795c1a9 = L.popup({"maxWidth": "100%"});

        
            var html_772c353d0b8e49e8a72b1a06f178a914 = $(`<div id="html_772c353d0b8e49e8a72b1a06f178a914" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3098546f12aa48428e2246021795c1a9.setContent(html_772c353d0b8e49e8a72b1a06f178a914);
        

        marker_e951ed0f340149c0acc0f80eb5ff9316.bindPopup(popup_3098546f12aa48428e2246021795c1a9)
        ;

        
    
    
            marker_e951ed0f340149c0acc0f80eb5ff9316.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>