<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f1c2022d2a7344f8911882be5b08a142 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f1c2022d2a7344f8911882be5b08a142" ></div>
        
</body>
<script>    
    
            var map_f1c2022d2a7344f8911882be5b08a142 = L.map(
                "map_f1c2022d2a7344f8911882be5b08a142",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c8960511de7f46bf8890c90723e23000 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f1c2022d2a7344f8911882be5b08a142);
        
    
            var marker_f3cafaf471b44384a36da65ba7034709 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_f1c2022d2a7344f8911882be5b08a142);
        
    
            var icon_82f1bab579614e2f8312b20161c6f354 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f3cafaf471b44384a36da65ba7034709.setIcon(icon_82f1bab579614e2f8312b20161c6f354);
        
    
        var popup_a8f85793967344f18edf9c627e400c78 = L.popup({"maxWidth": "100%"});

        
            var html_7d3ad80571254600a2fe73f4c3c6a9e9 = $(`<div id="html_7d3ad80571254600a2fe73f4c3c6a9e9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a8f85793967344f18edf9c627e400c78.setContent(html_7d3ad80571254600a2fe73f4c3c6a9e9);
        

        marker_f3cafaf471b44384a36da65ba7034709.bindPopup(popup_a8f85793967344f18edf9c627e400c78)
        ;

        
    
    
            marker_f3cafaf471b44384a36da65ba7034709.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6b85e01bbb684d14bccbeb463da5233a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.18102641820829, "stroke": true, "weight": 3}
            ).addTo(map_f1c2022d2a7344f8911882be5b08a142);
        
    
        var popup_a24b252fbf594f9e9ea201cb456711ce = L.popup({"maxWidth": 200});

        
            var html_81788547911a4b69bdefd8f9a82b7fe6 = $(`<div id="html_81788547911a4b69bdefd8f9a82b7fe6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 May 18<br>-Promedio semanal contaminacion NO2: 16.84516129032258</div>`)[0];
            popup_a24b252fbf594f9e9ea201cb456711ce.setContent(html_81788547911a4b69bdefd8f9a82b7fe6);
        

        circle_marker_6b85e01bbb684d14bccbeb463da5233a.bindPopup(popup_a24b252fbf594f9e9ea201cb456711ce)
        ;

        
    
    
            circle_marker_6b85e01bbb684d14bccbeb463da5233a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_58ea86de0063452ca67536ed62b07961 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.444632053352166, "stroke": true, "weight": 3}
            ).addTo(map_f1c2022d2a7344f8911882be5b08a142);
        
    
        var popup_9769071c3bd244d8861a6de2cac5dd2a = L.popup({"maxWidth": 200});

        
            var html_d5f95312b05f482ab50669bb135033f5 = $(`<div id="html_d5f95312b05f482ab50669bb135033f5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 May 18<br>-Promedio semanal contaminacion NO2: 24.980645161290322</div>`)[0];
            popup_9769071c3bd244d8861a6de2cac5dd2a.setContent(html_d5f95312b05f482ab50669bb135033f5);
        

        circle_marker_58ea86de0063452ca67536ed62b07961.bindPopup(popup_9769071c3bd244d8861a6de2cac5dd2a)
        ;

        
    
    
            circle_marker_58ea86de0063452ca67536ed62b07961.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9344e38d15824f0b92b5beca12c2055c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f1c2022d2a7344f8911882be5b08a142);
        
    
            var icon_62e28f04d5f8408ca5076fa80db01da3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9344e38d15824f0b92b5beca12c2055c.setIcon(icon_62e28f04d5f8408ca5076fa80db01da3);
        
    
        var popup_366ae34b6424403f81b73776c6f74aa7 = L.popup({"maxWidth": "100%"});

        
            var html_196dbfc5bef34400b085c4c0f8608499 = $(`<div id="html_196dbfc5bef34400b085c4c0f8608499" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_366ae34b6424403f81b73776c6f74aa7.setContent(html_196dbfc5bef34400b085c4c0f8608499);
        

        marker_9344e38d15824f0b92b5beca12c2055c.bindPopup(popup_366ae34b6424403f81b73776c6f74aa7)
        ;

        
    
    
            marker_9344e38d15824f0b92b5beca12c2055c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>