<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_da1856a3bfd8427a899775d6d1163e8b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_da1856a3bfd8427a899775d6d1163e8b" ></div>
        
</body>
<script>    
    
            var map_da1856a3bfd8427a899775d6d1163e8b = L.map(
                "map_da1856a3bfd8427a899775d6d1163e8b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_43693ae237ed42569e0ce25d0a1055bc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_da1856a3bfd8427a899775d6d1163e8b);
        
    
            var circle_marker_75dac4ee372248e1bc750863124f740c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.795407070749366, "stroke": true, "weight": 3}
            ).addTo(map_da1856a3bfd8427a899775d6d1163e8b);
        
    
        var popup_7e7f8f2d034a4c1eb01afe35f3d94783 = L.popup({"maxWidth": 200});

        
            var html_b60fd87e0c1a4a77aa0da2ecb08eeff0 = $(`<div id="html_b60fd87e0c1a4a77aa0da2ecb08eeff0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Mar 13<br>-Promedio semanal contaminacion NO2: 17.545454545454547</div>`)[0];
            popup_7e7f8f2d034a4c1eb01afe35f3d94783.setContent(html_b60fd87e0c1a4a77aa0da2ecb08eeff0);
        

        circle_marker_75dac4ee372248e1bc750863124f740c.bindPopup(popup_7e7f8f2d034a4c1eb01afe35f3d94783)
        ;

        
    
    
            circle_marker_75dac4ee372248e1bc750863124f740c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2124c1917d5547c7951e62d415c881e6 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_da1856a3bfd8427a899775d6d1163e8b);
        
    
            var icon_93ef00d8ebfb43d088818211ca336138 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2124c1917d5547c7951e62d415c881e6.setIcon(icon_93ef00d8ebfb43d088818211ca336138);
        
    
        var popup_2d466ab6ac644982a0b12517e4689bdb = L.popup({"maxWidth": "100%"});

        
            var html_292c0612d62d49c489437b2b9e18a6c4 = $(`<div id="html_292c0612d62d49c489437b2b9e18a6c4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2d466ab6ac644982a0b12517e4689bdb.setContent(html_292c0612d62d49c489437b2b9e18a6c4);
        

        marker_2124c1917d5547c7951e62d415c881e6.bindPopup(popup_2d466ab6ac644982a0b12517e4689bdb)
        ;

        
    
    
            marker_2124c1917d5547c7951e62d415c881e6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cd63e810ff9f4f3190dd2ba8e84cd919 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.72089639203396, "stroke": true, "weight": 3}
            ).addTo(map_da1856a3bfd8427a899775d6d1163e8b);
        
    
        var popup_dd678e54d7944970a863dcc73f469635 = L.popup({"maxWidth": 200});

        
            var html_c75c1542fc984be5bbcb6678165a71dc = $(`<div id="html_c75c1542fc984be5bbcb6678165a71dc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Mar 13<br>-Promedio semanal contaminacion NO2: 18.409395973154364</div>`)[0];
            popup_dd678e54d7944970a863dcc73f469635.setContent(html_c75c1542fc984be5bbcb6678165a71dc);
        

        circle_marker_cd63e810ff9f4f3190dd2ba8e84cd919.bindPopup(popup_dd678e54d7944970a863dcc73f469635)
        ;

        
    
    
            circle_marker_cd63e810ff9f4f3190dd2ba8e84cd919.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a595ace5cf994e89917eb550417ba796 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_da1856a3bfd8427a899775d6d1163e8b);
        
    
            var icon_71d85781cc5f441c938639b1a9c8aa7f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a595ace5cf994e89917eb550417ba796.setIcon(icon_71d85781cc5f441c938639b1a9c8aa7f);
        
    
        var popup_5554a2a0f42240b7a95d903766f445fb = L.popup({"maxWidth": "100%"});

        
            var html_8e2ca05df5fc436a8a3f5391bdae043e = $(`<div id="html_8e2ca05df5fc436a8a3f5391bdae043e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5554a2a0f42240b7a95d903766f445fb.setContent(html_8e2ca05df5fc436a8a3f5391bdae043e);
        

        marker_a595ace5cf994e89917eb550417ba796.bindPopup(popup_5554a2a0f42240b7a95d903766f445fb)
        ;

        
    
    
            marker_a595ace5cf994e89917eb550417ba796.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>