<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d958a1fdd45f47738b05ef3c41349662 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d958a1fdd45f47738b05ef3c41349662" ></div>
        
</body>
<script>    
    
            var map_d958a1fdd45f47738b05ef3c41349662 = L.map(
                "map_d958a1fdd45f47738b05ef3c41349662",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c774fd65b4984887b4146a24c3601f21 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d958a1fdd45f47738b05ef3c41349662);
        
    
            var circle_marker_815cab25c86741b799a8e522c317e4c0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.98781870094839, "stroke": true, "weight": 3}
            ).addTo(map_d958a1fdd45f47738b05ef3c41349662);
        
    
        var popup_28d396dd58ce478fad7ce9c1479e1de2 = L.popup({"maxWidth": 200});

        
            var html_c25d50b0a6c84654ac24fb47051e891e = $(`<div id="html_c25d50b0a6c84654ac24fb47051e891e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jan 09<br>-Promedio semanal contaminacion NO2: 21.605839416058394</div>`)[0];
            popup_28d396dd58ce478fad7ce9c1479e1de2.setContent(html_c25d50b0a6c84654ac24fb47051e891e);
        

        circle_marker_815cab25c86741b799a8e522c317e4c0.bindPopup(popup_28d396dd58ce478fad7ce9c1479e1de2)
        ;

        
    
    
            circle_marker_815cab25c86741b799a8e522c317e4c0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_10e6a3850384465eaaa9768c5d01feca = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.78902430993002, "stroke": true, "weight": 3}
            ).addTo(map_d958a1fdd45f47738b05ef3c41349662);
        
    
        var popup_ddef992f3d6947ea969dfd648fe17b5b = L.popup({"maxWidth": 200});

        
            var html_95d037b6d8b44ffd8ad880d7c0e3b584 = $(`<div id="html_95d037b6d8b44ffd8ad880d7c0e3b584" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jan 09<br>-Promedio semanal contaminacion NO2: 14.993788819875776</div>`)[0];
            popup_ddef992f3d6947ea969dfd648fe17b5b.setContent(html_95d037b6d8b44ffd8ad880d7c0e3b584);
        

        circle_marker_10e6a3850384465eaaa9768c5d01feca.bindPopup(popup_ddef992f3d6947ea969dfd648fe17b5b)
        ;

        
    
    
            circle_marker_10e6a3850384465eaaa9768c5d01feca.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a6701291b9ad43f2903fe0bd06526143 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.272295345204224, "stroke": true, "weight": 3}
            ).addTo(map_d958a1fdd45f47738b05ef3c41349662);
        
    
        var popup_f3f25a81099544c9a402ee5483477b0d = L.popup({"maxWidth": 200});

        
            var html_42f8a34d42a14d68b367c9f61ebb45d8 = $(`<div id="html_42f8a34d42a14d68b367c9f61ebb45d8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jan 09<br>-Promedio semanal contaminacion NO2: 15.608433734939759</div>`)[0];
            popup_f3f25a81099544c9a402ee5483477b0d.setContent(html_42f8a34d42a14d68b367c9f61ebb45d8);
        

        circle_marker_a6701291b9ad43f2903fe0bd06526143.bindPopup(popup_f3f25a81099544c9a402ee5483477b0d)
        ;

        
    
    
            circle_marker_a6701291b9ad43f2903fe0bd06526143.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_01ac7e5107864ad3b63a7da8ea2ac119 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d958a1fdd45f47738b05ef3c41349662);
        
    
            var icon_c8729ecf47aa4c708a0365a4fb39bfbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_01ac7e5107864ad3b63a7da8ea2ac119.setIcon(icon_c8729ecf47aa4c708a0365a4fb39bfbe);
        
    
        var popup_cae9213946fd4dc5942122125c5881cb = L.popup({"maxWidth": "100%"});

        
            var html_aab894eca0934c37901a5131762ae2ce = $(`<div id="html_aab894eca0934c37901a5131762ae2ce" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cae9213946fd4dc5942122125c5881cb.setContent(html_aab894eca0934c37901a5131762ae2ce);
        

        marker_01ac7e5107864ad3b63a7da8ea2ac119.bindPopup(popup_cae9213946fd4dc5942122125c5881cb)
        ;

        
    
    
            marker_01ac7e5107864ad3b63a7da8ea2ac119.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>