<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_424407d30d9340f4a70c04cf2b054c38 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_424407d30d9340f4a70c04cf2b054c38" ></div>
        
</body>
<script>    
    
            var map_424407d30d9340f4a70c04cf2b054c38 = L.map(
                "map_424407d30d9340f4a70c04cf2b054c38",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e0bee68c53ed4ffdb6014571b0708ae1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_424407d30d9340f4a70c04cf2b054c38);
        
    
            var circle_marker_2e4781fa2f88490fb6b391f8271b1368 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.255387469294934, "stroke": true, "weight": 3}
            ).addTo(map_424407d30d9340f4a70c04cf2b054c38);
        
    
        var popup_9454bc7bf0f546299b3b493d8e7d959f = L.popup({"maxWidth": 200});

        
            var html_778ba91cd3154d73a86c4ee79f60f955 = $(`<div id="html_778ba91cd3154d73a86c4ee79f60f955" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Oct 27<br>-Promedio semanal contaminacion NO2: 12.146067415730338</div>`)[0];
            popup_9454bc7bf0f546299b3b493d8e7d959f.setContent(html_778ba91cd3154d73a86c4ee79f60f955);
        

        circle_marker_2e4781fa2f88490fb6b391f8271b1368.bindPopup(popup_9454bc7bf0f546299b3b493d8e7d959f)
        ;

        
    
    
            circle_marker_2e4781fa2f88490fb6b391f8271b1368.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c967b6ff94e24cd2a4d8afe705ddf2b8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.989484650828327, "stroke": true, "weight": 3}
            ).addTo(map_424407d30d9340f4a70c04cf2b054c38);
        
    
        var popup_eeabfd233f884338bad785f7dc4037d4 = L.popup({"maxWidth": 200});

        
            var html_0859ea51c49948e090ca6227dc5d6874 = $(`<div id="html_0859ea51c49948e090ca6227dc5d6874" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Oct 27<br>-Promedio semanal contaminacion NO2: 14.475609756097562</div>`)[0];
            popup_eeabfd233f884338bad785f7dc4037d4.setContent(html_0859ea51c49948e090ca6227dc5d6874);
        

        circle_marker_c967b6ff94e24cd2a4d8afe705ddf2b8.bindPopup(popup_eeabfd233f884338bad785f7dc4037d4)
        ;

        
    
    
            circle_marker_c967b6ff94e24cd2a4d8afe705ddf2b8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2455921ff05a4af88a892b684692e161 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.960599207200266, "stroke": true, "weight": 3}
            ).addTo(map_424407d30d9340f4a70c04cf2b054c38);
        
    
        var popup_b3722ad8a4fd4961b45778aa780e5b61 = L.popup({"maxWidth": 200});

        
            var html_8b14d3da368a429e9b2952104a8f08cb = $(`<div id="html_8b14d3da368a429e9b2952104a8f08cb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Oct 27<br>-Promedio semanal contaminacion NO2: 7.634730538922156</div>`)[0];
            popup_b3722ad8a4fd4961b45778aa780e5b61.setContent(html_8b14d3da368a429e9b2952104a8f08cb);
        

        circle_marker_2455921ff05a4af88a892b684692e161.bindPopup(popup_b3722ad8a4fd4961b45778aa780e5b61)
        ;

        
    
    
            circle_marker_2455921ff05a4af88a892b684692e161.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47b60d9d5968426cba882805df89064c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_424407d30d9340f4a70c04cf2b054c38);
        
    
            var icon_208b0e605e1642bbb3aa6c67d0b51193 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_47b60d9d5968426cba882805df89064c.setIcon(icon_208b0e605e1642bbb3aa6c67d0b51193);
        
    
        var popup_16dc3448fdf541cf9cf667101977f255 = L.popup({"maxWidth": "100%"});

        
            var html_cc730fa07f7b42c2adade88c7a263c1d = $(`<div id="html_cc730fa07f7b42c2adade88c7a263c1d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_16dc3448fdf541cf9cf667101977f255.setContent(html_cc730fa07f7b42c2adade88c7a263c1d);
        

        marker_47b60d9d5968426cba882805df89064c.bindPopup(popup_16dc3448fdf541cf9cf667101977f255)
        ;

        
    
    
            marker_47b60d9d5968426cba882805df89064c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>