<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_89adad7896e34b1f8839befb24be2f53 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_89adad7896e34b1f8839befb24be2f53" ></div>
        
</body>
<script>    
    
            var map_89adad7896e34b1f8839befb24be2f53 = L.map(
                "map_89adad7896e34b1f8839befb24be2f53",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_56b066ff919b44639f0aa09908cb7cf4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_89adad7896e34b1f8839befb24be2f53);
        
    
            var circle_marker_9b1cd3ba8d5e4b52804b10557c8ddb46 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.46313425254513, "stroke": true, "weight": 3}
            ).addTo(map_89adad7896e34b1f8839befb24be2f53);
        
    
        var popup_cd332285825345ba9a44a5d6412097f2 = L.popup({"maxWidth": 200});

        
            var html_76ebd60e00f140cd890ddc638efcd021 = $(`<div id="html_76ebd60e00f140cd890ddc638efcd021" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Oct 16<br>-Promedio semanal contaminacion NO2: 19.102272727272727</div>`)[0];
            popup_cd332285825345ba9a44a5d6412097f2.setContent(html_76ebd60e00f140cd890ddc638efcd021);
        

        circle_marker_9b1cd3ba8d5e4b52804b10557c8ddb46.bindPopup(popup_cd332285825345ba9a44a5d6412097f2)
        ;

        
    
    
            circle_marker_9b1cd3ba8d5e4b52804b10557c8ddb46.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_113e3abf662943bc80fc515cad5c32c2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.661802032341846, "stroke": true, "weight": 3}
            ).addTo(map_89adad7896e34b1f8839befb24be2f53);
        
    
        var popup_610ee41c16c14abfb0a4155960285d1c = L.popup({"maxWidth": 200});

        
            var html_79207c2e6c894282a02b7583076f73c9 = $(`<div id="html_79207c2e6c894282a02b7583076f73c9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Oct 16<br>-Promedio semanal contaminacion NO2: 13.686746987951807</div>`)[0];
            popup_610ee41c16c14abfb0a4155960285d1c.setContent(html_79207c2e6c894282a02b7583076f73c9);
        

        circle_marker_113e3abf662943bc80fc515cad5c32c2.bindPopup(popup_610ee41c16c14abfb0a4155960285d1c)
        ;

        
    
    
            circle_marker_113e3abf662943bc80fc515cad5c32c2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_718b4f0105cf43d19e85f6d73338c286 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.943680126362366, "stroke": true, "weight": 3}
            ).addTo(map_89adad7896e34b1f8839befb24be2f53);
        
    
        var popup_32a2cd38a1e0499d9b5d71fb95e24623 = L.popup({"maxWidth": 200});

        
            var html_293a9c185c2a42b69b553291ae920744 = $(`<div id="html_293a9c185c2a42b69b553291ae920744" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Oct 16<br>-Promedio semanal contaminacion NO2: 23.284848484848485</div>`)[0];
            popup_32a2cd38a1e0499d9b5d71fb95e24623.setContent(html_293a9c185c2a42b69b553291ae920744);
        

        circle_marker_718b4f0105cf43d19e85f6d73338c286.bindPopup(popup_32a2cd38a1e0499d9b5d71fb95e24623)
        ;

        
    
    
            circle_marker_718b4f0105cf43d19e85f6d73338c286.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa6c33d46bac482ca103fd5beb8b3121 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_89adad7896e34b1f8839befb24be2f53);
        
    
            var icon_c3f8309eee4649099545bddb3c9ee191 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fa6c33d46bac482ca103fd5beb8b3121.setIcon(icon_c3f8309eee4649099545bddb3c9ee191);
        
    
        var popup_e5380debb09b472bb93f0764d0e36bbe = L.popup({"maxWidth": "100%"});

        
            var html_1ad235ecfa46415486bb2698c44764d6 = $(`<div id="html_1ad235ecfa46415486bb2698c44764d6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e5380debb09b472bb93f0764d0e36bbe.setContent(html_1ad235ecfa46415486bb2698c44764d6);
        

        marker_fa6c33d46bac482ca103fd5beb8b3121.bindPopup(popup_e5380debb09b472bb93f0764d0e36bbe)
        ;

        
    
    
            marker_fa6c33d46bac482ca103fd5beb8b3121.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>