<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d10b062b52e4a57a25e30c2ee164d03 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3d10b062b52e4a57a25e30c2ee164d03" ></div>
        
</body>
<script>    
    
            var map_3d10b062b52e4a57a25e30c2ee164d03 = L.map(
                "map_3d10b062b52e4a57a25e30c2ee164d03",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7a2b0426e2784ae3a2b2865a227c743a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3d10b062b52e4a57a25e30c2ee164d03);
        
    
            var circle_marker_79980b5bc4084fee90811c055e38a91a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.336307619035836, "stroke": true, "weight": 3}
            ).addTo(map_3d10b062b52e4a57a25e30c2ee164d03);
        
    
        var popup_c77318cef6f9477d8f1e8e32f0c4256e = L.popup({"maxWidth": 200});

        
            var html_98719f8ff8ed45c7aaa7b4d52eef1866 = $(`<div id="html_98719f8ff8ed45c7aaa7b4d52eef1866" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Oct 28<br>-Promedio semanal contaminacion NO2: 20.79754601226994</div>`)[0];
            popup_c77318cef6f9477d8f1e8e32f0c4256e.setContent(html_98719f8ff8ed45c7aaa7b4d52eef1866);
        

        circle_marker_79980b5bc4084fee90811c055e38a91a.bindPopup(popup_c77318cef6f9477d8f1e8e32f0c4256e)
        ;

        
    
    
            circle_marker_79980b5bc4084fee90811c055e38a91a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6a8f4de4d455429eba0d7fa307711841 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.578976075538971, "stroke": true, "weight": 3}
            ).addTo(map_3d10b062b52e4a57a25e30c2ee164d03);
        
    
        var popup_466e371029cf4318a6778f14afe4d878 = L.popup({"maxWidth": 200});

        
            var html_dc76a0723e174212b20cfdb1c9020f1e = $(`<div id="html_dc76a0723e174212b20cfdb1c9020f1e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Oct 28<br>-Promedio semanal contaminacion NO2: 14.210843373493976</div>`)[0];
            popup_466e371029cf4318a6778f14afe4d878.setContent(html_dc76a0723e174212b20cfdb1c9020f1e);
        

        circle_marker_6a8f4de4d455429eba0d7fa307711841.bindPopup(popup_466e371029cf4318a6778f14afe4d878)
        ;

        
    
    
            circle_marker_6a8f4de4d455429eba0d7fa307711841.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7aebb50f65cd4284832d6771ded6471b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.86765480782777, "stroke": true, "weight": 3}
            ).addTo(map_3d10b062b52e4a57a25e30c2ee164d03);
        
    
        var popup_294b5765e9794339abf746759fab151a = L.popup({"maxWidth": 200});

        
            var html_caa73b1d40914066aec3b57183c089ca = $(`<div id="html_caa73b1d40914066aec3b57183c089ca" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Oct 28<br>-Promedio semanal contaminacion NO2: 21.31547619047619</div>`)[0];
            popup_294b5765e9794339abf746759fab151a.setContent(html_caa73b1d40914066aec3b57183c089ca);
        

        circle_marker_7aebb50f65cd4284832d6771ded6471b.bindPopup(popup_294b5765e9794339abf746759fab151a)
        ;

        
    
    
            circle_marker_7aebb50f65cd4284832d6771ded6471b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b20a468e2cdc45e9ae404572a4e7371d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3d10b062b52e4a57a25e30c2ee164d03);
        
    
            var icon_53f7f538af3a47e7aaf3a024e1961ea0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b20a468e2cdc45e9ae404572a4e7371d.setIcon(icon_53f7f538af3a47e7aaf3a024e1961ea0);
        
    
        var popup_45a5b4d917224b46b21618e64ae5b4b1 = L.popup({"maxWidth": "100%"});

        
            var html_64c1267f855048dea953f0d279556195 = $(`<div id="html_64c1267f855048dea953f0d279556195" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_45a5b4d917224b46b21618e64ae5b4b1.setContent(html_64c1267f855048dea953f0d279556195);
        

        marker_b20a468e2cdc45e9ae404572a4e7371d.bindPopup(popup_45a5b4d917224b46b21618e64ae5b4b1)
        ;

        
    
    
            marker_b20a468e2cdc45e9ae404572a4e7371d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>