<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f35a6162ae1347b0a055b29571d91c79 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f35a6162ae1347b0a055b29571d91c79" ></div>
        
</body>
<script>    
    
            var map_f35a6162ae1347b0a055b29571d91c79 = L.map(
                "map_f35a6162ae1347b0a055b29571d91c79",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_331d4d8d365f4939b59bda951cf2bdbe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f35a6162ae1347b0a055b29571d91c79);
        
    
            var circle_marker_23f7694cb5b445db9c300975ee3721dd = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.75466907953687, "stroke": true, "weight": 3}
            ).addTo(map_f35a6162ae1347b0a055b29571d91c79);
        
    
        var popup_06320d6970cc47dba044a0623daf3c4d = L.popup({"maxWidth": 200});

        
            var html_f4a7ab366342428cb2142cd6aeb1a229 = $(`<div id="html_f4a7ab366342428cb2142cd6aeb1a229" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jul 05<br>-Promedio semanal contaminacion NO2: 14.714285714285714</div>`)[0];
            popup_06320d6970cc47dba044a0623daf3c4d.setContent(html_f4a7ab366342428cb2142cd6aeb1a229);
        

        circle_marker_23f7694cb5b445db9c300975ee3721dd.bindPopup(popup_06320d6970cc47dba044a0623daf3c4d)
        ;

        
    
    
            circle_marker_23f7694cb5b445db9c300975ee3721dd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fc03b313b55946d2a9f6368c289506c3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.074114866091563, "stroke": true, "weight": 3}
            ).addTo(map_f35a6162ae1347b0a055b29571d91c79);
        
    
        var popup_b4c59ee303104d30ae65f688545eab7c = L.popup({"maxWidth": 200});

        
            var html_184942ce2f534da4873ea4e82acabfb7 = $(`<div id="html_184942ce2f534da4873ea4e82acabfb7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jul 05<br>-Promedio semanal contaminacion NO2: 22.898809523809526</div>`)[0];
            popup_b4c59ee303104d30ae65f688545eab7c.setContent(html_184942ce2f534da4873ea4e82acabfb7);
        

        circle_marker_fc03b313b55946d2a9f6368c289506c3.bindPopup(popup_b4c59ee303104d30ae65f688545eab7c)
        ;

        
    
    
            circle_marker_fc03b313b55946d2a9f6368c289506c3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_967e8ba4ec964ccc931dc360e1328419 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_f35a6162ae1347b0a055b29571d91c79);
        
    
            var icon_1c4a1571c2c64535b3e3b7f1e5485103 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_967e8ba4ec964ccc931dc360e1328419.setIcon(icon_1c4a1571c2c64535b3e3b7f1e5485103);
        
    
        var popup_7cebb2e03717412d83ad5ca02be98179 = L.popup({"maxWidth": "100%"});

        
            var html_074105c944524756b3e13da45e02fd97 = $(`<div id="html_074105c944524756b3e13da45e02fd97" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7cebb2e03717412d83ad5ca02be98179.setContent(html_074105c944524756b3e13da45e02fd97);
        

        marker_967e8ba4ec964ccc931dc360e1328419.bindPopup(popup_7cebb2e03717412d83ad5ca02be98179)
        ;

        
    
    
            marker_967e8ba4ec964ccc931dc360e1328419.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e179e841ba8145bfba1685dbb94bd995 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f35a6162ae1347b0a055b29571d91c79);
        
    
            var icon_da2e8fb8922a4b32be84f896f1f3ebe1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e179e841ba8145bfba1685dbb94bd995.setIcon(icon_da2e8fb8922a4b32be84f896f1f3ebe1);
        
    
        var popup_1f7d2f4d71914eec908ecdc9e22fda58 = L.popup({"maxWidth": "100%"});

        
            var html_2a494b0ef2cf486e96598de9e2e34e12 = $(`<div id="html_2a494b0ef2cf486e96598de9e2e34e12" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1f7d2f4d71914eec908ecdc9e22fda58.setContent(html_2a494b0ef2cf486e96598de9e2e34e12);
        

        marker_e179e841ba8145bfba1685dbb94bd995.bindPopup(popup_1f7d2f4d71914eec908ecdc9e22fda58)
        ;

        
    
    
            marker_e179e841ba8145bfba1685dbb94bd995.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>