<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8fcea45982b44eac9990af628011d50a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8fcea45982b44eac9990af628011d50a" ></div>
        
</body>
<script>    
    
            var map_8fcea45982b44eac9990af628011d50a = L.map(
                "map_8fcea45982b44eac9990af628011d50a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4793d6af1ce24e41ae4bedca0c2381c4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8fcea45982b44eac9990af628011d50a);
        
    
            var circle_marker_a598bce59de443e5868c5898186b6f81 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.99421092072218, "stroke": true, "weight": 3}
            ).addTo(map_8fcea45982b44eac9990af628011d50a);
        
    
        var popup_d95c8f4d7ffc417bb1239dcc3488af43 = L.popup({"maxWidth": 200});

        
            var html_9eaf886418d1496ba9e24937ab5dbcb6 = $(`<div id="html_9eaf886418d1496ba9e24937ab5dbcb6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 May 04<br>-Promedio semanal contaminacion NO2: 15.910714285714286</div>`)[0];
            popup_d95c8f4d7ffc417bb1239dcc3488af43.setContent(html_9eaf886418d1496ba9e24937ab5dbcb6);
        

        circle_marker_a598bce59de443e5868c5898186b6f81.bindPopup(popup_d95c8f4d7ffc417bb1239dcc3488af43)
        ;

        
    
    
            circle_marker_a598bce59de443e5868c5898186b6f81.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_29257b6064384985a15f633606e3b99d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.97418655204105, "stroke": true, "weight": 3}
            ).addTo(map_8fcea45982b44eac9990af628011d50a);
        
    
        var popup_00dfc9f63f5c40f68919dc8cedf62b89 = L.popup({"maxWidth": 200});

        
            var html_59d3fb751d3e4c77a285bd346dd3e75e = $(`<div id="html_59d3fb751d3e4c77a285bd346dd3e75e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 May 04<br>-Promedio semanal contaminacion NO2: 19.684848484848484</div>`)[0];
            popup_00dfc9f63f5c40f68919dc8cedf62b89.setContent(html_59d3fb751d3e4c77a285bd346dd3e75e);
        

        circle_marker_29257b6064384985a15f633606e3b99d.bindPopup(popup_00dfc9f63f5c40f68919dc8cedf62b89)
        ;

        
    
    
            circle_marker_29257b6064384985a15f633606e3b99d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d8ab4b546c1745c2b1ba19e29e6083ae = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.267440459231835, "stroke": true, "weight": 3}
            ).addTo(map_8fcea45982b44eac9990af628011d50a);
        
    
        var popup_fab9e3b2131f43aa9c659cd86a300201 = L.popup({"maxWidth": 200});

        
            var html_0a685ad3eb4b4443bcaed198626e6081 = $(`<div id="html_0a685ad3eb4b4443bcaed198626e6081" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 May 04<br>-Promedio semanal contaminacion NO2: 27.485714285714284</div>`)[0];
            popup_fab9e3b2131f43aa9c659cd86a300201.setContent(html_0a685ad3eb4b4443bcaed198626e6081);
        

        circle_marker_d8ab4b546c1745c2b1ba19e29e6083ae.bindPopup(popup_fab9e3b2131f43aa9c659cd86a300201)
        ;

        
    
    
            circle_marker_d8ab4b546c1745c2b1ba19e29e6083ae.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9ae5224188b4accb62474a856d1b53b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8fcea45982b44eac9990af628011d50a);
        
    
            var icon_1a93297ee0c741d8b165e21ca69e3c7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c9ae5224188b4accb62474a856d1b53b.setIcon(icon_1a93297ee0c741d8b165e21ca69e3c7a);
        
    
        var popup_4c894835772341f2acc7346b87cb7cfc = L.popup({"maxWidth": "100%"});

        
            var html_7e96e80c3caa4b0d8bea774c95e74b9c = $(`<div id="html_7e96e80c3caa4b0d8bea774c95e74b9c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4c894835772341f2acc7346b87cb7cfc.setContent(html_7e96e80c3caa4b0d8bea774c95e74b9c);
        

        marker_c9ae5224188b4accb62474a856d1b53b.bindPopup(popup_4c894835772341f2acc7346b87cb7cfc)
        ;

        
    
    
            marker_c9ae5224188b4accb62474a856d1b53b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>