<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_27430f71dac74ebb881c4df2090d6119 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_27430f71dac74ebb881c4df2090d6119" ></div>
        
</body>
<script>    
    
            var map_27430f71dac74ebb881c4df2090d6119 = L.map(
                "map_27430f71dac74ebb881c4df2090d6119",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cbdf434805bd4890a37e401c2abb19be = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_27430f71dac74ebb881c4df2090d6119);
        
    
            var marker_e2254a6c605c40a490b4813f40e52c85 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_27430f71dac74ebb881c4df2090d6119);
        
    
            var icon_72d64095428b449c937ae0537432da36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e2254a6c605c40a490b4813f40e52c85.setIcon(icon_72d64095428b449c937ae0537432da36);
        
    
        var popup_d505f70abef14f6fb9adbf9f706aae4a = L.popup({"maxWidth": "100%"});

        
            var html_a0c4f6aa1cae4d09b866901427b3f9d8 = $(`<div id="html_a0c4f6aa1cae4d09b866901427b3f9d8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d505f70abef14f6fb9adbf9f706aae4a.setContent(html_a0c4f6aa1cae4d09b866901427b3f9d8);
        

        marker_e2254a6c605c40a490b4813f40e52c85.bindPopup(popup_d505f70abef14f6fb9adbf9f706aae4a)
        ;

        
    
    
            marker_e2254a6c605c40a490b4813f40e52c85.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b40e7b1e32a147b98ff6d8311bcbea56 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.370891678526043, "stroke": true, "weight": 3}
            ).addTo(map_27430f71dac74ebb881c4df2090d6119);
        
    
        var popup_28870e382fa34373a851bc6a5c1f9046 = L.popup({"maxWidth": 200});

        
            var html_7c62408cc7df41d18ed5b6c936210898 = $(`<div id="html_7c62408cc7df41d18ed5b6c936210898" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jun 29<br>-Promedio semanal contaminacion NO2: 17.011904761904763</div>`)[0];
            popup_28870e382fa34373a851bc6a5c1f9046.setContent(html_7c62408cc7df41d18ed5b6c936210898);
        

        circle_marker_b40e7b1e32a147b98ff6d8311bcbea56.bindPopup(popup_28870e382fa34373a851bc6a5c1f9046)
        ;

        
    
    
            circle_marker_b40e7b1e32a147b98ff6d8311bcbea56.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0a2ba0d9616a48bc8a44c9679a171770 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 46.047412253861104, "stroke": true, "weight": 3}
            ).addTo(map_27430f71dac74ebb881c4df2090d6119);
        
    
        var popup_a7dd6aa224f342f7aa74312ed1a02d26 = L.popup({"maxWidth": 200});

        
            var html_1df52e685bcf4d45b5716904b1844e20 = $(`<div id="html_1df52e685bcf4d45b5716904b1844e20" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jun 29<br>-Promedio semanal contaminacion NO2: 40.43975903614458</div>`)[0];
            popup_a7dd6aa224f342f7aa74312ed1a02d26.setContent(html_1df52e685bcf4d45b5716904b1844e20);
        

        circle_marker_0a2ba0d9616a48bc8a44c9679a171770.bindPopup(popup_a7dd6aa224f342f7aa74312ed1a02d26)
        ;

        
    
    
            circle_marker_0a2ba0d9616a48bc8a44c9679a171770.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c955c1e418d746cf97f94ec56ae72d15 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_27430f71dac74ebb881c4df2090d6119);
        
    
            var icon_0a17c62be4574d399bcd4940d893c117 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c955c1e418d746cf97f94ec56ae72d15.setIcon(icon_0a17c62be4574d399bcd4940d893c117);
        
    
        var popup_541de529c2a84ac894738d268c7a3d7e = L.popup({"maxWidth": "100%"});

        
            var html_750beab30e7548bba2c62a9ce69d8ebc = $(`<div id="html_750beab30e7548bba2c62a9ce69d8ebc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_541de529c2a84ac894738d268c7a3d7e.setContent(html_750beab30e7548bba2c62a9ce69d8ebc);
        

        marker_c955c1e418d746cf97f94ec56ae72d15.bindPopup(popup_541de529c2a84ac894738d268c7a3d7e)
        ;

        
    
    
            marker_c955c1e418d746cf97f94ec56ae72d15.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>