<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_598032244ed94c7094622b5b21dc9ef2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_598032244ed94c7094622b5b21dc9ef2" ></div>
        
</body>
<script>    
    
            var map_598032244ed94c7094622b5b21dc9ef2 = L.map(
                "map_598032244ed94c7094622b5b21dc9ef2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_861d95540e9549c9a4cb371d67b87241 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_598032244ed94c7094622b5b21dc9ef2);
        
    
            var circle_marker_f9d1fa6e49db4d498121f465eedacba1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.10680214090108, "stroke": true, "weight": 3}
            ).addTo(map_598032244ed94c7094622b5b21dc9ef2);
        
    
        var popup_c23b1ce41a14465a9d1aaf129e69212e = L.popup({"maxWidth": 200});

        
            var html_1b3f8e33149243baa588941ecd333e0f = $(`<div id="html_1b3f8e33149243baa588941ecd333e0f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 May 03<br>-Promedio semanal contaminacion NO2: 34.30487804878049</div>`)[0];
            popup_c23b1ce41a14465a9d1aaf129e69212e.setContent(html_1b3f8e33149243baa588941ecd333e0f);
        

        circle_marker_f9d1fa6e49db4d498121f465eedacba1.bindPopup(popup_c23b1ce41a14465a9d1aaf129e69212e)
        ;

        
    
    
            circle_marker_f9d1fa6e49db4d498121f465eedacba1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_919e8072fb5443d6b36a245cd1a9605f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.027896649041484, "stroke": true, "weight": 3}
            ).addTo(map_598032244ed94c7094622b5b21dc9ef2);
        
    
        var popup_4f6c70d75d6b462da013e982d5368bb5 = L.popup({"maxWidth": 200});

        
            var html_4e199e6ed4304cbda32b2b0d99a486ce = $(`<div id="html_4e199e6ed4304cbda32b2b0d99a486ce" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 May 03<br>-Promedio semanal contaminacion NO2: 34.19259259259259</div>`)[0];
            popup_4f6c70d75d6b462da013e982d5368bb5.setContent(html_4e199e6ed4304cbda32b2b0d99a486ce);
        

        circle_marker_919e8072fb5443d6b36a245cd1a9605f.bindPopup(popup_4f6c70d75d6b462da013e982d5368bb5)
        ;

        
    
    
            circle_marker_919e8072fb5443d6b36a245cd1a9605f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f34708988d144f0c8fafcf0836feab71 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.23324687630351, "stroke": true, "weight": 3}
            ).addTo(map_598032244ed94c7094622b5b21dc9ef2);
        
    
        var popup_dc494113c3b141a7aba71cf7ee1dcbd4 = L.popup({"maxWidth": 200});

        
            var html_cabb9700a5874777b2a93d3847c70ec0 = $(`<div id="html_cabb9700a5874777b2a93d3847c70ec0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 May 03<br>-Promedio semanal contaminacion NO2: 41.6</div>`)[0];
            popup_dc494113c3b141a7aba71cf7ee1dcbd4.setContent(html_cabb9700a5874777b2a93d3847c70ec0);
        

        circle_marker_f34708988d144f0c8fafcf0836feab71.bindPopup(popup_dc494113c3b141a7aba71cf7ee1dcbd4)
        ;

        
    
    
            circle_marker_f34708988d144f0c8fafcf0836feab71.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f09562d5e44a40ee952f46d6355d3a0c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_598032244ed94c7094622b5b21dc9ef2);
        
    
            var icon_d7e00227b5ec471fb9a9298f2a2a74c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f09562d5e44a40ee952f46d6355d3a0c.setIcon(icon_d7e00227b5ec471fb9a9298f2a2a74c7);
        
    
        var popup_3959e52f014b4f4db6fb5f0d118e96aa = L.popup({"maxWidth": "100%"});

        
            var html_52fd808df4014f908515bf98179b3458 = $(`<div id="html_52fd808df4014f908515bf98179b3458" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3959e52f014b4f4db6fb5f0d118e96aa.setContent(html_52fd808df4014f908515bf98179b3458);
        

        marker_f09562d5e44a40ee952f46d6355d3a0c.bindPopup(popup_3959e52f014b4f4db6fb5f0d118e96aa)
        ;

        
    
    
            marker_f09562d5e44a40ee952f46d6355d3a0c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>