<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a39f045843b14ff3a47ee16bfd800bc6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a39f045843b14ff3a47ee16bfd800bc6" ></div>
        
</body>
<script>    
    
            var map_a39f045843b14ff3a47ee16bfd800bc6 = L.map(
                "map_a39f045843b14ff3a47ee16bfd800bc6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f1c900e417bd44e4903511164571d51d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a39f045843b14ff3a47ee16bfd800bc6);
        
    
            var marker_f21fc800211648c09f7bf36830c7a0ca = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_a39f045843b14ff3a47ee16bfd800bc6);
        
    
            var icon_3ceae20d58eb4163b2f55a8352d40322 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f21fc800211648c09f7bf36830c7a0ca.setIcon(icon_3ceae20d58eb4163b2f55a8352d40322);
        
    
        var popup_4cdc91db52114ad59f9748192fa8f50e = L.popup({"maxWidth": "100%"});

        
            var html_dc2eb36409b04ebb930a1b9a8cc6f2ee = $(`<div id="html_dc2eb36409b04ebb930a1b9a8cc6f2ee" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4cdc91db52114ad59f9748192fa8f50e.setContent(html_dc2eb36409b04ebb930a1b9a8cc6f2ee);
        

        marker_f21fc800211648c09f7bf36830c7a0ca.bindPopup(popup_4cdc91db52114ad59f9748192fa8f50e)
        ;

        
    
    
            marker_f21fc800211648c09f7bf36830c7a0ca.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16ad5eee5a2041408697b275a320fbd1 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_a39f045843b14ff3a47ee16bfd800bc6);
        
    
            var icon_435ee0f498be480389880103b0e058dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_16ad5eee5a2041408697b275a320fbd1.setIcon(icon_435ee0f498be480389880103b0e058dd);
        
    
        var popup_a2e505a7d5ad470eabea3c3ec04f1c7b = L.popup({"maxWidth": "100%"});

        
            var html_a4ab41d430bb48adb81bc3aba3ceb28a = $(`<div id="html_a4ab41d430bb48adb81bc3aba3ceb28a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a2e505a7d5ad470eabea3c3ec04f1c7b.setContent(html_a4ab41d430bb48adb81bc3aba3ceb28a);
        

        marker_16ad5eee5a2041408697b275a320fbd1.bindPopup(popup_a2e505a7d5ad470eabea3c3ec04f1c7b)
        ;

        
    
    
            marker_16ad5eee5a2041408697b275a320fbd1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a58d49b8da27444b85dd0ded61d28427 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.824205336544267, "stroke": true, "weight": 3}
            ).addTo(map_a39f045843b14ff3a47ee16bfd800bc6);
        
    
        var popup_4189c783bd684e3e9bb86e5cff847978 = L.popup({"maxWidth": 200});

        
            var html_8fe07a51b599446c8af2c384fd6265e7 = $(`<div id="html_8fe07a51b599446c8af2c384fd6265e7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jan 24<br>-Promedio semanal contaminacion NO2: 24.73170731707317</div>`)[0];
            popup_4189c783bd684e3e9bb86e5cff847978.setContent(html_8fe07a51b599446c8af2c384fd6265e7);
        

        circle_marker_a58d49b8da27444b85dd0ded61d28427.bindPopup(popup_4189c783bd684e3e9bb86e5cff847978)
        ;

        
    
    
            circle_marker_a58d49b8da27444b85dd0ded61d28427.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88a562f27e3c4ef3a0e4ab705fc89b34 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a39f045843b14ff3a47ee16bfd800bc6);
        
    
            var icon_2c104f88ba8a4e7b862993c2dc42a3de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_88a562f27e3c4ef3a0e4ab705fc89b34.setIcon(icon_2c104f88ba8a4e7b862993c2dc42a3de);
        
    
        var popup_e2ea2be09fea498d8b63ad3a17a1eca2 = L.popup({"maxWidth": "100%"});

        
            var html_340df5f5290f4809ace4daadc0597264 = $(`<div id="html_340df5f5290f4809ace4daadc0597264" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e2ea2be09fea498d8b63ad3a17a1eca2.setContent(html_340df5f5290f4809ace4daadc0597264);
        

        marker_88a562f27e3c4ef3a0e4ab705fc89b34.bindPopup(popup_e2ea2be09fea498d8b63ad3a17a1eca2)
        ;

        
    
    
            marker_88a562f27e3c4ef3a0e4ab705fc89b34.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>