<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1697081c854a45f1aa633e4a41045c26 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1697081c854a45f1aa633e4a41045c26" ></div>
        
</body>
<script>    
    
            var map_1697081c854a45f1aa633e4a41045c26 = L.map(
                "map_1697081c854a45f1aa633e4a41045c26",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_73c3bc5f0a4c436e8e02ff26bdb24b39 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1697081c854a45f1aa633e4a41045c26);
        
    
            var circle_marker_c80e52b1948c4af98bc5e012bab6ecda = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.980054860918653, "stroke": true, "weight": 3}
            ).addTo(map_1697081c854a45f1aa633e4a41045c26);
        
    
        var popup_e62d7089a9d6455f85a72b6dadd68298 = L.popup({"maxWidth": 200});

        
            var html_ea799c06d739482f9d085fba0e847a70 = $(`<div id="html_ea799c06d739482f9d085fba0e847a70" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Oct 31<br>-Promedio semanal contaminacion NO2: 23.62264150943396</div>`)[0];
            popup_e62d7089a9d6455f85a72b6dadd68298.setContent(html_ea799c06d739482f9d085fba0e847a70);
        

        circle_marker_c80e52b1948c4af98bc5e012bab6ecda.bindPopup(popup_e62d7089a9d6455f85a72b6dadd68298)
        ;

        
    
    
            circle_marker_c80e52b1948c4af98bc5e012bab6ecda.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d55a986aacd540d891f54fd629a125b6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.949924536649384, "stroke": true, "weight": 3}
            ).addTo(map_1697081c854a45f1aa633e4a41045c26);
        
    
        var popup_97e3f4de9f464f5a9c3da852d0897953 = L.popup({"maxWidth": 200});

        
            var html_f8c7343ba1174a45a06ea716b41ca0a3 = $(`<div id="html_f8c7343ba1174a45a06ea716b41ca0a3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Oct 31<br>-Promedio semanal contaminacion NO2: 22.26923076923077</div>`)[0];
            popup_97e3f4de9f464f5a9c3da852d0897953.setContent(html_f8c7343ba1174a45a06ea716b41ca0a3);
        

        circle_marker_d55a986aacd540d891f54fd629a125b6.bindPopup(popup_97e3f4de9f464f5a9c3da852d0897953)
        ;

        
    
    
            circle_marker_d55a986aacd540d891f54fd629a125b6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_847093d508044b1e9a01427e389bf267 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_1697081c854a45f1aa633e4a41045c26);
        
    
            var icon_2bf02b8a876148cbacdea73326dcbe15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_847093d508044b1e9a01427e389bf267.setIcon(icon_2bf02b8a876148cbacdea73326dcbe15);
        
    
        var popup_888371219d5941a880217a01ad2acde5 = L.popup({"maxWidth": "100%"});

        
            var html_4209652cdf0a4d02945d6f3a8f334fba = $(`<div id="html_4209652cdf0a4d02945d6f3a8f334fba" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_888371219d5941a880217a01ad2acde5.setContent(html_4209652cdf0a4d02945d6f3a8f334fba);
        

        marker_847093d508044b1e9a01427e389bf267.bindPopup(popup_888371219d5941a880217a01ad2acde5)
        ;

        
    
    
            marker_847093d508044b1e9a01427e389bf267.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_51f8fa2d1be0485eb17b76de2efa78d4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1697081c854a45f1aa633e4a41045c26);
        
    
            var icon_2fc21187bcb14f37b327cb7cd286c355 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_51f8fa2d1be0485eb17b76de2efa78d4.setIcon(icon_2fc21187bcb14f37b327cb7cd286c355);
        
    
        var popup_2e931217332f46179a345726b93c668f = L.popup({"maxWidth": "100%"});

        
            var html_45310b198c624f96a67a6fb9dd52225e = $(`<div id="html_45310b198c624f96a67a6fb9dd52225e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2e931217332f46179a345726b93c668f.setContent(html_45310b198c624f96a67a6fb9dd52225e);
        

        marker_51f8fa2d1be0485eb17b76de2efa78d4.bindPopup(popup_2e931217332f46179a345726b93c668f)
        ;

        
    
    
            marker_51f8fa2d1be0485eb17b76de2efa78d4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>