<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5f36c7888f041ca8cc62a1040318389 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f5f36c7888f041ca8cc62a1040318389" ></div>
        
</body>
<script>    
    
            var map_f5f36c7888f041ca8cc62a1040318389 = L.map(
                "map_f5f36c7888f041ca8cc62a1040318389",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1a3cdc7d3f28461dbe78cb690f4b58f4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f5f36c7888f041ca8cc62a1040318389);
        
    
            var circle_marker_342534c196574d8091da69ea524d24e9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.132784447706463, "stroke": true, "weight": 3}
            ).addTo(map_f5f36c7888f041ca8cc62a1040318389);
        
    
        var popup_8959d08aaf254ae1a26494f8948c3f64 = L.popup({"maxWidth": 200});

        
            var html_2bbda42e211b48dbb1582d91fd2e10b3 = $(`<div id="html_2bbda42e211b48dbb1582d91fd2e10b3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jan 01<br>-Promedio semanal contaminacion NO2: 28.732142857142858</div>`)[0];
            popup_8959d08aaf254ae1a26494f8948c3f64.setContent(html_2bbda42e211b48dbb1582d91fd2e10b3);
        

        circle_marker_342534c196574d8091da69ea524d24e9.bindPopup(popup_8959d08aaf254ae1a26494f8948c3f64)
        ;

        
    
    
            circle_marker_342534c196574d8091da69ea524d24e9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ede87d205a443ce94e1295786c567e0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.388222733837772, "stroke": true, "weight": 3}
            ).addTo(map_f5f36c7888f041ca8cc62a1040318389);
        
    
        var popup_938632522be9468ca8d9b27b881b8b46 = L.popup({"maxWidth": 200});

        
            var html_1be0eb51f5064700b59b8af91989615c = $(`<div id="html_1be0eb51f5064700b59b8af91989615c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jan 01<br>-Promedio semanal contaminacion NO2: 9.588235294117647</div>`)[0];
            popup_938632522be9468ca8d9b27b881b8b46.setContent(html_1be0eb51f5064700b59b8af91989615c);
        

        circle_marker_3ede87d205a443ce94e1295786c567e0.bindPopup(popup_938632522be9468ca8d9b27b881b8b46)
        ;

        
    
    
            circle_marker_3ede87d205a443ce94e1295786c567e0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bbfe2b20772f4d22819ba21e7cf938ec = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.344762070929033, "stroke": true, "weight": 3}
            ).addTo(map_f5f36c7888f041ca8cc62a1040318389);
        
    
        var popup_cd7bb9c11f054be4b9a803d2ce864f94 = L.popup({"maxWidth": 200});

        
            var html_cb49dec30e834d858fbd73ceaf717895 = $(`<div id="html_cb49dec30e834d858fbd73ceaf717895" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jan 01<br>-Promedio semanal contaminacion NO2: 17.714285714285715</div>`)[0];
            popup_cd7bb9c11f054be4b9a803d2ce864f94.setContent(html_cb49dec30e834d858fbd73ceaf717895);
        

        circle_marker_bbfe2b20772f4d22819ba21e7cf938ec.bindPopup(popup_cd7bb9c11f054be4b9a803d2ce864f94)
        ;

        
    
    
            circle_marker_bbfe2b20772f4d22819ba21e7cf938ec.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f678fd2996c1487c888bc34fff063cac = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f5f36c7888f041ca8cc62a1040318389);
        
    
            var icon_cd3e7f97635d475399e06de9490d1962 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f678fd2996c1487c888bc34fff063cac.setIcon(icon_cd3e7f97635d475399e06de9490d1962);
        
    
        var popup_82f8c0f66be44874aa5719597f345b18 = L.popup({"maxWidth": "100%"});

        
            var html_a1fe0e7d5b8c472390d288183fc7a2cc = $(`<div id="html_a1fe0e7d5b8c472390d288183fc7a2cc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_82f8c0f66be44874aa5719597f345b18.setContent(html_a1fe0e7d5b8c472390d288183fc7a2cc);
        

        marker_f678fd2996c1487c888bc34fff063cac.bindPopup(popup_82f8c0f66be44874aa5719597f345b18)
        ;

        
    
    
            marker_f678fd2996c1487c888bc34fff063cac.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>