<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1bf30660a84e4f1396c256e06ec7b050 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1bf30660a84e4f1396c256e06ec7b050" ></div>
        
</body>
<script>    
    
            var map_1bf30660a84e4f1396c256e06ec7b050 = L.map(
                "map_1bf30660a84e4f1396c256e06ec7b050",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a74a786c5de947edaffacaa1cef83d6c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1bf30660a84e4f1396c256e06ec7b050);
        
    
            var circle_marker_53513f7ad9234f4ea67c33f78587afa1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.200276515523631, "stroke": true, "weight": 3}
            ).addTo(map_1bf30660a84e4f1396c256e06ec7b050);
        
    
        var popup_7745f95cf5a34f1cb0bed66cfde55c6d = L.popup({"maxWidth": 200});

        
            var html_c08b134ceae1435cbab91cbbee354c32 = $(`<div id="html_c08b134ceae1435cbab91cbbee354c32" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Apr 25<br>-Promedio semanal contaminacion NO2: 11.708333333333334</div>`)[0];
            popup_7745f95cf5a34f1cb0bed66cfde55c6d.setContent(html_c08b134ceae1435cbab91cbbee354c32);
        

        circle_marker_53513f7ad9234f4ea67c33f78587afa1.bindPopup(popup_7745f95cf5a34f1cb0bed66cfde55c6d)
        ;

        
    
    
            circle_marker_53513f7ad9234f4ea67c33f78587afa1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b5828f22abc54f08bceb791347083293 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.89961304719055, "stroke": true, "weight": 3}
            ).addTo(map_1bf30660a84e4f1396c256e06ec7b050);
        
    
        var popup_73f73be77d5f4aa79b1eec6f656f5ae5 = L.popup({"maxWidth": 200});

        
            var html_b19293b1fae949a5a7ed1ee7925daf87 = $(`<div id="html_b19293b1fae949a5a7ed1ee7925daf87" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Apr 25<br>-Promedio semanal contaminacion NO2: 16.21818181818182</div>`)[0];
            popup_73f73be77d5f4aa79b1eec6f656f5ae5.setContent(html_b19293b1fae949a5a7ed1ee7925daf87);
        

        circle_marker_b5828f22abc54f08bceb791347083293.bindPopup(popup_73f73be77d5f4aa79b1eec6f656f5ae5)
        ;

        
    
    
            circle_marker_b5828f22abc54f08bceb791347083293.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_402c9cd29ee34928ac7115e0f9562a6a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.27685041641574, "stroke": true, "weight": 3}
            ).addTo(map_1bf30660a84e4f1396c256e06ec7b050);
        
    
        var popup_6d2af09c8c8c4cfa821fc56869142666 = L.popup({"maxWidth": 200});

        
            var html_61e42bb413de4044873d548c977aa11c = $(`<div id="html_61e42bb413de4044873d548c977aa11c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Apr 25<br>-Promedio semanal contaminacion NO2: 20.41891891891892</div>`)[0];
            popup_6d2af09c8c8c4cfa821fc56869142666.setContent(html_61e42bb413de4044873d548c977aa11c);
        

        circle_marker_402c9cd29ee34928ac7115e0f9562a6a.bindPopup(popup_6d2af09c8c8c4cfa821fc56869142666)
        ;

        
    
    
            circle_marker_402c9cd29ee34928ac7115e0f9562a6a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff6ccde6bcb2496a8f933893fff0e3b3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1bf30660a84e4f1396c256e06ec7b050);
        
    
            var icon_973ed8ad68804833b1b42313c1cedd53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ff6ccde6bcb2496a8f933893fff0e3b3.setIcon(icon_973ed8ad68804833b1b42313c1cedd53);
        
    
        var popup_106c66774ee746849edf7bb881d88bb7 = L.popup({"maxWidth": "100%"});

        
            var html_41dbec09c2b440f1bcdbd6a9a23b6fe5 = $(`<div id="html_41dbec09c2b440f1bcdbd6a9a23b6fe5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_106c66774ee746849edf7bb881d88bb7.setContent(html_41dbec09c2b440f1bcdbd6a9a23b6fe5);
        

        marker_ff6ccde6bcb2496a8f933893fff0e3b3.bindPopup(popup_106c66774ee746849edf7bb881d88bb7)
        ;

        
    
    
            marker_ff6ccde6bcb2496a8f933893fff0e3b3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>