<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d03b033b38c1481d84539efefa7a2fff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d03b033b38c1481d84539efefa7a2fff" ></div>
        
</body>
<script>    
    
            var map_d03b033b38c1481d84539efefa7a2fff = L.map(
                "map_d03b033b38c1481d84539efefa7a2fff",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9e3ed27e53de47789ffa038cbc8b5830 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d03b033b38c1481d84539efefa7a2fff);
        
    
            var circle_marker_3fa34c9cd7d54933a10fd9f1ded57fdc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.923735285589972, "stroke": true, "weight": 3}
            ).addTo(map_d03b033b38c1481d84539efefa7a2fff);
        
    
        var popup_6804b4b0d07e40ce8fdbdd4f86a8394a = L.popup({"maxWidth": 200});

        
            var html_802b8f13f59d40eca8b929a02495e8b0 = $(`<div id="html_802b8f13f59d40eca8b929a02495e8b0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Mar 07<br>-Promedio semanal contaminacion NO2: 8.563909774436091</div>`)[0];
            popup_6804b4b0d07e40ce8fdbdd4f86a8394a.setContent(html_802b8f13f59d40eca8b929a02495e8b0);
        

        circle_marker_3fa34c9cd7d54933a10fd9f1ded57fdc.bindPopup(popup_6804b4b0d07e40ce8fdbdd4f86a8394a)
        ;

        
    
    
            circle_marker_3fa34c9cd7d54933a10fd9f1ded57fdc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2610c2c9a75f4d66ac6cac33802ad87a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.851873722451954, "stroke": true, "weight": 3}
            ).addTo(map_d03b033b38c1481d84539efefa7a2fff);
        
    
        var popup_5a5e9884d9624515b6fdc1811b3cb834 = L.popup({"maxWidth": 200});

        
            var html_1fee3c9b83f246a5ac1e3569d5ae21aa = $(`<div id="html_1fee3c9b83f246a5ac1e3569d5ae21aa" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Mar 07<br>-Promedio semanal contaminacion NO2: 14.25301204819277</div>`)[0];
            popup_5a5e9884d9624515b6fdc1811b3cb834.setContent(html_1fee3c9b83f246a5ac1e3569d5ae21aa);
        

        circle_marker_2610c2c9a75f4d66ac6cac33802ad87a.bindPopup(popup_5a5e9884d9624515b6fdc1811b3cb834)
        ;

        
    
    
            circle_marker_2610c2c9a75f4d66ac6cac33802ad87a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_62028bc122044810a145ea723868b023 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.199626001660867, "stroke": true, "weight": 3}
            ).addTo(map_d03b033b38c1481d84539efefa7a2fff);
        
    
        var popup_ee494b97040646178da3f5e390777000 = L.popup({"maxWidth": 200});

        
            var html_1a8c6d9f1f414c0bad3e01c26370bcef = $(`<div id="html_1a8c6d9f1f414c0bad3e01c26370bcef" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Mar 07<br>-Promedio semanal contaminacion NO2: 16.50609756097561</div>`)[0];
            popup_ee494b97040646178da3f5e390777000.setContent(html_1a8c6d9f1f414c0bad3e01c26370bcef);
        

        circle_marker_62028bc122044810a145ea723868b023.bindPopup(popup_ee494b97040646178da3f5e390777000)
        ;

        
    
    
            circle_marker_62028bc122044810a145ea723868b023.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_138b4014032246928a132d5a60e9f0b8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d03b033b38c1481d84539efefa7a2fff);
        
    
            var icon_3bff3f8fa26b42c789a1618b886e65c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_138b4014032246928a132d5a60e9f0b8.setIcon(icon_3bff3f8fa26b42c789a1618b886e65c0);
        
    
        var popup_5fd911df11b24fa398e7f7fc0b39e99a = L.popup({"maxWidth": "100%"});

        
            var html_e757d4e6910c4670ad90df79d97ffe0e = $(`<div id="html_e757d4e6910c4670ad90df79d97ffe0e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5fd911df11b24fa398e7f7fc0b39e99a.setContent(html_e757d4e6910c4670ad90df79d97ffe0e);
        

        marker_138b4014032246928a132d5a60e9f0b8.bindPopup(popup_5fd911df11b24fa398e7f7fc0b39e99a)
        ;

        
    
    
            marker_138b4014032246928a132d5a60e9f0b8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>