<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d9787d6904774af4a4610fd303798f74 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d9787d6904774af4a4610fd303798f74" ></div>
        
</body>
<script>    
    
            var map_d9787d6904774af4a4610fd303798f74 = L.map(
                "map_d9787d6904774af4a4610fd303798f74",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_58bdc2a3fbb94d319e320dba13dcba4d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d9787d6904774af4a4610fd303798f74);
        
    
            var circle_marker_904e0e5d096b44b39608fe647726585c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.419001676985042, "stroke": true, "weight": 3}
            ).addTo(map_d9787d6904774af4a4610fd303798f74);
        
    
        var popup_590159a63df3431096cda40b04fac26d = L.popup({"maxWidth": 200});

        
            var html_8ee386acb4b147beaf109a86ee29ddf3 = $(`<div id="html_8ee386acb4b147beaf109a86ee29ddf3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Sep 19<br>-Promedio semanal contaminacion NO2: 11.918238993710691</div>`)[0];
            popup_590159a63df3431096cda40b04fac26d.setContent(html_8ee386acb4b147beaf109a86ee29ddf3);
        

        circle_marker_904e0e5d096b44b39608fe647726585c.bindPopup(popup_590159a63df3431096cda40b04fac26d)
        ;

        
    
    
            circle_marker_904e0e5d096b44b39608fe647726585c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9e8858bc4c5c469696051fb17dc15b52 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.095385844075043, "stroke": true, "weight": 3}
            ).addTo(map_d9787d6904774af4a4610fd303798f74);
        
    
        var popup_15044129e19e4848aee8d19bd0ab4d30 = L.popup({"maxWidth": 200});

        
            var html_a4086d531bb34681bbedbb2a33d4ec91 = $(`<div id="html_a4086d531bb34681bbedbb2a33d4ec91" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Sep 19<br>-Promedio semanal contaminacion NO2: 16.406060606060606</div>`)[0];
            popup_15044129e19e4848aee8d19bd0ab4d30.setContent(html_a4086d531bb34681bbedbb2a33d4ec91);
        

        circle_marker_9e8858bc4c5c469696051fb17dc15b52.bindPopup(popup_15044129e19e4848aee8d19bd0ab4d30)
        ;

        
    
    
            circle_marker_9e8858bc4c5c469696051fb17dc15b52.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4e895750687b41a5977dfdb7cbd26f05 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.410958074015035, "stroke": true, "weight": 3}
            ).addTo(map_d9787d6904774af4a4610fd303798f74);
        
    
        var popup_47726ebb1e484c8e8245db3ebc819732 = L.popup({"maxWidth": 200});

        
            var html_42e41f2e2110425a878b19677eee858f = $(`<div id="html_42e41f2e2110425a878b19677eee858f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Sep 19<br>-Promedio semanal contaminacion NO2: 20.547619047619047</div>`)[0];
            popup_47726ebb1e484c8e8245db3ebc819732.setContent(html_42e41f2e2110425a878b19677eee858f);
        

        circle_marker_4e895750687b41a5977dfdb7cbd26f05.bindPopup(popup_47726ebb1e484c8e8245db3ebc819732)
        ;

        
    
    
            circle_marker_4e895750687b41a5977dfdb7cbd26f05.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e38bcecf983c48a9ac9e0ede6ba0e1ff = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d9787d6904774af4a4610fd303798f74);
        
    
            var icon_b9bc1198872b4bfc9e3cec0d0b61bf39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e38bcecf983c48a9ac9e0ede6ba0e1ff.setIcon(icon_b9bc1198872b4bfc9e3cec0d0b61bf39);
        
    
        var popup_fe672d40a3b54b348046a8c764f24480 = L.popup({"maxWidth": "100%"});

        
            var html_925efe839a124a22b5e8be08cb2f1725 = $(`<div id="html_925efe839a124a22b5e8be08cb2f1725" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fe672d40a3b54b348046a8c764f24480.setContent(html_925efe839a124a22b5e8be08cb2f1725);
        

        marker_e38bcecf983c48a9ac9e0ede6ba0e1ff.bindPopup(popup_fe672d40a3b54b348046a8c764f24480)
        ;

        
    
    
            marker_e38bcecf983c48a9ac9e0ede6ba0e1ff.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>