<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e13b4349cd87489d8c921cfd188c3f5a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e13b4349cd87489d8c921cfd188c3f5a" ></div>
        
</body>
<script>    
    
            var map_e13b4349cd87489d8c921cfd188c3f5a = L.map(
                "map_e13b4349cd87489d8c921cfd188c3f5a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0124f9c8c4a14bf6bf986dda7b2c8eaf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e13b4349cd87489d8c921cfd188c3f5a);
        
    
            var marker_487895d13e124e6781c9b509c8a2a619 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_e13b4349cd87489d8c921cfd188c3f5a);
        
    
            var icon_9d6713cce6f447f3bc43f84f245e82c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_487895d13e124e6781c9b509c8a2a619.setIcon(icon_9d6713cce6f447f3bc43f84f245e82c8);
        
    
        var popup_2b8bbb6b0010404bafde3c120c3374d2 = L.popup({"maxWidth": "100%"});

        
            var html_c17c237050a145e0a12cbfffaf8f36dd = $(`<div id="html_c17c237050a145e0a12cbfffaf8f36dd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2b8bbb6b0010404bafde3c120c3374d2.setContent(html_c17c237050a145e0a12cbfffaf8f36dd);
        

        marker_487895d13e124e6781c9b509c8a2a619.bindPopup(popup_2b8bbb6b0010404bafde3c120c3374d2)
        ;

        
    
    
            marker_487895d13e124e6781c9b509c8a2a619.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_336eb75c4fb242e4bac322042b7bf8e6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.073673861600632, "stroke": true, "weight": 3}
            ).addTo(map_e13b4349cd87489d8c921cfd188c3f5a);
        
    
        var popup_ab2a88482f1246448c4b5f8149bb0520 = L.popup({"maxWidth": 200});

        
            var html_f5e3589bc5614cfcb0038c237af0c3a3 = $(`<div id="html_f5e3589bc5614cfcb0038c237af0c3a3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Aug 17<br>-Promedio semanal contaminacion NO2: 19.3855421686747</div>`)[0];
            popup_ab2a88482f1246448c4b5f8149bb0520.setContent(html_f5e3589bc5614cfcb0038c237af0c3a3);
        

        circle_marker_336eb75c4fb242e4bac322042b7bf8e6.bindPopup(popup_ab2a88482f1246448c4b5f8149bb0520)
        ;

        
    
    
            circle_marker_336eb75c4fb242e4bac322042b7bf8e6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5035b0aa345a4e49afa0971096253dab = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 39.83276075646826, "stroke": true, "weight": 3}
            ).addTo(map_e13b4349cd87489d8c921cfd188c3f5a);
        
    
        var popup_96d6a143462b4d0f9176799c723002ee = L.popup({"maxWidth": 200});

        
            var html_3fbafc65f34c41f98719bf6bf0867902 = $(`<div id="html_3fbafc65f34c41f98719bf6bf0867902" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Aug 17<br>-Promedio semanal contaminacion NO2: 34.98192771084337</div>`)[0];
            popup_96d6a143462b4d0f9176799c723002ee.setContent(html_3fbafc65f34c41f98719bf6bf0867902);
        

        circle_marker_5035b0aa345a4e49afa0971096253dab.bindPopup(popup_96d6a143462b4d0f9176799c723002ee)
        ;

        
    
    
            circle_marker_5035b0aa345a4e49afa0971096253dab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dfd8c14673a14f5e9328238587d2aadb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e13b4349cd87489d8c921cfd188c3f5a);
        
    
            var icon_c5c38970b4644f1eb0e9944be46ba1a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dfd8c14673a14f5e9328238587d2aadb.setIcon(icon_c5c38970b4644f1eb0e9944be46ba1a3);
        
    
        var popup_ab174556a66f4f8fb4a20e5d687bb6d6 = L.popup({"maxWidth": "100%"});

        
            var html_8e1ccd482fd643dca04130aef934366e = $(`<div id="html_8e1ccd482fd643dca04130aef934366e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ab174556a66f4f8fb4a20e5d687bb6d6.setContent(html_8e1ccd482fd643dca04130aef934366e);
        

        marker_dfd8c14673a14f5e9328238587d2aadb.bindPopup(popup_ab174556a66f4f8fb4a20e5d687bb6d6)
        ;

        
    
    
            marker_dfd8c14673a14f5e9328238587d2aadb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>