<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3e2ab7104e944686ad2f20f166e74aec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3e2ab7104e944686ad2f20f166e74aec" ></div>
        
</body>
<script>    
    
            var map_3e2ab7104e944686ad2f20f166e74aec = L.map(
                "map_3e2ab7104e944686ad2f20f166e74aec",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_525e92b42b7f43e6ab9afea97d7ba138 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3e2ab7104e944686ad2f20f166e74aec);
        
    
            var circle_marker_cbd5a240e86e4d57bbb7c9e0c0a59d0b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.14979658213586, "stroke": true, "weight": 3}
            ).addTo(map_3e2ab7104e944686ad2f20f166e74aec);
        
    
        var popup_77e5ceb563664aa4a20193440429391c = L.popup({"maxWidth": 200});

        
            var html_5c90ac7060e34f819719afbd769e3474 = $(`<div id="html_5c90ac7060e34f819719afbd769e3474" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Mar 31<br>-Promedio semanal contaminacion NO2: 9.5</div>`)[0];
            popup_77e5ceb563664aa4a20193440429391c.setContent(html_5c90ac7060e34f819719afbd769e3474);
        

        circle_marker_cbd5a240e86e4d57bbb7c9e0c0a59d0b.bindPopup(popup_77e5ceb563664aa4a20193440429391c)
        ;

        
    
    
            circle_marker_cbd5a240e86e4d57bbb7c9e0c0a59d0b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2798c2d3e0d948dea270e886c79b73de = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.410320909421763, "stroke": true, "weight": 3}
            ).addTo(map_3e2ab7104e944686ad2f20f166e74aec);
        
    
        var popup_d5a9176365d0486ab9a49234e7e12fe7 = L.popup({"maxWidth": 200});

        
            var html_9f8a78c3c06542fa904931eed7bf426e = $(`<div id="html_9f8a78c3c06542fa904931eed7bf426e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Mar 31<br>-Promedio semanal contaminacion NO2: 13.982142857142858</div>`)[0];
            popup_d5a9176365d0486ab9a49234e7e12fe7.setContent(html_9f8a78c3c06542fa904931eed7bf426e);
        

        circle_marker_2798c2d3e0d948dea270e886c79b73de.bindPopup(popup_d5a9176365d0486ab9a49234e7e12fe7)
        ;

        
    
    
            circle_marker_2798c2d3e0d948dea270e886c79b73de.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_48c20815139f4a019df1c90f1faf29cc = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_3e2ab7104e944686ad2f20f166e74aec);
        
    
            var icon_ce1989092c6143289e37e314101b48e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_48c20815139f4a019df1c90f1faf29cc.setIcon(icon_ce1989092c6143289e37e314101b48e4);
        
    
        var popup_ff9e966a850549e080612ce04792cb24 = L.popup({"maxWidth": "100%"});

        
            var html_3854b2cdf02f4ba98d25e533f3f15314 = $(`<div id="html_3854b2cdf02f4ba98d25e533f3f15314" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ff9e966a850549e080612ce04792cb24.setContent(html_3854b2cdf02f4ba98d25e533f3f15314);
        

        marker_48c20815139f4a019df1c90f1faf29cc.bindPopup(popup_ff9e966a850549e080612ce04792cb24)
        ;

        
    
    
            marker_48c20815139f4a019df1c90f1faf29cc.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea56dc7a59544cb596e7e9e07ffc7ffe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3e2ab7104e944686ad2f20f166e74aec);
        
    
            var icon_46ff8501b4d743e2b1c1455d74b16277 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ea56dc7a59544cb596e7e9e07ffc7ffe.setIcon(icon_46ff8501b4d743e2b1c1455d74b16277);
        
    
        var popup_4441081788c04512b81fc73fa58a26a1 = L.popup({"maxWidth": "100%"});

        
            var html_587fe1857ffb4c3e842ad7ff6a40ee87 = $(`<div id="html_587fe1857ffb4c3e842ad7ff6a40ee87" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4441081788c04512b81fc73fa58a26a1.setContent(html_587fe1857ffb4c3e842ad7ff6a40ee87);
        

        marker_ea56dc7a59544cb596e7e9e07ffc7ffe.bindPopup(popup_4441081788c04512b81fc73fa58a26a1)
        ;

        
    
    
            marker_ea56dc7a59544cb596e7e9e07ffc7ffe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>