<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cd70ba99ef23486db8c29316e274bc8c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cd70ba99ef23486db8c29316e274bc8c" ></div>
        
</body>
<script>    
    
            var map_cd70ba99ef23486db8c29316e274bc8c = L.map(
                "map_cd70ba99ef23486db8c29316e274bc8c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5aa40cf8b19f47ecb2d7c1245759d37e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cd70ba99ef23486db8c29316e274bc8c);
        
    
            var marker_29c9e4890f3848cabbb50212b7e8830d = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_cd70ba99ef23486db8c29316e274bc8c);
        
    
            var icon_c83ffa5bfa5048b998deab8c01a9db02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_29c9e4890f3848cabbb50212b7e8830d.setIcon(icon_c83ffa5bfa5048b998deab8c01a9db02);
        
    
        var popup_33cae55d8dbe4b809f6f21189435a2ed = L.popup({"maxWidth": "100%"});

        
            var html_3bdc18d73d774377a1af62cdf345c8f4 = $(`<div id="html_3bdc18d73d774377a1af62cdf345c8f4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_33cae55d8dbe4b809f6f21189435a2ed.setContent(html_3bdc18d73d774377a1af62cdf345c8f4);
        

        marker_29c9e4890f3848cabbb50212b7e8830d.bindPopup(popup_33cae55d8dbe4b809f6f21189435a2ed)
        ;

        
    
    
            marker_29c9e4890f3848cabbb50212b7e8830d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9821d2cfb474400592290a04331b4a9e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.590801456153468, "stroke": true, "weight": 3}
            ).addTo(map_cd70ba99ef23486db8c29316e274bc8c);
        
    
        var popup_e977f5ba019f42d98b0999daf4c7c77f = L.popup({"maxWidth": 200});

        
            var html_5ccee498c05e40d8b927e110a6ba84df = $(`<div id="html_5ccee498c05e40d8b927e110a6ba84df" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Nov 17<br>-Promedio semanal contaminacion NO2: 14.987951807228916</div>`)[0];
            popup_e977f5ba019f42d98b0999daf4c7c77f.setContent(html_5ccee498c05e40d8b927e110a6ba84df);
        

        circle_marker_9821d2cfb474400592290a04331b4a9e.bindPopup(popup_e977f5ba019f42d98b0999daf4c7c77f)
        ;

        
    
    
            circle_marker_9821d2cfb474400592290a04331b4a9e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e99f3485a5d3448fb8c9af2f10b3c202 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.367296377822306, "stroke": true, "weight": 3}
            ).addTo(map_cd70ba99ef23486db8c29316e274bc8c);
        
    
        var popup_6fa87c0bf5ef4ff693bfb0f39e1789dc = L.popup({"maxWidth": 200});

        
            var html_8c79670e8c4340a9b3500b4756b9e017 = $(`<div id="html_8c79670e8c4340a9b3500b4756b9e017" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Nov 17<br>-Promedio semanal contaminacion NO2: 5.425149700598802</div>`)[0];
            popup_6fa87c0bf5ef4ff693bfb0f39e1789dc.setContent(html_8c79670e8c4340a9b3500b4756b9e017);
        

        circle_marker_e99f3485a5d3448fb8c9af2f10b3c202.bindPopup(popup_6fa87c0bf5ef4ff693bfb0f39e1789dc)
        ;

        
    
    
            circle_marker_e99f3485a5d3448fb8c9af2f10b3c202.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5c070e7d2f144c990c16c730f78312e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cd70ba99ef23486db8c29316e274bc8c);
        
    
            var icon_20e2f045d9c049f8a5c7faa57a416442 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b5c070e7d2f144c990c16c730f78312e.setIcon(icon_20e2f045d9c049f8a5c7faa57a416442);
        
    
        var popup_9fcc2f98f1494e7cb8885de31d6a8ebc = L.popup({"maxWidth": "100%"});

        
            var html_73cd6122a57a432d9553bdad2afdcd95 = $(`<div id="html_73cd6122a57a432d9553bdad2afdcd95" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9fcc2f98f1494e7cb8885de31d6a8ebc.setContent(html_73cd6122a57a432d9553bdad2afdcd95);
        

        marker_b5c070e7d2f144c990c16c730f78312e.bindPopup(popup_9fcc2f98f1494e7cb8885de31d6a8ebc)
        ;

        
    
    
            marker_b5c070e7d2f144c990c16c730f78312e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>