<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d18e08aaa9174cb09ef5b84e2e8d85b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d18e08aaa9174cb09ef5b84e2e8d85b9" ></div>
        
</body>
<script>    
    
            var map_d18e08aaa9174cb09ef5b84e2e8d85b9 = L.map(
                "map_d18e08aaa9174cb09ef5b84e2e8d85b9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_25798a7350b94879a1a334f48f54a2ca = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d18e08aaa9174cb09ef5b84e2e8d85b9);
        
    
            var circle_marker_17c0a78ae7e74ec19affc8316a2bbc86 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.918454324992982, "stroke": true, "weight": 3}
            ).addTo(map_d18e08aaa9174cb09ef5b84e2e8d85b9);
        
    
        var popup_5932e1bfd70e456c96321c3ebd8687a9 = L.popup({"maxWidth": 200});

        
            var html_564bf3f2144f42e4babf33bfb446e904 = $(`<div id="html_564bf3f2144f42e4babf33bfb446e904" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Feb 25<br>-Promedio semanal contaminacion NO2: 20.390243902439025</div>`)[0];
            popup_5932e1bfd70e456c96321c3ebd8687a9.setContent(html_564bf3f2144f42e4babf33bfb446e904);
        

        circle_marker_17c0a78ae7e74ec19affc8316a2bbc86.bindPopup(popup_5932e1bfd70e456c96321c3ebd8687a9)
        ;

        
    
    
            circle_marker_17c0a78ae7e74ec19affc8316a2bbc86.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1f28f649eb0e48e5bc253eb57fa407c9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.37121984913215, "stroke": true, "weight": 3}
            ).addTo(map_d18e08aaa9174cb09ef5b84e2e8d85b9);
        
    
        var popup_42b1572435da4dc6bee71739feeac5ad = L.popup({"maxWidth": 200});

        
            var html_deac2b63674c429391c2763625270de4 = $(`<div id="html_deac2b63674c429391c2763625270de4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Feb 25<br>-Promedio semanal contaminacion NO2: 15.957831325301205</div>`)[0];
            popup_42b1572435da4dc6bee71739feeac5ad.setContent(html_deac2b63674c429391c2763625270de4);
        

        circle_marker_1f28f649eb0e48e5bc253eb57fa407c9.bindPopup(popup_42b1572435da4dc6bee71739feeac5ad)
        ;

        
    
    
            circle_marker_1f28f649eb0e48e5bc253eb57fa407c9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_acebe31d35194eee85d21e9dfdb97449 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.6737230665916, "stroke": true, "weight": 3}
            ).addTo(map_d18e08aaa9174cb09ef5b84e2e8d85b9);
        
    
        var popup_a346aa6794f84313a4b9727a54428aa6 = L.popup({"maxWidth": 200});

        
            var html_b27f5480799c4f36925d0baf2f1e7e8b = $(`<div id="html_b27f5480799c4f36925d0baf2f1e7e8b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Feb 25<br>-Promedio semanal contaminacion NO2: 22.101190476190474</div>`)[0];
            popup_a346aa6794f84313a4b9727a54428aa6.setContent(html_b27f5480799c4f36925d0baf2f1e7e8b);
        

        circle_marker_acebe31d35194eee85d21e9dfdb97449.bindPopup(popup_a346aa6794f84313a4b9727a54428aa6)
        ;

        
    
    
            circle_marker_acebe31d35194eee85d21e9dfdb97449.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_417d651c93f741538d3efe0f8e39970e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d18e08aaa9174cb09ef5b84e2e8d85b9);
        
    
            var icon_49e2ebe4f8484eb493e1436b7a62164e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_417d651c93f741538d3efe0f8e39970e.setIcon(icon_49e2ebe4f8484eb493e1436b7a62164e);
        
    
        var popup_3c916563a88349718efbf0129d49c520 = L.popup({"maxWidth": "100%"});

        
            var html_a15ca94821f548b4b4fd41c772861907 = $(`<div id="html_a15ca94821f548b4b4fd41c772861907" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3c916563a88349718efbf0129d49c520.setContent(html_a15ca94821f548b4b4fd41c772861907);
        

        marker_417d651c93f741538d3efe0f8e39970e.bindPopup(popup_3c916563a88349718efbf0129d49c520)
        ;

        
    
    
            marker_417d651c93f741538d3efe0f8e39970e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>