<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_543cff6904bc4b8e879b46436f0a5b7c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_543cff6904bc4b8e879b46436f0a5b7c" ></div>
        
</body>
<script>    
    
            var map_543cff6904bc4b8e879b46436f0a5b7c = L.map(
                "map_543cff6904bc4b8e879b46436f0a5b7c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_da838ae8cdc74ed0b4e1208950089801 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_543cff6904bc4b8e879b46436f0a5b7c);
        
    
            var circle_marker_8cb3cd225a5d46a09b286a9b11bbe228 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.315752298340886, "stroke": true, "weight": 3}
            ).addTo(map_543cff6904bc4b8e879b46436f0a5b7c);
        
    
        var popup_b0e27afc00254b15b4c689732f2cbfc5 = L.popup({"maxWidth": 200});

        
            var html_ff3fb762f67b4c59a8ef237f4be379cb = $(`<div id="html_ff3fb762f67b4c59a8ef237f4be379cb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Dec 12<br>-Promedio semanal contaminacion NO2: 8.940119760479043</div>`)[0];
            popup_b0e27afc00254b15b4c689732f2cbfc5.setContent(html_ff3fb762f67b4c59a8ef237f4be379cb);
        

        circle_marker_8cb3cd225a5d46a09b286a9b11bbe228.bindPopup(popup_b0e27afc00254b15b4c689732f2cbfc5)
        ;

        
    
    
            circle_marker_8cb3cd225a5d46a09b286a9b11bbe228.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c5998e9341d4469ac7b8a162bf40d15 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.224758786458519, "stroke": true, "weight": 3}
            ).addTo(map_543cff6904bc4b8e879b46436f0a5b7c);
        
    
        var popup_2f7c4cd2148142ecb438541ab2091c32 = L.popup({"maxWidth": 200});

        
            var html_d0999a5110cf42a1b19ceee167af2236 = $(`<div id="html_d0999a5110cf42a1b19ceee167af2236" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Dec 12<br>-Promedio semanal contaminacion NO2: 5.014084507042254</div>`)[0];
            popup_2f7c4cd2148142ecb438541ab2091c32.setContent(html_d0999a5110cf42a1b19ceee167af2236);
        

        circle_marker_4c5998e9341d4469ac7b8a162bf40d15.bindPopup(popup_2f7c4cd2148142ecb438541ab2091c32)
        ;

        
    
    
            circle_marker_4c5998e9341d4469ac7b8a162bf40d15.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a39e58a68507429997fe8f7adb10f7a5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.58590435669107, "stroke": true, "weight": 3}
            ).addTo(map_543cff6904bc4b8e879b46436f0a5b7c);
        
    
        var popup_b4c40e8c4ed14403bc67b6fc310f6d05 = L.popup({"maxWidth": 200});

        
            var html_e0348e2de6ef425a8fc1b76c48d92fd6 = $(`<div id="html_e0348e2de6ef425a8fc1b76c48d92fd6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Dec 12<br>-Promedio semanal contaminacion NO2: 17.836477987421382</div>`)[0];
            popup_b4c40e8c4ed14403bc67b6fc310f6d05.setContent(html_e0348e2de6ef425a8fc1b76c48d92fd6);
        

        circle_marker_a39e58a68507429997fe8f7adb10f7a5.bindPopup(popup_b4c40e8c4ed14403bc67b6fc310f6d05)
        ;

        
    
    
            circle_marker_a39e58a68507429997fe8f7adb10f7a5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80a622f785da4c48814ef08308ab0737 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_543cff6904bc4b8e879b46436f0a5b7c);
        
    
            var icon_8eae73d6f70f4dfcb5599372542280b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80a622f785da4c48814ef08308ab0737.setIcon(icon_8eae73d6f70f4dfcb5599372542280b5);
        
    
        var popup_bccdcbf996da436e85e0a437abce816c = L.popup({"maxWidth": "100%"});

        
            var html_be94586568184a33b0f86b9e7bc2ea87 = $(`<div id="html_be94586568184a33b0f86b9e7bc2ea87" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bccdcbf996da436e85e0a437abce816c.setContent(html_be94586568184a33b0f86b9e7bc2ea87);
        

        marker_80a622f785da4c48814ef08308ab0737.bindPopup(popup_bccdcbf996da436e85e0a437abce816c)
        ;

        
    
    
            marker_80a622f785da4c48814ef08308ab0737.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>