<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_63653ba760834a6187b1319c2a489c8a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_63653ba760834a6187b1319c2a489c8a" ></div>
        
</body>
<script>    
    
            var map_63653ba760834a6187b1319c2a489c8a = L.map(
                "map_63653ba760834a6187b1319c2a489c8a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_08cba86dad1f42d9b10953c12ee10fef = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_63653ba760834a6187b1319c2a489c8a);
        
    
            var circle_marker_4b7c353ebc164f49a65c34a41e9dd510 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.464149097881418, "stroke": true, "weight": 3}
            ).addTo(map_63653ba760834a6187b1319c2a489c8a);
        
    
        var popup_409c403ef7814e98b5384761214bcc55 = L.popup({"maxWidth": 200});

        
            var html_49f4ff131cb34025b3d7625d99df9b54 = $(`<div id="html_49f4ff131cb34025b3d7625d99df9b54" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Mar 22<br>-Promedio semanal contaminacion NO2: 22.006060606060608</div>`)[0];
            popup_409c403ef7814e98b5384761214bcc55.setContent(html_49f4ff131cb34025b3d7625d99df9b54);
        

        circle_marker_4b7c353ebc164f49a65c34a41e9dd510.bindPopup(popup_409c403ef7814e98b5384761214bcc55)
        ;

        
    
    
            circle_marker_4b7c353ebc164f49a65c34a41e9dd510.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e24c0758eb30498b82eacc626b96b0a7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.804023396403814, "stroke": true, "weight": 3}
            ).addTo(map_63653ba760834a6187b1319c2a489c8a);
        
    
        var popup_c9c317f6f995427780e042f99b886287 = L.popup({"maxWidth": 200});

        
            var html_1e70cb7e44d34f2085bcf92656e537be = $(`<div id="html_1e70cb7e44d34f2085bcf92656e537be" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Mar 22<br>-Promedio semanal contaminacion NO2: 23.91275167785235</div>`)[0];
            popup_c9c317f6f995427780e042f99b886287.setContent(html_1e70cb7e44d34f2085bcf92656e537be);
        

        circle_marker_e24c0758eb30498b82eacc626b96b0a7.bindPopup(popup_c9c317f6f995427780e042f99b886287)
        ;

        
    
    
            circle_marker_e24c0758eb30498b82eacc626b96b0a7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bac2589599244d1f8b16c4f141fd7dd1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.894931284569367, "stroke": true, "weight": 3}
            ).addTo(map_63653ba760834a6187b1319c2a489c8a);
        
    
        var popup_3fd6fe25f45f443a86af5b0c47058af2 = L.popup({"maxWidth": 200});

        
            var html_5abf2f7e25ec40b69493847b9f4dfabf = $(`<div id="html_5abf2f7e25ec40b69493847b9f4dfabf" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Mar 22<br>-Promedio semanal contaminacion NO2: 31.15730337078652</div>`)[0];
            popup_3fd6fe25f45f443a86af5b0c47058af2.setContent(html_5abf2f7e25ec40b69493847b9f4dfabf);
        

        circle_marker_bac2589599244d1f8b16c4f141fd7dd1.bindPopup(popup_3fd6fe25f45f443a86af5b0c47058af2)
        ;

        
    
    
            circle_marker_bac2589599244d1f8b16c4f141fd7dd1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d74e05ebbd941558df71fb80a105829 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_63653ba760834a6187b1319c2a489c8a);
        
    
            var icon_241306e1e340445dbb66d0fd648fa34f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5d74e05ebbd941558df71fb80a105829.setIcon(icon_241306e1e340445dbb66d0fd648fa34f);
        
    
        var popup_c0499ff8cb19486896c03b5e27c283c4 = L.popup({"maxWidth": "100%"});

        
            var html_c8ecc514a1784c2188f84b59d8db1926 = $(`<div id="html_c8ecc514a1784c2188f84b59d8db1926" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c0499ff8cb19486896c03b5e27c283c4.setContent(html_c8ecc514a1784c2188f84b59d8db1926);
        

        marker_5d74e05ebbd941558df71fb80a105829.bindPopup(popup_c0499ff8cb19486896c03b5e27c283c4)
        ;

        
    
    
            marker_5d74e05ebbd941558df71fb80a105829.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>