<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c56739c1dac442b4a94709674ae721a6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c56739c1dac442b4a94709674ae721a6" ></div>
        
</body>
<script>    
    
            var map_c56739c1dac442b4a94709674ae721a6 = L.map(
                "map_c56739c1dac442b4a94709674ae721a6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ebb7d2e614524af28cea684ab8bf5609 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c56739c1dac442b4a94709674ae721a6);
        
    
            var circle_marker_a0bde03a988a48158a340db3924edd1c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.538613411781443, "stroke": true, "weight": 3}
            ).addTo(map_c56739c1dac442b4a94709674ae721a6);
        
    
        var popup_f2936b3280a3491c8dfe16744bb3d12a = L.popup({"maxWidth": 200});

        
            var html_586408ab84d2431d95524ca3ef50f64d = $(`<div id="html_586408ab84d2431d95524ca3ef50f64d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jan 03<br>-Promedio semanal contaminacion NO2: 19.101190476190474</div>`)[0];
            popup_f2936b3280a3491c8dfe16744bb3d12a.setContent(html_586408ab84d2431d95524ca3ef50f64d);
        

        circle_marker_a0bde03a988a48158a340db3924edd1c.bindPopup(popup_f2936b3280a3491c8dfe16744bb3d12a)
        ;

        
    
    
            circle_marker_a0bde03a988a48158a340db3924edd1c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b53396e6cc0143088d235af8757fa273 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.671800693350399, "stroke": true, "weight": 3}
            ).addTo(map_c56739c1dac442b4a94709674ae721a6);
        
    
        var popup_2eba8d6b221445c693fc959606df89da = L.popup({"maxWidth": 200});

        
            var html_81a5cd75c1874918a640c323401a84c9 = $(`<div id="html_81a5cd75c1874918a640c323401a84c9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jan 03<br>-Promedio semanal contaminacion NO2: 20.59</div>`)[0];
            popup_2eba8d6b221445c693fc959606df89da.setContent(html_81a5cd75c1874918a640c323401a84c9);
        

        circle_marker_b53396e6cc0143088d235af8757fa273.bindPopup(popup_2eba8d6b221445c693fc959606df89da)
        ;

        
    
    
            circle_marker_b53396e6cc0143088d235af8757fa273.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4bf1a6bfe6048be9d47ab658659df2e = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_c56739c1dac442b4a94709674ae721a6);
        
    
            var icon_09887458378544f2b9ed3efde26dcb23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f4bf1a6bfe6048be9d47ab658659df2e.setIcon(icon_09887458378544f2b9ed3efde26dcb23);
        
    
        var popup_403e310baa004c3ca3c9f31ded33db2b = L.popup({"maxWidth": "100%"});

        
            var html_829899b9bfc541f4bef95221897eb53e = $(`<div id="html_829899b9bfc541f4bef95221897eb53e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_403e310baa004c3ca3c9f31ded33db2b.setContent(html_829899b9bfc541f4bef95221897eb53e);
        

        marker_f4bf1a6bfe6048be9d47ab658659df2e.bindPopup(popup_403e310baa004c3ca3c9f31ded33db2b)
        ;

        
    
    
            marker_f4bf1a6bfe6048be9d47ab658659df2e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b0bbb17182ca45528c9711a12cbf0779 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c56739c1dac442b4a94709674ae721a6);
        
    
            var icon_33aa6cb89fb445c48257e3511a74ad8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b0bbb17182ca45528c9711a12cbf0779.setIcon(icon_33aa6cb89fb445c48257e3511a74ad8c);
        
    
        var popup_9fb7a7243c4c450fbf21d6b35a6f3b4a = L.popup({"maxWidth": "100%"});

        
            var html_cd376d0dc8af402796a9f0807f5d28c5 = $(`<div id="html_cd376d0dc8af402796a9f0807f5d28c5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9fb7a7243c4c450fbf21d6b35a6f3b4a.setContent(html_cd376d0dc8af402796a9f0807f5d28c5);
        

        marker_b0bbb17182ca45528c9711a12cbf0779.bindPopup(popup_9fb7a7243c4c450fbf21d6b35a6f3b4a)
        ;

        
    
    
            marker_b0bbb17182ca45528c9711a12cbf0779.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>