<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d78510c95097492f8da0bc40151c4732 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d78510c95097492f8da0bc40151c4732" ></div>
        
</body>
<script>    
    
            var map_d78510c95097492f8da0bc40151c4732 = L.map(
                "map_d78510c95097492f8da0bc40151c4732",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_801a35a83fe14031947221c1f2439630 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d78510c95097492f8da0bc40151c4732);
        
    
            var marker_74166f21051e4a16af61ebc7605c4de9 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_d78510c95097492f8da0bc40151c4732);
        
    
            var icon_1e405aa608d84cfdaf981a5e8429e955 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_74166f21051e4a16af61ebc7605c4de9.setIcon(icon_1e405aa608d84cfdaf981a5e8429e955);
        
    
        var popup_ad3343d907584c76a54a1a0923b0a61e = L.popup({"maxWidth": "100%"});

        
            var html_cc83a088abcf438884895e2b10815469 = $(`<div id="html_cc83a088abcf438884895e2b10815469" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ad3343d907584c76a54a1a0923b0a61e.setContent(html_cc83a088abcf438884895e2b10815469);
        

        marker_74166f21051e4a16af61ebc7605c4de9.bindPopup(popup_ad3343d907584c76a54a1a0923b0a61e)
        ;

        
    
    
            marker_74166f21051e4a16af61ebc7605c4de9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_147e1e0e91b1495c8b613760d1ba3588 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.186691729615923, "stroke": true, "weight": 3}
            ).addTo(map_d78510c95097492f8da0bc40151c4732);
        
    
        var popup_0fd2bba409544528b363314df53ddbde = L.popup({"maxWidth": 200});

        
            var html_8f7e12dfb2e640ab84d9036c1c569602 = $(`<div id="html_8f7e12dfb2e640ab84d9036c1c569602" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jun 17<br>-Promedio semanal contaminacion NO2: 23.6</div>`)[0];
            popup_0fd2bba409544528b363314df53ddbde.setContent(html_8f7e12dfb2e640ab84d9036c1c569602);
        

        circle_marker_147e1e0e91b1495c8b613760d1ba3588.bindPopup(popup_0fd2bba409544528b363314df53ddbde)
        ;

        
    
    
            circle_marker_147e1e0e91b1495c8b613760d1ba3588.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ec152d2575b04edc88999e8805340834 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 61.41155297305086, "stroke": true, "weight": 3}
            ).addTo(map_d78510c95097492f8da0bc40151c4732);
        
    
        var popup_3af0d96aef1943edafdf8bce38618810 = L.popup({"maxWidth": 200});

        
            var html_2d5b6336f67049a5b257a6311eab4103 = $(`<div id="html_2d5b6336f67049a5b257a6311eab4103" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jun 17<br>-Promedio semanal contaminacion NO2: 49.6566265060241</div>`)[0];
            popup_3af0d96aef1943edafdf8bce38618810.setContent(html_2d5b6336f67049a5b257a6311eab4103);
        

        circle_marker_ec152d2575b04edc88999e8805340834.bindPopup(popup_3af0d96aef1943edafdf8bce38618810)
        ;

        
    
    
            circle_marker_ec152d2575b04edc88999e8805340834.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ea36f9b3be84d1c9a5b1dff6965b7e4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d78510c95097492f8da0bc40151c4732);
        
    
            var icon_e5ec6b998d6b4dd79411fd228ce96216 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6ea36f9b3be84d1c9a5b1dff6965b7e4.setIcon(icon_e5ec6b998d6b4dd79411fd228ce96216);
        
    
        var popup_5d269d4f67064e2c8b8c24c5ec5246cb = L.popup({"maxWidth": "100%"});

        
            var html_05090666020a4a928e26ac157bf320b0 = $(`<div id="html_05090666020a4a928e26ac157bf320b0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5d269d4f67064e2c8b8c24c5ec5246cb.setContent(html_05090666020a4a928e26ac157bf320b0);
        

        marker_6ea36f9b3be84d1c9a5b1dff6965b7e4.bindPopup(popup_5d269d4f67064e2c8b8c24c5ec5246cb)
        ;

        
    
    
            marker_6ea36f9b3be84d1c9a5b1dff6965b7e4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>