<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1be677768bca4e4895122e25e628a7c2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1be677768bca4e4895122e25e628a7c2" ></div>
        
</body>
<script>    
    
            var map_1be677768bca4e4895122e25e628a7c2 = L.map(
                "map_1be677768bca4e4895122e25e628a7c2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7b4a9bf48b51419a9e04bad66655b551 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1be677768bca4e4895122e25e628a7c2);
        
    
            var marker_c713f42100084cfdbdf269fd5cfe9dc9 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_1be677768bca4e4895122e25e628a7c2);
        
    
            var icon_475011adc2994dd5b34d631e6144e04d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c713f42100084cfdbdf269fd5cfe9dc9.setIcon(icon_475011adc2994dd5b34d631e6144e04d);
        
    
        var popup_b22a8600cca04f60b6019e3550ae7bb7 = L.popup({"maxWidth": "100%"});

        
            var html_4a71156056dc4f2d9dadfc012c016af6 = $(`<div id="html_4a71156056dc4f2d9dadfc012c016af6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b22a8600cca04f60b6019e3550ae7bb7.setContent(html_4a71156056dc4f2d9dadfc012c016af6);
        

        marker_c713f42100084cfdbdf269fd5cfe9dc9.bindPopup(popup_b22a8600cca04f60b6019e3550ae7bb7)
        ;

        
    
    
            marker_c713f42100084cfdbdf269fd5cfe9dc9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6f10dddbcc79421ba3a4236db3beb38c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.88013152104174, "stroke": true, "weight": 3}
            ).addTo(map_1be677768bca4e4895122e25e628a7c2);
        
    
        var popup_8b7cbfa1e0d34b7190f6e7eeb84fb6d7 = L.popup({"maxWidth": 200});

        
            var html_d35f739501c9443e8dcd05940260fbb8 = $(`<div id="html_d35f739501c9443e8dcd05940260fbb8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Sep 14<br>-Promedio semanal contaminacion NO2: 18.337349397590362</div>`)[0];
            popup_8b7cbfa1e0d34b7190f6e7eeb84fb6d7.setContent(html_d35f739501c9443e8dcd05940260fbb8);
        

        circle_marker_6f10dddbcc79421ba3a4236db3beb38c.bindPopup(popup_8b7cbfa1e0d34b7190f6e7eeb84fb6d7)
        ;

        
    
    
            circle_marker_6f10dddbcc79421ba3a4236db3beb38c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2295eaab10454b31b4f9026c9c845574 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.38771519738515, "stroke": true, "weight": 3}
            ).addTo(map_1be677768bca4e4895122e25e628a7c2);
        
    
        var popup_65d9f3db24b444bcb0c4a94199d69487 = L.popup({"maxWidth": 200});

        
            var html_99f65dcd2702454182427fbba3d89427 = $(`<div id="html_99f65dcd2702454182427fbba3d89427" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Sep 14<br>-Promedio semanal contaminacion NO2: 9.122699386503067</div>`)[0];
            popup_65d9f3db24b444bcb0c4a94199d69487.setContent(html_99f65dcd2702454182427fbba3d89427);
        

        circle_marker_2295eaab10454b31b4f9026c9c845574.bindPopup(popup_65d9f3db24b444bcb0c4a94199d69487)
        ;

        
    
    
            circle_marker_2295eaab10454b31b4f9026c9c845574.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11f7aaec24f349cd919f18915eb4ef0f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1be677768bca4e4895122e25e628a7c2);
        
    
            var icon_7dd98e4401ee4922a9f6cd1e57ff367a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_11f7aaec24f349cd919f18915eb4ef0f.setIcon(icon_7dd98e4401ee4922a9f6cd1e57ff367a);
        
    
        var popup_0df77c46fb5d47339fa9e44b6b9cb22a = L.popup({"maxWidth": "100%"});

        
            var html_81696b17440f423bb45bd9fb862f2a7e = $(`<div id="html_81696b17440f423bb45bd9fb862f2a7e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0df77c46fb5d47339fa9e44b6b9cb22a.setContent(html_81696b17440f423bb45bd9fb862f2a7e);
        

        marker_11f7aaec24f349cd919f18915eb4ef0f.bindPopup(popup_0df77c46fb5d47339fa9e44b6b9cb22a)
        ;

        
    
    
            marker_11f7aaec24f349cd919f18915eb4ef0f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>