<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0882f296f57746da93b456dea6c086c9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0882f296f57746da93b456dea6c086c9" ></div>
        
</body>
<script>    
    
            var map_0882f296f57746da93b456dea6c086c9 = L.map(
                "map_0882f296f57746da93b456dea6c086c9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cc6d684a87584804a26d7353a96e4048 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0882f296f57746da93b456dea6c086c9);
        
    
            var marker_395aaa0fe22d49b1af015ff0162b1e34 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_0882f296f57746da93b456dea6c086c9);
        
    
            var icon_5d79f1fc819f4284883c6b4411738263 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_395aaa0fe22d49b1af015ff0162b1e34.setIcon(icon_5d79f1fc819f4284883c6b4411738263);
        
    
        var popup_ba71c51ac1ab4eafb59ee282ee188061 = L.popup({"maxWidth": "100%"});

        
            var html_54605cc754e94fd8b82f03c4de80c0b4 = $(`<div id="html_54605cc754e94fd8b82f03c4de80c0b4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ba71c51ac1ab4eafb59ee282ee188061.setContent(html_54605cc754e94fd8b82f03c4de80c0b4);
        

        marker_395aaa0fe22d49b1af015ff0162b1e34.bindPopup(popup_ba71c51ac1ab4eafb59ee282ee188061)
        ;

        
    
    
            marker_395aaa0fe22d49b1af015ff0162b1e34.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8d65115257ba42c688c53aa406a1e76e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.902476984797605, "stroke": true, "weight": 3}
            ).addTo(map_0882f296f57746da93b456dea6c086c9);
        
    
        var popup_d5f25d53ffc04a6dba6b2b24c529d879 = L.popup({"maxWidth": 200});

        
            var html_38d31712f9d64557a9f813825a25f02a = $(`<div id="html_38d31712f9d64557a9f813825a25f02a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 May 27<br>-Promedio semanal contaminacion NO2: 21.753012048192772</div>`)[0];
            popup_d5f25d53ffc04a6dba6b2b24c529d879.setContent(html_38d31712f9d64557a9f813825a25f02a);
        

        circle_marker_8d65115257ba42c688c53aa406a1e76e.bindPopup(popup_d5f25d53ffc04a6dba6b2b24c529d879)
        ;

        
    
    
            circle_marker_8d65115257ba42c688c53aa406a1e76e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_42dfe44ce43f4bf2a2679676b0b63cd3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 56.27095227531883, "stroke": true, "weight": 3}
            ).addTo(map_0882f296f57746da93b456dea6c086c9);
        
    
        var popup_98c646289cd74284bb5c9dcc779e6532 = L.popup({"maxWidth": 200});

        
            var html_7040fa0812bd4d2fb849a7497ce60ced = $(`<div id="html_7040fa0812bd4d2fb849a7497ce60ced" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 May 27<br>-Promedio semanal contaminacion NO2: 45.5</div>`)[0];
            popup_98c646289cd74284bb5c9dcc779e6532.setContent(html_7040fa0812bd4d2fb849a7497ce60ced);
        

        circle_marker_42dfe44ce43f4bf2a2679676b0b63cd3.bindPopup(popup_98c646289cd74284bb5c9dcc779e6532)
        ;

        
    
    
            circle_marker_42dfe44ce43f4bf2a2679676b0b63cd3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_531ddd2972404d8cb40f0e96d0488f2b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0882f296f57746da93b456dea6c086c9);
        
    
            var icon_a40aa3665da948ce99d2d8def3e72cef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_531ddd2972404d8cb40f0e96d0488f2b.setIcon(icon_a40aa3665da948ce99d2d8def3e72cef);
        
    
        var popup_a5d6e0010fc246619b2441f865b800e6 = L.popup({"maxWidth": "100%"});

        
            var html_500947f850d04286a1b3823ba092c97a = $(`<div id="html_500947f850d04286a1b3823ba092c97a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a5d6e0010fc246619b2441f865b800e6.setContent(html_500947f850d04286a1b3823ba092c97a);
        

        marker_531ddd2972404d8cb40f0e96d0488f2b.bindPopup(popup_a5d6e0010fc246619b2441f865b800e6)
        ;

        
    
    
            marker_531ddd2972404d8cb40f0e96d0488f2b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>