<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bd03ed3267cb484aaf30116b97cef02f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bd03ed3267cb484aaf30116b97cef02f" ></div>
        
</body>
<script>    
    
            var map_bd03ed3267cb484aaf30116b97cef02f = L.map(
                "map_bd03ed3267cb484aaf30116b97cef02f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_342854c0142941c18f491994090fa08c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bd03ed3267cb484aaf30116b97cef02f);
        
    
            var circle_marker_d97268308f864d07ae1b6c95a09192aa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.181252551925358, "stroke": true, "weight": 3}
            ).addTo(map_bd03ed3267cb484aaf30116b97cef02f);
        
    
        var popup_b96169ef80d94771a868bcdcdfac2659 = L.popup({"maxWidth": 200});

        
            var html_08f26e77eba14b28a4ce8fc2fefbd19f = $(`<div id="html_08f26e77eba14b28a4ce8fc2fefbd19f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Dec 28<br>-Promedio semanal contaminacion NO2: 17.845238095238095</div>`)[0];
            popup_b96169ef80d94771a868bcdcdfac2659.setContent(html_08f26e77eba14b28a4ce8fc2fefbd19f);
        

        circle_marker_d97268308f864d07ae1b6c95a09192aa.bindPopup(popup_b96169ef80d94771a868bcdcdfac2659)
        ;

        
    
    
            circle_marker_d97268308f864d07ae1b6c95a09192aa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_674979aa0b024abe8d028ffaed27c747 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.589512884888983, "stroke": true, "weight": 3}
            ).addTo(map_bd03ed3267cb484aaf30116b97cef02f);
        
    
        var popup_6f76b7e1b00f4c7aaed1a245aa31259a = L.popup({"maxWidth": 200});

        
            var html_aa6b6e84ded341db84e041839a1c9b0a = $(`<div id="html_aa6b6e84ded341db84e041839a1c9b0a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Dec 28<br>-Promedio semanal contaminacion NO2: 22.45945945945946</div>`)[0];
            popup_6f76b7e1b00f4c7aaed1a245aa31259a.setContent(html_aa6b6e84ded341db84e041839a1c9b0a);
        

        circle_marker_674979aa0b024abe8d028ffaed27c747.bindPopup(popup_6f76b7e1b00f4c7aaed1a245aa31259a)
        ;

        
    
    
            circle_marker_674979aa0b024abe8d028ffaed27c747.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2beefcc919fa4a448f38c343a89b0d68 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.902625491403015, "stroke": true, "weight": 3}
            ).addTo(map_bd03ed3267cb484aaf30116b97cef02f);
        
    
        var popup_9bab0e1b10a04d8c92648821ffca3acc = L.popup({"maxWidth": 200});

        
            var html_5753eb15a9764d76826d0b20c20dfa16 = $(`<div id="html_5753eb15a9764d76826d0b20c20dfa16" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Dec 28<br>-Promedio semanal contaminacion NO2: 28.2987012987013</div>`)[0];
            popup_9bab0e1b10a04d8c92648821ffca3acc.setContent(html_5753eb15a9764d76826d0b20c20dfa16);
        

        circle_marker_2beefcc919fa4a448f38c343a89b0d68.bindPopup(popup_9bab0e1b10a04d8c92648821ffca3acc)
        ;

        
    
    
            circle_marker_2beefcc919fa4a448f38c343a89b0d68.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ddcfce1e4df64fdda7335b13cd7c6a5d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bd03ed3267cb484aaf30116b97cef02f);
        
    
            var icon_b00eeb7459434ad281facecb8e171a5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ddcfce1e4df64fdda7335b13cd7c6a5d.setIcon(icon_b00eeb7459434ad281facecb8e171a5a);
        
    
        var popup_41c3f9af77df4fb491102e5a313255e2 = L.popup({"maxWidth": "100%"});

        
            var html_23c96144ca1040169786249a9d2eadf9 = $(`<div id="html_23c96144ca1040169786249a9d2eadf9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_41c3f9af77df4fb491102e5a313255e2.setContent(html_23c96144ca1040169786249a9d2eadf9);
        

        marker_ddcfce1e4df64fdda7335b13cd7c6a5d.bindPopup(popup_41c3f9af77df4fb491102e5a313255e2)
        ;

        
    
    
            marker_ddcfce1e4df64fdda7335b13cd7c6a5d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>