<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5780e5e3b35249f5b9e40877f337e3d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5780e5e3b35249f5b9e40877f337e3d3" ></div>
        
</body>
<script>    
    
            var map_5780e5e3b35249f5b9e40877f337e3d3 = L.map(
                "map_5780e5e3b35249f5b9e40877f337e3d3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b54bac282c7541f0aa2fafabfd82ae42 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5780e5e3b35249f5b9e40877f337e3d3);
        
    
            var circle_marker_4dd456718d6d44d3a7e552f391e41c86 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.30542067466182, "stroke": true, "weight": 3}
            ).addTo(map_5780e5e3b35249f5b9e40877f337e3d3);
        
    
        var popup_d3cee6e3f0c74f1db5dca8fc9f344aa3 = L.popup({"maxWidth": 200});

        
            var html_de69858146ee4adb84f65200d3d5b26a = $(`<div id="html_de69858146ee4adb84f65200d3d5b26a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Sep 10<br>-Promedio semanal contaminacion NO2: 32.18452380952381</div>`)[0];
            popup_d3cee6e3f0c74f1db5dca8fc9f344aa3.setContent(html_de69858146ee4adb84f65200d3d5b26a);
        

        circle_marker_4dd456718d6d44d3a7e552f391e41c86.bindPopup(popup_d3cee6e3f0c74f1db5dca8fc9f344aa3)
        ;

        
    
    
            circle_marker_4dd456718d6d44d3a7e552f391e41c86.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da6eef6b6bba4e50b11e62077b490595 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.221488164570363, "stroke": true, "weight": 3}
            ).addTo(map_5780e5e3b35249f5b9e40877f337e3d3);
        
    
        var popup_5c96b17a4bd24459a8573b095d840d17 = L.popup({"maxWidth": 200});

        
            var html_3eb4801b3c534860b7ecdd344c29c8f3 = $(`<div id="html_3eb4801b3c534860b7ecdd344c29c8f3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Sep 10<br>-Promedio semanal contaminacion NO2: 21.903030303030302</div>`)[0];
            popup_5c96b17a4bd24459a8573b095d840d17.setContent(html_3eb4801b3c534860b7ecdd344c29c8f3);
        

        circle_marker_da6eef6b6bba4e50b11e62077b490595.bindPopup(popup_5c96b17a4bd24459a8573b095d840d17)
        ;

        
    
    
            circle_marker_da6eef6b6bba4e50b11e62077b490595.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce5e4cfbbe4a47af837b62311c28dd7b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.993668474345267, "stroke": true, "weight": 3}
            ).addTo(map_5780e5e3b35249f5b9e40877f337e3d3);
        
    
        var popup_253d4bf4761649ff8be6865c4700efe3 = L.popup({"maxWidth": 200});

        
            var html_f90a47effcef409f86c2f3311e785422 = $(`<div id="html_f90a47effcef409f86c2f3311e785422" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Sep 10<br>-Promedio semanal contaminacion NO2: 38.147239263803684</div>`)[0];
            popup_253d4bf4761649ff8be6865c4700efe3.setContent(html_f90a47effcef409f86c2f3311e785422);
        

        circle_marker_ce5e4cfbbe4a47af837b62311c28dd7b.bindPopup(popup_253d4bf4761649ff8be6865c4700efe3)
        ;

        
    
    
            circle_marker_ce5e4cfbbe4a47af837b62311c28dd7b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_919a3f84ed7c425199a875073e6eb4cb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5780e5e3b35249f5b9e40877f337e3d3);
        
    
            var icon_7e08c90107294b288667066aa3733832 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_919a3f84ed7c425199a875073e6eb4cb.setIcon(icon_7e08c90107294b288667066aa3733832);
        
    
        var popup_a3aaba2a235e45e5ab3dc8c7892818b3 = L.popup({"maxWidth": "100%"});

        
            var html_260a21a9eb89401097648a3912b9dfba = $(`<div id="html_260a21a9eb89401097648a3912b9dfba" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a3aaba2a235e45e5ab3dc8c7892818b3.setContent(html_260a21a9eb89401097648a3912b9dfba);
        

        marker_919a3f84ed7c425199a875073e6eb4cb.bindPopup(popup_a3aaba2a235e45e5ab3dc8c7892818b3)
        ;

        
    
    
            marker_919a3f84ed7c425199a875073e6eb4cb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>