<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3670a4133deb4a6783273cabd17d7dee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3670a4133deb4a6783273cabd17d7dee" ></div>
        
</body>
<script>    
    
            var map_3670a4133deb4a6783273cabd17d7dee = L.map(
                "map_3670a4133deb4a6783273cabd17d7dee",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_28e43899d068473a9f4aa9ab531bbde9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3670a4133deb4a6783273cabd17d7dee);
        
    
            var circle_marker_47a6a2e51dd746429525bb8d470d7a1f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.892582043018994, "stroke": true, "weight": 3}
            ).addTo(map_3670a4133deb4a6783273cabd17d7dee);
        
    
        var popup_e725e7fc025e4939b2cd83518854dd27 = L.popup({"maxWidth": 200});

        
            var html_c2a62f1403ea4b09afd61da8b9e11cc6 = $(`<div id="html_c2a62f1403ea4b09afd61da8b9e11cc6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Nov 29<br>-Promedio semanal contaminacion NO2: 26.884848484848487</div>`)[0];
            popup_e725e7fc025e4939b2cd83518854dd27.setContent(html_c2a62f1403ea4b09afd61da8b9e11cc6);
        

        circle_marker_47a6a2e51dd746429525bb8d470d7a1f.bindPopup(popup_e725e7fc025e4939b2cd83518854dd27)
        ;

        
    
    
            circle_marker_47a6a2e51dd746429525bb8d470d7a1f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fc740ef5ad3d4b91a102b4835c8ae92e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.314975667543806, "stroke": true, "weight": 3}
            ).addTo(map_3670a4133deb4a6783273cabd17d7dee);
        
    
        var popup_737dea8baddb4e0a85c7084c2f3e86ff = L.popup({"maxWidth": 200});

        
            var html_7db67ba9e2ac458e976fcff882683f37 = $(`<div id="html_7db67ba9e2ac458e976fcff882683f37" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Nov 29<br>-Promedio semanal contaminacion NO2: 26.062893081761008</div>`)[0];
            popup_737dea8baddb4e0a85c7084c2f3e86ff.setContent(html_7db67ba9e2ac458e976fcff882683f37);
        

        circle_marker_fc740ef5ad3d4b91a102b4835c8ae92e.bindPopup(popup_737dea8baddb4e0a85c7084c2f3e86ff)
        ;

        
    
    
            circle_marker_fc740ef5ad3d4b91a102b4835c8ae92e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e6c7922827ba43bbb5a9ca94d56a2a6f = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_3670a4133deb4a6783273cabd17d7dee);
        
    
            var icon_af2795543c6941f5b63580a865feefc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e6c7922827ba43bbb5a9ca94d56a2a6f.setIcon(icon_af2795543c6941f5b63580a865feefc0);
        
    
        var popup_55f769ddbc914d52a1a2cba72bf9b037 = L.popup({"maxWidth": "100%"});

        
            var html_fda2625f38044a9ab6e9a1f10442fc54 = $(`<div id="html_fda2625f38044a9ab6e9a1f10442fc54" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_55f769ddbc914d52a1a2cba72bf9b037.setContent(html_fda2625f38044a9ab6e9a1f10442fc54);
        

        marker_e6c7922827ba43bbb5a9ca94d56a2a6f.bindPopup(popup_55f769ddbc914d52a1a2cba72bf9b037)
        ;

        
    
    
            marker_e6c7922827ba43bbb5a9ca94d56a2a6f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0cb0e20496944f8db053300fdc7cb5b2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3670a4133deb4a6783273cabd17d7dee);
        
    
            var icon_b3b55893a70241d28c768b84decb0c90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0cb0e20496944f8db053300fdc7cb5b2.setIcon(icon_b3b55893a70241d28c768b84decb0c90);
        
    
        var popup_d176810af7b2409f805081210a961d47 = L.popup({"maxWidth": "100%"});

        
            var html_8bb40663d7064023a23d47e4d21b6d32 = $(`<div id="html_8bb40663d7064023a23d47e4d21b6d32" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d176810af7b2409f805081210a961d47.setContent(html_8bb40663d7064023a23d47e4d21b6d32);
        

        marker_0cb0e20496944f8db053300fdc7cb5b2.bindPopup(popup_d176810af7b2409f805081210a961d47)
        ;

        
    
    
            marker_0cb0e20496944f8db053300fdc7cb5b2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>