<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e819e1d2d804a64bfb0668b7bb9cb6f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2e819e1d2d804a64bfb0668b7bb9cb6f" ></div>
        
</body>
<script>    
    
            var map_2e819e1d2d804a64bfb0668b7bb9cb6f = L.map(
                "map_2e819e1d2d804a64bfb0668b7bb9cb6f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0ef9d88455b74c79a02190d20de120c0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2e819e1d2d804a64bfb0668b7bb9cb6f);
        
    
            var circle_marker_aacb7f6dea684227976e7908c0c3fcb6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.581550514243723, "stroke": true, "weight": 3}
            ).addTo(map_2e819e1d2d804a64bfb0668b7bb9cb6f);
        
    
        var popup_e0ef7b2a78b149a4a9ae27fc04396381 = L.popup({"maxWidth": 200});

        
            var html_bfd7555ca19a4514a31776e525a52be2 = $(`<div id="html_bfd7555ca19a4514a31776e525a52be2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Oct 05<br>-Promedio semanal contaminacion NO2: 8.019354838709678</div>`)[0];
            popup_e0ef7b2a78b149a4a9ae27fc04396381.setContent(html_bfd7555ca19a4514a31776e525a52be2);
        

        circle_marker_aacb7f6dea684227976e7908c0c3fcb6.bindPopup(popup_e0ef7b2a78b149a4a9ae27fc04396381)
        ;

        
    
    
            circle_marker_aacb7f6dea684227976e7908c0c3fcb6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9ea57673cae8476093d3852f3e1f66e6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.296709405811285, "stroke": true, "weight": 3}
            ).addTo(map_2e819e1d2d804a64bfb0668b7bb9cb6f);
        
    
        var popup_81890cde46a04a829e0b31497b00834b = L.popup({"maxWidth": 200});

        
            var html_87d3d6494f6c40a5bcb3678e0d7f4382 = $(`<div id="html_87d3d6494f6c40a5bcb3678e0d7f4382" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Oct 05<br>-Promedio semanal contaminacion NO2: 14.624242424242425</div>`)[0];
            popup_81890cde46a04a829e0b31497b00834b.setContent(html_87d3d6494f6c40a5bcb3678e0d7f4382);
        

        circle_marker_9ea57673cae8476093d3852f3e1f66e6.bindPopup(popup_81890cde46a04a829e0b31497b00834b)
        ;

        
    
    
            circle_marker_9ea57673cae8476093d3852f3e1f66e6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_864986a557044c5a94b54a3d9924982c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.723499844058423, "stroke": true, "weight": 3}
            ).addTo(map_2e819e1d2d804a64bfb0668b7bb9cb6f);
        
    
        var popup_30779189edc844ea99507d696281e5c0 = L.popup({"maxWidth": 200});

        
            var html_8bce3f5b135c4d0b9172b7c5bc42ddc7 = $(`<div id="html_8bce3f5b135c4d0b9172b7c5bc42ddc7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Oct 05<br>-Promedio semanal contaminacion NO2: 16.463414634146343</div>`)[0];
            popup_30779189edc844ea99507d696281e5c0.setContent(html_8bce3f5b135c4d0b9172b7c5bc42ddc7);
        

        circle_marker_864986a557044c5a94b54a3d9924982c.bindPopup(popup_30779189edc844ea99507d696281e5c0)
        ;

        
    
    
            circle_marker_864986a557044c5a94b54a3d9924982c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e54b91d8d3040e29261133fc88e9fc9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2e819e1d2d804a64bfb0668b7bb9cb6f);
        
    
            var icon_426dd207531c4d409b4d4d5f2a28322f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9e54b91d8d3040e29261133fc88e9fc9.setIcon(icon_426dd207531c4d409b4d4d5f2a28322f);
        
    
        var popup_41693fa84aa541ac83664d9d6cc02cd9 = L.popup({"maxWidth": "100%"});

        
            var html_5194378db2224e72922173756aabaa9e = $(`<div id="html_5194378db2224e72922173756aabaa9e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_41693fa84aa541ac83664d9d6cc02cd9.setContent(html_5194378db2224e72922173756aabaa9e);
        

        marker_9e54b91d8d3040e29261133fc88e9fc9.bindPopup(popup_41693fa84aa541ac83664d9d6cc02cd9)
        ;

        
    
    
            marker_9e54b91d8d3040e29261133fc88e9fc9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>