<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2cdb110f73f04469ad619c9ae181842c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2cdb110f73f04469ad619c9ae181842c" ></div>
        
</body>
<script>    
    
            var map_2cdb110f73f04469ad619c9ae181842c = L.map(
                "map_2cdb110f73f04469ad619c9ae181842c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e6d4a99c8e824a1bb737c309260388ff = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2cdb110f73f04469ad619c9ae181842c);
        
    
            var circle_marker_36da255011154cd490096b5d09daaf13 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.136780677711993, "stroke": true, "weight": 3}
            ).addTo(map_2cdb110f73f04469ad619c9ae181842c);
        
    
        var popup_68d80e2907b5450995bfa96905bc2ba4 = L.popup({"maxWidth": 200});

        
            var html_2df10bc0d9794f16aa56176a4f86169c = $(`<div id="html_2df10bc0d9794f16aa56176a4f86169c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jan 25<br>-Promedio semanal contaminacion NO2: 17.68452380952381</div>`)[0];
            popup_68d80e2907b5450995bfa96905bc2ba4.setContent(html_2df10bc0d9794f16aa56176a4f86169c);
        

        circle_marker_36da255011154cd490096b5d09daaf13.bindPopup(popup_68d80e2907b5450995bfa96905bc2ba4)
        ;

        
    
    
            circle_marker_36da255011154cd490096b5d09daaf13.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_219812986bd64e50ba1c2a1a2f0db9d8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.80432522703882, "stroke": true, "weight": 3}
            ).addTo(map_2cdb110f73f04469ad619c9ae181842c);
        
    
        var popup_6df087515b7f406c95d79a51f1ee9e48 = L.popup({"maxWidth": 200});

        
            var html_96177f66762049e9aa0e2f4ba5fdcf59 = $(`<div id="html_96177f66762049e9aa0e2f4ba5fdcf59" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jan 25<br>-Promedio semanal contaminacion NO2: 14.757894736842106</div>`)[0];
            popup_6df087515b7f406c95d79a51f1ee9e48.setContent(html_96177f66762049e9aa0e2f4ba5fdcf59);
        

        circle_marker_219812986bd64e50ba1c2a1a2f0db9d8.bindPopup(popup_6df087515b7f406c95d79a51f1ee9e48)
        ;

        
    
    
            circle_marker_219812986bd64e50ba1c2a1a2f0db9d8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_94e7c65cb3ca4d55af646c0f966625ac = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.252002916527573, "stroke": true, "weight": 3}
            ).addTo(map_2cdb110f73f04469ad619c9ae181842c);
        
    
        var popup_59016d61abee4651bad66c4897737cf2 = L.popup({"maxWidth": 200});

        
            var html_502ed55241ef43978c47b7a6daaeae3b = $(`<div id="html_502ed55241ef43978c47b7a6daaeae3b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Jan 25<br>-Promedio semanal contaminacion NO2: 17.785714285714285</div>`)[0];
            popup_59016d61abee4651bad66c4897737cf2.setContent(html_502ed55241ef43978c47b7a6daaeae3b);
        

        circle_marker_94e7c65cb3ca4d55af646c0f966625ac.bindPopup(popup_59016d61abee4651bad66c4897737cf2)
        ;

        
    
    
            circle_marker_94e7c65cb3ca4d55af646c0f966625ac.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21ef7444c69746e79c50c3e888ebbe47 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2cdb110f73f04469ad619c9ae181842c);
        
    
            var icon_e21b1a37aca54b5c8f3fcac8281707d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_21ef7444c69746e79c50c3e888ebbe47.setIcon(icon_e21b1a37aca54b5c8f3fcac8281707d7);
        
    
        var popup_cf95998b977e457bb5df7111bd78b1c1 = L.popup({"maxWidth": "100%"});

        
            var html_0620d39854a4416fa0b2efa944d22244 = $(`<div id="html_0620d39854a4416fa0b2efa944d22244" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cf95998b977e457bb5df7111bd78b1c1.setContent(html_0620d39854a4416fa0b2efa944d22244);
        

        marker_21ef7444c69746e79c50c3e888ebbe47.bindPopup(popup_cf95998b977e457bb5df7111bd78b1c1)
        ;

        
    
    
            marker_21ef7444c69746e79c50c3e888ebbe47.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>