<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_089d5a782b1d47eea0081fdab8ccd3cc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_089d5a782b1d47eea0081fdab8ccd3cc" ></div>
        
</body>
<script>    
    
            var map_089d5a782b1d47eea0081fdab8ccd3cc = L.map(
                "map_089d5a782b1d47eea0081fdab8ccd3cc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4fe4638491cf42e7a397e7589209dfc1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_089d5a782b1d47eea0081fdab8ccd3cc);
        
    
            var circle_marker_a06bf29360a74c43b65e5973f2f50ec0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.668223758572424, "stroke": true, "weight": 3}
            ).addTo(map_089d5a782b1d47eea0081fdab8ccd3cc);
        
    
        var popup_490cb1c0b5e7492289fd2b71238c5e90 = L.popup({"maxWidth": 200});

        
            var html_8f96708b15fa40bcb9f0dd8866c5624e = $(`<div id="html_8f96708b15fa40bcb9f0dd8866c5624e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Aug 16<br>-Promedio semanal contaminacion NO2: 9.369047619047619</div>`)[0];
            popup_490cb1c0b5e7492289fd2b71238c5e90.setContent(html_8f96708b15fa40bcb9f0dd8866c5624e);
        

        circle_marker_a06bf29360a74c43b65e5973f2f50ec0.bindPopup(popup_490cb1c0b5e7492289fd2b71238c5e90)
        ;

        
    
    
            circle_marker_a06bf29360a74c43b65e5973f2f50ec0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c7b12673331f4ec8991ef5c8c1ab9526 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.4044049769364, "stroke": true, "weight": 3}
            ).addTo(map_089d5a782b1d47eea0081fdab8ccd3cc);
        
    
        var popup_ddd3af9d287e4aa387c446d48380c1f7 = L.popup({"maxWidth": 200});

        
            var html_d05dd5783be54367ba32aa25ada50fe0 = $(`<div id="html_d05dd5783be54367ba32aa25ada50fe0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Aug 16<br>-Promedio semanal contaminacion NO2: 20.55421686746988</div>`)[0];
            popup_ddd3af9d287e4aa387c446d48380c1f7.setContent(html_d05dd5783be54367ba32aa25ada50fe0);
        

        circle_marker_c7b12673331f4ec8991ef5c8c1ab9526.bindPopup(popup_ddd3af9d287e4aa387c446d48380c1f7)
        ;

        
    
    
            circle_marker_c7b12673331f4ec8991ef5c8c1ab9526.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7d9212ab3a7e46f0b318676482652ad7 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_089d5a782b1d47eea0081fdab8ccd3cc);
        
    
            var icon_873349f55e1d4590a674265fc0884f93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7d9212ab3a7e46f0b318676482652ad7.setIcon(icon_873349f55e1d4590a674265fc0884f93);
        
    
        var popup_599ed1d5f7594dbbb40119befe289215 = L.popup({"maxWidth": "100%"});

        
            var html_2a6c4bf304264f2d9e450b2337ccd524 = $(`<div id="html_2a6c4bf304264f2d9e450b2337ccd524" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_599ed1d5f7594dbbb40119befe289215.setContent(html_2a6c4bf304264f2d9e450b2337ccd524);
        

        marker_7d9212ab3a7e46f0b318676482652ad7.bindPopup(popup_599ed1d5f7594dbbb40119befe289215)
        ;

        
    
    
            marker_7d9212ab3a7e46f0b318676482652ad7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_109792ce6b5c4f3cbed582ae7bdf7373 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_089d5a782b1d47eea0081fdab8ccd3cc);
        
    
            var icon_2486efc039a5409f971e65486e5e9bca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_109792ce6b5c4f3cbed582ae7bdf7373.setIcon(icon_2486efc039a5409f971e65486e5e9bca);
        
    
        var popup_8f218a103c074d27a545d6bceae32c95 = L.popup({"maxWidth": "100%"});

        
            var html_627e0ca3159f45f1b6d7d958ed4a916c = $(`<div id="html_627e0ca3159f45f1b6d7d958ed4a916c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8f218a103c074d27a545d6bceae32c95.setContent(html_627e0ca3159f45f1b6d7d958ed4a916c);
        

        marker_109792ce6b5c4f3cbed582ae7bdf7373.bindPopup(popup_8f218a103c074d27a545d6bceae32c95)
        ;

        
    
    
            marker_109792ce6b5c4f3cbed582ae7bdf7373.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>