<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c966730662164dca805e0d68ebe10abb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c966730662164dca805e0d68ebe10abb" ></div>
        
</body>
<script>    
    
            var map_c966730662164dca805e0d68ebe10abb = L.map(
                "map_c966730662164dca805e0d68ebe10abb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff2d1dda8327480aa03a22c6d15fdc4c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c966730662164dca805e0d68ebe10abb);
        
    
            var circle_marker_aab1f1c5692740379aa7a1ae4f7fb5dc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.049700379889625, "stroke": true, "weight": 3}
            ).addTo(map_c966730662164dca805e0d68ebe10abb);
        
    
        var popup_fd67993bd3704c20975cfbfc77521bf8 = L.popup({"maxWidth": 200});

        
            var html_b1e96ed8fca746ae9f7325079e60d6c3 = $(`<div id="html_b1e96ed8fca746ae9f7325079e60d6c3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jun 21<br>-Promedio semanal contaminacion NO2: 27.10843373493976</div>`)[0];
            popup_fd67993bd3704c20975cfbfc77521bf8.setContent(html_b1e96ed8fca746ae9f7325079e60d6c3);
        

        circle_marker_aab1f1c5692740379aa7a1ae4f7fb5dc.bindPopup(popup_fd67993bd3704c20975cfbfc77521bf8)
        ;

        
    
    
            circle_marker_aab1f1c5692740379aa7a1ae4f7fb5dc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_55a152b63b9b448d87248fbc584e66a5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.92750031093009, "stroke": true, "weight": 3}
            ).addTo(map_c966730662164dca805e0d68ebe10abb);
        
    
        var popup_fbd466ab0d7a4087879930fd8681eea7 = L.popup({"maxWidth": 200});

        
            var html_9b7ee53b04ef40f3804c66fceaa1c598 = $(`<div id="html_9b7ee53b04ef40f3804c66fceaa1c598" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jun 21<br>-Promedio semanal contaminacion NO2: 28.35757575757576</div>`)[0];
            popup_fbd466ab0d7a4087879930fd8681eea7.setContent(html_9b7ee53b04ef40f3804c66fceaa1c598);
        

        circle_marker_55a152b63b9b448d87248fbc584e66a5.bindPopup(popup_fbd466ab0d7a4087879930fd8681eea7)
        ;

        
    
    
            circle_marker_55a152b63b9b448d87248fbc584e66a5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6cd380705d484cac9ff5d043849fe814 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.057808652142654, "stroke": true, "weight": 3}
            ).addTo(map_c966730662164dca805e0d68ebe10abb);
        
    
        var popup_74e70207b349407c90eb748aca22631a = L.popup({"maxWidth": 200});

        
            var html_a907b858ca2241699bea950b79df1c18 = $(`<div id="html_a907b858ca2241699bea950b79df1c18" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jun 21<br>-Promedio semanal contaminacion NO2: 32.81212121212121</div>`)[0];
            popup_74e70207b349407c90eb748aca22631a.setContent(html_a907b858ca2241699bea950b79df1c18);
        

        circle_marker_6cd380705d484cac9ff5d043849fe814.bindPopup(popup_74e70207b349407c90eb748aca22631a)
        ;

        
    
    
            circle_marker_6cd380705d484cac9ff5d043849fe814.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5926f1d4f34041b3a2aefda0c0909d39 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c966730662164dca805e0d68ebe10abb);
        
    
            var icon_671384750c9e4285bf62f794d2c9e135 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5926f1d4f34041b3a2aefda0c0909d39.setIcon(icon_671384750c9e4285bf62f794d2c9e135);
        
    
        var popup_76698a394e124e3d9d26ef0e3ac5905b = L.popup({"maxWidth": "100%"});

        
            var html_4036d2fc782544b3b505df2503fabaf2 = $(`<div id="html_4036d2fc782544b3b505df2503fabaf2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_76698a394e124e3d9d26ef0e3ac5905b.setContent(html_4036d2fc782544b3b505df2503fabaf2);
        

        marker_5926f1d4f34041b3a2aefda0c0909d39.bindPopup(popup_76698a394e124e3d9d26ef0e3ac5905b)
        ;

        
    
    
            marker_5926f1d4f34041b3a2aefda0c0909d39.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>