<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_710e479963174c0da1e1c54c328858fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_710e479963174c0da1e1c54c328858fe" ></div>
        
</body>
<script>    
    
            var map_710e479963174c0da1e1c54c328858fe = L.map(
                "map_710e479963174c0da1e1c54c328858fe",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_261b7c703f7c4f879a6e4c2daf3301dc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_710e479963174c0da1e1c54c328858fe);
        
    
            var circle_marker_6164ade226af43658c777f24197d8482 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.368890958178868, "stroke": true, "weight": 3}
            ).addTo(map_710e479963174c0da1e1c54c328858fe);
        
    
        var popup_a5f9a21bbab34cdb9875e758309a1490 = L.popup({"maxWidth": 200});

        
            var html_fe257c605f734af48be47e1149ec6515 = $(`<div id="html_fe257c605f734af48be47e1149ec6515" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Feb 01<br>-Promedio semanal contaminacion NO2: 12.619047619047619</div>`)[0];
            popup_a5f9a21bbab34cdb9875e758309a1490.setContent(html_fe257c605f734af48be47e1149ec6515);
        

        circle_marker_6164ade226af43658c777f24197d8482.bindPopup(popup_a5f9a21bbab34cdb9875e758309a1490)
        ;

        
    
    
            circle_marker_6164ade226af43658c777f24197d8482.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_39bebc3b745449a49bc80eaf4edbfa4e = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_710e479963174c0da1e1c54c328858fe);
        
    
            var icon_63474f197dae4fe78fe5a450afded4ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_39bebc3b745449a49bc80eaf4edbfa4e.setIcon(icon_63474f197dae4fe78fe5a450afded4ad);
        
    
        var popup_e49a9a01c42749a09039697c2393e328 = L.popup({"maxWidth": "100%"});

        
            var html_8d0811fc52d74b369ac46fee597b7b5b = $(`<div id="html_8d0811fc52d74b369ac46fee597b7b5b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e49a9a01c42749a09039697c2393e328.setContent(html_8d0811fc52d74b369ac46fee597b7b5b);
        

        marker_39bebc3b745449a49bc80eaf4edbfa4e.bindPopup(popup_e49a9a01c42749a09039697c2393e328)
        ;

        
    
    
            marker_39bebc3b745449a49bc80eaf4edbfa4e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c805ffb62d474d47977d0ac07c9e6569 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.844356271476265, "stroke": true, "weight": 3}
            ).addTo(map_710e479963174c0da1e1c54c328858fe);
        
    
        var popup_152e19d3f640429a925b714ebefc6c07 = L.popup({"maxWidth": 200});

        
            var html_a7c2928b1cb4493998554a478bdefeae = $(`<div id="html_a7c2928b1cb4493998554a478bdefeae" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Feb 01<br>-Promedio semanal contaminacion NO2: 17.427710843373493</div>`)[0];
            popup_152e19d3f640429a925b714ebefc6c07.setContent(html_a7c2928b1cb4493998554a478bdefeae);
        

        circle_marker_c805ffb62d474d47977d0ac07c9e6569.bindPopup(popup_152e19d3f640429a925b714ebefc6c07)
        ;

        
    
    
            circle_marker_c805ffb62d474d47977d0ac07c9e6569.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb1c7032969e4770935b2ffeb3b7e94f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_710e479963174c0da1e1c54c328858fe);
        
    
            var icon_ebb92ec42700487dba30952a59d021e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bb1c7032969e4770935b2ffeb3b7e94f.setIcon(icon_ebb92ec42700487dba30952a59d021e4);
        
    
        var popup_afb927c71e324ff0a347b002eb4ac16d = L.popup({"maxWidth": "100%"});

        
            var html_8804ea733e504d47bbfdc8c5cc00dbc2 = $(`<div id="html_8804ea733e504d47bbfdc8c5cc00dbc2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_afb927c71e324ff0a347b002eb4ac16d.setContent(html_8804ea733e504d47bbfdc8c5cc00dbc2);
        

        marker_bb1c7032969e4770935b2ffeb3b7e94f.bindPopup(popup_afb927c71e324ff0a347b002eb4ac16d)
        ;

        
    
    
            marker_bb1c7032969e4770935b2ffeb3b7e94f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>