<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_234f070e31464a16a3bdf9a28d1ac680 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_234f070e31464a16a3bdf9a28d1ac680" ></div>
        
</body>
<script>    
    
            var map_234f070e31464a16a3bdf9a28d1ac680 = L.map(
                "map_234f070e31464a16a3bdf9a28d1ac680",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fe8580374f0342c48f327e3a8f652117 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_234f070e31464a16a3bdf9a28d1ac680);
        
    
            var circle_marker_fcc0f8183b0d40099c61d976ae1ef3f6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.35967789946251, "stroke": true, "weight": 3}
            ).addTo(map_234f070e31464a16a3bdf9a28d1ac680);
        
    
        var popup_20d439b12fcd411a9bdabe4336963487 = L.popup({"maxWidth": 200});

        
            var html_668c1abf3c0d43f797ce7523d4038d1a = $(`<div id="html_668c1abf3c0d43f797ce7523d4038d1a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Nov 01<br>-Promedio semanal contaminacion NO2: 26.126506024096386</div>`)[0];
            popup_20d439b12fcd411a9bdabe4336963487.setContent(html_668c1abf3c0d43f797ce7523d4038d1a);
        

        circle_marker_fcc0f8183b0d40099c61d976ae1ef3f6.bindPopup(popup_20d439b12fcd411a9bdabe4336963487)
        ;

        
    
    
            circle_marker_fcc0f8183b0d40099c61d976ae1ef3f6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce8e440763de475d82fbf4a50144ac7f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.353351459818914, "stroke": true, "weight": 3}
            ).addTo(map_234f070e31464a16a3bdf9a28d1ac680);
        
    
        var popup_6802dacd1876413ea5373cee66da3296 = L.popup({"maxWidth": 200});

        
            var html_838b981eca3d47b7babe9fadbbd505f9 = $(`<div id="html_838b981eca3d47b7babe9fadbbd505f9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Nov 01<br>-Promedio semanal contaminacion NO2: 27.54054054054054</div>`)[0];
            popup_6802dacd1876413ea5373cee66da3296.setContent(html_838b981eca3d47b7babe9fadbbd505f9);
        

        circle_marker_ce8e440763de475d82fbf4a50144ac7f.bindPopup(popup_6802dacd1876413ea5373cee66da3296)
        ;

        
    
    
            circle_marker_ce8e440763de475d82fbf4a50144ac7f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_322e84b2a6c84f49bdc2236cf5c6f8db = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_234f070e31464a16a3bdf9a28d1ac680);
        
    
            var icon_853ffc08e1a84a92943cecd15fd5fefa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_322e84b2a6c84f49bdc2236cf5c6f8db.setIcon(icon_853ffc08e1a84a92943cecd15fd5fefa);
        
    
        var popup_2a2532159af04b2ea6a20ae5df34608f = L.popup({"maxWidth": "100%"});

        
            var html_de2051f88f01404abaf2921d58591ba0 = $(`<div id="html_de2051f88f01404abaf2921d58591ba0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2a2532159af04b2ea6a20ae5df34608f.setContent(html_de2051f88f01404abaf2921d58591ba0);
        

        marker_322e84b2a6c84f49bdc2236cf5c6f8db.bindPopup(popup_2a2532159af04b2ea6a20ae5df34608f)
        ;

        
    
    
            marker_322e84b2a6c84f49bdc2236cf5c6f8db.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_150b1e91e5cf461eb7f8dc919855094c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_234f070e31464a16a3bdf9a28d1ac680);
        
    
            var icon_2a9434507ee540069f9c39e09cb6fecf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_150b1e91e5cf461eb7f8dc919855094c.setIcon(icon_2a9434507ee540069f9c39e09cb6fecf);
        
    
        var popup_60e9e986f65948b1bb0b1b376504fe48 = L.popup({"maxWidth": "100%"});

        
            var html_b48987887291499ab425d07602980c48 = $(`<div id="html_b48987887291499ab425d07602980c48" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_60e9e986f65948b1bb0b1b376504fe48.setContent(html_b48987887291499ab425d07602980c48);
        

        marker_150b1e91e5cf461eb7f8dc919855094c.bindPopup(popup_60e9e986f65948b1bb0b1b376504fe48)
        ;

        
    
    
            marker_150b1e91e5cf461eb7f8dc919855094c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>