<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6227956e4888424c82da1dfb056a2c6b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6227956e4888424c82da1dfb056a2c6b" ></div>
        
</body>
<script>    
    
            var map_6227956e4888424c82da1dfb056a2c6b = L.map(
                "map_6227956e4888424c82da1dfb056a2c6b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ca02dde728964512b049ed496075233f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6227956e4888424c82da1dfb056a2c6b);
        
    
            var circle_marker_b96ac44cf8a34ff88ae0d889104aa7c8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.632437754237856, "stroke": true, "weight": 3}
            ).addTo(map_6227956e4888424c82da1dfb056a2c6b);
        
    
        var popup_f6400fae553942f8b56ab40e11735327 = L.popup({"maxWidth": 200});

        
            var html_4988985ea01448feb670c020462b62f4 = $(`<div id="html_4988985ea01448feb670c020462b62f4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 May 23<br>-Promedio semanal contaminacion NO2: 14.042424242424243</div>`)[0];
            popup_f6400fae553942f8b56ab40e11735327.setContent(html_4988985ea01448feb670c020462b62f4);
        

        circle_marker_b96ac44cf8a34ff88ae0d889104aa7c8.bindPopup(popup_f6400fae553942f8b56ab40e11735327)
        ;

        
    
    
            circle_marker_b96ac44cf8a34ff88ae0d889104aa7c8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0de86c282e0c4df6b1c5824b081e9d96 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.00930926023443, "stroke": true, "weight": 3}
            ).addTo(map_6227956e4888424c82da1dfb056a2c6b);
        
    
        var popup_413bac027d1347238b08cdf76456db64 = L.popup({"maxWidth": 200});

        
            var html_a79f07f4d1054e6791194c85be20f56c = $(`<div id="html_a79f07f4d1054e6791194c85be20f56c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 May 23<br>-Promedio semanal contaminacion NO2: 17.283132530120483</div>`)[0];
            popup_413bac027d1347238b08cdf76456db64.setContent(html_a79f07f4d1054e6791194c85be20f56c);
        

        circle_marker_0de86c282e0c4df6b1c5824b081e9d96.bindPopup(popup_413bac027d1347238b08cdf76456db64)
        ;

        
    
    
            circle_marker_0de86c282e0c4df6b1c5824b081e9d96.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f117e50952d34064b8a5352289878019 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.115238989504768, "stroke": true, "weight": 3}
            ).addTo(map_6227956e4888424c82da1dfb056a2c6b);
        
    
        var popup_b7d848a3ccd64a2d83349001682bdc52 = L.popup({"maxWidth": 200});

        
            var html_35d35f13be1c493c928d86236a796fb9 = $(`<div id="html_35d35f13be1c493c928d86236a796fb9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 May 23<br>-Promedio semanal contaminacion NO2: 23.142857142857142</div>`)[0];
            popup_b7d848a3ccd64a2d83349001682bdc52.setContent(html_35d35f13be1c493c928d86236a796fb9);
        

        circle_marker_f117e50952d34064b8a5352289878019.bindPopup(popup_b7d848a3ccd64a2d83349001682bdc52)
        ;

        
    
    
            circle_marker_f117e50952d34064b8a5352289878019.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81afdcee2a984305b1a48d90d2191180 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6227956e4888424c82da1dfb056a2c6b);
        
    
            var icon_77db53bb757d43cbb364c23b7bfd4604 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_81afdcee2a984305b1a48d90d2191180.setIcon(icon_77db53bb757d43cbb364c23b7bfd4604);
        
    
        var popup_6668b0f1af8c439eb48e5788e60cbef2 = L.popup({"maxWidth": "100%"});

        
            var html_885c0c4f18464630be73c0d03f8b3766 = $(`<div id="html_885c0c4f18464630be73c0d03f8b3766" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6668b0f1af8c439eb48e5788e60cbef2.setContent(html_885c0c4f18464630be73c0d03f8b3766);
        

        marker_81afdcee2a984305b1a48d90d2191180.bindPopup(popup_6668b0f1af8c439eb48e5788e60cbef2)
        ;

        
    
    
            marker_81afdcee2a984305b1a48d90d2191180.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>