<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_709a55630ff64d9290e25f708505458d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_709a55630ff64d9290e25f708505458d" ></div>
        
</body>
<script>    
    
            var map_709a55630ff64d9290e25f708505458d = L.map(
                "map_709a55630ff64d9290e25f708505458d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_25ad3b3ecebe41189d7fd0bf7ae7f542 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_709a55630ff64d9290e25f708505458d);
        
    
            var circle_marker_42093aa4ed2a41cc95b7b22b810d7a49 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.594396841280208, "stroke": true, "weight": 3}
            ).addTo(map_709a55630ff64d9290e25f708505458d);
        
    
        var popup_860925a77303432ca4edc6fc61631ffc = L.popup({"maxWidth": 200});

        
            var html_4d63bdc7faa645588fd72b6ae3bfb161 = $(`<div id="html_4d63bdc7faa645588fd72b6ae3bfb161" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jul 02<br>-Promedio semanal contaminacion NO2: 28.736526946107784</div>`)[0];
            popup_860925a77303432ca4edc6fc61631ffc.setContent(html_4d63bdc7faa645588fd72b6ae3bfb161);
        

        circle_marker_42093aa4ed2a41cc95b7b22b810d7a49.bindPopup(popup_860925a77303432ca4edc6fc61631ffc)
        ;

        
    
    
            circle_marker_42093aa4ed2a41cc95b7b22b810d7a49.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_315e3c8965ab4a959ca08cb6e15e4579 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.38677569465059, "stroke": true, "weight": 3}
            ).addTo(map_709a55630ff64d9290e25f708505458d);
        
    
        var popup_aabfed8ca6a14776bbb536609df9cf52 = L.popup({"maxWidth": 200});

        
            var html_c196191e9cdf4c7b94abdb8fe5c37b2c = $(`<div id="html_c196191e9cdf4c7b94abdb8fe5c37b2c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jul 02<br>-Promedio semanal contaminacion NO2: 23.385093167701864</div>`)[0];
            popup_aabfed8ca6a14776bbb536609df9cf52.setContent(html_c196191e9cdf4c7b94abdb8fe5c37b2c);
        

        circle_marker_315e3c8965ab4a959ca08cb6e15e4579.bindPopup(popup_aabfed8ca6a14776bbb536609df9cf52)
        ;

        
    
    
            circle_marker_315e3c8965ab4a959ca08cb6e15e4579.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8d58f757b30c4da687ba47146895c9f3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 49.03607910862452, "stroke": true, "weight": 3}
            ).addTo(map_709a55630ff64d9290e25f708505458d);
        
    
        var popup_c0db3fbdf3c9495fbe00b678b167fa39 = L.popup({"maxWidth": 200});

        
            var html_40a8a919329b45b9a3400b7d93ccd23b = $(`<div id="html_40a8a919329b45b9a3400b7d93ccd23b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jul 02<br>-Promedio semanal contaminacion NO2: 62.36619718309859</div>`)[0];
            popup_c0db3fbdf3c9495fbe00b678b167fa39.setContent(html_40a8a919329b45b9a3400b7d93ccd23b);
        

        circle_marker_8d58f757b30c4da687ba47146895c9f3.bindPopup(popup_c0db3fbdf3c9495fbe00b678b167fa39)
        ;

        
    
    
            circle_marker_8d58f757b30c4da687ba47146895c9f3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bfd691b4a4854911a213d1c3481f83fc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_709a55630ff64d9290e25f708505458d);
        
    
            var icon_77fcdcd97aff41f19b763c2db7de3ea4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bfd691b4a4854911a213d1c3481f83fc.setIcon(icon_77fcdcd97aff41f19b763c2db7de3ea4);
        
    
        var popup_2e5725531465404ebba834d95b481eaf = L.popup({"maxWidth": "100%"});

        
            var html_2863291c86ec4debb0154df67c9e1615 = $(`<div id="html_2863291c86ec4debb0154df67c9e1615" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2e5725531465404ebba834d95b481eaf.setContent(html_2863291c86ec4debb0154df67c9e1615);
        

        marker_bfd691b4a4854911a213d1c3481f83fc.bindPopup(popup_2e5725531465404ebba834d95b481eaf)
        ;

        
    
    
            marker_bfd691b4a4854911a213d1c3481f83fc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>