<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1cc2b7bf5787419784fcedf379f20bd8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1cc2b7bf5787419784fcedf379f20bd8" ></div>
        
</body>
<script>    
    
            var map_1cc2b7bf5787419784fcedf379f20bd8 = L.map(
                "map_1cc2b7bf5787419784fcedf379f20bd8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_00720e043f03456497fbc3362fdc5267 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1cc2b7bf5787419784fcedf379f20bd8);
        
    
            var circle_marker_e398baabea9b4ed2ae5e1cd8bd86428c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.51018966368221, "stroke": true, "weight": 3}
            ).addTo(map_1cc2b7bf5787419784fcedf379f20bd8);
        
    
        var popup_16487ddbf12c464589dca6b07d38daba = L.popup({"maxWidth": 200});

        
            var html_914e00dc32de4bd290e23870703bb588 = $(`<div id="html_914e00dc32de4bd290e23870703bb588" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Apr 13<br>-Promedio semanal contaminacion NO2: 14.028169014084508</div>`)[0];
            popup_16487ddbf12c464589dca6b07d38daba.setContent(html_914e00dc32de4bd290e23870703bb588);
        

        circle_marker_e398baabea9b4ed2ae5e1cd8bd86428c.bindPopup(popup_16487ddbf12c464589dca6b07d38daba)
        ;

        
    
    
            circle_marker_e398baabea9b4ed2ae5e1cd8bd86428c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9eb204a52b9f4974b60f08ca3f974e45 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.629974797358344, "stroke": true, "weight": 3}
            ).addTo(map_1cc2b7bf5787419784fcedf379f20bd8);
        
    
        var popup_e2c7a9129ae240ef9f35a78079c9eb06 = L.popup({"maxWidth": 200});

        
            var html_eddd7abe651448579f925ab50f1307e2 = $(`<div id="html_eddd7abe651448579f925ab50f1307e2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Apr 13<br>-Promedio semanal contaminacion NO2: 14.876811594202898</div>`)[0];
            popup_e2c7a9129ae240ef9f35a78079c9eb06.setContent(html_eddd7abe651448579f925ab50f1307e2);
        

        circle_marker_9eb204a52b9f4974b60f08ca3f974e45.bindPopup(popup_e2c7a9129ae240ef9f35a78079c9eb06)
        ;

        
    
    
            circle_marker_9eb204a52b9f4974b60f08ca3f974e45.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4467824cf1e8429cbabe88761468c273 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.21352366538309, "stroke": true, "weight": 3}
            ).addTo(map_1cc2b7bf5787419784fcedf379f20bd8);
        
    
        var popup_cfd4f2ba4ea94d2a97600dbf11a46a57 = L.popup({"maxWidth": 200});

        
            var html_ecb52094074149a99258eac2722410ed = $(`<div id="html_ecb52094074149a99258eac2722410ed" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Apr 13<br>-Promedio semanal contaminacion NO2: 16.076923076923077</div>`)[0];
            popup_cfd4f2ba4ea94d2a97600dbf11a46a57.setContent(html_ecb52094074149a99258eac2722410ed);
        

        circle_marker_4467824cf1e8429cbabe88761468c273.bindPopup(popup_cfd4f2ba4ea94d2a97600dbf11a46a57)
        ;

        
    
    
            circle_marker_4467824cf1e8429cbabe88761468c273.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2194ab51bb2453d9d6873aad898fdab = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1cc2b7bf5787419784fcedf379f20bd8);
        
    
            var icon_92ff935957ed46cfb8cf2663763f13ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a2194ab51bb2453d9d6873aad898fdab.setIcon(icon_92ff935957ed46cfb8cf2663763f13ed);
        
    
        var popup_110c09c845934d3a8d475f8b3f8d2117 = L.popup({"maxWidth": "100%"});

        
            var html_63a635d344a143c292ce7c912531180a = $(`<div id="html_63a635d344a143c292ce7c912531180a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_110c09c845934d3a8d475f8b3f8d2117.setContent(html_63a635d344a143c292ce7c912531180a);
        

        marker_a2194ab51bb2453d9d6873aad898fdab.bindPopup(popup_110c09c845934d3a8d475f8b3f8d2117)
        ;

        
    
    
            marker_a2194ab51bb2453d9d6873aad898fdab.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>