<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80a223360a7a4efc9ce5b22ca3e88405 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_80a223360a7a4efc9ce5b22ca3e88405" ></div>
        
</body>
<script>    
    
            var map_80a223360a7a4efc9ce5b22ca3e88405 = L.map(
                "map_80a223360a7a4efc9ce5b22ca3e88405",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_434b94f191e04172993ad7a173db65e8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80a223360a7a4efc9ce5b22ca3e88405);
        
    
            var circle_marker_e246371958014a2ab78d1fa4f9bd3e5b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.224308964173286, "stroke": true, "weight": 3}
            ).addTo(map_80a223360a7a4efc9ce5b22ca3e88405);
        
    
        var popup_a3eb0ff104b94dcdb55217c9ae52fc06 = L.popup({"maxWidth": 200});

        
            var html_c635926278d4441bb02fdb83c123c290 = $(`<div id="html_c635926278d4441bb02fdb83c123c290" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jun 26<br>-Promedio semanal contaminacion NO2: 26.347305389221557</div>`)[0];
            popup_a3eb0ff104b94dcdb55217c9ae52fc06.setContent(html_c635926278d4441bb02fdb83c123c290);
        

        circle_marker_e246371958014a2ab78d1fa4f9bd3e5b.bindPopup(popup_a3eb0ff104b94dcdb55217c9ae52fc06)
        ;

        
    
    
            circle_marker_e246371958014a2ab78d1fa4f9bd3e5b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d4186c670df5494397efa305374f82ea = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.289042953205442, "stroke": true, "weight": 3}
            ).addTo(map_80a223360a7a4efc9ce5b22ca3e88405);
        
    
        var popup_e4f4167317eb432e8c00605727def226 = L.popup({"maxWidth": 200});

        
            var html_3f19f559ac1e45ea955337a1ecd491f3 = $(`<div id="html_3f19f559ac1e45ea955337a1ecd491f3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jun 26<br>-Promedio semanal contaminacion NO2: 18.93975903614458</div>`)[0];
            popup_e4f4167317eb432e8c00605727def226.setContent(html_3f19f559ac1e45ea955337a1ecd491f3);
        

        circle_marker_d4186c670df5494397efa305374f82ea.bindPopup(popup_e4f4167317eb432e8c00605727def226)
        ;

        
    
    
            circle_marker_d4186c670df5494397efa305374f82ea.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0dace6eec6154a90bb7d0e4834fb066c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.21721430340619, "stroke": true, "weight": 3}
            ).addTo(map_80a223360a7a4efc9ce5b22ca3e88405);
        
    
        var popup_224675d2e1e846ba8d76e1b4463349d6 = L.popup({"maxWidth": 200});

        
            var html_632277bac96f432388ddbc4a5d5e701f = $(`<div id="html_632277bac96f432388ddbc4a5d5e701f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jun 26<br>-Promedio semanal contaminacion NO2: 25.407185628742514</div>`)[0];
            popup_224675d2e1e846ba8d76e1b4463349d6.setContent(html_632277bac96f432388ddbc4a5d5e701f);
        

        circle_marker_0dace6eec6154a90bb7d0e4834fb066c.bindPopup(popup_224675d2e1e846ba8d76e1b4463349d6)
        ;

        
    
    
            circle_marker_0dace6eec6154a90bb7d0e4834fb066c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29b1338c726b46ef9e7f04848fc8d133 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_80a223360a7a4efc9ce5b22ca3e88405);
        
    
            var icon_091d7f2d21784954b6dd6f47674772a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_29b1338c726b46ef9e7f04848fc8d133.setIcon(icon_091d7f2d21784954b6dd6f47674772a4);
        
    
        var popup_4ff4cb7a0bd44b7cb6a04aed7d556f1f = L.popup({"maxWidth": "100%"});

        
            var html_1b2eafb02d2542f38c7b793345920c71 = $(`<div id="html_1b2eafb02d2542f38c7b793345920c71" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4ff4cb7a0bd44b7cb6a04aed7d556f1f.setContent(html_1b2eafb02d2542f38c7b793345920c71);
        

        marker_29b1338c726b46ef9e7f04848fc8d133.bindPopup(popup_4ff4cb7a0bd44b7cb6a04aed7d556f1f)
        ;

        
    
    
            marker_29b1338c726b46ef9e7f04848fc8d133.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>