<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_af810be5b64248e1ad5a19c746223bcf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_af810be5b64248e1ad5a19c746223bcf" ></div>
        
</body>
<script>    
    
            var map_af810be5b64248e1ad5a19c746223bcf = L.map(
                "map_af810be5b64248e1ad5a19c746223bcf",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_80608ee885c04032a02e7312a5b96bf9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af810be5b64248e1ad5a19c746223bcf);
        
    
            var circle_marker_085e19ff76fd4854bcc86f7c43e89ef2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.30640362158735, "stroke": true, "weight": 3}
            ).addTo(map_af810be5b64248e1ad5a19c746223bcf);
        
    
        var popup_c100e7b01aac48bca56f7db21b60f000 = L.popup({"maxWidth": 200});

        
            var html_0c7cc7e8620d484088638eafbbaa2276 = $(`<div id="html_0c7cc7e8620d484088638eafbbaa2276" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Sep 03<br>-Promedio semanal contaminacion NO2: 24.824242424242424</div>`)[0];
            popup_c100e7b01aac48bca56f7db21b60f000.setContent(html_0c7cc7e8620d484088638eafbbaa2276);
        

        circle_marker_085e19ff76fd4854bcc86f7c43e89ef2.bindPopup(popup_c100e7b01aac48bca56f7db21b60f000)
        ;

        
    
    
            circle_marker_085e19ff76fd4854bcc86f7c43e89ef2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_911730226a57467a88a27d1d7b621fac = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.725578514942988, "stroke": true, "weight": 3}
            ).addTo(map_af810be5b64248e1ad5a19c746223bcf);
        
    
        var popup_5e82c214353340dfa4d389a07e7ce845 = L.popup({"maxWidth": 200});

        
            var html_b47be1b3e0c54f67a83dc42f5baecafe = $(`<div id="html_b47be1b3e0c54f67a83dc42f5baecafe" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Sep 03<br>-Promedio semanal contaminacion NO2: 16.060606060606062</div>`)[0];
            popup_5e82c214353340dfa4d389a07e7ce845.setContent(html_b47be1b3e0c54f67a83dc42f5baecafe);
        

        circle_marker_911730226a57467a88a27d1d7b621fac.bindPopup(popup_5e82c214353340dfa4d389a07e7ce845)
        ;

        
    
    
            circle_marker_911730226a57467a88a27d1d7b621fac.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb9c8863068146b9abd273ca91c848b4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.36214466527607, "stroke": true, "weight": 3}
            ).addTo(map_af810be5b64248e1ad5a19c746223bcf);
        
    
        var popup_e9305de69f54420783d3eedac84906a0 = L.popup({"maxWidth": 200});

        
            var html_01953d57dd2a4960a933484efd88c922 = $(`<div id="html_01953d57dd2a4960a933484efd88c922" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Sep 03<br>-Promedio semanal contaminacion NO2: 19.774647887323944</div>`)[0];
            popup_e9305de69f54420783d3eedac84906a0.setContent(html_01953d57dd2a4960a933484efd88c922);
        

        circle_marker_fb9c8863068146b9abd273ca91c848b4.bindPopup(popup_e9305de69f54420783d3eedac84906a0)
        ;

        
    
    
            circle_marker_fb9c8863068146b9abd273ca91c848b4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a911823338b45a78199ad3d6a680041 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_af810be5b64248e1ad5a19c746223bcf);
        
    
            var icon_fa597a575ffb438a9542b0f8ef6898ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7a911823338b45a78199ad3d6a680041.setIcon(icon_fa597a575ffb438a9542b0f8ef6898ff);
        
    
        var popup_a7bde10c365441eb841635c459865a91 = L.popup({"maxWidth": "100%"});

        
            var html_7dc3fb90491d4e93ad5e0f83f447e9c4 = $(`<div id="html_7dc3fb90491d4e93ad5e0f83f447e9c4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a7bde10c365441eb841635c459865a91.setContent(html_7dc3fb90491d4e93ad5e0f83f447e9c4);
        

        marker_7a911823338b45a78199ad3d6a680041.bindPopup(popup_a7bde10c365441eb841635c459865a91)
        ;

        
    
    
            marker_7a911823338b45a78199ad3d6a680041.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>