<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad0e2b617faa4c17a6cda67216c4e8d1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ad0e2b617faa4c17a6cda67216c4e8d1" ></div>
        
</body>
<script>    
    
            var map_ad0e2b617faa4c17a6cda67216c4e8d1 = L.map(
                "map_ad0e2b617faa4c17a6cda67216c4e8d1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_118609d01c3640bc84cdc716c77b9203 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ad0e2b617faa4c17a6cda67216c4e8d1);
        
    
            var circle_marker_1cc48a671a6d4cfab3c597e3aae63b74 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.988537631581297, "stroke": true, "weight": 3}
            ).addTo(map_ad0e2b617faa4c17a6cda67216c4e8d1);
        
    
        var popup_8cc1dd20835d4c908a7485c121309302 = L.popup({"maxWidth": 200});

        
            var html_646846df42334925878efa7aa67af754 = $(`<div id="html_646846df42334925878efa7aa67af754" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Mar 21<br>-Promedio semanal contaminacion NO2: 10.545454545454545</div>`)[0];
            popup_8cc1dd20835d4c908a7485c121309302.setContent(html_646846df42334925878efa7aa67af754);
        

        circle_marker_1cc48a671a6d4cfab3c597e3aae63b74.bindPopup(popup_8cc1dd20835d4c908a7485c121309302)
        ;

        
    
    
            circle_marker_1cc48a671a6d4cfab3c597e3aae63b74.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2202d2c5884b427cb23b5a98a8228a93 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.524279713582636, "stroke": true, "weight": 3}
            ).addTo(map_ad0e2b617faa4c17a6cda67216c4e8d1);
        
    
        var popup_1c2b22dc641d46e5a3663b0b8fcf3899 = L.popup({"maxWidth": 200});

        
            var html_c97d693ce0e8489c81fb55fb2d90dcb3 = $(`<div id="html_c97d693ce0e8489c81fb55fb2d90dcb3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Mar 21<br>-Promedio semanal contaminacion NO2: 14.898305084745763</div>`)[0];
            popup_1c2b22dc641d46e5a3663b0b8fcf3899.setContent(html_c97d693ce0e8489c81fb55fb2d90dcb3);
        

        circle_marker_2202d2c5884b427cb23b5a98a8228a93.bindPopup(popup_1c2b22dc641d46e5a3663b0b8fcf3899)
        ;

        
    
    
            circle_marker_2202d2c5884b427cb23b5a98a8228a93.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8d2da73177564643b55bea65c52fc9cb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.940050733858946, "stroke": true, "weight": 3}
            ).addTo(map_ad0e2b617faa4c17a6cda67216c4e8d1);
        
    
        var popup_ac4c3cf1c05249d297490f3c6500fa43 = L.popup({"maxWidth": 200});

        
            var html_fc531255bb3a4c30890a109129d39abb = $(`<div id="html_fc531255bb3a4c30890a109129d39abb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Mar 21<br>-Promedio semanal contaminacion NO2: 17.216666666666665</div>`)[0];
            popup_ac4c3cf1c05249d297490f3c6500fa43.setContent(html_fc531255bb3a4c30890a109129d39abb);
        

        circle_marker_8d2da73177564643b55bea65c52fc9cb.bindPopup(popup_ac4c3cf1c05249d297490f3c6500fa43)
        ;

        
    
    
            circle_marker_8d2da73177564643b55bea65c52fc9cb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b26f231547c444ba1d1d8910b831fdc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ad0e2b617faa4c17a6cda67216c4e8d1);
        
    
            var icon_7dc3c1c910b748b6a30698bfc90603d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8b26f231547c444ba1d1d8910b831fdc.setIcon(icon_7dc3c1c910b748b6a30698bfc90603d4);
        
    
        var popup_15fc16b69795482fb9c14721dd14a03d = L.popup({"maxWidth": "100%"});

        
            var html_27eb8c5601bd4657ba7793ea1bb8f619 = $(`<div id="html_27eb8c5601bd4657ba7793ea1bb8f619" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_15fc16b69795482fb9c14721dd14a03d.setContent(html_27eb8c5601bd4657ba7793ea1bb8f619);
        

        marker_8b26f231547c444ba1d1d8910b831fdc.bindPopup(popup_15fc16b69795482fb9c14721dd14a03d)
        ;

        
    
    
            marker_8b26f231547c444ba1d1d8910b831fdc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>