<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_618eab1c12de4e8cb62915f59655ab8e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_618eab1c12de4e8cb62915f59655ab8e" ></div>
        
</body>
<script>    
    
            var map_618eab1c12de4e8cb62915f59655ab8e = L.map(
                "map_618eab1c12de4e8cb62915f59655ab8e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_480c3c8cc1544ae7aba65dda53bf4bf3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_618eab1c12de4e8cb62915f59655ab8e);
        
    
            var circle_marker_96e6446e2dd5486987befbd187526d05 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.963727696389352, "stroke": true, "weight": 3}
            ).addTo(map_618eab1c12de4e8cb62915f59655ab8e);
        
    
        var popup_46ce034ebc824426a7a9aff19f4dc9fb = L.popup({"maxWidth": 200});

        
            var html_492a27c3124244389b509f4e64edc168 = $(`<div id="html_492a27c3124244389b509f4e64edc168" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jun 20<br>-Promedio semanal contaminacion NO2: 23.601190476190474</div>`)[0];
            popup_46ce034ebc824426a7a9aff19f4dc9fb.setContent(html_492a27c3124244389b509f4e64edc168);
        

        circle_marker_96e6446e2dd5486987befbd187526d05.bindPopup(popup_46ce034ebc824426a7a9aff19f4dc9fb)
        ;

        
    
    
            circle_marker_96e6446e2dd5486987befbd187526d05.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_83208a4ce8c8400db699357892dd7ba8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.15341788063797, "stroke": true, "weight": 3}
            ).addTo(map_618eab1c12de4e8cb62915f59655ab8e);
        
    
        var popup_1cd29555d1444e9e8a956393c91d462c = L.popup({"maxWidth": 200});

        
            var html_2fa551d39f044527a3c9ecda2f7a9905 = $(`<div id="html_2fa551d39f044527a3c9ecda2f7a9905" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jun 20<br>-Promedio semanal contaminacion NO2: 22.536585365853657</div>`)[0];
            popup_1cd29555d1444e9e8a956393c91d462c.setContent(html_2fa551d39f044527a3c9ecda2f7a9905);
        

        circle_marker_83208a4ce8c8400db699357892dd7ba8.bindPopup(popup_1cd29555d1444e9e8a956393c91d462c)
        ;

        
    
    
            circle_marker_83208a4ce8c8400db699357892dd7ba8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da298cd930584e5fa294012c9ff85ece = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.588656660447114, "stroke": true, "weight": 3}
            ).addTo(map_618eab1c12de4e8cb62915f59655ab8e);
        
    
        var popup_45506f4069494862bc99e96e7b1fa810 = L.popup({"maxWidth": 200});

        
            var html_7998d8fa259c48a38f19cc57001b18fb = $(`<div id="html_7998d8fa259c48a38f19cc57001b18fb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jun 20<br>-Promedio semanal contaminacion NO2: 34.93283582089552</div>`)[0];
            popup_45506f4069494862bc99e96e7b1fa810.setContent(html_7998d8fa259c48a38f19cc57001b18fb);
        

        circle_marker_da298cd930584e5fa294012c9ff85ece.bindPopup(popup_45506f4069494862bc99e96e7b1fa810)
        ;

        
    
    
            circle_marker_da298cd930584e5fa294012c9ff85ece.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e1dcdb4d8824204ab870e3b41ad7ee0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_618eab1c12de4e8cb62915f59655ab8e);
        
    
            var icon_1d8045b483a244e689e49419a0c7cfed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3e1dcdb4d8824204ab870e3b41ad7ee0.setIcon(icon_1d8045b483a244e689e49419a0c7cfed);
        
    
        var popup_e0bb66331f1d4b9488b1c87ce271138a = L.popup({"maxWidth": "100%"});

        
            var html_9941cf5f840f4aaeb2259f384bc346af = $(`<div id="html_9941cf5f840f4aaeb2259f384bc346af" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e0bb66331f1d4b9488b1c87ce271138a.setContent(html_9941cf5f840f4aaeb2259f384bc346af);
        

        marker_3e1dcdb4d8824204ab870e3b41ad7ee0.bindPopup(popup_e0bb66331f1d4b9488b1c87ce271138a)
        ;

        
    
    
            marker_3e1dcdb4d8824204ab870e3b41ad7ee0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>