<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c608bf6fabdc4b8e8b3ba93abe9329f9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c608bf6fabdc4b8e8b3ba93abe9329f9" ></div>
        
</body>
<script>    
    
            var map_c608bf6fabdc4b8e8b3ba93abe9329f9 = L.map(
                "map_c608bf6fabdc4b8e8b3ba93abe9329f9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_52809b42c3714dbc8b9b1dd88ad2d966 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c608bf6fabdc4b8e8b3ba93abe9329f9);
        
    
            var circle_marker_9dc1eb843d4a4dd590c96299f0ade303 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.346401883950803, "stroke": true, "weight": 3}
            ).addTo(map_c608bf6fabdc4b8e8b3ba93abe9329f9);
        
    
        var popup_a3b10061a33b4494949044f75e9cbacb = L.popup({"maxWidth": 200});

        
            var html_7e4637fdaa4741cbb728e7fdd3eefe25 = $(`<div id="html_7e4637fdaa4741cbb728e7fdd3eefe25" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 May 09<br>-Promedio semanal contaminacion NO2: 10.88888888888889</div>`)[0];
            popup_a3b10061a33b4494949044f75e9cbacb.setContent(html_7e4637fdaa4741cbb728e7fdd3eefe25);
        

        circle_marker_9dc1eb843d4a4dd590c96299f0ade303.bindPopup(popup_a3b10061a33b4494949044f75e9cbacb)
        ;

        
    
    
            circle_marker_9dc1eb843d4a4dd590c96299f0ade303.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_27b3d8e6692b46f4990ffe0de9917ece = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.251162048047654, "stroke": true, "weight": 3}
            ).addTo(map_c608bf6fabdc4b8e8b3ba93abe9329f9);
        
    
        var popup_8ce99e0e469846f082cda7e4ee509b76 = L.popup({"maxWidth": 200});

        
            var html_a2e06a5ce277410ab5d103c6f6ae6bd1 = $(`<div id="html_a2e06a5ce277410ab5d103c6f6ae6bd1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 May 09<br>-Promedio semanal contaminacion NO2: 16.555555555555557</div>`)[0];
            popup_8ce99e0e469846f082cda7e4ee509b76.setContent(html_a2e06a5ce277410ab5d103c6f6ae6bd1);
        

        circle_marker_27b3d8e6692b46f4990ffe0de9917ece.bindPopup(popup_8ce99e0e469846f082cda7e4ee509b76)
        ;

        
    
    
            circle_marker_27b3d8e6692b46f4990ffe0de9917ece.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6eef462922dc4a3489a6a40765d81b5b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.94637742311206, "stroke": true, "weight": 3}
            ).addTo(map_c608bf6fabdc4b8e8b3ba93abe9329f9);
        
    
        var popup_45aae56448e84f95b44abe210b4036fd = L.popup({"maxWidth": 200});

        
            var html_61d794e872e34800a6c4483a6cf0451c = $(`<div id="html_61d794e872e34800a6c4483a6cf0451c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 May 09<br>-Promedio semanal contaminacion NO2: 22.02112676056338</div>`)[0];
            popup_45aae56448e84f95b44abe210b4036fd.setContent(html_61d794e872e34800a6c4483a6cf0451c);
        

        circle_marker_6eef462922dc4a3489a6a40765d81b5b.bindPopup(popup_45aae56448e84f95b44abe210b4036fd)
        ;

        
    
    
            circle_marker_6eef462922dc4a3489a6a40765d81b5b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d3c044012b44679a3166e186663c54d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c608bf6fabdc4b8e8b3ba93abe9329f9);
        
    
            var icon_537b8f58d7274272a356db176a9b172d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0d3c044012b44679a3166e186663c54d.setIcon(icon_537b8f58d7274272a356db176a9b172d);
        
    
        var popup_ee77927c2c4b4ea3b7e29e3c4afddc61 = L.popup({"maxWidth": "100%"});

        
            var html_406ee9855d8e487e80d08311db2b6203 = $(`<div id="html_406ee9855d8e487e80d08311db2b6203" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ee77927c2c4b4ea3b7e29e3c4afddc61.setContent(html_406ee9855d8e487e80d08311db2b6203);
        

        marker_0d3c044012b44679a3166e186663c54d.bindPopup(popup_ee77927c2c4b4ea3b7e29e3c4afddc61)
        ;

        
    
    
            marker_0d3c044012b44679a3166e186663c54d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>