<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_64404b44fe6a49968e7dbd3d52fadcda {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_64404b44fe6a49968e7dbd3d52fadcda" ></div>
        
</body>
<script>    
    
            var map_64404b44fe6a49968e7dbd3d52fadcda = L.map(
                "map_64404b44fe6a49968e7dbd3d52fadcda",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e2bf9435b8594ea087b05458386dff1d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_64404b44fe6a49968e7dbd3d52fadcda);
        
    
            var circle_marker_f443204f8fda45b8b279b6f9159286ff = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.560639012397882, "stroke": true, "weight": 3}
            ).addTo(map_64404b44fe6a49968e7dbd3d52fadcda);
        
    
        var popup_c7faa444cff44fea9dfc346ab4f23846 = L.popup({"maxWidth": 200});

        
            var html_9df8a9d10cfd475399c1fd409a736b39 = $(`<div id="html_9df8a9d10cfd475399c1fd409a736b39" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Sep 28<br>-Promedio semanal contaminacion NO2: 9.51923076923077</div>`)[0];
            popup_c7faa444cff44fea9dfc346ab4f23846.setContent(html_9df8a9d10cfd475399c1fd409a736b39);
        

        circle_marker_f443204f8fda45b8b279b6f9159286ff.bindPopup(popup_c7faa444cff44fea9dfc346ab4f23846)
        ;

        
    
    
            circle_marker_f443204f8fda45b8b279b6f9159286ff.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66343abdf8ac4b7397a27b04f40eb15d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.59476799313067, "stroke": true, "weight": 3}
            ).addTo(map_64404b44fe6a49968e7dbd3d52fadcda);
        
    
        var popup_bc35b72fa7344df2a68c8403a15f5fa5 = L.popup({"maxWidth": 200});

        
            var html_7dbe6e22e1d641b986b02abc346bec9f = $(`<div id="html_7dbe6e22e1d641b986b02abc346bec9f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Sep 28<br>-Promedio semanal contaminacion NO2: 16.365853658536587</div>`)[0];
            popup_bc35b72fa7344df2a68c8403a15f5fa5.setContent(html_7dbe6e22e1d641b986b02abc346bec9f);
        

        circle_marker_66343abdf8ac4b7397a27b04f40eb15d.bindPopup(popup_bc35b72fa7344df2a68c8403a15f5fa5)
        ;

        
    
    
            circle_marker_66343abdf8ac4b7397a27b04f40eb15d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b1aea346bf05449dad823fc2cfa2c5a8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.010771532067007, "stroke": true, "weight": 3}
            ).addTo(map_64404b44fe6a49968e7dbd3d52fadcda);
        
    
        var popup_44dbd7255fe44b25ba6e4469ba1771c3 = L.popup({"maxWidth": 200});

        
            var html_1fecc0af93f0456dad119158b23172a9 = $(`<div id="html_1fecc0af93f0456dad119158b23172a9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Sep 28<br>-Promedio semanal contaminacion NO2: 19.7125748502994</div>`)[0];
            popup_44dbd7255fe44b25ba6e4469ba1771c3.setContent(html_1fecc0af93f0456dad119158b23172a9);
        

        circle_marker_b1aea346bf05449dad823fc2cfa2c5a8.bindPopup(popup_44dbd7255fe44b25ba6e4469ba1771c3)
        ;

        
    
    
            circle_marker_b1aea346bf05449dad823fc2cfa2c5a8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b51283809f64bb096016103e1074b7f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_64404b44fe6a49968e7dbd3d52fadcda);
        
    
            var icon_d395a51e44e74ca3b096731b08cea7b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b51283809f64bb096016103e1074b7f.setIcon(icon_d395a51e44e74ca3b096731b08cea7b7);
        
    
        var popup_1b00ded6aaf8416dbd599563b0c77c7a = L.popup({"maxWidth": "100%"});

        
            var html_19a6651b239d4c27be98dbcc8c34d883 = $(`<div id="html_19a6651b239d4c27be98dbcc8c34d883" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1b00ded6aaf8416dbd599563b0c77c7a.setContent(html_19a6651b239d4c27be98dbcc8c34d883);
        

        marker_0b51283809f64bb096016103e1074b7f.bindPopup(popup_1b00ded6aaf8416dbd599563b0c77c7a)
        ;

        
    
    
            marker_0b51283809f64bb096016103e1074b7f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>