<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_68696bd6ae56443a8e4c7ecc499779b7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_68696bd6ae56443a8e4c7ecc499779b7" ></div>
        
</body>
<script>    
    
            var map_68696bd6ae56443a8e4c7ecc499779b7 = L.map(
                "map_68696bd6ae56443a8e4c7ecc499779b7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_42455217df7945d3b62b1c61774cfb2f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_68696bd6ae56443a8e4c7ecc499779b7);
        
    
            var circle_marker_4da2b87386e84baa9191ac7c950256f0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.64029326089345, "stroke": true, "weight": 3}
            ).addTo(map_68696bd6ae56443a8e4c7ecc499779b7);
        
    
        var popup_61de3ce28583494a803262638fb1965a = L.popup({"maxWidth": 200});

        
            var html_03b6a732f9de44dd94bf3dacd6b3c9a2 = $(`<div id="html_03b6a732f9de44dd94bf3dacd6b3c9a2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 May 26<br>-Promedio semanal contaminacion NO2: 15.03012048192771</div>`)[0];
            popup_61de3ce28583494a803262638fb1965a.setContent(html_03b6a732f9de44dd94bf3dacd6b3c9a2);
        

        circle_marker_4da2b87386e84baa9191ac7c950256f0.bindPopup(popup_61de3ce28583494a803262638fb1965a)
        ;

        
    
    
            circle_marker_4da2b87386e84baa9191ac7c950256f0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8b61313d4f7e414983f1c6639b6c6771 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.007501909330717, "stroke": true, "weight": 3}
            ).addTo(map_68696bd6ae56443a8e4c7ecc499779b7);
        
    
        var popup_834e732a95804f0d99ecd4f491456a2b = L.popup({"maxWidth": 200});

        
            var html_3f30a540158e49d3ae768de22be58164 = $(`<div id="html_3f30a540158e49d3ae768de22be58164" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 May 26<br>-Promedio semanal contaminacion NO2: 21.30722891566265</div>`)[0];
            popup_834e732a95804f0d99ecd4f491456a2b.setContent(html_3f30a540158e49d3ae768de22be58164);
        

        circle_marker_8b61313d4f7e414983f1c6639b6c6771.bindPopup(popup_834e732a95804f0d99ecd4f491456a2b)
        ;

        
    
    
            circle_marker_8b61313d4f7e414983f1c6639b6c6771.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3bd2ae170d3544dc865b612fb50eafd8 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_68696bd6ae56443a8e4c7ecc499779b7);
        
    
            var icon_0216e8e3cb0d410f8e385c26441edeee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3bd2ae170d3544dc865b612fb50eafd8.setIcon(icon_0216e8e3cb0d410f8e385c26441edeee);
        
    
        var popup_3c5b7adc714640bf84ab096383895712 = L.popup({"maxWidth": "100%"});

        
            var html_2f35ed627fff4d7ba6d765689dc34e4a = $(`<div id="html_2f35ed627fff4d7ba6d765689dc34e4a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3c5b7adc714640bf84ab096383895712.setContent(html_2f35ed627fff4d7ba6d765689dc34e4a);
        

        marker_3bd2ae170d3544dc865b612fb50eafd8.bindPopup(popup_3c5b7adc714640bf84ab096383895712)
        ;

        
    
    
            marker_3bd2ae170d3544dc865b612fb50eafd8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_66e4bcc71e354cb78a1a383be1da92d4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_68696bd6ae56443a8e4c7ecc499779b7);
        
    
            var icon_ca8be1c5dde14eb7af80b71999cd19a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_66e4bcc71e354cb78a1a383be1da92d4.setIcon(icon_ca8be1c5dde14eb7af80b71999cd19a9);
        
    
        var popup_e28ad1f0659349d890054d3256fb41fb = L.popup({"maxWidth": "100%"});

        
            var html_8de8359bd9e34ec3b876975ae3880265 = $(`<div id="html_8de8359bd9e34ec3b876975ae3880265" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e28ad1f0659349d890054d3256fb41fb.setContent(html_8de8359bd9e34ec3b876975ae3880265);
        

        marker_66e4bcc71e354cb78a1a383be1da92d4.bindPopup(popup_e28ad1f0659349d890054d3256fb41fb)
        ;

        
    
    
            marker_66e4bcc71e354cb78a1a383be1da92d4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>