<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0b52a6054424462383c5b4bd239bcf2b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0b52a6054424462383c5b4bd239bcf2b" ></div>
        
</body>
<script>    
    
            var map_0b52a6054424462383c5b4bd239bcf2b = L.map(
                "map_0b52a6054424462383c5b4bd239bcf2b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4abfd97f0c9f40d6bbc541863ee5cfac = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0b52a6054424462383c5b4bd239bcf2b);
        
    
            var circle_marker_0c720e9c04f942deb1fb9e6b9eaaf388 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.613228137144958, "stroke": true, "weight": 3}
            ).addTo(map_0b52a6054424462383c5b4bd239bcf2b);
        
    
        var popup_f3707900afb240948cc3a07dca3cf255 = L.popup({"maxWidth": 200});

        
            var html_cdf52b9fb3f94c2f81ea44173c93e236 = $(`<div id="html_cdf52b9fb3f94c2f81ea44173c93e236" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Oct 14<br>-Promedio semanal contaminacion NO2: 17.476190476190474</div>`)[0];
            popup_f3707900afb240948cc3a07dca3cf255.setContent(html_cdf52b9fb3f94c2f81ea44173c93e236);
        

        circle_marker_0c720e9c04f942deb1fb9e6b9eaaf388.bindPopup(popup_f3707900afb240948cc3a07dca3cf255)
        ;

        
    
    
            circle_marker_0c720e9c04f942deb1fb9e6b9eaaf388.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_17cbb80527024d87824b81b23bf92630 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.098253655059764, "stroke": true, "weight": 3}
            ).addTo(map_0b52a6054424462383c5b4bd239bcf2b);
        
    
        var popup_8f1f48bf7a224dcba128435a623131e8 = L.popup({"maxWidth": 200});

        
            var html_d9b0f7c1b98c4900ae059889e7975eba = $(`<div id="html_d9b0f7c1b98c4900ae059889e7975eba" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Oct 14<br>-Promedio semanal contaminacion NO2: 27.571428571428573</div>`)[0];
            popup_8f1f48bf7a224dcba128435a623131e8.setContent(html_d9b0f7c1b98c4900ae059889e7975eba);
        

        circle_marker_17cbb80527024d87824b81b23bf92630.bindPopup(popup_8f1f48bf7a224dcba128435a623131e8)
        ;

        
    
    
            circle_marker_17cbb80527024d87824b81b23bf92630.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_edb0f6d3c73643149fbac0d46b69a713 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_0b52a6054424462383c5b4bd239bcf2b);
        
    
            var icon_fb00a59a68544c9596c147fbe65678c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_edb0f6d3c73643149fbac0d46b69a713.setIcon(icon_fb00a59a68544c9596c147fbe65678c8);
        
    
        var popup_5ad31c699af94660b7b15ea4984dd0ea = L.popup({"maxWidth": "100%"});

        
            var html_e24ce53a3d414dc6beebcf21c8f7d312 = $(`<div id="html_e24ce53a3d414dc6beebcf21c8f7d312" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5ad31c699af94660b7b15ea4984dd0ea.setContent(html_e24ce53a3d414dc6beebcf21c8f7d312);
        

        marker_edb0f6d3c73643149fbac0d46b69a713.bindPopup(popup_5ad31c699af94660b7b15ea4984dd0ea)
        ;

        
    
    
            marker_edb0f6d3c73643149fbac0d46b69a713.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d156ae41c2464ae59e6b0cc40387dc90 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0b52a6054424462383c5b4bd239bcf2b);
        
    
            var icon_3ea0fe56b0544f1893c08c108e1ef3ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d156ae41c2464ae59e6b0cc40387dc90.setIcon(icon_3ea0fe56b0544f1893c08c108e1ef3ca);
        
    
        var popup_73dcbfa19bb2424b9f85e5ed4e6166d2 = L.popup({"maxWidth": "100%"});

        
            var html_be728e66f8904c75a0e329fc56e190ac = $(`<div id="html_be728e66f8904c75a0e329fc56e190ac" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_73dcbfa19bb2424b9f85e5ed4e6166d2.setContent(html_be728e66f8904c75a0e329fc56e190ac);
        

        marker_d156ae41c2464ae59e6b0cc40387dc90.bindPopup(popup_73dcbfa19bb2424b9f85e5ed4e6166d2)
        ;

        
    
    
            marker_d156ae41c2464ae59e6b0cc40387dc90.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>