<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c02baf96117543ad84730651e374bdd6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c02baf96117543ad84730651e374bdd6" ></div>
        
</body>
<script>    
    
            var map_c02baf96117543ad84730651e374bdd6 = L.map(
                "map_c02baf96117543ad84730651e374bdd6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6df95adf033541f49a296373980e9b01 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c02baf96117543ad84730651e374bdd6);
        
    
            var circle_marker_bb8cb2852c504386bf05e647ea88d45c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.9274285238198, "stroke": true, "weight": 3}
            ).addTo(map_c02baf96117543ad84730651e374bdd6);
        
    
        var popup_c73cbaa38bf64467813d9cceadf8debe = L.popup({"maxWidth": 200});

        
            var html_3ad1b8a49f634070b99ec26c6c98c91a = $(`<div id="html_3ad1b8a49f634070b99ec26c6c98c91a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Aug 19<br>-Promedio semanal contaminacion NO2: 19.424242424242426</div>`)[0];
            popup_c73cbaa38bf64467813d9cceadf8debe.setContent(html_3ad1b8a49f634070b99ec26c6c98c91a);
        

        circle_marker_bb8cb2852c504386bf05e647ea88d45c.bindPopup(popup_c73cbaa38bf64467813d9cceadf8debe)
        ;

        
    
    
            circle_marker_bb8cb2852c504386bf05e647ea88d45c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5c711dcd1c7d401486ad71d591e27be1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.327711982624916, "stroke": true, "weight": 3}
            ).addTo(map_c02baf96117543ad84730651e374bdd6);
        
    
        var popup_ab02bf1525004288a06e7ffddd598c5a = L.popup({"maxWidth": 200});

        
            var html_36ceaec457a8460db4d2f841c6c3b50a = $(`<div id="html_36ceaec457a8460db4d2f841c6c3b50a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Aug 19<br>-Promedio semanal contaminacion NO2: 23.713414634146343</div>`)[0];
            popup_ab02bf1525004288a06e7ffddd598c5a.setContent(html_36ceaec457a8460db4d2f841c6c3b50a);
        

        circle_marker_5c711dcd1c7d401486ad71d591e27be1.bindPopup(popup_ab02bf1525004288a06e7ffddd598c5a)
        ;

        
    
    
            circle_marker_5c711dcd1c7d401486ad71d591e27be1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2440e496619849438ce2f85eb95674ec = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.957448578594718, "stroke": true, "weight": 3}
            ).addTo(map_c02baf96117543ad84730651e374bdd6);
        
    
        var popup_fb0d8f70dd5644c49e2e4bb7cf35990a = L.popup({"maxWidth": 200});

        
            var html_adaa4d6b87274eb988c6eb0113cdeb01 = $(`<div id="html_adaa4d6b87274eb988c6eb0113cdeb01" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Aug 19<br>-Promedio semanal contaminacion NO2: 27.251497005988025</div>`)[0];
            popup_fb0d8f70dd5644c49e2e4bb7cf35990a.setContent(html_adaa4d6b87274eb988c6eb0113cdeb01);
        

        circle_marker_2440e496619849438ce2f85eb95674ec.bindPopup(popup_fb0d8f70dd5644c49e2e4bb7cf35990a)
        ;

        
    
    
            circle_marker_2440e496619849438ce2f85eb95674ec.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3a8cb94305146ba98838dedaae08234 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c02baf96117543ad84730651e374bdd6);
        
    
            var icon_812a41d0859e410f80d975819b41ce5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c3a8cb94305146ba98838dedaae08234.setIcon(icon_812a41d0859e410f80d975819b41ce5c);
        
    
        var popup_0900c26017b5488b87dfc8ef6a56d057 = L.popup({"maxWidth": "100%"});

        
            var html_19bdce384f4b495ca0501df1bdfc2d97 = $(`<div id="html_19bdce384f4b495ca0501df1bdfc2d97" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0900c26017b5488b87dfc8ef6a56d057.setContent(html_19bdce384f4b495ca0501df1bdfc2d97);
        

        marker_c3a8cb94305146ba98838dedaae08234.bindPopup(popup_0900c26017b5488b87dfc8ef6a56d057)
        ;

        
    
    
            marker_c3a8cb94305146ba98838dedaae08234.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>