<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be85a56b79a742a0b960e795fe261766 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_be85a56b79a742a0b960e795fe261766" ></div>
        
</body>
<script>    
    
            var map_be85a56b79a742a0b960e795fe261766 = L.map(
                "map_be85a56b79a742a0b960e795fe261766",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bcfada929e1d4125b0e2118a41037837 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_be85a56b79a742a0b960e795fe261766);
        
    
            var circle_marker_884fc135ce7e4143a9bbe0ef82049d00 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.914305247226054, "stroke": true, "weight": 3}
            ).addTo(map_be85a56b79a742a0b960e795fe261766);
        
    
        var popup_e2be3f3863b647d1914ac2ac349ef5e4 = L.popup({"maxWidth": 200});

        
            var html_f533d023006c43b7a6e8efda13de8799 = $(`<div id="html_f533d023006c43b7a6e8efda13de8799" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Dec 02<br>-Promedio semanal contaminacion NO2: 12.05952380952381</div>`)[0];
            popup_e2be3f3863b647d1914ac2ac349ef5e4.setContent(html_f533d023006c43b7a6e8efda13de8799);
        

        circle_marker_884fc135ce7e4143a9bbe0ef82049d00.bindPopup(popup_e2be3f3863b647d1914ac2ac349ef5e4)
        ;

        
    
    
            circle_marker_884fc135ce7e4143a9bbe0ef82049d00.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0769a4b5ce2d478b80b71a075cfe5d64 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.511207658456662, "stroke": true, "weight": 3}
            ).addTo(map_be85a56b79a742a0b960e795fe261766);
        
    
        var popup_b1ef2dbe83424ee2b9f0ae4f9f099b3f = L.popup({"maxWidth": 200});

        
            var html_ec11fee787d14852bda9b331b9f58fa0 = $(`<div id="html_ec11fee787d14852bda9b331b9f58fa0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Dec 02<br>-Promedio semanal contaminacion NO2: 20.628048780487806</div>`)[0];
            popup_b1ef2dbe83424ee2b9f0ae4f9f099b3f.setContent(html_ec11fee787d14852bda9b331b9f58fa0);
        

        circle_marker_0769a4b5ce2d478b80b71a075cfe5d64.bindPopup(popup_b1ef2dbe83424ee2b9f0ae4f9f099b3f)
        ;

        
    
    
            circle_marker_0769a4b5ce2d478b80b71a075cfe5d64.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73ba31aa726a40b2bf84878373c61a54 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_be85a56b79a742a0b960e795fe261766);
        
    
            var icon_076ce0045add42ca8638de7d289e22e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_73ba31aa726a40b2bf84878373c61a54.setIcon(icon_076ce0045add42ca8638de7d289e22e1);
        
    
        var popup_71be19b661c84cf390345010366f10ba = L.popup({"maxWidth": "100%"});

        
            var html_ba3a100b73bb420e981a01bf41de5ca2 = $(`<div id="html_ba3a100b73bb420e981a01bf41de5ca2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_71be19b661c84cf390345010366f10ba.setContent(html_ba3a100b73bb420e981a01bf41de5ca2);
        

        marker_73ba31aa726a40b2bf84878373c61a54.bindPopup(popup_71be19b661c84cf390345010366f10ba)
        ;

        
    
    
            marker_73ba31aa726a40b2bf84878373c61a54.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7acce206f14045ea9a7db2a50a7f4d95 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_be85a56b79a742a0b960e795fe261766);
        
    
            var icon_9dee7925d5e7455bb4c72e311e63d492 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7acce206f14045ea9a7db2a50a7f4d95.setIcon(icon_9dee7925d5e7455bb4c72e311e63d492);
        
    
        var popup_48a289cd0c794ddab6527391f6900c50 = L.popup({"maxWidth": "100%"});

        
            var html_31030989793f4dbfb7a8105874f58edc = $(`<div id="html_31030989793f4dbfb7a8105874f58edc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_48a289cd0c794ddab6527391f6900c50.setContent(html_31030989793f4dbfb7a8105874f58edc);
        

        marker_7acce206f14045ea9a7db2a50a7f4d95.bindPopup(popup_48a289cd0c794ddab6527391f6900c50)
        ;

        
    
    
            marker_7acce206f14045ea9a7db2a50a7f4d95.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>