<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_990eee5fe069486fb0b74a06bf3102f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_990eee5fe069486fb0b74a06bf3102f0" ></div>
        
</body>
<script>    
    
            var map_990eee5fe069486fb0b74a06bf3102f0 = L.map(
                "map_990eee5fe069486fb0b74a06bf3102f0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_32e45cc213644e5db357fa31f70b801d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_990eee5fe069486fb0b74a06bf3102f0);
        
    
            var circle_marker_2c545363213248b397463a0ae48f37ff = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.572979743317923, "stroke": true, "weight": 3}
            ).addTo(map_990eee5fe069486fb0b74a06bf3102f0);
        
    
        var popup_3f25b79bce7148f5812cf752a6bc2e10 = L.popup({"maxWidth": 200});

        
            var html_57b4b03ca8244a6287f37da133a6051a = $(`<div id="html_57b4b03ca8244a6287f37da133a6051a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Oct 06<br>-Promedio semanal contaminacion NO2: 12.416666666666666</div>`)[0];
            popup_3f25b79bce7148f5812cf752a6bc2e10.setContent(html_57b4b03ca8244a6287f37da133a6051a);
        

        circle_marker_2c545363213248b397463a0ae48f37ff.bindPopup(popup_3f25b79bce7148f5812cf752a6bc2e10)
        ;

        
    
    
            circle_marker_2c545363213248b397463a0ae48f37ff.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e05952aecfde42a0895a902d44838645 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.970384694112212, "stroke": true, "weight": 3}
            ).addTo(map_990eee5fe069486fb0b74a06bf3102f0);
        
    
        var popup_976b33eb31e44ac8b4725c47b4a4c778 = L.popup({"maxWidth": 200});

        
            var html_b7e5c1a5b1a943e7a7fc5674e9cf2f81 = $(`<div id="html_b7e5c1a5b1a943e7a7fc5674e9cf2f81" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Oct 06<br>-Promedio semanal contaminacion NO2: 17.867469879518072</div>`)[0];
            popup_976b33eb31e44ac8b4725c47b4a4c778.setContent(html_b7e5c1a5b1a943e7a7fc5674e9cf2f81);
        

        circle_marker_e05952aecfde42a0895a902d44838645.bindPopup(popup_976b33eb31e44ac8b4725c47b4a4c778)
        ;

        
    
    
            circle_marker_e05952aecfde42a0895a902d44838645.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_69af3e54ff1a494192b86beb58eb4472 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.61908248743346, "stroke": true, "weight": 3}
            ).addTo(map_990eee5fe069486fb0b74a06bf3102f0);
        
    
        var popup_87ffffbd9534499a8764475ecc7902ca = L.popup({"maxWidth": 200});

        
            var html_eb072db36e5c440097bb4341b82f76c1 = $(`<div id="html_eb072db36e5c440097bb4341b82f76c1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Oct 06<br>-Promedio semanal contaminacion NO2: 15.012048192771084</div>`)[0];
            popup_87ffffbd9534499a8764475ecc7902ca.setContent(html_eb072db36e5c440097bb4341b82f76c1);
        

        circle_marker_69af3e54ff1a494192b86beb58eb4472.bindPopup(popup_87ffffbd9534499a8764475ecc7902ca)
        ;

        
    
    
            circle_marker_69af3e54ff1a494192b86beb58eb4472.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdc5ce669088460e8c2ea03b177ab9da = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_990eee5fe069486fb0b74a06bf3102f0);
        
    
            var icon_c2fbb142ddde4412a0720849502e87a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fdc5ce669088460e8c2ea03b177ab9da.setIcon(icon_c2fbb142ddde4412a0720849502e87a2);
        
    
        var popup_24b53fe782d147f8bee0a9b114eb3060 = L.popup({"maxWidth": "100%"});

        
            var html_e5cb08ab318944fe92c4e08a6a9e04de = $(`<div id="html_e5cb08ab318944fe92c4e08a6a9e04de" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_24b53fe782d147f8bee0a9b114eb3060.setContent(html_e5cb08ab318944fe92c4e08a6a9e04de);
        

        marker_fdc5ce669088460e8c2ea03b177ab9da.bindPopup(popup_24b53fe782d147f8bee0a9b114eb3060)
        ;

        
    
    
            marker_fdc5ce669088460e8c2ea03b177ab9da.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>