<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_89bb2de92046475887bec3bb8290646f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_89bb2de92046475887bec3bb8290646f" ></div>
        
</body>
<script>    
    
            var map_89bb2de92046475887bec3bb8290646f = L.map(
                "map_89bb2de92046475887bec3bb8290646f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_af25a32a4ebf4de9a708f31afa1f5cc5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_89bb2de92046475887bec3bb8290646f);
        
    
            var circle_marker_94d6030ad8f941c7ac131f5937e3d62b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.61544698127683, "stroke": true, "weight": 3}
            ).addTo(map_89bb2de92046475887bec3bb8290646f);
        
    
        var popup_7164b786aadf47cdb3eb6450742b995c = L.popup({"maxWidth": 200});

        
            var html_ba84efcfb34c4f138dbb17dd0ded3ac6 = $(`<div id="html_ba84efcfb34c4f138dbb17dd0ded3ac6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Dec 07<br>-Promedio semanal contaminacion NO2: 15.470238095238095</div>`)[0];
            popup_7164b786aadf47cdb3eb6450742b995c.setContent(html_ba84efcfb34c4f138dbb17dd0ded3ac6);
        

        circle_marker_94d6030ad8f941c7ac131f5937e3d62b.bindPopup(popup_7164b786aadf47cdb3eb6450742b995c)
        ;

        
    
    
            circle_marker_94d6030ad8f941c7ac131f5937e3d62b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f6e3ac30d3234c91ac61d1abcd2a4e79 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.733127195783503, "stroke": true, "weight": 3}
            ).addTo(map_89bb2de92046475887bec3bb8290646f);
        
    
        var popup_9fcd88dfa7684dd583974eb80f3820b4 = L.popup({"maxWidth": 200});

        
            var html_a1c03e69961344348edfee3218d4b8e4 = $(`<div id="html_a1c03e69961344348edfee3218d4b8e4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Dec 07<br>-Promedio semanal contaminacion NO2: 16.451807228915662</div>`)[0];
            popup_9fcd88dfa7684dd583974eb80f3820b4.setContent(html_a1c03e69961344348edfee3218d4b8e4);
        

        circle_marker_f6e3ac30d3234c91ac61d1abcd2a4e79.bindPopup(popup_9fcd88dfa7684dd583974eb80f3820b4)
        ;

        
    
    
            circle_marker_f6e3ac30d3234c91ac61d1abcd2a4e79.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dba61c97cfff43219cf8d3d8b76b36e7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.862337921886258, "stroke": true, "weight": 3}
            ).addTo(map_89bb2de92046475887bec3bb8290646f);
        
    
        var popup_321486651dd644e8bd6eed9dd0a5c65e = L.popup({"maxWidth": 200});

        
            var html_5c4a303860c342ce9b16e51198793655 = $(`<div id="html_5c4a303860c342ce9b16e51198793655" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Dec 07<br>-Promedio semanal contaminacion NO2: 27.982142857142858</div>`)[0];
            popup_321486651dd644e8bd6eed9dd0a5c65e.setContent(html_5c4a303860c342ce9b16e51198793655);
        

        circle_marker_dba61c97cfff43219cf8d3d8b76b36e7.bindPopup(popup_321486651dd644e8bd6eed9dd0a5c65e)
        ;

        
    
    
            circle_marker_dba61c97cfff43219cf8d3d8b76b36e7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c522faab64f45cfb6ae9abc019fe972 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_89bb2de92046475887bec3bb8290646f);
        
    
            var icon_bc66b8d7fffa4035be378a2665892385 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8c522faab64f45cfb6ae9abc019fe972.setIcon(icon_bc66b8d7fffa4035be378a2665892385);
        
    
        var popup_b4d6dca4439745e8ac1a31660ec1a169 = L.popup({"maxWidth": "100%"});

        
            var html_44b3f36ae92340e2937fbd87b21201b0 = $(`<div id="html_44b3f36ae92340e2937fbd87b21201b0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b4d6dca4439745e8ac1a31660ec1a169.setContent(html_44b3f36ae92340e2937fbd87b21201b0);
        

        marker_8c522faab64f45cfb6ae9abc019fe972.bindPopup(popup_b4d6dca4439745e8ac1a31660ec1a169)
        ;

        
    
    
            marker_8c522faab64f45cfb6ae9abc019fe972.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>