<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1450bbb54908471d8e77c58e6e40df08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1450bbb54908471d8e77c58e6e40df08" ></div>
        
</body>
<script>    
    
            var map_1450bbb54908471d8e77c58e6e40df08 = L.map(
                "map_1450bbb54908471d8e77c58e6e40df08",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f232201c0ae24b7c9f0b2a2134e6f67e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1450bbb54908471d8e77c58e6e40df08);
        
    
            var circle_marker_24c74900cf4e464cb67dbfbb77816520 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.128399357412995, "stroke": true, "weight": 3}
            ).addTo(map_1450bbb54908471d8e77c58e6e40df08);
        
    
        var popup_7de6b34040cd43fdaadccd2c68f2dc3b = L.popup({"maxWidth": 200});

        
            var html_b0390aa940274caa8e21eb8b77e7b16c = $(`<div id="html_b0390aa940274caa8e21eb8b77e7b16c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Oct 01<br>-Promedio semanal contaminacion NO2: 15.450704225352112</div>`)[0];
            popup_7de6b34040cd43fdaadccd2c68f2dc3b.setContent(html_b0390aa940274caa8e21eb8b77e7b16c);
        

        circle_marker_24c74900cf4e464cb67dbfbb77816520.bindPopup(popup_7de6b34040cd43fdaadccd2c68f2dc3b)
        ;

        
    
    
            circle_marker_24c74900cf4e464cb67dbfbb77816520.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ba571e65ade4c3a8a34b911d93f35ab = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.718891217814598, "stroke": true, "weight": 3}
            ).addTo(map_1450bbb54908471d8e77c58e6e40df08);
        
    
        var popup_ab709407eb384503bfc3bbfad51c8233 = L.popup({"maxWidth": 200});

        
            var html_e14c16fe18e94778aaf995a3cca39b3c = $(`<div id="html_e14c16fe18e94778aaf995a3cca39b3c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Oct 01<br>-Promedio semanal contaminacion NO2: 18.096385542168676</div>`)[0];
            popup_ab709407eb384503bfc3bbfad51c8233.setContent(html_e14c16fe18e94778aaf995a3cca39b3c);
        

        circle_marker_8ba571e65ade4c3a8a34b911d93f35ab.bindPopup(popup_ab709407eb384503bfc3bbfad51c8233)
        ;

        
    
    
            circle_marker_8ba571e65ade4c3a8a34b911d93f35ab.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8b7d6daa212748c7b6d88bc31078d4c7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.638712517699254, "stroke": true, "weight": 3}
            ).addTo(map_1450bbb54908471d8e77c58e6e40df08);
        
    
        var popup_6021dd4d78564b31838694e0979088f0 = L.popup({"maxWidth": 200});

        
            var html_836d5f381f3d431e974cf1d15bc58d04 = $(`<div id="html_836d5f381f3d431e974cf1d15bc58d04" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Oct 01<br>-Promedio semanal contaminacion NO2: 28.227544910179642</div>`)[0];
            popup_6021dd4d78564b31838694e0979088f0.setContent(html_836d5f381f3d431e974cf1d15bc58d04);
        

        circle_marker_8b7d6daa212748c7b6d88bc31078d4c7.bindPopup(popup_6021dd4d78564b31838694e0979088f0)
        ;

        
    
    
            circle_marker_8b7d6daa212748c7b6d88bc31078d4c7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7864779dba40415a819b21fbea4eba6f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1450bbb54908471d8e77c58e6e40df08);
        
    
            var icon_4fcd41b08e8e4b00979c1d204c5e8167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7864779dba40415a819b21fbea4eba6f.setIcon(icon_4fcd41b08e8e4b00979c1d204c5e8167);
        
    
        var popup_0a1780c8acb548468a6fe2e9ff0648ea = L.popup({"maxWidth": "100%"});

        
            var html_3b9e572d013f4095aa8cda32196906b5 = $(`<div id="html_3b9e572d013f4095aa8cda32196906b5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0a1780c8acb548468a6fe2e9ff0648ea.setContent(html_3b9e572d013f4095aa8cda32196906b5);
        

        marker_7864779dba40415a819b21fbea4eba6f.bindPopup(popup_0a1780c8acb548468a6fe2e9ff0648ea)
        ;

        
    
    
            marker_7864779dba40415a819b21fbea4eba6f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>