<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_92661e9c89684eb2a41ec0420c538a65 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_92661e9c89684eb2a41ec0420c538a65" ></div>
        
</body>
<script>    
    
            var map_92661e9c89684eb2a41ec0420c538a65 = L.map(
                "map_92661e9c89684eb2a41ec0420c538a65",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab72ce7aa9ab46bf8f689b86bd2151f3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_92661e9c89684eb2a41ec0420c538a65);
        
    
            var circle_marker_a07b2d5074c74f10bc27e7c7417d67d0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.462090772569592, "stroke": true, "weight": 3}
            ).addTo(map_92661e9c89684eb2a41ec0420c538a65);
        
    
        var popup_3ee6fa737f124cd1ab0e0e002e5c1a62 = L.popup({"maxWidth": 200});

        
            var html_affeb372c15d482295ccb6f22375fced = $(`<div id="html_affeb372c15d482295ccb6f22375fced" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Dec 14<br>-Promedio semanal contaminacion NO2: 27.702290076335878</div>`)[0];
            popup_3ee6fa737f124cd1ab0e0e002e5c1a62.setContent(html_affeb372c15d482295ccb6f22375fced);
        

        circle_marker_a07b2d5074c74f10bc27e7c7417d67d0.bindPopup(popup_3ee6fa737f124cd1ab0e0e002e5c1a62)
        ;

        
    
    
            circle_marker_a07b2d5074c74f10bc27e7c7417d67d0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3e06ef0efbda468eb907c88a99359ab9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.665566680643952, "stroke": true, "weight": 3}
            ).addTo(map_92661e9c89684eb2a41ec0420c538a65);
        
    
        var popup_b4bd530a434148e3aa3baeb061a38660 = L.popup({"maxWidth": 200});

        
            var html_ba246183373345dbb7e500dc1206b377 = $(`<div id="html_ba246183373345dbb7e500dc1206b377" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Dec 14<br>-Promedio semanal contaminacion NO2: 21.208588957055216</div>`)[0];
            popup_b4bd530a434148e3aa3baeb061a38660.setContent(html_ba246183373345dbb7e500dc1206b377);
        

        circle_marker_3e06ef0efbda468eb907c88a99359ab9.bindPopup(popup_b4bd530a434148e3aa3baeb061a38660)
        ;

        
    
    
            circle_marker_3e06ef0efbda468eb907c88a99359ab9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ac908a17ff2e4eb69e8c8029d3d4ccd4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.531886610072497, "stroke": true, "weight": 3}
            ).addTo(map_92661e9c89684eb2a41ec0420c538a65);
        
    
        var popup_c0f9639942eb4678ad6f22ed663e44c8 = L.popup({"maxWidth": 200});

        
            var html_a06163ab604a4cdc917f6a573d483a2f = $(`<div id="html_a06163ab604a4cdc917f6a573d483a2f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Dec 14<br>-Promedio semanal contaminacion NO2: 33.21212121212121</div>`)[0];
            popup_c0f9639942eb4678ad6f22ed663e44c8.setContent(html_a06163ab604a4cdc917f6a573d483a2f);
        

        circle_marker_ac908a17ff2e4eb69e8c8029d3d4ccd4.bindPopup(popup_c0f9639942eb4678ad6f22ed663e44c8)
        ;

        
    
    
            circle_marker_ac908a17ff2e4eb69e8c8029d3d4ccd4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a77f124434ee48deb9911b72bfd8e8d6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_92661e9c89684eb2a41ec0420c538a65);
        
    
            var icon_4dbc6fbbf7d64d65ac32a933c8a29683 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a77f124434ee48deb9911b72bfd8e8d6.setIcon(icon_4dbc6fbbf7d64d65ac32a933c8a29683);
        
    
        var popup_a2f64a25674f4d69961defcbc0a9b509 = L.popup({"maxWidth": "100%"});

        
            var html_6e1af857302e42aaa1395e76c97303f6 = $(`<div id="html_6e1af857302e42aaa1395e76c97303f6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a2f64a25674f4d69961defcbc0a9b509.setContent(html_6e1af857302e42aaa1395e76c97303f6);
        

        marker_a77f124434ee48deb9911b72bfd8e8d6.bindPopup(popup_a2f64a25674f4d69961defcbc0a9b509)
        ;

        
    
    
            marker_a77f124434ee48deb9911b72bfd8e8d6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>