<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_443ec41d4cda49a7833ebd02e35c7e38 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_443ec41d4cda49a7833ebd02e35c7e38" ></div>
        
</body>
<script>    
    
            var map_443ec41d4cda49a7833ebd02e35c7e38 = L.map(
                "map_443ec41d4cda49a7833ebd02e35c7e38",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5ff1e042b2a94e14a6101cb1bc91157c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_443ec41d4cda49a7833ebd02e35c7e38);
        
    
            var circle_marker_604b6aa4c2bc451e822728de49386ef6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.886477171549824, "stroke": true, "weight": 3}
            ).addTo(map_443ec41d4cda49a7833ebd02e35c7e38);
        
    
        var popup_55559e5ceae0475ea91773319210947d = L.popup({"maxWidth": 200});

        
            var html_89fb859199fa4dfba0d70d4f419c3839 = $(`<div id="html_89fb859199fa4dfba0d70d4f419c3839" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Mar 23<br>-Promedio semanal contaminacion NO2: 12.797619047619047</div>`)[0];
            popup_55559e5ceae0475ea91773319210947d.setContent(html_89fb859199fa4dfba0d70d4f419c3839);
        

        circle_marker_604b6aa4c2bc451e822728de49386ef6.bindPopup(popup_55559e5ceae0475ea91773319210947d)
        ;

        
    
    
            circle_marker_604b6aa4c2bc451e822728de49386ef6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c7c3299faf7a420bbcfeeba8edda5efe = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.666890525449602, "stroke": true, "weight": 3}
            ).addTo(map_443ec41d4cda49a7833ebd02e35c7e38);
        
    
        var popup_c6a4285542f84cf68a22e4b5d0f904a0 = L.popup({"maxWidth": 200});

        
            var html_a7c4410c477b4c38a2be73c966c0c042 = $(`<div id="html_a7c4410c477b4c38a2be73c966c0c042" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Mar 23<br>-Promedio semanal contaminacion NO2: 15.662650602409638</div>`)[0];
            popup_c6a4285542f84cf68a22e4b5d0f904a0.setContent(html_a7c4410c477b4c38a2be73c966c0c042);
        

        circle_marker_c7c3299faf7a420bbcfeeba8edda5efe.bindPopup(popup_c6a4285542f84cf68a22e4b5d0f904a0)
        ;

        
    
    
            circle_marker_c7c3299faf7a420bbcfeeba8edda5efe.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_877ec5b3cb5d4f4bbf7444206bd1a3d5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.49687814815436, "stroke": true, "weight": 3}
            ).addTo(map_443ec41d4cda49a7833ebd02e35c7e38);
        
    
        var popup_af30f60228644e4e89751968cf70c8af = L.popup({"maxWidth": 200});

        
            var html_45b582cb26b2420490ed47c8d637419d = $(`<div id="html_45b582cb26b2420490ed47c8d637419d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Mar 23<br>-Promedio semanal contaminacion NO2: 16.291666666666668</div>`)[0];
            popup_af30f60228644e4e89751968cf70c8af.setContent(html_45b582cb26b2420490ed47c8d637419d);
        

        circle_marker_877ec5b3cb5d4f4bbf7444206bd1a3d5.bindPopup(popup_af30f60228644e4e89751968cf70c8af)
        ;

        
    
    
            circle_marker_877ec5b3cb5d4f4bbf7444206bd1a3d5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_721eef0b78ac41e4ac0cf4853139e561 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_443ec41d4cda49a7833ebd02e35c7e38);
        
    
            var icon_0cb580e6cb004393a834cec010eb16ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_721eef0b78ac41e4ac0cf4853139e561.setIcon(icon_0cb580e6cb004393a834cec010eb16ba);
        
    
        var popup_0a5b1402de0a44dfbcedeab24f7d007f = L.popup({"maxWidth": "100%"});

        
            var html_cedb16b61d214a7fb61be36e118f9e80 = $(`<div id="html_cedb16b61d214a7fb61be36e118f9e80" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0a5b1402de0a44dfbcedeab24f7d007f.setContent(html_cedb16b61d214a7fb61be36e118f9e80);
        

        marker_721eef0b78ac41e4ac0cf4853139e561.bindPopup(popup_0a5b1402de0a44dfbcedeab24f7d007f)
        ;

        
    
    
            marker_721eef0b78ac41e4ac0cf4853139e561.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>