<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6bd2e66663ed44dc86922326c1254924 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6bd2e66663ed44dc86922326c1254924" ></div>
        
</body>
<script>    
    
            var map_6bd2e66663ed44dc86922326c1254924 = L.map(
                "map_6bd2e66663ed44dc86922326c1254924",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_14828823bc4943449f6530e88fe30ae4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6bd2e66663ed44dc86922326c1254924);
        
    
            var circle_marker_aab84c3e754947148583ad7eeae98bbe = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.389142160100333, "stroke": true, "weight": 3}
            ).addTo(map_6bd2e66663ed44dc86922326c1254924);
        
    
        var popup_3672492d706547e39c2c1459c02afedd = L.popup({"maxWidth": 200});

        
            var html_8002100f90964919b9680d75aad32e62 = $(`<div id="html_8002100f90964919b9680d75aad32e62" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Nov 23<br>-Promedio semanal contaminacion NO2: 20.834355828220858</div>`)[0];
            popup_3672492d706547e39c2c1459c02afedd.setContent(html_8002100f90964919b9680d75aad32e62);
        

        circle_marker_aab84c3e754947148583ad7eeae98bbe.bindPopup(popup_3672492d706547e39c2c1459c02afedd)
        ;

        
    
    
            circle_marker_aab84c3e754947148583ad7eeae98bbe.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3e2bfce78a6a477cb2af5aeafc733670 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.854419317081536, "stroke": true, "weight": 3}
            ).addTo(map_6bd2e66663ed44dc86922326c1254924);
        
    
        var popup_a176f8e011824937b8675a8d59e1a380 = L.popup({"maxWidth": 200});

        
            var html_031bf03201fb411dbb695a407a06a87a = $(`<div id="html_031bf03201fb411dbb695a407a06a87a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Nov 23<br>-Promedio semanal contaminacion NO2: 20.11042944785276</div>`)[0];
            popup_a176f8e011824937b8675a8d59e1a380.setContent(html_031bf03201fb411dbb695a407a06a87a);
        

        circle_marker_3e2bfce78a6a477cb2af5aeafc733670.bindPopup(popup_a176f8e011824937b8675a8d59e1a380)
        ;

        
    
    
            circle_marker_3e2bfce78a6a477cb2af5aeafc733670.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8a930e44c7a94b7fad39a4c4fed15130 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.283301177558524, "stroke": true, "weight": 3}
            ).addTo(map_6bd2e66663ed44dc86922326c1254924);
        
    
        var popup_d84bced701474dc8a8ec6dd8121a99e6 = L.popup({"maxWidth": 200});

        
            var html_9613cb4d097e4d8a95dbbd6e6f41bd0f = $(`<div id="html_9613cb4d097e4d8a95dbbd6e6f41bd0f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Nov 23<br>-Promedio semanal contaminacion NO2: 23.39873417721519</div>`)[0];
            popup_d84bced701474dc8a8ec6dd8121a99e6.setContent(html_9613cb4d097e4d8a95dbbd6e6f41bd0f);
        

        circle_marker_8a930e44c7a94b7fad39a4c4fed15130.bindPopup(popup_d84bced701474dc8a8ec6dd8121a99e6)
        ;

        
    
    
            circle_marker_8a930e44c7a94b7fad39a4c4fed15130.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6fbaf124274142c8affc577a884f8e69 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6bd2e66663ed44dc86922326c1254924);
        
    
            var icon_ed091205fe2f43368b40401a0033abdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6fbaf124274142c8affc577a884f8e69.setIcon(icon_ed091205fe2f43368b40401a0033abdb);
        
    
        var popup_a197838717784c0ea2011c5e7d300807 = L.popup({"maxWidth": "100%"});

        
            var html_dd9778d6e3ce4a63b9575a7398e2c29f = $(`<div id="html_dd9778d6e3ce4a63b9575a7398e2c29f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a197838717784c0ea2011c5e7d300807.setContent(html_dd9778d6e3ce4a63b9575a7398e2c29f);
        

        marker_6fbaf124274142c8affc577a884f8e69.bindPopup(popup_a197838717784c0ea2011c5e7d300807)
        ;

        
    
    
            marker_6fbaf124274142c8affc577a884f8e69.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>