<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0f5dd192bc60499694856037e18fd416 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0f5dd192bc60499694856037e18fd416" ></div>
        
</body>
<script>    
    
            var map_0f5dd192bc60499694856037e18fd416 = L.map(
                "map_0f5dd192bc60499694856037e18fd416",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e223508dd992465cab3d1ac7aa588542 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0f5dd192bc60499694856037e18fd416);
        
    
            var marker_24591c37c88a496db319796799e7f7bb = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_0f5dd192bc60499694856037e18fd416);
        
    
            var icon_f7e20a5907cb4c198c8807e45d8729c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_24591c37c88a496db319796799e7f7bb.setIcon(icon_f7e20a5907cb4c198c8807e45d8729c1);
        
    
        var popup_3add34d8b16d4db99a6f331b43111112 = L.popup({"maxWidth": "100%"});

        
            var html_5cffa216d7514c6f85bea46efdd733a2 = $(`<div id="html_5cffa216d7514c6f85bea46efdd733a2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3add34d8b16d4db99a6f331b43111112.setContent(html_5cffa216d7514c6f85bea46efdd733a2);
        

        marker_24591c37c88a496db319796799e7f7bb.bindPopup(popup_3add34d8b16d4db99a6f331b43111112)
        ;

        
    
    
            marker_24591c37c88a496db319796799e7f7bb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_75f86c28bceb467e968525a5e7ee42d2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.009519271627696, "stroke": true, "weight": 3}
            ).addTo(map_0f5dd192bc60499694856037e18fd416);
        
    
        var popup_b4b85518fae04488b40fc3b0c516d95a = L.popup({"maxWidth": 200});

        
            var html_b2dee040d2914e0cbf89c8f1c186c6a7 = $(`<div id="html_b2dee040d2914e0cbf89c8f1c186c6a7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Apr 13<br>-Promedio semanal contaminacion NO2: 14.059880239520957</div>`)[0];
            popup_b4b85518fae04488b40fc3b0c516d95a.setContent(html_b2dee040d2914e0cbf89c8f1c186c6a7);
        

        circle_marker_75f86c28bceb467e968525a5e7ee42d2.bindPopup(popup_b4b85518fae04488b40fc3b0c516d95a)
        ;

        
    
    
            circle_marker_75f86c28bceb467e968525a5e7ee42d2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9067d26bc57c4339a87831190a2810a4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.47622488301679, "stroke": true, "weight": 3}
            ).addTo(map_0f5dd192bc60499694856037e18fd416);
        
    
        var popup_c49cd0d0fddf425f8bd2a050f35fa0cf = L.popup({"maxWidth": 200});

        
            var html_ad089e6ace944cb1a52199f644ee8542 = $(`<div id="html_ad089e6ace944cb1a52199f644ee8542" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Apr 13<br>-Promedio semanal contaminacion NO2: 16.226190476190474</div>`)[0];
            popup_c49cd0d0fddf425f8bd2a050f35fa0cf.setContent(html_ad089e6ace944cb1a52199f644ee8542);
        

        circle_marker_9067d26bc57c4339a87831190a2810a4.bindPopup(popup_c49cd0d0fddf425f8bd2a050f35fa0cf)
        ;

        
    
    
            circle_marker_9067d26bc57c4339a87831190a2810a4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cad53ceda2ff4c33b2046aad00cebc38 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0f5dd192bc60499694856037e18fd416);
        
    
            var icon_916a32755f7148d7995a9d00806e55fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cad53ceda2ff4c33b2046aad00cebc38.setIcon(icon_916a32755f7148d7995a9d00806e55fa);
        
    
        var popup_561d3d6cd45e466cbb2b56578230cf2d = L.popup({"maxWidth": "100%"});

        
            var html_0cd09d6955244ef6bd026ed085c3062d = $(`<div id="html_0cd09d6955244ef6bd026ed085c3062d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_561d3d6cd45e466cbb2b56578230cf2d.setContent(html_0cd09d6955244ef6bd026ed085c3062d);
        

        marker_cad53ceda2ff4c33b2046aad00cebc38.bindPopup(popup_561d3d6cd45e466cbb2b56578230cf2d)
        ;

        
    
    
            marker_cad53ceda2ff4c33b2046aad00cebc38.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>