<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1f6add023a9a401e807805b669c906c6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1f6add023a9a401e807805b669c906c6" ></div>
        
</body>
<script>    
    
            var map_1f6add023a9a401e807805b669c906c6 = L.map(
                "map_1f6add023a9a401e807805b669c906c6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1a483ce40bf64e1db53193ac1179c0d1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1f6add023a9a401e807805b669c906c6);
        
    
            var circle_marker_5b2e75e6f1094fe68d795fcac06fc53a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.193228531330863, "stroke": true, "weight": 3}
            ).addTo(map_1f6add023a9a401e807805b669c906c6);
        
    
        var popup_babece9247fc4044b0d6385b055a1706 = L.popup({"maxWidth": 200});

        
            var html_3d50112655bb4be381f6071013ea36bd = $(`<div id="html_3d50112655bb4be381f6071013ea36bd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Aug 13<br>-Promedio semanal contaminacion NO2: 17.55952380952381</div>`)[0];
            popup_babece9247fc4044b0d6385b055a1706.setContent(html_3d50112655bb4be381f6071013ea36bd);
        

        circle_marker_5b2e75e6f1094fe68d795fcac06fc53a.bindPopup(popup_babece9247fc4044b0d6385b055a1706)
        ;

        
    
    
            circle_marker_5b2e75e6f1094fe68d795fcac06fc53a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_acb9a680b23c490085db5ea9e3b001ea = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.642642979242448, "stroke": true, "weight": 3}
            ).addTo(map_1f6add023a9a401e807805b669c906c6);
        
    
        var popup_2c404e66f74d47259f348752d88a0ff0 = L.popup({"maxWidth": 200});

        
            var html_d96b8bedab7b45bf9ad338f8f21a43e3 = $(`<div id="html_d96b8bedab7b45bf9ad338f8f21a43e3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Aug 13<br>-Promedio semanal contaminacion NO2: 15.975903614457831</div>`)[0];
            popup_2c404e66f74d47259f348752d88a0ff0.setContent(html_d96b8bedab7b45bf9ad338f8f21a43e3);
        

        circle_marker_acb9a680b23c490085db5ea9e3b001ea.bindPopup(popup_2c404e66f74d47259f348752d88a0ff0)
        ;

        
    
    
            circle_marker_acb9a680b23c490085db5ea9e3b001ea.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_90432095833c4351a9290b4c28568ed5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.413035495775762, "stroke": true, "weight": 3}
            ).addTo(map_1f6add023a9a401e807805b669c906c6);
        
    
        var popup_86cb48eababa45288b9db6d05fefacd1 = L.popup({"maxWidth": 200});

        
            var html_3bc59994288242edb0b796eb3de8f432 = $(`<div id="html_3bc59994288242edb0b796eb3de8f432" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Aug 13<br>-Promedio semanal contaminacion NO2: 13.698795180722891</div>`)[0];
            popup_86cb48eababa45288b9db6d05fefacd1.setContent(html_3bc59994288242edb0b796eb3de8f432);
        

        circle_marker_90432095833c4351a9290b4c28568ed5.bindPopup(popup_86cb48eababa45288b9db6d05fefacd1)
        ;

        
    
    
            circle_marker_90432095833c4351a9290b4c28568ed5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e5d3f3776264848bd0bf33042708885 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1f6add023a9a401e807805b669c906c6);
        
    
            var icon_a07ebd224344437d91fc9916be12c82b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e5d3f3776264848bd0bf33042708885.setIcon(icon_a07ebd224344437d91fc9916be12c82b);
        
    
        var popup_987211c121a14412a1b0b4c65f4f1f3f = L.popup({"maxWidth": "100%"});

        
            var html_b70acc76f31c49feb14ad6dbdb87c394 = $(`<div id="html_b70acc76f31c49feb14ad6dbdb87c394" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_987211c121a14412a1b0b4c65f4f1f3f.setContent(html_b70acc76f31c49feb14ad6dbdb87c394);
        

        marker_1e5d3f3776264848bd0bf33042708885.bindPopup(popup_987211c121a14412a1b0b4c65f4f1f3f)
        ;

        
    
    
            marker_1e5d3f3776264848bd0bf33042708885.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>