<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_113cb03cde91425481ee58abf5f9854f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_113cb03cde91425481ee58abf5f9854f" ></div>
        
</body>
<script>    
    
            var map_113cb03cde91425481ee58abf5f9854f = L.map(
                "map_113cb03cde91425481ee58abf5f9854f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dd5b1bde76464e3aaa3de00813cc035c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_113cb03cde91425481ee58abf5f9854f);
        
    
            var circle_marker_82b80fd478ed40a3a6f517383a839741 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.236659125832283, "stroke": true, "weight": 3}
            ).addTo(map_113cb03cde91425481ee58abf5f9854f);
        
    
        var popup_26f9482e6e8149b699b81110eb45cc04 = L.popup({"maxWidth": 200});

        
            var html_6a79d96ba25e4ad1a5931174fd462a74 = $(`<div id="html_6a79d96ba25e4ad1a5931174fd462a74" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Sep 17<br>-Promedio semanal contaminacion NO2: 24.753012048192772</div>`)[0];
            popup_26f9482e6e8149b699b81110eb45cc04.setContent(html_6a79d96ba25e4ad1a5931174fd462a74);
        

        circle_marker_82b80fd478ed40a3a6f517383a839741.bindPopup(popup_26f9482e6e8149b699b81110eb45cc04)
        ;

        
    
    
            circle_marker_82b80fd478ed40a3a6f517383a839741.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ff79a14b3f744d8a8b60d2ea64b8b357 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.720628179531193, "stroke": true, "weight": 3}
            ).addTo(map_113cb03cde91425481ee58abf5f9854f);
        
    
        var popup_e5b56418c12a4a49b38c9db5b34942c1 = L.popup({"maxWidth": 200});

        
            var html_0c85eac1ec2043c39d0c9bf7da2a223e = $(`<div id="html_0c85eac1ec2043c39d0c9bf7da2a223e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Sep 17<br>-Promedio semanal contaminacion NO2: 18.098159509202453</div>`)[0];
            popup_e5b56418c12a4a49b38c9db5b34942c1.setContent(html_0c85eac1ec2043c39d0c9bf7da2a223e);
        

        circle_marker_ff79a14b3f744d8a8b60d2ea64b8b357.bindPopup(popup_e5b56418c12a4a49b38c9db5b34942c1)
        ;

        
    
    
            circle_marker_ff79a14b3f744d8a8b60d2ea64b8b357.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8d2e0d7943004eb1acfe4f83ef7ba8ea = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.59723642528045, "stroke": true, "weight": 3}
            ).addTo(map_113cb03cde91425481ee58abf5f9854f);
        
    
        var popup_0480c60c2e5a4ce887f0a676df34bb9c = L.popup({"maxWidth": 200});

        
            var html_d74c8303330b466a86cd78e93ddb31e8 = $(`<div id="html_d74c8303330b466a86cd78e93ddb31e8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Sep 17<br>-Promedio semanal contaminacion NO2: 28.185185185185187</div>`)[0];
            popup_0480c60c2e5a4ce887f0a676df34bb9c.setContent(html_d74c8303330b466a86cd78e93ddb31e8);
        

        circle_marker_8d2e0d7943004eb1acfe4f83ef7ba8ea.bindPopup(popup_0480c60c2e5a4ce887f0a676df34bb9c)
        ;

        
    
    
            circle_marker_8d2e0d7943004eb1acfe4f83ef7ba8ea.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5cf5ecbaa084db1a2e849cf10c18f6d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_113cb03cde91425481ee58abf5f9854f);
        
    
            var icon_11865680d7064ac395c2f71e3ba28f63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b5cf5ecbaa084db1a2e849cf10c18f6d.setIcon(icon_11865680d7064ac395c2f71e3ba28f63);
        
    
        var popup_4a802aa9718b4890b53eb1ea7db1e27e = L.popup({"maxWidth": "100%"});

        
            var html_7d141209c1684697a7c3e75ed38e7cfd = $(`<div id="html_7d141209c1684697a7c3e75ed38e7cfd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4a802aa9718b4890b53eb1ea7db1e27e.setContent(html_7d141209c1684697a7c3e75ed38e7cfd);
        

        marker_b5cf5ecbaa084db1a2e849cf10c18f6d.bindPopup(popup_4a802aa9718b4890b53eb1ea7db1e27e)
        ;

        
    
    
            marker_b5cf5ecbaa084db1a2e849cf10c18f6d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>