<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0f5a4e1687ce4f2fb2ff39c2b9daef4c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0f5a4e1687ce4f2fb2ff39c2b9daef4c" ></div>
        
</body>
<script>    
    
            var map_0f5a4e1687ce4f2fb2ff39c2b9daef4c = L.map(
                "map_0f5a4e1687ce4f2fb2ff39c2b9daef4c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ccf42bf878514cb28817cca98cf5642a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0f5a4e1687ce4f2fb2ff39c2b9daef4c);
        
    
            var circle_marker_e21db717f0fc47f685c85a1adbf3f1d4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.72638057024696, "stroke": true, "weight": 3}
            ).addTo(map_0f5a4e1687ce4f2fb2ff39c2b9daef4c);
        
    
        var popup_96a82096e5214fd1a247a575c595b651 = L.popup({"maxWidth": 200});

        
            var html_8787fc654eac483bb560ea5e2d01f2e1 = $(`<div id="html_8787fc654eac483bb560ea5e2d01f2e1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Jan 14<br>-Promedio semanal contaminacion NO2: 14.333333333333334</div>`)[0];
            popup_96a82096e5214fd1a247a575c595b651.setContent(html_8787fc654eac483bb560ea5e2d01f2e1);
        

        circle_marker_e21db717f0fc47f685c85a1adbf3f1d4.bindPopup(popup_96a82096e5214fd1a247a575c595b651)
        ;

        
    
    
            circle_marker_e21db717f0fc47f685c85a1adbf3f1d4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c09ee0ecf50c4ce0a90105c779baf9e0 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_0f5a4e1687ce4f2fb2ff39c2b9daef4c);
        
    
            var icon_813e80e05ed3454d8c5ccbb46c549202 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c09ee0ecf50c4ce0a90105c779baf9e0.setIcon(icon_813e80e05ed3454d8c5ccbb46c549202);
        
    
        var popup_c6792181b16a42d7becfe2b6bc611008 = L.popup({"maxWidth": "100%"});

        
            var html_17586090a2344d01b18d0a2f79a5cc74 = $(`<div id="html_17586090a2344d01b18d0a2f79a5cc74" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c6792181b16a42d7becfe2b6bc611008.setContent(html_17586090a2344d01b18d0a2f79a5cc74);
        

        marker_c09ee0ecf50c4ce0a90105c779baf9e0.bindPopup(popup_c6792181b16a42d7becfe2b6bc611008)
        ;

        
    
    
            marker_c09ee0ecf50c4ce0a90105c779baf9e0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_07d64596b8a044afae8801081263f5e4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.790645519200933, "stroke": true, "weight": 3}
            ).addTo(map_0f5a4e1687ce4f2fb2ff39c2b9daef4c);
        
    
        var popup_94d8ac82b6454d02b5a9127ddbdfb23a = L.popup({"maxWidth": 200});

        
            var html_7a4040aae4e54de9aa595290bf291d3c = $(`<div id="html_7a4040aae4e54de9aa595290bf291d3c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jan 14<br>-Promedio semanal contaminacion NO2: 23.279761904761905</div>`)[0];
            popup_94d8ac82b6454d02b5a9127ddbdfb23a.setContent(html_7a4040aae4e54de9aa595290bf291d3c);
        

        circle_marker_07d64596b8a044afae8801081263f5e4.bindPopup(popup_94d8ac82b6454d02b5a9127ddbdfb23a)
        ;

        
    
    
            circle_marker_07d64596b8a044afae8801081263f5e4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f838695ea99545d6a79d642a07abcc56 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0f5a4e1687ce4f2fb2ff39c2b9daef4c);
        
    
            var icon_d2f301acd4b24a52a29c7c2777ca8525 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f838695ea99545d6a79d642a07abcc56.setIcon(icon_d2f301acd4b24a52a29c7c2777ca8525);
        
    
        var popup_732479fe5ded40ecb0a1fc90c6061779 = L.popup({"maxWidth": "100%"});

        
            var html_cf00982028124824a8cc64cc2b7e8af5 = $(`<div id="html_cf00982028124824a8cc64cc2b7e8af5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_732479fe5ded40ecb0a1fc90c6061779.setContent(html_cf00982028124824a8cc64cc2b7e8af5);
        

        marker_f838695ea99545d6a79d642a07abcc56.bindPopup(popup_732479fe5ded40ecb0a1fc90c6061779)
        ;

        
    
    
            marker_f838695ea99545d6a79d642a07abcc56.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>