<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ccf301e0c00743a19462ce4900dae12a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ccf301e0c00743a19462ce4900dae12a" ></div>
        
</body>
<script>    
    
            var map_ccf301e0c00743a19462ce4900dae12a = L.map(
                "map_ccf301e0c00743a19462ce4900dae12a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7e785d88627d435b900ab0d495f70386 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ccf301e0c00743a19462ce4900dae12a);
        
    
            var circle_marker_9f304bfcecae4444a792350cc1ce31d3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.897227315467441, "stroke": true, "weight": 3}
            ).addTo(map_ccf301e0c00743a19462ce4900dae12a);
        
    
        var popup_6f29b1dd8b1f4bb1b8c8a5b4997bba34 = L.popup({"maxWidth": 200});

        
            var html_a2ced3cf1bfb4eb0818b913bc09bfc93 = $(`<div id="html_a2ced3cf1bfb4eb0818b913bc09bfc93" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Mar 02<br>-Promedio semanal contaminacion NO2: 12.047904191616766</div>`)[0];
            popup_6f29b1dd8b1f4bb1b8c8a5b4997bba34.setContent(html_a2ced3cf1bfb4eb0818b913bc09bfc93);
        

        circle_marker_9f304bfcecae4444a792350cc1ce31d3.bindPopup(popup_6f29b1dd8b1f4bb1b8c8a5b4997bba34)
        ;

        
    
    
            circle_marker_9f304bfcecae4444a792350cc1ce31d3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3dca652064e94d4aaa71fc504acd61e8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.287968572424, "stroke": true, "weight": 3}
            ).addTo(map_ccf301e0c00743a19462ce4900dae12a);
        
    
        var popup_8cd35b74beac4d70b91890ecf31f4140 = L.popup({"maxWidth": 200});

        
            var html_1ea31eb9fd7b403687d25b0251cd4e36 = $(`<div id="html_1ea31eb9fd7b403687d25b0251cd4e36" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Mar 02<br>-Promedio semanal contaminacion NO2: 13.859756097560975</div>`)[0];
            popup_8cd35b74beac4d70b91890ecf31f4140.setContent(html_1ea31eb9fd7b403687d25b0251cd4e36);
        

        circle_marker_3dca652064e94d4aaa71fc504acd61e8.bindPopup(popup_8cd35b74beac4d70b91890ecf31f4140)
        ;

        
    
    
            circle_marker_3dca652064e94d4aaa71fc504acd61e8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e635b87c5f544fa2a3a85e0888228f46 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.768746816323905, "stroke": true, "weight": 3}
            ).addTo(map_ccf301e0c00743a19462ce4900dae12a);
        
    
        var popup_13bc9bee969b437a80bbb0b15cb9e3c1 = L.popup({"maxWidth": 200});

        
            var html_5de6f4850a7d4cd99756944ff6c3aa30 = $(`<div id="html_5de6f4850a7d4cd99756944ff6c3aa30" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Mar 02<br>-Promedio semanal contaminacion NO2: 13.466257668711657</div>`)[0];
            popup_13bc9bee969b437a80bbb0b15cb9e3c1.setContent(html_5de6f4850a7d4cd99756944ff6c3aa30);
        

        circle_marker_e635b87c5f544fa2a3a85e0888228f46.bindPopup(popup_13bc9bee969b437a80bbb0b15cb9e3c1)
        ;

        
    
    
            circle_marker_e635b87c5f544fa2a3a85e0888228f46.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_69b2644924164a899609c82d17351536 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ccf301e0c00743a19462ce4900dae12a);
        
    
            var icon_a2341a34662d4b46ba919ad750a65538 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_69b2644924164a899609c82d17351536.setIcon(icon_a2341a34662d4b46ba919ad750a65538);
        
    
        var popup_fafd628642ce49f7bd6ad7796eb7ec98 = L.popup({"maxWidth": "100%"});

        
            var html_86f550d1be1d4d98a84c3ec6ead2db7f = $(`<div id="html_86f550d1be1d4d98a84c3ec6ead2db7f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fafd628642ce49f7bd6ad7796eb7ec98.setContent(html_86f550d1be1d4d98a84c3ec6ead2db7f);
        

        marker_69b2644924164a899609c82d17351536.bindPopup(popup_fafd628642ce49f7bd6ad7796eb7ec98)
        ;

        
    
    
            marker_69b2644924164a899609c82d17351536.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>