<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_db8f503da9204ba9a12cde71a33a3531 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_db8f503da9204ba9a12cde71a33a3531" ></div>
        
</body>
<script>    
    
            var map_db8f503da9204ba9a12cde71a33a3531 = L.map(
                "map_db8f503da9204ba9a12cde71a33a3531",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f9d2fd14869407095d9567bc557b570 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_db8f503da9204ba9a12cde71a33a3531);
        
    
            var circle_marker_693798021abf445297d72058b8d17771 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.83649307340501, "stroke": true, "weight": 3}
            ).addTo(map_db8f503da9204ba9a12cde71a33a3531);
        
    
        var popup_2a60b0a90b164c44a7e079cd19650c70 = L.popup({"maxWidth": 200});

        
            var html_f67df2cd8fa14a7da76b9101e4957a7b = $(`<div id="html_f67df2cd8fa14a7da76b9101e4957a7b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Jan 27<br>-Promedio semanal contaminacion NO2: 23.568345323741006</div>`)[0];
            popup_2a60b0a90b164c44a7e079cd19650c70.setContent(html_f67df2cd8fa14a7da76b9101e4957a7b);
        

        circle_marker_693798021abf445297d72058b8d17771.bindPopup(popup_2a60b0a90b164c44a7e079cd19650c70)
        ;

        
    
    
            circle_marker_693798021abf445297d72058b8d17771.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ec63270e5b1f401891735a3d3bef8716 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.929761697344865, "stroke": true, "weight": 3}
            ).addTo(map_db8f503da9204ba9a12cde71a33a3531);
        
    
        var popup_61566fc07a2448f7a23d849a8bf2d99a = L.popup({"maxWidth": 200});

        
            var html_031c21da30594d5cbf26746079cba7b5 = $(`<div id="html_031c21da30594d5cbf26746079cba7b5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jan 27<br>-Promedio semanal contaminacion NO2: 14.868055555555555</div>`)[0];
            popup_61566fc07a2448f7a23d849a8bf2d99a.setContent(html_031c21da30594d5cbf26746079cba7b5);
        

        circle_marker_ec63270e5b1f401891735a3d3bef8716.bindPopup(popup_61566fc07a2448f7a23d849a8bf2d99a)
        ;

        
    
    
            circle_marker_ec63270e5b1f401891735a3d3bef8716.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_154973936bb7475d979f11273f0cacc6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.947063592925112, "stroke": true, "weight": 3}
            ).addTo(map_db8f503da9204ba9a12cde71a33a3531);
        
    
        var popup_8006541af4db4c67acf696145919fe80 = L.popup({"maxWidth": 200});

        
            var html_6aa058f46ddb40ca83fe52f1ef80ad48 = $(`<div id="html_6aa058f46ddb40ca83fe52f1ef80ad48" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jan 27<br>-Promedio semanal contaminacion NO2: 11.37037037037037</div>`)[0];
            popup_8006541af4db4c67acf696145919fe80.setContent(html_6aa058f46ddb40ca83fe52f1ef80ad48);
        

        circle_marker_154973936bb7475d979f11273f0cacc6.bindPopup(popup_8006541af4db4c67acf696145919fe80)
        ;

        
    
    
            circle_marker_154973936bb7475d979f11273f0cacc6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_003f49aa1ce743b2adf20e4f28bfabd7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_db8f503da9204ba9a12cde71a33a3531);
        
    
            var icon_c3842aba93e14ea2affe672ca1a430ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_003f49aa1ce743b2adf20e4f28bfabd7.setIcon(icon_c3842aba93e14ea2affe672ca1a430ae);
        
    
        var popup_1c95c1f7292c48348426fbcb6c7a6cfa = L.popup({"maxWidth": "100%"});

        
            var html_fb95fb28b56141609bb695d13ad43370 = $(`<div id="html_fb95fb28b56141609bb695d13ad43370" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1c95c1f7292c48348426fbcb6c7a6cfa.setContent(html_fb95fb28b56141609bb695d13ad43370);
        

        marker_003f49aa1ce743b2adf20e4f28bfabd7.bindPopup(popup_1c95c1f7292c48348426fbcb6c7a6cfa)
        ;

        
    
    
            marker_003f49aa1ce743b2adf20e4f28bfabd7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>