<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2e0af4aca384240bb512f2c70d638d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c2e0af4aca384240bb512f2c70d638d3" ></div>
        
</body>
<script>    
    
            var map_c2e0af4aca384240bb512f2c70d638d3 = L.map(
                "map_c2e0af4aca384240bb512f2c70d638d3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b9563ca6fbca4364aade43f11d8f80b0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c2e0af4aca384240bb512f2c70d638d3);
        
    
            var circle_marker_65960e40d9684a5ca9b404383b3e4d53 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.832388768526624, "stroke": true, "weight": 3}
            ).addTo(map_c2e0af4aca384240bb512f2c70d638d3);
        
    
        var popup_00e2b030772b434181bba1bcf867c755 = L.popup({"maxWidth": 200});

        
            var html_8c91cf09a82c41d89a9bf8484bbf4c5f = $(`<div id="html_8c91cf09a82c41d89a9bf8484bbf4c5f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jan 16<br>-Promedio semanal contaminacion NO2: 22.68</div>`)[0];
            popup_00e2b030772b434181bba1bcf867c755.setContent(html_8c91cf09a82c41d89a9bf8484bbf4c5f);
        

        circle_marker_65960e40d9684a5ca9b404383b3e4d53.bindPopup(popup_00e2b030772b434181bba1bcf867c755)
        ;

        
    
    
            circle_marker_65960e40d9684a5ca9b404383b3e4d53.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4f18d000e2e046cd82e2300ea36e19e3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.11479742520594, "stroke": true, "weight": 3}
            ).addTo(map_c2e0af4aca384240bb512f2c70d638d3);
        
    
        var popup_0d11d2ff235443e79ecb5ce71bacab75 = L.popup({"maxWidth": 200});

        
            var html_b2c0b936438a453a86159451cbcaccc4 = $(`<div id="html_b2c0b936438a453a86159451cbcaccc4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jan 16<br>-Promedio semanal contaminacion NO2: 17.951807228915662</div>`)[0];
            popup_0d11d2ff235443e79ecb5ce71bacab75.setContent(html_b2c0b936438a453a86159451cbcaccc4);
        

        circle_marker_4f18d000e2e046cd82e2300ea36e19e3.bindPopup(popup_0d11d2ff235443e79ecb5ce71bacab75)
        ;

        
    
    
            circle_marker_4f18d000e2e046cd82e2300ea36e19e3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_01dc14a3d28e4582881081c02b394af0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.742758796347903, "stroke": true, "weight": 3}
            ).addTo(map_c2e0af4aca384240bb512f2c70d638d3);
        
    
        var popup_5b2e0e10df5f46f9b09922c5e1c564f9 = L.popup({"maxWidth": 200});

        
            var html_9d79cf51bfb94bbc83aed397f32bff89 = $(`<div id="html_9d79cf51bfb94bbc83aed397f32bff89" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jan 16<br>-Promedio semanal contaminacion NO2: 17.478632478632477</div>`)[0];
            popup_5b2e0e10df5f46f9b09922c5e1c564f9.setContent(html_9d79cf51bfb94bbc83aed397f32bff89);
        

        circle_marker_01dc14a3d28e4582881081c02b394af0.bindPopup(popup_5b2e0e10df5f46f9b09922c5e1c564f9)
        ;

        
    
    
            circle_marker_01dc14a3d28e4582881081c02b394af0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8453ec6727344e9a34633f7958f3b6f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c2e0af4aca384240bb512f2c70d638d3);
        
    
            var icon_679aa2e02ae541f3b039be607b20956c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c8453ec6727344e9a34633f7958f3b6f.setIcon(icon_679aa2e02ae541f3b039be607b20956c);
        
    
        var popup_93460e9d2f63475890970e113925e99a = L.popup({"maxWidth": "100%"});

        
            var html_2dd9d916e03d4d20a3c6ce042a71f1b1 = $(`<div id="html_2dd9d916e03d4d20a3c6ce042a71f1b1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_93460e9d2f63475890970e113925e99a.setContent(html_2dd9d916e03d4d20a3c6ce042a71f1b1);
        

        marker_c8453ec6727344e9a34633f7958f3b6f.bindPopup(popup_93460e9d2f63475890970e113925e99a)
        ;

        
    
    
            marker_c8453ec6727344e9a34633f7958f3b6f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>