<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_feca21c3aef643c4820760bd8b5d3830 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_feca21c3aef643c4820760bd8b5d3830" ></div>
        
</body>
<script>    
    
            var map_feca21c3aef643c4820760bd8b5d3830 = L.map(
                "map_feca21c3aef643c4820760bd8b5d3830",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_60feba96c10844b4a84573da6059f92e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_feca21c3aef643c4820760bd8b5d3830);
        
    
            var circle_marker_bb4aa0f1fa324b7ca48402bb84e1ab1d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.635250501904553, "stroke": true, "weight": 3}
            ).addTo(map_feca21c3aef643c4820760bd8b5d3830);
        
    
        var popup_5106278b38cc4446af070afcc921be57 = L.popup({"maxWidth": 200});

        
            var html_29523f1d326b4763a865c1e870441716 = $(`<div id="html_29523f1d326b4763a865c1e870441716" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Aug 09<br>-Promedio semanal contaminacion NO2: 10.21830985915493</div>`)[0];
            popup_5106278b38cc4446af070afcc921be57.setContent(html_29523f1d326b4763a865c1e870441716);
        

        circle_marker_bb4aa0f1fa324b7ca48402bb84e1ab1d.bindPopup(popup_5106278b38cc4446af070afcc921be57)
        ;

        
    
    
            circle_marker_bb4aa0f1fa324b7ca48402bb84e1ab1d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_afa7298b2dd142da878d1348e2e3a6d1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.606318585056492, "stroke": true, "weight": 3}
            ).addTo(map_feca21c3aef643c4820760bd8b5d3830);
        
    
        var popup_e457e0e8c8214f40a0ef0d7a15919246 = L.popup({"maxWidth": 200});

        
            var html_53e1c2289cec4ce0a03a0e26472bc807 = $(`<div id="html_53e1c2289cec4ce0a03a0e26472bc807" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Aug 09<br>-Promedio semanal contaminacion NO2: 25.12264150943396</div>`)[0];
            popup_e457e0e8c8214f40a0ef0d7a15919246.setContent(html_53e1c2289cec4ce0a03a0e26472bc807);
        

        circle_marker_afa7298b2dd142da878d1348e2e3a6d1.bindPopup(popup_e457e0e8c8214f40a0ef0d7a15919246)
        ;

        
    
    
            circle_marker_afa7298b2dd142da878d1348e2e3a6d1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54e5d308170a41a583f2ddef67e27157 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_feca21c3aef643c4820760bd8b5d3830);
        
    
            var icon_138ad531bfdd4d3faba2440f1deef7d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_54e5d308170a41a583f2ddef67e27157.setIcon(icon_138ad531bfdd4d3faba2440f1deef7d0);
        
    
        var popup_ed8a1bc5cce64aa2812e032072e41592 = L.popup({"maxWidth": "100%"});

        
            var html_3881669c0d5c44bca7ae17af1d6dc9ef = $(`<div id="html_3881669c0d5c44bca7ae17af1d6dc9ef" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ed8a1bc5cce64aa2812e032072e41592.setContent(html_3881669c0d5c44bca7ae17af1d6dc9ef);
        

        marker_54e5d308170a41a583f2ddef67e27157.bindPopup(popup_ed8a1bc5cce64aa2812e032072e41592)
        ;

        
    
    
            marker_54e5d308170a41a583f2ddef67e27157.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ed55c9b01c7843d789dada6b145e8869 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_feca21c3aef643c4820760bd8b5d3830);
        
    
            var icon_fba458b83d134877819213cf4339bfeb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ed55c9b01c7843d789dada6b145e8869.setIcon(icon_fba458b83d134877819213cf4339bfeb);
        
    
        var popup_8c5c35e9354f42a8b5cf3587228f344a = L.popup({"maxWidth": "100%"});

        
            var html_9dc41edc3a604b2fa75ddba411ed56bc = $(`<div id="html_9dc41edc3a604b2fa75ddba411ed56bc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8c5c35e9354f42a8b5cf3587228f344a.setContent(html_9dc41edc3a604b2fa75ddba411ed56bc);
        

        marker_ed55c9b01c7843d789dada6b145e8869.bindPopup(popup_8c5c35e9354f42a8b5cf3587228f344a)
        ;

        
    
    
            marker_ed55c9b01c7843d789dada6b145e8869.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>