<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d25c8060e64e45e5b36771a1688b93c8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d25c8060e64e45e5b36771a1688b93c8" ></div>
        
</body>
<script>    
    
            var map_d25c8060e64e45e5b36771a1688b93c8 = L.map(
                "map_d25c8060e64e45e5b36771a1688b93c8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_60da1258e1174f1da62b971a54dfcf2e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d25c8060e64e45e5b36771a1688b93c8);
        
    
            var circle_marker_84f5351e52034271af7d3d59978f8850 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.607223749787702, "stroke": true, "weight": 3}
            ).addTo(map_d25c8060e64e45e5b36771a1688b93c8);
        
    
        var popup_5d29ecdfceef49aa999d1f8a51891937 = L.popup({"maxWidth": 200});

        
            var html_4f32b0472ead410bb21e047b792d8bbc = $(`<div id="html_4f32b0472ead410bb21e047b792d8bbc" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Mar 23<br>-Promedio semanal contaminacion NO2: 9.31547619047619</div>`)[0];
            popup_5d29ecdfceef49aa999d1f8a51891937.setContent(html_4f32b0472ead410bb21e047b792d8bbc);
        

        circle_marker_84f5351e52034271af7d3d59978f8850.bindPopup(popup_5d29ecdfceef49aa999d1f8a51891937)
        ;

        
    
    
            circle_marker_84f5351e52034271af7d3d59978f8850.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8069f3f52c47434781eb842796492539 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.241223697079374, "stroke": true, "weight": 3}
            ).addTo(map_d25c8060e64e45e5b36771a1688b93c8);
        
    
        var popup_4f48bb76f797414ab1e02beab2566026 = L.popup({"maxWidth": 200});

        
            var html_1d946720d3d24342b768825f41e12d68 = $(`<div id="html_1d946720d3d24342b768825f41e12d68" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Mar 23<br>-Promedio semanal contaminacion NO2: 8.994047619047619</div>`)[0];
            popup_4f48bb76f797414ab1e02beab2566026.setContent(html_1d946720d3d24342b768825f41e12d68);
        

        circle_marker_8069f3f52c47434781eb842796492539.bindPopup(popup_4f48bb76f797414ab1e02beab2566026)
        ;

        
    
    
            circle_marker_8069f3f52c47434781eb842796492539.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0d8eb7afe7e7416e84d33b778d167a15 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.587445681138032, "stroke": true, "weight": 3}
            ).addTo(map_d25c8060e64e45e5b36771a1688b93c8);
        
    
        var popup_93777c8e1f4d4416a4dc784c8012bf05 = L.popup({"maxWidth": 200});

        
            var html_3e0dc54ea4364e5e91e6db0816c71ed5 = $(`<div id="html_3e0dc54ea4364e5e91e6db0816c71ed5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Mar 23<br>-Promedio semanal contaminacion NO2: 7.541666666666667</div>`)[0];
            popup_93777c8e1f4d4416a4dc784c8012bf05.setContent(html_3e0dc54ea4364e5e91e6db0816c71ed5);
        

        circle_marker_0d8eb7afe7e7416e84d33b778d167a15.bindPopup(popup_93777c8e1f4d4416a4dc784c8012bf05)
        ;

        
    
    
            circle_marker_0d8eb7afe7e7416e84d33b778d167a15.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3da9637b609478b97bdd5fa2211d44b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d25c8060e64e45e5b36771a1688b93c8);
        
    
            var icon_f9109e6b916946a4ab61b2e277a6cb5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f3da9637b609478b97bdd5fa2211d44b.setIcon(icon_f9109e6b916946a4ab61b2e277a6cb5b);
        
    
        var popup_7b86df88eb474ce29fea328255cb7e97 = L.popup({"maxWidth": "100%"});

        
            var html_9c902b57cb6d4187b5cdc27e3b8ae0f7 = $(`<div id="html_9c902b57cb6d4187b5cdc27e3b8ae0f7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7b86df88eb474ce29fea328255cb7e97.setContent(html_9c902b57cb6d4187b5cdc27e3b8ae0f7);
        

        marker_f3da9637b609478b97bdd5fa2211d44b.bindPopup(popup_7b86df88eb474ce29fea328255cb7e97)
        ;

        
    
    
            marker_f3da9637b609478b97bdd5fa2211d44b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>