<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_55a9be91c8df47bba21d5a40e928ab5e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_55a9be91c8df47bba21d5a40e928ab5e" ></div>
        
</body>
<script>    
    
            var map_55a9be91c8df47bba21d5a40e928ab5e = L.map(
                "map_55a9be91c8df47bba21d5a40e928ab5e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2048eef1bebf49319a62a10b95162989 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_55a9be91c8df47bba21d5a40e928ab5e);
        
    
            var marker_a43964f723804be1afb21f6783bf78e9 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_55a9be91c8df47bba21d5a40e928ab5e);
        
    
            var icon_d249d638a43040a5b2c82794b5063d50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a43964f723804be1afb21f6783bf78e9.setIcon(icon_d249d638a43040a5b2c82794b5063d50);
        
    
        var popup_30dad63c2ee24368972d56d138fa3255 = L.popup({"maxWidth": "100%"});

        
            var html_ef861da1d6374a79a4b9e66c56a0deab = $(`<div id="html_ef861da1d6374a79a4b9e66c56a0deab" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_30dad63c2ee24368972d56d138fa3255.setContent(html_ef861da1d6374a79a4b9e66c56a0deab);
        

        marker_a43964f723804be1afb21f6783bf78e9.bindPopup(popup_30dad63c2ee24368972d56d138fa3255)
        ;

        
    
    
            marker_a43964f723804be1afb21f6783bf78e9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e62bcd148922458cbd09806b78e7ce35 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.01132875480932, "stroke": true, "weight": 3}
            ).addTo(map_55a9be91c8df47bba21d5a40e928ab5e);
        
    
        var popup_cabcbbef080a431d9ae3b8e2dbdf6a73 = L.popup({"maxWidth": 200});

        
            var html_6752ca84a6024306b148fdd4869b46ff = $(`<div id="html_6752ca84a6024306b148fdd4869b46ff" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Sep 09<br>-Promedio semanal contaminacion NO2: 19.50602409638554</div>`)[0];
            popup_cabcbbef080a431d9ae3b8e2dbdf6a73.setContent(html_6752ca84a6024306b148fdd4869b46ff);
        

        circle_marker_e62bcd148922458cbd09806b78e7ce35.bindPopup(popup_cabcbbef080a431d9ae3b8e2dbdf6a73)
        ;

        
    
    
            circle_marker_e62bcd148922458cbd09806b78e7ce35.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab5d649ee0dd4133bb235f2c86da3af8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.15299362006216, "stroke": true, "weight": 3}
            ).addTo(map_55a9be91c8df47bba21d5a40e928ab5e);
        
    
        var popup_9e29dff765c042baad78e01e30216cc6 = L.popup({"maxWidth": 200});

        
            var html_92c58b578c2b4bde92de848c57afc3c3 = $(`<div id="html_92c58b578c2b4bde92de848c57afc3c3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Sep 09<br>-Promedio semanal contaminacion NO2: 24.517857142857142</div>`)[0];
            popup_9e29dff765c042baad78e01e30216cc6.setContent(html_92c58b578c2b4bde92de848c57afc3c3);
        

        circle_marker_ab5d649ee0dd4133bb235f2c86da3af8.bindPopup(popup_9e29dff765c042baad78e01e30216cc6)
        ;

        
    
    
            circle_marker_ab5d649ee0dd4133bb235f2c86da3af8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_79da64b9e3c74f8882b1028cfdd25e0d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_55a9be91c8df47bba21d5a40e928ab5e);
        
    
            var icon_a6899cde7c8a4224b2354bf2712fe07c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_79da64b9e3c74f8882b1028cfdd25e0d.setIcon(icon_a6899cde7c8a4224b2354bf2712fe07c);
        
    
        var popup_5ddebd491c544bbbaa5d9617ff0bfcd5 = L.popup({"maxWidth": "100%"});

        
            var html_87536897f1a7441f949b4e48a2ec69e0 = $(`<div id="html_87536897f1a7441f949b4e48a2ec69e0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5ddebd491c544bbbaa5d9617ff0bfcd5.setContent(html_87536897f1a7441f949b4e48a2ec69e0);
        

        marker_79da64b9e3c74f8882b1028cfdd25e0d.bindPopup(popup_5ddebd491c544bbbaa5d9617ff0bfcd5)
        ;

        
    
    
            marker_79da64b9e3c74f8882b1028cfdd25e0d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>