<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad9ddd9e72fe488eaab08a38a2db2e15 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ad9ddd9e72fe488eaab08a38a2db2e15" ></div>
        
</body>
<script>    
    
            var map_ad9ddd9e72fe488eaab08a38a2db2e15 = L.map(
                "map_ad9ddd9e72fe488eaab08a38a2db2e15",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2d03ff43af2a41b38a6f3c842bbbf956 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ad9ddd9e72fe488eaab08a38a2db2e15);
        
    
            var circle_marker_2301f7b4c1084a7c99fda30486b6d135 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.1731986824602, "stroke": true, "weight": 3}
            ).addTo(map_ad9ddd9e72fe488eaab08a38a2db2e15);
        
    
        var popup_7055ecc086614df4aa0395532ed84d41 = L.popup({"maxWidth": 200});

        
            var html_f76af3418b364f14a71173c975859363 = $(`<div id="html_f76af3418b364f14a71173c975859363" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Oct 01<br>-Promedio semanal contaminacion NO2: 25.65714285714286</div>`)[0];
            popup_7055ecc086614df4aa0395532ed84d41.setContent(html_f76af3418b364f14a71173c975859363);
        

        circle_marker_2301f7b4c1084a7c99fda30486b6d135.bindPopup(popup_7055ecc086614df4aa0395532ed84d41)
        ;

        
    
    
            circle_marker_2301f7b4c1084a7c99fda30486b6d135.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7afc9125464e49bb8282a799e75c8f15 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.33297853703232, "stroke": true, "weight": 3}
            ).addTo(map_ad9ddd9e72fe488eaab08a38a2db2e15);
        
    
        var popup_7953496eed8b401e8c9ecd56d8e1b6ac = L.popup({"maxWidth": 200});

        
            var html_a01080531205410b98b31f79a2b12573 = $(`<div id="html_a01080531205410b98b31f79a2b12573" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Oct 01<br>-Promedio semanal contaminacion NO2: 18.229299363057326</div>`)[0];
            popup_7953496eed8b401e8c9ecd56d8e1b6ac.setContent(html_a01080531205410b98b31f79a2b12573);
        

        circle_marker_7afc9125464e49bb8282a799e75c8f15.bindPopup(popup_7953496eed8b401e8c9ecd56d8e1b6ac)
        ;

        
    
    
            circle_marker_7afc9125464e49bb8282a799e75c8f15.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d0fdd3d1c28d4dd89756bac040e5b724 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 47.19903227371268, "stroke": true, "weight": 3}
            ).addTo(map_ad9ddd9e72fe488eaab08a38a2db2e15);
        
    
        var popup_47efef259c61485fa7ffb35e2b56564f = L.popup({"maxWidth": 200});

        
            var html_1873435cf3654d679bec6ec9589da9d3 = $(`<div id="html_1873435cf3654d679bec6ec9589da9d3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Oct 01<br>-Promedio semanal contaminacion NO2: 60.029761904761905</div>`)[0];
            popup_47efef259c61485fa7ffb35e2b56564f.setContent(html_1873435cf3654d679bec6ec9589da9d3);
        

        circle_marker_d0fdd3d1c28d4dd89756bac040e5b724.bindPopup(popup_47efef259c61485fa7ffb35e2b56564f)
        ;

        
    
    
            circle_marker_d0fdd3d1c28d4dd89756bac040e5b724.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44b20df762e241ca9cdce1b3b3509d19 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ad9ddd9e72fe488eaab08a38a2db2e15);
        
    
            var icon_30a1f8bb327042e98ef7c1b394a8092c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44b20df762e241ca9cdce1b3b3509d19.setIcon(icon_30a1f8bb327042e98ef7c1b394a8092c);
        
    
        var popup_bddff757b2224304b416c2266d87a85c = L.popup({"maxWidth": "100%"});

        
            var html_bc52a893183d4e6e9314067431173418 = $(`<div id="html_bc52a893183d4e6e9314067431173418" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bddff757b2224304b416c2266d87a85c.setContent(html_bc52a893183d4e6e9314067431173418);
        

        marker_44b20df762e241ca9cdce1b3b3509d19.bindPopup(popup_bddff757b2224304b416c2266d87a85c)
        ;

        
    
    
            marker_44b20df762e241ca9cdce1b3b3509d19.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>