<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_118504e80b7d40e1bde275a914fc763b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_118504e80b7d40e1bde275a914fc763b" ></div>
        
</body>
<script>    
    
            var map_118504e80b7d40e1bde275a914fc763b = L.map(
                "map_118504e80b7d40e1bde275a914fc763b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c9b9a01891c74b79ae389e2873bb7f82 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_118504e80b7d40e1bde275a914fc763b);
        
    
            var circle_marker_5e701c3baf9f4023b55b74dbca17a040 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.24563695256994, "stroke": true, "weight": 3}
            ).addTo(map_118504e80b7d40e1bde275a914fc763b);
        
    
        var popup_a6014d71a3dd42e0a3877e57dde00bc4 = L.popup({"maxWidth": 200});

        
            var html_ffd31fa862bf4757a2afe93b92bf3241 = $(`<div id="html_ffd31fa862bf4757a2afe93b92bf3241" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jul 26<br>-Promedio semanal contaminacion NO2: 30.233333333333334</div>`)[0];
            popup_a6014d71a3dd42e0a3877e57dde00bc4.setContent(html_ffd31fa862bf4757a2afe93b92bf3241);
        

        circle_marker_5e701c3baf9f4023b55b74dbca17a040.bindPopup(popup_a6014d71a3dd42e0a3877e57dde00bc4)
        ;

        
    
    
            circle_marker_5e701c3baf9f4023b55b74dbca17a040.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dd0b417148ba4d2a8c3c7ce7b1a5aece = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.22836279387073, "stroke": true, "weight": 3}
            ).addTo(map_118504e80b7d40e1bde275a914fc763b);
        
    
        var popup_84745b2ee79e4ed68ec87a8c9720b2f0 = L.popup({"maxWidth": 200});

        
            var html_005b7dc3f311416cacc7cdda9a56544f = $(`<div id="html_005b7dc3f311416cacc7cdda9a56544f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jul 26<br>-Promedio semanal contaminacion NO2: 28.785714285714285</div>`)[0];
            popup_84745b2ee79e4ed68ec87a8c9720b2f0.setContent(html_005b7dc3f311416cacc7cdda9a56544f);
        

        circle_marker_dd0b417148ba4d2a8c3c7ce7b1a5aece.bindPopup(popup_84745b2ee79e4ed68ec87a8c9720b2f0)
        ;

        
    
    
            circle_marker_dd0b417148ba4d2a8c3c7ce7b1a5aece.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0cfff042e654677b995f2cd5b7acdc9 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_118504e80b7d40e1bde275a914fc763b);
        
    
            var icon_89bb6e0fbec343da992fd3fb05b764c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d0cfff042e654677b995f2cd5b7acdc9.setIcon(icon_89bb6e0fbec343da992fd3fb05b764c1);
        
    
        var popup_85a95617caeb45c6a49e584bb155223a = L.popup({"maxWidth": "100%"});

        
            var html_f52fb2190c534c5891210ee0dc983d68 = $(`<div id="html_f52fb2190c534c5891210ee0dc983d68" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_85a95617caeb45c6a49e584bb155223a.setContent(html_f52fb2190c534c5891210ee0dc983d68);
        

        marker_d0cfff042e654677b995f2cd5b7acdc9.bindPopup(popup_85a95617caeb45c6a49e584bb155223a)
        ;

        
    
    
            marker_d0cfff042e654677b995f2cd5b7acdc9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1637cf23ca6947e6a78e4ab322389540 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_118504e80b7d40e1bde275a914fc763b);
        
    
            var icon_40ac37558abd4c109aaa19b7ceec8113 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1637cf23ca6947e6a78e4ab322389540.setIcon(icon_40ac37558abd4c109aaa19b7ceec8113);
        
    
        var popup_baf15013c71c43b8b0b044bbf7f8f0a9 = L.popup({"maxWidth": "100%"});

        
            var html_188f75ef96b248519d4fcf9e378d2cc5 = $(`<div id="html_188f75ef96b248519d4fcf9e378d2cc5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_baf15013c71c43b8b0b044bbf7f8f0a9.setContent(html_188f75ef96b248519d4fcf9e378d2cc5);
        

        marker_1637cf23ca6947e6a78e4ab322389540.bindPopup(popup_baf15013c71c43b8b0b044bbf7f8f0a9)
        ;

        
    
    
            marker_1637cf23ca6947e6a78e4ab322389540.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>