<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_486e7e4f1d554d908eee27eb035aa85c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_486e7e4f1d554d908eee27eb035aa85c" ></div>
        
</body>
<script>    
    
            var map_486e7e4f1d554d908eee27eb035aa85c = L.map(
                "map_486e7e4f1d554d908eee27eb035aa85c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1ffd7b0a16dd4f98936759af2efc1de6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_486e7e4f1d554d908eee27eb035aa85c);
        
    
            var circle_marker_6cb258aaaa804d3c8edea258bf9b81d1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.015081125995382, "stroke": true, "weight": 3}
            ).addTo(map_486e7e4f1d554d908eee27eb035aa85c);
        
    
        var popup_aff95da671f74fa68543df306ea0d3b2 = L.popup({"maxWidth": 200});

        
            var html_24a1be35cbaf4d8f9f4b56a3cfb3cbac = $(`<div id="html_24a1be35cbaf4d8f9f4b56a3cfb3cbac" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 May 16<br>-Promedio semanal contaminacion NO2: 14.409638554216867</div>`)[0];
            popup_aff95da671f74fa68543df306ea0d3b2.setContent(html_24a1be35cbaf4d8f9f4b56a3cfb3cbac);
        

        circle_marker_6cb258aaaa804d3c8edea258bf9b81d1.bindPopup(popup_aff95da671f74fa68543df306ea0d3b2)
        ;

        
    
    
            circle_marker_6cb258aaaa804d3c8edea258bf9b81d1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8290b6df0d74448abc1da6627630e86b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.821498367444264, "stroke": true, "weight": 3}
            ).addTo(map_486e7e4f1d554d908eee27eb035aa85c);
        
    
        var popup_4d7baa83fbd3497499f86edb25f8e63d = L.popup({"maxWidth": 200});

        
            var html_9ba60b163fc14a52922a80c7a6c1556f = $(`<div id="html_9ba60b163fc14a52922a80c7a6c1556f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 May 16<br>-Promedio semanal contaminacion NO2: 19.981927710843372</div>`)[0];
            popup_4d7baa83fbd3497499f86edb25f8e63d.setContent(html_9ba60b163fc14a52922a80c7a6c1556f);
        

        circle_marker_8290b6df0d74448abc1da6627630e86b.bindPopup(popup_4d7baa83fbd3497499f86edb25f8e63d)
        ;

        
    
    
            circle_marker_8290b6df0d74448abc1da6627630e86b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2296ea7d164e4c269df03834410cdfa0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.095829758170492, "stroke": true, "weight": 3}
            ).addTo(map_486e7e4f1d554d908eee27eb035aa85c);
        
    
        var popup_c2a4f30eee4c484aabbb957d9e60805a = L.popup({"maxWidth": 200});

        
            var html_5da08b41c7424f2bb5f43be025fd4631 = $(`<div id="html_5da08b41c7424f2bb5f43be025fd4631" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 May 16<br>-Promedio semanal contaminacion NO2: 27.922619047619047</div>`)[0];
            popup_c2a4f30eee4c484aabbb957d9e60805a.setContent(html_5da08b41c7424f2bb5f43be025fd4631);
        

        circle_marker_2296ea7d164e4c269df03834410cdfa0.bindPopup(popup_c2a4f30eee4c484aabbb957d9e60805a)
        ;

        
    
    
            circle_marker_2296ea7d164e4c269df03834410cdfa0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d2142a9310f24140901236eb30b58f38 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_486e7e4f1d554d908eee27eb035aa85c);
        
    
            var icon_f1b275b3fda4431bbfcbefe35f609159 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d2142a9310f24140901236eb30b58f38.setIcon(icon_f1b275b3fda4431bbfcbefe35f609159);
        
    
        var popup_e5c21ee15bcb4a1692edbe025bf48995 = L.popup({"maxWidth": "100%"});

        
            var html_950da54f3d2e4382b3885a397c869535 = $(`<div id="html_950da54f3d2e4382b3885a397c869535" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e5c21ee15bcb4a1692edbe025bf48995.setContent(html_950da54f3d2e4382b3885a397c869535);
        

        marker_d2142a9310f24140901236eb30b58f38.bindPopup(popup_e5c21ee15bcb4a1692edbe025bf48995)
        ;

        
    
    
            marker_d2142a9310f24140901236eb30b58f38.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>