<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3f2e5b31453a46aeaf071894efc8282d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3f2e5b31453a46aeaf071894efc8282d" ></div>
        
</body>
<script>    
    
            var map_3f2e5b31453a46aeaf071894efc8282d = L.map(
                "map_3f2e5b31453a46aeaf071894efc8282d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_55565a4a0e4746c3855b7caa7434eb5b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3f2e5b31453a46aeaf071894efc8282d);
        
    
            var circle_marker_97e8a31345f44152915f6337248a2b4c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.438524027066947, "stroke": true, "weight": 3}
            ).addTo(map_3f2e5b31453a46aeaf071894efc8282d);
        
    
        var popup_f57b220c4c27496ebf48ffa82e5109cb = L.popup({"maxWidth": 200});

        
            var html_c8f0fe283f824359a13d9a75ed7d11e0 = $(`<div id="html_c8f0fe283f824359a13d9a75ed7d11e0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Feb 18<br>-Promedio semanal contaminacion NO2: 23.821428571428573</div>`)[0];
            popup_f57b220c4c27496ebf48ffa82e5109cb.setContent(html_c8f0fe283f824359a13d9a75ed7d11e0);
        

        circle_marker_97e8a31345f44152915f6337248a2b4c.bindPopup(popup_f57b220c4c27496ebf48ffa82e5109cb)
        ;

        
    
    
            circle_marker_97e8a31345f44152915f6337248a2b4c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e7d32ed6f5d043fc8bb606c2504a5224 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.516916679335342, "stroke": true, "weight": 3}
            ).addTo(map_3f2e5b31453a46aeaf071894efc8282d);
        
    
        var popup_dcb781c881b3415cb581ab721aefff2b = L.popup({"maxWidth": 200});

        
            var html_0e6ab5707cd6467bb46cb8583903797e = $(`<div id="html_0e6ab5707cd6467bb46cb8583903797e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Feb 18<br>-Promedio semanal contaminacion NO2: 19.02409638554217</div>`)[0];
            popup_dcb781c881b3415cb581ab721aefff2b.setContent(html_0e6ab5707cd6467bb46cb8583903797e);
        

        circle_marker_e7d32ed6f5d043fc8bb606c2504a5224.bindPopup(popup_dcb781c881b3415cb581ab721aefff2b)
        ;

        
    
    
            circle_marker_e7d32ed6f5d043fc8bb606c2504a5224.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8f584837ea3f4c96837d32952b04f7af = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.121129132186777, "stroke": true, "weight": 3}
            ).addTo(map_3f2e5b31453a46aeaf071894efc8282d);
        
    
        var popup_dab3cbcdb00749a9bab847407f117433 = L.popup({"maxWidth": 200});

        
            var html_a82f5bfcc0b34cf5afc9f374e0b6629c = $(`<div id="html_a82f5bfcc0b34cf5afc9f374e0b6629c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Feb 18<br>-Promedio semanal contaminacion NO2: 23.512048192771083</div>`)[0];
            popup_dab3cbcdb00749a9bab847407f117433.setContent(html_a82f5bfcc0b34cf5afc9f374e0b6629c);
        

        circle_marker_8f584837ea3f4c96837d32952b04f7af.bindPopup(popup_dab3cbcdb00749a9bab847407f117433)
        ;

        
    
    
            circle_marker_8f584837ea3f4c96837d32952b04f7af.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78cbd32617b84bfdb8898830f9789cbe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3f2e5b31453a46aeaf071894efc8282d);
        
    
            var icon_632c6039e90946c281899d17684f9dee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_78cbd32617b84bfdb8898830f9789cbe.setIcon(icon_632c6039e90946c281899d17684f9dee);
        
    
        var popup_faeb0536fc444d4ba316e2a2fe056179 = L.popup({"maxWidth": "100%"});

        
            var html_fc8665843f5142089f64a411a8bd7721 = $(`<div id="html_fc8665843f5142089f64a411a8bd7721" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_faeb0536fc444d4ba316e2a2fe056179.setContent(html_fc8665843f5142089f64a411a8bd7721);
        

        marker_78cbd32617b84bfdb8898830f9789cbe.bindPopup(popup_faeb0536fc444d4ba316e2a2fe056179)
        ;

        
    
    
            marker_78cbd32617b84bfdb8898830f9789cbe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>