<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ec03f3940554fe8812873dc77aadedc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1ec03f3940554fe8812873dc77aadedc" ></div>
        
</body>
<script>    
    
            var map_1ec03f3940554fe8812873dc77aadedc = L.map(
                "map_1ec03f3940554fe8812873dc77aadedc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_442e72afd74e4919a58010b7cb50bfa9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1ec03f3940554fe8812873dc77aadedc);
        
    
            var circle_marker_031ae46e81814cb6842c2d9ecc46e78c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.05635074030099, "stroke": true, "weight": 3}
            ).addTo(map_1ec03f3940554fe8812873dc77aadedc);
        
    
        var popup_a191986f6fd84c7eb302e2c5c95dac7b = L.popup({"maxWidth": 200});

        
            var html_cf29935828cc48c49fc4589aab7f2005 = $(`<div id="html_cf29935828cc48c49fc4589aab7f2005" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Oct 20<br>-Promedio semanal contaminacion NO2: 15.384615384615385</div>`)[0];
            popup_a191986f6fd84c7eb302e2c5c95dac7b.setContent(html_cf29935828cc48c49fc4589aab7f2005);
        

        circle_marker_031ae46e81814cb6842c2d9ecc46e78c.bindPopup(popup_a191986f6fd84c7eb302e2c5c95dac7b)
        ;

        
    
    
            circle_marker_031ae46e81814cb6842c2d9ecc46e78c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9f4fc9e2cea64e09b2fafdfde7365e27 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.027805774057132, "stroke": true, "weight": 3}
            ).addTo(map_1ec03f3940554fe8812873dc77aadedc);
        
    
        var popup_f8dc4a9c2ebb4dbb8b8f334dda15482c = L.popup({"maxWidth": 200});

        
            var html_9d60f05a37624f2a84921ef0d914bc48 = $(`<div id="html_9d60f05a37624f2a84921ef0d914bc48" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Oct 20<br>-Promedio semanal contaminacion NO2: 15.360294117647058</div>`)[0];
            popup_f8dc4a9c2ebb4dbb8b8f334dda15482c.setContent(html_9d60f05a37624f2a84921ef0d914bc48);
        

        circle_marker_9f4fc9e2cea64e09b2fafdfde7365e27.bindPopup(popup_f8dc4a9c2ebb4dbb8b8f334dda15482c)
        ;

        
    
    
            circle_marker_9f4fc9e2cea64e09b2fafdfde7365e27.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ae4f3181aa264caa98caae40b09d1931 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.220646866957871, "stroke": true, "weight": 3}
            ).addTo(map_1ec03f3940554fe8812873dc77aadedc);
        
    
        var popup_ce9e3576a74242c3b105589d99147b6a = L.popup({"maxWidth": 200});

        
            var html_05bc4c7b3d4b47c092935e97701140f7 = $(`<div id="html_05bc4c7b3d4b47c092935e97701140f7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Oct 20<br>-Promedio semanal contaminacion NO2: 8.708333333333334</div>`)[0];
            popup_ce9e3576a74242c3b105589d99147b6a.setContent(html_05bc4c7b3d4b47c092935e97701140f7);
        

        circle_marker_ae4f3181aa264caa98caae40b09d1931.bindPopup(popup_ce9e3576a74242c3b105589d99147b6a)
        ;

        
    
    
            circle_marker_ae4f3181aa264caa98caae40b09d1931.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8545f95b95564632a0a0883336076899 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1ec03f3940554fe8812873dc77aadedc);
        
    
            var icon_5713b3d55a28434a81b686878cde1ba2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8545f95b95564632a0a0883336076899.setIcon(icon_5713b3d55a28434a81b686878cde1ba2);
        
    
        var popup_14da16f4005e4e80abfeb9a1dfd3771e = L.popup({"maxWidth": "100%"});

        
            var html_322a44ae65fb41709757e03bec38b1d7 = $(`<div id="html_322a44ae65fb41709757e03bec38b1d7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_14da16f4005e4e80abfeb9a1dfd3771e.setContent(html_322a44ae65fb41709757e03bec38b1d7);
        

        marker_8545f95b95564632a0a0883336076899.bindPopup(popup_14da16f4005e4e80abfeb9a1dfd3771e)
        ;

        
    
    
            marker_8545f95b95564632a0a0883336076899.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>