<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_15c2a0306087494b96d6f2b5f283c9e8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_15c2a0306087494b96d6f2b5f283c9e8" ></div>
        
</body>
<script>    
    
            var map_15c2a0306087494b96d6f2b5f283c9e8 = L.map(
                "map_15c2a0306087494b96d6f2b5f283c9e8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_68a636c7ce484abb8b8b58bc7579bd2b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_15c2a0306087494b96d6f2b5f283c9e8);
        
    
            var circle_marker_e372f7608d0e4bd3a12547bba7569a30 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.667656909174566, "stroke": true, "weight": 3}
            ).addTo(map_15c2a0306087494b96d6f2b5f283c9e8);
        
    
        var popup_4237aee81a4e4aad97d66b98248a2c46 = L.popup({"maxWidth": 200});

        
            var html_22cd6afcf40a4d2faf240b007dd6517e = $(`<div id="html_22cd6afcf40a4d2faf240b007dd6517e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Oct 07<br>-Promedio semanal contaminacion NO2: 12.668674698795181</div>`)[0];
            popup_4237aee81a4e4aad97d66b98248a2c46.setContent(html_22cd6afcf40a4d2faf240b007dd6517e);
        

        circle_marker_e372f7608d0e4bd3a12547bba7569a30.bindPopup(popup_4237aee81a4e4aad97d66b98248a2c46)
        ;

        
    
    
            circle_marker_e372f7608d0e4bd3a12547bba7569a30.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f2862f37d35e4849a423abe1e3521586 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.73831911551261, "stroke": true, "weight": 3}
            ).addTo(map_15c2a0306087494b96d6f2b5f283c9e8);
        
    
        var popup_e446f1b0f9c24cf38587e0f00cd018c0 = L.popup({"maxWidth": 200});

        
            var html_d17cd5e9dd9e4e38a4b5005eeffa29b5 = $(`<div id="html_d17cd5e9dd9e4e38a4b5005eeffa29b5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Oct 07<br>-Promedio semanal contaminacion NO2: 20.81168831168831</div>`)[0];
            popup_e446f1b0f9c24cf38587e0f00cd018c0.setContent(html_d17cd5e9dd9e4e38a4b5005eeffa29b5);
        

        circle_marker_f2862f37d35e4849a423abe1e3521586.bindPopup(popup_e446f1b0f9c24cf38587e0f00cd018c0)
        ;

        
    
    
            circle_marker_f2862f37d35e4849a423abe1e3521586.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a364b05ba4b409d8eae8f1d73a92466 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_15c2a0306087494b96d6f2b5f283c9e8);
        
    
            var icon_6043f9ca8380496abd7d9a1f85bb1ea0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3a364b05ba4b409d8eae8f1d73a92466.setIcon(icon_6043f9ca8380496abd7d9a1f85bb1ea0);
        
    
        var popup_cb7bb43bddb6458ba258d87894392cf8 = L.popup({"maxWidth": "100%"});

        
            var html_bb547db6500d4083b663b8aa20069823 = $(`<div id="html_bb547db6500d4083b663b8aa20069823" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cb7bb43bddb6458ba258d87894392cf8.setContent(html_bb547db6500d4083b663b8aa20069823);
        

        marker_3a364b05ba4b409d8eae8f1d73a92466.bindPopup(popup_cb7bb43bddb6458ba258d87894392cf8)
        ;

        
    
    
            marker_3a364b05ba4b409d8eae8f1d73a92466.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e6af9fce70f4a57979a57c7ee0dde6a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_15c2a0306087494b96d6f2b5f283c9e8);
        
    
            var icon_0c090e7ed7bd49b3b3bca79d10864421 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3e6af9fce70f4a57979a57c7ee0dde6a.setIcon(icon_0c090e7ed7bd49b3b3bca79d10864421);
        
    
        var popup_830a47572e3f49d89f10349ad1deca42 = L.popup({"maxWidth": "100%"});

        
            var html_b52f16949e1a466992bac3c5e3c63070 = $(`<div id="html_b52f16949e1a466992bac3c5e3c63070" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_830a47572e3f49d89f10349ad1deca42.setContent(html_b52f16949e1a466992bac3c5e3c63070);
        

        marker_3e6af9fce70f4a57979a57c7ee0dde6a.bindPopup(popup_830a47572e3f49d89f10349ad1deca42)
        ;

        
    
    
            marker_3e6af9fce70f4a57979a57c7ee0dde6a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>