<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_adfac64f7e6842ceb6a84684cee6eb60 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_adfac64f7e6842ceb6a84684cee6eb60" ></div>
        
</body>
<script>    
    
            var map_adfac64f7e6842ceb6a84684cee6eb60 = L.map(
                "map_adfac64f7e6842ceb6a84684cee6eb60",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_78778f5f83714f7f9bc601b22227d71a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_adfac64f7e6842ceb6a84684cee6eb60);
        
    
            var marker_dde05448b96841c8bb0b4a53ceb2ce9a = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_adfac64f7e6842ceb6a84684cee6eb60);
        
    
            var icon_5956e91c7cb84ab595cc22baf2341c61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dde05448b96841c8bb0b4a53ceb2ce9a.setIcon(icon_5956e91c7cb84ab595cc22baf2341c61);
        
    
        var popup_294e3650aa3f48ada82eab05b48673f8 = L.popup({"maxWidth": "100%"});

        
            var html_00048791fcfb48f1bfb5c051fd79130b = $(`<div id="html_00048791fcfb48f1bfb5c051fd79130b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_294e3650aa3f48ada82eab05b48673f8.setContent(html_00048791fcfb48f1bfb5c051fd79130b);
        

        marker_dde05448b96841c8bb0b4a53ceb2ce9a.bindPopup(popup_294e3650aa3f48ada82eab05b48673f8)
        ;

        
    
    
            marker_dde05448b96841c8bb0b4a53ceb2ce9a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6010e905949c40b78abda34f6c4c1ac5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.732568441899012, "stroke": true, "weight": 3}
            ).addTo(map_adfac64f7e6842ceb6a84684cee6eb60);
        
    
        var popup_965e59a5cf0a46d4a2480266cb142b8d = L.popup({"maxWidth": 200});

        
            var html_b66820ff895c4161909f7abbb2b6793d = $(`<div id="html_b66820ff895c4161909f7abbb2b6793d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Feb 06<br>-Promedio semanal contaminacion NO2: 14.921985815602836</div>`)[0];
            popup_965e59a5cf0a46d4a2480266cb142b8d.setContent(html_b66820ff895c4161909f7abbb2b6793d);
        

        circle_marker_6010e905949c40b78abda34f6c4c1ac5.bindPopup(popup_965e59a5cf0a46d4a2480266cb142b8d)
        ;

        
    
    
            circle_marker_6010e905949c40b78abda34f6c4c1ac5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_136445e715324924a348af5278dcbadb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.03032965877362, "stroke": true, "weight": 3}
            ).addTo(map_adfac64f7e6842ceb6a84684cee6eb60);
        
    
        var popup_c4b81d98c20e47a9a5b851cd22bcb376 = L.popup({"maxWidth": 200});

        
            var html_c734d1043f714aff9b955789fc1783b0 = $(`<div id="html_c734d1043f714aff9b955789fc1783b0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Feb 06<br>-Promedio semanal contaminacion NO2: 24.20359281437126</div>`)[0];
            popup_c4b81d98c20e47a9a5b851cd22bcb376.setContent(html_c734d1043f714aff9b955789fc1783b0);
        

        circle_marker_136445e715324924a348af5278dcbadb.bindPopup(popup_c4b81d98c20e47a9a5b851cd22bcb376)
        ;

        
    
    
            circle_marker_136445e715324924a348af5278dcbadb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_200c55e7e6f749b18a0eb0a765b04fc3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_adfac64f7e6842ceb6a84684cee6eb60);
        
    
            var icon_46d3e6573d144bc7b979db93abba16bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_200c55e7e6f749b18a0eb0a765b04fc3.setIcon(icon_46d3e6573d144bc7b979db93abba16bb);
        
    
        var popup_14a03f421a1e4c11b1949163303d2d42 = L.popup({"maxWidth": "100%"});

        
            var html_89c1e936223a4e998a43bf2294378720 = $(`<div id="html_89c1e936223a4e998a43bf2294378720" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_14a03f421a1e4c11b1949163303d2d42.setContent(html_89c1e936223a4e998a43bf2294378720);
        

        marker_200c55e7e6f749b18a0eb0a765b04fc3.bindPopup(popup_14a03f421a1e4c11b1949163303d2d42)
        ;

        
    
    
            marker_200c55e7e6f749b18a0eb0a765b04fc3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>