<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c9e16607ae1a4d1aa8126a0a3509fa6a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c9e16607ae1a4d1aa8126a0a3509fa6a" ></div>
        
</body>
<script>    
    
            var map_c9e16607ae1a4d1aa8126a0a3509fa6a = L.map(
                "map_c9e16607ae1a4d1aa8126a0a3509fa6a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9088ac1895ce4c63bedcf177800c538c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9e16607ae1a4d1aa8126a0a3509fa6a);
        
    
            var circle_marker_0d6b0bf404e2456a843fe2f09a56c75a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.819981962054854, "stroke": true, "weight": 3}
            ).addTo(map_c9e16607ae1a4d1aa8126a0a3509fa6a);
        
    
        var popup_53f369d5548243daa52401c9fabba92d = L.popup({"maxWidth": 200});

        
            var html_61240493fb9641ceafe10fc6bed45f7c = $(`<div id="html_61240493fb9641ceafe10fc6bed45f7c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Apr 23<br>-Promedio semanal contaminacion NO2: 22.284848484848485</div>`)[0];
            popup_53f369d5548243daa52401c9fabba92d.setContent(html_61240493fb9641ceafe10fc6bed45f7c);
        

        circle_marker_0d6b0bf404e2456a843fe2f09a56c75a.bindPopup(popup_53f369d5548243daa52401c9fabba92d)
        ;

        
    
    
            circle_marker_0d6b0bf404e2456a843fe2f09a56c75a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe93c7e0f3dd40728a3dc97f39dce543 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.208235307477157, "stroke": true, "weight": 3}
            ).addTo(map_c9e16607ae1a4d1aa8126a0a3509fa6a);
        
    
        var popup_d0acb4139e1149089f78f29d07a246e9 = L.popup({"maxWidth": 200});

        
            var html_b496ae129b8540f1a502a1e10eb0a413 = $(`<div id="html_b496ae129b8540f1a502a1e10eb0a413" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Apr 23<br>-Promedio semanal contaminacion NO2: 17.5748502994012</div>`)[0];
            popup_d0acb4139e1149089f78f29d07a246e9.setContent(html_b496ae129b8540f1a502a1e10eb0a413);
        

        circle_marker_fe93c7e0f3dd40728a3dc97f39dce543.bindPopup(popup_d0acb4139e1149089f78f29d07a246e9)
        ;

        
    
    
            circle_marker_fe93c7e0f3dd40728a3dc97f39dce543.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4298b2b40e284e6e84e138905b56f491 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.100785660811773, "stroke": true, "weight": 3}
            ).addTo(map_c9e16607ae1a4d1aa8126a0a3509fa6a);
        
    
        var popup_1ed2dac4f96d418dbbdfa29d49c2495c = L.popup({"maxWidth": 200});

        
            var html_b4f1977da55645e3b1b95b20ddfd3d68 = $(`<div id="html_b4f1977da55645e3b1b95b20ddfd3d68" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Apr 23<br>-Promedio semanal contaminacion NO2: 14.401197604790418</div>`)[0];
            popup_1ed2dac4f96d418dbbdfa29d49c2495c.setContent(html_b4f1977da55645e3b1b95b20ddfd3d68);
        

        circle_marker_4298b2b40e284e6e84e138905b56f491.bindPopup(popup_1ed2dac4f96d418dbbdfa29d49c2495c)
        ;

        
    
    
            circle_marker_4298b2b40e284e6e84e138905b56f491.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43ea9b4c4823470cb2a8b05cb96278c3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c9e16607ae1a4d1aa8126a0a3509fa6a);
        
    
            var icon_a58da130dde547a991378684abc738f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_43ea9b4c4823470cb2a8b05cb96278c3.setIcon(icon_a58da130dde547a991378684abc738f9);
        
    
        var popup_a4ddb0f9fd0f41d5b4126650d42951cc = L.popup({"maxWidth": "100%"});

        
            var html_8b0ae5622b4b40e79f70c1cac123d102 = $(`<div id="html_8b0ae5622b4b40e79f70c1cac123d102" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a4ddb0f9fd0f41d5b4126650d42951cc.setContent(html_8b0ae5622b4b40e79f70c1cac123d102);
        

        marker_43ea9b4c4823470cb2a8b05cb96278c3.bindPopup(popup_a4ddb0f9fd0f41d5b4126650d42951cc)
        ;

        
    
    
            marker_43ea9b4c4823470cb2a8b05cb96278c3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>