<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0ca88de32105470a9d5e7b2bab30dd36 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0ca88de32105470a9d5e7b2bab30dd36" ></div>
        
</body>
<script>    
    
            var map_0ca88de32105470a9d5e7b2bab30dd36 = L.map(
                "map_0ca88de32105470a9d5e7b2bab30dd36",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eb20d309f7dd493fb73aabe4128c0be5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0ca88de32105470a9d5e7b2bab30dd36);
        
    
            var circle_marker_66e59a0d4aa04ecca3a8d21ee7c2f658 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.427344843371149, "stroke": true, "weight": 3}
            ).addTo(map_0ca88de32105470a9d5e7b2bab30dd36);
        
    
        var popup_2e74496219314e10b1f13b5ff96047b4 = L.popup({"maxWidth": 200});

        
            var html_ad42098300b5468dbb042cc9a8e6ed26 = $(`<div id="html_ad42098300b5468dbb042cc9a8e6ed26" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Oct 26<br>-Promedio semanal contaminacion NO2: 20.88607594936709</div>`)[0];
            popup_2e74496219314e10b1f13b5ff96047b4.setContent(html_ad42098300b5468dbb042cc9a8e6ed26);
        

        circle_marker_66e59a0d4aa04ecca3a8d21ee7c2f658.bindPopup(popup_2e74496219314e10b1f13b5ff96047b4)
        ;

        
    
    
            circle_marker_66e59a0d4aa04ecca3a8d21ee7c2f658.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_312f5553c7e54bfaae5b877ff57e1eb1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.47173774394376, "stroke": true, "weight": 3}
            ).addTo(map_0ca88de32105470a9d5e7b2bab30dd36);
        
    
        var popup_541764a561c842a497f5f1f344d23652 = L.popup({"maxWidth": 200});

        
            var html_9a3496d253ca481795e4aeaa5cd28f57 = $(`<div id="html_9a3496d253ca481795e4aeaa5cd28f57" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Oct 26<br>-Promedio semanal contaminacion NO2: 23.653846153846153</div>`)[0];
            popup_541764a561c842a497f5f1f344d23652.setContent(html_9a3496d253ca481795e4aeaa5cd28f57);
        

        circle_marker_312f5553c7e54bfaae5b877ff57e1eb1.bindPopup(popup_541764a561c842a497f5f1f344d23652)
        ;

        
    
    
            circle_marker_312f5553c7e54bfaae5b877ff57e1eb1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dcd4502e24784c99ac93f803fb3b3b3b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.688016190274794, "stroke": true, "weight": 3}
            ).addTo(map_0ca88de32105470a9d5e7b2bab30dd36);
        
    
        var popup_35e3d53c5e7f41949468fbcf2b016209 = L.popup({"maxWidth": 200});

        
            var html_ae334525f3f0442998be28728ca49a78 = $(`<div id="html_ae334525f3f0442998be28728ca49a78" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Oct 26<br>-Promedio semanal contaminacion NO2: 26.65432098765432</div>`)[0];
            popup_35e3d53c5e7f41949468fbcf2b016209.setContent(html_ae334525f3f0442998be28728ca49a78);
        

        circle_marker_dcd4502e24784c99ac93f803fb3b3b3b.bindPopup(popup_35e3d53c5e7f41949468fbcf2b016209)
        ;

        
    
    
            circle_marker_dcd4502e24784c99ac93f803fb3b3b3b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40ee01722ee841eabfa6e552f2e9807a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0ca88de32105470a9d5e7b2bab30dd36);
        
    
            var icon_a1cdc117777442cdb0d6de93e9152953 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_40ee01722ee841eabfa6e552f2e9807a.setIcon(icon_a1cdc117777442cdb0d6de93e9152953);
        
    
        var popup_a66e14e270294569b5cacc3d27b9b0c2 = L.popup({"maxWidth": "100%"});

        
            var html_98f35913e4a34be380b0baf2d88c223c = $(`<div id="html_98f35913e4a34be380b0baf2d88c223c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a66e14e270294569b5cacc3d27b9b0c2.setContent(html_98f35913e4a34be380b0baf2d88c223c);
        

        marker_40ee01722ee841eabfa6e552f2e9807a.bindPopup(popup_a66e14e270294569b5cacc3d27b9b0c2)
        ;

        
    
    
            marker_40ee01722ee841eabfa6e552f2e9807a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>