<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_94db2f6f7bcc4290a3466a7182c802b7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_94db2f6f7bcc4290a3466a7182c802b7" ></div>
        
</body>
<script>    
    
            var map_94db2f6f7bcc4290a3466a7182c802b7 = L.map(
                "map_94db2f6f7bcc4290a3466a7182c802b7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d721998cd804f4db1a4fa7dc3db9dcc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_94db2f6f7bcc4290a3466a7182c802b7);
        
    
            var circle_marker_00b9029ad30e4f00b2cdd105e6c9ce5d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.613906867840633, "stroke": true, "weight": 3}
            ).addTo(map_94db2f6f7bcc4290a3466a7182c802b7);
        
    
        var popup_8e331f679b10499dbf2992135d9ef6f7 = L.popup({"maxWidth": 200});

        
            var html_206882e7a1b8444bb185bdcf3da4f52c = $(`<div id="html_206882e7a1b8444bb185bdcf3da4f52c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 May 19<br>-Promedio semanal contaminacion NO2: 13.303571428571429</div>`)[0];
            popup_8e331f679b10499dbf2992135d9ef6f7.setContent(html_206882e7a1b8444bb185bdcf3da4f52c);
        

        circle_marker_00b9029ad30e4f00b2cdd105e6c9ce5d.bindPopup(popup_8e331f679b10499dbf2992135d9ef6f7)
        ;

        
    
    
            circle_marker_00b9029ad30e4f00b2cdd105e6c9ce5d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2bbeb92350d84594851ea17b94840111 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.238523402767374, "stroke": true, "weight": 3}
            ).addTo(map_94db2f6f7bcc4290a3466a7182c802b7);
        
    
        var popup_a2b20ee5c52a48b59833515f7e0e6bff = L.popup({"maxWidth": 200});

        
            var html_1f8e181d84354f50be8162b552cecfe9 = $(`<div id="html_1f8e181d84354f50be8162b552cecfe9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 May 19<br>-Promedio semanal contaminacion NO2: 19.8</div>`)[0];
            popup_a2b20ee5c52a48b59833515f7e0e6bff.setContent(html_1f8e181d84354f50be8162b552cecfe9);
        

        circle_marker_2bbeb92350d84594851ea17b94840111.bindPopup(popup_a2b20ee5c52a48b59833515f7e0e6bff)
        ;

        
    
    
            circle_marker_2bbeb92350d84594851ea17b94840111.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_372c075404d5430f88fc6eb534106c8d = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_94db2f6f7bcc4290a3466a7182c802b7);
        
    
            var icon_18b2545f19124cf4a993c2cb83805eb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_372c075404d5430f88fc6eb534106c8d.setIcon(icon_18b2545f19124cf4a993c2cb83805eb2);
        
    
        var popup_27960e2e413a44eeadbac1d41f2526ff = L.popup({"maxWidth": "100%"});

        
            var html_c0b71c5877e845cc9356890d884a8a4f = $(`<div id="html_c0b71c5877e845cc9356890d884a8a4f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_27960e2e413a44eeadbac1d41f2526ff.setContent(html_c0b71c5877e845cc9356890d884a8a4f);
        

        marker_372c075404d5430f88fc6eb534106c8d.bindPopup(popup_27960e2e413a44eeadbac1d41f2526ff)
        ;

        
    
    
            marker_372c075404d5430f88fc6eb534106c8d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0767d99a3a914fdbbad4365f1672f186 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_94db2f6f7bcc4290a3466a7182c802b7);
        
    
            var icon_c0ab81dbadfd4f169a3d07f866e3b851 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0767d99a3a914fdbbad4365f1672f186.setIcon(icon_c0ab81dbadfd4f169a3d07f866e3b851);
        
    
        var popup_5cec225def9646b398e249e5a5fd1f4f = L.popup({"maxWidth": "100%"});

        
            var html_a2087d7504d443628670833b5d56a129 = $(`<div id="html_a2087d7504d443628670833b5d56a129" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5cec225def9646b398e249e5a5fd1f4f.setContent(html_a2087d7504d443628670833b5d56a129);
        

        marker_0767d99a3a914fdbbad4365f1672f186.bindPopup(popup_5cec225def9646b398e249e5a5fd1f4f)
        ;

        
    
    
            marker_0767d99a3a914fdbbad4365f1672f186.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>