<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_adc8472d088d4ccb95522c6316da06a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_adc8472d088d4ccb95522c6316da06a7" ></div>
        
</body>
<script>    
    
            var map_adc8472d088d4ccb95522c6316da06a7 = L.map(
                "map_adc8472d088d4ccb95522c6316da06a7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aec4ee3907794164b5f3384200f2560c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_adc8472d088d4ccb95522c6316da06a7);
        
    
            var circle_marker_b19da56a1cf0483da10e9b917ae5b551 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.864450986708776, "stroke": true, "weight": 3}
            ).addTo(map_adc8472d088d4ccb95522c6316da06a7);
        
    
        var popup_60b7ca3903794e78b3f178b54203e92c = L.popup({"maxWidth": 200});

        
            var html_9536fb68f24d4bf4b8f240fd330de365 = $(`<div id="html_9536fb68f24d4bf4b8f240fd330de365" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Dec 28<br>-Promedio semanal contaminacion NO2: 4.444444444444445</div>`)[0];
            popup_60b7ca3903794e78b3f178b54203e92c.setContent(html_9536fb68f24d4bf4b8f240fd330de365);
        

        circle_marker_b19da56a1cf0483da10e9b917ae5b551.bindPopup(popup_60b7ca3903794e78b3f178b54203e92c)
        ;

        
    
    
            circle_marker_b19da56a1cf0483da10e9b917ae5b551.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1de202e4ae184c5bbdba5f10c403ebf0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.724673761676014, "stroke": true, "weight": 3}
            ).addTo(map_adc8472d088d4ccb95522c6316da06a7);
        
    
        var popup_fce1cf09576940d8b57fcacdd39e914e = L.popup({"maxWidth": 200});

        
            var html_967409efe871497ba55c0f9b75091a60 = $(`<div id="html_967409efe871497ba55c0f9b75091a60" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Dec 28<br>-Promedio semanal contaminacion NO2: 10.401408450704226</div>`)[0];
            popup_fce1cf09576940d8b57fcacdd39e914e.setContent(html_967409efe871497ba55c0f9b75091a60);
        

        circle_marker_1de202e4ae184c5bbdba5f10c403ebf0.bindPopup(popup_fce1cf09576940d8b57fcacdd39e914e)
        ;

        
    
    
            circle_marker_1de202e4ae184c5bbdba5f10c403ebf0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ccd8d6aaddd748f1a7b965598cfda0c4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.37967616757626, "stroke": true, "weight": 3}
            ).addTo(map_adc8472d088d4ccb95522c6316da06a7);
        
    
        var popup_5bf2bccd857a40f3b0deaf5108803cae = L.popup({"maxWidth": 200});

        
            var html_7a12d2ff53ff419891ca74f68f6f3320 = $(`<div id="html_7a12d2ff53ff419891ca74f68f6f3320" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Dec 28<br>-Promedio semanal contaminacion NO2: 12.413533834586467</div>`)[0];
            popup_5bf2bccd857a40f3b0deaf5108803cae.setContent(html_7a12d2ff53ff419891ca74f68f6f3320);
        

        circle_marker_ccd8d6aaddd748f1a7b965598cfda0c4.bindPopup(popup_5bf2bccd857a40f3b0deaf5108803cae)
        ;

        
    
    
            circle_marker_ccd8d6aaddd748f1a7b965598cfda0c4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91b6145f3f49412fb07e3fba943c0085 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_adc8472d088d4ccb95522c6316da06a7);
        
    
            var icon_c3fb846a352d4a0f9d2771e334e41cbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_91b6145f3f49412fb07e3fba943c0085.setIcon(icon_c3fb846a352d4a0f9d2771e334e41cbf);
        
    
        var popup_8f137a86a73c4d7d8d7097bdb8f47968 = L.popup({"maxWidth": "100%"});

        
            var html_752f1ab2a4fc47beb821f2cbd28bf4b8 = $(`<div id="html_752f1ab2a4fc47beb821f2cbd28bf4b8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8f137a86a73c4d7d8d7097bdb8f47968.setContent(html_752f1ab2a4fc47beb821f2cbd28bf4b8);
        

        marker_91b6145f3f49412fb07e3fba943c0085.bindPopup(popup_8f137a86a73c4d7d8d7097bdb8f47968)
        ;

        
    
    
            marker_91b6145f3f49412fb07e3fba943c0085.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>