<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a128d7ef2df9426eb82fd1fdf9012f9d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a128d7ef2df9426eb82fd1fdf9012f9d" ></div>
        
</body>
<script>    
    
            var map_a128d7ef2df9426eb82fd1fdf9012f9d = L.map(
                "map_a128d7ef2df9426eb82fd1fdf9012f9d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f42e0d0a6e9344e681b7e13a675b0718 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a128d7ef2df9426eb82fd1fdf9012f9d);
        
    
            var marker_81594bd949b548aaa95966d1d1cb9c79 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_a128d7ef2df9426eb82fd1fdf9012f9d);
        
    
            var icon_a592a3e2417b42e5ac94c9af7d7750b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_81594bd949b548aaa95966d1d1cb9c79.setIcon(icon_a592a3e2417b42e5ac94c9af7d7750b6);
        
    
        var popup_f1d6d5ddcb394f7abc955fc782339a0f = L.popup({"maxWidth": "100%"});

        
            var html_3d9e1015e621479fb3e856013985faff = $(`<div id="html_3d9e1015e621479fb3e856013985faff" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f1d6d5ddcb394f7abc955fc782339a0f.setContent(html_3d9e1015e621479fb3e856013985faff);
        

        marker_81594bd949b548aaa95966d1d1cb9c79.bindPopup(popup_f1d6d5ddcb394f7abc955fc782339a0f)
        ;

        
    
    
            marker_81594bd949b548aaa95966d1d1cb9c79.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_86f03d3c7d8a4c7a88d4e8dc3351dfb8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.00205932310433, "stroke": true, "weight": 3}
            ).addTo(map_a128d7ef2df9426eb82fd1fdf9012f9d);
        
    
        var popup_d8c96669981c4fcebc845117384f8609 = L.popup({"maxWidth": 200});

        
            var html_84f5c5d0a18e4c099ca3091402ca1966 = $(`<div id="html_84f5c5d0a18e4c099ca3091402ca1966" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Nov 10<br>-Promedio semanal contaminacion NO2: 17.042424242424243</div>`)[0];
            popup_d8c96669981c4fcebc845117384f8609.setContent(html_84f5c5d0a18e4c099ca3091402ca1966);
        

        circle_marker_86f03d3c7d8a4c7a88d4e8dc3351dfb8.bindPopup(popup_d8c96669981c4fcebc845117384f8609)
        ;

        
    
    
            circle_marker_86f03d3c7d8a4c7a88d4e8dc3351dfb8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6183197ccd90461dab2f73e03b9a77d9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.877705780647986, "stroke": true, "weight": 3}
            ).addTo(map_a128d7ef2df9426eb82fd1fdf9012f9d);
        
    
        var popup_941b794df6394fbfb52fb8aff3b2d8d9 = L.popup({"maxWidth": 200});

        
            var html_b9f41c61e500495984baea5e96501bd5 = $(`<div id="html_b9f41c61e500495984baea5e96501bd5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Nov 10<br>-Promedio semanal contaminacion NO2: 7.564102564102564</div>`)[0];
            popup_941b794df6394fbfb52fb8aff3b2d8d9.setContent(html_b9f41c61e500495984baea5e96501bd5);
        

        circle_marker_6183197ccd90461dab2f73e03b9a77d9.bindPopup(popup_941b794df6394fbfb52fb8aff3b2d8d9)
        ;

        
    
    
            circle_marker_6183197ccd90461dab2f73e03b9a77d9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06ecd36d236543dc944e66b53f06a876 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a128d7ef2df9426eb82fd1fdf9012f9d);
        
    
            var icon_1eb692551cf546fc9d9410f6df8040ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_06ecd36d236543dc944e66b53f06a876.setIcon(icon_1eb692551cf546fc9d9410f6df8040ee);
        
    
        var popup_a52f6e9b2ab04ed9a5232918cc0dfe0b = L.popup({"maxWidth": "100%"});

        
            var html_dbecb1b3751441648dedf1fb004992a5 = $(`<div id="html_dbecb1b3751441648dedf1fb004992a5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a52f6e9b2ab04ed9a5232918cc0dfe0b.setContent(html_dbecb1b3751441648dedf1fb004992a5);
        

        marker_06ecd36d236543dc944e66b53f06a876.bindPopup(popup_a52f6e9b2ab04ed9a5232918cc0dfe0b)
        ;

        
    
    
            marker_06ecd36d236543dc944e66b53f06a876.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>