<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_48ae9c4458904daeb6dada041b8e97f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_48ae9c4458904daeb6dada041b8e97f0" ></div>
        
</body>
<script>    
    
            var map_48ae9c4458904daeb6dada041b8e97f0 = L.map(
                "map_48ae9c4458904daeb6dada041b8e97f0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e93a4af727f44593bbcb0e1e7aaa3707 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_48ae9c4458904daeb6dada041b8e97f0);
        
    
            var circle_marker_9768618fdfae4a9e90e6860bc3e75653 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.889034985779588, "stroke": true, "weight": 3}
            ).addTo(map_48ae9c4458904daeb6dada041b8e97f0);
        
    
        var popup_dedf64cfc5df4e5eab153b9030f73f3d = L.popup({"maxWidth": 200});

        
            var html_06ab7b74b91c47d582c0789e5f31a83f = $(`<div id="html_06ab7b74b91c47d582c0789e5f31a83f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Dec 31<br>-Promedio semanal contaminacion NO2: 16.227544910179642</div>`)[0];
            popup_dedf64cfc5df4e5eab153b9030f73f3d.setContent(html_06ab7b74b91c47d582c0789e5f31a83f);
        

        circle_marker_9768618fdfae4a9e90e6860bc3e75653.bindPopup(popup_dedf64cfc5df4e5eab153b9030f73f3d)
        ;

        
    
    
            circle_marker_9768618fdfae4a9e90e6860bc3e75653.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3aa7044df9ae493ba724618ea7cdc12b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.764207921221967, "stroke": true, "weight": 3}
            ).addTo(map_48ae9c4458904daeb6dada041b8e97f0);
        
    
        var popup_ecd8ce94136a4e6e8a0f297f3b44347e = L.popup({"maxWidth": 200});

        
            var html_5905bcd514804f9ba1bb94c68b5a985a = $(`<div id="html_5905bcd514804f9ba1bb94c68b5a985a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Dec 31<br>-Promedio semanal contaminacion NO2: 13.036144578313253</div>`)[0];
            popup_ecd8ce94136a4e6e8a0f297f3b44347e.setContent(html_5905bcd514804f9ba1bb94c68b5a985a);
        

        circle_marker_3aa7044df9ae493ba724618ea7cdc12b.bindPopup(popup_ecd8ce94136a4e6e8a0f297f3b44347e)
        ;

        
    
    
            circle_marker_3aa7044df9ae493ba724618ea7cdc12b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_99a8310e98da4b4dbfea183aafac5690 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.465624818563796, "stroke": true, "weight": 3}
            ).addTo(map_48ae9c4458904daeb6dada041b8e97f0);
        
    
        var popup_dbf30b837403405782c2a3f1949d3499 = L.popup({"maxWidth": 200});

        
            var html_a50d4db6cbf14bd99c392a7656d39745 = $(`<div id="html_a50d4db6cbf14bd99c392a7656d39745" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Dec 31<br>-Promedio semanal contaminacion NO2: 14.773809523809524</div>`)[0];
            popup_dbf30b837403405782c2a3f1949d3499.setContent(html_a50d4db6cbf14bd99c392a7656d39745);
        

        circle_marker_99a8310e98da4b4dbfea183aafac5690.bindPopup(popup_dbf30b837403405782c2a3f1949d3499)
        ;

        
    
    
            circle_marker_99a8310e98da4b4dbfea183aafac5690.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eebd438fdb3d4840a1cc249421448de0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_48ae9c4458904daeb6dada041b8e97f0);
        
    
            var icon_8c9335388cc44449b7d34fc8a7c00848 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eebd438fdb3d4840a1cc249421448de0.setIcon(icon_8c9335388cc44449b7d34fc8a7c00848);
        
    
        var popup_bfc97df433cd46fb82523077a44d93ed = L.popup({"maxWidth": "100%"});

        
            var html_8430d3f9656a42aa9bd89818f89b5004 = $(`<div id="html_8430d3f9656a42aa9bd89818f89b5004" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bfc97df433cd46fb82523077a44d93ed.setContent(html_8430d3f9656a42aa9bd89818f89b5004);
        

        marker_eebd438fdb3d4840a1cc249421448de0.bindPopup(popup_bfc97df433cd46fb82523077a44d93ed)
        ;

        
    
    
            marker_eebd438fdb3d4840a1cc249421448de0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>