<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_622de2dedad242eb833d9a5dfa71bfb0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_622de2dedad242eb833d9a5dfa71bfb0" ></div>
        
</body>
<script>    
    
            var map_622de2dedad242eb833d9a5dfa71bfb0 = L.map(
                "map_622de2dedad242eb833d9a5dfa71bfb0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0e8616dbd8c84e0b888cdc351a961994 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_622de2dedad242eb833d9a5dfa71bfb0);
        
    
            var circle_marker_fc9ff728226946eeae3532b1a8080b46 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.323892462105235, "stroke": true, "weight": 3}
            ).addTo(map_622de2dedad242eb833d9a5dfa71bfb0);
        
    
        var popup_81cd362332f94ae0bf6f03fafcc61a4d = L.popup({"maxWidth": 200});

        
            var html_1aec037bc4ae488d8122f3c92778485c = $(`<div id="html_1aec037bc4ae488d8122f3c92778485c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Aug 17<br>-Promedio semanal contaminacion NO2: 12.37125748502994</div>`)[0];
            popup_81cd362332f94ae0bf6f03fafcc61a4d.setContent(html_1aec037bc4ae488d8122f3c92778485c);
        

        circle_marker_fc9ff728226946eeae3532b1a8080b46.bindPopup(popup_81cd362332f94ae0bf6f03fafcc61a4d)
        ;

        
    
    
            circle_marker_fc9ff728226946eeae3532b1a8080b46.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6b7be2c91b9246919bf8130d256fdf41 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.152008445242792, "stroke": true, "weight": 3}
            ).addTo(map_622de2dedad242eb833d9a5dfa71bfb0);
        
    
        var popup_9bd5dd65ac0b443b91517910c3fc2212 = L.popup({"maxWidth": 200});

        
            var html_3265a995e0734791a0b5d56099347a60 = $(`<div id="html_3265a995e0734791a0b5d56099347a60" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Aug 17<br>-Promedio semanal contaminacion NO2: 16.03030303030303</div>`)[0];
            popup_9bd5dd65ac0b443b91517910c3fc2212.setContent(html_3265a995e0734791a0b5d56099347a60);
        

        circle_marker_6b7be2c91b9246919bf8130d256fdf41.bindPopup(popup_9bd5dd65ac0b443b91517910c3fc2212)
        ;

        
    
    
            circle_marker_6b7be2c91b9246919bf8130d256fdf41.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d2a4ae9c99e3403d949746303825a44b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 45.42096006668856, "stroke": true, "weight": 3}
            ).addTo(map_622de2dedad242eb833d9a5dfa71bfb0);
        
    
        var popup_6a485939a3094c91a1f4e72613b86148 = L.popup({"maxWidth": 200});

        
            var html_c14b6c31c1144538a736e8337b3d830f = $(`<div id="html_c14b6c31c1144538a736e8337b3d830f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Aug 17<br>-Promedio semanal contaminacion NO2: 34.422818791946305</div>`)[0];
            popup_6a485939a3094c91a1f4e72613b86148.setContent(html_c14b6c31c1144538a736e8337b3d830f);
        

        circle_marker_d2a4ae9c99e3403d949746303825a44b.bindPopup(popup_6a485939a3094c91a1f4e72613b86148)
        ;

        
    
    
            circle_marker_d2a4ae9c99e3403d949746303825a44b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90b76baf557b4107be6920d034f9e6a5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_622de2dedad242eb833d9a5dfa71bfb0);
        
    
            var icon_57dbc164c5984e0a9f9368ca419dabf4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_90b76baf557b4107be6920d034f9e6a5.setIcon(icon_57dbc164c5984e0a9f9368ca419dabf4);
        
    
        var popup_9778b1af3dc64728aed3800d6348c983 = L.popup({"maxWidth": "100%"});

        
            var html_4ea5b9b88521402d8ff7bac0cf2708fa = $(`<div id="html_4ea5b9b88521402d8ff7bac0cf2708fa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9778b1af3dc64728aed3800d6348c983.setContent(html_4ea5b9b88521402d8ff7bac0cf2708fa);
        

        marker_90b76baf557b4107be6920d034f9e6a5.bindPopup(popup_9778b1af3dc64728aed3800d6348c983)
        ;

        
    
    
            marker_90b76baf557b4107be6920d034f9e6a5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>