<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f55be33c0e8649f9900d4b6772eee0d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f55be33c0e8649f9900d4b6772eee0d2" ></div>
        
</body>
<script>    
    
            var map_f55be33c0e8649f9900d4b6772eee0d2 = L.map(
                "map_f55be33c0e8649f9900d4b6772eee0d2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9b608f1e971c4c268769795d36aa2fef = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f55be33c0e8649f9900d4b6772eee0d2);
        
    
            var circle_marker_541de26792c14cb293a9c5b5d0603d45 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.774156101384065, "stroke": true, "weight": 3}
            ).addTo(map_f55be33c0e8649f9900d4b6772eee0d2);
        
    
        var popup_5261dd442b8541c3802fb8f3fc891ee8 = L.popup({"maxWidth": 200});

        
            var html_7f2158dd97784dae84be77f771213c67 = $(`<div id="html_7f2158dd97784dae84be77f771213c67" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Dec 31<br>-Promedio semanal contaminacion NO2: 12.431192660550458</div>`)[0];
            popup_5261dd442b8541c3802fb8f3fc891ee8.setContent(html_7f2158dd97784dae84be77f771213c67);
        

        circle_marker_541de26792c14cb293a9c5b5d0603d45.bindPopup(popup_5261dd442b8541c3802fb8f3fc891ee8)
        ;

        
    
    
            circle_marker_541de26792c14cb293a9c5b5d0603d45.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c810b0e0ad30474c8fcb1ede5678b53c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.568345148388438, "stroke": true, "weight": 3}
            ).addTo(map_f55be33c0e8649f9900d4b6772eee0d2);
        
    
        var popup_f23a7f084c9a49a0a2d74d63c7470212 = L.popup({"maxWidth": 200});

        
            var html_229c3cd7249d47a8b50a3dbe0493bb35 = $(`<div id="html_229c3cd7249d47a8b50a3dbe0493bb35" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Dec 31<br>-Promedio semanal contaminacion NO2: 10.897590361445783</div>`)[0];
            popup_f23a7f084c9a49a0a2d74d63c7470212.setContent(html_229c3cd7249d47a8b50a3dbe0493bb35);
        

        circle_marker_c810b0e0ad30474c8fcb1ede5678b53c.bindPopup(popup_f23a7f084c9a49a0a2d74d63c7470212)
        ;

        
    
    
            circle_marker_c810b0e0ad30474c8fcb1ede5678b53c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_62066b3c9a4d49a583afe559b0225cd0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.815679024238936, "stroke": true, "weight": 3}
            ).addTo(map_f55be33c0e8649f9900d4b6772eee0d2);
        
    
        var popup_1d03a77e85324b7f9027961ae2aba6ac = L.popup({"maxWidth": 200});

        
            var html_6b89f2f37eaf4a75ab21441ab86869a6 = $(`<div id="html_6b89f2f37eaf4a75ab21441ab86869a6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Dec 31<br>-Promedio semanal contaminacion NO2: 21.386904761904763</div>`)[0];
            popup_1d03a77e85324b7f9027961ae2aba6ac.setContent(html_6b89f2f37eaf4a75ab21441ab86869a6);
        

        circle_marker_62066b3c9a4d49a583afe559b0225cd0.bindPopup(popup_1d03a77e85324b7f9027961ae2aba6ac)
        ;

        
    
    
            circle_marker_62066b3c9a4d49a583afe559b0225cd0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6bea94e858714cfeb6ed9cd8b3a44e6d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f55be33c0e8649f9900d4b6772eee0d2);
        
    
            var icon_671afe25b6a9460c885420480de32fb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6bea94e858714cfeb6ed9cd8b3a44e6d.setIcon(icon_671afe25b6a9460c885420480de32fb2);
        
    
        var popup_9eb52e3297da44a99a791d6334069c13 = L.popup({"maxWidth": "100%"});

        
            var html_792f1cba25d8447d87f19d76175dc49b = $(`<div id="html_792f1cba25d8447d87f19d76175dc49b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9eb52e3297da44a99a791d6334069c13.setContent(html_792f1cba25d8447d87f19d76175dc49b);
        

        marker_6bea94e858714cfeb6ed9cd8b3a44e6d.bindPopup(popup_9eb52e3297da44a99a791d6334069c13)
        ;

        
    
    
            marker_6bea94e858714cfeb6ed9cd8b3a44e6d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>