<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_60929a8c7db448fc9250c06e7c2fb930 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_60929a8c7db448fc9250c06e7c2fb930" ></div>
        
</body>
<script>    
    
            var map_60929a8c7db448fc9250c06e7c2fb930 = L.map(
                "map_60929a8c7db448fc9250c06e7c2fb930",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94d972458e2a4d8fb599634211ba9ad7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_60929a8c7db448fc9250c06e7c2fb930);
        
    
            var circle_marker_b7b0bb9e00184e9da6d3d823a1533bbd = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.34289767425096, "stroke": true, "weight": 3}
            ).addTo(map_60929a8c7db448fc9250c06e7c2fb930);
        
    
        var popup_8e65df34eb18441696c6f1596c98fbb2 = L.popup({"maxWidth": 200});

        
            var html_230f4553e71249d19a1f835b4aa20353 = $(`<div id="html_230f4553e71249d19a1f835b4aa20353" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Aug 18<br>-Promedio semanal contaminacion NO2: 20.740963855421686</div>`)[0];
            popup_8e65df34eb18441696c6f1596c98fbb2.setContent(html_230f4553e71249d19a1f835b4aa20353);
        

        circle_marker_b7b0bb9e00184e9da6d3d823a1533bbd.bindPopup(popup_8e65df34eb18441696c6f1596c98fbb2)
        ;

        
    
    
            circle_marker_b7b0bb9e00184e9da6d3d823a1533bbd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2717f13ef9d44d94b6404522571fd884 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.98143156237184, "stroke": true, "weight": 3}
            ).addTo(map_60929a8c7db448fc9250c06e7c2fb930);
        
    
        var popup_5da532ac2ec5428ca2a098336f3d2a8d = L.popup({"maxWidth": 200});

        
            var html_4e13abeff0664b2896974bf6c8eb6d11 = $(`<div id="html_4e13abeff0664b2896974bf6c8eb6d11" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Aug 18<br>-Promedio semanal contaminacion NO2: 18.728915662650603</div>`)[0];
            popup_5da532ac2ec5428ca2a098336f3d2a8d.setContent(html_4e13abeff0664b2896974bf6c8eb6d11);
        

        circle_marker_2717f13ef9d44d94b6404522571fd884.bindPopup(popup_5da532ac2ec5428ca2a098336f3d2a8d)
        ;

        
    
    
            circle_marker_2717f13ef9d44d94b6404522571fd884.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b129f0da4302424da697acd0284219bd = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_60929a8c7db448fc9250c06e7c2fb930);
        
    
            var icon_6ec3e66e54f1400d85d40ffbd0450d10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b129f0da4302424da697acd0284219bd.setIcon(icon_6ec3e66e54f1400d85d40ffbd0450d10);
        
    
        var popup_c22e5999cdec453791700d49022fb853 = L.popup({"maxWidth": "100%"});

        
            var html_e8df735447fa41bf8f52a442beec8b31 = $(`<div id="html_e8df735447fa41bf8f52a442beec8b31" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c22e5999cdec453791700d49022fb853.setContent(html_e8df735447fa41bf8f52a442beec8b31);
        

        marker_b129f0da4302424da697acd0284219bd.bindPopup(popup_c22e5999cdec453791700d49022fb853)
        ;

        
    
    
            marker_b129f0da4302424da697acd0284219bd.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d67492e37b441e8bf21e379e74b27ab = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_60929a8c7db448fc9250c06e7c2fb930);
        
    
            var icon_99f929e30fa24903b817a2121a78c93a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3d67492e37b441e8bf21e379e74b27ab.setIcon(icon_99f929e30fa24903b817a2121a78c93a);
        
    
        var popup_146e6e1034ef4d73992d0136e906a4b5 = L.popup({"maxWidth": "100%"});

        
            var html_e5239a1707d34ef78b9fa61fba02ea24 = $(`<div id="html_e5239a1707d34ef78b9fa61fba02ea24" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_146e6e1034ef4d73992d0136e906a4b5.setContent(html_e5239a1707d34ef78b9fa61fba02ea24);
        

        marker_3d67492e37b441e8bf21e379e74b27ab.bindPopup(popup_146e6e1034ef4d73992d0136e906a4b5)
        ;

        
    
    
            marker_3d67492e37b441e8bf21e379e74b27ab.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>