<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7fdcca6ec9ee422390f00ef00a40c766 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7fdcca6ec9ee422390f00ef00a40c766" ></div>
        
</body>
<script>    
    
            var map_7fdcca6ec9ee422390f00ef00a40c766 = L.map(
                "map_7fdcca6ec9ee422390f00ef00a40c766",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5a1b7f8e880549d994bbb1c00f2a9fb0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7fdcca6ec9ee422390f00ef00a40c766);
        
    
            var marker_2b8a649a15734bd189f437b2b1bcb756 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_7fdcca6ec9ee422390f00ef00a40c766);
        
    
            var icon_ce88364606734845bde871db1ae190f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2b8a649a15734bd189f437b2b1bcb756.setIcon(icon_ce88364606734845bde871db1ae190f0);
        
    
        var popup_3dc663e159264732ab73b499dc68c8d8 = L.popup({"maxWidth": "100%"});

        
            var html_b1a09eac9d5c4d699cef5178f34c90e4 = $(`<div id="html_b1a09eac9d5c4d699cef5178f34c90e4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3dc663e159264732ab73b499dc68c8d8.setContent(html_b1a09eac9d5c4d699cef5178f34c90e4);
        

        marker_2b8a649a15734bd189f437b2b1bcb756.bindPopup(popup_3dc663e159264732ab73b499dc68c8d8)
        ;

        
    
    
            marker_2b8a649a15734bd189f437b2b1bcb756.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3bfd7c10aa924b8fae250b2ebca172cc = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.111874382291187, "stroke": true, "weight": 3}
            ).addTo(map_7fdcca6ec9ee422390f00ef00a40c766);
        
    
        var popup_5fb21bd4014547eeb1528b6955466070 = L.popup({"maxWidth": 200});

        
            var html_bcf9cbb438e74d348879dd1c803021e4 = $(`<div id="html_bcf9cbb438e74d348879dd1c803021e4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jul 20<br>-Promedio semanal contaminacion NO2: 17.662650602409638</div>`)[0];
            popup_5fb21bd4014547eeb1528b6955466070.setContent(html_bcf9cbb438e74d348879dd1c803021e4);
        

        circle_marker_3bfd7c10aa924b8fae250b2ebca172cc.bindPopup(popup_5fb21bd4014547eeb1528b6955466070)
        ;

        
    
    
            circle_marker_3bfd7c10aa924b8fae250b2ebca172cc.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab62026a0fa4434ab23725d970b90998 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 53.37228794101681, "stroke": true, "weight": 3}
            ).addTo(map_7fdcca6ec9ee422390f00ef00a40c766);
        
    
        var popup_8b9d91c22d3e44a6ae7e468187cff28a = L.popup({"maxWidth": 200});

        
            var html_720f088daff14a918386294f0f135b75 = $(`<div id="html_720f088daff14a918386294f0f135b75" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jul 20<br>-Promedio semanal contaminacion NO2: 46.87261146496815</div>`)[0];
            popup_8b9d91c22d3e44a6ae7e468187cff28a.setContent(html_720f088daff14a918386294f0f135b75);
        

        circle_marker_ab62026a0fa4434ab23725d970b90998.bindPopup(popup_8b9d91c22d3e44a6ae7e468187cff28a)
        ;

        
    
    
            circle_marker_ab62026a0fa4434ab23725d970b90998.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4f5aa0fdefb74df78d1a324de0e0a1a3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7fdcca6ec9ee422390f00ef00a40c766);
        
    
            var icon_24d918e702264a72830969e4c480baa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4f5aa0fdefb74df78d1a324de0e0a1a3.setIcon(icon_24d918e702264a72830969e4c480baa3);
        
    
        var popup_68d1e46e9ca940f48a0576b0e3dff0e7 = L.popup({"maxWidth": "100%"});

        
            var html_41c91f73dac348eca42459227e8908f3 = $(`<div id="html_41c91f73dac348eca42459227e8908f3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_68d1e46e9ca940f48a0576b0e3dff0e7.setContent(html_41c91f73dac348eca42459227e8908f3);
        

        marker_4f5aa0fdefb74df78d1a324de0e0a1a3.bindPopup(popup_68d1e46e9ca940f48a0576b0e3dff0e7)
        ;

        
    
    
            marker_4f5aa0fdefb74df78d1a324de0e0a1a3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>