<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dc6d02590ec24891b2c06bb123a3e43a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_dc6d02590ec24891b2c06bb123a3e43a" ></div>
        
</body>
<script>    
    
            var map_dc6d02590ec24891b2c06bb123a3e43a = L.map(
                "map_dc6d02590ec24891b2c06bb123a3e43a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bf75bf1219d2460b96ca4237b9cb359b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dc6d02590ec24891b2c06bb123a3e43a);
        
    
            var circle_marker_8ae22931e0f44b14b4b90576afec5df7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.98843342881327, "stroke": true, "weight": 3}
            ).addTo(map_dc6d02590ec24891b2c06bb123a3e43a);
        
    
        var popup_cd2ed617af31499490c92e6ee915484b = L.popup({"maxWidth": 200});

        
            var html_d3b40ef6f1aa4a5cb20dd245f546a7d3 = $(`<div id="html_d3b40ef6f1aa4a5cb20dd245f546a7d3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jun 14<br>-Promedio semanal contaminacion NO2: 22.752136752136753</div>`)[0];
            popup_cd2ed617af31499490c92e6ee915484b.setContent(html_d3b40ef6f1aa4a5cb20dd245f546a7d3);
        

        circle_marker_8ae22931e0f44b14b4b90576afec5df7.bindPopup(popup_cd2ed617af31499490c92e6ee915484b)
        ;

        
    
    
            circle_marker_8ae22931e0f44b14b4b90576afec5df7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c9943b7de4d243558d50979ecaaabdce = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.594409102534836, "stroke": true, "weight": 3}
            ).addTo(map_dc6d02590ec24891b2c06bb123a3e43a);
        
    
        var popup_fba034f5d47948038e012e68b791878e = L.popup({"maxWidth": 200});

        
            var html_fcd5e8fb276e4d90a5fbe4b62f60a19a = $(`<div id="html_fcd5e8fb276e4d90a5fbe4b62f60a19a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jun 14<br>-Promedio semanal contaminacion NO2: 25.0375</div>`)[0];
            popup_fba034f5d47948038e012e68b791878e.setContent(html_fcd5e8fb276e4d90a5fbe4b62f60a19a);
        

        circle_marker_c9943b7de4d243558d50979ecaaabdce.bindPopup(popup_fba034f5d47948038e012e68b791878e)
        ;

        
    
    
            circle_marker_c9943b7de4d243558d50979ecaaabdce.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ca40f8fcdc4c4484b9f3a143ff370e12 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.116351533069402, "stroke": true, "weight": 3}
            ).addTo(map_dc6d02590ec24891b2c06bb123a3e43a);
        
    
        var popup_9eae4ead2792432eaa897668eabdce07 = L.popup({"maxWidth": 200});

        
            var html_7ad285c2237242dc8ccabf9ca1967f07 = $(`<div id="html_7ad285c2237242dc8ccabf9ca1967f07" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jun 14<br>-Promedio semanal contaminacion NO2: 31.47239263803681</div>`)[0];
            popup_9eae4ead2792432eaa897668eabdce07.setContent(html_7ad285c2237242dc8ccabf9ca1967f07);
        

        circle_marker_ca40f8fcdc4c4484b9f3a143ff370e12.bindPopup(popup_9eae4ead2792432eaa897668eabdce07)
        ;

        
    
    
            circle_marker_ca40f8fcdc4c4484b9f3a143ff370e12.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_078cb0ea58e746489fdbd1b7a0112a3c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_dc6d02590ec24891b2c06bb123a3e43a);
        
    
            var icon_4682c8926d1b46889d9d5bcdb906449f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_078cb0ea58e746489fdbd1b7a0112a3c.setIcon(icon_4682c8926d1b46889d9d5bcdb906449f);
        
    
        var popup_da55b5c315604870820549e113655916 = L.popup({"maxWidth": "100%"});

        
            var html_1094fff054f040b8869ce985a828ae90 = $(`<div id="html_1094fff054f040b8869ce985a828ae90" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_da55b5c315604870820549e113655916.setContent(html_1094fff054f040b8869ce985a828ae90);
        

        marker_078cb0ea58e746489fdbd1b7a0112a3c.bindPopup(popup_da55b5c315604870820549e113655916)
        ;

        
    
    
            marker_078cb0ea58e746489fdbd1b7a0112a3c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>