<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f925a541647449aeae320bebadd45b88 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f925a541647449aeae320bebadd45b88" ></div>
        
</body>
<script>    
    
            var map_f925a541647449aeae320bebadd45b88 = L.map(
                "map_f925a541647449aeae320bebadd45b88",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2973981368bf443ab115907a11efd7e1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f925a541647449aeae320bebadd45b88);
        
    
            var circle_marker_fb137bf1f89c4e56895f6cfc688f5911 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.252296110277918, "stroke": true, "weight": 3}
            ).addTo(map_f925a541647449aeae320bebadd45b88);
        
    
        var popup_8f20a858bfc34f4da823315326757d24 = L.popup({"maxWidth": 200});

        
            var html_35300e69bcb14774b6a447e14e86f24a = $(`<div id="html_35300e69bcb14774b6a447e14e86f24a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Jan 21<br>-Promedio semanal contaminacion NO2: 16.375757575757575</div>`)[0];
            popup_8f20a858bfc34f4da823315326757d24.setContent(html_35300e69bcb14774b6a447e14e86f24a);
        

        circle_marker_fb137bf1f89c4e56895f6cfc688f5911.bindPopup(popup_8f20a858bfc34f4da823315326757d24)
        ;

        
    
    
            circle_marker_fb137bf1f89c4e56895f6cfc688f5911.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74a8337176ef421aa3d4e539925988b2 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_f925a541647449aeae320bebadd45b88);
        
    
            var icon_66fb6c81e46c4e8ab214aca10f789a0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_74a8337176ef421aa3d4e539925988b2.setIcon(icon_66fb6c81e46c4e8ab214aca10f789a0e);
        
    
        var popup_d087e2fff7654bd99ee20c7c7209b62a = L.popup({"maxWidth": "100%"});

        
            var html_3b22ae3008a04067a863f900182fc176 = $(`<div id="html_3b22ae3008a04067a863f900182fc176" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d087e2fff7654bd99ee20c7c7209b62a.setContent(html_3b22ae3008a04067a863f900182fc176);
        

        marker_74a8337176ef421aa3d4e539925988b2.bindPopup(popup_d087e2fff7654bd99ee20c7c7209b62a)
        ;

        
    
    
            marker_74a8337176ef421aa3d4e539925988b2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ca5cb8a1c2f246328603476bd4fd8eab = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.69581500232952, "stroke": true, "weight": 3}
            ).addTo(map_f925a541647449aeae320bebadd45b88);
        
    
        var popup_fdc27bd138a54efe8195b6ff9ba38a15 = L.popup({"maxWidth": 200});

        
            var html_5a34906578a745289c58e4f12eec4d1b = $(`<div id="html_5a34906578a745289c58e4f12eec4d1b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jan 21<br>-Promedio semanal contaminacion NO2: 22.394495412844037</div>`)[0];
            popup_fdc27bd138a54efe8195b6ff9ba38a15.setContent(html_5a34906578a745289c58e4f12eec4d1b);
        

        circle_marker_ca5cb8a1c2f246328603476bd4fd8eab.bindPopup(popup_fdc27bd138a54efe8195b6ff9ba38a15)
        ;

        
    
    
            circle_marker_ca5cb8a1c2f246328603476bd4fd8eab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4fea0e9e80b4177a8dbcb077be75d5a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f925a541647449aeae320bebadd45b88);
        
    
            var icon_cda4a45ab34643518810b20f79ee7e0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b4fea0e9e80b4177a8dbcb077be75d5a.setIcon(icon_cda4a45ab34643518810b20f79ee7e0e);
        
    
        var popup_7b250316a08c4c8a983adfd02ff291c4 = L.popup({"maxWidth": "100%"});

        
            var html_117ca955a2ee4976a7b503ca4337b952 = $(`<div id="html_117ca955a2ee4976a7b503ca4337b952" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7b250316a08c4c8a983adfd02ff291c4.setContent(html_117ca955a2ee4976a7b503ca4337b952);
        

        marker_b4fea0e9e80b4177a8dbcb077be75d5a.bindPopup(popup_7b250316a08c4c8a983adfd02ff291c4)
        ;

        
    
    
            marker_b4fea0e9e80b4177a8dbcb077be75d5a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>