<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b03423cc604c470581411d456a1b1dad {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b03423cc604c470581411d456a1b1dad" ></div>
        
</body>
<script>    
    
            var map_b03423cc604c470581411d456a1b1dad = L.map(
                "map_b03423cc604c470581411d456a1b1dad",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a5426109b7e345c5879b75f58de1aa27 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b03423cc604c470581411d456a1b1dad);
        
    
            var circle_marker_0bf634daaa964749b4f173a29b7e3bb3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.784320586669537, "stroke": true, "weight": 3}
            ).addTo(map_b03423cc604c470581411d456a1b1dad);
        
    
        var popup_f657a0fc477c4a7aa30ac870d18c9e26 = L.popup({"maxWidth": 200});

        
            var html_4f6bcd2b07fb4d3995fb07e5aa130b05 = $(`<div id="html_4f6bcd2b07fb4d3995fb07e5aa130b05" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Aug 14<br>-Promedio semanal contaminacion NO2: 27.803571428571427</div>`)[0];
            popup_f657a0fc477c4a7aa30ac870d18c9e26.setContent(html_4f6bcd2b07fb4d3995fb07e5aa130b05);
        

        circle_marker_0bf634daaa964749b4f173a29b7e3bb3.bindPopup(popup_f657a0fc477c4a7aa30ac870d18c9e26)
        ;

        
    
    
            circle_marker_0bf634daaa964749b4f173a29b7e3bb3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ba3cfb8624764c19bb45543f26182cfa = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.051547310541835, "stroke": true, "weight": 3}
            ).addTo(map_b03423cc604c470581411d456a1b1dad);
        
    
        var popup_f2733bee558c4d47a71e4cb18da1083b = L.popup({"maxWidth": 200});

        
            var html_6930576bf56d4d7fb1287270f34e8c40 = $(`<div id="html_6930576bf56d4d7fb1287270f34e8c40" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Aug 14<br>-Promedio semanal contaminacion NO2: 23.3855421686747</div>`)[0];
            popup_f2733bee558c4d47a71e4cb18da1083b.setContent(html_6930576bf56d4d7fb1287270f34e8c40);
        

        circle_marker_ba3cfb8624764c19bb45543f26182cfa.bindPopup(popup_f2733bee558c4d47a71e4cb18da1083b)
        ;

        
    
    
            circle_marker_ba3cfb8624764c19bb45543f26182cfa.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_05d968c95ef84ea1befdb1caa00c72eb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.29333521198027, "stroke": true, "weight": 3}
            ).addTo(map_b03423cc604c470581411d456a1b1dad);
        
    
        var popup_1fe35c082ad74dce9ee69473ef9d968c = L.popup({"maxWidth": 200});

        
            var html_e5d8d7282b48454191efcfc4b5c5534c = $(`<div id="html_e5d8d7282b48454191efcfc4b5c5534c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Aug 14<br>-Promedio semanal contaminacion NO2: 27.345238095238095</div>`)[0];
            popup_1fe35c082ad74dce9ee69473ef9d968c.setContent(html_e5d8d7282b48454191efcfc4b5c5534c);
        

        circle_marker_05d968c95ef84ea1befdb1caa00c72eb.bindPopup(popup_1fe35c082ad74dce9ee69473ef9d968c)
        ;

        
    
    
            circle_marker_05d968c95ef84ea1befdb1caa00c72eb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7799264d28b34982a85f50027af30c89 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b03423cc604c470581411d456a1b1dad);
        
    
            var icon_7dbd20a79982495e89b9f70cc2516ac5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7799264d28b34982a85f50027af30c89.setIcon(icon_7dbd20a79982495e89b9f70cc2516ac5);
        
    
        var popup_f6aee8fb748a40f6b5ab035417cfdd5a = L.popup({"maxWidth": "100%"});

        
            var html_ef4b39183da24973ad2000db28f6d762 = $(`<div id="html_ef4b39183da24973ad2000db28f6d762" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f6aee8fb748a40f6b5ab035417cfdd5a.setContent(html_ef4b39183da24973ad2000db28f6d762);
        

        marker_7799264d28b34982a85f50027af30c89.bindPopup(popup_f6aee8fb748a40f6b5ab035417cfdd5a)
        ;

        
    
    
            marker_7799264d28b34982a85f50027af30c89.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>