<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_03a5973e5d0a4fd2b62953f929f8b011 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_03a5973e5d0a4fd2b62953f929f8b011" ></div>
        
</body>
<script>    
    
            var map_03a5973e5d0a4fd2b62953f929f8b011 = L.map(
                "map_03a5973e5d0a4fd2b62953f929f8b011",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_61f9942bfc824f419e8e6cddf8bb83c4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_03a5973e5d0a4fd2b62953f929f8b011);
        
    
            var circle_marker_85990a3304284bb49cc3aaa3c29db807 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.326833354240092, "stroke": true, "weight": 3}
            ).addTo(map_03a5973e5d0a4fd2b62953f929f8b011);
        
    
        var popup_86dd394572ac45b094263c1bedec0a90 = L.popup({"maxWidth": 200});

        
            var html_e7512b745c1449d087a73ab62ae6842e = $(`<div id="html_e7512b745c1449d087a73ab62ae6842e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Nov 02<br>-Promedio semanal contaminacion NO2: 20.75</div>`)[0];
            popup_86dd394572ac45b094263c1bedec0a90.setContent(html_e7512b745c1449d087a73ab62ae6842e);
        

        circle_marker_85990a3304284bb49cc3aaa3c29db807.bindPopup(popup_86dd394572ac45b094263c1bedec0a90)
        ;

        
    
    
            circle_marker_85990a3304284bb49cc3aaa3c29db807.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_226a225ad11f4d16baf4daa95ed5c1bc = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.681966783464382, "stroke": true, "weight": 3}
            ).addTo(map_03a5973e5d0a4fd2b62953f929f8b011);
        
    
        var popup_3b58632756ac4c749462a14b58bcedca = L.popup({"maxWidth": 200});

        
            var html_79376152e2db455ebc8013977db73020 = $(`<div id="html_79376152e2db455ebc8013977db73020" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Nov 02<br>-Promedio semanal contaminacion NO2: 23.93846153846154</div>`)[0];
            popup_3b58632756ac4c749462a14b58bcedca.setContent(html_79376152e2db455ebc8013977db73020);
        

        circle_marker_226a225ad11f4d16baf4daa95ed5c1bc.bindPopup(popup_3b58632756ac4c749462a14b58bcedca)
        ;

        
    
    
            circle_marker_226a225ad11f4d16baf4daa95ed5c1bc.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_262144e5b9b64aae8ba7844fbb63de42 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.299477998991208, "stroke": true, "weight": 3}
            ).addTo(map_03a5973e5d0a4fd2b62953f929f8b011);
        
    
        var popup_8e78a3139b58473fbbf7e4fd9de2128f = L.popup({"maxWidth": 200});

        
            var html_b1bab77021b24aab9111d72a9655097b = $(`<div id="html_b1bab77021b24aab9111d72a9655097b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Nov 02<br>-Promedio semanal contaminacion NO2: 23.42063492063492</div>`)[0];
            popup_8e78a3139b58473fbbf7e4fd9de2128f.setContent(html_b1bab77021b24aab9111d72a9655097b);
        

        circle_marker_262144e5b9b64aae8ba7844fbb63de42.bindPopup(popup_8e78a3139b58473fbbf7e4fd9de2128f)
        ;

        
    
    
            circle_marker_262144e5b9b64aae8ba7844fbb63de42.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_91b3c33cfb4c4581986e01a49e997de1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_03a5973e5d0a4fd2b62953f929f8b011);
        
    
            var icon_7aef1fa036a6405dafef7b4407819bbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_91b3c33cfb4c4581986e01a49e997de1.setIcon(icon_7aef1fa036a6405dafef7b4407819bbe);
        
    
        var popup_7e73cfc6caac48b0b3544d52679fe7d3 = L.popup({"maxWidth": "100%"});

        
            var html_fa43e431918a49bbb026a661013e3fb4 = $(`<div id="html_fa43e431918a49bbb026a661013e3fb4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7e73cfc6caac48b0b3544d52679fe7d3.setContent(html_fa43e431918a49bbb026a661013e3fb4);
        

        marker_91b3c33cfb4c4581986e01a49e997de1.bindPopup(popup_7e73cfc6caac48b0b3544d52679fe7d3)
        ;

        
    
    
            marker_91b3c33cfb4c4581986e01a49e997de1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>