<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_477a930b69304bdbb622ff4aa2f8a74f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_477a930b69304bdbb622ff4aa2f8a74f" ></div>
        
</body>
<script>    
    
            var map_477a930b69304bdbb622ff4aa2f8a74f = L.map(
                "map_477a930b69304bdbb622ff4aa2f8a74f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_018e11e211d2476284885372ab5bc74b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_477a930b69304bdbb622ff4aa2f8a74f);
        
    
            var circle_marker_8b8c73f0f9a342eda104115e2c82f19b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.6130915622958, "stroke": true, "weight": 3}
            ).addTo(map_477a930b69304bdbb622ff4aa2f8a74f);
        
    
        var popup_e58e7823edd14d999e74130b799a7103 = L.popup({"maxWidth": 200});

        
            var html_ab84c9ffc2d84fcda04b2e63b36c5057 = $(`<div id="html_ab84c9ffc2d84fcda04b2e63b36c5057" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Sep 05<br>-Promedio semanal contaminacion NO2: 40.220238095238095</div>`)[0];
            popup_e58e7823edd14d999e74130b799a7103.setContent(html_ab84c9ffc2d84fcda04b2e63b36c5057);
        

        circle_marker_8b8c73f0f9a342eda104115e2c82f19b.bindPopup(popup_e58e7823edd14d999e74130b799a7103)
        ;

        
    
    
            circle_marker_8b8c73f0f9a342eda104115e2c82f19b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_589f74c71074453b974913b2d88d4c41 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.86349978226651, "stroke": true, "weight": 3}
            ).addTo(map_477a930b69304bdbb622ff4aa2f8a74f);
        
    
        var popup_122e91dff90043af9177b955ee0ae06d = L.popup({"maxWidth": 200});

        
            var html_a3f427d71fba45b8bed5fbe91dfc97f3 = $(`<div id="html_a3f427d71fba45b8bed5fbe91dfc97f3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Sep 05<br>-Promedio semanal contaminacion NO2: 24.783333333333335</div>`)[0];
            popup_122e91dff90043af9177b955ee0ae06d.setContent(html_a3f427d71fba45b8bed5fbe91dfc97f3);
        

        circle_marker_589f74c71074453b974913b2d88d4c41.bindPopup(popup_122e91dff90043af9177b955ee0ae06d)
        ;

        
    
    
            circle_marker_589f74c71074453b974913b2d88d4c41.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_34e5ebfafd90489baf7f29fd3e90df35 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.05921221227624, "stroke": true, "weight": 3}
            ).addTo(map_477a930b69304bdbb622ff4aa2f8a74f);
        
    
        var popup_bacb618742cd4f669aafb8da366cb10e = L.popup({"maxWidth": 200});

        
            var html_e261ff8ee95c45b3bfe13ed1c69eaea5 = $(`<div id="html_e261ff8ee95c45b3bfe13ed1c69eaea5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Sep 05<br>-Promedio semanal contaminacion NO2: 31.60958904109589</div>`)[0];
            popup_bacb618742cd4f669aafb8da366cb10e.setContent(html_e261ff8ee95c45b3bfe13ed1c69eaea5);
        

        circle_marker_34e5ebfafd90489baf7f29fd3e90df35.bindPopup(popup_bacb618742cd4f669aafb8da366cb10e)
        ;

        
    
    
            circle_marker_34e5ebfafd90489baf7f29fd3e90df35.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e431e7f33124a108034bc5ccd7d265e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_477a930b69304bdbb622ff4aa2f8a74f);
        
    
            var icon_8340df8fb33645b7885acd1e54a5577f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e431e7f33124a108034bc5ccd7d265e.setIcon(icon_8340df8fb33645b7885acd1e54a5577f);
        
    
        var popup_c034682159d64d7b8f57486214dbfe3b = L.popup({"maxWidth": "100%"});

        
            var html_b4a3883ba0d146d8b3e64bf09e41d02c = $(`<div id="html_b4a3883ba0d146d8b3e64bf09e41d02c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c034682159d64d7b8f57486214dbfe3b.setContent(html_b4a3883ba0d146d8b3e64bf09e41d02c);
        

        marker_1e431e7f33124a108034bc5ccd7d265e.bindPopup(popup_c034682159d64d7b8f57486214dbfe3b)
        ;

        
    
    
            marker_1e431e7f33124a108034bc5ccd7d265e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>