<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6132c758adf842279cab6cb6251757f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6132c758adf842279cab6cb6251757f6" ></div>
        
</body>
<script>    
    
            var map_6132c758adf842279cab6cb6251757f6 = L.map(
                "map_6132c758adf842279cab6cb6251757f6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8621120a96434c2ea4ffb6bbcc8f6361 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6132c758adf842279cab6cb6251757f6);
        
    
            var circle_marker_e11c733487584a8fbbc66f67bb67b468 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.126298186638245, "stroke": true, "weight": 3}
            ).addTo(map_6132c758adf842279cab6cb6251757f6);
        
    
        var popup_16a23e3b997146bd97b4113d02fa63f0 = L.popup({"maxWidth": 200});

        
            var html_c798723c7fb24e1e9d26dc8eb11ee828 = $(`<div id="html_c798723c7fb24e1e9d26dc8eb11ee828" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jan 11<br>-Promedio semanal contaminacion NO2: 11.527777777777779</div>`)[0];
            popup_16a23e3b997146bd97b4113d02fa63f0.setContent(html_c798723c7fb24e1e9d26dc8eb11ee828);
        

        circle_marker_e11c733487584a8fbbc66f67bb67b468.bindPopup(popup_16a23e3b997146bd97b4113d02fa63f0)
        ;

        
    
    
            circle_marker_e11c733487584a8fbbc66f67bb67b468.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe0db085ccb14cda8d93c39a06941023 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.164740995713267, "stroke": true, "weight": 3}
            ).addTo(map_6132c758adf842279cab6cb6251757f6);
        
    
        var popup_e1ca20a10e8542819da2400191833449 = L.popup({"maxWidth": 200});

        
            var html_58766313369c4b1c9f445a7d9c9a2daf = $(`<div id="html_58766313369c4b1c9f445a7d9c9a2daf" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jan 11<br>-Promedio semanal contaminacion NO2: 12.439759036144578</div>`)[0];
            popup_e1ca20a10e8542819da2400191833449.setContent(html_58766313369c4b1c9f445a7d9c9a2daf);
        

        circle_marker_fe0db085ccb14cda8d93c39a06941023.bindPopup(popup_e1ca20a10e8542819da2400191833449)
        ;

        
    
    
            circle_marker_fe0db085ccb14cda8d93c39a06941023.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1f0f092371294b8b83b4b158ab4bbff5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.703782924022121, "stroke": true, "weight": 3}
            ).addTo(map_6132c758adf842279cab6cb6251757f6);
        
    
        var popup_f0c183e4805c47eaa4d5da9db7862db0 = L.popup({"maxWidth": 200});

        
            var html_9b2ad95289694536bdbe318f40275894 = $(`<div id="html_9b2ad95289694536bdbe318f40275894" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Jan 11<br>-Promedio semanal contaminacion NO2: 11.156716417910447</div>`)[0];
            popup_f0c183e4805c47eaa4d5da9db7862db0.setContent(html_9b2ad95289694536bdbe318f40275894);
        

        circle_marker_1f0f092371294b8b83b4b158ab4bbff5.bindPopup(popup_f0c183e4805c47eaa4d5da9db7862db0)
        ;

        
    
    
            circle_marker_1f0f092371294b8b83b4b158ab4bbff5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a05835cb1cea433f866c90faea2c3139 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6132c758adf842279cab6cb6251757f6);
        
    
            var icon_ea5b0d086417496f89deebc0930e63ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a05835cb1cea433f866c90faea2c3139.setIcon(icon_ea5b0d086417496f89deebc0930e63ae);
        
    
        var popup_6c54486ba6794823ab245360aa0e9bcb = L.popup({"maxWidth": "100%"});

        
            var html_9740e005d22340798788889aa4c14066 = $(`<div id="html_9740e005d22340798788889aa4c14066" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6c54486ba6794823ab245360aa0e9bcb.setContent(html_9740e005d22340798788889aa4c14066);
        

        marker_a05835cb1cea433f866c90faea2c3139.bindPopup(popup_6c54486ba6794823ab245360aa0e9bcb)
        ;

        
    
    
            marker_a05835cb1cea433f866c90faea2c3139.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>