<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8c44ff0860534549b7433f86452c526f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8c44ff0860534549b7433f86452c526f" ></div>
        
</body>
<script>    
    
            var map_8c44ff0860534549b7433f86452c526f = L.map(
                "map_8c44ff0860534549b7433f86452c526f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b6fc27c3b246454ca3d2c38a80248f7b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8c44ff0860534549b7433f86452c526f);
        
    
            var circle_marker_a538ce0d68624eb192c11b3332dbea10 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.378772617137475, "stroke": true, "weight": 3}
            ).addTo(map_8c44ff0860534549b7433f86452c526f);
        
    
        var popup_bbfcd8d8aaca4d72b40b23178f9ca9a0 = L.popup({"maxWidth": 200});

        
            var html_1bf0c9e860af41188353cef73d570ce8 = $(`<div id="html_1bf0c9e860af41188353cef73d570ce8" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Oct 02<br>-Promedio semanal contaminacion NO2: 28.358490566037737</div>`)[0];
            popup_bbfcd8d8aaca4d72b40b23178f9ca9a0.setContent(html_1bf0c9e860af41188353cef73d570ce8);
        

        circle_marker_a538ce0d68624eb192c11b3332dbea10.bindPopup(popup_bbfcd8d8aaca4d72b40b23178f9ca9a0)
        ;

        
    
    
            circle_marker_a538ce0d68624eb192c11b3332dbea10.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1159d4901f744e6690a3be4564aa665f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.09104171194361, "stroke": true, "weight": 3}
            ).addTo(map_8c44ff0860534549b7433f86452c526f);
        
    
        var popup_7376416aa653495eb7b914d001ec4786 = L.popup({"maxWidth": 200});

        
            var html_0a19b850bf604e52b151fe3a04fae596 = $(`<div id="html_0a19b850bf604e52b151fe3a04fae596" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Oct 02<br>-Promedio semanal contaminacion NO2: 17.821428571428573</div>`)[0];
            popup_7376416aa653495eb7b914d001ec4786.setContent(html_0a19b850bf604e52b151fe3a04fae596);
        

        circle_marker_1159d4901f744e6690a3be4564aa665f.bindPopup(popup_7376416aa653495eb7b914d001ec4786)
        ;

        
    
    
            circle_marker_1159d4901f744e6690a3be4564aa665f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b3413bd31eb745779317c6dbd5ac26de = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.097485056697362, "stroke": true, "weight": 3}
            ).addTo(map_8c44ff0860534549b7433f86452c526f);
        
    
        var popup_898f28a256684fd790130540c16560fc = L.popup({"maxWidth": 200});

        
            var html_4afffe0b94c44bc185e1c86a1fa8f692 = $(`<div id="html_4afffe0b94c44bc185e1c86a1fa8f692" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Oct 02<br>-Promedio semanal contaminacion NO2: 26.228915662650603</div>`)[0];
            popup_898f28a256684fd790130540c16560fc.setContent(html_4afffe0b94c44bc185e1c86a1fa8f692);
        

        circle_marker_b3413bd31eb745779317c6dbd5ac26de.bindPopup(popup_898f28a256684fd790130540c16560fc)
        ;

        
    
    
            circle_marker_b3413bd31eb745779317c6dbd5ac26de.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c5e006ed28f14568a2f0ac392237779f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8c44ff0860534549b7433f86452c526f);
        
    
            var icon_df4f64ae9f504b7a96f71014b126f644 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c5e006ed28f14568a2f0ac392237779f.setIcon(icon_df4f64ae9f504b7a96f71014b126f644);
        
    
        var popup_cdca456a595b4dbcb3261aeeaa4c8573 = L.popup({"maxWidth": "100%"});

        
            var html_3246ec8e4a5d4f478b707fa5d810ea19 = $(`<div id="html_3246ec8e4a5d4f478b707fa5d810ea19" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cdca456a595b4dbcb3261aeeaa4c8573.setContent(html_3246ec8e4a5d4f478b707fa5d810ea19);
        

        marker_c5e006ed28f14568a2f0ac392237779f.bindPopup(popup_cdca456a595b4dbcb3261aeeaa4c8573)
        ;

        
    
    
            marker_c5e006ed28f14568a2f0ac392237779f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>