<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d0030b26f2f248dab1455ce5f3a25465 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d0030b26f2f248dab1455ce5f3a25465" ></div>
        
</body>
<script>    
    
            var map_d0030b26f2f248dab1455ce5f3a25465 = L.map(
                "map_d0030b26f2f248dab1455ce5f3a25465",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6842a54328a446fb8ee8f09d00fc34a6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d0030b26f2f248dab1455ce5f3a25465);
        
    
            var circle_marker_e0c64e1b724c4510bd7b1f064a3556a2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.261928054975208, "stroke": true, "weight": 3}
            ).addTo(map_d0030b26f2f248dab1455ce5f3a25465);
        
    
        var popup_75030b2988d94495ab699e0826cf6bfa = L.popup({"maxWidth": 200});

        
            var html_808f815d88dc4a35a2eae56576382f4c = $(`<div id="html_808f815d88dc4a35a2eae56576382f4c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jun 25<br>-Promedio semanal contaminacion NO2: 26.821428571428573</div>`)[0];
            popup_75030b2988d94495ab699e0826cf6bfa.setContent(html_808f815d88dc4a35a2eae56576382f4c);
        

        circle_marker_e0c64e1b724c4510bd7b1f064a3556a2.bindPopup(popup_75030b2988d94495ab699e0826cf6bfa)
        ;

        
    
    
            circle_marker_e0c64e1b724c4510bd7b1f064a3556a2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1138fa1244764b768e021f92cc71c6d3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.012950074861543, "stroke": true, "weight": 3}
            ).addTo(map_d0030b26f2f248dab1455ce5f3a25465);
        
    
        var popup_006645186a9a4dc9a7b671dfc9ab8e2f = L.popup({"maxWidth": 200});

        
            var html_fa69c95ad31e45b0bb8f2973759d0728 = $(`<div id="html_fa69c95ad31e45b0bb8f2973759d0728" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jun 25<br>-Promedio semanal contaminacion NO2: 22.481927710843372</div>`)[0];
            popup_006645186a9a4dc9a7b671dfc9ab8e2f.setContent(html_fa69c95ad31e45b0bb8f2973759d0728);
        

        circle_marker_1138fa1244764b768e021f92cc71c6d3.bindPopup(popup_006645186a9a4dc9a7b671dfc9ab8e2f)
        ;

        
    
    
            circle_marker_1138fa1244764b768e021f92cc71c6d3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ad138c0561d4f34a6dd88ad2add3127 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_d0030b26f2f248dab1455ce5f3a25465);
        
    
            var icon_7d80311b66da469e8bf06db78564a278 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0ad138c0561d4f34a6dd88ad2add3127.setIcon(icon_7d80311b66da469e8bf06db78564a278);
        
    
        var popup_ecbe0103c8944398b42b754798f4a5cb = L.popup({"maxWidth": "100%"});

        
            var html_44ec846e4c004c2e85bc06680685b769 = $(`<div id="html_44ec846e4c004c2e85bc06680685b769" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ecbe0103c8944398b42b754798f4a5cb.setContent(html_44ec846e4c004c2e85bc06680685b769);
        

        marker_0ad138c0561d4f34a6dd88ad2add3127.bindPopup(popup_ecbe0103c8944398b42b754798f4a5cb)
        ;

        
    
    
            marker_0ad138c0561d4f34a6dd88ad2add3127.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_54f6c6cefeaf4e85a09902acf4666b89 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d0030b26f2f248dab1455ce5f3a25465);
        
    
            var icon_f5fd5cbe75c34bd79d5281276ccbca24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_54f6c6cefeaf4e85a09902acf4666b89.setIcon(icon_f5fd5cbe75c34bd79d5281276ccbca24);
        
    
        var popup_a57a2482c31e4b83bfc7e6068c324ed9 = L.popup({"maxWidth": "100%"});

        
            var html_75e6711d8420485e83fa3bcdc96d85d3 = $(`<div id="html_75e6711d8420485e83fa3bcdc96d85d3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a57a2482c31e4b83bfc7e6068c324ed9.setContent(html_75e6711d8420485e83fa3bcdc96d85d3);
        

        marker_54f6c6cefeaf4e85a09902acf4666b89.bindPopup(popup_a57a2482c31e4b83bfc7e6068c324ed9)
        ;

        
    
    
            marker_54f6c6cefeaf4e85a09902acf4666b89.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>