<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_244685f4c0a24500b61f7d6141bda2bd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_244685f4c0a24500b61f7d6141bda2bd" ></div>
        
</body>
<script>    
    
            var map_244685f4c0a24500b61f7d6141bda2bd = L.map(
                "map_244685f4c0a24500b61f7d6141bda2bd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7d68133008b341958692d164a79f2727 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_244685f4c0a24500b61f7d6141bda2bd);
        
    
            var circle_marker_f6a87fed4dd645b7a88534ccb3a81e0d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.298405825612406, "stroke": true, "weight": 3}
            ).addTo(map_244685f4c0a24500b61f7d6141bda2bd);
        
    
        var popup_fc60005ff64147b09a9396ae5afd69e1 = L.popup({"maxWidth": 200});

        
            var html_9e2d8d40b2064f9f8b630ffe9aa12a1b = $(`<div id="html_9e2d8d40b2064f9f8b630ffe9aa12a1b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Nov 11<br>-Promedio semanal contaminacion NO2: 23.684848484848484</div>`)[0];
            popup_fc60005ff64147b09a9396ae5afd69e1.setContent(html_9e2d8d40b2064f9f8b630ffe9aa12a1b);
        

        circle_marker_f6a87fed4dd645b7a88534ccb3a81e0d.bindPopup(popup_fc60005ff64147b09a9396ae5afd69e1)
        ;

        
    
    
            circle_marker_f6a87fed4dd645b7a88534ccb3a81e0d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b0140d80fce14733bea84d68d727d57a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.99756328041111, "stroke": true, "weight": 3}
            ).addTo(map_244685f4c0a24500b61f7d6141bda2bd);
        
    
        var popup_8212b4f56f424889bb4da9dd23a4cc16 = L.popup({"maxWidth": 200});

        
            var html_cdfd82d3605c4788a085f5c0d6021b4d = $(`<div id="html_cdfd82d3605c4788a085f5c0d6021b4d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Nov 11<br>-Promedio semanal contaminacion NO2: 18.517857142857142</div>`)[0];
            popup_8212b4f56f424889bb4da9dd23a4cc16.setContent(html_cdfd82d3605c4788a085f5c0d6021b4d);
        

        circle_marker_b0140d80fce14733bea84d68d727d57a.bindPopup(popup_8212b4f56f424889bb4da9dd23a4cc16)
        ;

        
    
    
            circle_marker_b0140d80fce14733bea84d68d727d57a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_10b902cb0abf45e38f2b6870431f4045 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.234998641607422, "stroke": true, "weight": 3}
            ).addTo(map_244685f4c0a24500b61f7d6141bda2bd);
        
    
        var popup_f18877da6ef84386b01d9db3116761b5 = L.popup({"maxWidth": 200});

        
            var html_c29d9c1f064342d89b162b919fc34346 = $(`<div id="html_c29d9c1f064342d89b162b919fc34346" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Nov 11<br>-Promedio semanal contaminacion NO2: 20.698795180722893</div>`)[0];
            popup_f18877da6ef84386b01d9db3116761b5.setContent(html_c29d9c1f064342d89b162b919fc34346);
        

        circle_marker_10b902cb0abf45e38f2b6870431f4045.bindPopup(popup_f18877da6ef84386b01d9db3116761b5)
        ;

        
    
    
            circle_marker_10b902cb0abf45e38f2b6870431f4045.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3c1f15a59214b74b8c34f82e9b6e49b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_244685f4c0a24500b61f7d6141bda2bd);
        
    
            var icon_7f17c67163b2468e9aadba606cbfc1d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f3c1f15a59214b74b8c34f82e9b6e49b.setIcon(icon_7f17c67163b2468e9aadba606cbfc1d5);
        
    
        var popup_13e99aeb014d4cdb834b976e7caa26a1 = L.popup({"maxWidth": "100%"});

        
            var html_bfe06ab626a248378a77b20cd55477cc = $(`<div id="html_bfe06ab626a248378a77b20cd55477cc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_13e99aeb014d4cdb834b976e7caa26a1.setContent(html_bfe06ab626a248378a77b20cd55477cc);
        

        marker_f3c1f15a59214b74b8c34f82e9b6e49b.bindPopup(popup_13e99aeb014d4cdb834b976e7caa26a1)
        ;

        
    
    
            marker_f3c1f15a59214b74b8c34f82e9b6e49b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>