<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_33286add12ab4002b94bb0c4462b075a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_33286add12ab4002b94bb0c4462b075a" ></div>
        
</body>
<script>    
    
            var map_33286add12ab4002b94bb0c4462b075a = L.map(
                "map_33286add12ab4002b94bb0c4462b075a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_32f0bc3e2820495a9fc3d1499cb6290c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_33286add12ab4002b94bb0c4462b075a);
        
    
            var marker_4e5559f41e344195929cf6d018ff4f6a = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_33286add12ab4002b94bb0c4462b075a);
        
    
            var icon_14f9d59b1c8141b1aed45edb190b8b28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4e5559f41e344195929cf6d018ff4f6a.setIcon(icon_14f9d59b1c8141b1aed45edb190b8b28);
        
    
        var popup_182390403d614902ad19b9613280f3e4 = L.popup({"maxWidth": "100%"});

        
            var html_288e561b9bd44481b1f973c6922e8a2f = $(`<div id="html_288e561b9bd44481b1f973c6922e8a2f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_182390403d614902ad19b9613280f3e4.setContent(html_288e561b9bd44481b1f973c6922e8a2f);
        

        marker_4e5559f41e344195929cf6d018ff4f6a.bindPopup(popup_182390403d614902ad19b9613280f3e4)
        ;

        
    
    
            marker_4e5559f41e344195929cf6d018ff4f6a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3327de5605f342259610f027a31d73b1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.262447218464317, "stroke": true, "weight": 3}
            ).addTo(map_33286add12ab4002b94bb0c4462b075a);
        
    
        var popup_812d996076da4c60ad7ed6863f2bf72d = L.popup({"maxWidth": 200});

        
            var html_47b844ff28c249e79e60dc834df36b0f = $(`<div id="html_47b844ff28c249e79e60dc834df36b0f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Aug 31<br>-Promedio semanal contaminacion NO2: 16.916666666666668</div>`)[0];
            popup_812d996076da4c60ad7ed6863f2bf72d.setContent(html_47b844ff28c249e79e60dc834df36b0f);
        

        circle_marker_3327de5605f342259610f027a31d73b1.bindPopup(popup_812d996076da4c60ad7ed6863f2bf72d)
        ;

        
    
    
            circle_marker_3327de5605f342259610f027a31d73b1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_44b795f73aa24bc0b147c84af5783d0b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.317515786360314, "stroke": true, "weight": 3}
            ).addTo(map_33286add12ab4002b94bb0c4462b075a);
        
    
        var popup_3853e156917c418d843bf870f74a2080 = L.popup({"maxWidth": 200});

        
            var html_1e0c638cf99d488491ce9ba605ce8f35 = $(`<div id="html_1e0c638cf99d488491ce9ba605ce8f35" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Aug 31<br>-Promedio semanal contaminacion NO2: 15.208588957055214</div>`)[0];
            popup_3853e156917c418d843bf870f74a2080.setContent(html_1e0c638cf99d488491ce9ba605ce8f35);
        

        circle_marker_44b795f73aa24bc0b147c84af5783d0b.bindPopup(popup_3853e156917c418d843bf870f74a2080)
        ;

        
    
    
            circle_marker_44b795f73aa24bc0b147c84af5783d0b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6784144e3523453b8f386312c310bbf2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_33286add12ab4002b94bb0c4462b075a);
        
    
            var icon_86affab3a1534b768cb80a07d2d500f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6784144e3523453b8f386312c310bbf2.setIcon(icon_86affab3a1534b768cb80a07d2d500f4);
        
    
        var popup_0e98b44756fa456a97ca637737f2f659 = L.popup({"maxWidth": "100%"});

        
            var html_f3800dec36694450a92930fdac9a8809 = $(`<div id="html_f3800dec36694450a92930fdac9a8809" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0e98b44756fa456a97ca637737f2f659.setContent(html_f3800dec36694450a92930fdac9a8809);
        

        marker_6784144e3523453b8f386312c310bbf2.bindPopup(popup_0e98b44756fa456a97ca637737f2f659)
        ;

        
    
    
            marker_6784144e3523453b8f386312c310bbf2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>