<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef13fb4896ca4ffab0934ee81be7e9e7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ef13fb4896ca4ffab0934ee81be7e9e7" ></div>
        
</body>
<script>    
    
            var map_ef13fb4896ca4ffab0934ee81be7e9e7 = L.map(
                "map_ef13fb4896ca4ffab0934ee81be7e9e7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d2887939a78c44afa647eade54efc318 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ef13fb4896ca4ffab0934ee81be7e9e7);
        
    
            var circle_marker_50f2fbb5fc7b424e8069c1c994c67e5a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.667702615591368, "stroke": true, "weight": 3}
            ).addTo(map_ef13fb4896ca4ffab0934ee81be7e9e7);
        
    
        var popup_0dbbcd88eb0b460fbdfa78556b50c3ef = L.popup({"maxWidth": 200});

        
            var html_aae57dd920b04c1e9fcee9e3c075e7c4 = $(`<div id="html_aae57dd920b04c1e9fcee9e3c075e7c4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Dec 09<br>-Promedio semanal contaminacion NO2: 12.668711656441717</div>`)[0];
            popup_0dbbcd88eb0b460fbdfa78556b50c3ef.setContent(html_aae57dd920b04c1e9fcee9e3c075e7c4);
        

        circle_marker_50f2fbb5fc7b424e8069c1c994c67e5a.bindPopup(popup_0dbbcd88eb0b460fbdfa78556b50c3ef)
        ;

        
    
    
            circle_marker_50f2fbb5fc7b424e8069c1c994c67e5a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_59744cfe51274280bf1b4532d6dc7398 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.18483842523258, "stroke": true, "weight": 3}
            ).addTo(map_ef13fb4896ca4ffab0934ee81be7e9e7);
        
    
        var popup_096d85bb793344ccb21e78d1d0e39e2a = L.popup({"maxWidth": 200});

        
            var html_65c7a943ae4f49d69e98c6079ebe6032 = $(`<div id="html_65c7a943ae4f49d69e98c6079ebe6032" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Dec 09<br>-Promedio semanal contaminacion NO2: 16.32121212121212</div>`)[0];
            popup_096d85bb793344ccb21e78d1d0e39e2a.setContent(html_65c7a943ae4f49d69e98c6079ebe6032);
        

        circle_marker_59744cfe51274280bf1b4532d6dc7398.bindPopup(popup_096d85bb793344ccb21e78d1d0e39e2a)
        ;

        
    
    
            circle_marker_59744cfe51274280bf1b4532d6dc7398.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50eb65b10c394cda9087619c20ff2b99 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_ef13fb4896ca4ffab0934ee81be7e9e7);
        
    
            var icon_a98bd8a06d194e989e77c206c7a017af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_50eb65b10c394cda9087619c20ff2b99.setIcon(icon_a98bd8a06d194e989e77c206c7a017af);
        
    
        var popup_f6bdf0557ac0440591767f4606bb3ba9 = L.popup({"maxWidth": "100%"});

        
            var html_14e99f3c8a094794b8116f1af8dd201c = $(`<div id="html_14e99f3c8a094794b8116f1af8dd201c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f6bdf0557ac0440591767f4606bb3ba9.setContent(html_14e99f3c8a094794b8116f1af8dd201c);
        

        marker_50eb65b10c394cda9087619c20ff2b99.bindPopup(popup_f6bdf0557ac0440591767f4606bb3ba9)
        ;

        
    
    
            marker_50eb65b10c394cda9087619c20ff2b99.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b364c7bb4c1b49ad8be6143e8776ceb7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ef13fb4896ca4ffab0934ee81be7e9e7);
        
    
            var icon_eae7d7d9ea314ca2be1110cb02038ecb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b364c7bb4c1b49ad8be6143e8776ceb7.setIcon(icon_eae7d7d9ea314ca2be1110cb02038ecb);
        
    
        var popup_f90cefe826e44f47997b8733c9455e38 = L.popup({"maxWidth": "100%"});

        
            var html_3ea6289ff1384811b5b4a2ea6c738944 = $(`<div id="html_3ea6289ff1384811b5b4a2ea6c738944" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f90cefe826e44f47997b8733c9455e38.setContent(html_3ea6289ff1384811b5b4a2ea6c738944);
        

        marker_b364c7bb4c1b49ad8be6143e8776ceb7.bindPopup(popup_f90cefe826e44f47997b8733c9455e38)
        ;

        
    
    
            marker_b364c7bb4c1b49ad8be6143e8776ceb7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>