<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a701a7c1da224ddca61624a1f9720849 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a701a7c1da224ddca61624a1f9720849" ></div>
        
</body>
<script>    
    
            var map_a701a7c1da224ddca61624a1f9720849 = L.map(
                "map_a701a7c1da224ddca61624a1f9720849",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3590c41ff95645fc9b06a48670c5ff88 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a701a7c1da224ddca61624a1f9720849);
        
    
            var circle_marker_40c4a7089fb8469eb475800e8c4ea392 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.403856056294469, "stroke": true, "weight": 3}
            ).addTo(map_a701a7c1da224ddca61624a1f9720849);
        
    
        var popup_e84ce2a6009d449cb1109eac4b256a97 = L.popup({"maxWidth": 200});

        
            var html_579f1c4b43cb4bd6b420f45d0f3674aa = $(`<div id="html_579f1c4b43cb4bd6b420f45d0f3674aa" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jan 02<br>-Promedio semanal contaminacion NO2: 18.319444444444443</div>`)[0];
            popup_e84ce2a6009d449cb1109eac4b256a97.setContent(html_579f1c4b43cb4bd6b420f45d0f3674aa);
        

        circle_marker_40c4a7089fb8469eb475800e8c4ea392.bindPopup(popup_e84ce2a6009d449cb1109eac4b256a97)
        ;

        
    
    
            circle_marker_40c4a7089fb8469eb475800e8c4ea392.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_77e1da3507d54157ac8fc1a146908bdf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.629994693566156, "stroke": true, "weight": 3}
            ).addTo(map_a701a7c1da224ddca61624a1f9720849);
        
    
        var popup_a9df3c3c6c3c4e61adf6a477c93812f0 = L.popup({"maxWidth": 200});

        
            var html_16c537bcaa9f4bbd9c6b9f718ba536b1 = $(`<div id="html_16c537bcaa9f4bbd9c6b9f718ba536b1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jan 02<br>-Promedio semanal contaminacion NO2: 13.51968503937008</div>`)[0];
            popup_a9df3c3c6c3c4e61adf6a477c93812f0.setContent(html_16c537bcaa9f4bbd9c6b9f718ba536b1);
        

        circle_marker_77e1da3507d54157ac8fc1a146908bdf.bindPopup(popup_a9df3c3c6c3c4e61adf6a477c93812f0)
        ;

        
    
    
            circle_marker_77e1da3507d54157ac8fc1a146908bdf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c297a64cb87345eea37fb4259ee0a85a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.778640720979341, "stroke": true, "weight": 3}
            ).addTo(map_a701a7c1da224ddca61624a1f9720849);
        
    
        var popup_823df7e6dfc6416b8ad53dba55c0dfcd = L.popup({"maxWidth": 200});

        
            var html_55258c4e59444803819fdff546566c47 = $(`<div id="html_55258c4e59444803819fdff546566c47" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jan 02<br>-Promedio semanal contaminacion NO2: 14.980582524271844</div>`)[0];
            popup_823df7e6dfc6416b8ad53dba55c0dfcd.setContent(html_55258c4e59444803819fdff546566c47);
        

        circle_marker_c297a64cb87345eea37fb4259ee0a85a.bindPopup(popup_823df7e6dfc6416b8ad53dba55c0dfcd)
        ;

        
    
    
            circle_marker_c297a64cb87345eea37fb4259ee0a85a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c82a42e22da4c35a7ae1a5f5dce4462 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a701a7c1da224ddca61624a1f9720849);
        
    
            var icon_c70b8f9256ca41f9ab6fdb00e32ff576 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8c82a42e22da4c35a7ae1a5f5dce4462.setIcon(icon_c70b8f9256ca41f9ab6fdb00e32ff576);
        
    
        var popup_e03f894474f4491c885110288abe8793 = L.popup({"maxWidth": "100%"});

        
            var html_dc5479aa796e4af8b17f0856f87a3daa = $(`<div id="html_dc5479aa796e4af8b17f0856f87a3daa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e03f894474f4491c885110288abe8793.setContent(html_dc5479aa796e4af8b17f0856f87a3daa);
        

        marker_8c82a42e22da4c35a7ae1a5f5dce4462.bindPopup(popup_e03f894474f4491c885110288abe8793)
        ;

        
    
    
            marker_8c82a42e22da4c35a7ae1a5f5dce4462.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>