<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d20b233584e04314a69db8c9ad1a7cf6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d20b233584e04314a69db8c9ad1a7cf6" ></div>
        
</body>
<script>    
    
            var map_d20b233584e04314a69db8c9ad1a7cf6 = L.map(
                "map_d20b233584e04314a69db8c9ad1a7cf6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9dd462ce6cc44b75aeac0da2cb9ae5e8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d20b233584e04314a69db8c9ad1a7cf6);
        
    
            var circle_marker_b322987abe2d4b5c99e2f77f00bc48bf = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.15482987161076, "stroke": true, "weight": 3}
            ).addTo(map_d20b233584e04314a69db8c9ad1a7cf6);
        
    
        var popup_0b55487a75e343ffb09f4086c675368a = L.popup({"maxWidth": 200});

        
            var html_e72931e4b1be4631a0aa43dfa1ac5624 = $(`<div id="html_e72931e4b1be4631a0aa43dfa1ac5624" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 May 20<br>-Promedio semanal contaminacion NO2: 26.0</div>`)[0];
            popup_0b55487a75e343ffb09f4086c675368a.setContent(html_e72931e4b1be4631a0aa43dfa1ac5624);
        

        circle_marker_b322987abe2d4b5c99e2f77f00bc48bf.bindPopup(popup_0b55487a75e343ffb09f4086c675368a)
        ;

        
    
    
            circle_marker_b322987abe2d4b5c99e2f77f00bc48bf.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab1e3f5a86e545a8a48bc210a467f462 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.62105188333397, "stroke": true, "weight": 3}
            ).addTo(map_d20b233584e04314a69db8c9ad1a7cf6);
        
    
        var popup_a25d1b55cc7842d6a2968d9ab2779c5e = L.popup({"maxWidth": 200});

        
            var html_537322c713d84b46b0342fc9a0494bcd = $(`<div id="html_537322c713d84b46b0342fc9a0494bcd" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 May 20<br>-Promedio semanal contaminacion NO2: 20.716867469879517</div>`)[0];
            popup_a25d1b55cc7842d6a2968d9ab2779c5e.setContent(html_537322c713d84b46b0342fc9a0494bcd);
        

        circle_marker_ab1e3f5a86e545a8a48bc210a467f462.bindPopup(popup_a25d1b55cc7842d6a2968d9ab2779c5e)
        ;

        
    
    
            circle_marker_ab1e3f5a86e545a8a48bc210a467f462.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_301157e13eaf43a4abe9dcaefd975125 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 67.69947614534917, "stroke": true, "weight": 3}
            ).addTo(map_d20b233584e04314a69db8c9ad1a7cf6);
        
    
        var popup_a8912386f6984bf8a084b58a3b1243c9 = L.popup({"maxWidth": 200});

        
            var html_762a1533066e480cabe1e0fd21de9b74 = $(`<div id="html_762a1533066e480cabe1e0fd21de9b74" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 May 20<br>-Promedio semanal contaminacion NO2: 54.74096385542169</div>`)[0];
            popup_a8912386f6984bf8a084b58a3b1243c9.setContent(html_762a1533066e480cabe1e0fd21de9b74);
        

        circle_marker_301157e13eaf43a4abe9dcaefd975125.bindPopup(popup_a8912386f6984bf8a084b58a3b1243c9)
        ;

        
    
    
            circle_marker_301157e13eaf43a4abe9dcaefd975125.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d3dffe1642e45d89e643067486c1b4a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d20b233584e04314a69db8c9ad1a7cf6);
        
    
            var icon_2ffd23158238496a8ffccea5867c3e8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0d3dffe1642e45d89e643067486c1b4a.setIcon(icon_2ffd23158238496a8ffccea5867c3e8c);
        
    
        var popup_363a5d246332453bac0f093cf293ef18 = L.popup({"maxWidth": "100%"});

        
            var html_b4762ce3147a49f1b60f33c421202e6d = $(`<div id="html_b4762ce3147a49f1b60f33c421202e6d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_363a5d246332453bac0f093cf293ef18.setContent(html_b4762ce3147a49f1b60f33c421202e6d);
        

        marker_0d3dffe1642e45d89e643067486c1b4a.bindPopup(popup_363a5d246332453bac0f093cf293ef18)
        ;

        
    
    
            marker_0d3dffe1642e45d89e643067486c1b4a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>