<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e055d0238059406c8f37b797a8529b91 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e055d0238059406c8f37b797a8529b91" ></div>
        
</body>
<script>    
    
            var map_e055d0238059406c8f37b797a8529b91 = L.map(
                "map_e055d0238059406c8f37b797a8529b91",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_54ca2545535f4d478121e938e9a7f628 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e055d0238059406c8f37b797a8529b91);
        
    
            var circle_marker_23e76a506ca94153aab3c74053a9de5e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.216057525816364, "stroke": true, "weight": 3}
            ).addTo(map_e055d0238059406c8f37b797a8529b91);
        
    
        var popup_f80acbd70f9e4ddea2108c5d17f45c22 = L.popup({"maxWidth": 200});

        
            var html_df6ac2c1c3c344488f719b372610b80c = $(`<div id="html_df6ac2c1c3c344488f719b372610b80c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Feb 23<br>-Promedio semanal contaminacion NO2: 10.773809523809524</div>`)[0];
            popup_f80acbd70f9e4ddea2108c5d17f45c22.setContent(html_df6ac2c1c3c344488f719b372610b80c);
        

        circle_marker_23e76a506ca94153aab3c74053a9de5e.bindPopup(popup_f80acbd70f9e4ddea2108c5d17f45c22)
        ;

        
    
    
            circle_marker_23e76a506ca94153aab3c74053a9de5e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_44621285e1194c2c98397365cd6747a5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.08992870373717, "stroke": true, "weight": 3}
            ).addTo(map_e055d0238059406c8f37b797a8529b91);
        
    
        var popup_85c88a64ff2f4b9688d0ff9a955434ec = L.popup({"maxWidth": 200});

        
            var html_16489446b48a4e69a3702c6278d84543 = $(`<div id="html_16489446b48a4e69a3702c6278d84543" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Feb 23<br>-Promedio semanal contaminacion NO2: 12.951807228915662</div>`)[0];
            popup_85c88a64ff2f4b9688d0ff9a955434ec.setContent(html_16489446b48a4e69a3702c6278d84543);
        

        circle_marker_44621285e1194c2c98397365cd6747a5.bindPopup(popup_85c88a64ff2f4b9688d0ff9a955434ec)
        ;

        
    
    
            circle_marker_44621285e1194c2c98397365cd6747a5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ae043bd675614dae802a46c5fef340f8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.595872680690594, "stroke": true, "weight": 3}
            ).addTo(map_e055d0238059406c8f37b797a8529b91);
        
    
        var popup_97ebd7ea17954cfdb1beb1ca5b67d7e1 = L.popup({"maxWidth": 200});

        
            var html_9c94cc1b91b24ef593a58c8f908c73c8 = $(`<div id="html_9c94cc1b91b24ef593a58c8f908c73c8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Feb 23<br>-Promedio semanal contaminacion NO2: 12.577380952380953</div>`)[0];
            popup_97ebd7ea17954cfdb1beb1ca5b67d7e1.setContent(html_9c94cc1b91b24ef593a58c8f908c73c8);
        

        circle_marker_ae043bd675614dae802a46c5fef340f8.bindPopup(popup_97ebd7ea17954cfdb1beb1ca5b67d7e1)
        ;

        
    
    
            circle_marker_ae043bd675614dae802a46c5fef340f8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d8ea55439ced4242910635115c985fc8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e055d0238059406c8f37b797a8529b91);
        
    
            var icon_c832fa8334514d01bbed8de8c6724ea0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d8ea55439ced4242910635115c985fc8.setIcon(icon_c832fa8334514d01bbed8de8c6724ea0);
        
    
        var popup_2ee90afc62ab40c2800913f416949349 = L.popup({"maxWidth": "100%"});

        
            var html_22ca791f739449728a51e4a06bd32b0a = $(`<div id="html_22ca791f739449728a51e4a06bd32b0a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2ee90afc62ab40c2800913f416949349.setContent(html_22ca791f739449728a51e4a06bd32b0a);
        

        marker_d8ea55439ced4242910635115c985fc8.bindPopup(popup_2ee90afc62ab40c2800913f416949349)
        ;

        
    
    
            marker_d8ea55439ced4242910635115c985fc8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>