<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_32baa7c8e80643d1ba56111941b5391a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_32baa7c8e80643d1ba56111941b5391a" ></div>
        
</body>
<script>    
    
            var map_32baa7c8e80643d1ba56111941b5391a = L.map(
                "map_32baa7c8e80643d1ba56111941b5391a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_174957bb1a354c50836d96296a9395bf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_32baa7c8e80643d1ba56111941b5391a);
        
    
            var circle_marker_0da3487c8e9d4ecba940fd98af2f17df = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.95089622932171, "stroke": true, "weight": 3}
            ).addTo(map_32baa7c8e80643d1ba56111941b5391a);
        
    
        var popup_43deef4a451e41c5b6c5de02862bb714 = L.popup({"maxWidth": 200});

        
            var html_b6ca98514717446dae4252c690015bf6 = $(`<div id="html_b6ca98514717446dae4252c690015bf6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jul 16<br>-Promedio semanal contaminacion NO2: 18.333333333333332</div>`)[0];
            popup_43deef4a451e41c5b6c5de02862bb714.setContent(html_b6ca98514717446dae4252c690015bf6);
        

        circle_marker_0da3487c8e9d4ecba940fd98af2f17df.bindPopup(popup_43deef4a451e41c5b6c5de02862bb714)
        ;

        
    
    
            circle_marker_0da3487c8e9d4ecba940fd98af2f17df.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cffffac5e5c5488b81a38dc537fbcc8f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.284455770508572, "stroke": true, "weight": 3}
            ).addTo(map_32baa7c8e80643d1ba56111941b5391a);
        
    
        var popup_3245a2e82ba54c34a54ecb189697a8a0 = L.popup({"maxWidth": 200});

        
            var html_23d4346a3f944e689adf80f9bd6d60a2 = $(`<div id="html_23d4346a3f944e689adf80f9bd6d60a2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jul 16<br>-Promedio semanal contaminacion NO2: 17.652694610778443</div>`)[0];
            popup_3245a2e82ba54c34a54ecb189697a8a0.setContent(html_23d4346a3f944e689adf80f9bd6d60a2);
        

        circle_marker_cffffac5e5c5488b81a38dc537fbcc8f.bindPopup(popup_3245a2e82ba54c34a54ecb189697a8a0)
        ;

        
    
    
            circle_marker_cffffac5e5c5488b81a38dc537fbcc8f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4512089672894edbbf7eb59b6cb604c6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.8362832627986405, "stroke": true, "weight": 3}
            ).addTo(map_32baa7c8e80643d1ba56111941b5391a);
        
    
        var popup_f4fd8087f0ac49cc83bfb515bd5d0480 = L.popup({"maxWidth": 200});

        
            var html_772de1224c5c4f6a99ce486782b04662 = $(`<div id="html_772de1224c5c4f6a99ce486782b04662" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jul 16<br>-Promedio semanal contaminacion NO2: 6.981927710843373</div>`)[0];
            popup_f4fd8087f0ac49cc83bfb515bd5d0480.setContent(html_772de1224c5c4f6a99ce486782b04662);
        

        circle_marker_4512089672894edbbf7eb59b6cb604c6.bindPopup(popup_f4fd8087f0ac49cc83bfb515bd5d0480)
        ;

        
    
    
            circle_marker_4512089672894edbbf7eb59b6cb604c6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4c62e8f9efa482cad81cacba125e8db = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_32baa7c8e80643d1ba56111941b5391a);
        
    
            var icon_ab19f2fda3464244adfbea01527338b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d4c62e8f9efa482cad81cacba125e8db.setIcon(icon_ab19f2fda3464244adfbea01527338b5);
        
    
        var popup_85fda39a0c5145b49f0a7dd558c2a46b = L.popup({"maxWidth": "100%"});

        
            var html_1ce8f052a82a4d42ab1ed8af24e33e5f = $(`<div id="html_1ce8f052a82a4d42ab1ed8af24e33e5f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_85fda39a0c5145b49f0a7dd558c2a46b.setContent(html_1ce8f052a82a4d42ab1ed8af24e33e5f);
        

        marker_d4c62e8f9efa482cad81cacba125e8db.bindPopup(popup_85fda39a0c5145b49f0a7dd558c2a46b)
        ;

        
    
    
            marker_d4c62e8f9efa482cad81cacba125e8db.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>