<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f168cd2c3da4ae9b88a4c8e717b4a7c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6f168cd2c3da4ae9b88a4c8e717b4a7c" ></div>
        
</body>
<script>    
    
            var map_6f168cd2c3da4ae9b88a4c8e717b4a7c = L.map(
                "map_6f168cd2c3da4ae9b88a4c8e717b4a7c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fc80bb6c02284af190692a392f4d2150 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6f168cd2c3da4ae9b88a4c8e717b4a7c);
        
    
            var circle_marker_28ca3f4b315540bb8e37b0df26f80d94 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.818191134824914, "stroke": true, "weight": 3}
            ).addTo(map_6f168cd2c3da4ae9b88a4c8e717b4a7c);
        
    
        var popup_a337412b2e334730a2d05d4370918a84 = L.popup({"maxWidth": 200});

        
            var html_3da4e6a20031433db7668819f55a8c35 = $(`<div id="html_3da4e6a20031433db7668819f55a8c35" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Mar 25<br>-Promedio semanal contaminacion NO2: 16.833333333333332</div>`)[0];
            popup_a337412b2e334730a2d05d4370918a84.setContent(html_3da4e6a20031433db7668819f55a8c35);
        

        circle_marker_28ca3f4b315540bb8e37b0df26f80d94.bindPopup(popup_a337412b2e334730a2d05d4370918a84)
        ;

        
    
    
            circle_marker_28ca3f4b315540bb8e37b0df26f80d94.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b8e2130d29754764a7184fc52af0b478 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.638572087886224, "stroke": true, "weight": 3}
            ).addTo(map_6f168cd2c3da4ae9b88a4c8e717b4a7c);
        
    
        var popup_3bfa27b1d07646f79deccf0be148873f = L.popup({"maxWidth": 200});

        
            var html_7da49a613cc0437c8dd11a937a2fc6a8 = $(`<div id="html_7da49a613cc0437c8dd11a937a2fc6a8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Mar 25<br>-Promedio semanal contaminacion NO2: 24.773972602739725</div>`)[0];
            popup_3bfa27b1d07646f79deccf0be148873f.setContent(html_7da49a613cc0437c8dd11a937a2fc6a8);
        

        circle_marker_b8e2130d29754764a7184fc52af0b478.bindPopup(popup_3bfa27b1d07646f79deccf0be148873f)
        ;

        
    
    
            circle_marker_b8e2130d29754764a7184fc52af0b478.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43e1d950176548fda4baf235d6591313 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6f168cd2c3da4ae9b88a4c8e717b4a7c);
        
    
            var icon_5d4ac96af066432db1a09450de378605 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_43e1d950176548fda4baf235d6591313.setIcon(icon_5d4ac96af066432db1a09450de378605);
        
    
        var popup_df6dc99fa96440f4add93afcf4d8928c = L.popup({"maxWidth": "100%"});

        
            var html_7ff48908b80a49ddaa8cf6f6e83770af = $(`<div id="html_7ff48908b80a49ddaa8cf6f6e83770af" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_df6dc99fa96440f4add93afcf4d8928c.setContent(html_7ff48908b80a49ddaa8cf6f6e83770af);
        

        marker_43e1d950176548fda4baf235d6591313.bindPopup(popup_df6dc99fa96440f4add93afcf4d8928c)
        ;

        
    
    
            marker_43e1d950176548fda4baf235d6591313.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2fc4c66a3644207973ee4489ffbb719 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6f168cd2c3da4ae9b88a4c8e717b4a7c);
        
    
            var icon_c211eb734cb347b4b5c5189b903283b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b2fc4c66a3644207973ee4489ffbb719.setIcon(icon_c211eb734cb347b4b5c5189b903283b5);
        
    
        var popup_5acef30469164c0997cdb828c4d3534f = L.popup({"maxWidth": "100%"});

        
            var html_d236a0483460495fac6cecd8c9c67347 = $(`<div id="html_d236a0483460495fac6cecd8c9c67347" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5acef30469164c0997cdb828c4d3534f.setContent(html_d236a0483460495fac6cecd8c9c67347);
        

        marker_b2fc4c66a3644207973ee4489ffbb719.bindPopup(popup_5acef30469164c0997cdb828c4d3534f)
        ;

        
    
    
            marker_b2fc4c66a3644207973ee4489ffbb719.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>