<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e41ed70ccf184cf6aa9c140bd2a2c919 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e41ed70ccf184cf6aa9c140bd2a2c919" ></div>
        
</body>
<script>    
    
            var map_e41ed70ccf184cf6aa9c140bd2a2c919 = L.map(
                "map_e41ed70ccf184cf6aa9c140bd2a2c919",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_feb46597d8fc4a9cb4c2f17940256d76 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e41ed70ccf184cf6aa9c140bd2a2c919);
        
    
            var circle_marker_82dad0b195b24ca78d43b5fd54e5568f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.495327531585495, "stroke": true, "weight": 3}
            ).addTo(map_e41ed70ccf184cf6aa9c140bd2a2c919);
        
    
        var popup_8051717d633e4f0f930521941a8a9a8f = L.popup({"maxWidth": 200});

        
            var html_4fae31ec55604423bdb50fb7f7e29bb4 = $(`<div id="html_4fae31ec55604423bdb50fb7f7e29bb4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Aug 20<br>-Promedio semanal contaminacion NO2: 20.931972789115648</div>`)[0];
            popup_8051717d633e4f0f930521941a8a9a8f.setContent(html_4fae31ec55604423bdb50fb7f7e29bb4);
        

        circle_marker_82dad0b195b24ca78d43b5fd54e5568f.bindPopup(popup_8051717d633e4f0f930521941a8a9a8f)
        ;

        
    
    
            circle_marker_82dad0b195b24ca78d43b5fd54e5568f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cd2ac3b535b3438ebf6def375f6bf0bf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.95427179581067, "stroke": true, "weight": 3}
            ).addTo(map_e41ed70ccf184cf6aa9c140bd2a2c919);
        
    
        var popup_10cc2fdcdd11448cb0a799321e844be8 = L.popup({"maxWidth": 200});

        
            var html_a63027e415104a9fbcfbae50bf9d7340 = $(`<div id="html_a63027e415104a9fbcfbae50bf9d7340" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Aug 20<br>-Promedio semanal contaminacion NO2: 17.31547619047619</div>`)[0];
            popup_10cc2fdcdd11448cb0a799321e844be8.setContent(html_a63027e415104a9fbcfbae50bf9d7340);
        

        circle_marker_cd2ac3b535b3438ebf6def375f6bf0bf.bindPopup(popup_10cc2fdcdd11448cb0a799321e844be8)
        ;

        
    
    
            circle_marker_cd2ac3b535b3438ebf6def375f6bf0bf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_831c2023fba840b1a2e0598df2f2c0b0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.226745052232182, "stroke": true, "weight": 3}
            ).addTo(map_e41ed70ccf184cf6aa9c140bd2a2c919);
        
    
        var popup_733bcb3978e143d38ce366c69d428c59 = L.popup({"maxWidth": 200});

        
            var html_1dbeff7e1eb942618fbb8f45fae4f6fd = $(`<div id="html_1dbeff7e1eb942618fbb8f45fae4f6fd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Aug 20<br>-Promedio semanal contaminacion NO2: 19.636363636363637</div>`)[0];
            popup_733bcb3978e143d38ce366c69d428c59.setContent(html_1dbeff7e1eb942618fbb8f45fae4f6fd);
        

        circle_marker_831c2023fba840b1a2e0598df2f2c0b0.bindPopup(popup_733bcb3978e143d38ce366c69d428c59)
        ;

        
    
    
            circle_marker_831c2023fba840b1a2e0598df2f2c0b0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f34fbaf2312a4962be0e718cb46a45d2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e41ed70ccf184cf6aa9c140bd2a2c919);
        
    
            var icon_acd6b0d6cb43495fa873b13a92c8abe4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f34fbaf2312a4962be0e718cb46a45d2.setIcon(icon_acd6b0d6cb43495fa873b13a92c8abe4);
        
    
        var popup_26b6919e423641f59849a18ebcd7cc27 = L.popup({"maxWidth": "100%"});

        
            var html_301dc126cc49482b96a694b351815f64 = $(`<div id="html_301dc126cc49482b96a694b351815f64" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_26b6919e423641f59849a18ebcd7cc27.setContent(html_301dc126cc49482b96a694b351815f64);
        

        marker_f34fbaf2312a4962be0e718cb46a45d2.bindPopup(popup_26b6919e423641f59849a18ebcd7cc27)
        ;

        
    
    
            marker_f34fbaf2312a4962be0e718cb46a45d2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>