<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c22ddc677a8243c0a42570b6a6cfa8ea {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c22ddc677a8243c0a42570b6a6cfa8ea" ></div>
        
</body>
<script>    
    
            var map_c22ddc677a8243c0a42570b6a6cfa8ea = L.map(
                "map_c22ddc677a8243c0a42570b6a6cfa8ea",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_42d00eae1ac443a19d49f21a8bbd2794 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c22ddc677a8243c0a42570b6a6cfa8ea);
        
    
            var circle_marker_ced3f30c50e74aa8bfb367bac860a6a1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.522206371291038, "stroke": true, "weight": 3}
            ).addTo(map_c22ddc677a8243c0a42570b6a6cfa8ea);
        
    
        var popup_e8b9808e8b644c3bb21eacbbcf072b4b = L.popup({"maxWidth": 200});

        
            var html_5fa270cec2ff478baf0dd4b182b85580 = $(`<div id="html_5fa270cec2ff478baf0dd4b182b85580" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Oct 24<br>-Promedio semanal contaminacion NO2: 8.178571428571429</div>`)[0];
            popup_e8b9808e8b644c3bb21eacbbcf072b4b.setContent(html_5fa270cec2ff478baf0dd4b182b85580);
        

        circle_marker_ced3f30c50e74aa8bfb367bac860a6a1.bindPopup(popup_e8b9808e8b644c3bb21eacbbcf072b4b)
        ;

        
    
    
            circle_marker_ced3f30c50e74aa8bfb367bac860a6a1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_21782c7a72ff4c108e9234aeb3600a16 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.087978322617213, "stroke": true, "weight": 3}
            ).addTo(map_c22ddc677a8243c0a42570b6a6cfa8ea);
        
    
        var popup_d878f75d101c409f8ea0957d46362fe1 = L.popup({"maxWidth": 200});

        
            var html_4e15370347b2471f828aeb9b452aa9c5 = $(`<div id="html_4e15370347b2471f828aeb9b452aa9c5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Oct 24<br>-Promedio semanal contaminacion NO2: 12.560240963855422</div>`)[0];
            popup_d878f75d101c409f8ea0957d46362fe1.setContent(html_4e15370347b2471f828aeb9b452aa9c5);
        

        circle_marker_21782c7a72ff4c108e9234aeb3600a16.bindPopup(popup_d878f75d101c409f8ea0957d46362fe1)
        ;

        
    
    
            circle_marker_21782c7a72ff4c108e9234aeb3600a16.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a1050a4e656464893fa28604875d0b2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.142749681544778, "stroke": true, "weight": 3}
            ).addTo(map_c22ddc677a8243c0a42570b6a6cfa8ea);
        
    
        var popup_930d9000a9cf48128a2062b7b1559add = L.popup({"maxWidth": 200});

        
            var html_fbab50714460487d85216fdb2b001e3d = $(`<div id="html_fbab50714460487d85216fdb2b001e3d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Oct 24<br>-Promedio semanal contaminacion NO2: 22.209580838323355</div>`)[0];
            popup_930d9000a9cf48128a2062b7b1559add.setContent(html_fbab50714460487d85216fdb2b001e3d);
        

        circle_marker_1a1050a4e656464893fa28604875d0b2.bindPopup(popup_930d9000a9cf48128a2062b7b1559add)
        ;

        
    
    
            circle_marker_1a1050a4e656464893fa28604875d0b2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae2ddc50a8a24489974a972ac583dee4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c22ddc677a8243c0a42570b6a6cfa8ea);
        
    
            var icon_f3614391be82463d98139d67da3ec2e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ae2ddc50a8a24489974a972ac583dee4.setIcon(icon_f3614391be82463d98139d67da3ec2e6);
        
    
        var popup_a1a21f65ead04d188ed48a76fc1d42f4 = L.popup({"maxWidth": "100%"});

        
            var html_0d1e2cc741f249d18a501dc2c48fba89 = $(`<div id="html_0d1e2cc741f249d18a501dc2c48fba89" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a1a21f65ead04d188ed48a76fc1d42f4.setContent(html_0d1e2cc741f249d18a501dc2c48fba89);
        

        marker_ae2ddc50a8a24489974a972ac583dee4.bindPopup(popup_a1a21f65ead04d188ed48a76fc1d42f4)
        ;

        
    
    
            marker_ae2ddc50a8a24489974a972ac583dee4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>