<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_70979abe5f3a4fa5848d4f6178e587e9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_70979abe5f3a4fa5848d4f6178e587e9" ></div>
        
</body>
<script>    
    
            var map_70979abe5f3a4fa5848d4f6178e587e9 = L.map(
                "map_70979abe5f3a4fa5848d4f6178e587e9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_505feeb097574d1bae4ec252f91656c3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_70979abe5f3a4fa5848d4f6178e587e9);
        
    
            var circle_marker_a5b039b1b0ca4c6d92c40f257f8a0238 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.036224531627926, "stroke": true, "weight": 3}
            ).addTo(map_70979abe5f3a4fa5848d4f6178e587e9);
        
    
        var popup_c7a6dd5999e14daebb910b18037742c6 = L.popup({"maxWidth": 200});

        
            var html_90e3233eb2a04a289ecc4fe3257bd0b2 = $(`<div id="html_90e3233eb2a04a289ecc4fe3257bd0b2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Nov 16<br>-Promedio semanal contaminacion NO2: 14.083333333333334</div>`)[0];
            popup_c7a6dd5999e14daebb910b18037742c6.setContent(html_90e3233eb2a04a289ecc4fe3257bd0b2);
        

        circle_marker_a5b039b1b0ca4c6d92c40f257f8a0238.bindPopup(popup_c7a6dd5999e14daebb910b18037742c6)
        ;

        
    
    
            circle_marker_a5b039b1b0ca4c6d92c40f257f8a0238.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9c9ec79415444464af125ac20dcf68bb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.545113205779177, "stroke": true, "weight": 3}
            ).addTo(map_70979abe5f3a4fa5848d4f6178e587e9);
        
    
        var popup_aa55e736d7b24d869a23230cae76bec2 = L.popup({"maxWidth": 200});

        
            var html_64b1684d874a4c01acf86a001ad8337e = $(`<div id="html_64b1684d874a4c01acf86a001ad8337e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Nov 16<br>-Promedio semanal contaminacion NO2: 12.773809523809524</div>`)[0];
            popup_aa55e736d7b24d869a23230cae76bec2.setContent(html_64b1684d874a4c01acf86a001ad8337e);
        

        circle_marker_9c9ec79415444464af125ac20dcf68bb.bindPopup(popup_aa55e736d7b24d869a23230cae76bec2)
        ;

        
    
    
            circle_marker_9c9ec79415444464af125ac20dcf68bb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3eed76d617ab4b53b878dc41a5c4fdaa = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.73044886999198, "stroke": true, "weight": 3}
            ).addTo(map_70979abe5f3a4fa5848d4f6178e587e9);
        
    
        var popup_559c6e20ec374e97821ea7fc4e02c66d = L.popup({"maxWidth": 200});

        
            var html_3af141738ef649acbecd71f68324b352 = $(`<div id="html_3af141738ef649acbecd71f68324b352" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Nov 16<br>-Promedio semanal contaminacion NO2: 26.988095238095237</div>`)[0];
            popup_559c6e20ec374e97821ea7fc4e02c66d.setContent(html_3af141738ef649acbecd71f68324b352);
        

        circle_marker_3eed76d617ab4b53b878dc41a5c4fdaa.bindPopup(popup_559c6e20ec374e97821ea7fc4e02c66d)
        ;

        
    
    
            circle_marker_3eed76d617ab4b53b878dc41a5c4fdaa.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8996be0970e9468f88f1d0f0a4eb3465 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_70979abe5f3a4fa5848d4f6178e587e9);
        
    
            var icon_d48a7e3293e74aff914c670f4ed01170 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8996be0970e9468f88f1d0f0a4eb3465.setIcon(icon_d48a7e3293e74aff914c670f4ed01170);
        
    
        var popup_ff1d42e958ec4148a1ce33b1b7f03274 = L.popup({"maxWidth": "100%"});

        
            var html_1849d54cff57472bac616fb613832073 = $(`<div id="html_1849d54cff57472bac616fb613832073" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ff1d42e958ec4148a1ce33b1b7f03274.setContent(html_1849d54cff57472bac616fb613832073);
        

        marker_8996be0970e9468f88f1d0f0a4eb3465.bindPopup(popup_ff1d42e958ec4148a1ce33b1b7f03274)
        ;

        
    
    
            marker_8996be0970e9468f88f1d0f0a4eb3465.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>