<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7c49837a9624ef885cbf8409f747b23 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f7c49837a9624ef885cbf8409f747b23" ></div>
        
</body>
<script>    
    
            var map_f7c49837a9624ef885cbf8409f747b23 = L.map(
                "map_f7c49837a9624ef885cbf8409f747b23",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b2d6c3650622464281ad5eaa930294bc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f7c49837a9624ef885cbf8409f747b23);
        
    
            var circle_marker_ef6b7b13556a4eca82f359106eedb641 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.076967489350727, "stroke": true, "weight": 3}
            ).addTo(map_f7c49837a9624ef885cbf8409f747b23);
        
    
        var popup_70a8f243fd464a558018fc2ccf5e713d = L.popup({"maxWidth": 200});

        
            var html_81b43d12b8a24dc0b0ebe2850d885431 = $(`<div id="html_81b43d12b8a24dc0b0ebe2850d885431" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Mar 24<br>-Promedio semanal contaminacion NO2: 11.994047619047619</div>`)[0];
            popup_70a8f243fd464a558018fc2ccf5e713d.setContent(html_81b43d12b8a24dc0b0ebe2850d885431);
        

        circle_marker_ef6b7b13556a4eca82f359106eedb641.bindPopup(popup_70a8f243fd464a558018fc2ccf5e713d)
        ;

        
    
    
            circle_marker_ef6b7b13556a4eca82f359106eedb641.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a6b3bf9ec50f44999df8e71c0121489b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.383553295052433, "stroke": true, "weight": 3}
            ).addTo(map_f7c49837a9624ef885cbf8409f747b23);
        
    
        var popup_5b2c14c27e184206a93343c2eca83cf5 = L.popup({"maxWidth": 200});

        
            var html_079d6d6ebf2d4d45b430868c37ffc838 = $(`<div id="html_079d6d6ebf2d4d45b430868c37ffc838" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Mar 24<br>-Promedio semanal contaminacion NO2: 17.367469879518072</div>`)[0];
            popup_5b2c14c27e184206a93343c2eca83cf5.setContent(html_079d6d6ebf2d4d45b430868c37ffc838);
        

        circle_marker_a6b3bf9ec50f44999df8e71c0121489b.bindPopup(popup_5b2c14c27e184206a93343c2eca83cf5)
        ;

        
    
    
            circle_marker_a6b3bf9ec50f44999df8e71c0121489b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2c13af2e1f047e4b019be145b8911a8 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_f7c49837a9624ef885cbf8409f747b23);
        
    
            var icon_5f5e4f72d69b4b69acdec3281a90dcb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a2c13af2e1f047e4b019be145b8911a8.setIcon(icon_5f5e4f72d69b4b69acdec3281a90dcb9);
        
    
        var popup_0e74853c8aaf47348a7fc6d5c0872dc9 = L.popup({"maxWidth": "100%"});

        
            var html_6b3b702ff2854679af3f4596c8556b63 = $(`<div id="html_6b3b702ff2854679af3f4596c8556b63" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0e74853c8aaf47348a7fc6d5c0872dc9.setContent(html_6b3b702ff2854679af3f4596c8556b63);
        

        marker_a2c13af2e1f047e4b019be145b8911a8.bindPopup(popup_0e74853c8aaf47348a7fc6d5c0872dc9)
        ;

        
    
    
            marker_a2c13af2e1f047e4b019be145b8911a8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eccf8704ef9642f29b2ef9d1bf14dbe5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f7c49837a9624ef885cbf8409f747b23);
        
    
            var icon_75489764d8dd47d9b08f7a2c7cdc7cd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eccf8704ef9642f29b2ef9d1bf14dbe5.setIcon(icon_75489764d8dd47d9b08f7a2c7cdc7cd0);
        
    
        var popup_7b1415007bea4cf19392cb1770390dde = L.popup({"maxWidth": "100%"});

        
            var html_375709dbde1a4369b54c142d5794ddb7 = $(`<div id="html_375709dbde1a4369b54c142d5794ddb7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7b1415007bea4cf19392cb1770390dde.setContent(html_375709dbde1a4369b54c142d5794ddb7);
        

        marker_eccf8704ef9642f29b2ef9d1bf14dbe5.bindPopup(popup_7b1415007bea4cf19392cb1770390dde)
        ;

        
    
    
            marker_eccf8704ef9642f29b2ef9d1bf14dbe5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>