<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6dadebf13fff4468b572a0703df6d830 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6dadebf13fff4468b572a0703df6d830" ></div>
        
</body>
<script>    
    
            var map_6dadebf13fff4468b572a0703df6d830 = L.map(
                "map_6dadebf13fff4468b572a0703df6d830",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9caa204d984a44b29ee7751924eb4890 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6dadebf13fff4468b572a0703df6d830);
        
    
            var circle_marker_d8d1caa3f0b348fe81543fb8357116dd = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.001005169670297, "stroke": true, "weight": 3}
            ).addTo(map_6dadebf13fff4468b572a0703df6d830);
        
    
        var popup_c370109243304645a9a7884b72009635 = L.popup({"maxWidth": 200});

        
            var html_4c4339f33ee744d7872a334d57d9c437 = $(`<div id="html_4c4339f33ee744d7872a334d57d9c437" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jan 28<br>-Promedio semanal contaminacion NO2: 18.52121212121212</div>`)[0];
            popup_c370109243304645a9a7884b72009635.setContent(html_4c4339f33ee744d7872a334d57d9c437);
        

        circle_marker_d8d1caa3f0b348fe81543fb8357116dd.bindPopup(popup_c370109243304645a9a7884b72009635)
        ;

        
    
    
            circle_marker_d8d1caa3f0b348fe81543fb8357116dd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_956c4b8b0ed24a809481cd6ca57a1e86 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.697053821267158, "stroke": true, "weight": 3}
            ).addTo(map_6dadebf13fff4468b572a0703df6d830);
        
    
        var popup_67ef77bae61d4066831866e450685748 = L.popup({"maxWidth": 200});

        
            var html_bf1f9ceac9ad4e4f924c1d12eb4bcabb = $(`<div id="html_bf1f9ceac9ad4e4f924c1d12eb4bcabb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jan 28<br>-Promedio semanal contaminacion NO2: 13.351190476190476</div>`)[0];
            popup_67ef77bae61d4066831866e450685748.setContent(html_bf1f9ceac9ad4e4f924c1d12eb4bcabb);
        

        circle_marker_956c4b8b0ed24a809481cd6ca57a1e86.bindPopup(popup_67ef77bae61d4066831866e450685748)
        ;

        
    
    
            circle_marker_956c4b8b0ed24a809481cd6ca57a1e86.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_02abb741d13e4ed0a66b3b5d25f231e4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.480131712092934, "stroke": true, "weight": 3}
            ).addTo(map_6dadebf13fff4468b572a0703df6d830);
        
    
        var popup_00c7daf4a1974ecc90009c7f537b9e43 = L.popup({"maxWidth": 200});

        
            var html_b7b8605bf57347818900271b50e225af = $(`<div id="html_b7b8605bf57347818900271b50e225af" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jan 28<br>-Promedio semanal contaminacion NO2: 24.836734693877553</div>`)[0];
            popup_00c7daf4a1974ecc90009c7f537b9e43.setContent(html_b7b8605bf57347818900271b50e225af);
        

        circle_marker_02abb741d13e4ed0a66b3b5d25f231e4.bindPopup(popup_00c7daf4a1974ecc90009c7f537b9e43)
        ;

        
    
    
            circle_marker_02abb741d13e4ed0a66b3b5d25f231e4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6793086f275f473dab4f78479c03d84f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6dadebf13fff4468b572a0703df6d830);
        
    
            var icon_2dd49c6656124fe9b7a986043c945191 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6793086f275f473dab4f78479c03d84f.setIcon(icon_2dd49c6656124fe9b7a986043c945191);
        
    
        var popup_5c8251664b894309a0928660ac57c782 = L.popup({"maxWidth": "100%"});

        
            var html_ceeedac89efd426cb53caac9de6fc056 = $(`<div id="html_ceeedac89efd426cb53caac9de6fc056" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5c8251664b894309a0928660ac57c782.setContent(html_ceeedac89efd426cb53caac9de6fc056);
        

        marker_6793086f275f473dab4f78479c03d84f.bindPopup(popup_5c8251664b894309a0928660ac57c782)
        ;

        
    
    
            marker_6793086f275f473dab4f78479c03d84f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>