<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1ba3e2adf3e047ae9ccfecc9d5edf4f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1ba3e2adf3e047ae9ccfecc9d5edf4f3" ></div>
        
</body>
<script>    
    
            var map_1ba3e2adf3e047ae9ccfecc9d5edf4f3 = L.map(
                "map_1ba3e2adf3e047ae9ccfecc9d5edf4f3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_47e0c76c5e5942b7959b0daa58862e12 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1ba3e2adf3e047ae9ccfecc9d5edf4f3);
        
    
            var circle_marker_2ad1225dc07240339c656437df82b6f7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.543378752142036, "stroke": true, "weight": 3}
            ).addTo(map_1ba3e2adf3e047ae9ccfecc9d5edf4f3);
        
    
        var popup_552834f68a5e48ada85ca953f4b44861 = L.popup({"maxWidth": 200});

        
            var html_ea5f011045d741a78e57b726336def5f = $(`<div id="html_ea5f011045d741a78e57b726336def5f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Sep 19<br>-Promedio semanal contaminacion NO2: 33.55952380952381</div>`)[0];
            popup_552834f68a5e48ada85ca953f4b44861.setContent(html_ea5f011045d741a78e57b726336def5f);
        

        circle_marker_2ad1225dc07240339c656437df82b6f7.bindPopup(popup_552834f68a5e48ada85ca953f4b44861)
        ;

        
    
    
            circle_marker_2ad1225dc07240339c656437df82b6f7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_10594dc3bbe54cf18352ec8d69ef5387 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.95055884581443, "stroke": true, "weight": 3}
            ).addTo(map_1ba3e2adf3e047ae9ccfecc9d5edf4f3);
        
    
        var popup_e9d4ae1314c049caa5f2dc8d51b620e9 = L.popup({"maxWidth": 200});

        
            var html_5206d03d8e014319a11462db71f99a4e = $(`<div id="html_5206d03d8e014319a11462db71f99a4e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Sep 19<br>-Promedio semanal contaminacion NO2: 26.21153846153846</div>`)[0];
            popup_e9d4ae1314c049caa5f2dc8d51b620e9.setContent(html_5206d03d8e014319a11462db71f99a4e);
        

        circle_marker_10594dc3bbe54cf18352ec8d69ef5387.bindPopup(popup_e9d4ae1314c049caa5f2dc8d51b620e9)
        ;

        
    
    
            circle_marker_10594dc3bbe54cf18352ec8d69ef5387.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a028f705ca134918a92864fccef7c473 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.00803946548414, "stroke": true, "weight": 3}
            ).addTo(map_1ba3e2adf3e047ae9ccfecc9d5edf4f3);
        
    
        var popup_c7bf386759b94f7baf1fcad5841af537 = L.popup({"maxWidth": 200});

        
            var html_7d43030bed3c43549b47f12deb8de6e6 = $(`<div id="html_7d43030bed3c43549b47f12deb8de6e6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Sep 19<br>-Promedio semanal contaminacion NO2: 40.73913043478261</div>`)[0];
            popup_c7bf386759b94f7baf1fcad5841af537.setContent(html_7d43030bed3c43549b47f12deb8de6e6);
        

        circle_marker_a028f705ca134918a92864fccef7c473.bindPopup(popup_c7bf386759b94f7baf1fcad5841af537)
        ;

        
    
    
            circle_marker_a028f705ca134918a92864fccef7c473.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5326009b0fef47d794c72e33f4fd7348 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1ba3e2adf3e047ae9ccfecc9d5edf4f3);
        
    
            var icon_7118789fda714de8b2b8d8cd69a44ada = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5326009b0fef47d794c72e33f4fd7348.setIcon(icon_7118789fda714de8b2b8d8cd69a44ada);
        
    
        var popup_b82023ef78c14fbf9b40938dfc02ed0b = L.popup({"maxWidth": "100%"});

        
            var html_0a897f68afd94317a3eb51bbadccff49 = $(`<div id="html_0a897f68afd94317a3eb51bbadccff49" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b82023ef78c14fbf9b40938dfc02ed0b.setContent(html_0a897f68afd94317a3eb51bbadccff49);
        

        marker_5326009b0fef47d794c72e33f4fd7348.bindPopup(popup_b82023ef78c14fbf9b40938dfc02ed0b)
        ;

        
    
    
            marker_5326009b0fef47d794c72e33f4fd7348.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>