<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d904dbd5e0a64524a6c75578e6b82577 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d904dbd5e0a64524a6c75578e6b82577" ></div>
        
</body>
<script>    
    
            var map_d904dbd5e0a64524a6c75578e6b82577 = L.map(
                "map_d904dbd5e0a64524a6c75578e6b82577",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7edfc1d0fb06453a824aab428564d556 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d904dbd5e0a64524a6c75578e6b82577);
        
    
            var circle_marker_3c50142a99eb4a80bf5acb89756265e6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.812597291429675, "stroke": true, "weight": 3}
            ).addTo(map_d904dbd5e0a64524a6c75578e6b82577);
        
    
        var popup_525591def04f42d2ad66eb731855421d = L.popup({"maxWidth": 200});

        
            var html_a51c2cbe0b524eb98a03c09ccedacf37 = $(`<div id="html_a51c2cbe0b524eb98a03c09ccedacf37" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jul 02<br>-Promedio semanal contaminacion NO2: 23.29861111111111</div>`)[0];
            popup_525591def04f42d2ad66eb731855421d.setContent(html_a51c2cbe0b524eb98a03c09ccedacf37);
        

        circle_marker_3c50142a99eb4a80bf5acb89756265e6.bindPopup(popup_525591def04f42d2ad66eb731855421d)
        ;

        
    
    
            circle_marker_3c50142a99eb4a80bf5acb89756265e6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc840c557571406f8b50ca35e5111ae1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.373393227351016, "stroke": true, "weight": 3}
            ).addTo(map_d904dbd5e0a64524a6c75578e6b82577);
        
    
        var popup_99e79c6bea60407bbc185ff8cba77a2a = L.popup({"maxWidth": 200});

        
            var html_3b374961415a40aabc4de5f4717724ab = $(`<div id="html_3b374961415a40aabc4de5f4717724ab" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jul 02<br>-Promedio semanal contaminacion NO2: 16.72222222222222</div>`)[0];
            popup_99e79c6bea60407bbc185ff8cba77a2a.setContent(html_3b374961415a40aabc4de5f4717724ab);
        

        circle_marker_cc840c557571406f8b50ca35e5111ae1.bindPopup(popup_99e79c6bea60407bbc185ff8cba77a2a)
        ;

        
    
    
            circle_marker_cc840c557571406f8b50ca35e5111ae1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_858aaec944624d5389bf6d16a3b92fc5 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_d904dbd5e0a64524a6c75578e6b82577);
        
    
            var icon_5f6ca8176940422e9b2d4ac6bc1ea287 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_858aaec944624d5389bf6d16a3b92fc5.setIcon(icon_5f6ca8176940422e9b2d4ac6bc1ea287);
        
    
        var popup_b2d3a2f3f736413f888604863d963c6b = L.popup({"maxWidth": "100%"});

        
            var html_4b6194f64f3849f4b662efa3f477bcba = $(`<div id="html_4b6194f64f3849f4b662efa3f477bcba" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b2d3a2f3f736413f888604863d963c6b.setContent(html_4b6194f64f3849f4b662efa3f477bcba);
        

        marker_858aaec944624d5389bf6d16a3b92fc5.bindPopup(popup_b2d3a2f3f736413f888604863d963c6b)
        ;

        
    
    
            marker_858aaec944624d5389bf6d16a3b92fc5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_29d5004a542b4a44bac2bbeed08a48ee = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d904dbd5e0a64524a6c75578e6b82577);
        
    
            var icon_e7a017f0cee24246bc53cc4bf0054f51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_29d5004a542b4a44bac2bbeed08a48ee.setIcon(icon_e7a017f0cee24246bc53cc4bf0054f51);
        
    
        var popup_7d165f64e03747bab8de3b5d7aeb8b11 = L.popup({"maxWidth": "100%"});

        
            var html_a13fb9d9ff6748a19048acc88bdf81a2 = $(`<div id="html_a13fb9d9ff6748a19048acc88bdf81a2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7d165f64e03747bab8de3b5d7aeb8b11.setContent(html_a13fb9d9ff6748a19048acc88bdf81a2);
        

        marker_29d5004a542b4a44bac2bbeed08a48ee.bindPopup(popup_7d165f64e03747bab8de3b5d7aeb8b11)
        ;

        
    
    
            marker_29d5004a542b4a44bac2bbeed08a48ee.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>