<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_35869ec0644d4f69925cd71b1ae15ea3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_35869ec0644d4f69925cd71b1ae15ea3" ></div>
        
</body>
<script>    
    
            var map_35869ec0644d4f69925cd71b1ae15ea3 = L.map(
                "map_35869ec0644d4f69925cd71b1ae15ea3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_31e152a3bd9e4e609fcd34a4d6c46095 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_35869ec0644d4f69925cd71b1ae15ea3);
        
    
            var circle_marker_1dbcc5fce39c474887ee685e24fe87ee = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.43587670098207, "stroke": true, "weight": 3}
            ).addTo(map_35869ec0644d4f69925cd71b1ae15ea3);
        
    
        var popup_2757c015367e4a6093352f9d90bbfa95 = L.popup({"maxWidth": 200});

        
            var html_997cb5144e0d4e9a96ffedce8be98c27 = $(`<div id="html_997cb5144e0d4e9a96ffedce8be98c27" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Aug 23<br>-Promedio semanal contaminacion NO2: 26.234939759036145</div>`)[0];
            popup_2757c015367e4a6093352f9d90bbfa95.setContent(html_997cb5144e0d4e9a96ffedce8be98c27);
        

        circle_marker_1dbcc5fce39c474887ee685e24fe87ee.bindPopup(popup_2757c015367e4a6093352f9d90bbfa95)
        ;

        
    
    
            circle_marker_1dbcc5fce39c474887ee685e24fe87ee.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1ecbe17439ba447ca66cbee325122cb7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.32784501555399, "stroke": true, "weight": 3}
            ).addTo(map_35869ec0644d4f69925cd71b1ae15ea3);
        
    
        var popup_2653be19ba0949f8a752fbc0d7ebde79 = L.popup({"maxWidth": 200});

        
            var html_51068854b7a74cec98e39a78846b6b6e = $(`<div id="html_51068854b7a74cec98e39a78846b6b6e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Aug 23<br>-Promedio semanal contaminacion NO2: 30.35031847133758</div>`)[0];
            popup_2653be19ba0949f8a752fbc0d7ebde79.setContent(html_51068854b7a74cec98e39a78846b6b6e);
        

        circle_marker_1ecbe17439ba447ca66cbee325122cb7.bindPopup(popup_2653be19ba0949f8a752fbc0d7ebde79)
        ;

        
    
    
            circle_marker_1ecbe17439ba447ca66cbee325122cb7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cccbb1fb75414a74aa7aa7739ee13fb9 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_35869ec0644d4f69925cd71b1ae15ea3);
        
    
            var icon_670b723e03064f7b8eec002d0c8d8496 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cccbb1fb75414a74aa7aa7739ee13fb9.setIcon(icon_670b723e03064f7b8eec002d0c8d8496);
        
    
        var popup_74a5e41b25b1409bb19bf2e6c49d8512 = L.popup({"maxWidth": "100%"});

        
            var html_8d039120cd6d4398894430f92abda286 = $(`<div id="html_8d039120cd6d4398894430f92abda286" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_74a5e41b25b1409bb19bf2e6c49d8512.setContent(html_8d039120cd6d4398894430f92abda286);
        

        marker_cccbb1fb75414a74aa7aa7739ee13fb9.bindPopup(popup_74a5e41b25b1409bb19bf2e6c49d8512)
        ;

        
    
    
            marker_cccbb1fb75414a74aa7aa7739ee13fb9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a102b4f70a1f4a2eb4e5bc6743bd714f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_35869ec0644d4f69925cd71b1ae15ea3);
        
    
            var icon_de69679d72294df49cca8532f17956f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a102b4f70a1f4a2eb4e5bc6743bd714f.setIcon(icon_de69679d72294df49cca8532f17956f5);
        
    
        var popup_8617f82380804ecdb90101e594611f80 = L.popup({"maxWidth": "100%"});

        
            var html_552b203ae4c642a597fe548aafb5a999 = $(`<div id="html_552b203ae4c642a597fe548aafb5a999" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8617f82380804ecdb90101e594611f80.setContent(html_552b203ae4c642a597fe548aafb5a999);
        

        marker_a102b4f70a1f4a2eb4e5bc6743bd714f.bindPopup(popup_8617f82380804ecdb90101e594611f80)
        ;

        
    
    
            marker_a102b4f70a1f4a2eb4e5bc6743bd714f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>