<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0de6b3d373234c8290538912eb13b81f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0de6b3d373234c8290538912eb13b81f" ></div>
        
</body>
<script>    
    
            var map_0de6b3d373234c8290538912eb13b81f = L.map(
                "map_0de6b3d373234c8290538912eb13b81f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a193f6e8bcc6455abfbf99bf3149c488 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0de6b3d373234c8290538912eb13b81f);
        
    
            var marker_26aa350542de40ca9ffe27063f6f4b65 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_0de6b3d373234c8290538912eb13b81f);
        
    
            var icon_a9b1e57fa5404018b2f3846bd5d66863 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_26aa350542de40ca9ffe27063f6f4b65.setIcon(icon_a9b1e57fa5404018b2f3846bd5d66863);
        
    
        var popup_a8f889c0977f47ecb5174a646d469b92 = L.popup({"maxWidth": "100%"});

        
            var html_b65782107c0c41d986c0961965fb1847 = $(`<div id="html_b65782107c0c41d986c0961965fb1847" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a8f889c0977f47ecb5174a646d469b92.setContent(html_b65782107c0c41d986c0961965fb1847);
        

        marker_26aa350542de40ca9ffe27063f6f4b65.bindPopup(popup_a8f889c0977f47ecb5174a646d469b92)
        ;

        
    
    
            marker_26aa350542de40ca9ffe27063f6f4b65.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_984f5d206b5b476d979088bfa2cbb484 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.36778042295506, "stroke": true, "weight": 3}
            ).addTo(map_0de6b3d373234c8290538912eb13b81f);
        
    
        var popup_b6e54beadd9b450ab0029823894aa33c = L.popup({"maxWidth": 200});

        
            var html_4953780961c149d7906ef707ee40558b = $(`<div id="html_4953780961c149d7906ef707ee40558b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 May 04<br>-Promedio semanal contaminacion NO2: 16.13095238095238</div>`)[0];
            popup_b6e54beadd9b450ab0029823894aa33c.setContent(html_4953780961c149d7906ef707ee40558b);
        

        circle_marker_984f5d206b5b476d979088bfa2cbb484.bindPopup(popup_b6e54beadd9b450ab0029823894aa33c)
        ;

        
    
    
            circle_marker_984f5d206b5b476d979088bfa2cbb484.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_43985a73a3f54a818a0de49aedaaacaa = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.689545292225354, "stroke": true, "weight": 3}
            ).addTo(map_0de6b3d373234c8290538912eb13b81f);
        
    
        var popup_22fe0d29100a4c58afabf00dca452aa5 = L.popup({"maxWidth": 200});

        
            var html_cfe5c9f5f3004754b2e70565cdff0af0 = $(`<div id="html_cfe5c9f5f3004754b2e70565cdff0af0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 May 04<br>-Promedio semanal contaminacion NO2: 19.048192771084338</div>`)[0];
            popup_22fe0d29100a4c58afabf00dca452aa5.setContent(html_cfe5c9f5f3004754b2e70565cdff0af0);
        

        circle_marker_43985a73a3f54a818a0de49aedaaacaa.bindPopup(popup_22fe0d29100a4c58afabf00dca452aa5)
        ;

        
    
    
            circle_marker_43985a73a3f54a818a0de49aedaaacaa.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1995b86a0a2b4429982ec6c5fe9d99b6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0de6b3d373234c8290538912eb13b81f);
        
    
            var icon_8c1bbf3aef3146e390e076734e050831 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1995b86a0a2b4429982ec6c5fe9d99b6.setIcon(icon_8c1bbf3aef3146e390e076734e050831);
        
    
        var popup_9db47472711a4f42bd75d8312c01af6f = L.popup({"maxWidth": "100%"});

        
            var html_e146c24e595744319cf548ed4ac1e0c4 = $(`<div id="html_e146c24e595744319cf548ed4ac1e0c4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9db47472711a4f42bd75d8312c01af6f.setContent(html_e146c24e595744319cf548ed4ac1e0c4);
        

        marker_1995b86a0a2b4429982ec6c5fe9d99b6.bindPopup(popup_9db47472711a4f42bd75d8312c01af6f)
        ;

        
    
    
            marker_1995b86a0a2b4429982ec6c5fe9d99b6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>