<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85d0a008aab84fb5accf9cf024d55727 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_85d0a008aab84fb5accf9cf024d55727" ></div>
        
</body>
<script>    
    
            var map_85d0a008aab84fb5accf9cf024d55727 = L.map(
                "map_85d0a008aab84fb5accf9cf024d55727",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_18427c8a051549ac9e065a9470889c33 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_85d0a008aab84fb5accf9cf024d55727);
        
    
            var circle_marker_e344ca11b9bd40e28661c823bb7c446b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.51944507850923, "stroke": true, "weight": 3}
            ).addTo(map_85d0a008aab84fb5accf9cf024d55727);
        
    
        var popup_950e2837b42943049db6cd45310740c8 = L.popup({"maxWidth": 200});

        
            var html_23d6ee3522a4419fa496b4d492553bda = $(`<div id="html_23d6ee3522a4419fa496b4d492553bda" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Oct 23<br>-Promedio semanal contaminacion NO2: 19.15483870967742</div>`)[0];
            popup_950e2837b42943049db6cd45310740c8.setContent(html_23d6ee3522a4419fa496b4d492553bda);
        

        circle_marker_e344ca11b9bd40e28661c823bb7c446b.bindPopup(popup_950e2837b42943049db6cd45310740c8)
        ;

        
    
    
            circle_marker_e344ca11b9bd40e28661c823bb7c446b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_771b9cd3101a4e96b980a6c983a541f5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.32028932209178, "stroke": true, "weight": 3}
            ).addTo(map_85d0a008aab84fb5accf9cf024d55727);
        
    
        var popup_6eae91e4a36f481384904d8b4406a3c0 = L.popup({"maxWidth": 200});

        
            var html_a9a3d644db724038b85c6d5277f42b13 = $(`<div id="html_a9a3d644db724038b85c6d5277f42b13" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Oct 23<br>-Promedio semanal contaminacion NO2: 15.234939759036145</div>`)[0];
            popup_6eae91e4a36f481384904d8b4406a3c0.setContent(html_a9a3d644db724038b85c6d5277f42b13);
        

        circle_marker_771b9cd3101a4e96b980a6c983a541f5.bindPopup(popup_6eae91e4a36f481384904d8b4406a3c0)
        ;

        
    
    
            circle_marker_771b9cd3101a4e96b980a6c983a541f5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab53fe5fb9454858868b24dc1430a23c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.32690511022379, "stroke": true, "weight": 3}
            ).addTo(map_85d0a008aab84fb5accf9cf024d55727);
        
    
        var popup_be90447e4dbc40f095e36a2f86491374 = L.popup({"maxWidth": 200});

        
            var html_c4b5ed3baa2e457b8154c1ed4e519abb = $(`<div id="html_c4b5ed3baa2e457b8154c1ed4e519abb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Oct 23<br>-Promedio semanal contaminacion NO2: 22.70909090909091</div>`)[0];
            popup_be90447e4dbc40f095e36a2f86491374.setContent(html_c4b5ed3baa2e457b8154c1ed4e519abb);
        

        circle_marker_ab53fe5fb9454858868b24dc1430a23c.bindPopup(popup_be90447e4dbc40f095e36a2f86491374)
        ;

        
    
    
            circle_marker_ab53fe5fb9454858868b24dc1430a23c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c7f611c94af4f89a28847647c36e167 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_85d0a008aab84fb5accf9cf024d55727);
        
    
            var icon_d4e11b45153c460b923d98dee3bf403a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1c7f611c94af4f89a28847647c36e167.setIcon(icon_d4e11b45153c460b923d98dee3bf403a);
        
    
        var popup_be7557e53c8048668780515852a34ff2 = L.popup({"maxWidth": "100%"});

        
            var html_1fe67ee01e22434aacf1b08f6327b383 = $(`<div id="html_1fe67ee01e22434aacf1b08f6327b383" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_be7557e53c8048668780515852a34ff2.setContent(html_1fe67ee01e22434aacf1b08f6327b383);
        

        marker_1c7f611c94af4f89a28847647c36e167.bindPopup(popup_be7557e53c8048668780515852a34ff2)
        ;

        
    
    
            marker_1c7f611c94af4f89a28847647c36e167.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>