<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f66978499ec142f0bd4febac90a7e048 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f66978499ec142f0bd4febac90a7e048" ></div>
        
</body>
<script>    
    
            var map_f66978499ec142f0bd4febac90a7e048 = L.map(
                "map_f66978499ec142f0bd4febac90a7e048",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3f884ab868c14a528f2fb5a782280bed = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f66978499ec142f0bd4febac90a7e048);
        
    
            var circle_marker_6720c28d7c9f49899d0ece93019f2b7c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.976031966942625, "stroke": true, "weight": 3}
            ).addTo(map_f66978499ec142f0bd4febac90a7e048);
        
    
        var popup_0db2d97a0ae24e86bcdb911df1fdf42e = L.popup({"maxWidth": 200});

        
            var html_3b5d9fbabb0d45bcb6b73562606a2076 = $(`<div id="html_3b5d9fbabb0d45bcb6b73562606a2076" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Oct 29<br>-Promedio semanal contaminacion NO2: 30.49375</div>`)[0];
            popup_0db2d97a0ae24e86bcdb911df1fdf42e.setContent(html_3b5d9fbabb0d45bcb6b73562606a2076);
        

        circle_marker_6720c28d7c9f49899d0ece93019f2b7c.bindPopup(popup_0db2d97a0ae24e86bcdb911df1fdf42e)
        ;

        
    
    
            circle_marker_6720c28d7c9f49899d0ece93019f2b7c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c71813264bd8487bbb38a9f25962bd11 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_f66978499ec142f0bd4febac90a7e048);
        
    
            var icon_404b924ea1464a068b81a5a96d375a01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c71813264bd8487bbb38a9f25962bd11.setIcon(icon_404b924ea1464a068b81a5a96d375a01);
        
    
        var popup_a8a6555da13e4fedbe0aaf3bbec18dcb = L.popup({"maxWidth": "100%"});

        
            var html_143f300f83854689b412bf5e7e9c2290 = $(`<div id="html_143f300f83854689b412bf5e7e9c2290" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a8a6555da13e4fedbe0aaf3bbec18dcb.setContent(html_143f300f83854689b412bf5e7e9c2290);
        

        marker_c71813264bd8487bbb38a9f25962bd11.bindPopup(popup_a8a6555da13e4fedbe0aaf3bbec18dcb)
        ;

        
    
    
            marker_c71813264bd8487bbb38a9f25962bd11.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_67074e4af00044babdfda260f40f4d28 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.974574263440672, "stroke": true, "weight": 3}
            ).addTo(map_f66978499ec142f0bd4febac90a7e048);
        
    
        var popup_752d8909faf340248e1c25668439d620 = L.popup({"maxWidth": 200});

        
            var html_3c5b1d4c914c4f4186e37555640e6d4e = $(`<div id="html_3c5b1d4c914c4f4186e37555640e6d4e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Oct 29<br>-Promedio semanal contaminacion NO2: 35.579268292682926</div>`)[0];
            popup_752d8909faf340248e1c25668439d620.setContent(html_3c5b1d4c914c4f4186e37555640e6d4e);
        

        circle_marker_67074e4af00044babdfda260f40f4d28.bindPopup(popup_752d8909faf340248e1c25668439d620)
        ;

        
    
    
            circle_marker_67074e4af00044babdfda260f40f4d28.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_476fbb59ee4c478b8a911af7f54d8183 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f66978499ec142f0bd4febac90a7e048);
        
    
            var icon_79d12f86e3d44f7c8e7ff41324744fbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_476fbb59ee4c478b8a911af7f54d8183.setIcon(icon_79d12f86e3d44f7c8e7ff41324744fbf);
        
    
        var popup_0a63c88011e0486b9b74244899545640 = L.popup({"maxWidth": "100%"});

        
            var html_add964957cfb4985a612aa0243010bd2 = $(`<div id="html_add964957cfb4985a612aa0243010bd2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0a63c88011e0486b9b74244899545640.setContent(html_add964957cfb4985a612aa0243010bd2);
        

        marker_476fbb59ee4c478b8a911af7f54d8183.bindPopup(popup_0a63c88011e0486b9b74244899545640)
        ;

        
    
    
            marker_476fbb59ee4c478b8a911af7f54d8183.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>