<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f96c7e117c334164bd593376bc34d9d4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f96c7e117c334164bd593376bc34d9d4" ></div>
        
</body>
<script>    
    
            var map_f96c7e117c334164bd593376bc34d9d4 = L.map(
                "map_f96c7e117c334164bd593376bc34d9d4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8a30da0ccd7a487d88c6d07f2ae06d92 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f96c7e117c334164bd593376bc34d9d4);
        
    
            var circle_marker_6441e9968dc34669b837435a97e278f1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.144240850735688, "stroke": true, "weight": 3}
            ).addTo(map_f96c7e117c334164bd593376bc34d9d4);
        
    
        var popup_6502fd7ece8444cf8aaa62b496e2a709 = L.popup({"maxWidth": 200});

        
            var html_d3c357bf64d14f619d93694a2e2653b0 = $(`<div id="html_d3c357bf64d14f619d93694a2e2653b0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jul 08<br>-Promedio semanal contaminacion NO2: 26.458823529411763</div>`)[0];
            popup_6502fd7ece8444cf8aaa62b496e2a709.setContent(html_d3c357bf64d14f619d93694a2e2653b0);
        

        circle_marker_6441e9968dc34669b837435a97e278f1.bindPopup(popup_6502fd7ece8444cf8aaa62b496e2a709)
        ;

        
    
    
            circle_marker_6441e9968dc34669b837435a97e278f1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_90b4ade2d71145878be4242554e3ffed = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.125418222946372, "stroke": true, "weight": 3}
            ).addTo(map_f96c7e117c334164bd593376bc34d9d4);
        
    
        var popup_d9bb6748b85e4ffb9159fe22a5b8dc51 = L.popup({"maxWidth": 200});

        
            var html_c00168e711474b05ab5f5d0a3092c51d = $(`<div id="html_c00168e711474b05ab5f5d0a3092c51d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jul 08<br>-Promedio semanal contaminacion NO2: 26.44047619047619</div>`)[0];
            popup_d9bb6748b85e4ffb9159fe22a5b8dc51.setContent(html_c00168e711474b05ab5f5d0a3092c51d);
        

        circle_marker_90b4ade2d71145878be4242554e3ffed.bindPopup(popup_d9bb6748b85e4ffb9159fe22a5b8dc51)
        ;

        
    
    
            circle_marker_90b4ade2d71145878be4242554e3ffed.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b6e673a8579b478a938620272baba482 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.73148472908976, "stroke": true, "weight": 3}
            ).addTo(map_f96c7e117c334164bd593376bc34d9d4);
        
    
        var popup_230e690d2c3f498bbb37289a7d6c7f75 = L.popup({"maxWidth": 200});

        
            var html_2dbd6ebc0a2f4a21948873adb4c2ca1c = $(`<div id="html_2dbd6ebc0a2f4a21948873adb4c2ca1c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jul 08<br>-Promedio semanal contaminacion NO2: 28.005988023952096</div>`)[0];
            popup_230e690d2c3f498bbb37289a7d6c7f75.setContent(html_2dbd6ebc0a2f4a21948873adb4c2ca1c);
        

        circle_marker_b6e673a8579b478a938620272baba482.bindPopup(popup_230e690d2c3f498bbb37289a7d6c7f75)
        ;

        
    
    
            circle_marker_b6e673a8579b478a938620272baba482.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7491735d836242cd9901185958480505 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f96c7e117c334164bd593376bc34d9d4);
        
    
            var icon_8ac1de2ebbea42609f726d522c102a32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7491735d836242cd9901185958480505.setIcon(icon_8ac1de2ebbea42609f726d522c102a32);
        
    
        var popup_4a046ee73af7487d9281a9d2f478c82a = L.popup({"maxWidth": "100%"});

        
            var html_26fa52a8a7074f33aeea45127a9f40cd = $(`<div id="html_26fa52a8a7074f33aeea45127a9f40cd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4a046ee73af7487d9281a9d2f478c82a.setContent(html_26fa52a8a7074f33aeea45127a9f40cd);
        

        marker_7491735d836242cd9901185958480505.bindPopup(popup_4a046ee73af7487d9281a9d2f478c82a)
        ;

        
    
    
            marker_7491735d836242cd9901185958480505.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>