<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_061ddde89b6e45cab2a0a773b6fadceb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_061ddde89b6e45cab2a0a773b6fadceb" ></div>
        
</body>
<script>    
    
            var map_061ddde89b6e45cab2a0a773b6fadceb = L.map(
                "map_061ddde89b6e45cab2a0a773b6fadceb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d9625e28c19409894c403d75ee88311 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_061ddde89b6e45cab2a0a773b6fadceb);
        
    
            var marker_6538b44116254a8b9068205f275f0d6f = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_061ddde89b6e45cab2a0a773b6fadceb);
        
    
            var icon_d0d1478c0451497aa8443276e8eac745 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6538b44116254a8b9068205f275f0d6f.setIcon(icon_d0d1478c0451497aa8443276e8eac745);
        
    
        var popup_28c46d75714349a0aafefe2c8bf6bf2d = L.popup({"maxWidth": "100%"});

        
            var html_a49e1b45f8f842cd8654722fe25bd8c6 = $(`<div id="html_a49e1b45f8f842cd8654722fe25bd8c6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_28c46d75714349a0aafefe2c8bf6bf2d.setContent(html_a49e1b45f8f842cd8654722fe25bd8c6);
        

        marker_6538b44116254a8b9068205f275f0d6f.bindPopup(popup_28c46d75714349a0aafefe2c8bf6bf2d)
        ;

        
    
    
            marker_6538b44116254a8b9068205f275f0d6f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_29f8192d693f4b48a62aeadc5777e14c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.345795171613547, "stroke": true, "weight": 3}
            ).addTo(map_061ddde89b6e45cab2a0a773b6fadceb);
        
    
        var popup_191d8171bd774bfc9facf05c1cb9aa16 = L.popup({"maxWidth": 200});

        
            var html_76000d39e0f84d02a940cceb1acf5db7 = $(`<div id="html_76000d39e0f84d02a940cceb1acf5db7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Feb 27<br>-Promedio semanal contaminacion NO2: 13.158227848101266</div>`)[0];
            popup_191d8171bd774bfc9facf05c1cb9aa16.setContent(html_76000d39e0f84d02a940cceb1acf5db7);
        

        circle_marker_29f8192d693f4b48a62aeadc5777e14c.bindPopup(popup_191d8171bd774bfc9facf05c1cb9aa16)
        ;

        
    
    
            circle_marker_29f8192d693f4b48a62aeadc5777e14c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2de89e30726c4cff8dc1a7f24f1909a1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.942042323335638, "stroke": true, "weight": 3}
            ).addTo(map_061ddde89b6e45cab2a0a773b6fadceb);
        
    
        var popup_4f1c19462a1f447989c4a0a925731e42 = L.popup({"maxWidth": 200});

        
            var html_ae72fe171c08476d9400a777a81662b5 = $(`<div id="html_ae72fe171c08476d9400a777a81662b5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Feb 27<br>-Promedio semanal contaminacion NO2: 21.547619047619047</div>`)[0];
            popup_4f1c19462a1f447989c4a0a925731e42.setContent(html_ae72fe171c08476d9400a777a81662b5);
        

        circle_marker_2de89e30726c4cff8dc1a7f24f1909a1.bindPopup(popup_4f1c19462a1f447989c4a0a925731e42)
        ;

        
    
    
            circle_marker_2de89e30726c4cff8dc1a7f24f1909a1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85505005c2114f1e830bbd6fabe2c7fd = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_061ddde89b6e45cab2a0a773b6fadceb);
        
    
            var icon_6a408222486e403c930c2064dabeb022 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_85505005c2114f1e830bbd6fabe2c7fd.setIcon(icon_6a408222486e403c930c2064dabeb022);
        
    
        var popup_874b290fae434c3cbcd5dfcfd94b6231 = L.popup({"maxWidth": "100%"});

        
            var html_e345c3ce6bc34b7f94061092bf0e1bcd = $(`<div id="html_e345c3ce6bc34b7f94061092bf0e1bcd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_874b290fae434c3cbcd5dfcfd94b6231.setContent(html_e345c3ce6bc34b7f94061092bf0e1bcd);
        

        marker_85505005c2114f1e830bbd6fabe2c7fd.bindPopup(popup_874b290fae434c3cbcd5dfcfd94b6231)
        ;

        
    
    
            marker_85505005c2114f1e830bbd6fabe2c7fd.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>