<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9b2860f80a464905ad4fdb4e57dc608e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9b2860f80a464905ad4fdb4e57dc608e" ></div>
        
</body>
<script>    
    
            var map_9b2860f80a464905ad4fdb4e57dc608e = L.map(
                "map_9b2860f80a464905ad4fdb4e57dc608e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aa8b585e807d4b6785cdd0b5fb57b649 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9b2860f80a464905ad4fdb4e57dc608e);
        
    
            var circle_marker_f15ccefc3cac40c496342d8f689f0524 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.269030377971177, "stroke": true, "weight": 3}
            ).addTo(map_9b2860f80a464905ad4fdb4e57dc608e);
        
    
        var popup_8cb2def982fa4ab4be0d8b713b3e14f6 = L.popup({"maxWidth": 200});

        
            var html_48545aed8f8448d7a38eb8a2df0d8d09 = $(`<div id="html_48545aed8f8448d7a38eb8a2df0d8d09" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jun 06<br>-Promedio semanal contaminacion NO2: 30.571428571428573</div>`)[0];
            popup_8cb2def982fa4ab4be0d8b713b3e14f6.setContent(html_48545aed8f8448d7a38eb8a2df0d8d09);
        

        circle_marker_f15ccefc3cac40c496342d8f689f0524.bindPopup(popup_8cb2def982fa4ab4be0d8b713b3e14f6)
        ;

        
    
    
            circle_marker_f15ccefc3cac40c496342d8f689f0524.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f004c574e63847248ade942a6c982280 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.112771552537755, "stroke": true, "weight": 3}
            ).addTo(map_9b2860f80a464905ad4fdb4e57dc608e);
        
    
        var popup_a16bbb0ab1694ecaa1b85bd3dcb92a30 = L.popup({"maxWidth": 200});

        
            var html_85f62eb604074c028261100c9a9ec289 = $(`<div id="html_85f62eb604074c028261100c9a9ec289" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jun 06<br>-Promedio semanal contaminacion NO2: 26.424657534246574</div>`)[0];
            popup_a16bbb0ab1694ecaa1b85bd3dcb92a30.setContent(html_85f62eb604074c028261100c9a9ec289);
        

        circle_marker_f004c574e63847248ade942a6c982280.bindPopup(popup_a16bbb0ab1694ecaa1b85bd3dcb92a30)
        ;

        
    
    
            circle_marker_f004c574e63847248ade942a6c982280.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a4a3fcc8b462405282769eecd22e6cc9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.82030373574026, "stroke": true, "weight": 3}
            ).addTo(map_9b2860f80a464905ad4fdb4e57dc608e);
        
    
        var popup_fc21304c1d9545578498ddbfae3a1545 = L.popup({"maxWidth": 200});

        
            var html_38f70566aa944b55a8567e22c4b75fbc = $(`<div id="html_38f70566aa944b55a8567e22c4b75fbc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jun 06<br>-Promedio semanal contaminacion NO2: 35.23717948717949</div>`)[0];
            popup_fc21304c1d9545578498ddbfae3a1545.setContent(html_38f70566aa944b55a8567e22c4b75fbc);
        

        circle_marker_a4a3fcc8b462405282769eecd22e6cc9.bindPopup(popup_fc21304c1d9545578498ddbfae3a1545)
        ;

        
    
    
            circle_marker_a4a3fcc8b462405282769eecd22e6cc9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7781611139304d53ab6b891564107940 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9b2860f80a464905ad4fdb4e57dc608e);
        
    
            var icon_4386f9062f64474795b9d7e673bf773c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7781611139304d53ab6b891564107940.setIcon(icon_4386f9062f64474795b9d7e673bf773c);
        
    
        var popup_94ab4154d6d5494e968e7589b868c9a5 = L.popup({"maxWidth": "100%"});

        
            var html_000a1472a2a74ed8ab660ad53a8d077e = $(`<div id="html_000a1472a2a74ed8ab660ad53a8d077e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_94ab4154d6d5494e968e7589b868c9a5.setContent(html_000a1472a2a74ed8ab660ad53a8d077e);
        

        marker_7781611139304d53ab6b891564107940.bindPopup(popup_94ab4154d6d5494e968e7589b868c9a5)
        ;

        
    
    
            marker_7781611139304d53ab6b891564107940.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>