<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bd2df14348ca47f3afd5525b0f94b0b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bd2df14348ca47f3afd5525b0f94b0b9" ></div>
        
</body>
<script>    
    
            var map_bd2df14348ca47f3afd5525b0f94b0b9 = L.map(
                "map_bd2df14348ca47f3afd5525b0f94b0b9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3d7137058f324d708850cdf48b3ccb9d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bd2df14348ca47f3afd5525b0f94b0b9);
        
    
            var circle_marker_cf3b1cb06b9c4de894112986b24ace22 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.466965769079692, "stroke": true, "weight": 3}
            ).addTo(map_bd2df14348ca47f3afd5525b0f94b0b9);
        
    
        var popup_f054153e43284b0bb5dfb3db6ccb9aa4 = L.popup({"maxWidth": 200});

        
            var html_3fb52c60632a4b5fb6d12aa11f41acd8 = $(`<div id="html_3fb52c60632a4b5fb6d12aa11f41acd8" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Nov 12<br>-Promedio semanal contaminacion NO2: 20.943396226415093</div>`)[0];
            popup_f054153e43284b0bb5dfb3db6ccb9aa4.setContent(html_3fb52c60632a4b5fb6d12aa11f41acd8);
        

        circle_marker_cf3b1cb06b9c4de894112986b24ace22.bindPopup(popup_f054153e43284b0bb5dfb3db6ccb9aa4)
        ;

        
    
    
            circle_marker_cf3b1cb06b9c4de894112986b24ace22.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_38016ae62bbd474aa53d2e1e1be2cbd8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.467685338827224, "stroke": true, "weight": 3}
            ).addTo(map_bd2df14348ca47f3afd5525b0f94b0b9);
        
    
        var popup_668ab3d0b21f4cd19da27c657beea5e5 = L.popup({"maxWidth": 200});

        
            var html_ecab65654f224de0a29d2397e78232b6 = $(`<div id="html_ecab65654f224de0a29d2397e78232b6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Nov 12<br>-Promedio semanal contaminacion NO2: 13.313253012048193</div>`)[0];
            popup_668ab3d0b21f4cd19da27c657beea5e5.setContent(html_ecab65654f224de0a29d2397e78232b6);
        

        circle_marker_38016ae62bbd474aa53d2e1e1be2cbd8.bindPopup(popup_668ab3d0b21f4cd19da27c657beea5e5)
        ;

        
    
    
            circle_marker_38016ae62bbd474aa53d2e1e1be2cbd8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_263f4f606452458bbbe671237732c51f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.988718514221766, "stroke": true, "weight": 3}
            ).addTo(map_bd2df14348ca47f3afd5525b0f94b0b9);
        
    
        var popup_1d1afc2d205349829dd3ab5caa8a72fe = L.popup({"maxWidth": 200});

        
            var html_bf5cc30ae99448bab24460c5ea07ca8e = $(`<div id="html_bf5cc30ae99448bab24460c5ea07ca8e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Nov 12<br>-Promedio semanal contaminacion NO2: 33.05357142857143</div>`)[0];
            popup_1d1afc2d205349829dd3ab5caa8a72fe.setContent(html_bf5cc30ae99448bab24460c5ea07ca8e);
        

        circle_marker_263f4f606452458bbbe671237732c51f.bindPopup(popup_1d1afc2d205349829dd3ab5caa8a72fe)
        ;

        
    
    
            circle_marker_263f4f606452458bbbe671237732c51f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc81e1f831ab48eba944f0efd6c77266 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bd2df14348ca47f3afd5525b0f94b0b9);
        
    
            var icon_6fc464fe95e14752bd36fef0789da76c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bc81e1f831ab48eba944f0efd6c77266.setIcon(icon_6fc464fe95e14752bd36fef0789da76c);
        
    
        var popup_e5ffd58c6ec64e4fba43b2e4c226bb20 = L.popup({"maxWidth": "100%"});

        
            var html_cdc2296653ef440f9ff1643baf6c02aa = $(`<div id="html_cdc2296653ef440f9ff1643baf6c02aa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e5ffd58c6ec64e4fba43b2e4c226bb20.setContent(html_cdc2296653ef440f9ff1643baf6c02aa);
        

        marker_bc81e1f831ab48eba944f0efd6c77266.bindPopup(popup_e5ffd58c6ec64e4fba43b2e4c226bb20)
        ;

        
    
    
            marker_bc81e1f831ab48eba944f0efd6c77266.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>