<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fee6de956dcc4708a97d4ca0f476989b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fee6de956dcc4708a97d4ca0f476989b" ></div>
        
</body>
<script>    
    
            var map_fee6de956dcc4708a97d4ca0f476989b = L.map(
                "map_fee6de956dcc4708a97d4ca0f476989b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fb1674b435b84053b4c1eef880395ba2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fee6de956dcc4708a97d4ca0f476989b);
        
    
            var circle_marker_c1f884c4808349c0bb773672a40faabf = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.54089072077494, "stroke": true, "weight": 3}
            ).addTo(map_fee6de956dcc4708a97d4ca0f476989b);
        
    
        var popup_501da6686f4543aa818ba51eead160bb = L.popup({"maxWidth": 200});

        
            var html_947ed679cbbf4f89aa82f732c68d30e5 = $(`<div id="html_947ed679cbbf4f89aa82f732c68d30e5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 May 28<br>-Promedio semanal contaminacion NO2: 18.935897435897434</div>`)[0];
            popup_501da6686f4543aa818ba51eead160bb.setContent(html_947ed679cbbf4f89aa82f732c68d30e5);
        

        circle_marker_c1f884c4808349c0bb773672a40faabf.bindPopup(popup_501da6686f4543aa818ba51eead160bb)
        ;

        
    
    
            circle_marker_c1f884c4808349c0bb773672a40faabf.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a220850ade7f4e6b9e861f75f389bdae = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.55156670289881, "stroke": true, "weight": 3}
            ).addTo(map_fee6de956dcc4708a97d4ca0f476989b);
        
    
        var popup_b319504ed51e434295d87d2c8d7bfdb6 = L.popup({"maxWidth": 200});

        
            var html_fd1a76fb41804518b500eefa8205c1b3 = $(`<div id="html_fd1a76fb41804518b500eefa8205c1b3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 May 28<br>-Promedio semanal contaminacion NO2: 16.904191616766468</div>`)[0];
            popup_b319504ed51e434295d87d2c8d7bfdb6.setContent(html_fd1a76fb41804518b500eefa8205c1b3);
        

        circle_marker_a220850ade7f4e6b9e861f75f389bdae.bindPopup(popup_b319504ed51e434295d87d2c8d7bfdb6)
        ;

        
    
    
            circle_marker_a220850ade7f4e6b9e861f75f389bdae.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_54322f4ade0f483c80c311aadb130abb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.350493386136232, "stroke": true, "weight": 3}
            ).addTo(map_fee6de956dcc4708a97d4ca0f476989b);
        
    
        var popup_b8cdb80b848544d181de9fdc8f0d80dc = L.popup({"maxWidth": 200});

        
            var html_9cb0afa70b894a8eb9d76e94261fc197 = $(`<div id="html_9cb0afa70b894a8eb9d76e94261fc197" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 May 28<br>-Promedio semanal contaminacion NO2: 13.634920634920634</div>`)[0];
            popup_b8cdb80b848544d181de9fdc8f0d80dc.setContent(html_9cb0afa70b894a8eb9d76e94261fc197);
        

        circle_marker_54322f4ade0f483c80c311aadb130abb.bindPopup(popup_b8cdb80b848544d181de9fdc8f0d80dc)
        ;

        
    
    
            circle_marker_54322f4ade0f483c80c311aadb130abb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_746d1b2c8e3f4c1aa36b4299785add74 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_fee6de956dcc4708a97d4ca0f476989b);
        
    
            var icon_2bf3cd83c3e84f24a404e29068243921 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_746d1b2c8e3f4c1aa36b4299785add74.setIcon(icon_2bf3cd83c3e84f24a404e29068243921);
        
    
        var popup_17fd6e09f693426dbc16dc7e556eb8ae = L.popup({"maxWidth": "100%"});

        
            var html_69db54fcc6c841bf978c28c405069434 = $(`<div id="html_69db54fcc6c841bf978c28c405069434" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_17fd6e09f693426dbc16dc7e556eb8ae.setContent(html_69db54fcc6c841bf978c28c405069434);
        

        marker_746d1b2c8e3f4c1aa36b4299785add74.bindPopup(popup_17fd6e09f693426dbc16dc7e556eb8ae)
        ;

        
    
    
            marker_746d1b2c8e3f4c1aa36b4299785add74.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>