<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5403e2853894450c9932f29f7c14e0da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5403e2853894450c9932f29f7c14e0da" ></div>
        
</body>
<script>    
    
            var map_5403e2853894450c9932f29f7c14e0da = L.map(
                "map_5403e2853894450c9932f29f7c14e0da",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2521f02ac8dd47f2be69b28a30588ffe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5403e2853894450c9932f29f7c14e0da);
        
    
            var marker_7c2970f5bcc147c6b8a49a85b53a68c4 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_5403e2853894450c9932f29f7c14e0da);
        
    
            var icon_f6025b54fadd41ae99cccd22f015bd4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7c2970f5bcc147c6b8a49a85b53a68c4.setIcon(icon_f6025b54fadd41ae99cccd22f015bd4b);
        
    
        var popup_7707a30942924471a70095ba68df93af = L.popup({"maxWidth": "100%"});

        
            var html_ae50e4ac27514f8195f8a4aa71153951 = $(`<div id="html_ae50e4ac27514f8195f8a4aa71153951" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7707a30942924471a70095ba68df93af.setContent(html_ae50e4ac27514f8195f8a4aa71153951);
        

        marker_7c2970f5bcc147c6b8a49a85b53a68c4.bindPopup(popup_7707a30942924471a70095ba68df93af)
        ;

        
    
    
            marker_7c2970f5bcc147c6b8a49a85b53a68c4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0325dccce95b41ef8bab09cf908875b9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.888579380363154, "stroke": true, "weight": 3}
            ).addTo(map_5403e2853894450c9932f29f7c14e0da);
        
    
        var popup_6f688ed175bc4539b2d67bdfe048635f = L.popup({"maxWidth": 200});

        
            var html_ec434386cdb0487d86677592b3d62179 = $(`<div id="html_ec434386cdb0487d86677592b3d62179" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jan 23<br>-Promedio semanal contaminacion NO2: 11.304878048780488</div>`)[0];
            popup_6f688ed175bc4539b2d67bdfe048635f.setContent(html_ec434386cdb0487d86677592b3d62179);
        

        circle_marker_0325dccce95b41ef8bab09cf908875b9.bindPopup(popup_6f688ed175bc4539b2d67bdfe048635f)
        ;

        
    
    
            circle_marker_0325dccce95b41ef8bab09cf908875b9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dc32c99d7d4840048e44e1ca6e2bba70 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.857967344362024, "stroke": true, "weight": 3}
            ).addTo(map_5403e2853894450c9932f29f7c14e0da);
        
    
        var popup_186f08b7973149558581d252426c8f91 = L.popup({"maxWidth": 200});

        
            var html_4e53482eb347402598241c665efc536c = $(`<div id="html_4e53482eb347402598241c665efc536c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jan 23<br>-Promedio semanal contaminacion NO2: 23.984375</div>`)[0];
            popup_186f08b7973149558581d252426c8f91.setContent(html_4e53482eb347402598241c665efc536c);
        

        circle_marker_dc32c99d7d4840048e44e1ca6e2bba70.bindPopup(popup_186f08b7973149558581d252426c8f91)
        ;

        
    
    
            circle_marker_dc32c99d7d4840048e44e1ca6e2bba70.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e5ba687dc964435b352f93664faeb6b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5403e2853894450c9932f29f7c14e0da);
        
    
            var icon_0b16b43e4d644f508fcd5953a03a5696 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7e5ba687dc964435b352f93664faeb6b.setIcon(icon_0b16b43e4d644f508fcd5953a03a5696);
        
    
        var popup_cf31a3e4a6994346bc97520e7af7ab09 = L.popup({"maxWidth": "100%"});

        
            var html_61e781a168964d9c8f794e16e64e4b94 = $(`<div id="html_61e781a168964d9c8f794e16e64e4b94" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cf31a3e4a6994346bc97520e7af7ab09.setContent(html_61e781a168964d9c8f794e16e64e4b94);
        

        marker_7e5ba687dc964435b352f93664faeb6b.bindPopup(popup_cf31a3e4a6994346bc97520e7af7ab09)
        ;

        
    
    
            marker_7e5ba687dc964435b352f93664faeb6b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>