<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ebe8bfea5d9e4eedba85133ee9fba300 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ebe8bfea5d9e4eedba85133ee9fba300" ></div>
        
</body>
<script>    
    
            var map_ebe8bfea5d9e4eedba85133ee9fba300 = L.map(
                "map_ebe8bfea5d9e4eedba85133ee9fba300",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3ab4993e3f4049f4a82b4ca43274e0af = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ebe8bfea5d9e4eedba85133ee9fba300);
        
    
            var circle_marker_69f2a566cca54752a90fd2f9ad35190b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.567923171178416, "stroke": true, "weight": 3}
            ).addTo(map_ebe8bfea5d9e4eedba85133ee9fba300);
        
    
        var popup_faec3d694e83432e9a4b113f60b3538b = L.popup({"maxWidth": 200});

        
            var html_d9cec3d200fc4a10b6f102d2dcae73f4 = $(`<div id="html_d9cec3d200fc4a10b6f102d2dcae73f4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Feb 08<br>-Promedio semanal contaminacion NO2: 13.020833333333334</div>`)[0];
            popup_faec3d694e83432e9a4b113f60b3538b.setContent(html_d9cec3d200fc4a10b6f102d2dcae73f4);
        

        circle_marker_69f2a566cca54752a90fd2f9ad35190b.bindPopup(popup_faec3d694e83432e9a4b113f60b3538b)
        ;

        
    
    
            circle_marker_69f2a566cca54752a90fd2f9ad35190b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_634e8202d7fa4e74b7b279cc3f566380 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.26581769501736, "stroke": true, "weight": 3}
            ).addTo(map_ebe8bfea5d9e4eedba85133ee9fba300);
        
    
        var popup_4cb7459fabec4dcc9e2cbfd4969d2e1f = L.popup({"maxWidth": 200});

        
            var html_9ec3eecaaed94d60ae67d2c9f2afaa1f = $(`<div id="html_9ec3eecaaed94d60ae67d2c9f2afaa1f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Feb 08<br>-Promedio semanal contaminacion NO2: 16.569620253164558</div>`)[0];
            popup_4cb7459fabec4dcc9e2cbfd4969d2e1f.setContent(html_9ec3eecaaed94d60ae67d2c9f2afaa1f);
        

        circle_marker_634e8202d7fa4e74b7b279cc3f566380.bindPopup(popup_4cb7459fabec4dcc9e2cbfd4969d2e1f)
        ;

        
    
    
            circle_marker_634e8202d7fa4e74b7b279cc3f566380.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_57e9e28eb7d3411e99b3a6708c678c3c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.011738557555717, "stroke": true, "weight": 3}
            ).addTo(map_ebe8bfea5d9e4eedba85133ee9fba300);
        
    
        var popup_8e25ecdaf5a94d3fb10ac24b78e122dc = L.popup({"maxWidth": 200});

        
            var html_ef63bf6079944fd0a061ac8804a42dd6 = $(`<div id="html_ef63bf6079944fd0a061ac8804a42dd6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Feb 08<br>-Promedio semanal contaminacion NO2: 19.204819277108435</div>`)[0];
            popup_8e25ecdaf5a94d3fb10ac24b78e122dc.setContent(html_ef63bf6079944fd0a061ac8804a42dd6);
        

        circle_marker_57e9e28eb7d3411e99b3a6708c678c3c.bindPopup(popup_8e25ecdaf5a94d3fb10ac24b78e122dc)
        ;

        
    
    
            circle_marker_57e9e28eb7d3411e99b3a6708c678c3c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_de64c4c3e3ee4b69bc7481305a615480 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ebe8bfea5d9e4eedba85133ee9fba300);
        
    
            var icon_b2401cf410fd427bba9cfef405825d77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_de64c4c3e3ee4b69bc7481305a615480.setIcon(icon_b2401cf410fd427bba9cfef405825d77);
        
    
        var popup_1a3d0fd4f991456f864bd97d3eb0bceb = L.popup({"maxWidth": "100%"});

        
            var html_20c2150f5a534472a18257b5ddbdd597 = $(`<div id="html_20c2150f5a534472a18257b5ddbdd597" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1a3d0fd4f991456f864bd97d3eb0bceb.setContent(html_20c2150f5a534472a18257b5ddbdd597);
        

        marker_de64c4c3e3ee4b69bc7481305a615480.bindPopup(popup_1a3d0fd4f991456f864bd97d3eb0bceb)
        ;

        
    
    
            marker_de64c4c3e3ee4b69bc7481305a615480.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>