<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5caee352c8d44401b65d912a74812a7b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5caee352c8d44401b65d912a74812a7b" ></div>
        
</body>
<script>    
    
            var map_5caee352c8d44401b65d912a74812a7b = L.map(
                "map_5caee352c8d44401b65d912a74812a7b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_28b6e13569ba4d17ae2242ee678f3b3e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5caee352c8d44401b65d912a74812a7b);
        
    
            var circle_marker_12501c8c875f480db9216ff2c6c97240 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.292079559538374, "stroke": true, "weight": 3}
            ).addTo(map_5caee352c8d44401b65d912a74812a7b);
        
    
        var popup_478927aad8eb4cd0ad5585d8cafa1753 = L.popup({"maxWidth": 200});

        
            var html_45c1375555d1494f873bc8de1adf4317 = $(`<div id="html_45c1375555d1494f873bc8de1adf4317" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Mar 16<br>-Promedio semanal contaminacion NO2: 11.589285714285714</div>`)[0];
            popup_478927aad8eb4cd0ad5585d8cafa1753.setContent(html_45c1375555d1494f873bc8de1adf4317);
        

        circle_marker_12501c8c875f480db9216ff2c6c97240.bindPopup(popup_478927aad8eb4cd0ad5585d8cafa1753)
        ;

        
    
    
            circle_marker_12501c8c875f480db9216ff2c6c97240.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4850ee7ced6043d5b04fbd3c14dfaee3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.441225391939643, "stroke": true, "weight": 3}
            ).addTo(map_5caee352c8d44401b65d912a74812a7b);
        
    
        var popup_f2cd6ebd9a2e43e9a911c3564c93b11f = L.popup({"maxWidth": 200});

        
            var html_159b0a54da0448c89bd4e346610def13 = $(`<div id="html_159b0a54da0448c89bd4e346610def13" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Mar 16<br>-Promedio semanal contaminacion NO2: 13.975903614457831</div>`)[0];
            popup_f2cd6ebd9a2e43e9a911c3564c93b11f.setContent(html_159b0a54da0448c89bd4e346610def13);
        

        circle_marker_4850ee7ced6043d5b04fbd3c14dfaee3.bindPopup(popup_f2cd6ebd9a2e43e9a911c3564c93b11f)
        ;

        
    
    
            circle_marker_4850ee7ced6043d5b04fbd3c14dfaee3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4e13420ced56459b96e4c692ad95cf58 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.097765552798826, "stroke": true, "weight": 3}
            ).addTo(map_5caee352c8d44401b65d912a74812a7b);
        
    
        var popup_7fe85f17799146eaba529f2ed6cb9c3b = L.popup({"maxWidth": 200});

        
            var html_af9907cfda2e4487b790ceaed999cffb = $(`<div id="html_af9907cfda2e4487b790ceaed999cffb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Mar 16<br>-Promedio semanal contaminacion NO2: 12.95774647887324</div>`)[0];
            popup_7fe85f17799146eaba529f2ed6cb9c3b.setContent(html_af9907cfda2e4487b790ceaed999cffb);
        

        circle_marker_4e13420ced56459b96e4c692ad95cf58.bindPopup(popup_7fe85f17799146eaba529f2ed6cb9c3b)
        ;

        
    
    
            circle_marker_4e13420ced56459b96e4c692ad95cf58.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19cc2d5ca821453a849b15185996b91a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5caee352c8d44401b65d912a74812a7b);
        
    
            var icon_7b579234f2cf4614832cbb154f6e53ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_19cc2d5ca821453a849b15185996b91a.setIcon(icon_7b579234f2cf4614832cbb154f6e53ee);
        
    
        var popup_5b61e22e098247b3bb2df8cce0db19a8 = L.popup({"maxWidth": "100%"});

        
            var html_856d5425b3c947f2a88ea2e6164512f8 = $(`<div id="html_856d5425b3c947f2a88ea2e6164512f8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5b61e22e098247b3bb2df8cce0db19a8.setContent(html_856d5425b3c947f2a88ea2e6164512f8);
        

        marker_19cc2d5ca821453a849b15185996b91a.bindPopup(popup_5b61e22e098247b3bb2df8cce0db19a8)
        ;

        
    
    
            marker_19cc2d5ca821453a849b15185996b91a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>