<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5425e38c78f947b8b1979a140a9ebead {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5425e38c78f947b8b1979a140a9ebead" ></div>
        
</body>
<script>    
    
            var map_5425e38c78f947b8b1979a140a9ebead = L.map(
                "map_5425e38c78f947b8b1979a140a9ebead",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2e56397080bf4002aea6f5905492b14c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5425e38c78f947b8b1979a140a9ebead);
        
    
            var circle_marker_e0a505ed56674ffaba917927258ca0ca = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.416030750794086, "stroke": true, "weight": 3}
            ).addTo(map_5425e38c78f947b8b1979a140a9ebead);
        
    
        var popup_b9fce763681e41bb81b66340ea8f5c9b = L.popup({"maxWidth": 200});

        
            var html_6b1c453c94a44783a00aae7618cf2403 = $(`<div id="html_6b1c453c94a44783a00aae7618cf2403" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jul 16<br>-Promedio semanal contaminacion NO2: 46.31547619047619</div>`)[0];
            popup_b9fce763681e41bb81b66340ea8f5c9b.setContent(html_6b1c453c94a44783a00aae7618cf2403);
        

        circle_marker_e0a505ed56674ffaba917927258ca0ca.bindPopup(popup_b9fce763681e41bb81b66340ea8f5c9b)
        ;

        
    
    
            circle_marker_e0a505ed56674ffaba917927258ca0ca.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_aa3d054484a548db827102e35f9dd349 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.89300906253611, "stroke": true, "weight": 3}
            ).addTo(map_5425e38c78f947b8b1979a140a9ebead);
        
    
        var popup_d7dc538859cf421da3f1eaf85b6134a4 = L.popup({"maxWidth": 200});

        
            var html_2372291d01c34ebb8db67ed55742fa57 = $(`<div id="html_2372291d01c34ebb8db67ed55742fa57" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jul 16<br>-Promedio semanal contaminacion NO2: 30.388157894736842</div>`)[0];
            popup_d7dc538859cf421da3f1eaf85b6134a4.setContent(html_2372291d01c34ebb8db67ed55742fa57);
        

        circle_marker_aa3d054484a548db827102e35f9dd349.bindPopup(popup_d7dc538859cf421da3f1eaf85b6134a4)
        ;

        
    
    
            circle_marker_aa3d054484a548db827102e35f9dd349.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_836ad4ece8ee4a07888d59a8e0e9d9a9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.565022403541434, "stroke": true, "weight": 3}
            ).addTo(map_5425e38c78f947b8b1979a140a9ebead);
        
    
        var popup_50eb256519b746dab40c5e87ab049fb1 = L.popup({"maxWidth": 200});

        
            var html_bf2f829206f147528197db25260ee58f = $(`<div id="html_bf2f829206f147528197db25260ee58f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jul 16<br>-Promedio semanal contaminacion NO2: 42.68944099378882</div>`)[0];
            popup_50eb256519b746dab40c5e87ab049fb1.setContent(html_bf2f829206f147528197db25260ee58f);
        

        circle_marker_836ad4ece8ee4a07888d59a8e0e9d9a9.bindPopup(popup_50eb256519b746dab40c5e87ab049fb1)
        ;

        
    
    
            circle_marker_836ad4ece8ee4a07888d59a8e0e9d9a9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7533343a1fb343d9860d6df03d34c5b9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5425e38c78f947b8b1979a140a9ebead);
        
    
            var icon_a784fec556f948d4b90e73a4eba55419 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7533343a1fb343d9860d6df03d34c5b9.setIcon(icon_a784fec556f948d4b90e73a4eba55419);
        
    
        var popup_3da265e75daf46f49920acd9cfaa72c0 = L.popup({"maxWidth": "100%"});

        
            var html_de90723b85d64a048302be3ac9297e96 = $(`<div id="html_de90723b85d64a048302be3ac9297e96" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3da265e75daf46f49920acd9cfaa72c0.setContent(html_de90723b85d64a048302be3ac9297e96);
        

        marker_7533343a1fb343d9860d6df03d34c5b9.bindPopup(popup_3da265e75daf46f49920acd9cfaa72c0)
        ;

        
    
    
            marker_7533343a1fb343d9860d6df03d34c5b9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>