<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d046d471d794448ab4a3a546e4b87f6f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d046d471d794448ab4a3a546e4b87f6f" ></div>
        
</body>
<script>    
    
            var map_d046d471d794448ab4a3a546e4b87f6f = L.map(
                "map_d046d471d794448ab4a3a546e4b87f6f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_33bee00ec6ac41148987ef2cdd699d7c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d046d471d794448ab4a3a546e4b87f6f);
        
    
            var circle_marker_03ccbaeab770443286045ca9eccb2991 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.796401859417394, "stroke": true, "weight": 3}
            ).addTo(map_d046d471d794448ab4a3a546e4b87f6f);
        
    
        var popup_0490f878a4ba4d9aa11717ab7dcd1e53 = L.popup({"maxWidth": 200});

        
            var html_f1bdfeeb44a54e949ae09f73d539d767 = $(`<div id="html_f1bdfeeb44a54e949ae09f73d539d767" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Mar 27<br>-Promedio semanal contaminacion NO2: 11.011904761904763</div>`)[0];
            popup_0490f878a4ba4d9aa11717ab7dcd1e53.setContent(html_f1bdfeeb44a54e949ae09f73d539d767);
        

        circle_marker_03ccbaeab770443286045ca9eccb2991.bindPopup(popup_0490f878a4ba4d9aa11717ab7dcd1e53)
        ;

        
    
    
            circle_marker_03ccbaeab770443286045ca9eccb2991.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_06dd23ca65c04a3e81a3a4393303ba0e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.34082269952078, "stroke": true, "weight": 3}
            ).addTo(map_d046d471d794448ab4a3a546e4b87f6f);
        
    
        var popup_213d70adc332400aa7f6489df2bf3100 = L.popup({"maxWidth": 200});

        
            var html_64f2e566155c41d09f4f18a285608594 = $(`<div id="html_64f2e566155c41d09f4f18a285608594" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Mar 27<br>-Promedio semanal contaminacion NO2: 14.320610687022901</div>`)[0];
            popup_213d70adc332400aa7f6489df2bf3100.setContent(html_64f2e566155c41d09f4f18a285608594);
        

        circle_marker_06dd23ca65c04a3e81a3a4393303ba0e.bindPopup(popup_213d70adc332400aa7f6489df2bf3100)
        ;

        
    
    
            circle_marker_06dd23ca65c04a3e81a3a4393303ba0e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5c837b90e41e446e8c127a8b6a22422a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.519575377533526, "stroke": true, "weight": 3}
            ).addTo(map_d046d471d794448ab4a3a546e4b87f6f);
        
    
        var popup_2dd0fa0d1907479ba8a03c09a64f3583 = L.popup({"maxWidth": 200});

        
            var html_6e719f917e434fa6ac9b2e2d85dd7940 = $(`<div id="html_6e719f917e434fa6ac9b2e2d85dd7940" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Mar 27<br>-Promedio semanal contaminacion NO2: 12.620481927710843</div>`)[0];
            popup_2dd0fa0d1907479ba8a03c09a64f3583.setContent(html_6e719f917e434fa6ac9b2e2d85dd7940);
        

        circle_marker_5c837b90e41e446e8c127a8b6a22422a.bindPopup(popup_2dd0fa0d1907479ba8a03c09a64f3583)
        ;

        
    
    
            circle_marker_5c837b90e41e446e8c127a8b6a22422a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa62f846902a48418621ca2542702b31 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d046d471d794448ab4a3a546e4b87f6f);
        
    
            var icon_428c1dad04934d5799ef91247ca55853 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fa62f846902a48418621ca2542702b31.setIcon(icon_428c1dad04934d5799ef91247ca55853);
        
    
        var popup_46089171ceef4abf8c97b1cb5207aae8 = L.popup({"maxWidth": "100%"});

        
            var html_6468d51df10d4377af844ce460400093 = $(`<div id="html_6468d51df10d4377af844ce460400093" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_46089171ceef4abf8c97b1cb5207aae8.setContent(html_6468d51df10d4377af844ce460400093);
        

        marker_fa62f846902a48418621ca2542702b31.bindPopup(popup_46089171ceef4abf8c97b1cb5207aae8)
        ;

        
    
    
            marker_fa62f846902a48418621ca2542702b31.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>