<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1a3d67ca62c84fc5b00d5648bbbe68b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1a3d67ca62c84fc5b00d5648bbbe68b9" ></div>
        
</body>
<script>    
    
            var map_1a3d67ca62c84fc5b00d5648bbbe68b9 = L.map(
                "map_1a3d67ca62c84fc5b00d5648bbbe68b9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_405e360de57e4655a5108291cd43e3db = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1a3d67ca62c84fc5b00d5648bbbe68b9);
        
    
            var marker_b7b3615ee02549f39d1ef7475fc8ab50 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_1a3d67ca62c84fc5b00d5648bbbe68b9);
        
    
            var icon_79bc8fd80ab44443843a2d2259b9ea2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b7b3615ee02549f39d1ef7475fc8ab50.setIcon(icon_79bc8fd80ab44443843a2d2259b9ea2a);
        
    
        var popup_2671596fa18e445597a250454b53806e = L.popup({"maxWidth": "100%"});

        
            var html_c9fa4231df4b4cc7936574021eb8eeb1 = $(`<div id="html_c9fa4231df4b4cc7936574021eb8eeb1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2671596fa18e445597a250454b53806e.setContent(html_c9fa4231df4b4cc7936574021eb8eeb1);
        

        marker_b7b3615ee02549f39d1ef7475fc8ab50.bindPopup(popup_2671596fa18e445597a250454b53806e)
        ;

        
    
    
            marker_b7b3615ee02549f39d1ef7475fc8ab50.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e152e0ab7a934990aa7a1442adb7fd9c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.073512295993243, "stroke": true, "weight": 3}
            ).addTo(map_1a3d67ca62c84fc5b00d5648bbbe68b9);
        
    
        var popup_b608c114e9634842ab523c1774c6d0ec = L.popup({"maxWidth": 200});

        
            var html_6ad5d1d0d0dd4c48837c022940a7877c = $(`<div id="html_6ad5d1d0d0dd4c48837c022940a7877c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Sep 21<br>-Promedio semanal contaminacion NO2: 14.455089820359282</div>`)[0];
            popup_b608c114e9634842ab523c1774c6d0ec.setContent(html_6ad5d1d0d0dd4c48837c022940a7877c);
        

        circle_marker_e152e0ab7a934990aa7a1442adb7fd9c.bindPopup(popup_b608c114e9634842ab523c1774c6d0ec)
        ;

        
    
    
            circle_marker_e152e0ab7a934990aa7a1442adb7fd9c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_139bffb308054253863691b9727f426e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 39.39654394999717, "stroke": true, "weight": 3}
            ).addTo(map_1a3d67ca62c84fc5b00d5648bbbe68b9);
        
    
        var popup_b0f43d17c5184c91bc012ed3c712af9e = L.popup({"maxWidth": 200});

        
            var html_04b2eef39ef4494491634a8733eb56f4 = $(`<div id="html_04b2eef39ef4494491634a8733eb56f4" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Sep 21<br>-Promedio semanal contaminacion NO2: 29.857142857142858</div>`)[0];
            popup_b0f43d17c5184c91bc012ed3c712af9e.setContent(html_04b2eef39ef4494491634a8733eb56f4);
        

        circle_marker_139bffb308054253863691b9727f426e.bindPopup(popup_b0f43d17c5184c91bc012ed3c712af9e)
        ;

        
    
    
            circle_marker_139bffb308054253863691b9727f426e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df118676e7d54b9098b666ff730a87c6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1a3d67ca62c84fc5b00d5648bbbe68b9);
        
    
            var icon_8cae7c33c717447fb3e94199d9bf92fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_df118676e7d54b9098b666ff730a87c6.setIcon(icon_8cae7c33c717447fb3e94199d9bf92fa);
        
    
        var popup_2e559ee0d2ca4d719341ce7c4e83fea5 = L.popup({"maxWidth": "100%"});

        
            var html_b26ad5e0a18544dca8d71030e57ceac4 = $(`<div id="html_b26ad5e0a18544dca8d71030e57ceac4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2e559ee0d2ca4d719341ce7c4e83fea5.setContent(html_b26ad5e0a18544dca8d71030e57ceac4);
        

        marker_df118676e7d54b9098b666ff730a87c6.bindPopup(popup_2e559ee0d2ca4d719341ce7c4e83fea5)
        ;

        
    
    
            marker_df118676e7d54b9098b666ff730a87c6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>