<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_42bc9bd577f947d998b6242c60375572 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_42bc9bd577f947d998b6242c60375572" ></div>
        
</body>
<script>    
    
            var map_42bc9bd577f947d998b6242c60375572 = L.map(
                "map_42bc9bd577f947d998b6242c60375572",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_792acbd19f234c5cbb91e43c328210c2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_42bc9bd577f947d998b6242c60375572);
        
    
            var circle_marker_dd0338759c2d40c8b82f5ea10426b3e1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.853026195698227, "stroke": true, "weight": 3}
            ).addTo(map_42bc9bd577f947d998b6242c60375572);
        
    
        var popup_3231c85c210d4098968940b9a32ec5c6 = L.popup({"maxWidth": 200});

        
            var html_e1c9998250964d5b9e8466a1f94c73ca = $(`<div id="html_e1c9998250964d5b9e8466a1f94c73ca" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jun 05<br>-Promedio semanal contaminacion NO2: 28.801204819277107</div>`)[0];
            popup_3231c85c210d4098968940b9a32ec5c6.setContent(html_e1c9998250964d5b9e8466a1f94c73ca);
        

        circle_marker_dd0338759c2d40c8b82f5ea10426b3e1.bindPopup(popup_3231c85c210d4098968940b9a32ec5c6)
        ;

        
    
    
            circle_marker_dd0338759c2d40c8b82f5ea10426b3e1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0277ff71d7c34c318c98edf1cbecf027 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.580204500958235, "stroke": true, "weight": 3}
            ).addTo(map_42bc9bd577f947d998b6242c60375572);
        
    
        var popup_6f7c4bfef1da4d099e5db0ef0983efc0 = L.popup({"maxWidth": 200});

        
            var html_86a7be9d2a2b445b8a95ca4413c5d445 = $(`<div id="html_86a7be9d2a2b445b8a95ca4413c5d445" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jun 05<br>-Promedio semanal contaminacion NO2: 22.012048192771083</div>`)[0];
            popup_6f7c4bfef1da4d099e5db0ef0983efc0.setContent(html_86a7be9d2a2b445b8a95ca4413c5d445);
        

        circle_marker_0277ff71d7c34c318c98edf1cbecf027.bindPopup(popup_6f7c4bfef1da4d099e5db0ef0983efc0)
        ;

        
    
    
            circle_marker_0277ff71d7c34c318c98edf1cbecf027.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ac5cac9a9db84a3ea7b2f5e9a10f8e65 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.05630712510083, "stroke": true, "weight": 3}
            ).addTo(map_42bc9bd577f947d998b6242c60375572);
        
    
        var popup_8cae3baa36be45e596284a55e3cf072a = L.popup({"maxWidth": 200});

        
            var html_7d06e1742f5d4fde91c76d15ce9fdf2e = $(`<div id="html_7d06e1742f5d4fde91c76d15ce9fdf2e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jun 05<br>-Promedio semanal contaminacion NO2: 26.19047619047619</div>`)[0];
            popup_8cae3baa36be45e596284a55e3cf072a.setContent(html_7d06e1742f5d4fde91c76d15ce9fdf2e);
        

        circle_marker_ac5cac9a9db84a3ea7b2f5e9a10f8e65.bindPopup(popup_8cae3baa36be45e596284a55e3cf072a)
        ;

        
    
    
            circle_marker_ac5cac9a9db84a3ea7b2f5e9a10f8e65.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17fb7f4149e847309071f7915d69f514 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_42bc9bd577f947d998b6242c60375572);
        
    
            var icon_d24167d8e90140cebcefe06b458f8efd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_17fb7f4149e847309071f7915d69f514.setIcon(icon_d24167d8e90140cebcefe06b458f8efd);
        
    
        var popup_4faf57280f92476abbc643196fe7e011 = L.popup({"maxWidth": "100%"});

        
            var html_2725fd726a2247478a50383076d3ff84 = $(`<div id="html_2725fd726a2247478a50383076d3ff84" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4faf57280f92476abbc643196fe7e011.setContent(html_2725fd726a2247478a50383076d3ff84);
        

        marker_17fb7f4149e847309071f7915d69f514.bindPopup(popup_4faf57280f92476abbc643196fe7e011)
        ;

        
    
    
            marker_17fb7f4149e847309071f7915d69f514.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>