<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4037f73d7ef04e6a90ddba005642ebd7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4037f73d7ef04e6a90ddba005642ebd7" ></div>
        
</body>
<script>    
    
            var map_4037f73d7ef04e6a90ddba005642ebd7 = L.map(
                "map_4037f73d7ef04e6a90ddba005642ebd7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fbc3a085c5d849e98338bb1b173b3391 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4037f73d7ef04e6a90ddba005642ebd7);
        
    
            var marker_c7637cd4b37a45f7975bf71cb6a0b4c3 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_4037f73d7ef04e6a90ddba005642ebd7);
        
    
            var icon_0a4840ce187948128d9d0f061dd99f52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c7637cd4b37a45f7975bf71cb6a0b4c3.setIcon(icon_0a4840ce187948128d9d0f061dd99f52);
        
    
        var popup_cf4c3279b67d4632a483abe7f2b3e041 = L.popup({"maxWidth": "100%"});

        
            var html_f99701fba0cb45be88f27959b89daba7 = $(`<div id="html_f99701fba0cb45be88f27959b89daba7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cf4c3279b67d4632a483abe7f2b3e041.setContent(html_f99701fba0cb45be88f27959b89daba7);
        

        marker_c7637cd4b37a45f7975bf71cb6a0b4c3.bindPopup(popup_cf4c3279b67d4632a483abe7f2b3e041)
        ;

        
    
    
            marker_c7637cd4b37a45f7975bf71cb6a0b4c3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9595f7a452404acf97c4da1e436ce679 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.63978443895265, "stroke": true, "weight": 3}
            ).addTo(map_4037f73d7ef04e6a90ddba005642ebd7);
        
    
        var popup_39fb79e452a544a0b8e102841302d631 = L.popup({"maxWidth": 200});

        
            var html_61ff5604363441cda4395b044b7a79bf = $(`<div id="html_61ff5604363441cda4395b044b7a79bf" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Dec 15<br>-Promedio semanal contaminacion NO2: 15.881720430107526</div>`)[0];
            popup_39fb79e452a544a0b8e102841302d631.setContent(html_61ff5604363441cda4395b044b7a79bf);
        

        circle_marker_9595f7a452404acf97c4da1e436ce679.bindPopup(popup_39fb79e452a544a0b8e102841302d631)
        ;

        
    
    
            circle_marker_9595f7a452404acf97c4da1e436ce679.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6a9f2c3fdeb24e929cfdb1716e5c7f14 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.532602580705806, "stroke": true, "weight": 3}
            ).addTo(map_4037f73d7ef04e6a90ddba005642ebd7);
        
    
        var popup_779ca893ad574569b4017abaa112fd6f = L.popup({"maxWidth": 200});

        
            var html_a67e82f09d91447488809041143f4b3e = $(`<div id="html_a67e82f09d91447488809041143f4b3e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Dec 15<br>-Promedio semanal contaminacion NO2: 14.086330935251798</div>`)[0];
            popup_779ca893ad574569b4017abaa112fd6f.setContent(html_a67e82f09d91447488809041143f4b3e);
        

        circle_marker_6a9f2c3fdeb24e929cfdb1716e5c7f14.bindPopup(popup_779ca893ad574569b4017abaa112fd6f)
        ;

        
    
    
            circle_marker_6a9f2c3fdeb24e929cfdb1716e5c7f14.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4f5b62c021514a47b52c3a48838bb15f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4037f73d7ef04e6a90ddba005642ebd7);
        
    
            var icon_d06ee150ed21414786c9a526e7ea9bf0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4f5b62c021514a47b52c3a48838bb15f.setIcon(icon_d06ee150ed21414786c9a526e7ea9bf0);
        
    
        var popup_a64351c7859a4c149b7f6596a5416fb8 = L.popup({"maxWidth": "100%"});

        
            var html_03710ed4b0ce42329e1fd75b6a804641 = $(`<div id="html_03710ed4b0ce42329e1fd75b6a804641" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a64351c7859a4c149b7f6596a5416fb8.setContent(html_03710ed4b0ce42329e1fd75b6a804641);
        

        marker_4f5b62c021514a47b52c3a48838bb15f.bindPopup(popup_a64351c7859a4c149b7f6596a5416fb8)
        ;

        
    
    
            marker_4f5b62c021514a47b52c3a48838bb15f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>