<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a0942b03525b4b88bc9ec9bc96b220fc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a0942b03525b4b88bc9ec9bc96b220fc" ></div>
        
</body>
<script>    
    
            var map_a0942b03525b4b88bc9ec9bc96b220fc = L.map(
                "map_a0942b03525b4b88bc9ec9bc96b220fc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94b31fcbe0d04317b0564902c63f455d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a0942b03525b4b88bc9ec9bc96b220fc);
        
    
            var circle_marker_c39bf9246ab0458e917dc4f13b0e2067 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.7601802452862, "stroke": true, "weight": 3}
            ).addTo(map_a0942b03525b4b88bc9ec9bc96b220fc);
        
    
        var popup_a3c3926866124fd49db63f6eb20511d9 = L.popup({"maxWidth": 200});

        
            var html_0b997c6d1fe34bb89cf113b63c81fd2c = $(`<div id="html_0b997c6d1fe34bb89cf113b63c81fd2c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Apr 09<br>-Promedio semanal contaminacion NO2: 18.13855421686747</div>`)[0];
            popup_a3c3926866124fd49db63f6eb20511d9.setContent(html_0b997c6d1fe34bb89cf113b63c81fd2c);
        

        circle_marker_c39bf9246ab0458e917dc4f13b0e2067.bindPopup(popup_a3c3926866124fd49db63f6eb20511d9)
        ;

        
    
    
            circle_marker_c39bf9246ab0458e917dc4f13b0e2067.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ad9e6db1827647f5ad0f9debe6bdc89e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.725221034185656, "stroke": true, "weight": 3}
            ).addTo(map_a0942b03525b4b88bc9ec9bc96b220fc);
        
    
        var popup_04cd4650b54349b4aad49049c57de48b = L.popup({"maxWidth": 200});

        
            var html_889c7096a0e84adda6139da3d0f91d1c = $(`<div id="html_889c7096a0e84adda6139da3d0f91d1c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Apr 09<br>-Promedio semanal contaminacion NO2: 16.06024096385542</div>`)[0];
            popup_04cd4650b54349b4aad49049c57de48b.setContent(html_889c7096a0e84adda6139da3d0f91d1c);
        

        circle_marker_ad9e6db1827647f5ad0f9debe6bdc89e.bindPopup(popup_04cd4650b54349b4aad49049c57de48b)
        ;

        
    
    
            circle_marker_ad9e6db1827647f5ad0f9debe6bdc89e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8894ead17d544237960d3c473caa1e59 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.687096914899582, "stroke": true, "weight": 3}
            ).addTo(map_a0942b03525b4b88bc9ec9bc96b220fc);
        
    
        var popup_5ac3d90ef0d8479d834d07d411016902 = L.popup({"maxWidth": 200});

        
            var html_704132362cf8426b802d28ef8dd8584e = $(`<div id="html_704132362cf8426b802d28ef8dd8584e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Apr 09<br>-Promedio semanal contaminacion NO2: 15.0</div>`)[0];
            popup_5ac3d90ef0d8479d834d07d411016902.setContent(html_704132362cf8426b802d28ef8dd8584e);
        

        circle_marker_8894ead17d544237960d3c473caa1e59.bindPopup(popup_5ac3d90ef0d8479d834d07d411016902)
        ;

        
    
    
            circle_marker_8894ead17d544237960d3c473caa1e59.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccc1b1913d8a4302ac528a11b6d2af12 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a0942b03525b4b88bc9ec9bc96b220fc);
        
    
            var icon_6e36c25ce7ec4d1d8f1f68947d175785 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ccc1b1913d8a4302ac528a11b6d2af12.setIcon(icon_6e36c25ce7ec4d1d8f1f68947d175785);
        
    
        var popup_5e75f0fe0af1422a804dc29b4a085238 = L.popup({"maxWidth": "100%"});

        
            var html_237f92bd895c458ba4352cf410b9810c = $(`<div id="html_237f92bd895c458ba4352cf410b9810c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5e75f0fe0af1422a804dc29b4a085238.setContent(html_237f92bd895c458ba4352cf410b9810c);
        

        marker_ccc1b1913d8a4302ac528a11b6d2af12.bindPopup(popup_5e75f0fe0af1422a804dc29b4a085238)
        ;

        
    
    
            marker_ccc1b1913d8a4302ac528a11b6d2af12.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>