<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_81d4cf62672742b7b04860abc5b0d971 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_81d4cf62672742b7b04860abc5b0d971" ></div>
        
</body>
<script>    
    
            var map_81d4cf62672742b7b04860abc5b0d971 = L.map(
                "map_81d4cf62672742b7b04860abc5b0d971",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c2dc25671a1d45e39c23968e26d92ba6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_81d4cf62672742b7b04860abc5b0d971);
        
    
            var circle_marker_44483f81d8c348a7bf91bc9ec48c9825 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.540079582513211, "stroke": true, "weight": 3}
            ).addTo(map_81d4cf62672742b7b04860abc5b0d971);
        
    
        var popup_49e4b33140344786b80e2c77d012ddb6 = L.popup({"maxWidth": 200});

        
            var html_84453d59931b47e7bb785cf2dc15adaf = $(`<div id="html_84453d59931b47e7bb785cf2dc15adaf" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Aug 19<br>-Promedio semanal contaminacion NO2: 12.565517241379311</div>`)[0];
            popup_49e4b33140344786b80e2c77d012ddb6.setContent(html_84453d59931b47e7bb785cf2dc15adaf);
        

        circle_marker_44483f81d8c348a7bf91bc9ec48c9825.bindPopup(popup_49e4b33140344786b80e2c77d012ddb6)
        ;

        
    
    
            circle_marker_44483f81d8c348a7bf91bc9ec48c9825.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_731e8f8cf95b4336bf5cc030366893d9 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_81d4cf62672742b7b04860abc5b0d971);
        
    
            var icon_5e4f161020aa478499fd704b34b40627 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_731e8f8cf95b4336bf5cc030366893d9.setIcon(icon_5e4f161020aa478499fd704b34b40627);
        
    
        var popup_b711e648929148828e993398446e147d = L.popup({"maxWidth": "100%"});

        
            var html_9d93a392a3cc4f7fb0dc12aa8104b45c = $(`<div id="html_9d93a392a3cc4f7fb0dc12aa8104b45c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b711e648929148828e993398446e147d.setContent(html_9d93a392a3cc4f7fb0dc12aa8104b45c);
        

        marker_731e8f8cf95b4336bf5cc030366893d9.bindPopup(popup_b711e648929148828e993398446e147d)
        ;

        
    
    
            marker_731e8f8cf95b4336bf5cc030366893d9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49fad7e7f0ff421cbe96a3f7f8c3311c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_81d4cf62672742b7b04860abc5b0d971);
        
    
            var icon_198e823d90b042768203e1cc97135e50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_49fad7e7f0ff421cbe96a3f7f8c3311c.setIcon(icon_198e823d90b042768203e1cc97135e50);
        
    
        var popup_85b02d4137064b07b11583b62fa765d5 = L.popup({"maxWidth": "100%"});

        
            var html_998118f2dd7e4158bd149007f0ad5d9e = $(`<div id="html_998118f2dd7e4158bd149007f0ad5d9e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_85b02d4137064b07b11583b62fa765d5.setContent(html_998118f2dd7e4158bd149007f0ad5d9e);
        

        marker_49fad7e7f0ff421cbe96a3f7f8c3311c.bindPopup(popup_85b02d4137064b07b11583b62fa765d5)
        ;

        
    
    
            marker_49fad7e7f0ff421cbe96a3f7f8c3311c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b72635fa723e4abaab1f95fdd2ddd01d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_81d4cf62672742b7b04860abc5b0d971);
        
    
            var icon_5d792db93fa248fbbbc600f958f4d070 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b72635fa723e4abaab1f95fdd2ddd01d.setIcon(icon_5d792db93fa248fbbbc600f958f4d070);
        
    
        var popup_acf7ac0f02a64a52a8ad799e3516304f = L.popup({"maxWidth": "100%"});

        
            var html_07495625a7b944358df53176e169f3ff = $(`<div id="html_07495625a7b944358df53176e169f3ff" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_acf7ac0f02a64a52a8ad799e3516304f.setContent(html_07495625a7b944358df53176e169f3ff);
        

        marker_b72635fa723e4abaab1f95fdd2ddd01d.bindPopup(popup_acf7ac0f02a64a52a8ad799e3516304f)
        ;

        
    
    
            marker_b72635fa723e4abaab1f95fdd2ddd01d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>