<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_45e014ad2a38466c975297081eb63f4e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_45e014ad2a38466c975297081eb63f4e" ></div>
        
</body>
<script>    
    
            var map_45e014ad2a38466c975297081eb63f4e = L.map(
                "map_45e014ad2a38466c975297081eb63f4e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_be937e240aab4c128b4cfea78564d67a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_45e014ad2a38466c975297081eb63f4e);
        
    
            var circle_marker_4a616c981e2849acab31e5237b2c1abb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.842206442627216, "stroke": true, "weight": 3}
            ).addTo(map_45e014ad2a38466c975297081eb63f4e);
        
    
        var popup_9013148e26a94327910029912d73516c = L.popup({"maxWidth": 200});

        
            var html_eda9f5b869fa4d35962e8991eca9ea1b = $(`<div id="html_eda9f5b869fa4d35962e8991eca9ea1b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Aug 29<br>-Promedio semanal contaminacion NO2: 26.069182389937108</div>`)[0];
            popup_9013148e26a94327910029912d73516c.setContent(html_eda9f5b869fa4d35962e8991eca9ea1b);
        

        circle_marker_4a616c981e2849acab31e5237b2c1abb.bindPopup(popup_9013148e26a94327910029912d73516c)
        ;

        
    
    
            circle_marker_4a616c981e2849acab31e5237b2c1abb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_49c1240d7ae04b56af51a9f41ca142bb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.812569917766144, "stroke": true, "weight": 3}
            ).addTo(map_45e014ad2a38466c975297081eb63f4e);
        
    
        var popup_160984975cfb410083832545fbffd787 = L.popup({"maxWidth": 200});

        
            var html_3062314d721f4ef7a22065ce4ed83127 = $(`<div id="html_3062314d721f4ef7a22065ce4ed83127" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Aug 29<br>-Promedio semanal contaminacion NO2: 28.657894736842106</div>`)[0];
            popup_160984975cfb410083832545fbffd787.setContent(html_3062314d721f4ef7a22065ce4ed83127);
        

        circle_marker_49c1240d7ae04b56af51a9f41ca142bb.bindPopup(popup_160984975cfb410083832545fbffd787)
        ;

        
    
    
            circle_marker_49c1240d7ae04b56af51a9f41ca142bb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fd7fdcd1574a4f8c9cb50dcc3369697d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.95310746656164, "stroke": true, "weight": 3}
            ).addTo(map_45e014ad2a38466c975297081eb63f4e);
        
    
        var popup_aec817b23d534587b6b289ed8ad29ded = L.popup({"maxWidth": 200});

        
            var html_73e3bcd839234786b0b79700a8fb41ba = $(`<div id="html_73e3bcd839234786b0b79700a8fb41ba" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Aug 29<br>-Promedio semanal contaminacion NO2: 44.60843373493976</div>`)[0];
            popup_aec817b23d534587b6b289ed8ad29ded.setContent(html_73e3bcd839234786b0b79700a8fb41ba);
        

        circle_marker_fd7fdcd1574a4f8c9cb50dcc3369697d.bindPopup(popup_aec817b23d534587b6b289ed8ad29ded)
        ;

        
    
    
            circle_marker_fd7fdcd1574a4f8c9cb50dcc3369697d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e12470bfe9948a8842ce7057bdcb26d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_45e014ad2a38466c975297081eb63f4e);
        
    
            var icon_7a1b0a901dab427b8edb883b4a85a750 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4e12470bfe9948a8842ce7057bdcb26d.setIcon(icon_7a1b0a901dab427b8edb883b4a85a750);
        
    
        var popup_1e5af4e1e63d4665b3b872542776daa0 = L.popup({"maxWidth": "100%"});

        
            var html_b74632a2131b4b589c5a617c6c8bc757 = $(`<div id="html_b74632a2131b4b589c5a617c6c8bc757" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1e5af4e1e63d4665b3b872542776daa0.setContent(html_b74632a2131b4b589c5a617c6c8bc757);
        

        marker_4e12470bfe9948a8842ce7057bdcb26d.bindPopup(popup_1e5af4e1e63d4665b3b872542776daa0)
        ;

        
    
    
            marker_4e12470bfe9948a8842ce7057bdcb26d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>