<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d93bda45d7e748bc84b5bb5479a8d4b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d93bda45d7e748bc84b5bb5479a8d4b2" ></div>
        
</body>
<script>    
    
            var map_d93bda45d7e748bc84b5bb5479a8d4b2 = L.map(
                "map_d93bda45d7e748bc84b5bb5479a8d4b2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab6ae147c1734e37a22c3697b1365e60 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d93bda45d7e748bc84b5bb5479a8d4b2);
        
    
            var marker_07e38ccc87da439581a1d6b55591c085 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_d93bda45d7e748bc84b5bb5479a8d4b2);
        
    
            var icon_2182666940f14b3cbb4be642231e440b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_07e38ccc87da439581a1d6b55591c085.setIcon(icon_2182666940f14b3cbb4be642231e440b);
        
    
        var popup_3f55a16053e7439c899c3f2e91f9b1ee = L.popup({"maxWidth": "100%"});

        
            var html_28ddf8e138134b2b8b03a2e59570d7ab = $(`<div id="html_28ddf8e138134b2b8b03a2e59570d7ab" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3f55a16053e7439c899c3f2e91f9b1ee.setContent(html_28ddf8e138134b2b8b03a2e59570d7ab);
        

        marker_07e38ccc87da439581a1d6b55591c085.bindPopup(popup_3f55a16053e7439c899c3f2e91f9b1ee)
        ;

        
    
    
            marker_07e38ccc87da439581a1d6b55591c085.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b7c691b2f21e404596c8f1ae70740a7e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.575502213549761, "stroke": true, "weight": 3}
            ).addTo(map_d93bda45d7e748bc84b5bb5479a8d4b2);
        
    
        var popup_909920a147d14a7e8f935cc0a9119605 = L.popup({"maxWidth": 200});

        
            var html_f09860778bf44dfa9a5ddb1f0756d4b8 = $(`<div id="html_f09860778bf44dfa9a5ddb1f0756d4b8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Sep 24<br>-Promedio semanal contaminacion NO2: 14.722222222222221</div>`)[0];
            popup_909920a147d14a7e8f935cc0a9119605.setContent(html_f09860778bf44dfa9a5ddb1f0756d4b8);
        

        circle_marker_b7c691b2f21e404596c8f1ae70740a7e.bindPopup(popup_909920a147d14a7e8f935cc0a9119605)
        ;

        
    
    
            circle_marker_b7c691b2f21e404596c8f1ae70740a7e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12827332ff31424cade629181cbf08ff = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.57798757478801, "stroke": true, "weight": 3}
            ).addTo(map_d93bda45d7e748bc84b5bb5479a8d4b2);
        
    
        var popup_5b84fae1a1fb4e5e953b44e663878572 = L.popup({"maxWidth": 200});

        
            var html_f86ed0e01cfe4046931f0bb9d8a6ee20 = $(`<div id="html_f86ed0e01cfe4046931f0bb9d8a6ee20" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Sep 24<br>-Promedio semanal contaminacion NO2: 29.9875</div>`)[0];
            popup_5b84fae1a1fb4e5e953b44e663878572.setContent(html_f86ed0e01cfe4046931f0bb9d8a6ee20);
        

        circle_marker_12827332ff31424cade629181cbf08ff.bindPopup(popup_5b84fae1a1fb4e5e953b44e663878572)
        ;

        
    
    
            circle_marker_12827332ff31424cade629181cbf08ff.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_473dd38a29834c1ca84bf84c914e683a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d93bda45d7e748bc84b5bb5479a8d4b2);
        
    
            var icon_df06e105870049c799d620b8d0f9f6cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_473dd38a29834c1ca84bf84c914e683a.setIcon(icon_df06e105870049c799d620b8d0f9f6cc);
        
    
        var popup_6e19e186b4f24a2f888a1690546b3b02 = L.popup({"maxWidth": "100%"});

        
            var html_07584cd8d3e64d929b205f3cfeeda652 = $(`<div id="html_07584cd8d3e64d929b205f3cfeeda652" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6e19e186b4f24a2f888a1690546b3b02.setContent(html_07584cd8d3e64d929b205f3cfeeda652);
        

        marker_473dd38a29834c1ca84bf84c914e683a.bindPopup(popup_6e19e186b4f24a2f888a1690546b3b02)
        ;

        
    
    
            marker_473dd38a29834c1ca84bf84c914e683a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>