<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d460380dce8f4e72abd7f566e622aabd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d460380dce8f4e72abd7f566e622aabd" ></div>
        
</body>
<script>    
    
            var map_d460380dce8f4e72abd7f566e622aabd = L.map(
                "map_d460380dce8f4e72abd7f566e622aabd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_45f1d143ba6741ebade85d02376e0be6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d460380dce8f4e72abd7f566e622aabd);
        
    
            var circle_marker_0d55ed49223c4dfba0853f03a0f99b49 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.730480957835603, "stroke": true, "weight": 3}
            ).addTo(map_d460380dce8f4e72abd7f566e622aabd);
        
    
        var popup_12fe17bae92b44cc913f5699ddc50733 = L.popup({"maxWidth": 200});

        
            var html_2005acd5d7c54c4eb8cda4367a13248c = $(`<div id="html_2005acd5d7c54c4eb8cda4367a13248c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jul 13<br>-Promedio semanal contaminacion NO2: 15.710843373493976</div>`)[0];
            popup_12fe17bae92b44cc913f5699ddc50733.setContent(html_2005acd5d7c54c4eb8cda4367a13248c);
        

        circle_marker_0d55ed49223c4dfba0853f03a0f99b49.bindPopup(popup_12fe17bae92b44cc913f5699ddc50733)
        ;

        
    
    
            circle_marker_0d55ed49223c4dfba0853f03a0f99b49.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b5576c4c20594826be50ceb4cf703f09 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.74227417211211, "stroke": true, "weight": 3}
            ).addTo(map_d460380dce8f4e72abd7f566e622aabd);
        
    
        var popup_290e3dfe86194bcabfaa8aa46a3599a9 = L.popup({"maxWidth": 200});

        
            var html_e220e1da4a05489980c264ef78cca12b = $(`<div id="html_e220e1da4a05489980c264ef78cca12b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jul 13<br>-Promedio semanal contaminacion NO2: 19.509090909090908</div>`)[0];
            popup_290e3dfe86194bcabfaa8aa46a3599a9.setContent(html_e220e1da4a05489980c264ef78cca12b);
        

        circle_marker_b5576c4c20594826be50ceb4cf703f09.bindPopup(popup_290e3dfe86194bcabfaa8aa46a3599a9)
        ;

        
    
    
            circle_marker_b5576c4c20594826be50ceb4cf703f09.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4bf6e497250e4ce2896ff05c6462a13e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 35.749693214976695, "stroke": true, "weight": 3}
            ).addTo(map_d460380dce8f4e72abd7f566e622aabd);
        
    
        var popup_273d9f13d9d3462c99bb3479668083fd = L.popup({"maxWidth": 200});

        
            var html_f66a1e2e09ed4928808a5312ea208410 = $(`<div id="html_f66a1e2e09ed4928808a5312ea208410" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jul 13<br>-Promedio semanal contaminacion NO2: 27.093333333333334</div>`)[0];
            popup_273d9f13d9d3462c99bb3479668083fd.setContent(html_f66a1e2e09ed4928808a5312ea208410);
        

        circle_marker_4bf6e497250e4ce2896ff05c6462a13e.bindPopup(popup_273d9f13d9d3462c99bb3479668083fd)
        ;

        
    
    
            circle_marker_4bf6e497250e4ce2896ff05c6462a13e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78020f71f70b48b49255dd465fd5615c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d460380dce8f4e72abd7f566e622aabd);
        
    
            var icon_8dd2fdcb78934bd192315d250771b1f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_78020f71f70b48b49255dd465fd5615c.setIcon(icon_8dd2fdcb78934bd192315d250771b1f0);
        
    
        var popup_4d43b9ff34bd43c7b93f92fb3de59055 = L.popup({"maxWidth": "100%"});

        
            var html_f38f14c348cf460db4c5db4d016ecd0d = $(`<div id="html_f38f14c348cf460db4c5db4d016ecd0d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4d43b9ff34bd43c7b93f92fb3de59055.setContent(html_f38f14c348cf460db4c5db4d016ecd0d);
        

        marker_78020f71f70b48b49255dd465fd5615c.bindPopup(popup_4d43b9ff34bd43c7b93f92fb3de59055)
        ;

        
    
    
            marker_78020f71f70b48b49255dd465fd5615c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>