<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_277d936ec2d74fb19f926d62c487408b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_277d936ec2d74fb19f926d62c487408b" ></div>
        
</body>
<script>    
    
            var map_277d936ec2d74fb19f926d62c487408b = L.map(
                "map_277d936ec2d74fb19f926d62c487408b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_66685ece0fd44cfc9f931ddcf92374a8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_277d936ec2d74fb19f926d62c487408b);
        
    
            var circle_marker_c2b1f99d8e06440c912a759131099d85 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.636038856775851, "stroke": true, "weight": 3}
            ).addTo(map_277d936ec2d74fb19f926d62c487408b);
        
    
        var popup_0483b9f7626b45afbda36f42070fd06a = L.popup({"maxWidth": 200});

        
            var html_e55e73cbb12a416b94975dd1a4a9d98a = $(`<div id="html_e55e73cbb12a416b94975dd1a4a9d98a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Apr 19<br>-Promedio semanal contaminacion NO2: 11.097222222222221</div>`)[0];
            popup_0483b9f7626b45afbda36f42070fd06a.setContent(html_e55e73cbb12a416b94975dd1a4a9d98a);
        

        circle_marker_c2b1f99d8e06440c912a759131099d85.bindPopup(popup_0483b9f7626b45afbda36f42070fd06a)
        ;

        
    
    
            circle_marker_c2b1f99d8e06440c912a759131099d85.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_401e42257e5b489184a4b99e703e2f2f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.522909866004419, "stroke": true, "weight": 3}
            ).addTo(map_277d936ec2d74fb19f926d62c487408b);
        
    
        var popup_9b90bc1ab9be4c42825aa71e23a6ca16 = L.popup({"maxWidth": 200});

        
            var html_2119ec1710ed44249789e722117af72e = $(`<div id="html_2119ec1710ed44249789e722117af72e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Apr 19<br>-Promedio semanal contaminacion NO2: 13.632530120481928</div>`)[0];
            popup_9b90bc1ab9be4c42825aa71e23a6ca16.setContent(html_2119ec1710ed44249789e722117af72e);
        

        circle_marker_401e42257e5b489184a4b99e703e2f2f.bindPopup(popup_9b90bc1ab9be4c42825aa71e23a6ca16)
        ;

        
    
    
            circle_marker_401e42257e5b489184a4b99e703e2f2f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0a4920b6f25c4f00800a05920a78a06a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.463785578716092, "stroke": true, "weight": 3}
            ).addTo(map_277d936ec2d74fb19f926d62c487408b);
        
    
        var popup_192d13fcdffd4b26a14130fd798bdc51 = L.popup({"maxWidth": 200});

        
            var html_32f94961e5314e75a29bf9002aaf454e = $(`<div id="html_32f94961e5314e75a29bf9002aaf454e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Apr 19<br>-Promedio semanal contaminacion NO2: 10.945945945945946</div>`)[0];
            popup_192d13fcdffd4b26a14130fd798bdc51.setContent(html_32f94961e5314e75a29bf9002aaf454e);
        

        circle_marker_0a4920b6f25c4f00800a05920a78a06a.bindPopup(popup_192d13fcdffd4b26a14130fd798bdc51)
        ;

        
    
    
            circle_marker_0a4920b6f25c4f00800a05920a78a06a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_25e37ccc8d2d4d12b744b3a3fd8f84f4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_277d936ec2d74fb19f926d62c487408b);
        
    
            var icon_c3f87ce91cd04ecfab977890838d5142 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_25e37ccc8d2d4d12b744b3a3fd8f84f4.setIcon(icon_c3f87ce91cd04ecfab977890838d5142);
        
    
        var popup_e4a177d953cf407fa0e080f970a6f449 = L.popup({"maxWidth": "100%"});

        
            var html_054ff7a700ec48c1849335538f638396 = $(`<div id="html_054ff7a700ec48c1849335538f638396" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e4a177d953cf407fa0e080f970a6f449.setContent(html_054ff7a700ec48c1849335538f638396);
        

        marker_25e37ccc8d2d4d12b744b3a3fd8f84f4.bindPopup(popup_e4a177d953cf407fa0e080f970a6f449)
        ;

        
    
    
            marker_25e37ccc8d2d4d12b744b3a3fd8f84f4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>