<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d381190496be4cea89933e3f5f3ee79a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d381190496be4cea89933e3f5f3ee79a" ></div>
        
</body>
<script>    
    
            var map_d381190496be4cea89933e3f5f3ee79a = L.map(
                "map_d381190496be4cea89933e3f5f3ee79a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_17e3b09559804c2dae5cb1aa98f041bf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d381190496be4cea89933e3f5f3ee79a);
        
    
            var circle_marker_98fcf5d1bca143009a91558fda10a00d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.2952255770098, "stroke": true, "weight": 3}
            ).addTo(map_d381190496be4cea89933e3f5f3ee79a);
        
    
        var popup_fbefc7289e464851be7b6eca7dbe6564 = L.popup({"maxWidth": 200});

        
            var html_f42e2e40a2a6487781e8160030e904e9 = $(`<div id="html_f42e2e40a2a6487781e8160030e904e9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jun 07<br>-Promedio semanal contaminacion NO2: 20.458333333333332</div>`)[0];
            popup_fbefc7289e464851be7b6eca7dbe6564.setContent(html_f42e2e40a2a6487781e8160030e904e9);
        

        circle_marker_98fcf5d1bca143009a91558fda10a00d.bindPopup(popup_fbefc7289e464851be7b6eca7dbe6564)
        ;

        
    
    
            circle_marker_98fcf5d1bca143009a91558fda10a00d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4eed7393f42147078f3902b16e6cc7d1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.601850644491634, "stroke": true, "weight": 3}
            ).addTo(map_d381190496be4cea89933e3f5f3ee79a);
        
    
        var popup_9676b1c52cef4750a5991bb25cf0e82c = L.popup({"maxWidth": 200});

        
            var html_89cf4ade249c44d8b03e99a86a861ce8 = $(`<div id="html_89cf4ade249c44d8b03e99a86a861ce8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jun 07<br>-Promedio semanal contaminacion NO2: 19.849397590361445</div>`)[0];
            popup_9676b1c52cef4750a5991bb25cf0e82c.setContent(html_89cf4ade249c44d8b03e99a86a861ce8);
        

        circle_marker_4eed7393f42147078f3902b16e6cc7d1.bindPopup(popup_9676b1c52cef4750a5991bb25cf0e82c)
        ;

        
    
    
            circle_marker_4eed7393f42147078f3902b16e6cc7d1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37f698d525cd4fbdbb8820fa28f8b836 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_d381190496be4cea89933e3f5f3ee79a);
        
    
            var icon_32d80f2d1c404f5a8214fdb46435927a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_37f698d525cd4fbdbb8820fa28f8b836.setIcon(icon_32d80f2d1c404f5a8214fdb46435927a);
        
    
        var popup_89a484e5ba22483fbbe9089b00df7c65 = L.popup({"maxWidth": "100%"});

        
            var html_a249064434fd40e1bc749476dee5649f = $(`<div id="html_a249064434fd40e1bc749476dee5649f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_89a484e5ba22483fbbe9089b00df7c65.setContent(html_a249064434fd40e1bc749476dee5649f);
        

        marker_37f698d525cd4fbdbb8820fa28f8b836.bindPopup(popup_89a484e5ba22483fbbe9089b00df7c65)
        ;

        
    
    
            marker_37f698d525cd4fbdbb8820fa28f8b836.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f8322f3ede446ae991a42c44e8d9656 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d381190496be4cea89933e3f5f3ee79a);
        
    
            var icon_ea1a33edfcbf48b1a3950724fd578c5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2f8322f3ede446ae991a42c44e8d9656.setIcon(icon_ea1a33edfcbf48b1a3950724fd578c5f);
        
    
        var popup_3ba3213a94b242beb651830a0f066fc4 = L.popup({"maxWidth": "100%"});

        
            var html_8a807a19cd8f4f0da2c63416c99de85f = $(`<div id="html_8a807a19cd8f4f0da2c63416c99de85f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3ba3213a94b242beb651830a0f066fc4.setContent(html_8a807a19cd8f4f0da2c63416c99de85f);
        

        marker_2f8322f3ede446ae991a42c44e8d9656.bindPopup(popup_3ba3213a94b242beb651830a0f066fc4)
        ;

        
    
    
            marker_2f8322f3ede446ae991a42c44e8d9656.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>