<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_63c7a7e418994aebac291187bcd974d5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_63c7a7e418994aebac291187bcd974d5" ></div>
        
</body>
<script>    
    
            var map_63c7a7e418994aebac291187bcd974d5 = L.map(
                "map_63c7a7e418994aebac291187bcd974d5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_824f993e14534b169a6d97aa0436137a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_63c7a7e418994aebac291187bcd974d5);
        
    
            var circle_marker_18e96d73a8ef4aad9ebb109176ac5441 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.84786209477842, "stroke": true, "weight": 3}
            ).addTo(map_63c7a7e418994aebac291187bcd974d5);
        
    
        var popup_a4c837779b164e43b17a2079da24e06a = L.popup({"maxWidth": 200});

        
            var html_e60c6e93bdce4ecdb9d441b2acfe3fa2 = $(`<div id="html_e60c6e93bdce4ecdb9d441b2acfe3fa2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Apr 20<br>-Promedio semanal contaminacion NO2: 18.83125</div>`)[0];
            popup_a4c837779b164e43b17a2079da24e06a.setContent(html_e60c6e93bdce4ecdb9d441b2acfe3fa2);
        

        circle_marker_18e96d73a8ef4aad9ebb109176ac5441.bindPopup(popup_a4c837779b164e43b17a2079da24e06a)
        ;

        
    
    
            circle_marker_18e96d73a8ef4aad9ebb109176ac5441.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_24e56ce3d62c4e2faae0e3cddf8320d5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.62730997415302, "stroke": true, "weight": 3}
            ).addTo(map_63c7a7e418994aebac291187bcd974d5);
        
    
        var popup_c6befa1736f4437aadbadcf11843df4c = L.popup({"maxWidth": 200});

        
            var html_74eb49d2ff1741838533ed3aacebe7d1 = $(`<div id="html_74eb49d2ff1741838533ed3aacebe7d1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Apr 20<br>-Promedio semanal contaminacion NO2: 23.969135802469136</div>`)[0];
            popup_c6befa1736f4437aadbadcf11843df4c.setContent(html_74eb49d2ff1741838533ed3aacebe7d1);
        

        circle_marker_24e56ce3d62c4e2faae0e3cddf8320d5.bindPopup(popup_c6befa1736f4437aadbadcf11843df4c)
        ;

        
    
    
            circle_marker_24e56ce3d62c4e2faae0e3cddf8320d5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8cea824e95b64516b65b0298ff5607f6 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_63c7a7e418994aebac291187bcd974d5);
        
    
            var icon_42a8db4fed3143f5bb4ec3583177f7e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8cea824e95b64516b65b0298ff5607f6.setIcon(icon_42a8db4fed3143f5bb4ec3583177f7e1);
        
    
        var popup_457b0910bcff4895b8fa14e52095cb72 = L.popup({"maxWidth": "100%"});

        
            var html_d01693e0138147df8f14d1acfd111722 = $(`<div id="html_d01693e0138147df8f14d1acfd111722" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_457b0910bcff4895b8fa14e52095cb72.setContent(html_d01693e0138147df8f14d1acfd111722);
        

        marker_8cea824e95b64516b65b0298ff5607f6.bindPopup(popup_457b0910bcff4895b8fa14e52095cb72)
        ;

        
    
    
            marker_8cea824e95b64516b65b0298ff5607f6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d597fb1082fe4632b0263ccac54b996c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_63c7a7e418994aebac291187bcd974d5);
        
    
            var icon_965166924d4548e9ac2c26d129e5f0db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d597fb1082fe4632b0263ccac54b996c.setIcon(icon_965166924d4548e9ac2c26d129e5f0db);
        
    
        var popup_a0784efb1aae4197a15408c94391b3d6 = L.popup({"maxWidth": "100%"});

        
            var html_e8ad524ccdd243f89305bf1fda09fd54 = $(`<div id="html_e8ad524ccdd243f89305bf1fda09fd54" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a0784efb1aae4197a15408c94391b3d6.setContent(html_e8ad524ccdd243f89305bf1fda09fd54);
        

        marker_d597fb1082fe4632b0263ccac54b996c.bindPopup(popup_a0784efb1aae4197a15408c94391b3d6)
        ;

        
    
    
            marker_d597fb1082fe4632b0263ccac54b996c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>