<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b17f6103e44d425889e8b338e7365aba {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b17f6103e44d425889e8b338e7365aba" ></div>
        
</body>
<script>    
    
            var map_b17f6103e44d425889e8b338e7365aba = L.map(
                "map_b17f6103e44d425889e8b338e7365aba",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6c98ac72f3664ed2bffeec395a5501ca = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b17f6103e44d425889e8b338e7365aba);
        
    
            var circle_marker_9e2851e021934933954d1f40134737be = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.00361246427531, "stroke": true, "weight": 3}
            ).addTo(map_b17f6103e44d425889e8b338e7365aba);
        
    
        var popup_6bbf94a0a591471d8ce65e750d07c7f3 = L.popup({"maxWidth": 200});

        
            var html_fb8538a49b734791a7d25ddb43f37309 = $(`<div id="html_fb8538a49b734791a7d25ddb43f37309" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Oct 21<br>-Promedio semanal contaminacion NO2: 12.131736526946108</div>`)[0];
            popup_6bbf94a0a591471d8ce65e750d07c7f3.setContent(html_fb8538a49b734791a7d25ddb43f37309);
        

        circle_marker_9e2851e021934933954d1f40134737be.bindPopup(popup_6bbf94a0a591471d8ce65e750d07c7f3)
        ;

        
    
    
            circle_marker_9e2851e021934933954d1f40134737be.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6b136123224f497e90ccf73e399662da = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.788832269643933, "stroke": true, "weight": 3}
            ).addTo(map_b17f6103e44d425889e8b338e7365aba);
        
    
        var popup_704e0e6f44724706bb6b8760242a4a28 = L.popup({"maxWidth": 200});

        
            var html_bfdf2b35660441c8970741ce38369efd = $(`<div id="html_bfdf2b35660441c8970741ce38369efd" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Oct 21<br>-Promedio semanal contaminacion NO2: 17.618181818181817</div>`)[0];
            popup_704e0e6f44724706bb6b8760242a4a28.setContent(html_bfdf2b35660441c8970741ce38369efd);
        

        circle_marker_6b136123224f497e90ccf73e399662da.bindPopup(popup_704e0e6f44724706bb6b8760242a4a28)
        ;

        
    
    
            circle_marker_6b136123224f497e90ccf73e399662da.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_142916319f7b481c85f8dd4c8a87d95f = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b17f6103e44d425889e8b338e7365aba);
        
    
            var icon_d7f6fbfb32ef4610873e3dd5d0085293 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_142916319f7b481c85f8dd4c8a87d95f.setIcon(icon_d7f6fbfb32ef4610873e3dd5d0085293);
        
    
        var popup_2ca6c626bc8f4156a32153a26c1a7435 = L.popup({"maxWidth": "100%"});

        
            var html_9162ba3c961348369640be6ab4435501 = $(`<div id="html_9162ba3c961348369640be6ab4435501" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2ca6c626bc8f4156a32153a26c1a7435.setContent(html_9162ba3c961348369640be6ab4435501);
        

        marker_142916319f7b481c85f8dd4c8a87d95f.bindPopup(popup_2ca6c626bc8f4156a32153a26c1a7435)
        ;

        
    
    
            marker_142916319f7b481c85f8dd4c8a87d95f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_074a83386da2449b90718dae1aa21eb4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b17f6103e44d425889e8b338e7365aba);
        
    
            var icon_38b7d4ffb11d4391b96125834f4a598e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_074a83386da2449b90718dae1aa21eb4.setIcon(icon_38b7d4ffb11d4391b96125834f4a598e);
        
    
        var popup_cbc07ca77f1a449b8f2945aaf46e7610 = L.popup({"maxWidth": "100%"});

        
            var html_7def04f7c0b94b63b862a6484911a47b = $(`<div id="html_7def04f7c0b94b63b862a6484911a47b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cbc07ca77f1a449b8f2945aaf46e7610.setContent(html_7def04f7c0b94b63b862a6484911a47b);
        

        marker_074a83386da2449b90718dae1aa21eb4.bindPopup(popup_cbc07ca77f1a449b8f2945aaf46e7610)
        ;

        
    
    
            marker_074a83386da2449b90718dae1aa21eb4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>