<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5597510745094f0f8d69bd289ec074bd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5597510745094f0f8d69bd289ec074bd" ></div>
        
</body>
<script>    
    
            var map_5597510745094f0f8d69bd289ec074bd = L.map(
                "map_5597510745094f0f8d69bd289ec074bd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6f0aaf80e6804347afcef5522f9e4acf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5597510745094f0f8d69bd289ec074bd);
        
    
            var circle_marker_f1600e72f6e24f12994482ab65d02eaf = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.258535305294732, "stroke": true, "weight": 3}
            ).addTo(map_5597510745094f0f8d69bd289ec074bd);
        
    
        var popup_f8e42ed3bc51406687c752fc96c7c44c = L.popup({"maxWidth": 200});

        
            var html_b0cf44bee6194b20b4837df115cca5b0 = $(`<div id="html_b0cf44bee6194b20b4837df115cca5b0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Oct 15<br>-Promedio semanal contaminacion NO2: 19.66883116883117</div>`)[0];
            popup_f8e42ed3bc51406687c752fc96c7c44c.setContent(html_b0cf44bee6194b20b4837df115cca5b0);
        

        circle_marker_f1600e72f6e24f12994482ab65d02eaf.bindPopup(popup_f8e42ed3bc51406687c752fc96c7c44c)
        ;

        
    
    
            circle_marker_f1600e72f6e24f12994482ab65d02eaf.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f0a4e01e39d45a5b93aa53df3c92c51 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_5597510745094f0f8d69bd289ec074bd);
        
    
            var icon_9f9ffefe82ef41938848baab5f600203 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7f0a4e01e39d45a5b93aa53df3c92c51.setIcon(icon_9f9ffefe82ef41938848baab5f600203);
        
    
        var popup_e565d7d3f04544548d6f986bfe387820 = L.popup({"maxWidth": "100%"});

        
            var html_23ce9bee92494129826107d14d49ce94 = $(`<div id="html_23ce9bee92494129826107d14d49ce94" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e565d7d3f04544548d6f986bfe387820.setContent(html_23ce9bee92494129826107d14d49ce94);
        

        marker_7f0a4e01e39d45a5b93aa53df3c92c51.bindPopup(popup_e565d7d3f04544548d6f986bfe387820)
        ;

        
    
    
            marker_7f0a4e01e39d45a5b93aa53df3c92c51.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ea1b019adaf47489d24eb4e161fd38d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.328679319874137, "stroke": true, "weight": 3}
            ).addTo(map_5597510745094f0f8d69bd289ec074bd);
        
    
        var popup_064ef11a37ed4216982485d2a9a13d4e = L.popup({"maxWidth": 200});

        
            var html_70b383d07e26470291f4118700680ed6 = $(`<div id="html_70b383d07e26470291f4118700680ed6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Oct 15<br>-Promedio semanal contaminacion NO2: 23.825688073394495</div>`)[0];
            popup_064ef11a37ed4216982485d2a9a13d4e.setContent(html_70b383d07e26470291f4118700680ed6);
        

        circle_marker_3ea1b019adaf47489d24eb4e161fd38d.bindPopup(popup_064ef11a37ed4216982485d2a9a13d4e)
        ;

        
    
    
            circle_marker_3ea1b019adaf47489d24eb4e161fd38d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_78f2398d3582402db35323e3b73d8ca1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5597510745094f0f8d69bd289ec074bd);
        
    
            var icon_a8c34090c0614fa2a1160ef67a98a785 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_78f2398d3582402db35323e3b73d8ca1.setIcon(icon_a8c34090c0614fa2a1160ef67a98a785);
        
    
        var popup_5985a4206fc74916a9093b4f631ce4f6 = L.popup({"maxWidth": "100%"});

        
            var html_92ab8bf9eacc4635be57dcb7bc1b4658 = $(`<div id="html_92ab8bf9eacc4635be57dcb7bc1b4658" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5985a4206fc74916a9093b4f631ce4f6.setContent(html_92ab8bf9eacc4635be57dcb7bc1b4658);
        

        marker_78f2398d3582402db35323e3b73d8ca1.bindPopup(popup_5985a4206fc74916a9093b4f631ce4f6)
        ;

        
    
    
            marker_78f2398d3582402db35323e3b73d8ca1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>