<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7923721e08f4b18ac968fe874e78d8d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d7923721e08f4b18ac968fe874e78d8d" ></div>
        
</body>
<script>    
    
            var map_d7923721e08f4b18ac968fe874e78d8d = L.map(
                "map_d7923721e08f4b18ac968fe874e78d8d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f31eda240db745a28b9eee1e90c9ae3a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d7923721e08f4b18ac968fe874e78d8d);
        
    
            var circle_marker_672e6987073d4b548f97363cf85d2acf = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.165121606439698, "stroke": true, "weight": 3}
            ).addTo(map_d7923721e08f4b18ac968fe874e78d8d);
        
    
        var popup_bbb5f3ab87a5447fb60289eb6c7b92b4 = L.popup({"maxWidth": 200});

        
            var html_50b2a10dbb074a9d855b2896bb20c1f6 = $(`<div id="html_50b2a10dbb074a9d855b2896bb20c1f6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jan 16<br>-Promedio semanal contaminacion NO2: 19.757575757575758</div>`)[0];
            popup_bbb5f3ab87a5447fb60289eb6c7b92b4.setContent(html_50b2a10dbb074a9d855b2896bb20c1f6);
        

        circle_marker_672e6987073d4b548f97363cf85d2acf.bindPopup(popup_bbb5f3ab87a5447fb60289eb6c7b92b4)
        ;

        
    
    
            circle_marker_672e6987073d4b548f97363cf85d2acf.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b25196e1710a4949b4fa758b33823009 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.639590224566984, "stroke": true, "weight": 3}
            ).addTo(map_d7923721e08f4b18ac968fe874e78d8d);
        
    
        var popup_5d78c80e55064533bc45423ebeed476e = L.popup({"maxWidth": 200});

        
            var html_c9fa83dca2804cde9305acb7eeab8e7f = $(`<div id="html_c9fa83dca2804cde9305acb7eeab8e7f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jan 16<br>-Promedio semanal contaminacion NO2: 17.4</div>`)[0];
            popup_5d78c80e55064533bc45423ebeed476e.setContent(html_c9fa83dca2804cde9305acb7eeab8e7f);
        

        circle_marker_b25196e1710a4949b4fa758b33823009.bindPopup(popup_5d78c80e55064533bc45423ebeed476e)
        ;

        
    
    
            circle_marker_b25196e1710a4949b4fa758b33823009.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1d2b879a15034f089a8f422249e3cc76 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.452298318500223, "stroke": true, "weight": 3}
            ).addTo(map_d7923721e08f4b18ac968fe874e78d8d);
        
    
        var popup_67bed8361195469b99b2ffb3b5f3f663 = L.popup({"maxWidth": 200});

        
            var html_11e27c64712f4f3aab0df2341317b69d = $(`<div id="html_11e27c64712f4f3aab0df2341317b69d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jan 16<br>-Promedio semanal contaminacion NO2: 16.291666666666668</div>`)[0];
            popup_67bed8361195469b99b2ffb3b5f3f663.setContent(html_11e27c64712f4f3aab0df2341317b69d);
        

        circle_marker_1d2b879a15034f089a8f422249e3cc76.bindPopup(popup_67bed8361195469b99b2ffb3b5f3f663)
        ;

        
    
    
            circle_marker_1d2b879a15034f089a8f422249e3cc76.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21c54fdb1c314ca782bfb230c608b322 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d7923721e08f4b18ac968fe874e78d8d);
        
    
            var icon_c59637141b0d49fe85d340ad23194bb0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_21c54fdb1c314ca782bfb230c608b322.setIcon(icon_c59637141b0d49fe85d340ad23194bb0);
        
    
        var popup_cac0c209570d403ea5b5c49e08fa5145 = L.popup({"maxWidth": "100%"});

        
            var html_36d570dd67074e30b372c0fdb3bfe0ac = $(`<div id="html_36d570dd67074e30b372c0fdb3bfe0ac" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cac0c209570d403ea5b5c49e08fa5145.setContent(html_36d570dd67074e30b372c0fdb3bfe0ac);
        

        marker_21c54fdb1c314ca782bfb230c608b322.bindPopup(popup_cac0c209570d403ea5b5c49e08fa5145)
        ;

        
    
    
            marker_21c54fdb1c314ca782bfb230c608b322.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>