<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_47349adc27fa437ba20d910e0fcf2f39 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_47349adc27fa437ba20d910e0fcf2f39" ></div>
        
</body>
<script>    
    
            var map_47349adc27fa437ba20d910e0fcf2f39 = L.map(
                "map_47349adc27fa437ba20d910e0fcf2f39",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_73e145e171214cf797122a3779a5ebd1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_47349adc27fa437ba20d910e0fcf2f39);
        
    
            var circle_marker_cc061706de574084861be825af748f4d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.803518726751413, "stroke": true, "weight": 3}
            ).addTo(map_47349adc27fa437ba20d910e0fcf2f39);
        
    
        var popup_0d24145cfa1b45ac94a019713b4dd9f4 = L.popup({"maxWidth": 200});

        
            var html_327526736a7f4656be90a671799aafc1 = $(`<div id="html_327526736a7f4656be90a671799aafc1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Mar 20<br>-Promedio semanal contaminacion NO2: 12.885542168674698</div>`)[0];
            popup_0d24145cfa1b45ac94a019713b4dd9f4.setContent(html_327526736a7f4656be90a671799aafc1);
        

        circle_marker_cc061706de574084861be825af748f4d.bindPopup(popup_0d24145cfa1b45ac94a019713b4dd9f4)
        ;

        
    
    
            circle_marker_cc061706de574084861be825af748f4d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_746a9aa077fe4c0ab590967665e5b3c3 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_47349adc27fa437ba20d910e0fcf2f39);
        
    
            var icon_a105113ba2264558ae8f9e8e9c7ede09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_746a9aa077fe4c0ab590967665e5b3c3.setIcon(icon_a105113ba2264558ae8f9e8e9c7ede09);
        
    
        var popup_536a86724d00490fa8b98de430e90bab = L.popup({"maxWidth": "100%"});

        
            var html_5fcd068606064c66989629cfdb17ec66 = $(`<div id="html_5fcd068606064c66989629cfdb17ec66" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_536a86724d00490fa8b98de430e90bab.setContent(html_5fcd068606064c66989629cfdb17ec66);
        

        marker_746a9aa077fe4c0ab590967665e5b3c3.bindPopup(popup_536a86724d00490fa8b98de430e90bab)
        ;

        
    
    
            marker_746a9aa077fe4c0ab590967665e5b3c3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a4a73420ef4c4657b0480ee538cb5536 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.48604675888906, "stroke": true, "weight": 3}
            ).addTo(map_47349adc27fa437ba20d910e0fcf2f39);
        
    
        var popup_6c329312ba7d4e9899546702b5894d90 = L.popup({"maxWidth": 200});

        
            var html_e33737a4c5754486a92a88f9db241f53 = $(`<div id="html_e33737a4c5754486a92a88f9db241f53" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Mar 20<br>-Promedio semanal contaminacion NO2: 16.323170731707318</div>`)[0];
            popup_6c329312ba7d4e9899546702b5894d90.setContent(html_e33737a4c5754486a92a88f9db241f53);
        

        circle_marker_a4a73420ef4c4657b0480ee538cb5536.bindPopup(popup_6c329312ba7d4e9899546702b5894d90)
        ;

        
    
    
            circle_marker_a4a73420ef4c4657b0480ee538cb5536.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a0ccfc6f2cd4b8d8b81ae385c037ad0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_47349adc27fa437ba20d910e0fcf2f39);
        
    
            var icon_d2004400474c4cadacac94b4b0a1d812 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9a0ccfc6f2cd4b8d8b81ae385c037ad0.setIcon(icon_d2004400474c4cadacac94b4b0a1d812);
        
    
        var popup_d05fbe1eec1e4bd3babbeb00fa70a9c7 = L.popup({"maxWidth": "100%"});

        
            var html_29a113100ec748ab98e7532bf210e095 = $(`<div id="html_29a113100ec748ab98e7532bf210e095" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d05fbe1eec1e4bd3babbeb00fa70a9c7.setContent(html_29a113100ec748ab98e7532bf210e095);
        

        marker_9a0ccfc6f2cd4b8d8b81ae385c037ad0.bindPopup(popup_d05fbe1eec1e4bd3babbeb00fa70a9c7)
        ;

        
    
    
            marker_9a0ccfc6f2cd4b8d8b81ae385c037ad0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>