<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_60b966406a494228b49e08565edb86a2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_60b966406a494228b49e08565edb86a2" ></div>
        
</body>
<script>    
    
            var map_60b966406a494228b49e08565edb86a2 = L.map(
                "map_60b966406a494228b49e08565edb86a2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ef6a8d8fb8f147ba8e643e17ee0dd916 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_60b966406a494228b49e08565edb86a2);
        
    
            var circle_marker_dd6ae8bd41a7448c91328f56308e33fb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.427302563234273, "stroke": true, "weight": 3}
            ).addTo(map_60b966406a494228b49e08565edb86a2);
        
    
        var popup_7fa7028a08ab4b6eb835824ab4499df8 = L.popup({"maxWidth": 200});

        
            var html_1615141222c24fad80dcc4c2dcbadb0e = $(`<div id="html_1615141222c24fad80dcc4c2dcbadb0e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 May 05<br>-Promedio semanal contaminacion NO2: 13.144578313253012</div>`)[0];
            popup_7fa7028a08ab4b6eb835824ab4499df8.setContent(html_1615141222c24fad80dcc4c2dcbadb0e);
        

        circle_marker_dd6ae8bd41a7448c91328f56308e33fb.bindPopup(popup_7fa7028a08ab4b6eb835824ab4499df8)
        ;

        
    
    
            circle_marker_dd6ae8bd41a7448c91328f56308e33fb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_650a287d08cd4da9836b05d362374487 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_60b966406a494228b49e08565edb86a2);
        
    
            var icon_84e70ae2fe844b84be3fa367bb970914 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_650a287d08cd4da9836b05d362374487.setIcon(icon_84e70ae2fe844b84be3fa367bb970914);
        
    
        var popup_8cf2c596f5f245298a668bb576f9ab76 = L.popup({"maxWidth": "100%"});

        
            var html_45d6fcfe7c8e45e2a51b6928d98ee984 = $(`<div id="html_45d6fcfe7c8e45e2a51b6928d98ee984" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8cf2c596f5f245298a668bb576f9ab76.setContent(html_45d6fcfe7c8e45e2a51b6928d98ee984);
        

        marker_650a287d08cd4da9836b05d362374487.bindPopup(popup_8cf2c596f5f245298a668bb576f9ab76)
        ;

        
    
    
            marker_650a287d08cd4da9836b05d362374487.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28b54b31ca1e4502b2a6afc0e8388a0c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_60b966406a494228b49e08565edb86a2);
        
    
            var icon_f0137d8dbe1c46e0b41b0236dacf13dd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_28b54b31ca1e4502b2a6afc0e8388a0c.setIcon(icon_f0137d8dbe1c46e0b41b0236dacf13dd);
        
    
        var popup_2eb5d7256bf3483e9be91e5de49aa1c1 = L.popup({"maxWidth": "100%"});

        
            var html_1611eeb279934e0fac7793a3e22fc1e0 = $(`<div id="html_1611eeb279934e0fac7793a3e22fc1e0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2eb5d7256bf3483e9be91e5de49aa1c1.setContent(html_1611eeb279934e0fac7793a3e22fc1e0);
        

        marker_28b54b31ca1e4502b2a6afc0e8388a0c.bindPopup(popup_2eb5d7256bf3483e9be91e5de49aa1c1)
        ;

        
    
    
            marker_28b54b31ca1e4502b2a6afc0e8388a0c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_23c6c3af6131403785ef3fd70d17b4e9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_60b966406a494228b49e08565edb86a2);
        
    
            var icon_a21384f7dd5b40448449fc6f55374e8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_23c6c3af6131403785ef3fd70d17b4e9.setIcon(icon_a21384f7dd5b40448449fc6f55374e8a);
        
    
        var popup_9a6ceba8819841f796628369aef8149f = L.popup({"maxWidth": "100%"});

        
            var html_394b968065e04514b1d7a46cfb1d6f55 = $(`<div id="html_394b968065e04514b1d7a46cfb1d6f55" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9a6ceba8819841f796628369aef8149f.setContent(html_394b968065e04514b1d7a46cfb1d6f55);
        

        marker_23c6c3af6131403785ef3fd70d17b4e9.bindPopup(popup_9a6ceba8819841f796628369aef8149f)
        ;

        
    
    
            marker_23c6c3af6131403785ef3fd70d17b4e9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>