<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c66c8c0ae41b4989bf02050a236aaff3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c66c8c0ae41b4989bf02050a236aaff3" ></div>
        
</body>
<script>    
    
            var map_c66c8c0ae41b4989bf02050a236aaff3 = L.map(
                "map_c66c8c0ae41b4989bf02050a236aaff3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89de4e63ede44050917dda7ae2d9bf29 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c66c8c0ae41b4989bf02050a236aaff3);
        
    
            var circle_marker_691f292b827c4b53922024ba8b8e0a7b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.852410698424414, "stroke": true, "weight": 3}
            ).addTo(map_c66c8c0ae41b4989bf02050a236aaff3);
        
    
        var popup_b4ce0a2b8acb4014b5b293aad90dbd86 = L.popup({"maxWidth": 200});

        
            var html_12dc3674b436415a975d8efb44ff761d = $(`<div id="html_12dc3674b436415a975d8efb44ff761d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Feb 03<br>-Promedio semanal contaminacion NO2: 20.069444444444443</div>`)[0];
            popup_b4ce0a2b8acb4014b5b293aad90dbd86.setContent(html_12dc3674b436415a975d8efb44ff761d);
        

        circle_marker_691f292b827c4b53922024ba8b8e0a7b.bindPopup(popup_b4ce0a2b8acb4014b5b293aad90dbd86)
        ;

        
    
    
            circle_marker_691f292b827c4b53922024ba8b8e0a7b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ad30a32b2b864071a8ae9b6adcbeea07 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.968446744089348, "stroke": true, "weight": 3}
            ).addTo(map_c66c8c0ae41b4989bf02050a236aaff3);
        
    
        var popup_d347eb0274de4838ac0933f290f00fb0 = L.popup({"maxWidth": 200});

        
            var html_c4a209a15bd94651be10e5e91561e093 = $(`<div id="html_c4a209a15bd94651be10e5e91561e093" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Feb 03<br>-Promedio semanal contaminacion NO2: 14.023809523809524</div>`)[0];
            popup_d347eb0274de4838ac0933f290f00fb0.setContent(html_c4a209a15bd94651be10e5e91561e093);
        

        circle_marker_ad30a32b2b864071a8ae9b6adcbeea07.bindPopup(popup_d347eb0274de4838ac0933f290f00fb0)
        ;

        
    
    
            circle_marker_ad30a32b2b864071a8ae9b6adcbeea07.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3535bcb8d9714720bb8fef145507edb9 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_c66c8c0ae41b4989bf02050a236aaff3);
        
    
            var icon_7bb1f6d5da974977862b9c5943e52a8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3535bcb8d9714720bb8fef145507edb9.setIcon(icon_7bb1f6d5da974977862b9c5943e52a8b);
        
    
        var popup_c33908978c0f4ac7a62902de4163f4fb = L.popup({"maxWidth": "100%"});

        
            var html_954307442b004deb92b0ef4e8e1c6e16 = $(`<div id="html_954307442b004deb92b0ef4e8e1c6e16" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c33908978c0f4ac7a62902de4163f4fb.setContent(html_954307442b004deb92b0ef4e8e1c6e16);
        

        marker_3535bcb8d9714720bb8fef145507edb9.bindPopup(popup_c33908978c0f4ac7a62902de4163f4fb)
        ;

        
    
    
            marker_3535bcb8d9714720bb8fef145507edb9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9f8d03e98c44d8cb56b6c81c45869a5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c66c8c0ae41b4989bf02050a236aaff3);
        
    
            var icon_8d958894df954a189fcd32545e896224 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c9f8d03e98c44d8cb56b6c81c45869a5.setIcon(icon_8d958894df954a189fcd32545e896224);
        
    
        var popup_ebe6772ff3074c43ade5da4ed4ce9c84 = L.popup({"maxWidth": "100%"});

        
            var html_d67889b97b094efcb505800ac50ea488 = $(`<div id="html_d67889b97b094efcb505800ac50ea488" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ebe6772ff3074c43ade5da4ed4ce9c84.setContent(html_d67889b97b094efcb505800ac50ea488);
        

        marker_c9f8d03e98c44d8cb56b6c81c45869a5.bindPopup(popup_ebe6772ff3074c43ade5da4ed4ce9c84)
        ;

        
    
    
            marker_c9f8d03e98c44d8cb56b6c81c45869a5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>