<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c86ff2a5d40b4d4c9d0a556028558ba0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c86ff2a5d40b4d4c9d0a556028558ba0" ></div>
        
</body>
<script>    
    
            var map_c86ff2a5d40b4d4c9d0a556028558ba0 = L.map(
                "map_c86ff2a5d40b4d4c9d0a556028558ba0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_27cdf20bc2bc43c8b31b94948350dc9e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c86ff2a5d40b4d4c9d0a556028558ba0);
        
    
            var circle_marker_9296240b52f24f428902e84c0ef41d1a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.841890018213657, "stroke": true, "weight": 3}
            ).addTo(map_c86ff2a5d40b4d4c9d0a556028558ba0);
        
    
        var popup_1a9a2021c8db4a19bc33aa2e09d71074 = L.popup({"maxWidth": 200});

        
            var html_decfa4d114454f6eb7c474083bb374f7 = $(`<div id="html_decfa4d114454f6eb7c474083bb374f7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Oct 11<br>-Promedio semanal contaminacion NO2: 6.886904761904762</div>`)[0];
            popup_1a9a2021c8db4a19bc33aa2e09d71074.setContent(html_decfa4d114454f6eb7c474083bb374f7);
        

        circle_marker_9296240b52f24f428902e84c0ef41d1a.bindPopup(popup_1a9a2021c8db4a19bc33aa2e09d71074)
        ;

        
    
    
            circle_marker_9296240b52f24f428902e84c0ef41d1a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e5db92fb7875494d921e1b84590e4ddf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.42593050840677, "stroke": true, "weight": 3}
            ).addTo(map_c86ff2a5d40b4d4c9d0a556028558ba0);
        
    
        var popup_cdd4ebe437f44984ba07c6c6ad731e86 = L.popup({"maxWidth": 200});

        
            var html_f075b2b6f33a4e9abbfd3fff6a9fb7c7 = $(`<div id="html_f075b2b6f33a4e9abbfd3fff6a9fb7c7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Oct 11<br>-Promedio semanal contaminacion NO2: 17.06024096385542</div>`)[0];
            popup_cdd4ebe437f44984ba07c6c6ad731e86.setContent(html_f075b2b6f33a4e9abbfd3fff6a9fb7c7);
        

        circle_marker_e5db92fb7875494d921e1b84590e4ddf.bindPopup(popup_cdd4ebe437f44984ba07c6c6ad731e86)
        ;

        
    
    
            circle_marker_e5db92fb7875494d921e1b84590e4ddf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3749cf2e1b784a549ea11b8c0c7b31aa = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_c86ff2a5d40b4d4c9d0a556028558ba0);
        
    
            var icon_04648cf17ba34e76be4fd62768539c33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3749cf2e1b784a549ea11b8c0c7b31aa.setIcon(icon_04648cf17ba34e76be4fd62768539c33);
        
    
        var popup_ef68e8555bc946519f8694cc6f8ca3c5 = L.popup({"maxWidth": "100%"});

        
            var html_b1831c8f567341a99b30dbd48e99354a = $(`<div id="html_b1831c8f567341a99b30dbd48e99354a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ef68e8555bc946519f8694cc6f8ca3c5.setContent(html_b1831c8f567341a99b30dbd48e99354a);
        

        marker_3749cf2e1b784a549ea11b8c0c7b31aa.bindPopup(popup_ef68e8555bc946519f8694cc6f8ca3c5)
        ;

        
    
    
            marker_3749cf2e1b784a549ea11b8c0c7b31aa.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ddbaa6fed4f14478bf4544c2cbff8ca3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c86ff2a5d40b4d4c9d0a556028558ba0);
        
    
            var icon_d0111ef29aa44e7e86f2a7e246929384 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ddbaa6fed4f14478bf4544c2cbff8ca3.setIcon(icon_d0111ef29aa44e7e86f2a7e246929384);
        
    
        var popup_f19b53199f0b48068b20358a40992bd1 = L.popup({"maxWidth": "100%"});

        
            var html_4c64ee2cd897418d92e73294e3936c75 = $(`<div id="html_4c64ee2cd897418d92e73294e3936c75" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f19b53199f0b48068b20358a40992bd1.setContent(html_4c64ee2cd897418d92e73294e3936c75);
        

        marker_ddbaa6fed4f14478bf4544c2cbff8ca3.bindPopup(popup_f19b53199f0b48068b20358a40992bd1)
        ;

        
    
    
            marker_ddbaa6fed4f14478bf4544c2cbff8ca3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>