<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d09d006dcc65493dbbd48f8493890424 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d09d006dcc65493dbbd48f8493890424" ></div>
        
</body>
<script>    
    
            var map_d09d006dcc65493dbbd48f8493890424 = L.map(
                "map_d09d006dcc65493dbbd48f8493890424",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_61948354da064cf39e7cca82c3ef3eb7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d09d006dcc65493dbbd48f8493890424);
        
    
            var circle_marker_7918186fe258438d95fbde09a3c6d388 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.529650189226768, "stroke": true, "weight": 3}
            ).addTo(map_d09d006dcc65493dbbd48f8493890424);
        
    
        var popup_9e3be2eabd504606886d680f8c73f8fe = L.popup({"maxWidth": 200});

        
            var html_73d54518595546d49d4fd4a7f871b1ab = $(`<div id="html_73d54518595546d49d4fd4a7f871b1ab" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Apr 11<br>-Promedio semanal contaminacion NO2: 11.06474820143885</div>`)[0];
            popup_9e3be2eabd504606886d680f8c73f8fe.setContent(html_73d54518595546d49d4fd4a7f871b1ab);
        

        circle_marker_7918186fe258438d95fbde09a3c6d388.bindPopup(popup_9e3be2eabd504606886d680f8c73f8fe)
        ;

        
    
    
            circle_marker_7918186fe258438d95fbde09a3c6d388.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a0c1f8b8722f45a9a75ed6054bb7ca4d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.517257752282854, "stroke": true, "weight": 3}
            ).addTo(map_d09d006dcc65493dbbd48f8493890424);
        
    
        var popup_0a9754193e6a40a68329848df1583527 = L.popup({"maxWidth": 200});

        
            var html_4e73ef079a0e40abb5fc453ab76befa3 = $(`<div id="html_4e73ef079a0e40abb5fc453ab76befa3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Apr 11<br>-Promedio semanal contaminacion NO2: 14.891566265060241</div>`)[0];
            popup_0a9754193e6a40a68329848df1583527.setContent(html_4e73ef079a0e40abb5fc453ab76befa3);
        

        circle_marker_a0c1f8b8722f45a9a75ed6054bb7ca4d.bindPopup(popup_0a9754193e6a40a68329848df1583527)
        ;

        
    
    
            circle_marker_a0c1f8b8722f45a9a75ed6054bb7ca4d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cfab0d69358f489aac32847c425f7f80 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.338153364642576, "stroke": true, "weight": 3}
            ).addTo(map_d09d006dcc65493dbbd48f8493890424);
        
    
        var popup_824ec67b87ad491691c165dc729b7581 = L.popup({"maxWidth": 200});

        
            var html_0cfea053ae834932814fb09036bc35d9 = $(`<div id="html_0cfea053ae834932814fb09036bc35d9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Apr 11<br>-Promedio semanal contaminacion NO2: 19.518072289156628</div>`)[0];
            popup_824ec67b87ad491691c165dc729b7581.setContent(html_0cfea053ae834932814fb09036bc35d9);
        

        circle_marker_cfab0d69358f489aac32847c425f7f80.bindPopup(popup_824ec67b87ad491691c165dc729b7581)
        ;

        
    
    
            circle_marker_cfab0d69358f489aac32847c425f7f80.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8c2bf16d28254e37a82cb7812c93080d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d09d006dcc65493dbbd48f8493890424);
        
    
            var icon_c6406f4881944472864d85522a226f07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8c2bf16d28254e37a82cb7812c93080d.setIcon(icon_c6406f4881944472864d85522a226f07);
        
    
        var popup_b3d7b844b86940e5b487512687a4c760 = L.popup({"maxWidth": "100%"});

        
            var html_bad2471e77f14862ad8e00ee2530c77b = $(`<div id="html_bad2471e77f14862ad8e00ee2530c77b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b3d7b844b86940e5b487512687a4c760.setContent(html_bad2471e77f14862ad8e00ee2530c77b);
        

        marker_8c2bf16d28254e37a82cb7812c93080d.bindPopup(popup_b3d7b844b86940e5b487512687a4c760)
        ;

        
    
    
            marker_8c2bf16d28254e37a82cb7812c93080d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>