<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_505b5600197f438399ff94121ce37b63 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_505b5600197f438399ff94121ce37b63" ></div>
        
</body>
<script>    
    
            var map_505b5600197f438399ff94121ce37b63 = L.map(
                "map_505b5600197f438399ff94121ce37b63",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ac527ef6816d4b20b660d1e70ac00cfc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_505b5600197f438399ff94121ce37b63);
        
    
            var circle_marker_2d8d740237304e3bae1901db068c2f7b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.01670391696866, "stroke": true, "weight": 3}
            ).addTo(map_505b5600197f438399ff94121ce37b63);
        
    
        var popup_0c314a88f3ab43c98d20c971c1639437 = L.popup({"maxWidth": 200});

        
            var html_fb126161205e43ad819207d575348b28 = $(`<div id="html_fb126161205e43ad819207d575348b28" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Oct 26<br>-Promedio semanal contaminacion NO2: 13.18796992481203</div>`)[0];
            popup_0c314a88f3ab43c98d20c971c1639437.setContent(html_fb126161205e43ad819207d575348b28);
        

        circle_marker_2d8d740237304e3bae1901db068c2f7b.bindPopup(popup_0c314a88f3ab43c98d20c971c1639437)
        ;

        
    
    
            circle_marker_2d8d740237304e3bae1901db068c2f7b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4f74a34043d341778d3e854cf57fee59 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.926138695724973, "stroke": true, "weight": 3}
            ).addTo(map_505b5600197f438399ff94121ce37b63);
        
    
        var popup_1119eff2385e4d10a7fb6ed34fb6c4af = L.popup({"maxWidth": 200});

        
            var html_c6e5ea0105b94ab5a8a15782185a4f73 = $(`<div id="html_c6e5ea0105b94ab5a8a15782185a4f73" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Oct 26<br>-Promedio semanal contaminacion NO2: 13.108433734939759</div>`)[0];
            popup_1119eff2385e4d10a7fb6ed34fb6c4af.setContent(html_c6e5ea0105b94ab5a8a15782185a4f73);
        

        circle_marker_4f74a34043d341778d3e854cf57fee59.bindPopup(popup_1119eff2385e4d10a7fb6ed34fb6c4af)
        ;

        
    
    
            circle_marker_4f74a34043d341778d3e854cf57fee59.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e99180be08144cd798b117e76ec6bc16 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.39044939707528, "stroke": true, "weight": 3}
            ).addTo(map_505b5600197f438399ff94121ce37b63);
        
    
        var popup_b8d6029785ee49588562b5ca3c9d8ff6 = L.popup({"maxWidth": 200});

        
            var html_ab07f8a81896448988498d58028cf823 = $(`<div id="html_ab07f8a81896448988498d58028cf823" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Oct 26<br>-Promedio semanal contaminacion NO2: 30.202380952380953</div>`)[0];
            popup_b8d6029785ee49588562b5ca3c9d8ff6.setContent(html_ab07f8a81896448988498d58028cf823);
        

        circle_marker_e99180be08144cd798b117e76ec6bc16.bindPopup(popup_b8d6029785ee49588562b5ca3c9d8ff6)
        ;

        
    
    
            circle_marker_e99180be08144cd798b117e76ec6bc16.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_69906870dd204980abe4955fa5ff351d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_505b5600197f438399ff94121ce37b63);
        
    
            var icon_2c2fc7bc64454a18a047c621c65849b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_69906870dd204980abe4955fa5ff351d.setIcon(icon_2c2fc7bc64454a18a047c621c65849b3);
        
    
        var popup_c5efbadceec14f499f6889bf90a5c16f = L.popup({"maxWidth": "100%"});

        
            var html_0d086a68d2c1483b9df9bf6e55c680ed = $(`<div id="html_0d086a68d2c1483b9df9bf6e55c680ed" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c5efbadceec14f499f6889bf90a5c16f.setContent(html_0d086a68d2c1483b9df9bf6e55c680ed);
        

        marker_69906870dd204980abe4955fa5ff351d.bindPopup(popup_c5efbadceec14f499f6889bf90a5c16f)
        ;

        
    
    
            marker_69906870dd204980abe4955fa5ff351d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>