<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c70996135ca2466a847d7b7214a8f1ae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c70996135ca2466a847d7b7214a8f1ae" ></div>
        
</body>
<script>    
    
            var map_c70996135ca2466a847d7b7214a8f1ae = L.map(
                "map_c70996135ca2466a847d7b7214a8f1ae",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f84593ea7eb3435c8cfd8de4d0cb708f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c70996135ca2466a847d7b7214a8f1ae);
        
    
            var circle_marker_b4eaad52e2ca4eaa9fd22d0c26e49c26 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.94671174434209, "stroke": true, "weight": 3}
            ).addTo(map_c70996135ca2466a847d7b7214a8f1ae);
        
    
        var popup_c182dbf5b8d343cf9993220866bea822 = L.popup({"maxWidth": 200});

        
            var html_583694b205ef46b5b65257493e5a0d6f = $(`<div id="html_583694b205ef46b5b65257493e5a0d6f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jul 23<br>-Promedio semanal contaminacion NO2: 23.43558282208589</div>`)[0];
            popup_c182dbf5b8d343cf9993220866bea822.setContent(html_583694b205ef46b5b65257493e5a0d6f);
        

        circle_marker_b4eaad52e2ca4eaa9fd22d0c26e49c26.bindPopup(popup_c182dbf5b8d343cf9993220866bea822)
        ;

        
    
    
            circle_marker_b4eaad52e2ca4eaa9fd22d0c26e49c26.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7f5c3d66a0e6445b982308a57cfee2ef = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.873751881889916, "stroke": true, "weight": 3}
            ).addTo(map_c70996135ca2466a847d7b7214a8f1ae);
        
    
        var popup_d9d931ebd63c4fafbfeadd10f07c375a = L.popup({"maxWidth": 200});

        
            var html_a7de06451f7944208afd3ed38ec7d911 = $(`<div id="html_a7de06451f7944208afd3ed38ec7d911" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jul 23<br>-Promedio semanal contaminacion NO2: 18.254545454545454</div>`)[0];
            popup_d9d931ebd63c4fafbfeadd10f07c375a.setContent(html_a7de06451f7944208afd3ed38ec7d911);
        

        circle_marker_7f5c3d66a0e6445b982308a57cfee2ef.bindPopup(popup_d9d931ebd63c4fafbfeadd10f07c375a)
        ;

        
    
    
            circle_marker_7f5c3d66a0e6445b982308a57cfee2ef.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_79a47c3de8af421c997f206652249f67 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.07545065662226, "stroke": true, "weight": 3}
            ).addTo(map_c70996135ca2466a847d7b7214a8f1ae);
        
    
        var popup_510401cd95c44252abe9921ab2829dc2 = L.popup({"maxWidth": 200});

        
            var html_bf928499171e4c9ea4c05be6aaa67a39 = $(`<div id="html_bf928499171e4c9ea4c05be6aaa67a39" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jul 23<br>-Promedio semanal contaminacion NO2: 7.226190476190476</div>`)[0];
            popup_510401cd95c44252abe9921ab2829dc2.setContent(html_bf928499171e4c9ea4c05be6aaa67a39);
        

        circle_marker_79a47c3de8af421c997f206652249f67.bindPopup(popup_510401cd95c44252abe9921ab2829dc2)
        ;

        
    
    
            circle_marker_79a47c3de8af421c997f206652249f67.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14589c32cc024205b59a52928fb79e04 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c70996135ca2466a847d7b7214a8f1ae);
        
    
            var icon_9c39f3240e674c11a5f1d529bd8707b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_14589c32cc024205b59a52928fb79e04.setIcon(icon_9c39f3240e674c11a5f1d529bd8707b4);
        
    
        var popup_3d9a641863b5496099bd722da68cf715 = L.popup({"maxWidth": "100%"});

        
            var html_0027e681c055452ab55a73cbac7e543d = $(`<div id="html_0027e681c055452ab55a73cbac7e543d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3d9a641863b5496099bd722da68cf715.setContent(html_0027e681c055452ab55a73cbac7e543d);
        

        marker_14589c32cc024205b59a52928fb79e04.bindPopup(popup_3d9a641863b5496099bd722da68cf715)
        ;

        
    
    
            marker_14589c32cc024205b59a52928fb79e04.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>