<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1097bf750f194b5ba58b988e804e7128 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1097bf750f194b5ba58b988e804e7128" ></div>
        
</body>
<script>    
    
            var map_1097bf750f194b5ba58b988e804e7128 = L.map(
                "map_1097bf750f194b5ba58b988e804e7128",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_91cf5b5bcca5459b83c52da290d2b203 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1097bf750f194b5ba58b988e804e7128);
        
    
            var circle_marker_fd835d9ccaf34bdc86d9c6a8b918316f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.172742517617657, "stroke": true, "weight": 3}
            ).addTo(map_1097bf750f194b5ba58b988e804e7128);
        
    
        var popup_f140c69a15ec4cfca6e50da19c4917f3 = L.popup({"maxWidth": 200});

        
            var html_a15b2e13c9bc44459bd60327ad0cd954 = $(`<div id="html_a15b2e13c9bc44459bd60327ad0cd954" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Oct 07<br>-Promedio semanal contaminacion NO2: 29.410852713178294</div>`)[0];
            popup_f140c69a15ec4cfca6e50da19c4917f3.setContent(html_a15b2e13c9bc44459bd60327ad0cd954);
        

        circle_marker_fd835d9ccaf34bdc86d9c6a8b918316f.bindPopup(popup_f140c69a15ec4cfca6e50da19c4917f3)
        ;

        
    
    
            circle_marker_fd835d9ccaf34bdc86d9c6a8b918316f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c82db6e1b8ba4a78868ae1c9b70c3994 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.650253207651687, "stroke": true, "weight": 3}
            ).addTo(map_1097bf750f194b5ba58b988e804e7128);
        
    
        var popup_44645a7f54ea497883be127f023ed337 = L.popup({"maxWidth": 200});

        
            var html_2f9093d5b6c04be0a07e6f06a105c3ac = $(`<div id="html_2f9093d5b6c04be0a07e6f06a105c3ac" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Oct 07<br>-Promedio semanal contaminacion NO2: 22.07831325301205</div>`)[0];
            popup_44645a7f54ea497883be127f023ed337.setContent(html_2f9093d5b6c04be0a07e6f06a105c3ac);
        

        circle_marker_c82db6e1b8ba4a78868ae1c9b70c3994.bindPopup(popup_44645a7f54ea497883be127f023ed337)
        ;

        
    
    
            circle_marker_c82db6e1b8ba4a78868ae1c9b70c3994.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f6091acedc1144b19d2b88d9167c9d16 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.02623423372297, "stroke": true, "weight": 3}
            ).addTo(map_1097bf750f194b5ba58b988e804e7128);
        
    
        var popup_76bb616ad2e34a4393e45d1b6547c4e7 = L.popup({"maxWidth": 200});

        
            var html_44e4344ad9954de68e01c9392a171e5f = $(`<div id="html_44e4344ad9954de68e01c9392a171e5f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Oct 07<br>-Promedio semanal contaminacion NO2: 25.36904761904762</div>`)[0];
            popup_76bb616ad2e34a4393e45d1b6547c4e7.setContent(html_44e4344ad9954de68e01c9392a171e5f);
        

        circle_marker_f6091acedc1144b19d2b88d9167c9d16.bindPopup(popup_76bb616ad2e34a4393e45d1b6547c4e7)
        ;

        
    
    
            circle_marker_f6091acedc1144b19d2b88d9167c9d16.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8d11760785864155b31a0dff08462dc7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1097bf750f194b5ba58b988e804e7128);
        
    
            var icon_b671e874683448aabaf701c78aa3a18d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8d11760785864155b31a0dff08462dc7.setIcon(icon_b671e874683448aabaf701c78aa3a18d);
        
    
        var popup_1cd3e3363311465bb2e64c546cd6b72b = L.popup({"maxWidth": "100%"});

        
            var html_26afa77735cd4eabbff120c957fd1350 = $(`<div id="html_26afa77735cd4eabbff120c957fd1350" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1cd3e3363311465bb2e64c546cd6b72b.setContent(html_26afa77735cd4eabbff120c957fd1350);
        

        marker_8d11760785864155b31a0dff08462dc7.bindPopup(popup_1cd3e3363311465bb2e64c546cd6b72b)
        ;

        
    
    
            marker_8d11760785864155b31a0dff08462dc7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>