<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd0f7606e51f483fb29c6fe5a079b850 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_dd0f7606e51f483fb29c6fe5a079b850" ></div>
        
</body>
<script>    
    
            var map_dd0f7606e51f483fb29c6fe5a079b850 = L.map(
                "map_dd0f7606e51f483fb29c6fe5a079b850",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5c5ef57fb53747b2a5a4c7c785a43eab = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dd0f7606e51f483fb29c6fe5a079b850);
        
    
            var circle_marker_07c822d3b3db4d9cbe51a9fee43162de = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.55187487280404, "stroke": true, "weight": 3}
            ).addTo(map_dd0f7606e51f483fb29c6fe5a079b850);
        
    
        var popup_6ccef25465a644dc95b404a337534992 = L.popup({"maxWidth": 200});

        
            var html_0ed7be5b7f66456b97041be99acbede0 = $(`<div id="html_0ed7be5b7f66456b97041be99acbede0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Sep 23<br>-Promedio semanal contaminacion NO2: 11.766467065868264</div>`)[0];
            popup_6ccef25465a644dc95b404a337534992.setContent(html_0ed7be5b7f66456b97041be99acbede0);
        

        circle_marker_07c822d3b3db4d9cbe51a9fee43162de.bindPopup(popup_6ccef25465a644dc95b404a337534992)
        ;

        
    
    
            circle_marker_07c822d3b3db4d9cbe51a9fee43162de.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8ac542a0bae405687c53265ea37d894 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_dd0f7606e51f483fb29c6fe5a079b850);
        
    
            var icon_da880465c3254b2babe5e97d908aa783 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b8ac542a0bae405687c53265ea37d894.setIcon(icon_da880465c3254b2babe5e97d908aa783);
        
    
        var popup_1a54d212377345efbe7f5c1fefda37f7 = L.popup({"maxWidth": "100%"});

        
            var html_b53069974b1e40729279f4d6d4cc7bcc = $(`<div id="html_b53069974b1e40729279f4d6d4cc7bcc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1a54d212377345efbe7f5c1fefda37f7.setContent(html_b53069974b1e40729279f4d6d4cc7bcc);
        

        marker_b8ac542a0bae405687c53265ea37d894.bindPopup(popup_1a54d212377345efbe7f5c1fefda37f7)
        ;

        
    
    
            marker_b8ac542a0bae405687c53265ea37d894.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58468213e6a649ce84712387ec5f77e0 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_dd0f7606e51f483fb29c6fe5a079b850);
        
    
            var icon_742b2e90902a45809f0f40cf3e145279 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_58468213e6a649ce84712387ec5f77e0.setIcon(icon_742b2e90902a45809f0f40cf3e145279);
        
    
        var popup_cce9d5f446ae4b3aa8d6106eed307c3d = L.popup({"maxWidth": "100%"});

        
            var html_191bda5b5e5f4f0d8e3aa3f269418e6a = $(`<div id="html_191bda5b5e5f4f0d8e3aa3f269418e6a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cce9d5f446ae4b3aa8d6106eed307c3d.setContent(html_191bda5b5e5f4f0d8e3aa3f269418e6a);
        

        marker_58468213e6a649ce84712387ec5f77e0.bindPopup(popup_cce9d5f446ae4b3aa8d6106eed307c3d)
        ;

        
    
    
            marker_58468213e6a649ce84712387ec5f77e0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d306901baa64efa84199abccf0a1d6a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_dd0f7606e51f483fb29c6fe5a079b850);
        
    
            var icon_5d9856c8d9824c9e85c4577f640b9e05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6d306901baa64efa84199abccf0a1d6a.setIcon(icon_5d9856c8d9824c9e85c4577f640b9e05);
        
    
        var popup_f1785d8fb01c4c62a9e951b5264d8deb = L.popup({"maxWidth": "100%"});

        
            var html_02dcdd995f7f48ccbee8aa747fb5ef3d = $(`<div id="html_02dcdd995f7f48ccbee8aa747fb5ef3d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f1785d8fb01c4c62a9e951b5264d8deb.setContent(html_02dcdd995f7f48ccbee8aa747fb5ef3d);
        

        marker_6d306901baa64efa84199abccf0a1d6a.bindPopup(popup_f1785d8fb01c4c62a9e951b5264d8deb)
        ;

        
    
    
            marker_6d306901baa64efa84199abccf0a1d6a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>