<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b4927de7aa804a62be65a700277cc651 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b4927de7aa804a62be65a700277cc651" ></div>
        
</body>
<script>    
    
            var map_b4927de7aa804a62be65a700277cc651 = L.map(
                "map_b4927de7aa804a62be65a700277cc651",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aa9b6937734443f19fd7a9e89950483a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b4927de7aa804a62be65a700277cc651);
        
    
            var circle_marker_72987e6f529e49d88d5094db88a3eaaa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.63002028508435, "stroke": true, "weight": 3}
            ).addTo(map_b4927de7aa804a62be65a700277cc651);
        
    
        var popup_5d89611f6f07432aaa1ccb6c284caf27 = L.popup({"maxWidth": 200});

        
            var html_74aba8344f1d4b45806c1c1c973ded18 = $(`<div id="html_74aba8344f1d4b45806c1c1c973ded18" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Nov 26<br>-Promedio semanal contaminacion NO2: 22.422619047619047</div>`)[0];
            popup_5d89611f6f07432aaa1ccb6c284caf27.setContent(html_74aba8344f1d4b45806c1c1c973ded18);
        

        circle_marker_72987e6f529e49d88d5094db88a3eaaa.bindPopup(popup_5d89611f6f07432aaa1ccb6c284caf27)
        ;

        
    
    
            circle_marker_72987e6f529e49d88d5094db88a3eaaa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b98530bd981d4a1098609552eef148e3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.922478819594936, "stroke": true, "weight": 3}
            ).addTo(map_b4927de7aa804a62be65a700277cc651);
        
    
        var popup_8d09ee539a1e42d3ab71b8dd6b85cfeb = L.popup({"maxWidth": 200});

        
            var html_434692f94abd4c69b5c2c9f37a70f302 = $(`<div id="html_434692f94abd4c69b5c2c9f37a70f302" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Nov 26<br>-Promedio semanal contaminacion NO2: 15.163522012578616</div>`)[0];
            popup_8d09ee539a1e42d3ab71b8dd6b85cfeb.setContent(html_434692f94abd4c69b5c2c9f37a70f302);
        

        circle_marker_b98530bd981d4a1098609552eef148e3.bindPopup(popup_8d09ee539a1e42d3ab71b8dd6b85cfeb)
        ;

        
    
    
            circle_marker_b98530bd981d4a1098609552eef148e3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f60e20b12179405ab43b5201ad33de3f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.700875601952287, "stroke": true, "weight": 3}
            ).addTo(map_b4927de7aa804a62be65a700277cc651);
        
    
        var popup_0431d76b322d4f268b13031ca697e768 = L.popup({"maxWidth": 200});

        
            var html_6545ef2b3fa94018b60783a5b9d4b61e = $(`<div id="html_6545ef2b3fa94018b60783a5b9d4b61e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Nov 26<br>-Promedio semanal contaminacion NO2: 28.871951219512194</div>`)[0];
            popup_0431d76b322d4f268b13031ca697e768.setContent(html_6545ef2b3fa94018b60783a5b9d4b61e);
        

        circle_marker_f60e20b12179405ab43b5201ad33de3f.bindPopup(popup_0431d76b322d4f268b13031ca697e768)
        ;

        
    
    
            circle_marker_f60e20b12179405ab43b5201ad33de3f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f43a5c9642cf47fbb5583015df9dfae0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b4927de7aa804a62be65a700277cc651);
        
    
            var icon_b9bc4e6fdf054cb598bf5696f64ba1e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f43a5c9642cf47fbb5583015df9dfae0.setIcon(icon_b9bc4e6fdf054cb598bf5696f64ba1e9);
        
    
        var popup_e01cf43c3fa24a84ba119fc2fdb90c2c = L.popup({"maxWidth": "100%"});

        
            var html_f75a9e0101e740028c758e9a6d4b7f8c = $(`<div id="html_f75a9e0101e740028c758e9a6d4b7f8c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e01cf43c3fa24a84ba119fc2fdb90c2c.setContent(html_f75a9e0101e740028c758e9a6d4b7f8c);
        

        marker_f43a5c9642cf47fbb5583015df9dfae0.bindPopup(popup_e01cf43c3fa24a84ba119fc2fdb90c2c)
        ;

        
    
    
            marker_f43a5c9642cf47fbb5583015df9dfae0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>