<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ed5c379b43184a709eda0c3fd2ac805b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ed5c379b43184a709eda0c3fd2ac805b" ></div>
        
</body>
<script>    
    
            var map_ed5c379b43184a709eda0c3fd2ac805b = L.map(
                "map_ed5c379b43184a709eda0c3fd2ac805b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_643f26018e1a4a8bbcedbcf32281c544 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ed5c379b43184a709eda0c3fd2ac805b);
        
    
            var circle_marker_2363163947b24b5ba7f5ec6339b0b038 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.625388898554954, "stroke": true, "weight": 3}
            ).addTo(map_ed5c379b43184a709eda0c3fd2ac805b);
        
    
        var popup_d3297e4453a5495583ddb0baf09528b9 = L.popup({"maxWidth": 200});

        
            var html_7b631c4983514b969829bf0164668ef5 = $(`<div id="html_7b631c4983514b969829bf0164668ef5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 May 30<br>-Promedio semanal contaminacion NO2: 11.156626506024097</div>`)[0];
            popup_d3297e4453a5495583ddb0baf09528b9.setContent(html_7b631c4983514b969829bf0164668ef5);
        

        circle_marker_2363163947b24b5ba7f5ec6339b0b038.bindPopup(popup_d3297e4453a5495583ddb0baf09528b9)
        ;

        
    
    
            circle_marker_2363163947b24b5ba7f5ec6339b0b038.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_62f59e3c37f54944a2eebc5b864b81da = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.458456082222234, "stroke": true, "weight": 3}
            ).addTo(map_ed5c379b43184a709eda0c3fd2ac805b);
        
    
        var popup_bb04e27d25404b8d94de8086ab887d0f = L.popup({"maxWidth": 200});

        
            var html_53d628c8a1084af594dcafd974eb3743 = $(`<div id="html_53d628c8a1084af594dcafd974eb3743" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 May 30<br>-Promedio semanal contaminacion NO2: 16.75449101796407</div>`)[0];
            popup_bb04e27d25404b8d94de8086ab887d0f.setContent(html_53d628c8a1084af594dcafd974eb3743);
        

        circle_marker_62f59e3c37f54944a2eebc5b864b81da.bindPopup(popup_bb04e27d25404b8d94de8086ab887d0f)
        ;

        
    
    
            circle_marker_62f59e3c37f54944a2eebc5b864b81da.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a4541b193c234bd9907cdc0cea8953bf = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.16725014008454, "stroke": true, "weight": 3}
            ).addTo(map_ed5c379b43184a709eda0c3fd2ac805b);
        
    
        var popup_7274507a2d3b4b3ea77c3f2764f13cc3 = L.popup({"maxWidth": 200});

        
            var html_0f999af39c1344f0ad63f65a8c51fa26 = $(`<div id="html_0f999af39c1344f0ad63f65a8c51fa26" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 May 30<br>-Promedio semanal contaminacion NO2: 23.19277108433735</div>`)[0];
            popup_7274507a2d3b4b3ea77c3f2764f13cc3.setContent(html_0f999af39c1344f0ad63f65a8c51fa26);
        

        circle_marker_a4541b193c234bd9907cdc0cea8953bf.bindPopup(popup_7274507a2d3b4b3ea77c3f2764f13cc3)
        ;

        
    
    
            circle_marker_a4541b193c234bd9907cdc0cea8953bf.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ae151916f54446abe570cc8604f58e2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ed5c379b43184a709eda0c3fd2ac805b);
        
    
            var icon_55f95490e18c421f97646a963418101e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1ae151916f54446abe570cc8604f58e2.setIcon(icon_55f95490e18c421f97646a963418101e);
        
    
        var popup_7762bf6cec6e41eb8e29a14ec83c3964 = L.popup({"maxWidth": "100%"});

        
            var html_af1ffa70085b49c5ae29e59f83d7be8c = $(`<div id="html_af1ffa70085b49c5ae29e59f83d7be8c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7762bf6cec6e41eb8e29a14ec83c3964.setContent(html_af1ffa70085b49c5ae29e59f83d7be8c);
        

        marker_1ae151916f54446abe570cc8604f58e2.bindPopup(popup_7762bf6cec6e41eb8e29a14ec83c3964)
        ;

        
    
    
            marker_1ae151916f54446abe570cc8604f58e2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>