<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_19495a9cbdbe435db3ad98ff5d218040 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_19495a9cbdbe435db3ad98ff5d218040" ></div>
        
</body>
<script>    
    
            var map_19495a9cbdbe435db3ad98ff5d218040 = L.map(
                "map_19495a9cbdbe435db3ad98ff5d218040",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a07c5adea0244269bc2c48c90a54b578 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_19495a9cbdbe435db3ad98ff5d218040);
        
    
            var circle_marker_9444af9bcb4142659a535bb42f6d1578 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.990780800698094, "stroke": true, "weight": 3}
            ).addTo(map_19495a9cbdbe435db3ad98ff5d218040);
        
    
        var popup_437c0f259f504b928d87b96f644d8c81 = L.popup({"maxWidth": 200});

        
            var html_e3b1a7228ee04801a7d4b751cdcff55c = $(`<div id="html_e3b1a7228ee04801a7d4b751cdcff55c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 May 17<br>-Promedio semanal contaminacion NO2: 18.43452380952381</div>`)[0];
            popup_437c0f259f504b928d87b96f644d8c81.setContent(html_e3b1a7228ee04801a7d4b751cdcff55c);
        

        circle_marker_9444af9bcb4142659a535bb42f6d1578.bindPopup(popup_437c0f259f504b928d87b96f644d8c81)
        ;

        
    
    
            circle_marker_9444af9bcb4142659a535bb42f6d1578.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_53787b258f044e309f0e70ca4756f85a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.51362515614049, "stroke": true, "weight": 3}
            ).addTo(map_19495a9cbdbe435db3ad98ff5d218040);
        
    
        var popup_395ff869a9cf4e6fbb89ffb6a3ec768e = L.popup({"maxWidth": 200});

        
            var html_9bef875d8193491abdd44c2f9d0a8664 = $(`<div id="html_9bef875d8193491abdd44c2f9d0a8664" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 May 17<br>-Promedio semanal contaminacion NO2: 16.259036144578314</div>`)[0];
            popup_395ff869a9cf4e6fbb89ffb6a3ec768e.setContent(html_9bef875d8193491abdd44c2f9d0a8664);
        

        circle_marker_53787b258f044e309f0e70ca4756f85a.bindPopup(popup_395ff869a9cf4e6fbb89ffb6a3ec768e)
        ;

        
    
    
            circle_marker_53787b258f044e309f0e70ca4756f85a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5b262da1814496e9480b737dab6f701 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_19495a9cbdbe435db3ad98ff5d218040);
        
    
            var icon_6332710701494e44befff97bec1ea359 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a5b262da1814496e9480b737dab6f701.setIcon(icon_6332710701494e44befff97bec1ea359);
        
    
        var popup_c3d359bef3644df3ae02d7c66ec23a47 = L.popup({"maxWidth": "100%"});

        
            var html_e79ecd697ce14e10a64126e014c90f4d = $(`<div id="html_e79ecd697ce14e10a64126e014c90f4d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c3d359bef3644df3ae02d7c66ec23a47.setContent(html_e79ecd697ce14e10a64126e014c90f4d);
        

        marker_a5b262da1814496e9480b737dab6f701.bindPopup(popup_c3d359bef3644df3ae02d7c66ec23a47)
        ;

        
    
    
            marker_a5b262da1814496e9480b737dab6f701.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c05ee11195cf4894a6c61a533e09cf8a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_19495a9cbdbe435db3ad98ff5d218040);
        
    
            var icon_8336fe89ed52445f932d14ac20a3a414 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c05ee11195cf4894a6c61a533e09cf8a.setIcon(icon_8336fe89ed52445f932d14ac20a3a414);
        
    
        var popup_b2f14c2f3b9d4ae69e4ac2fd821547fc = L.popup({"maxWidth": "100%"});

        
            var html_234c532236fc4ddcbcff44220e4d52d6 = $(`<div id="html_234c532236fc4ddcbcff44220e4d52d6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b2f14c2f3b9d4ae69e4ac2fd821547fc.setContent(html_234c532236fc4ddcbcff44220e4d52d6);
        

        marker_c05ee11195cf4894a6c61a533e09cf8a.bindPopup(popup_b2f14c2f3b9d4ae69e4ac2fd821547fc)
        ;

        
    
    
            marker_c05ee11195cf4894a6c61a533e09cf8a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>