<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_873351e1046240728aa39acba1a06c08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_873351e1046240728aa39acba1a06c08" ></div>
        
</body>
<script>    
    
            var map_873351e1046240728aa39acba1a06c08 = L.map(
                "map_873351e1046240728aa39acba1a06c08",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_98034632ffcf45b5a565ee2fc39f1d18 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_873351e1046240728aa39acba1a06c08);
        
    
            var circle_marker_445d1e61b1af4959b3d7df90fa95a90b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.937596587976035, "stroke": true, "weight": 3}
            ).addTo(map_873351e1046240728aa39acba1a06c08);
        
    
        var popup_60cf2cb1a8e241debb27679dfe6e27ae = L.popup({"maxWidth": 200});

        
            var html_847726ed6d0f41c59aef1d722c9be736 = $(`<div id="html_847726ed6d0f41c59aef1d722c9be736" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Mar 08<br>-Promedio semanal contaminacion NO2: 21.256756756756758</div>`)[0];
            popup_60cf2cb1a8e241debb27679dfe6e27ae.setContent(html_847726ed6d0f41c59aef1d722c9be736);
        

        circle_marker_445d1e61b1af4959b3d7df90fa95a90b.bindPopup(popup_60cf2cb1a8e241debb27679dfe6e27ae)
        ;

        
    
    
            circle_marker_445d1e61b1af4959b3d7df90fa95a90b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14f658ce219641c7a2555bb1677d2f4a = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_873351e1046240728aa39acba1a06c08);
        
    
            var icon_8d457d6c3cd04f4496f0d80ac40baab4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_14f658ce219641c7a2555bb1677d2f4a.setIcon(icon_8d457d6c3cd04f4496f0d80ac40baab4);
        
    
        var popup_b1666daad99a41a49920d5f696b4c6d0 = L.popup({"maxWidth": "100%"});

        
            var html_04cf703febac4a54876926d0cac2e642 = $(`<div id="html_04cf703febac4a54876926d0cac2e642" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b1666daad99a41a49920d5f696b4c6d0.setContent(html_04cf703febac4a54876926d0cac2e642);
        

        marker_14f658ce219641c7a2555bb1677d2f4a.bindPopup(popup_b1666daad99a41a49920d5f696b4c6d0)
        ;

        
    
    
            marker_14f658ce219641c7a2555bb1677d2f4a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12e3cc47ec6a400bb29c1c62dfc8ade7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.492136305746442, "stroke": true, "weight": 3}
            ).addTo(map_873351e1046240728aa39acba1a06c08);
        
    
        var popup_7a6f518867a54747a3651cf8b5ab510f = L.popup({"maxWidth": 200});

        
            var html_5680f311e07e4697b0f61af1c9f6fce2 = $(`<div id="html_5680f311e07e4697b0f61af1c9f6fce2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Mar 08<br>-Promedio semanal contaminacion NO2: 29.161073825503355</div>`)[0];
            popup_7a6f518867a54747a3651cf8b5ab510f.setContent(html_5680f311e07e4697b0f61af1c9f6fce2);
        

        circle_marker_12e3cc47ec6a400bb29c1c62dfc8ade7.bindPopup(popup_7a6f518867a54747a3651cf8b5ab510f)
        ;

        
    
    
            circle_marker_12e3cc47ec6a400bb29c1c62dfc8ade7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d086f8e1bb4406db5958c225ae08b86 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_873351e1046240728aa39acba1a06c08);
        
    
            var icon_1e31f8c8b0a14246bbd79f63f1d4e304 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5d086f8e1bb4406db5958c225ae08b86.setIcon(icon_1e31f8c8b0a14246bbd79f63f1d4e304);
        
    
        var popup_03984c31957f458c86bac858c6ce9c4a = L.popup({"maxWidth": "100%"});

        
            var html_16fa28869d0f4a87b8c43925c4af7e4a = $(`<div id="html_16fa28869d0f4a87b8c43925c4af7e4a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_03984c31957f458c86bac858c6ce9c4a.setContent(html_16fa28869d0f4a87b8c43925c4af7e4a);
        

        marker_5d086f8e1bb4406db5958c225ae08b86.bindPopup(popup_03984c31957f458c86bac858c6ce9c4a)
        ;

        
    
    
            marker_5d086f8e1bb4406db5958c225ae08b86.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>