<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e9071feb53d7414486d36039cc17f268 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e9071feb53d7414486d36039cc17f268" ></div>
        
</body>
<script>    
    
            var map_e9071feb53d7414486d36039cc17f268 = L.map(
                "map_e9071feb53d7414486d36039cc17f268",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c98e07772df44e7d86dd084bb849eb03 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e9071feb53d7414486d36039cc17f268);
        
    
            var circle_marker_039f7a4cd7144c2ea9fafca438fe8ed3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.14105868259109, "stroke": true, "weight": 3}
            ).addTo(map_e9071feb53d7414486d36039cc17f268);
        
    
        var popup_32d9f85c52054f56bc98b56bbac426f4 = L.popup({"maxWidth": 200});

        
            var html_58499fc7fa4d4709a81e24e7654d0908 = $(`<div id="html_58499fc7fa4d4709a81e24e7654d0908" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Feb 17<br>-Promedio semanal contaminacion NO2: 11.540740740740741</div>`)[0];
            popup_32d9f85c52054f56bc98b56bbac426f4.setContent(html_58499fc7fa4d4709a81e24e7654d0908);
        

        circle_marker_039f7a4cd7144c2ea9fafca438fe8ed3.bindPopup(popup_32d9f85c52054f56bc98b56bbac426f4)
        ;

        
    
    
            circle_marker_039f7a4cd7144c2ea9fafca438fe8ed3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2bbb821441124ab1b32aa49d9e8a2fdd = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.080557727333954, "stroke": true, "weight": 3}
            ).addTo(map_e9071feb53d7414486d36039cc17f268);
        
    
        var popup_04cb0c6f622b480082d4892a1769735a = L.popup({"maxWidth": 200});

        
            var html_6d91935d068c4d4c91190a7b4a27cd24 = $(`<div id="html_6d91935d068c4d4c91190a7b4a27cd24" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Feb 17<br>-Promedio semanal contaminacion NO2: 13.244047619047619</div>`)[0];
            popup_04cb0c6f622b480082d4892a1769735a.setContent(html_6d91935d068c4d4c91190a7b4a27cd24);
        

        circle_marker_2bbb821441124ab1b32aa49d9e8a2fdd.bindPopup(popup_04cb0c6f622b480082d4892a1769735a)
        ;

        
    
    
            circle_marker_2bbb821441124ab1b32aa49d9e8a2fdd.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3dd305e6c8db48c7ad6e4bd88cba2ded = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.489852923090279, "stroke": true, "weight": 3}
            ).addTo(map_e9071feb53d7414486d36039cc17f268);
        
    
        var popup_1d79da7746bd4de7896983d4ec3a0e93 = L.popup({"maxWidth": 200});

        
            var html_677c6b83ca634c41b36c0e5d19409055 = $(`<div id="html_677c6b83ca634c41b36c0e5d19409055" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Feb 17<br>-Promedio semanal contaminacion NO2: 11.847058823529412</div>`)[0];
            popup_1d79da7746bd4de7896983d4ec3a0e93.setContent(html_677c6b83ca634c41b36c0e5d19409055);
        

        circle_marker_3dd305e6c8db48c7ad6e4bd88cba2ded.bindPopup(popup_1d79da7746bd4de7896983d4ec3a0e93)
        ;

        
    
    
            circle_marker_3dd305e6c8db48c7ad6e4bd88cba2ded.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e54efd4f8c241f9b39b67658bc24afb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e9071feb53d7414486d36039cc17f268);
        
    
            var icon_8b02e5cdf46449b29bb3ab6607982200 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9e54efd4f8c241f9b39b67658bc24afb.setIcon(icon_8b02e5cdf46449b29bb3ab6607982200);
        
    
        var popup_189e6e9929654b8a96a8bfdcccf22f84 = L.popup({"maxWidth": "100%"});

        
            var html_b9774b826f034e128c7c0e7e99d33e8c = $(`<div id="html_b9774b826f034e128c7c0e7e99d33e8c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_189e6e9929654b8a96a8bfdcccf22f84.setContent(html_b9774b826f034e128c7c0e7e99d33e8c);
        

        marker_9e54efd4f8c241f9b39b67658bc24afb.bindPopup(popup_189e6e9929654b8a96a8bfdcccf22f84)
        ;

        
    
    
            marker_9e54efd4f8c241f9b39b67658bc24afb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>