<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_963d3f03a3284429a254283e473c08fc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_963d3f03a3284429a254283e473c08fc" ></div>
        
</body>
<script>    
    
            var map_963d3f03a3284429a254283e473c08fc = L.map(
                "map_963d3f03a3284429a254283e473c08fc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3ff624a3c46f43fcb82fc8ce7435f1d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_963d3f03a3284429a254283e473c08fc);
        
    
            var circle_marker_1862b5a78af140c385330f3cbd114355 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.202380279677046, "stroke": true, "weight": 3}
            ).addTo(map_963d3f03a3284429a254283e473c08fc);
        
    
        var popup_3c1fdcf5abed47e6b61ad55f8e93165c = L.popup({"maxWidth": 200});

        
            var html_8f764251f952437b8961486ee479f946 = $(`<div id="html_8f764251f952437b8961486ee479f946" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Feb 08<br>-Promedio semanal contaminacion NO2: 11.594594594594595</div>`)[0];
            popup_3c1fdcf5abed47e6b61ad55f8e93165c.setContent(html_8f764251f952437b8961486ee479f946);
        

        circle_marker_1862b5a78af140c385330f3cbd114355.bindPopup(popup_3c1fdcf5abed47e6b61ad55f8e93165c)
        ;

        
    
    
            circle_marker_1862b5a78af140c385330f3cbd114355.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8104dd8aef8d4517aa841a2d484172d8 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_963d3f03a3284429a254283e473c08fc);
        
    
            var icon_7eef7e419f3f405ca8a31b7122f87faa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8104dd8aef8d4517aa841a2d484172d8.setIcon(icon_7eef7e419f3f405ca8a31b7122f87faa);
        
    
        var popup_803a19783f6e43759a3b2c67666429d6 = L.popup({"maxWidth": "100%"});

        
            var html_8f9705048c6b4e65a5bb5586bb17cec7 = $(`<div id="html_8f9705048c6b4e65a5bb5586bb17cec7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_803a19783f6e43759a3b2c67666429d6.setContent(html_8f9705048c6b4e65a5bb5586bb17cec7);
        

        marker_8104dd8aef8d4517aa841a2d484172d8.bindPopup(popup_803a19783f6e43759a3b2c67666429d6)
        ;

        
    
    
            marker_8104dd8aef8d4517aa841a2d484172d8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f6ab567440fc40e2ac22d7517fd78a1c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.41889139741495, "stroke": true, "weight": 3}
            ).addTo(map_963d3f03a3284429a254283e473c08fc);
        
    
        var popup_783d2594cc1d40dfad8805eafc88aa39 = L.popup({"maxWidth": 200});

        
            var html_2a80c7f4c10643f08aafe6fb7ee88463 = $(`<div id="html_2a80c7f4c10643f08aafe6fb7ee88463" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Feb 08<br>-Promedio semanal contaminacion NO2: 15.297619047619047</div>`)[0];
            popup_783d2594cc1d40dfad8805eafc88aa39.setContent(html_2a80c7f4c10643f08aafe6fb7ee88463);
        

        circle_marker_f6ab567440fc40e2ac22d7517fd78a1c.bindPopup(popup_783d2594cc1d40dfad8805eafc88aa39)
        ;

        
    
    
            circle_marker_f6ab567440fc40e2ac22d7517fd78a1c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b493d9bd2e14cb5a7605dc034b2db59 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_963d3f03a3284429a254283e473c08fc);
        
    
            var icon_81e3006bb2c24ce3879598627297bc73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1b493d9bd2e14cb5a7605dc034b2db59.setIcon(icon_81e3006bb2c24ce3879598627297bc73);
        
    
        var popup_d51079eb91cc4707a0ad830c3b3c6d70 = L.popup({"maxWidth": "100%"});

        
            var html_f9f6225f78ff460e9ff8f517762878d9 = $(`<div id="html_f9f6225f78ff460e9ff8f517762878d9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d51079eb91cc4707a0ad830c3b3c6d70.setContent(html_f9f6225f78ff460e9ff8f517762878d9);
        

        marker_1b493d9bd2e14cb5a7605dc034b2db59.bindPopup(popup_d51079eb91cc4707a0ad830c3b3c6d70)
        ;

        
    
    
            marker_1b493d9bd2e14cb5a7605dc034b2db59.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>