<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6bc697e10ef64515a9d474471b275782 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6bc697e10ef64515a9d474471b275782" ></div>
        
</body>
<script>    
    
            var map_6bc697e10ef64515a9d474471b275782 = L.map(
                "map_6bc697e10ef64515a9d474471b275782",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_136f98a78b2641afae4f52a7308b701f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6bc697e10ef64515a9d474471b275782);
        
    
            var circle_marker_058b698ed66d4b5d9e1e700de9954356 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.19519819540835, "stroke": true, "weight": 3}
            ).addTo(map_6bc697e10ef64515a9d474471b275782);
        
    
        var popup_85bc67db90f24b17bcc068986108daf9 = L.popup({"maxWidth": 200});

        
            var html_35f54136226c40baa59a92f483b3f94c = $(`<div id="html_35f54136226c40baa59a92f483b3f94c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Dec 16<br>-Promedio semanal contaminacion NO2: 13.095238095238095</div>`)[0];
            popup_85bc67db90f24b17bcc068986108daf9.setContent(html_35f54136226c40baa59a92f483b3f94c);
        

        circle_marker_058b698ed66d4b5d9e1e700de9954356.bindPopup(popup_85bc67db90f24b17bcc068986108daf9)
        ;

        
    
    
            circle_marker_058b698ed66d4b5d9e1e700de9954356.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_43f04178c85c4bb3900483fcd70b5dc0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.17233714124585, "stroke": true, "weight": 3}
            ).addTo(map_6bc697e10ef64515a9d474471b275782);
        
    
        var popup_e9aa864fdb094da8865559445f2b77f4 = L.popup({"maxWidth": 200});

        
            var html_32d9fa6cf9be40a6b014ffd979c963b5 = $(`<div id="html_32d9fa6cf9be40a6b014ffd979c963b5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Dec 16<br>-Promedio semanal contaminacion NO2: 19.545454545454547</div>`)[0];
            popup_e9aa864fdb094da8865559445f2b77f4.setContent(html_32d9fa6cf9be40a6b014ffd979c963b5);
        

        circle_marker_43f04178c85c4bb3900483fcd70b5dc0.bindPopup(popup_e9aa864fdb094da8865559445f2b77f4)
        ;

        
    
    
            circle_marker_43f04178c85c4bb3900483fcd70b5dc0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_faace4c45d944495bce4a7dfb37b000c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6bc697e10ef64515a9d474471b275782);
        
    
            var icon_5fc34568e284499697601718dfd61ac3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_faace4c45d944495bce4a7dfb37b000c.setIcon(icon_5fc34568e284499697601718dfd61ac3);
        
    
        var popup_05fd0d05391a4884bc2d0bbe87568fd8 = L.popup({"maxWidth": "100%"});

        
            var html_feacfecc02f3492c8ca90b641a2d1fb7 = $(`<div id="html_feacfecc02f3492c8ca90b641a2d1fb7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_05fd0d05391a4884bc2d0bbe87568fd8.setContent(html_feacfecc02f3492c8ca90b641a2d1fb7);
        

        marker_faace4c45d944495bce4a7dfb37b000c.bindPopup(popup_05fd0d05391a4884bc2d0bbe87568fd8)
        ;

        
    
    
            marker_faace4c45d944495bce4a7dfb37b000c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_682a9bb18f0e4acc99ab70bb642e05f7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6bc697e10ef64515a9d474471b275782);
        
    
            var icon_73fdeabadc054e36a9f8acb980ebb859 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_682a9bb18f0e4acc99ab70bb642e05f7.setIcon(icon_73fdeabadc054e36a9f8acb980ebb859);
        
    
        var popup_de6eb6f7bceb4e73b1a8d289b76c35d1 = L.popup({"maxWidth": "100%"});

        
            var html_75b7369c30704760ba9035eab52613b2 = $(`<div id="html_75b7369c30704760ba9035eab52613b2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_de6eb6f7bceb4e73b1a8d289b76c35d1.setContent(html_75b7369c30704760ba9035eab52613b2);
        

        marker_682a9bb18f0e4acc99ab70bb642e05f7.bindPopup(popup_de6eb6f7bceb4e73b1a8d289b76c35d1)
        ;

        
    
    
            marker_682a9bb18f0e4acc99ab70bb642e05f7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>