<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_02c43e6c6f754833b96f9527912ad3f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_02c43e6c6f754833b96f9527912ad3f3" ></div>
        
</body>
<script>    
    
            var map_02c43e6c6f754833b96f9527912ad3f3 = L.map(
                "map_02c43e6c6f754833b96f9527912ad3f3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7a83d326ec9e41e885ccd148ac300445 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_02c43e6c6f754833b96f9527912ad3f3);
        
    
            var marker_4bc01d87f07c4b53b65a223406fbc579 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_02c43e6c6f754833b96f9527912ad3f3);
        
    
            var icon_d7b36bdac4e54d97941b531ab81f73cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4bc01d87f07c4b53b65a223406fbc579.setIcon(icon_d7b36bdac4e54d97941b531ab81f73cb);
        
    
        var popup_6ac676fdaa714731b56e8e34ebb7c846 = L.popup({"maxWidth": "100%"});

        
            var html_25cfad4564c9488f9bab731c9fab8b51 = $(`<div id="html_25cfad4564c9488f9bab731c9fab8b51" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6ac676fdaa714731b56e8e34ebb7c846.setContent(html_25cfad4564c9488f9bab731c9fab8b51);
        

        marker_4bc01d87f07c4b53b65a223406fbc579.bindPopup(popup_6ac676fdaa714731b56e8e34ebb7c846)
        ;

        
    
    
            marker_4bc01d87f07c4b53b65a223406fbc579.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a638a070b54a4b529095db6ff4b19bf2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.630229045399112, "stroke": true, "weight": 3}
            ).addTo(map_02c43e6c6f754833b96f9527912ad3f3);
        
    
        var popup_431975359f7c4bf79141f1e17f6a05b7 = L.popup({"maxWidth": 200});

        
            var html_5aa9403b599249da86c695cffe443bb4 = $(`<div id="html_5aa9403b599249da86c695cffe443bb4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jun 10<br>-Promedio semanal contaminacion NO2: 22.341463414634145</div>`)[0];
            popup_431975359f7c4bf79141f1e17f6a05b7.setContent(html_5aa9403b599249da86c695cffe443bb4);
        

        circle_marker_a638a070b54a4b529095db6ff4b19bf2.bindPopup(popup_431975359f7c4bf79141f1e17f6a05b7)
        ;

        
    
    
            circle_marker_a638a070b54a4b529095db6ff4b19bf2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8c5340e26d6e411c99ec83b0f2a700b1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 56.72341235794, "stroke": true, "weight": 3}
            ).addTo(map_02c43e6c6f754833b96f9527912ad3f3);
        
    
        var popup_d3a0840eb0854534b9edb6f77487baf8 = L.popup({"maxWidth": 200});

        
            var html_c7450ff145e04af8bbf05aff26b61eba = $(`<div id="html_c7450ff145e04af8bbf05aff26b61eba" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jun 10<br>-Promedio semanal contaminacion NO2: 45.86585365853659</div>`)[0];
            popup_d3a0840eb0854534b9edb6f77487baf8.setContent(html_c7450ff145e04af8bbf05aff26b61eba);
        

        circle_marker_8c5340e26d6e411c99ec83b0f2a700b1.bindPopup(popup_d3a0840eb0854534b9edb6f77487baf8)
        ;

        
    
    
            circle_marker_8c5340e26d6e411c99ec83b0f2a700b1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_759a68ff63e149f091279d7aa8fca986 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_02c43e6c6f754833b96f9527912ad3f3);
        
    
            var icon_0e196c2114804a099e8adf8a603c87e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_759a68ff63e149f091279d7aa8fca986.setIcon(icon_0e196c2114804a099e8adf8a603c87e2);
        
    
        var popup_8ad1c5520bbc4085be1ec53fe828a4d0 = L.popup({"maxWidth": "100%"});

        
            var html_07f685193f12484dbb8e96aa39dc3577 = $(`<div id="html_07f685193f12484dbb8e96aa39dc3577" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8ad1c5520bbc4085be1ec53fe828a4d0.setContent(html_07f685193f12484dbb8e96aa39dc3577);
        

        marker_759a68ff63e149f091279d7aa8fca986.bindPopup(popup_8ad1c5520bbc4085be1ec53fe828a4d0)
        ;

        
    
    
            marker_759a68ff63e149f091279d7aa8fca986.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>