<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_21a9d0b6d2bf409a930f817835262f33 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_21a9d0b6d2bf409a930f817835262f33" ></div>
        
</body>
<script>    
    
            var map_21a9d0b6d2bf409a930f817835262f33 = L.map(
                "map_21a9d0b6d2bf409a930f817835262f33",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b85f6b1967404d43be35aa11f04534a8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_21a9d0b6d2bf409a930f817835262f33);
        
    
            var circle_marker_9f9d6633f38643788b6b068fd8ae74b2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.163072972213094, "stroke": true, "weight": 3}
            ).addTo(map_21a9d0b6d2bf409a930f817835262f33);
        
    
        var popup_72cb4ba7c33a43c5ab6ebbc00bbfb9ec = L.popup({"maxWidth": 200});

        
            var html_d73b3df543314d7c90a9a16f9d6d7097 = $(`<div id="html_d73b3df543314d7c90a9a16f9d6d7097" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Oct 03<br>-Promedio semanal contaminacion NO2: 23.863095238095237</div>`)[0];
            popup_72cb4ba7c33a43c5ab6ebbc00bbfb9ec.setContent(html_d73b3df543314d7c90a9a16f9d6d7097);
        

        circle_marker_9f9d6633f38643788b6b068fd8ae74b2.bindPopup(popup_72cb4ba7c33a43c5ab6ebbc00bbfb9ec)
        ;

        
    
    
            circle_marker_9f9d6633f38643788b6b068fd8ae74b2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a71eb0bffc684ef4879ad8c077cf8d2f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.695255685031423, "stroke": true, "weight": 3}
            ).addTo(map_21a9d0b6d2bf409a930f817835262f33);
        
    
        var popup_61a1d775195f4ad7a77725f6c15966d7 = L.popup({"maxWidth": 200});

        
            var html_be923251886948fbae51cb42e916b847 = $(`<div id="html_be923251886948fbae51cb42e916b847" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Oct 03<br>-Promedio semanal contaminacion NO2: 21.934640522875817</div>`)[0];
            popup_61a1d775195f4ad7a77725f6c15966d7.setContent(html_be923251886948fbae51cb42e916b847);
        

        circle_marker_a71eb0bffc684ef4879ad8c077cf8d2f.bindPopup(popup_61a1d775195f4ad7a77725f6c15966d7)
        ;

        
    
    
            circle_marker_a71eb0bffc684ef4879ad8c077cf8d2f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b53da8fa189a4cd599df14ba6a4bdc1e = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_21a9d0b6d2bf409a930f817835262f33);
        
    
            var icon_b6f803a53dc640b0b79ca1392076c7b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b53da8fa189a4cd599df14ba6a4bdc1e.setIcon(icon_b6f803a53dc640b0b79ca1392076c7b3);
        
    
        var popup_3d167e698e404917905e4681cc0531e2 = L.popup({"maxWidth": "100%"});

        
            var html_1fdb0c7e3a904fc8823af8c869caca03 = $(`<div id="html_1fdb0c7e3a904fc8823af8c869caca03" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3d167e698e404917905e4681cc0531e2.setContent(html_1fdb0c7e3a904fc8823af8c869caca03);
        

        marker_b53da8fa189a4cd599df14ba6a4bdc1e.bindPopup(popup_3d167e698e404917905e4681cc0531e2)
        ;

        
    
    
            marker_b53da8fa189a4cd599df14ba6a4bdc1e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_546a01afa25944398cde369b9dd4c350 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_21a9d0b6d2bf409a930f817835262f33);
        
    
            var icon_73751484bf4948b789ed915289eb00c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_546a01afa25944398cde369b9dd4c350.setIcon(icon_73751484bf4948b789ed915289eb00c0);
        
    
        var popup_2831c96b53504b409e82ede3fad6e591 = L.popup({"maxWidth": "100%"});

        
            var html_0388ecb2cf9143f996c1ec4f371862b1 = $(`<div id="html_0388ecb2cf9143f996c1ec4f371862b1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2831c96b53504b409e82ede3fad6e591.setContent(html_0388ecb2cf9143f996c1ec4f371862b1);
        

        marker_546a01afa25944398cde369b9dd4c350.bindPopup(popup_2831c96b53504b409e82ede3fad6e591)
        ;

        
    
    
            marker_546a01afa25944398cde369b9dd4c350.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>