<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_30847452c4674c2b8c9a261867fd1972 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_30847452c4674c2b8c9a261867fd1972" ></div>
        
</body>
<script>    
    
            var map_30847452c4674c2b8c9a261867fd1972 = L.map(
                "map_30847452c4674c2b8c9a261867fd1972",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ac51f54c44c84270bc1e642a32c6c64f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_30847452c4674c2b8c9a261867fd1972);
        
    
            var circle_marker_21a3240425ea445ca5a288492fe1cd28 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.27470501422809, "stroke": true, "weight": 3}
            ).addTo(map_30847452c4674c2b8c9a261867fd1972);
        
    
        var popup_5d19c9ed0ed4414a9183690300adf507 = L.popup({"maxWidth": 200});

        
            var html_95914f84945b4d0893e2d85b0ce21112 = $(`<div id="html_95914f84945b4d0893e2d85b0ce21112" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Nov 23<br>-Promedio semanal contaminacion NO2: 6.271084337349397</div>`)[0];
            popup_5d19c9ed0ed4414a9183690300adf507.setContent(html_95914f84945b4d0893e2d85b0ce21112);
        

        circle_marker_21a3240425ea445ca5a288492fe1cd28.bindPopup(popup_5d19c9ed0ed4414a9183690300adf507)
        ;

        
    
    
            circle_marker_21a3240425ea445ca5a288492fe1cd28.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3b911259c9f64000b2ef3b1ed7f82a94 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.119506197298834, "stroke": true, "weight": 3}
            ).addTo(map_30847452c4674c2b8c9a261867fd1972);
        
    
        var popup_82866487db3a457187120e42c9e73f75 = L.popup({"maxWidth": 200});

        
            var html_5a22587146ef4b4f81aeeeec5a7a9835 = $(`<div id="html_5a22587146ef4b4f81aeeeec5a7a9835" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Nov 23<br>-Promedio semanal contaminacion NO2: 10.700636942675159</div>`)[0];
            popup_82866487db3a457187120e42c9e73f75.setContent(html_5a22587146ef4b4f81aeeeec5a7a9835);
        

        circle_marker_3b911259c9f64000b2ef3b1ed7f82a94.bindPopup(popup_82866487db3a457187120e42c9e73f75)
        ;

        
    
    
            circle_marker_3b911259c9f64000b2ef3b1ed7f82a94.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5636c68dea26491ba386bceb29e6b501 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.922933314392868, "stroke": true, "weight": 3}
            ).addTo(map_30847452c4674c2b8c9a261867fd1972);
        
    
        var popup_5466ba0c775e4430895cde360bc5f625 = L.popup({"maxWidth": 200});

        
            var html_c8fb68a10e33419f8790354db49c5827 = $(`<div id="html_c8fb68a10e33419f8790354db49c5827" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Nov 23<br>-Promedio semanal contaminacion NO2: 11.30952380952381</div>`)[0];
            popup_5466ba0c775e4430895cde360bc5f625.setContent(html_c8fb68a10e33419f8790354db49c5827);
        

        circle_marker_5636c68dea26491ba386bceb29e6b501.bindPopup(popup_5466ba0c775e4430895cde360bc5f625)
        ;

        
    
    
            circle_marker_5636c68dea26491ba386bceb29e6b501.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67e72e99a97e4599b9b4b882a9bd8f13 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_30847452c4674c2b8c9a261867fd1972);
        
    
            var icon_a6821e52703c4cf08ed23d1c34687318 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_67e72e99a97e4599b9b4b882a9bd8f13.setIcon(icon_a6821e52703c4cf08ed23d1c34687318);
        
    
        var popup_991887c070a447a5b30015c742d907f4 = L.popup({"maxWidth": "100%"});

        
            var html_8431d809f1cf4f32b67be2210518bc30 = $(`<div id="html_8431d809f1cf4f32b67be2210518bc30" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_991887c070a447a5b30015c742d907f4.setContent(html_8431d809f1cf4f32b67be2210518bc30);
        

        marker_67e72e99a97e4599b9b4b882a9bd8f13.bindPopup(popup_991887c070a447a5b30015c742d907f4)
        ;

        
    
    
            marker_67e72e99a97e4599b9b4b882a9bd8f13.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>