<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d882fc15510443338bf7febfdc05c3ce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d882fc15510443338bf7febfdc05c3ce" ></div>
        
</body>
<script>    
    
            var map_d882fc15510443338bf7febfdc05c3ce = L.map(
                "map_d882fc15510443338bf7febfdc05c3ce",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fd6e8f63ffa5482e9c0c3c8cce54ea04 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d882fc15510443338bf7febfdc05c3ce);
        
    
            var marker_63687d4fc91e49738a343de53454809a = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_d882fc15510443338bf7febfdc05c3ce);
        
    
            var icon_1f093c7df65c43108a85b7740bedca1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_63687d4fc91e49738a343de53454809a.setIcon(icon_1f093c7df65c43108a85b7740bedca1e);
        
    
        var popup_03c0310f7db64564a37f715df17bd27b = L.popup({"maxWidth": "100%"});

        
            var html_69296a2e047643bb92a3b87132bb93e2 = $(`<div id="html_69296a2e047643bb92a3b87132bb93e2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_03c0310f7db64564a37f715df17bd27b.setContent(html_69296a2e047643bb92a3b87132bb93e2);
        

        marker_63687d4fc91e49738a343de53454809a.bindPopup(popup_03c0310f7db64564a37f715df17bd27b)
        ;

        
    
    
            marker_63687d4fc91e49738a343de53454809a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6d00f8e6b389402380787004107f34dd = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.882679265595272, "stroke": true, "weight": 3}
            ).addTo(map_d882fc15510443338bf7febfdc05c3ce);
        
    
        var popup_6cd0992998554f2692bb8fa7c73cae8b = L.popup({"maxWidth": 200});

        
            var html_9b41cd3b9ebf4e75b4486c4d0638321a = $(`<div id="html_9b41cd3b9ebf4e75b4486c4d0638321a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Apr 09<br>-Promedio semanal contaminacion NO2: 15.112903225806452</div>`)[0];
            popup_6cd0992998554f2692bb8fa7c73cae8b.setContent(html_9b41cd3b9ebf4e75b4486c4d0638321a);
        

        circle_marker_6d00f8e6b389402380787004107f34dd.bindPopup(popup_6cd0992998554f2692bb8fa7c73cae8b)
        ;

        
    
    
            circle_marker_6d00f8e6b389402380787004107f34dd.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cd8bc6ac161342ce810475db7aab135b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.35706465600157, "stroke": true, "weight": 3}
            ).addTo(map_d882fc15510443338bf7febfdc05c3ce);
        
    
        var popup_5a878bf7237b44f69ca972e2db2dde07 = L.popup({"maxWidth": 200});

        
            var html_9cdf2f44e9274c41ae5ce0d27875cf05 = $(`<div id="html_9cdf2f44e9274c41ae5ce0d27875cf05" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Apr 09<br>-Promedio semanal contaminacion NO2: 23.347305389221557</div>`)[0];
            popup_5a878bf7237b44f69ca972e2db2dde07.setContent(html_9cdf2f44e9274c41ae5ce0d27875cf05);
        

        circle_marker_cd8bc6ac161342ce810475db7aab135b.bindPopup(popup_5a878bf7237b44f69ca972e2db2dde07)
        ;

        
    
    
            circle_marker_cd8bc6ac161342ce810475db7aab135b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3d3547e94c049c996a11bee87e0706e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d882fc15510443338bf7febfdc05c3ce);
        
    
            var icon_e3333e2d2a3e4e6095a7c9184748302f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e3d3547e94c049c996a11bee87e0706e.setIcon(icon_e3333e2d2a3e4e6095a7c9184748302f);
        
    
        var popup_fbb2c5162fa54676a6be0cdbd70ab66d = L.popup({"maxWidth": "100%"});

        
            var html_9c3f8dbb1ae74ace9bee838ae99d00ad = $(`<div id="html_9c3f8dbb1ae74ace9bee838ae99d00ad" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fbb2c5162fa54676a6be0cdbd70ab66d.setContent(html_9c3f8dbb1ae74ace9bee838ae99d00ad);
        

        marker_e3d3547e94c049c996a11bee87e0706e.bindPopup(popup_fbb2c5162fa54676a6be0cdbd70ab66d)
        ;

        
    
    
            marker_e3d3547e94c049c996a11bee87e0706e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>