<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a0cee0e4f6a54991b78e7a6b6f857c32 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a0cee0e4f6a54991b78e7a6b6f857c32" ></div>
        
</body>
<script>    
    
            var map_a0cee0e4f6a54991b78e7a6b6f857c32 = L.map(
                "map_a0cee0e4f6a54991b78e7a6b6f857c32",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_213372859f01498398be2b0400edd4c1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a0cee0e4f6a54991b78e7a6b6f857c32);
        
    
            var marker_1a1707074b8f4cf2ab0f13e67e5656ca = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_a0cee0e4f6a54991b78e7a6b6f857c32);
        
    
            var icon_32cd0564f6b9473f9e2b106cae8d58b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1a1707074b8f4cf2ab0f13e67e5656ca.setIcon(icon_32cd0564f6b9473f9e2b106cae8d58b6);
        
    
        var popup_be33faded91b4e2c9b4d1cf1106ba7d4 = L.popup({"maxWidth": "100%"});

        
            var html_b76babe7d54640b2bc8f9a0aac6547b8 = $(`<div id="html_b76babe7d54640b2bc8f9a0aac6547b8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_be33faded91b4e2c9b4d1cf1106ba7d4.setContent(html_b76babe7d54640b2bc8f9a0aac6547b8);
        

        marker_1a1707074b8f4cf2ab0f13e67e5656ca.bindPopup(popup_be33faded91b4e2c9b4d1cf1106ba7d4)
        ;

        
    
    
            marker_1a1707074b8f4cf2ab0f13e67e5656ca.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b6d14cce162d4a18b1f885e2e475f124 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.13909020098911, "stroke": true, "weight": 3}
            ).addTo(map_a0cee0e4f6a54991b78e7a6b6f857c32);
        
    
        var popup_b6daaaa78ad44cebb015140bd4408bad = L.popup({"maxWidth": 200});

        
            var html_c9dce50adc50460b856b634605afed4b = $(`<div id="html_c9dce50adc50460b856b634605afed4b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jun 22<br>-Promedio semanal contaminacion NO2: 20.32121212121212</div>`)[0];
            popup_b6daaaa78ad44cebb015140bd4408bad.setContent(html_c9dce50adc50460b856b634605afed4b);
        

        circle_marker_b6d14cce162d4a18b1f885e2e475f124.bindPopup(popup_b6daaaa78ad44cebb015140bd4408bad)
        ;

        
    
    
            circle_marker_b6d14cce162d4a18b1f885e2e475f124.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1dbec6fdd0c94a259f03e3cb42f3fa7b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 54.64923009235672, "stroke": true, "weight": 3}
            ).addTo(map_a0cee0e4f6a54991b78e7a6b6f857c32);
        
    
        var popup_73761e7f1c304285b2e21caa48259f6d = L.popup({"maxWidth": 200});

        
            var html_772f2783ff8a4dfd92d86533287c76df = $(`<div id="html_772f2783ff8a4dfd92d86533287c76df" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jun 22<br>-Promedio semanal contaminacion NO2: 47.99404761904762</div>`)[0];
            popup_73761e7f1c304285b2e21caa48259f6d.setContent(html_772f2783ff8a4dfd92d86533287c76df);
        

        circle_marker_1dbec6fdd0c94a259f03e3cb42f3fa7b.bindPopup(popup_73761e7f1c304285b2e21caa48259f6d)
        ;

        
    
    
            circle_marker_1dbec6fdd0c94a259f03e3cb42f3fa7b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_26a339c8bba841fc9937ed3f961c93c1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a0cee0e4f6a54991b78e7a6b6f857c32);
        
    
            var icon_9b6df04de6eb4c1caecd365602740ce1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_26a339c8bba841fc9937ed3f961c93c1.setIcon(icon_9b6df04de6eb4c1caecd365602740ce1);
        
    
        var popup_bb17213665834fd4bcb4f1817130508e = L.popup({"maxWidth": "100%"});

        
            var html_ff69faf5c6554b12adea93540f697c37 = $(`<div id="html_ff69faf5c6554b12adea93540f697c37" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bb17213665834fd4bcb4f1817130508e.setContent(html_ff69faf5c6554b12adea93540f697c37);
        

        marker_26a339c8bba841fc9937ed3f961c93c1.bindPopup(popup_bb17213665834fd4bcb4f1817130508e)
        ;

        
    
    
            marker_26a339c8bba841fc9937ed3f961c93c1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>