<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e99c7f75e800461098fd85e9a400f900 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e99c7f75e800461098fd85e9a400f900" ></div>
        
</body>
<script>    
    
            var map_e99c7f75e800461098fd85e9a400f900 = L.map(
                "map_e99c7f75e800461098fd85e9a400f900",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d8da1cd7db7d447397fda21f556e4d5c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e99c7f75e800461098fd85e9a400f900);
        
    
            var marker_eec7ad22a1374aba88c018eae03bcd0d = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_e99c7f75e800461098fd85e9a400f900);
        
    
            var icon_979d31ec3a2b4165b7c105a99b1ada57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_eec7ad22a1374aba88c018eae03bcd0d.setIcon(icon_979d31ec3a2b4165b7c105a99b1ada57);
        
    
        var popup_ae3f6dbcf8a140b8a295f8e521c618d4 = L.popup({"maxWidth": "100%"});

        
            var html_b64a2ddb9f9149519612a172dbddb6e0 = $(`<div id="html_b64a2ddb9f9149519612a172dbddb6e0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ae3f6dbcf8a140b8a295f8e521c618d4.setContent(html_b64a2ddb9f9149519612a172dbddb6e0);
        

        marker_eec7ad22a1374aba88c018eae03bcd0d.bindPopup(popup_ae3f6dbcf8a140b8a295f8e521c618d4)
        ;

        
    
    
            marker_eec7ad22a1374aba88c018eae03bcd0d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6cedd8b5f72a4a949dacde5b07864338 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.97701386092565, "stroke": true, "weight": 3}
            ).addTo(map_e99c7f75e800461098fd85e9a400f900);
        
    
        var popup_30faa6fb93a74fc79ddc28422cc1f94d = L.popup({"maxWidth": 200});

        
            var html_9879ec10bc344fbd8562855697f9f1a9 = $(`<div id="html_9879ec10bc344fbd8562855697f9f1a9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Mar 26<br>-Promedio semanal contaminacion NO2: 13.96103896103896</div>`)[0];
            popup_30faa6fb93a74fc79ddc28422cc1f94d.setContent(html_9879ec10bc344fbd8562855697f9f1a9);
        

        circle_marker_6cedd8b5f72a4a949dacde5b07864338.bindPopup(popup_30faa6fb93a74fc79ddc28422cc1f94d)
        ;

        
    
    
            circle_marker_6cedd8b5f72a4a949dacde5b07864338.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0de41ad16f5546f3a94934178f0319f3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.95055163640612, "stroke": true, "weight": 3}
            ).addTo(map_e99c7f75e800461098fd85e9a400f900);
        
    
        var popup_282030e94b5c4d1086bcdb861cedbb65 = L.popup({"maxWidth": 200});

        
            var html_47371d7480184d499d65606cb114bf70 = $(`<div id="html_47371d7480184d499d65606cb114bf70" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Mar 26<br>-Promedio semanal contaminacion NO2: 21.558441558441558</div>`)[0];
            popup_282030e94b5c4d1086bcdb861cedbb65.setContent(html_47371d7480184d499d65606cb114bf70);
        

        circle_marker_0de41ad16f5546f3a94934178f0319f3.bindPopup(popup_282030e94b5c4d1086bcdb861cedbb65)
        ;

        
    
    
            circle_marker_0de41ad16f5546f3a94934178f0319f3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5691eb98cff646928400667fadafc645 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e99c7f75e800461098fd85e9a400f900);
        
    
            var icon_cfd850c009884ab58475be444ee21a63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5691eb98cff646928400667fadafc645.setIcon(icon_cfd850c009884ab58475be444ee21a63);
        
    
        var popup_6b575c70ebde48c7acf1f5db649f314d = L.popup({"maxWidth": "100%"});

        
            var html_381faba4aa944c63a3f08af19d208683 = $(`<div id="html_381faba4aa944c63a3f08af19d208683" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6b575c70ebde48c7acf1f5db649f314d.setContent(html_381faba4aa944c63a3f08af19d208683);
        

        marker_5691eb98cff646928400667fadafc645.bindPopup(popup_6b575c70ebde48c7acf1f5db649f314d)
        ;

        
    
    
            marker_5691eb98cff646928400667fadafc645.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>