<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_38938ff792a2482891445b4477a527db {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_38938ff792a2482891445b4477a527db" ></div>
        
</body>
<script>    
    
            var map_38938ff792a2482891445b4477a527db = L.map(
                "map_38938ff792a2482891445b4477a527db",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0ca1946de3c94c6e8e8932545b3d3ca0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_38938ff792a2482891445b4477a527db);
        
    
            var circle_marker_a55fa1107bf2436bb708e07ef8a77609 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.580383061489165, "stroke": true, "weight": 3}
            ).addTo(map_38938ff792a2482891445b4477a527db);
        
    
        var popup_c4f7d26e62264fe1b4b12a33d9a25ef5 = L.popup({"maxWidth": 200});

        
            var html_c8b9a1b22ddd4191aaab56179eaa6b22 = $(`<div id="html_c8b9a1b22ddd4191aaab56179eaa6b22" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Apr 25<br>-Promedio semanal contaminacion NO2: 29.666666666666668</div>`)[0];
            popup_c4f7d26e62264fe1b4b12a33d9a25ef5.setContent(html_c8b9a1b22ddd4191aaab56179eaa6b22);
        

        circle_marker_a55fa1107bf2436bb708e07ef8a77609.bindPopup(popup_c4f7d26e62264fe1b4b12a33d9a25ef5)
        ;

        
    
    
            circle_marker_a55fa1107bf2436bb708e07ef8a77609.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dcdb3015c8194fd4a0da3043f071aecf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.66436193931552, "stroke": true, "weight": 3}
            ).addTo(map_38938ff792a2482891445b4477a527db);
        
    
        var popup_cbdefb981d2442ad8a28827f68469099 = L.popup({"maxWidth": 200});

        
            var html_7f9cff1dfac4425b8c036078584f5d6e = $(`<div id="html_7f9cff1dfac4425b8c036078584f5d6e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Apr 25<br>-Promedio semanal contaminacion NO2: 27.149350649350648</div>`)[0];
            popup_cbdefb981d2442ad8a28827f68469099.setContent(html_7f9cff1dfac4425b8c036078584f5d6e);
        

        circle_marker_dcdb3015c8194fd4a0da3043f071aecf.bindPopup(popup_cbdefb981d2442ad8a28827f68469099)
        ;

        
    
    
            circle_marker_dcdb3015c8194fd4a0da3043f071aecf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e4de08ea600246acbc0c8c30b78fc901 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.861775917249044, "stroke": true, "weight": 3}
            ).addTo(map_38938ff792a2482891445b4477a527db);
        
    
        var popup_d81107a0d16b43a8a720a8d00ca2eb36 = L.popup({"maxWidth": 200});

        
            var html_8c5a99ee4f454fb1892cae5d6195f624 = $(`<div id="html_8c5a99ee4f454fb1892cae5d6195f624" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Apr 25<br>-Promedio semanal contaminacion NO2: 35.291666666666664</div>`)[0];
            popup_d81107a0d16b43a8a720a8d00ca2eb36.setContent(html_8c5a99ee4f454fb1892cae5d6195f624);
        

        circle_marker_e4de08ea600246acbc0c8c30b78fc901.bindPopup(popup_d81107a0d16b43a8a720a8d00ca2eb36)
        ;

        
    
    
            circle_marker_e4de08ea600246acbc0c8c30b78fc901.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d961e1fcfd24835869f636b29cf3431 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_38938ff792a2482891445b4477a527db);
        
    
            var icon_07af1284f8404ae7aeb3a088ecda1623 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3d961e1fcfd24835869f636b29cf3431.setIcon(icon_07af1284f8404ae7aeb3a088ecda1623);
        
    
        var popup_6c2c915766b54d67a7b11fcc438c0146 = L.popup({"maxWidth": "100%"});

        
            var html_e4d03c1fafb746ac89f6fa013b75ebda = $(`<div id="html_e4d03c1fafb746ac89f6fa013b75ebda" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6c2c915766b54d67a7b11fcc438c0146.setContent(html_e4d03c1fafb746ac89f6fa013b75ebda);
        

        marker_3d961e1fcfd24835869f636b29cf3431.bindPopup(popup_6c2c915766b54d67a7b11fcc438c0146)
        ;

        
    
    
            marker_3d961e1fcfd24835869f636b29cf3431.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>