<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b3ff51d85d5c4894a7a38ed10c4a6413 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b3ff51d85d5c4894a7a38ed10c4a6413" ></div>
        
</body>
<script>    
    
            var map_b3ff51d85d5c4894a7a38ed10c4a6413 = L.map(
                "map_b3ff51d85d5c4894a7a38ed10c4a6413",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9282f5c562914f92b35c9d08e80c9143 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b3ff51d85d5c4894a7a38ed10c4a6413);
        
    
            var circle_marker_11a23e711385412ea53f9bd4f58b0e6f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.429151707587195, "stroke": true, "weight": 3}
            ).addTo(map_b3ff51d85d5c4894a7a38ed10c4a6413);
        
    
        var popup_c10e0f14ba294f60ae8729b8045cab7d = L.popup({"maxWidth": 200});

        
            var html_b4150bb7e9004e269cedb199439760ca = $(`<div id="html_b4150bb7e9004e269cedb199439760ca" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Sep 08<br>-Promedio semanal contaminacion NO2: 13.146153846153846</div>`)[0];
            popup_c10e0f14ba294f60ae8729b8045cab7d.setContent(html_b4150bb7e9004e269cedb199439760ca);
        

        circle_marker_11a23e711385412ea53f9bd4f58b0e6f.bindPopup(popup_c10e0f14ba294f60ae8729b8045cab7d)
        ;

        
    
    
            circle_marker_11a23e711385412ea53f9bd4f58b0e6f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_295c80f129f743cc8f301f6b1feb0f1e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.573173048328105, "stroke": true, "weight": 3}
            ).addTo(map_b3ff51d85d5c4894a7a38ed10c4a6413);
        
    
        var popup_1fec01d07c52404ba09df1e5fed800d5 = L.popup({"maxWidth": 200});

        
            var html_3e3f6e55deb14c3d8d8d1132e3f5c72d = $(`<div id="html_3e3f6e55deb14c3d8d8d1132e3f5c72d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Sep 08<br>-Promedio semanal contaminacion NO2: 17.529032258064515</div>`)[0];
            popup_1fec01d07c52404ba09df1e5fed800d5.setContent(html_3e3f6e55deb14c3d8d8d1132e3f5c72d);
        

        circle_marker_295c80f129f743cc8f301f6b1feb0f1e.bindPopup(popup_1fec01d07c52404ba09df1e5fed800d5)
        ;

        
    
    
            circle_marker_295c80f129f743cc8f301f6b1feb0f1e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1dfcc33451e44373bbc73d9e4b8ebfef = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b3ff51d85d5c4894a7a38ed10c4a6413);
        
    
            var icon_7409359d5396473687a90beeb9bfc9ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1dfcc33451e44373bbc73d9e4b8ebfef.setIcon(icon_7409359d5396473687a90beeb9bfc9ca);
        
    
        var popup_c5d0b5bc929046b3868f836698b8fc16 = L.popup({"maxWidth": "100%"});

        
            var html_9fb55d64c5924f4b96bd1fbc031df390 = $(`<div id="html_9fb55d64c5924f4b96bd1fbc031df390" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c5d0b5bc929046b3868f836698b8fc16.setContent(html_9fb55d64c5924f4b96bd1fbc031df390);
        

        marker_1dfcc33451e44373bbc73d9e4b8ebfef.bindPopup(popup_c5d0b5bc929046b3868f836698b8fc16)
        ;

        
    
    
            marker_1dfcc33451e44373bbc73d9e4b8ebfef.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5fb0ed40f50448129f41e8f9dd456dde = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b3ff51d85d5c4894a7a38ed10c4a6413);
        
    
            var icon_4429a32d8f394a98ace2c4e0eb8c317d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5fb0ed40f50448129f41e8f9dd456dde.setIcon(icon_4429a32d8f394a98ace2c4e0eb8c317d);
        
    
        var popup_e3d4790859c64d78b74e919cf5570dad = L.popup({"maxWidth": "100%"});

        
            var html_ac6868da8e654fc79826b99e602d9d14 = $(`<div id="html_ac6868da8e654fc79826b99e602d9d14" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e3d4790859c64d78b74e919cf5570dad.setContent(html_ac6868da8e654fc79826b99e602d9d14);
        

        marker_5fb0ed40f50448129f41e8f9dd456dde.bindPopup(popup_e3d4790859c64d78b74e919cf5570dad)
        ;

        
    
    
            marker_5fb0ed40f50448129f41e8f9dd456dde.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>