<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1993e5a692d141819849863781d4993a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1993e5a692d141819849863781d4993a" ></div>
        
</body>
<script>    
    
            var map_1993e5a692d141819849863781d4993a = L.map(
                "map_1993e5a692d141819849863781d4993a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d0a6765bb5f3406baaca3912d8a8c624 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1993e5a692d141819849863781d4993a);
        
    
            var circle_marker_36b56a94478d4c97a1f375c3bb2b1cc2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.266153166518478, "stroke": true, "weight": 3}
            ).addTo(map_1993e5a692d141819849863781d4993a);
        
    
        var popup_2854e393bf29479ea0f39afcf2d4d7f0 = L.popup({"maxWidth": 200});

        
            var html_5ed81f7ebf6e45a8964b65d20fd46ddb = $(`<div id="html_5ed81f7ebf6e45a8964b65d20fd46ddb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Oct 31<br>-Promedio semanal contaminacion NO2: 13.690909090909091</div>`)[0];
            popup_2854e393bf29479ea0f39afcf2d4d7f0.setContent(html_5ed81f7ebf6e45a8964b65d20fd46ddb);
        

        circle_marker_36b56a94478d4c97a1f375c3bb2b1cc2.bindPopup(popup_2854e393bf29479ea0f39afcf2d4d7f0)
        ;

        
    
    
            circle_marker_36b56a94478d4c97a1f375c3bb2b1cc2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_061b602ff27a4b50ae43ff59d9f3a1d8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.03513542309866, "stroke": true, "weight": 3}
            ).addTo(map_1993e5a692d141819849863781d4993a);
        
    
        var popup_53768529c31c4e9ebc68d58151d887b1 = L.popup({"maxWidth": 200});

        
            var html_406d2b84f3864e7fa559805762178ecc = $(`<div id="html_406d2b84f3864e7fa559805762178ecc" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Oct 31<br>-Promedio semanal contaminacion NO2: 19.227272727272727</div>`)[0];
            popup_53768529c31c4e9ebc68d58151d887b1.setContent(html_406d2b84f3864e7fa559805762178ecc);
        

        circle_marker_061b602ff27a4b50ae43ff59d9f3a1d8.bindPopup(popup_53768529c31c4e9ebc68d58151d887b1)
        ;

        
    
    
            circle_marker_061b602ff27a4b50ae43ff59d9f3a1d8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4dac1ef46ef24a92b1a48c29d5e67fe5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.996590091547016, "stroke": true, "weight": 3}
            ).addTo(map_1993e5a692d141819849863781d4993a);
        
    
        var popup_a9889863048b4ac38623aaa13e16b07e = L.popup({"maxWidth": 200});

        
            var html_7616e049d6bf4843b3c3fbfa75b54c55 = $(`<div id="html_7616e049d6bf4843b3c3fbfa75b54c55" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Oct 31<br>-Promedio semanal contaminacion NO2: 27.827380952380953</div>`)[0];
            popup_a9889863048b4ac38623aaa13e16b07e.setContent(html_7616e049d6bf4843b3c3fbfa75b54c55);
        

        circle_marker_4dac1ef46ef24a92b1a48c29d5e67fe5.bindPopup(popup_a9889863048b4ac38623aaa13e16b07e)
        ;

        
    
    
            circle_marker_4dac1ef46ef24a92b1a48c29d5e67fe5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a5b363c7b04a404592a02bfda0c452c0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1993e5a692d141819849863781d4993a);
        
    
            var icon_7406b7cb00dc4992b5ba7f9e4c20ad39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a5b363c7b04a404592a02bfda0c452c0.setIcon(icon_7406b7cb00dc4992b5ba7f9e4c20ad39);
        
    
        var popup_17a58050c23a405d8e58cc44128f60b8 = L.popup({"maxWidth": "100%"});

        
            var html_068fbf7e6431434584565b91c61972ee = $(`<div id="html_068fbf7e6431434584565b91c61972ee" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_17a58050c23a405d8e58cc44128f60b8.setContent(html_068fbf7e6431434584565b91c61972ee);
        

        marker_a5b363c7b04a404592a02bfda0c452c0.bindPopup(popup_17a58050c23a405d8e58cc44128f60b8)
        ;

        
    
    
            marker_a5b363c7b04a404592a02bfda0c452c0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>