<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_25a3fb2382f243fdaacd888332c5edc1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_25a3fb2382f243fdaacd888332c5edc1" ></div>
        
</body>
<script>    
    
            var map_25a3fb2382f243fdaacd888332c5edc1 = L.map(
                "map_25a3fb2382f243fdaacd888332c5edc1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cd83e115a9fe4bdcb49b6b404ac9a0e8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_25a3fb2382f243fdaacd888332c5edc1);
        
    
            var circle_marker_aee14486c89f420d861b3740950da197 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.942600224339614, "stroke": true, "weight": 3}
            ).addTo(map_25a3fb2382f243fdaacd888332c5edc1);
        
    
        var popup_9743200c6f0c45b3a9b6ec14a6b18079 = L.popup({"maxWidth": 200});

        
            var html_eaffc087fa9841be89cfeb07dd067910 = $(`<div id="html_eaffc087fa9841be89cfeb07dd067910" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Nov 28<br>-Promedio semanal contaminacion NO2: 20.94578313253012</div>`)[0];
            popup_9743200c6f0c45b3a9b6ec14a6b18079.setContent(html_eaffc087fa9841be89cfeb07dd067910);
        

        circle_marker_aee14486c89f420d861b3740950da197.bindPopup(popup_9743200c6f0c45b3a9b6ec14a6b18079)
        ;

        
    
    
            circle_marker_aee14486c89f420d861b3740950da197.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66cb0c5b2cf248869b6e65e0a57275c5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.436434314725027, "stroke": true, "weight": 3}
            ).addTo(map_25a3fb2382f243fdaacd888332c5edc1);
        
    
        var popup_630b9266dac64d809827be51eb7d42a1 = L.popup({"maxWidth": 200});

        
            var html_f3d56f5c585c4e01bf1bfb41c6c7a18c = $(`<div id="html_f3d56f5c585c4e01bf1bfb41c6c7a18c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Nov 28<br>-Promedio semanal contaminacion NO2: 21.594594594594593</div>`)[0];
            popup_630b9266dac64d809827be51eb7d42a1.setContent(html_f3d56f5c585c4e01bf1bfb41c6c7a18c);
        

        circle_marker_66cb0c5b2cf248869b6e65e0a57275c5.bindPopup(popup_630b9266dac64d809827be51eb7d42a1)
        ;

        
    
    
            circle_marker_66cb0c5b2cf248869b6e65e0a57275c5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7818b1846114e28a260555f32d8a246 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_25a3fb2382f243fdaacd888332c5edc1);
        
    
            var icon_f03beffe8fea484ea96966794eecab27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b7818b1846114e28a260555f32d8a246.setIcon(icon_f03beffe8fea484ea96966794eecab27);
        
    
        var popup_f679c44ae24d4d38ae7c06dfe40865d6 = L.popup({"maxWidth": "100%"});

        
            var html_8c70907d32aa495d91780e0df56a36d8 = $(`<div id="html_8c70907d32aa495d91780e0df56a36d8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f679c44ae24d4d38ae7c06dfe40865d6.setContent(html_8c70907d32aa495d91780e0df56a36d8);
        

        marker_b7818b1846114e28a260555f32d8a246.bindPopup(popup_f679c44ae24d4d38ae7c06dfe40865d6)
        ;

        
    
    
            marker_b7818b1846114e28a260555f32d8a246.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a922dcbe0b6f43bb91e0b5d7a42e931a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_25a3fb2382f243fdaacd888332c5edc1);
        
    
            var icon_876582315625479caf9069ec25cc8d2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a922dcbe0b6f43bb91e0b5d7a42e931a.setIcon(icon_876582315625479caf9069ec25cc8d2e);
        
    
        var popup_e216dbd1cf034e0ead9c1d3d04a7d1f6 = L.popup({"maxWidth": "100%"});

        
            var html_5aaec66818db4cc6a40e9254201bab02 = $(`<div id="html_5aaec66818db4cc6a40e9254201bab02" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e216dbd1cf034e0ead9c1d3d04a7d1f6.setContent(html_5aaec66818db4cc6a40e9254201bab02);
        

        marker_a922dcbe0b6f43bb91e0b5d7a42e931a.bindPopup(popup_e216dbd1cf034e0ead9c1d3d04a7d1f6)
        ;

        
    
    
            marker_a922dcbe0b6f43bb91e0b5d7a42e931a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>