<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ba703fa6d8af46e6b34988a9c832a8e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ba703fa6d8af46e6b34988a9c832a8e0" ></div>
        
</body>
<script>    
    
            var map_ba703fa6d8af46e6b34988a9c832a8e0 = L.map(
                "map_ba703fa6d8af46e6b34988a9c832a8e0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff4d3f2a90724c4893cb1c06ce3288d9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ba703fa6d8af46e6b34988a9c832a8e0);
        
    
            var marker_92aff77782284225b7b7955435f21470 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_ba703fa6d8af46e6b34988a9c832a8e0);
        
    
            var icon_4fb4e0cfebbf449ba2f6a3945eee4208 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_92aff77782284225b7b7955435f21470.setIcon(icon_4fb4e0cfebbf449ba2f6a3945eee4208);
        
    
        var popup_3ef17a7011794a16ad4eee842493c3de = L.popup({"maxWidth": "100%"});

        
            var html_fa2970e19d56475fbe704465ff12c4e9 = $(`<div id="html_fa2970e19d56475fbe704465ff12c4e9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3ef17a7011794a16ad4eee842493c3de.setContent(html_fa2970e19d56475fbe704465ff12c4e9);
        

        marker_92aff77782284225b7b7955435f21470.bindPopup(popup_3ef17a7011794a16ad4eee842493c3de)
        ;

        
    
    
            marker_92aff77782284225b7b7955435f21470.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_38464d148f354e4c93552054256c5c86 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_ba703fa6d8af46e6b34988a9c832a8e0);
        
    
            var icon_e37fd5ca320e4badb392e457eb7b38ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_38464d148f354e4c93552054256c5c86.setIcon(icon_e37fd5ca320e4badb392e457eb7b38ad);
        
    
        var popup_ed060ae59bf544cf831a123f382b6245 = L.popup({"maxWidth": "100%"});

        
            var html_42f7dbb82718458ba37a192f6b9f4782 = $(`<div id="html_42f7dbb82718458ba37a192f6b9f4782" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ed060ae59bf544cf831a123f382b6245.setContent(html_42f7dbb82718458ba37a192f6b9f4782);
        

        marker_38464d148f354e4c93552054256c5c86.bindPopup(popup_ed060ae59bf544cf831a123f382b6245)
        ;

        
    
    
            marker_38464d148f354e4c93552054256c5c86.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_284892571c2e40d5b81b241c1b13d4e5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.682534857956043, "stroke": true, "weight": 3}
            ).addTo(map_ba703fa6d8af46e6b34988a9c832a8e0);
        
    
        var popup_83ac782a736549d7895dadf2d7c82860 = L.popup({"maxWidth": 200});

        
            var html_14ce56a3705f4537aeb579551bc98c50 = $(`<div id="html_14ce56a3705f4537aeb579551bc98c50" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Feb 22<br>-Promedio semanal contaminacion NO2: 22.316831683168317</div>`)[0];
            popup_83ac782a736549d7895dadf2d7c82860.setContent(html_14ce56a3705f4537aeb579551bc98c50);
        

        circle_marker_284892571c2e40d5b81b241c1b13d4e5.bindPopup(popup_83ac782a736549d7895dadf2d7c82860)
        ;

        
    
    
            circle_marker_284892571c2e40d5b81b241c1b13d4e5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00a24a57888e4f2d822a12107c06c93b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ba703fa6d8af46e6b34988a9c832a8e0);
        
    
            var icon_b69b7a400b4843419f1507319130467b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_00a24a57888e4f2d822a12107c06c93b.setIcon(icon_b69b7a400b4843419f1507319130467b);
        
    
        var popup_6f118c547f894cb4aeecf677fcf3eabf = L.popup({"maxWidth": "100%"});

        
            var html_099faba2273044e79196ca00ecc67ef5 = $(`<div id="html_099faba2273044e79196ca00ecc67ef5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6f118c547f894cb4aeecf677fcf3eabf.setContent(html_099faba2273044e79196ca00ecc67ef5);
        

        marker_00a24a57888e4f2d822a12107c06c93b.bindPopup(popup_6f118c547f894cb4aeecf677fcf3eabf)
        ;

        
    
    
            marker_00a24a57888e4f2d822a12107c06c93b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>