<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c8496e831dbd4df49d47057146dc2d1e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c8496e831dbd4df49d47057146dc2d1e" ></div>
        
</body>
<script>    
    
            var map_c8496e831dbd4df49d47057146dc2d1e = L.map(
                "map_c8496e831dbd4df49d47057146dc2d1e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5ef7c688d182459d93d2935298cb08ce = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c8496e831dbd4df49d47057146dc2d1e);
        
    
            var circle_marker_3a2536d837084be69bdcd63b0bf734f0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.762557393514536, "stroke": true, "weight": 3}
            ).addTo(map_c8496e831dbd4df49d47057146dc2d1e);
        
    
        var popup_9694e04c025b491a8f6ecebda47a9146 = L.popup({"maxWidth": 200});

        
            var html_18f23141f5f94bd1aa96423d3fe19e51 = $(`<div id="html_18f23141f5f94bd1aa96423d3fe19e51" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Dec 28<br>-Promedio semanal contaminacion NO2: 11.208333333333334</div>`)[0];
            popup_9694e04c025b491a8f6ecebda47a9146.setContent(html_18f23141f5f94bd1aa96423d3fe19e51);
        

        circle_marker_3a2536d837084be69bdcd63b0bf734f0.bindPopup(popup_9694e04c025b491a8f6ecebda47a9146)
        ;

        
    
    
            circle_marker_3a2536d837084be69bdcd63b0bf734f0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e711096426bb4a5e8953eba22dbaaa9a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.369654651559586, "stroke": true, "weight": 3}
            ).addTo(map_c8496e831dbd4df49d47057146dc2d1e);
        
    
        var popup_d0f27ce154d14c2aa510938e1d3dfee1 = L.popup({"maxWidth": 200});

        
            var html_6b11ff4350e74c02b00b9b1d1558c7fa = $(`<div id="html_6b11ff4350e74c02b00b9b1d1558c7fa" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Dec 28<br>-Promedio semanal contaminacion NO2: 12.619718309859154</div>`)[0];
            popup_d0f27ce154d14c2aa510938e1d3dfee1.setContent(html_6b11ff4350e74c02b00b9b1d1558c7fa);
        

        circle_marker_e711096426bb4a5e8953eba22dbaaa9a.bindPopup(popup_d0f27ce154d14c2aa510938e1d3dfee1)
        ;

        
    
    
            circle_marker_e711096426bb4a5e8953eba22dbaaa9a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe52d4abf9b149c48ed76b1214ffa606 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 43.451209961191054, "stroke": true, "weight": 3}
            ).addTo(map_c8496e831dbd4df49d47057146dc2d1e);
        
    
        var popup_73517566c4614e70a9efdba0cc42a857 = L.popup({"maxWidth": 200});

        
            var html_f55b2681e139482aa97fc74cdb1c9161 = $(`<div id="html_f55b2681e139482aa97fc74cdb1c9161" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Dec 28<br>-Promedio semanal contaminacion NO2: 38.15972222222222</div>`)[0];
            popup_73517566c4614e70a9efdba0cc42a857.setContent(html_f55b2681e139482aa97fc74cdb1c9161);
        

        circle_marker_fe52d4abf9b149c48ed76b1214ffa606.bindPopup(popup_73517566c4614e70a9efdba0cc42a857)
        ;

        
    
    
            circle_marker_fe52d4abf9b149c48ed76b1214ffa606.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fc8e644d7674793b34a5aaca13f6b02 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c8496e831dbd4df49d47057146dc2d1e);
        
    
            var icon_aab02ac619b94da198461cdfde4a29f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2fc8e644d7674793b34a5aaca13f6b02.setIcon(icon_aab02ac619b94da198461cdfde4a29f5);
        
    
        var popup_0a00fa30765b470aab6598bfa6afb492 = L.popup({"maxWidth": "100%"});

        
            var html_fb69f43055bf426e90e283e3a8ca813c = $(`<div id="html_fb69f43055bf426e90e283e3a8ca813c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0a00fa30765b470aab6598bfa6afb492.setContent(html_fb69f43055bf426e90e283e3a8ca813c);
        

        marker_2fc8e644d7674793b34a5aaca13f6b02.bindPopup(popup_0a00fa30765b470aab6598bfa6afb492)
        ;

        
    
    
            marker_2fc8e644d7674793b34a5aaca13f6b02.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>