<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_719ea70369464404bfeaeceb27e16e35 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_719ea70369464404bfeaeceb27e16e35" ></div>
        
</body>
<script>    
    
            var map_719ea70369464404bfeaeceb27e16e35 = L.map(
                "map_719ea70369464404bfeaeceb27e16e35",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f5900791bb7b455f8aea5998d18601cc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_719ea70369464404bfeaeceb27e16e35);
        
    
            var circle_marker_76be643d4b6d444f858ca444f90f1f4d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.125723102380341, "stroke": true, "weight": 3}
            ).addTo(map_719ea70369464404bfeaeceb27e16e35);
        
    
        var popup_8d53255d5ed24574af618805e538350e = L.popup({"maxWidth": 200});

        
            var html_428a736aa2a84974a2912ecb1964d6a2 = $(`<div id="html_428a736aa2a84974a2912ecb1964d6a2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jul 26<br>-Promedio semanal contaminacion NO2: 11.527272727272727</div>`)[0];
            popup_8d53255d5ed24574af618805e538350e.setContent(html_428a736aa2a84974a2912ecb1964d6a2);
        

        circle_marker_76be643d4b6d444f858ca444f90f1f4d.bindPopup(popup_8d53255d5ed24574af618805e538350e)
        ;

        
    
    
            circle_marker_76be643d4b6d444f858ca444f90f1f4d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_403576b690af4a748b0f1c32ad1cecb0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.135645472061658, "stroke": true, "weight": 3}
            ).addTo(map_719ea70369464404bfeaeceb27e16e35);
        
    
        var popup_804a072f25cb4f1fa758f9dd7fd6f52b = L.popup({"maxWidth": 200});

        
            var html_7b62979bfb4f47ffbf5f4f3c8e7e94d5 = $(`<div id="html_7b62979bfb4f47ffbf5f4f3c8e7e94d5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jul 26<br>-Promedio semanal contaminacion NO2: 6.266666666666667</div>`)[0];
            popup_804a072f25cb4f1fa758f9dd7fd6f52b.setContent(html_7b62979bfb4f47ffbf5f4f3c8e7e94d5);
        

        circle_marker_403576b690af4a748b0f1c32ad1cecb0.bindPopup(popup_804a072f25cb4f1fa758f9dd7fd6f52b)
        ;

        
    
    
            circle_marker_403576b690af4a748b0f1c32ad1cecb0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e541979184540768f7d17ba980a52d0 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_719ea70369464404bfeaeceb27e16e35);
        
    
            var icon_a1fa73153ed549a1815ea32533d863f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5e541979184540768f7d17ba980a52d0.setIcon(icon_a1fa73153ed549a1815ea32533d863f7);
        
    
        var popup_9cd268bf6713468d850bb950d2128180 = L.popup({"maxWidth": "100%"});

        
            var html_61cb954f2234422bb40a591c931a485e = $(`<div id="html_61cb954f2234422bb40a591c931a485e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9cd268bf6713468d850bb950d2128180.setContent(html_61cb954f2234422bb40a591c931a485e);
        

        marker_5e541979184540768f7d17ba980a52d0.bindPopup(popup_9cd268bf6713468d850bb950d2128180)
        ;

        
    
    
            marker_5e541979184540768f7d17ba980a52d0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ea5f6ad63a04736afdd1bf56c12eada = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_719ea70369464404bfeaeceb27e16e35);
        
    
            var icon_925b29bcedb24ae28ec35f5b7cdc8ff1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1ea5f6ad63a04736afdd1bf56c12eada.setIcon(icon_925b29bcedb24ae28ec35f5b7cdc8ff1);
        
    
        var popup_f36de30109d24c86b2eda1f6b87cfbfd = L.popup({"maxWidth": "100%"});

        
            var html_a365664def674a32b25a42f37331d695 = $(`<div id="html_a365664def674a32b25a42f37331d695" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f36de30109d24c86b2eda1f6b87cfbfd.setContent(html_a365664def674a32b25a42f37331d695);
        

        marker_1ea5f6ad63a04736afdd1bf56c12eada.bindPopup(popup_f36de30109d24c86b2eda1f6b87cfbfd)
        ;

        
    
    
            marker_1ea5f6ad63a04736afdd1bf56c12eada.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>