<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_274708dd1293426083bcabfa1d98af54 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_274708dd1293426083bcabfa1d98af54" ></div>
        
</body>
<script>    
    
            var map_274708dd1293426083bcabfa1d98af54 = L.map(
                "map_274708dd1293426083bcabfa1d98af54",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_297255b40ab64b8092dacfe13cd249b9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_274708dd1293426083bcabfa1d98af54);
        
    
            var circle_marker_dc758bc6d425426fab35874acf49d5e0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.093857401885757, "stroke": true, "weight": 3}
            ).addTo(map_274708dd1293426083bcabfa1d98af54);
        
    
        var popup_eec521b19f784cbba32486e2ddcb99ba = L.popup({"maxWidth": 200});

        
            var html_1f8b99782bef4e708ddff26203a819b4 = $(`<div id="html_1f8b99782bef4e708ddff26203a819b4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Dec 19<br>-Promedio semanal contaminacion NO2: 22.458333333333332</div>`)[0];
            popup_eec521b19f784cbba32486e2ddcb99ba.setContent(html_1f8b99782bef4e708ddff26203a819b4);
        

        circle_marker_dc758bc6d425426fab35874acf49d5e0.bindPopup(popup_eec521b19f784cbba32486e2ddcb99ba)
        ;

        
    
    
            circle_marker_dc758bc6d425426fab35874acf49d5e0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1f6017f2665f43d4b5f22f6571c16390 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.352777499116147, "stroke": true, "weight": 3}
            ).addTo(map_274708dd1293426083bcabfa1d98af54);
        
    
        var popup_653797b5044f45b39446436e0c4d5aaa = L.popup({"maxWidth": 200});

        
            var html_3fedf9a98f384312b1a421da96a1f26d = $(`<div id="html_3fedf9a98f384312b1a421da96a1f26d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Dec 19<br>-Promedio semanal contaminacion NO2: 17.54320987654321</div>`)[0];
            popup_653797b5044f45b39446436e0c4d5aaa.setContent(html_3fedf9a98f384312b1a421da96a1f26d);
        

        circle_marker_1f6017f2665f43d4b5f22f6571c16390.bindPopup(popup_653797b5044f45b39446436e0c4d5aaa)
        ;

        
    
    
            circle_marker_1f6017f2665f43d4b5f22f6571c16390.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cb7e8a067e364907bd18ee8c7b773f6a = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_274708dd1293426083bcabfa1d98af54);
        
    
            var icon_2aa144f53efe469aa07d6f5303a26e17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cb7e8a067e364907bd18ee8c7b773f6a.setIcon(icon_2aa144f53efe469aa07d6f5303a26e17);
        
    
        var popup_6204216c7de9466cbd54bb69098d0125 = L.popup({"maxWidth": "100%"});

        
            var html_8d73a27900134606853f0745a3cc8bec = $(`<div id="html_8d73a27900134606853f0745a3cc8bec" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6204216c7de9466cbd54bb69098d0125.setContent(html_8d73a27900134606853f0745a3cc8bec);
        

        marker_cb7e8a067e364907bd18ee8c7b773f6a.bindPopup(popup_6204216c7de9466cbd54bb69098d0125)
        ;

        
    
    
            marker_cb7e8a067e364907bd18ee8c7b773f6a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_15bd55c957be41a2997ae7b3639ae25c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_274708dd1293426083bcabfa1d98af54);
        
    
            var icon_ff2466452cce410da4a4d493d3ecef79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_15bd55c957be41a2997ae7b3639ae25c.setIcon(icon_ff2466452cce410da4a4d493d3ecef79);
        
    
        var popup_3d2b34fc99244524a1ebf2b9290ea966 = L.popup({"maxWidth": "100%"});

        
            var html_9cc931d856354accb320aad2d5130a53 = $(`<div id="html_9cc931d856354accb320aad2d5130a53" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3d2b34fc99244524a1ebf2b9290ea966.setContent(html_9cc931d856354accb320aad2d5130a53);
        

        marker_15bd55c957be41a2997ae7b3639ae25c.bindPopup(popup_3d2b34fc99244524a1ebf2b9290ea966)
        ;

        
    
    
            marker_15bd55c957be41a2997ae7b3639ae25c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>