<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_60ed6b6a641f4232864a9fc7191fdff4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_60ed6b6a641f4232864a9fc7191fdff4" ></div>
        
</body>
<script>    
    
            var map_60ed6b6a641f4232864a9fc7191fdff4 = L.map(
                "map_60ed6b6a641f4232864a9fc7191fdff4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_35248c51cc9440268658682f00ce00a9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_60ed6b6a641f4232864a9fc7191fdff4);
        
    
            var circle_marker_1fabec8c980740a8a678fe8dbe771711 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.44723337501832, "stroke": true, "weight": 3}
            ).addTo(map_60ed6b6a641f4232864a9fc7191fdff4);
        
    
        var popup_80b59c3f9e9b49e3baf95068e94494bc = L.popup({"maxWidth": 200});

        
            var html_dc2aafd14aa94bff9b09c433e746e33a = $(`<div id="html_dc2aafd14aa94bff9b09c433e746e33a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jul 06<br>-Promedio semanal contaminacion NO2: 17.011904761904763</div>`)[0];
            popup_80b59c3f9e9b49e3baf95068e94494bc.setContent(html_dc2aafd14aa94bff9b09c433e746e33a);
        

        circle_marker_1fabec8c980740a8a678fe8dbe771711.bindPopup(popup_80b59c3f9e9b49e3baf95068e94494bc)
        ;

        
    
    
            circle_marker_1fabec8c980740a8a678fe8dbe771711.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_35f02fa2339f4c05a28a4f9f251ce895 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.48448249272798, "stroke": true, "weight": 3}
            ).addTo(map_60ed6b6a641f4232864a9fc7191fdff4);
        
    
        var popup_e422c15551044c139f83d9eac9f55df5 = L.popup({"maxWidth": 200});

        
            var html_cb68f6d13b3e4b1492d6073150bfe660 = $(`<div id="html_cb68f6d13b3e4b1492d6073150bfe660" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jul 06<br>-Promedio semanal contaminacion NO2: 23.1030303030303</div>`)[0];
            popup_e422c15551044c139f83d9eac9f55df5.setContent(html_cb68f6d13b3e4b1492d6073150bfe660);
        

        circle_marker_35f02fa2339f4c05a28a4f9f251ce895.bindPopup(popup_e422c15551044c139f83d9eac9f55df5)
        ;

        
    
    
            circle_marker_35f02fa2339f4c05a28a4f9f251ce895.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1fc479f334754767be898b779ed758dc = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.10928418523489, "stroke": true, "weight": 3}
            ).addTo(map_60ed6b6a641f4232864a9fc7191fdff4);
        
    
        var popup_6f34033d07684c9cb3ea6d4217d5d2bf = L.popup({"maxWidth": 200});

        
            var html_557d45d56b3c4571919ad986b31dddcb = $(`<div id="html_557d45d56b3c4571919ad986b31dddcb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jul 06<br>-Promedio semanal contaminacion NO2: 27.365853658536587</div>`)[0];
            popup_6f34033d07684c9cb3ea6d4217d5d2bf.setContent(html_557d45d56b3c4571919ad986b31dddcb);
        

        circle_marker_1fc479f334754767be898b779ed758dc.bindPopup(popup_6f34033d07684c9cb3ea6d4217d5d2bf)
        ;

        
    
    
            circle_marker_1fc479f334754767be898b779ed758dc.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06d0a2ff83664eb0971408a4e26d993a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_60ed6b6a641f4232864a9fc7191fdff4);
        
    
            var icon_7701d43bc8064b058c0d03037c439c4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_06d0a2ff83664eb0971408a4e26d993a.setIcon(icon_7701d43bc8064b058c0d03037c439c4d);
        
    
        var popup_11323cbcc9ae44ee9a636ce46575b095 = L.popup({"maxWidth": "100%"});

        
            var html_6808730a4cec47bf86a9518f85b34909 = $(`<div id="html_6808730a4cec47bf86a9518f85b34909" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_11323cbcc9ae44ee9a636ce46575b095.setContent(html_6808730a4cec47bf86a9518f85b34909);
        

        marker_06d0a2ff83664eb0971408a4e26d993a.bindPopup(popup_11323cbcc9ae44ee9a636ce46575b095)
        ;

        
    
    
            marker_06d0a2ff83664eb0971408a4e26d993a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>