<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e4088a75b624942874387dd54fd480c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7e4088a75b624942874387dd54fd480c" ></div>
        
</body>
<script>    
    
            var map_7e4088a75b624942874387dd54fd480c = L.map(
                "map_7e4088a75b624942874387dd54fd480c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4d824707fb5449ab8fc3b8e705343fd8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e4088a75b624942874387dd54fd480c);
        
    
            var circle_marker_e01cab8229854779a451a65cfe0c376f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.502106766852826, "stroke": true, "weight": 3}
            ).addTo(map_7e4088a75b624942874387dd54fd480c);
        
    
        var popup_48aad403a1da473889af973ebbcc5439 = L.popup({"maxWidth": 200});

        
            var html_0488779907d343d781fb0314aaaa43c2 = $(`<div id="html_0488779907d343d781fb0314aaaa43c2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 May 14<br>-Promedio semanal contaminacion NO2: 27.347305389221557</div>`)[0];
            popup_48aad403a1da473889af973ebbcc5439.setContent(html_0488779907d343d781fb0314aaaa43c2);
        

        circle_marker_e01cab8229854779a451a65cfe0c376f.bindPopup(popup_48aad403a1da473889af973ebbcc5439)
        ;

        
    
    
            circle_marker_e01cab8229854779a451a65cfe0c376f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b7d1bfb145b34900bd2b397ad8910fc1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.929243106448249, "stroke": true, "weight": 3}
            ).addTo(map_7e4088a75b624942874387dd54fd480c);
        
    
        var popup_355705e794664ae69efa56db523720c1 = L.popup({"maxWidth": 200});

        
            var html_b1d0f5595a5f428e89ee2f46f7834a86 = $(`<div id="html_b1d0f5595a5f428e89ee2f46f7834a86" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 May 14<br>-Promedio semanal contaminacion NO2: 18.987654320987655</div>`)[0];
            popup_355705e794664ae69efa56db523720c1.setContent(html_b1d0f5595a5f428e89ee2f46f7834a86);
        

        circle_marker_b7d1bfb145b34900bd2b397ad8910fc1.bindPopup(popup_355705e794664ae69efa56db523720c1)
        ;

        
    
    
            circle_marker_b7d1bfb145b34900bd2b397ad8910fc1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4a9f182f66b44a77b4b05089640b5d1a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 38.80885932970272, "stroke": true, "weight": 3}
            ).addTo(map_7e4088a75b624942874387dd54fd480c);
        
    
        var popup_6a027503eaa7404087f285b0bcd37466 = L.popup({"maxWidth": 200});

        
            var html_397e0b1852b245e39537d4eca6ae1173 = $(`<div id="html_397e0b1852b245e39537d4eca6ae1173" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 May 14<br>-Promedio semanal contaminacion NO2: 49.3587786259542</div>`)[0];
            popup_6a027503eaa7404087f285b0bcd37466.setContent(html_397e0b1852b245e39537d4eca6ae1173);
        

        circle_marker_4a9f182f66b44a77b4b05089640b5d1a.bindPopup(popup_6a027503eaa7404087f285b0bcd37466)
        ;

        
    
    
            circle_marker_4a9f182f66b44a77b4b05089640b5d1a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_990941b8927c4ab9baf7c5e6d19607b7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7e4088a75b624942874387dd54fd480c);
        
    
            var icon_fe7155b23ba34fbab6ee0b15da33731a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_990941b8927c4ab9baf7c5e6d19607b7.setIcon(icon_fe7155b23ba34fbab6ee0b15da33731a);
        
    
        var popup_d67b08f2488744568190c5f3a65e1d55 = L.popup({"maxWidth": "100%"});

        
            var html_b85854f433394279bf6a3028fce34147 = $(`<div id="html_b85854f433394279bf6a3028fce34147" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d67b08f2488744568190c5f3a65e1d55.setContent(html_b85854f433394279bf6a3028fce34147);
        

        marker_990941b8927c4ab9baf7c5e6d19607b7.bindPopup(popup_d67b08f2488744568190c5f3a65e1d55)
        ;

        
    
    
            marker_990941b8927c4ab9baf7c5e6d19607b7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>