<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_13fe607ca5f84fb39d4254f8db7d52e6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_13fe607ca5f84fb39d4254f8db7d52e6" ></div>
        
</body>
<script>    
    
            var map_13fe607ca5f84fb39d4254f8db7d52e6 = L.map(
                "map_13fe607ca5f84fb39d4254f8db7d52e6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c9209d94b4a646e3a9e35bafd2aedf18 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_13fe607ca5f84fb39d4254f8db7d52e6);
        
    
            var circle_marker_d72c7d57c64b4539be37cbf06f59a477 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.341029182622485, "stroke": true, "weight": 3}
            ).addTo(map_13fe607ca5f84fb39d4254f8db7d52e6);
        
    
        var popup_5a86a703aa28448d980de0f4fe2fc6d4 = L.popup({"maxWidth": 200});

        
            var html_dc48f1ba6ed34dc0bb197e1df381f7ee = $(`<div id="html_dc48f1ba6ed34dc0bb197e1df381f7ee" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Apr 07<br>-Promedio semanal contaminacion NO2: 10.51497005988024</div>`)[0];
            popup_5a86a703aa28448d980de0f4fe2fc6d4.setContent(html_dc48f1ba6ed34dc0bb197e1df381f7ee);
        

        circle_marker_d72c7d57c64b4539be37cbf06f59a477.bindPopup(popup_5a86a703aa28448d980de0f4fe2fc6d4)
        ;

        
    
    
            circle_marker_d72c7d57c64b4539be37cbf06f59a477.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b776a139ce89466183e440c80d67b85e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.604941971793465, "stroke": true, "weight": 3}
            ).addTo(map_13fe607ca5f84fb39d4254f8db7d52e6);
        
    
        var popup_645f080bf1cd44db9ec11396d87c1409 = L.popup({"maxWidth": 200});

        
            var html_156b5fc4b50e45389cce4ca552fa3a0d = $(`<div id="html_156b5fc4b50e45389cce4ca552fa3a0d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Apr 07<br>-Promedio semanal contaminacion NO2: 15.0</div>`)[0];
            popup_645f080bf1cd44db9ec11396d87c1409.setContent(html_156b5fc4b50e45389cce4ca552fa3a0d);
        

        circle_marker_b776a139ce89466183e440c80d67b85e.bindPopup(popup_645f080bf1cd44db9ec11396d87c1409)
        ;

        
    
    
            circle_marker_b776a139ce89466183e440c80d67b85e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0bb44f27f2547c8bbc07d8df3b119f3 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_13fe607ca5f84fb39d4254f8db7d52e6);
        
    
            var icon_9f3b6bef8db7411dbe82facba2be4101 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d0bb44f27f2547c8bbc07d8df3b119f3.setIcon(icon_9f3b6bef8db7411dbe82facba2be4101);
        
    
        var popup_3a2234a8d1ac406d9eb5514f26cc82b8 = L.popup({"maxWidth": "100%"});

        
            var html_10ff6610258b440c909902490decb1c9 = $(`<div id="html_10ff6610258b440c909902490decb1c9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3a2234a8d1ac406d9eb5514f26cc82b8.setContent(html_10ff6610258b440c909902490decb1c9);
        

        marker_d0bb44f27f2547c8bbc07d8df3b119f3.bindPopup(popup_3a2234a8d1ac406d9eb5514f26cc82b8)
        ;

        
    
    
            marker_d0bb44f27f2547c8bbc07d8df3b119f3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f03c56dd53440d1b31be90a1ffd7c2b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_13fe607ca5f84fb39d4254f8db7d52e6);
        
    
            var icon_0ca127ab5c5a4dc5bd46f90e4b50ea79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8f03c56dd53440d1b31be90a1ffd7c2b.setIcon(icon_0ca127ab5c5a4dc5bd46f90e4b50ea79);
        
    
        var popup_c63401c4a82e42ad83740a5dc35cec2c = L.popup({"maxWidth": "100%"});

        
            var html_fb5335d4678a4ab29afe1f80a71c692d = $(`<div id="html_fb5335d4678a4ab29afe1f80a71c692d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c63401c4a82e42ad83740a5dc35cec2c.setContent(html_fb5335d4678a4ab29afe1f80a71c692d);
        

        marker_8f03c56dd53440d1b31be90a1ffd7c2b.bindPopup(popup_c63401c4a82e42ad83740a5dc35cec2c)
        ;

        
    
    
            marker_8f03c56dd53440d1b31be90a1ffd7c2b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>