<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f6051a6f4d2e4b349a7488db79202acf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f6051a6f4d2e4b349a7488db79202acf" ></div>
        
</body>
<script>    
    
            var map_f6051a6f4d2e4b349a7488db79202acf = L.map(
                "map_f6051a6f4d2e4b349a7488db79202acf",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d41245a3d3744b8588d431bf71e43a98 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f6051a6f4d2e4b349a7488db79202acf);
        
    
            var circle_marker_e4c11f23f22d401aa6b84094ee0b8fd7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.52733585747668, "stroke": true, "weight": 3}
            ).addTo(map_f6051a6f4d2e4b349a7488db79202acf);
        
    
        var popup_f08cae64c5724d99a8c7ae8a39c0effb = L.popup({"maxWidth": 200});

        
            var html_ab9706bf75f04b27b6f6aaa153bcb7d8 = $(`<div id="html_ab9706bf75f04b27b6f6aaa153bcb7d8" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Dec 14<br>-Promedio semanal contaminacion NO2: 15.392857142857142</div>`)[0];
            popup_f08cae64c5724d99a8c7ae8a39c0effb.setContent(html_ab9706bf75f04b27b6f6aaa153bcb7d8);
        

        circle_marker_e4c11f23f22d401aa6b84094ee0b8fd7.bindPopup(popup_f08cae64c5724d99a8c7ae8a39c0effb)
        ;

        
    
    
            circle_marker_e4c11f23f22d401aa6b84094ee0b8fd7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_60b8c83bd82b4feb806b18d42477ba36 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.769849660602812, "stroke": true, "weight": 3}
            ).addTo(map_f6051a6f4d2e4b349a7488db79202acf);
        
    
        var popup_672981639dc745ce9369b3773b7fd273 = L.popup({"maxWidth": 200});

        
            var html_c18bcf9a42a248ca8f05fc55412e93e5 = $(`<div id="html_c18bcf9a42a248ca8f05fc55412e93e5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Dec 14<br>-Promedio semanal contaminacion NO2: 13.849397590361447</div>`)[0];
            popup_672981639dc745ce9369b3773b7fd273.setContent(html_c18bcf9a42a248ca8f05fc55412e93e5);
        

        circle_marker_60b8c83bd82b4feb806b18d42477ba36.bindPopup(popup_672981639dc745ce9369b3773b7fd273)
        ;

        
    
    
            circle_marker_60b8c83bd82b4feb806b18d42477ba36.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2c7d97010108498087519e9ae4ade901 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.876448747005874, "stroke": true, "weight": 3}
            ).addTo(map_f6051a6f4d2e4b349a7488db79202acf);
        
    
        var popup_9ebae13a237a4fa1a570bccd8cb27cf8 = L.popup({"maxWidth": 200});

        
            var html_808803c233054cf3a38725c3075773a5 = $(`<div id="html_808803c233054cf3a38725c3075773a5" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Dec 14<br>-Promedio semanal contaminacion NO2: 26.238095238095237</div>`)[0];
            popup_9ebae13a237a4fa1a570bccd8cb27cf8.setContent(html_808803c233054cf3a38725c3075773a5);
        

        circle_marker_2c7d97010108498087519e9ae4ade901.bindPopup(popup_9ebae13a237a4fa1a570bccd8cb27cf8)
        ;

        
    
    
            circle_marker_2c7d97010108498087519e9ae4ade901.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_613ece83be58496ab5d7f15132e03278 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f6051a6f4d2e4b349a7488db79202acf);
        
    
            var icon_df274ce568de4aa2a0ce31fd92ac05d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_613ece83be58496ab5d7f15132e03278.setIcon(icon_df274ce568de4aa2a0ce31fd92ac05d6);
        
    
        var popup_4ac3d4db7a0c4fef9ea434c043dea39d = L.popup({"maxWidth": "100%"});

        
            var html_d8c34a58cc0d4f57bdd518b093ef511d = $(`<div id="html_d8c34a58cc0d4f57bdd518b093ef511d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4ac3d4db7a0c4fef9ea434c043dea39d.setContent(html_d8c34a58cc0d4f57bdd518b093ef511d);
        

        marker_613ece83be58496ab5d7f15132e03278.bindPopup(popup_4ac3d4db7a0c4fef9ea434c043dea39d)
        ;

        
    
    
            marker_613ece83be58496ab5d7f15132e03278.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>