<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6108172449204526a847380c28af4e76 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6108172449204526a847380c28af4e76" ></div>
        
</body>
<script>    
    
            var map_6108172449204526a847380c28af4e76 = L.map(
                "map_6108172449204526a847380c28af4e76",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e248365be89b4ae2bf9d3348c6b8ee5e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6108172449204526a847380c28af4e76);
        
    
            var marker_948d0a0eac9a4e269c9c1da0e18184c8 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_6108172449204526a847380c28af4e76);
        
    
            var icon_909d1d2c856c4afca348df1ab3a45444 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_948d0a0eac9a4e269c9c1da0e18184c8.setIcon(icon_909d1d2c856c4afca348df1ab3a45444);
        
    
        var popup_8dea686b775846d299f2d465cfd33b93 = L.popup({"maxWidth": "100%"});

        
            var html_18b34873e8034198977568ea40391b0c = $(`<div id="html_18b34873e8034198977568ea40391b0c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8dea686b775846d299f2d465cfd33b93.setContent(html_18b34873e8034198977568ea40391b0c);
        

        marker_948d0a0eac9a4e269c9c1da0e18184c8.bindPopup(popup_8dea686b775846d299f2d465cfd33b93)
        ;

        
    
    
            marker_948d0a0eac9a4e269c9c1da0e18184c8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b14eb070413e47bba6a0c285e9326f1c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.545497078709626, "stroke": true, "weight": 3}
            ).addTo(map_6108172449204526a847380c28af4e76);
        
    
        var popup_4556f4b3d7684595a733c1e13df143ee = L.popup({"maxWidth": 200});

        
            var html_c43c3637667d47ce98e95f6a159a954a = $(`<div id="html_c43c3637667d47ce98e95f6a159a954a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jul 27<br>-Promedio semanal contaminacion NO2: 18.92168674698795</div>`)[0];
            popup_4556f4b3d7684595a733c1e13df143ee.setContent(html_c43c3637667d47ce98e95f6a159a954a);
        

        circle_marker_b14eb070413e47bba6a0c285e9326f1c.bindPopup(popup_4556f4b3d7684595a733c1e13df143ee)
        ;

        
    
    
            circle_marker_b14eb070413e47bba6a0c285e9326f1c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7dffbaa9e1ab45fe918d97ac1658f7d4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 56.296230329544194, "stroke": true, "weight": 3}
            ).addTo(map_6108172449204526a847380c28af4e76);
        
    
        var popup_6318b0b9d7b74ebfbd1f1d4cbeb8fa45 = L.popup({"maxWidth": 200});

        
            var html_ea4a8e60d8a04cfdbed10480e5edf175 = $(`<div id="html_ea4a8e60d8a04cfdbed10480e5edf175" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jul 27<br>-Promedio semanal contaminacion NO2: 49.44047619047619</div>`)[0];
            popup_6318b0b9d7b74ebfbd1f1d4cbeb8fa45.setContent(html_ea4a8e60d8a04cfdbed10480e5edf175);
        

        circle_marker_7dffbaa9e1ab45fe918d97ac1658f7d4.bindPopup(popup_6318b0b9d7b74ebfbd1f1d4cbeb8fa45)
        ;

        
    
    
            circle_marker_7dffbaa9e1ab45fe918d97ac1658f7d4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_687e30a9adac413780a23415463216cf = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6108172449204526a847380c28af4e76);
        
    
            var icon_18ed97c1825c48df807ab3d8ac28bf6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_687e30a9adac413780a23415463216cf.setIcon(icon_18ed97c1825c48df807ab3d8ac28bf6f);
        
    
        var popup_5e4b90b7982c43fd8ae47f4e1cc20253 = L.popup({"maxWidth": "100%"});

        
            var html_2c753ad2680e4aa4b9b1e1297c766089 = $(`<div id="html_2c753ad2680e4aa4b9b1e1297c766089" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5e4b90b7982c43fd8ae47f4e1cc20253.setContent(html_2c753ad2680e4aa4b9b1e1297c766089);
        

        marker_687e30a9adac413780a23415463216cf.bindPopup(popup_5e4b90b7982c43fd8ae47f4e1cc20253)
        ;

        
    
    
            marker_687e30a9adac413780a23415463216cf.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>