<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80c5077466064f6fbc4c7799b19d7acb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_80c5077466064f6fbc4c7799b19d7acb" ></div>
        
</body>
<script>    
    
            var map_80c5077466064f6fbc4c7799b19d7acb = L.map(
                "map_80c5077466064f6fbc4c7799b19d7acb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4c625827b3f8490a96f72fb96635f4ed = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80c5077466064f6fbc4c7799b19d7acb);
        
    
            var marker_38657653abe54cf4bb1ab9287404d160 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_80c5077466064f6fbc4c7799b19d7acb);
        
    
            var icon_df33797bce7f445a93557cbbb1835d78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_38657653abe54cf4bb1ab9287404d160.setIcon(icon_df33797bce7f445a93557cbbb1835d78);
        
    
        var popup_34f31a71f2a2461181f1694ebdecaf6d = L.popup({"maxWidth": "100%"});

        
            var html_5825cae543ba43e290f6aaec7ee5fd72 = $(`<div id="html_5825cae543ba43e290f6aaec7ee5fd72" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_34f31a71f2a2461181f1694ebdecaf6d.setContent(html_5825cae543ba43e290f6aaec7ee5fd72);
        

        marker_38657653abe54cf4bb1ab9287404d160.bindPopup(popup_34f31a71f2a2461181f1694ebdecaf6d)
        ;

        
    
    
            marker_38657653abe54cf4bb1ab9287404d160.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_33ee56123b234de39007c4cb82518547 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.17393383742007, "stroke": true, "weight": 3}
            ).addTo(map_80c5077466064f6fbc4c7799b19d7acb);
        
    
        var popup_9b4c8d93e1df462fa5f19d34d27c41ab = L.popup({"maxWidth": 200});

        
            var html_413b8d24328d4e1785d3518f5cea4d53 = $(`<div id="html_413b8d24328d4e1785d3518f5cea4d53" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Apr 02<br>-Promedio semanal contaminacion NO2: 15.483333333333333</div>`)[0];
            popup_9b4c8d93e1df462fa5f19d34d27c41ab.setContent(html_413b8d24328d4e1785d3518f5cea4d53);
        

        circle_marker_33ee56123b234de39007c4cb82518547.bindPopup(popup_9b4c8d93e1df462fa5f19d34d27c41ab)
        ;

        
    
    
            circle_marker_33ee56123b234de39007c4cb82518547.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9922799533714ee38a933d78665390c0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.881558747148372, "stroke": true, "weight": 3}
            ).addTo(map_80c5077466064f6fbc4c7799b19d7acb);
        
    
        var popup_525fc253fe3b4d97993732e727e38b5a = L.popup({"maxWidth": 200});

        
            var html_1ec2aaf4b4de437486afcafbf8925d1d = $(`<div id="html_1ec2aaf4b4de437486afcafbf8925d1d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Apr 02<br>-Promedio semanal contaminacion NO2: 18.927007299270073</div>`)[0];
            popup_525fc253fe3b4d97993732e727e38b5a.setContent(html_1ec2aaf4b4de437486afcafbf8925d1d);
        

        circle_marker_9922799533714ee38a933d78665390c0.bindPopup(popup_525fc253fe3b4d97993732e727e38b5a)
        ;

        
    
    
            circle_marker_9922799533714ee38a933d78665390c0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_131b6dec37bb4330af50462981927480 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_80c5077466064f6fbc4c7799b19d7acb);
        
    
            var icon_2a32f26cbf104e778058ee232289bb96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_131b6dec37bb4330af50462981927480.setIcon(icon_2a32f26cbf104e778058ee232289bb96);
        
    
        var popup_9b78df1bd8944c749f36246a975f7b8c = L.popup({"maxWidth": "100%"});

        
            var html_21bd3e8dc27c4cf3aa4d335f28b72f95 = $(`<div id="html_21bd3e8dc27c4cf3aa4d335f28b72f95" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9b78df1bd8944c749f36246a975f7b8c.setContent(html_21bd3e8dc27c4cf3aa4d335f28b72f95);
        

        marker_131b6dec37bb4330af50462981927480.bindPopup(popup_9b78df1bd8944c749f36246a975f7b8c)
        ;

        
    
    
            marker_131b6dec37bb4330af50462981927480.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>