<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_68d247818ace489d8625cdd2194df4ce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_68d247818ace489d8625cdd2194df4ce" ></div>
        
</body>
<script>    
    
            var map_68d247818ace489d8625cdd2194df4ce = L.map(
                "map_68d247818ace489d8625cdd2194df4ce",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_be585a587e93469491b03ff9a3cb30cf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_68d247818ace489d8625cdd2194df4ce);
        
    
            var circle_marker_5dc0a763186440caada9ad2abdaf9cb6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.307024032810887, "stroke": true, "weight": 3}
            ).addTo(map_68d247818ace489d8625cdd2194df4ce);
        
    
        var popup_7b85ad867ceb455f9c72627660fe6bf4 = L.popup({"maxWidth": 200});

        
            var html_3ccaf1a078e44fa2957c71ff5ae8d3cf = $(`<div id="html_3ccaf1a078e44fa2957c71ff5ae8d3cf" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 May 14<br>-Promedio semanal contaminacion NO2: 23.803571428571427</div>`)[0];
            popup_7b85ad867ceb455f9c72627660fe6bf4.setContent(html_3ccaf1a078e44fa2957c71ff5ae8d3cf);
        

        circle_marker_5dc0a763186440caada9ad2abdaf9cb6.bindPopup(popup_7b85ad867ceb455f9c72627660fe6bf4)
        ;

        
    
    
            circle_marker_5dc0a763186440caada9ad2abdaf9cb6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b822ab977fa648998379db63fe913d1b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.432601549823772, "stroke": true, "weight": 3}
            ).addTo(map_68d247818ace489d8625cdd2194df4ce);
        
    
        var popup_4bc492764871432fa4b3ba3679208201 = L.popup({"maxWidth": 200});

        
            var html_478384277a834be0bcc409162a9485e5 = $(`<div id="html_478384277a834be0bcc409162a9485e5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 May 14<br>-Promedio semanal contaminacion NO2: 18.825301204819276</div>`)[0];
            popup_4bc492764871432fa4b3ba3679208201.setContent(html_478384277a834be0bcc409162a9485e5);
        

        circle_marker_b822ab977fa648998379db63fe913d1b.bindPopup(popup_4bc492764871432fa4b3ba3679208201)
        ;

        
    
    
            circle_marker_b822ab977fa648998379db63fe913d1b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_86872f94c645432e97c7621b495cea69 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.875445572699453, "stroke": true, "weight": 3}
            ).addTo(map_68d247818ace489d8625cdd2194df4ce);
        
    
        var popup_fa31fe4e18924231be364708a90c9cd4 = L.popup({"maxWidth": 200});

        
            var html_6ca14e9822de470ea788c37b8ab652cd = $(`<div id="html_6ca14e9822de470ea788c37b8ab652cd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 May 14<br>-Promedio semanal contaminacion NO2: 11.107142857142858</div>`)[0];
            popup_fa31fe4e18924231be364708a90c9cd4.setContent(html_6ca14e9822de470ea788c37b8ab652cd);
        

        circle_marker_86872f94c645432e97c7621b495cea69.bindPopup(popup_fa31fe4e18924231be364708a90c9cd4)
        ;

        
    
    
            circle_marker_86872f94c645432e97c7621b495cea69.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f14db7cad8d342f89148768cfe3a6fbf = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_68d247818ace489d8625cdd2194df4ce);
        
    
            var icon_7db40914e68d4a7195cce92a1c92d7f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f14db7cad8d342f89148768cfe3a6fbf.setIcon(icon_7db40914e68d4a7195cce92a1c92d7f6);
        
    
        var popup_a0b51c8b14cb4d2d80fc007c688f7f9b = L.popup({"maxWidth": "100%"});

        
            var html_76f8483e413e47be8dcbf87c404ce45b = $(`<div id="html_76f8483e413e47be8dcbf87c404ce45b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a0b51c8b14cb4d2d80fc007c688f7f9b.setContent(html_76f8483e413e47be8dcbf87c404ce45b);
        

        marker_f14db7cad8d342f89148768cfe3a6fbf.bindPopup(popup_a0b51c8b14cb4d2d80fc007c688f7f9b)
        ;

        
    
    
            marker_f14db7cad8d342f89148768cfe3a6fbf.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>