<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2b04674d4ae742d28aeb2c3eb25cb461 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2b04674d4ae742d28aeb2c3eb25cb461" ></div>
        
</body>
<script>    
    
            var map_2b04674d4ae742d28aeb2c3eb25cb461 = L.map(
                "map_2b04674d4ae742d28aeb2c3eb25cb461",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_570dd6b1790c47c9800b8fb78bec24dc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2b04674d4ae742d28aeb2c3eb25cb461);
        
    
            var circle_marker_2f99988b3bf3482e943a21664a585884 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.742565761995863, "stroke": true, "weight": 3}
            ).addTo(map_2b04674d4ae742d28aeb2c3eb25cb461);
        
    
        var popup_8ab7887e33c0436c80bc1dcf93c0c711 = L.popup({"maxWidth": 200});

        
            var html_f71bbc3dc988455894e0a2b24e7de2fc = $(`<div id="html_f71bbc3dc988455894e0a2b24e7de2fc" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 May 13<br>-Promedio semanal contaminacion NO2: 19.24404761904762</div>`)[0];
            popup_8ab7887e33c0436c80bc1dcf93c0c711.setContent(html_f71bbc3dc988455894e0a2b24e7de2fc);
        

        circle_marker_2f99988b3bf3482e943a21664a585884.bindPopup(popup_8ab7887e33c0436c80bc1dcf93c0c711)
        ;

        
    
    
            circle_marker_2f99988b3bf3482e943a21664a585884.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7c7a606b16f84b11816da0ed9ed929db = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.877992226492974, "stroke": true, "weight": 3}
            ).addTo(map_2b04674d4ae742d28aeb2c3eb25cb461);
        
    
        var popup_ebd8a37545b649adacd47b7ae8c2e1fd = L.popup({"maxWidth": 200});

        
            var html_3ec962a3ab1c4079b4065cdd9b633741 = $(`<div id="html_3ec962a3ab1c4079b4065cdd9b633741" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 May 13<br>-Promedio semanal contaminacion NO2: 16.451807228915662</div>`)[0];
            popup_ebd8a37545b649adacd47b7ae8c2e1fd.setContent(html_3ec962a3ab1c4079b4065cdd9b633741);
        

        circle_marker_7c7a606b16f84b11816da0ed9ed929db.bindPopup(popup_ebd8a37545b649adacd47b7ae8c2e1fd)
        ;

        
    
    
            circle_marker_7c7a606b16f84b11816da0ed9ed929db.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4e892fa3609b49c5aed3d1bca6c30627 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.20132260229429, "stroke": true, "weight": 3}
            ).addTo(map_2b04674d4ae742d28aeb2c3eb25cb461);
        
    
        var popup_11e43985138e44e2b6d6b39df855df77 = L.popup({"maxWidth": 200});

        
            var html_daa32c1edb2b41d0b472db7252ace785 = $(`<div id="html_daa32c1edb2b41d0b472db7252ace785" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 May 13<br>-Promedio semanal contaminacion NO2: 21.64071856287425</div>`)[0];
            popup_11e43985138e44e2b6d6b39df855df77.setContent(html_daa32c1edb2b41d0b472db7252ace785);
        

        circle_marker_4e892fa3609b49c5aed3d1bca6c30627.bindPopup(popup_11e43985138e44e2b6d6b39df855df77)
        ;

        
    
    
            circle_marker_4e892fa3609b49c5aed3d1bca6c30627.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10b4b577cfc042f0a0ab84257f599666 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2b04674d4ae742d28aeb2c3eb25cb461);
        
    
            var icon_ecd0923c8c25493c8f1d8212672438be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_10b4b577cfc042f0a0ab84257f599666.setIcon(icon_ecd0923c8c25493c8f1d8212672438be);
        
    
        var popup_1ee0920bb3bd434bab843632d57208bd = L.popup({"maxWidth": "100%"});

        
            var html_78984e9bad004886b1e6c532fea2d65a = $(`<div id="html_78984e9bad004886b1e6c532fea2d65a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1ee0920bb3bd434bab843632d57208bd.setContent(html_78984e9bad004886b1e6c532fea2d65a);
        

        marker_10b4b577cfc042f0a0ab84257f599666.bindPopup(popup_1ee0920bb3bd434bab843632d57208bd)
        ;

        
    
    
            marker_10b4b577cfc042f0a0ab84257f599666.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>