<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a0f827ec87a493aaed81fa4c78389cc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5a0f827ec87a493aaed81fa4c78389cc" ></div>
        
</body>
<script>    
    
            var map_5a0f827ec87a493aaed81fa4c78389cc = L.map(
                "map_5a0f827ec87a493aaed81fa4c78389cc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3bbbea491baa455fb44ec6460d34049e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5a0f827ec87a493aaed81fa4c78389cc);
        
    
            var circle_marker_6bd2ba693f524924b0ece23b23672cdb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.345858996227832, "stroke": true, "weight": 3}
            ).addTo(map_5a0f827ec87a493aaed81fa4c78389cc);
        
    
        var popup_1e238382993f4e4aa556dc5972345b62 = L.popup({"maxWidth": 200});

        
            var html_3395c047d2644ab39046cf644cab18a4 = $(`<div id="html_3395c047d2644ab39046cf644cab18a4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Nov 30<br>-Promedio semanal contaminacion NO2: 20.775757575757577</div>`)[0];
            popup_1e238382993f4e4aa556dc5972345b62.setContent(html_3395c047d2644ab39046cf644cab18a4);
        

        circle_marker_6bd2ba693f524924b0ece23b23672cdb.bindPopup(popup_1e238382993f4e4aa556dc5972345b62)
        ;

        
    
    
            circle_marker_6bd2ba693f524924b0ece23b23672cdb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c16295dd51254feba1b1192dc63187a4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.360423200665373, "stroke": true, "weight": 3}
            ).addTo(map_5a0f827ec87a493aaed81fa4c78389cc);
        
    
        var popup_54d5b05b49dc4d2da8f504c5ea151cd5 = L.popup({"maxWidth": 200});

        
            var html_23deeccd64fe4f8382a3e1e435bd9fe4 = $(`<div id="html_23deeccd64fe4f8382a3e1e435bd9fe4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Nov 30<br>-Promedio semanal contaminacion NO2: 23.50314465408805</div>`)[0];
            popup_54d5b05b49dc4d2da8f504c5ea151cd5.setContent(html_23deeccd64fe4f8382a3e1e435bd9fe4);
        

        circle_marker_c16295dd51254feba1b1192dc63187a4.bindPopup(popup_54d5b05b49dc4d2da8f504c5ea151cd5)
        ;

        
    
    
            circle_marker_c16295dd51254feba1b1192dc63187a4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_76c1c57ccc99440d897b897d45b0c585 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.39272496256096, "stroke": true, "weight": 3}
            ).addTo(map_5a0f827ec87a493aaed81fa4c78389cc);
        
    
        var popup_2b7ad8cbe277424c985d1e2e750f6208 = L.popup({"maxWidth": 200});

        
            var html_7161857b2b8849de9a2694ec52f203b6 = $(`<div id="html_7161857b2b8849de9a2694ec52f203b6" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Nov 30<br>-Promedio semanal contaminacion NO2: 26.254545454545454</div>`)[0];
            popup_2b7ad8cbe277424c985d1e2e750f6208.setContent(html_7161857b2b8849de9a2694ec52f203b6);
        

        circle_marker_76c1c57ccc99440d897b897d45b0c585.bindPopup(popup_2b7ad8cbe277424c985d1e2e750f6208)
        ;

        
    
    
            circle_marker_76c1c57ccc99440d897b897d45b0c585.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81749a4b21e84fa2996fb7e7c0d7ee0d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5a0f827ec87a493aaed81fa4c78389cc);
        
    
            var icon_2b832546903244689ee98ab4251c8759 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_81749a4b21e84fa2996fb7e7c0d7ee0d.setIcon(icon_2b832546903244689ee98ab4251c8759);
        
    
        var popup_7a515d618a43420da4ee310ee18adff0 = L.popup({"maxWidth": "100%"});

        
            var html_9022745da71c4ca19ded5508cecc8fa4 = $(`<div id="html_9022745da71c4ca19ded5508cecc8fa4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7a515d618a43420da4ee310ee18adff0.setContent(html_9022745da71c4ca19ded5508cecc8fa4);
        

        marker_81749a4b21e84fa2996fb7e7c0d7ee0d.bindPopup(popup_7a515d618a43420da4ee310ee18adff0)
        ;

        
    
    
            marker_81749a4b21e84fa2996fb7e7c0d7ee0d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>