<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f09d36f18ca44fd58602cacb8ec42d04 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f09d36f18ca44fd58602cacb8ec42d04" ></div>
        
</body>
<script>    
    
            var map_f09d36f18ca44fd58602cacb8ec42d04 = L.map(
                "map_f09d36f18ca44fd58602cacb8ec42d04",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89f7893fc60e420c8c3ec6d169a1b77f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f09d36f18ca44fd58602cacb8ec42d04);
        
    
            var circle_marker_0f596383d6864072822927376dde6437 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.331512151032598, "stroke": true, "weight": 3}
            ).addTo(map_f09d36f18ca44fd58602cacb8ec42d04);
        
    
        var popup_907b1df0f7c34e4daa0273c94d20b55e = L.popup({"maxWidth": 200});

        
            var html_6744ec23ebd94befa707a79d5aa77d7c = $(`<div id="html_6744ec23ebd94befa707a79d5aa77d7c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 May 06<br>-Promedio semanal contaminacion NO2: 18.843373493975903</div>`)[0];
            popup_907b1df0f7c34e4daa0273c94d20b55e.setContent(html_6744ec23ebd94befa707a79d5aa77d7c);
        

        circle_marker_0f596383d6864072822927376dde6437.bindPopup(popup_907b1df0f7c34e4daa0273c94d20b55e)
        ;

        
    
    
            circle_marker_0f596383d6864072822927376dde6437.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e3c37882f188414394924f508f8b722d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.549630074870173, "stroke": true, "weight": 3}
            ).addTo(map_f09d36f18ca44fd58602cacb8ec42d04);
        
    
        var popup_0be047eb1e4c4272bee43c01db5b3cb8 = L.popup({"maxWidth": 200});

        
            var html_3e80ad8a25a4497f98286a4f96acfaf7 = $(`<div id="html_3e80ad8a25a4497f98286a4f96acfaf7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 May 06<br>-Promedio semanal contaminacion NO2: 16.131736526946106</div>`)[0];
            popup_0be047eb1e4c4272bee43c01db5b3cb8.setContent(html_3e80ad8a25a4497f98286a4f96acfaf7);
        

        circle_marker_e3c37882f188414394924f508f8b722d.bindPopup(popup_0be047eb1e4c4272bee43c01db5b3cb8)
        ;

        
    
    
            circle_marker_e3c37882f188414394924f508f8b722d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ffdb84bfec3b4df49da2f136f41e34c6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.504217636227054, "stroke": true, "weight": 3}
            ).addTo(map_f09d36f18ca44fd58602cacb8ec42d04);
        
    
        var popup_49b0bc37d80d4867b3c79efbc8ce9d65 = L.popup({"maxWidth": 200});

        
            var html_09a670eb081e4d5bb57b2e74f8a0cd2b = $(`<div id="html_09a670eb081e4d5bb57b2e74f8a0cd2b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 May 06<br>-Promedio semanal contaminacion NO2: 22.910714285714285</div>`)[0];
            popup_49b0bc37d80d4867b3c79efbc8ce9d65.setContent(html_09a670eb081e4d5bb57b2e74f8a0cd2b);
        

        circle_marker_ffdb84bfec3b4df49da2f136f41e34c6.bindPopup(popup_49b0bc37d80d4867b3c79efbc8ce9d65)
        ;

        
    
    
            circle_marker_ffdb84bfec3b4df49da2f136f41e34c6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_152facfdec4745078ec5fda3548035b5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f09d36f18ca44fd58602cacb8ec42d04);
        
    
            var icon_4251e33323a046c5b427807dcff5cf15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_152facfdec4745078ec5fda3548035b5.setIcon(icon_4251e33323a046c5b427807dcff5cf15);
        
    
        var popup_f30f2dc7d1e44e1e8301b970ef2d2726 = L.popup({"maxWidth": "100%"});

        
            var html_73a24575d5214819822dbca37d21b140 = $(`<div id="html_73a24575d5214819822dbca37d21b140" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f30f2dc7d1e44e1e8301b970ef2d2726.setContent(html_73a24575d5214819822dbca37d21b140);
        

        marker_152facfdec4745078ec5fda3548035b5.bindPopup(popup_f30f2dc7d1e44e1e8301b970ef2d2726)
        ;

        
    
    
            marker_152facfdec4745078ec5fda3548035b5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>