<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f87bd1ec8f154b729c82a6228ccdaf1d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f87bd1ec8f154b729c82a6228ccdaf1d" ></div>
        
</body>
<script>    
    
            var map_f87bd1ec8f154b729c82a6228ccdaf1d = L.map(
                "map_f87bd1ec8f154b729c82a6228ccdaf1d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0737ea1efbf84e4a8c65c1a43f5f3e67 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f87bd1ec8f154b729c82a6228ccdaf1d);
        
    
            var circle_marker_661d87cf40b448448bcfd36262e2ea5a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.97509552435548, "stroke": true, "weight": 3}
            ).addTo(map_f87bd1ec8f154b729c82a6228ccdaf1d);
        
    
        var popup_ea257190a56d407899e1004eef6f5056 = L.popup({"maxWidth": 200});

        
            var html_127e31243cbf448cbabdaa63d4a9f5f9 = $(`<div id="html_127e31243cbf448cbabdaa63d4a9f5f9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Dec 07<br>-Promedio semanal contaminacion NO2: 13.622641509433961</div>`)[0];
            popup_ea257190a56d407899e1004eef6f5056.setContent(html_127e31243cbf448cbabdaa63d4a9f5f9);
        

        circle_marker_661d87cf40b448448bcfd36262e2ea5a.bindPopup(popup_ea257190a56d407899e1004eef6f5056)
        ;

        
    
    
            circle_marker_661d87cf40b448448bcfd36262e2ea5a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6e7f796d709f429f882860cf302e4304 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_f87bd1ec8f154b729c82a6228ccdaf1d);
        
    
            var icon_2e22be902a20424db00a6fc32816c61f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6e7f796d709f429f882860cf302e4304.setIcon(icon_2e22be902a20424db00a6fc32816c61f);
        
    
        var popup_75feeca72d824c728e73286acebed009 = L.popup({"maxWidth": "100%"});

        
            var html_8b435c1aedc043b5becbe1d8ced4b7dd = $(`<div id="html_8b435c1aedc043b5becbe1d8ced4b7dd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_75feeca72d824c728e73286acebed009.setContent(html_8b435c1aedc043b5becbe1d8ced4b7dd);
        

        marker_6e7f796d709f429f882860cf302e4304.bindPopup(popup_75feeca72d824c728e73286acebed009)
        ;

        
    
    
            marker_6e7f796d709f429f882860cf302e4304.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_45ae1303527445eaab559b1582e34881 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.65707140476284, "stroke": true, "weight": 3}
            ).addTo(map_f87bd1ec8f154b729c82a6228ccdaf1d);
        
    
        var popup_557035485bba49499eda660bdcafd510 = L.popup({"maxWidth": 200});

        
            var html_2f9fec60946c494cbe88131fcc21459b = $(`<div id="html_2f9fec60946c494cbe88131fcc21459b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Dec 07<br>-Promedio semanal contaminacion NO2: 20.202380952380953</div>`)[0];
            popup_557035485bba49499eda660bdcafd510.setContent(html_2f9fec60946c494cbe88131fcc21459b);
        

        circle_marker_45ae1303527445eaab559b1582e34881.bindPopup(popup_557035485bba49499eda660bdcafd510)
        ;

        
    
    
            circle_marker_45ae1303527445eaab559b1582e34881.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a201c155da834ea3ad157ab147d9bf75 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f87bd1ec8f154b729c82a6228ccdaf1d);
        
    
            var icon_7c4d5e0c14a948bda7bef3e80ec06313 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a201c155da834ea3ad157ab147d9bf75.setIcon(icon_7c4d5e0c14a948bda7bef3e80ec06313);
        
    
        var popup_6fccbde109724298b618863364d72de7 = L.popup({"maxWidth": "100%"});

        
            var html_bb1f43d465c34dadb7f5588cb12e0fa5 = $(`<div id="html_bb1f43d465c34dadb7f5588cb12e0fa5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6fccbde109724298b618863364d72de7.setContent(html_bb1f43d465c34dadb7f5588cb12e0fa5);
        

        marker_a201c155da834ea3ad157ab147d9bf75.bindPopup(popup_6fccbde109724298b618863364d72de7)
        ;

        
    
    
            marker_a201c155da834ea3ad157ab147d9bf75.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>