<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf156658a9c54af7851a0dc128861728 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bf156658a9c54af7851a0dc128861728" ></div>
        
</body>
<script>    
    
            var map_bf156658a9c54af7851a0dc128861728 = L.map(
                "map_bf156658a9c54af7851a0dc128861728",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7be6a5757f7e438a985dfdc7a57faf05 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bf156658a9c54af7851a0dc128861728);
        
    
            var marker_ec3ff7b92f22458385b04f2e6edd9ca3 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_bf156658a9c54af7851a0dc128861728);
        
    
            var icon_adcbb57c2a0a4d99b26bb0547d3e47f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ec3ff7b92f22458385b04f2e6edd9ca3.setIcon(icon_adcbb57c2a0a4d99b26bb0547d3e47f2);
        
    
        var popup_b9dfc192545f4a3b82288296c508900c = L.popup({"maxWidth": "100%"});

        
            var html_31ddb98abb994341aa3642d08b4e8234 = $(`<div id="html_31ddb98abb994341aa3642d08b4e8234" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b9dfc192545f4a3b82288296c508900c.setContent(html_31ddb98abb994341aa3642d08b4e8234);
        

        marker_ec3ff7b92f22458385b04f2e6edd9ca3.bindPopup(popup_b9dfc192545f4a3b82288296c508900c)
        ;

        
    
    
            marker_ec3ff7b92f22458385b04f2e6edd9ca3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4feeb760891f47c48513668e08fd23c7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.262866133287226, "stroke": true, "weight": 3}
            ).addTo(map_bf156658a9c54af7851a0dc128861728);
        
    
        var popup_cb558362058e40089533aa73b9855ef6 = L.popup({"maxWidth": 200});

        
            var html_e9c17360f4654f6aba5bd373fea83e4a = $(`<div id="html_e9c17360f4654f6aba5bd373fea83e4a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Feb 13<br>-Promedio semanal contaminacion NO2: 18.14012738853503</div>`)[0];
            popup_cb558362058e40089533aa73b9855ef6.setContent(html_e9c17360f4654f6aba5bd373fea83e4a);
        

        circle_marker_4feeb760891f47c48513668e08fd23c7.bindPopup(popup_cb558362058e40089533aa73b9855ef6)
        ;

        
    
    
            circle_marker_4feeb760891f47c48513668e08fd23c7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5bc44eabfa6042dfbb1d31f84c8f2cd0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.74188039424707, "stroke": true, "weight": 3}
            ).addTo(map_bf156658a9c54af7851a0dc128861728);
        
    
        var popup_449f14e8a2304fd79ca2968d880ed945 = L.popup({"maxWidth": 200});

        
            var html_0cb10ab84c604e9c93744eb72a9f47d2 = $(`<div id="html_0cb10ab84c604e9c93744eb72a9f47d2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Feb 13<br>-Promedio semanal contaminacion NO2: 30.195945945945947</div>`)[0];
            popup_449f14e8a2304fd79ca2968d880ed945.setContent(html_0cb10ab84c604e9c93744eb72a9f47d2);
        

        circle_marker_5bc44eabfa6042dfbb1d31f84c8f2cd0.bindPopup(popup_449f14e8a2304fd79ca2968d880ed945)
        ;

        
    
    
            circle_marker_5bc44eabfa6042dfbb1d31f84c8f2cd0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ba0fc86f4534d8e9543c5a118a48e1c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bf156658a9c54af7851a0dc128861728);
        
    
            var icon_db9c500130b14072bc8118f0637634c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0ba0fc86f4534d8e9543c5a118a48e1c.setIcon(icon_db9c500130b14072bc8118f0637634c5);
        
    
        var popup_af7944394a3f4145a50670fad903868f = L.popup({"maxWidth": "100%"});

        
            var html_e92f2dc8c2f54bd5aeeadff70ca2943d = $(`<div id="html_e92f2dc8c2f54bd5aeeadff70ca2943d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_af7944394a3f4145a50670fad903868f.setContent(html_e92f2dc8c2f54bd5aeeadff70ca2943d);
        

        marker_0ba0fc86f4534d8e9543c5a118a48e1c.bindPopup(popup_af7944394a3f4145a50670fad903868f)
        ;

        
    
    
            marker_0ba0fc86f4534d8e9543c5a118a48e1c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>