<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1e2511b7f61144ae94aa2d8899cd7894 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1e2511b7f61144ae94aa2d8899cd7894" ></div>
        
</body>
<script>    
    
            var map_1e2511b7f61144ae94aa2d8899cd7894 = L.map(
                "map_1e2511b7f61144ae94aa2d8899cd7894",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5d5d48975b3a4dfca730c8631f162aac = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1e2511b7f61144ae94aa2d8899cd7894);
        
    
            var circle_marker_abbecc58aa42446e8bb93c1394bdde3b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.68529850196426, "stroke": true, "weight": 3}
            ).addTo(map_1e2511b7f61144ae94aa2d8899cd7894);
        
    
        var popup_4c5fa8aa273340b693559fb7715d29dc = L.popup({"maxWidth": 200});

        
            var html_41f3bfc3d60342f496499a95be5c7dd2 = $(`<div id="html_41f3bfc3d60342f496499a95be5c7dd2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 May 27<br>-Promedio semanal contaminacion NO2: 21.137724550898202</div>`)[0];
            popup_4c5fa8aa273340b693559fb7715d29dc.setContent(html_41f3bfc3d60342f496499a95be5c7dd2);
        

        circle_marker_abbecc58aa42446e8bb93c1394bdde3b.bindPopup(popup_4c5fa8aa273340b693559fb7715d29dc)
        ;

        
    
    
            circle_marker_abbecc58aa42446e8bb93c1394bdde3b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7a65911f66d74257bee5bdbd881d747d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.639335245369026, "stroke": true, "weight": 3}
            ).addTo(map_1e2511b7f61144ae94aa2d8899cd7894);
        
    
        var popup_6f86c688e2d545af87fdcf310cf4e409 = L.popup({"maxWidth": 200});

        
            var html_cd6e6e4ac47041fea30f3896058e25e6 = $(`<div id="html_cd6e6e4ac47041fea30f3896058e25e6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 May 27<br>-Promedio semanal contaminacion NO2: 18.16867469879518</div>`)[0];
            popup_6f86c688e2d545af87fdcf310cf4e409.setContent(html_cd6e6e4ac47041fea30f3896058e25e6);
        

        circle_marker_7a65911f66d74257bee5bdbd881d747d.bindPopup(popup_6f86c688e2d545af87fdcf310cf4e409)
        ;

        
    
    
            circle_marker_7a65911f66d74257bee5bdbd881d747d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_00203bf8bb744a0c958f6f8c8fb01a97 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.595816301995672, "stroke": true, "weight": 3}
            ).addTo(map_1e2511b7f61144ae94aa2d8899cd7894);
        
    
        var popup_2ad4437f23b541089f55fbb86fb8ab4d = L.popup({"maxWidth": 200});

        
            var html_f04365f2ec3f4964ae625426c5156288 = $(`<div id="html_f04365f2ec3f4964ae625426c5156288" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 May 27<br>-Promedio semanal contaminacion NO2: 23.0</div>`)[0];
            popup_2ad4437f23b541089f55fbb86fb8ab4d.setContent(html_f04365f2ec3f4964ae625426c5156288);
        

        circle_marker_00203bf8bb744a0c958f6f8c8fb01a97.bindPopup(popup_2ad4437f23b541089f55fbb86fb8ab4d)
        ;

        
    
    
            circle_marker_00203bf8bb744a0c958f6f8c8fb01a97.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b45dec74ed8b47a184121e86771f2d32 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1e2511b7f61144ae94aa2d8899cd7894);
        
    
            var icon_e2ec5359c5fa4b659542f1866696408d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b45dec74ed8b47a184121e86771f2d32.setIcon(icon_e2ec5359c5fa4b659542f1866696408d);
        
    
        var popup_fb25612c315d4a61ae5b08a07caf5c27 = L.popup({"maxWidth": "100%"});

        
            var html_aa63b3c2b4b04ff1a0a74c80dd58f6b5 = $(`<div id="html_aa63b3c2b4b04ff1a0a74c80dd58f6b5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fb25612c315d4a61ae5b08a07caf5c27.setContent(html_aa63b3c2b4b04ff1a0a74c80dd58f6b5);
        

        marker_b45dec74ed8b47a184121e86771f2d32.bindPopup(popup_fb25612c315d4a61ae5b08a07caf5c27)
        ;

        
    
    
            marker_b45dec74ed8b47a184121e86771f2d32.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>