<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7cf87e3eaf7b47b184f163029762cdd5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7cf87e3eaf7b47b184f163029762cdd5" ></div>
        
</body>
<script>    
    
            var map_7cf87e3eaf7b47b184f163029762cdd5 = L.map(
                "map_7cf87e3eaf7b47b184f163029762cdd5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_56b26584123c4aa4824caf8dffeb9da7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7cf87e3eaf7b47b184f163029762cdd5);
        
    
            var circle_marker_a06074f668764e9baa69d4344e40fd91 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.497809537544914, "stroke": true, "weight": 3}
            ).addTo(map_7cf87e3eaf7b47b184f163029762cdd5);
        
    
        var popup_15e8a8aa91cb40099354dd85b66518b7 = L.popup({"maxWidth": 200});

        
            var html_3352c85bafdb41a585af04fe0ed01283 = $(`<div id="html_3352c85bafdb41a585af04fe0ed01283" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jan 30<br>-Promedio semanal contaminacion NO2: 11.666666666666666</div>`)[0];
            popup_15e8a8aa91cb40099354dd85b66518b7.setContent(html_3352c85bafdb41a585af04fe0ed01283);
        

        circle_marker_a06074f668764e9baa69d4344e40fd91.bindPopup(popup_15e8a8aa91cb40099354dd85b66518b7)
        ;

        
    
    
            circle_marker_a06074f668764e9baa69d4344e40fd91.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a2eb457b3e7f4d59b74957d37b48aa19 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.4448218353716, "stroke": true, "weight": 3}
            ).addTo(map_7cf87e3eaf7b47b184f163029762cdd5);
        
    
        var popup_376c564a636c493c9bcb825e60fe02a2 = L.popup({"maxWidth": 200});

        
            var html_cf5fa86273004978b35470e1099f3fbc = $(`<div id="html_cf5fa86273004978b35470e1099f3fbc" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jan 30<br>-Promedio semanal contaminacion NO2: 15.351190476190476</div>`)[0];
            popup_376c564a636c493c9bcb825e60fe02a2.setContent(html_cf5fa86273004978b35470e1099f3fbc);
        

        circle_marker_a2eb457b3e7f4d59b74957d37b48aa19.bindPopup(popup_376c564a636c493c9bcb825e60fe02a2)
        ;

        
    
    
            circle_marker_a2eb457b3e7f4d59b74957d37b48aa19.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_413b2398b3544de882d160ba3c4f1577 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.60697357091817, "stroke": true, "weight": 3}
            ).addTo(map_7cf87e3eaf7b47b184f163029762cdd5);
        
    
        var popup_51f091f5d5294393b01603b9a11dc7a2 = L.popup({"maxWidth": 200});

        
            var html_47c26f51594d462eb72d4d717a6a7821 = $(`<div id="html_47c26f51594d462eb72d4d717a6a7821" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jan 30<br>-Promedio semanal contaminacion NO2: 22.037037037037038</div>`)[0];
            popup_51f091f5d5294393b01603b9a11dc7a2.setContent(html_47c26f51594d462eb72d4d717a6a7821);
        

        circle_marker_413b2398b3544de882d160ba3c4f1577.bindPopup(popup_51f091f5d5294393b01603b9a11dc7a2)
        ;

        
    
    
            circle_marker_413b2398b3544de882d160ba3c4f1577.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1892570036146f395eacf726a0f3ff6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7cf87e3eaf7b47b184f163029762cdd5);
        
    
            var icon_3aeb960352e34fdab08383c16216d7c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c1892570036146f395eacf726a0f3ff6.setIcon(icon_3aeb960352e34fdab08383c16216d7c3);
        
    
        var popup_bcb124869c224aeaacaa601ecae5b7f0 = L.popup({"maxWidth": "100%"});

        
            var html_ecf8edba63804e84bc328f37ac011739 = $(`<div id="html_ecf8edba63804e84bc328f37ac011739" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bcb124869c224aeaacaa601ecae5b7f0.setContent(html_ecf8edba63804e84bc328f37ac011739);
        

        marker_c1892570036146f395eacf726a0f3ff6.bindPopup(popup_bcb124869c224aeaacaa601ecae5b7f0)
        ;

        
    
    
            marker_c1892570036146f395eacf726a0f3ff6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>