<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_00d24377e08f44a284aebe13855674ff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_00d24377e08f44a284aebe13855674ff" ></div>
        
</body>
<script>    
    
            var map_00d24377e08f44a284aebe13855674ff = L.map(
                "map_00d24377e08f44a284aebe13855674ff",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6bcd759fe2f24cc198c16283524f743a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_00d24377e08f44a284aebe13855674ff);
        
    
            var circle_marker_e79ad76f501a4d64b3b52da4b02b0b6a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.939454994705788, "stroke": true, "weight": 3}
            ).addTo(map_00d24377e08f44a284aebe13855674ff);
        
    
        var popup_95ebad2a486d4af2ad9d26ec404be69f = L.popup({"maxWidth": 200});

        
            var html_fe640d8ea9874adb92d5b109ce96716d = $(`<div id="html_fe640d8ea9874adb92d5b109ce96716d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Nov 18<br>-Promedio semanal contaminacion NO2: 20.410714285714285</div>`)[0];
            popup_95ebad2a486d4af2ad9d26ec404be69f.setContent(html_fe640d8ea9874adb92d5b109ce96716d);
        

        circle_marker_e79ad76f501a4d64b3b52da4b02b0b6a.bindPopup(popup_95ebad2a486d4af2ad9d26ec404be69f)
        ;

        
    
    
            circle_marker_e79ad76f501a4d64b3b52da4b02b0b6a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b6cde47680fe4ac2b4db769d05345f86 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_00d24377e08f44a284aebe13855674ff);
        
    
            var icon_70c4e3d3b30d4d908024a42a9a8612e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b6cde47680fe4ac2b4db769d05345f86.setIcon(icon_70c4e3d3b30d4d908024a42a9a8612e5);
        
    
        var popup_6834ee34470545b9990920281ab62ab7 = L.popup({"maxWidth": "100%"});

        
            var html_2773e325f5b64b3987bbad9517cebef2 = $(`<div id="html_2773e325f5b64b3987bbad9517cebef2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6834ee34470545b9990920281ab62ab7.setContent(html_2773e325f5b64b3987bbad9517cebef2);
        

        marker_b6cde47680fe4ac2b4db769d05345f86.bindPopup(popup_6834ee34470545b9990920281ab62ab7)
        ;

        
    
    
            marker_b6cde47680fe4ac2b4db769d05345f86.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1c7972b204874139b80735d91032256f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.56232592193238, "stroke": true, "weight": 3}
            ).addTo(map_00d24377e08f44a284aebe13855674ff);
        
    
        var popup_4f180997d37e44f7bc7aafbf20385b47 = L.popup({"maxWidth": 200});

        
            var html_b138add884c248068a07ef9df0aafed9 = $(`<div id="html_b138add884c248068a07ef9df0aafed9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Nov 18<br>-Promedio semanal contaminacion NO2: 21.017857142857142</div>`)[0];
            popup_4f180997d37e44f7bc7aafbf20385b47.setContent(html_b138add884c248068a07ef9df0aafed9);
        

        circle_marker_1c7972b204874139b80735d91032256f.bindPopup(popup_4f180997d37e44f7bc7aafbf20385b47)
        ;

        
    
    
            circle_marker_1c7972b204874139b80735d91032256f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5506dd9714f74e0d8628e13d8821b784 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_00d24377e08f44a284aebe13855674ff);
        
    
            var icon_3d15a0113bc84fe596813ee5e49f071e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5506dd9714f74e0d8628e13d8821b784.setIcon(icon_3d15a0113bc84fe596813ee5e49f071e);
        
    
        var popup_14ca7f37845a4cffb1616f92e0d9f926 = L.popup({"maxWidth": "100%"});

        
            var html_4ad2479a4fca4059ac28ff617012d93a = $(`<div id="html_4ad2479a4fca4059ac28ff617012d93a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_14ca7f37845a4cffb1616f92e0d9f926.setContent(html_4ad2479a4fca4059ac28ff617012d93a);
        

        marker_5506dd9714f74e0d8628e13d8821b784.bindPopup(popup_14ca7f37845a4cffb1616f92e0d9f926)
        ;

        
    
    
            marker_5506dd9714f74e0d8628e13d8821b784.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>