<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f83fef8ac742481d9d990128d4203553 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f83fef8ac742481d9d990128d4203553" ></div>
        
</body>
<script>    
    
            var map_f83fef8ac742481d9d990128d4203553 = L.map(
                "map_f83fef8ac742481d9d990128d4203553",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_800b4827680a4bc5909b156010ec80b4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f83fef8ac742481d9d990128d4203553);
        
    
            var circle_marker_0bef3a87914d444f8cad327da5e176e6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.945440254801902, "stroke": true, "weight": 3}
            ).addTo(map_f83fef8ac742481d9d990128d4203553);
        
    
        var popup_7b00d756e89a45868de59735d82312d9 = L.popup({"maxWidth": 200});

        
            var html_e7bcd8cb5ac246f29b86dcaf423e4fb9 = $(`<div id="html_e7bcd8cb5ac246f29b86dcaf423e4fb9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Feb 26<br>-Promedio semanal contaminacion NO2: 20.37037037037037</div>`)[0];
            popup_7b00d756e89a45868de59735d82312d9.setContent(html_e7bcd8cb5ac246f29b86dcaf423e4fb9);
        

        circle_marker_0bef3a87914d444f8cad327da5e176e6.bindPopup(popup_7b00d756e89a45868de59735d82312d9)
        ;

        
    
    
            circle_marker_0bef3a87914d444f8cad327da5e176e6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c90f743681464a8097e84a06b8a5e22d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.822760862306286, "stroke": true, "weight": 3}
            ).addTo(map_f83fef8ac742481d9d990128d4203553);
        
    
        var popup_f34c9d5025ee4c4198d2400e19f50375 = L.popup({"maxWidth": 200});

        
            var html_e75f8b0c03a0438fa0440bd0cc40614c = $(`<div id="html_e75f8b0c03a0438fa0440bd0cc40614c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Feb 26<br>-Promedio semanal contaminacion NO2: 15.13855421686747</div>`)[0];
            popup_f34c9d5025ee4c4198d2400e19f50375.setContent(html_e75f8b0c03a0438fa0440bd0cc40614c);
        

        circle_marker_c90f743681464a8097e84a06b8a5e22d.bindPopup(popup_f34c9d5025ee4c4198d2400e19f50375)
        ;

        
    
    
            circle_marker_c90f743681464a8097e84a06b8a5e22d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a0e932e0b518492fabe3089a425064ed = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.567157087181265, "stroke": true, "weight": 3}
            ).addTo(map_f83fef8ac742481d9d990128d4203553);
        
    
        var popup_7bcd43c4bc0e4dc8b0aacf53dfaf879e = L.popup({"maxWidth": 200});

        
            var html_b8aa1cf9fc8a41a3812e9f45e40a8c64 = $(`<div id="html_b8aa1cf9fc8a41a3812e9f45e40a8c64" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Feb 26<br>-Promedio semanal contaminacion NO2: 15.898809523809524</div>`)[0];
            popup_7bcd43c4bc0e4dc8b0aacf53dfaf879e.setContent(html_b8aa1cf9fc8a41a3812e9f45e40a8c64);
        

        circle_marker_a0e932e0b518492fabe3089a425064ed.bindPopup(popup_7bcd43c4bc0e4dc8b0aacf53dfaf879e)
        ;

        
    
    
            circle_marker_a0e932e0b518492fabe3089a425064ed.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abca0d191b014c188797f06ac2db1a64 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f83fef8ac742481d9d990128d4203553);
        
    
            var icon_bddf5cbacb31457daa37916a63e4f768 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_abca0d191b014c188797f06ac2db1a64.setIcon(icon_bddf5cbacb31457daa37916a63e4f768);
        
    
        var popup_bc422870e0e245ff886cb6d8a70a5579 = L.popup({"maxWidth": "100%"});

        
            var html_730f1442cf464ee3a5e654d057389359 = $(`<div id="html_730f1442cf464ee3a5e654d057389359" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bc422870e0e245ff886cb6d8a70a5579.setContent(html_730f1442cf464ee3a5e654d057389359);
        

        marker_abca0d191b014c188797f06ac2db1a64.bindPopup(popup_bc422870e0e245ff886cb6d8a70a5579)
        ;

        
    
    
            marker_abca0d191b014c188797f06ac2db1a64.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>