<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3564d88b48394e9ba4c5c242657396fc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3564d88b48394e9ba4c5c242657396fc" ></div>
        
</body>
<script>    
    
            var map_3564d88b48394e9ba4c5c242657396fc = L.map(
                "map_3564d88b48394e9ba4c5c242657396fc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1bf8e02414c74a1583a30d18aff77a45 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3564d88b48394e9ba4c5c242657396fc);
        
    
            var circle_marker_299948e2483e43f0b6102c84f1155b87 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.10970502476593, "stroke": true, "weight": 3}
            ).addTo(map_3564d88b48394e9ba4c5c242657396fc);
        
    
        var popup_8be9527e86344124b04774efdc13bb3f = L.popup({"maxWidth": 200});

        
            var html_e00f279830b94ed7a204725cc1f0db34 = $(`<div id="html_e00f279830b94ed7a204725cc1f0db34" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Dec 03<br>-Promedio semanal contaminacion NO2: 25.57638888888889</div>`)[0];
            popup_8be9527e86344124b04774efdc13bb3f.setContent(html_e00f279830b94ed7a204725cc1f0db34);
        

        circle_marker_299948e2483e43f0b6102c84f1155b87.bindPopup(popup_8be9527e86344124b04774efdc13bb3f)
        ;

        
    
    
            circle_marker_299948e2483e43f0b6102c84f1155b87.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_43a4156d26184ac7955060423d1d46ba = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.552740750577836, "stroke": true, "weight": 3}
            ).addTo(map_3564d88b48394e9ba4c5c242657396fc);
        
    
        var popup_9e257c56e23b427da277fc5fed16dd45 = L.popup({"maxWidth": 200});

        
            var html_e488f273ba5f4b03bf4bcfdba39e0e6b = $(`<div id="html_e488f273ba5f4b03bf4bcfdba39e0e6b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Dec 03<br>-Promedio semanal contaminacion NO2: 15.965116279069768</div>`)[0];
            popup_9e257c56e23b427da277fc5fed16dd45.setContent(html_e488f273ba5f4b03bf4bcfdba39e0e6b);
        

        circle_marker_43a4156d26184ac7955060423d1d46ba.bindPopup(popup_9e257c56e23b427da277fc5fed16dd45)
        ;

        
    
    
            circle_marker_43a4156d26184ac7955060423d1d46ba.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da3e6c73911a47fa99b420b8a84fad13 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.366039172629602, "stroke": true, "weight": 3}
            ).addTo(map_3564d88b48394e9ba4c5c242657396fc);
        
    
        var popup_3bb50d7333b544b6b25ab9b8bd56cdeb = L.popup({"maxWidth": 200});

        
            var html_1ed671a184014996843765ad589a856c = $(`<div id="html_1ed671a184014996843765ad589a856c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Dec 03<br>-Promedio semanal contaminacion NO2: 37.348993288590606</div>`)[0];
            popup_3bb50d7333b544b6b25ab9b8bd56cdeb.setContent(html_1ed671a184014996843765ad589a856c);
        

        circle_marker_da3e6c73911a47fa99b420b8a84fad13.bindPopup(popup_3bb50d7333b544b6b25ab9b8bd56cdeb)
        ;

        
    
    
            circle_marker_da3e6c73911a47fa99b420b8a84fad13.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be5a4f7b5f8841cf96db907ca43431df = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3564d88b48394e9ba4c5c242657396fc);
        
    
            var icon_4be22920a7b84b1f9d73485578bd54f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be5a4f7b5f8841cf96db907ca43431df.setIcon(icon_4be22920a7b84b1f9d73485578bd54f9);
        
    
        var popup_4b6c85eb0c36436e9722c04989985d2c = L.popup({"maxWidth": "100%"});

        
            var html_edf45f175acd49af9647fa86be12148e = $(`<div id="html_edf45f175acd49af9647fa86be12148e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4b6c85eb0c36436e9722c04989985d2c.setContent(html_edf45f175acd49af9647fa86be12148e);
        

        marker_be5a4f7b5f8841cf96db907ca43431df.bindPopup(popup_4b6c85eb0c36436e9722c04989985d2c)
        ;

        
    
    
            marker_be5a4f7b5f8841cf96db907ca43431df.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>