<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a721ef0350ff4ffc837af6ccd0e3f7ad {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a721ef0350ff4ffc837af6ccd0e3f7ad" ></div>
        
</body>
<script>    
    
            var map_a721ef0350ff4ffc837af6ccd0e3f7ad = L.map(
                "map_a721ef0350ff4ffc837af6ccd0e3f7ad",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_04674cb5023a4c129a4dc97013a3de72 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a721ef0350ff4ffc837af6ccd0e3f7ad);
        
    
            var marker_63eccd5b576c4329822b5179f0242bf6 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_a721ef0350ff4ffc837af6ccd0e3f7ad);
        
    
            var icon_b0b47887e4784952a2a31f19c53a366c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_63eccd5b576c4329822b5179f0242bf6.setIcon(icon_b0b47887e4784952a2a31f19c53a366c);
        
    
        var popup_8405b4b23eaa43969b0af50e94ec6fd4 = L.popup({"maxWidth": "100%"});

        
            var html_9a047de3b3a847be8b35050e285758b3 = $(`<div id="html_9a047de3b3a847be8b35050e285758b3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8405b4b23eaa43969b0af50e94ec6fd4.setContent(html_9a047de3b3a847be8b35050e285758b3);
        

        marker_63eccd5b576c4329822b5179f0242bf6.bindPopup(popup_8405b4b23eaa43969b0af50e94ec6fd4)
        ;

        
    
    
            marker_63eccd5b576c4329822b5179f0242bf6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ae4c37277c924f9f9c3a98aa09bdfd8a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.035423710925409, "stroke": true, "weight": 3}
            ).addTo(map_a721ef0350ff4ffc837af6ccd0e3f7ad);
        
    
        var popup_cba9aec180344c5ea6d3cca6d1ebfcc6 = L.popup({"maxWidth": 200});

        
            var html_deff841b44204a3cbe09f5cda0bbfac1 = $(`<div id="html_deff841b44204a3cbe09f5cda0bbfac1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 May 28<br>-Promedio semanal contaminacion NO2: 19.12269938650307</div>`)[0];
            popup_cba9aec180344c5ea6d3cca6d1ebfcc6.setContent(html_deff841b44204a3cbe09f5cda0bbfac1);
        

        circle_marker_ae4c37277c924f9f9c3a98aa09bdfd8a.bindPopup(popup_cba9aec180344c5ea6d3cca6d1ebfcc6)
        ;

        
    
    
            circle_marker_ae4c37277c924f9f9c3a98aa09bdfd8a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2816ac0a4b1b4dcb87b2ca00abb177f5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.412855716573866, "stroke": true, "weight": 3}
            ).addTo(map_a721ef0350ff4ffc837af6ccd0e3f7ad);
        
    
        var popup_c8fa9d8ea4f74be08ca8264148c6f19b = L.popup({"maxWidth": 200});

        
            var html_14c77c765a0d44e2a2e578809b3b6dc9 = $(`<div id="html_14c77c765a0d44e2a2e578809b3b6dc9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 May 28<br>-Promedio semanal contaminacion NO2: 37.40853658536585</div>`)[0];
            popup_c8fa9d8ea4f74be08ca8264148c6f19b.setContent(html_14c77c765a0d44e2a2e578809b3b6dc9);
        

        circle_marker_2816ac0a4b1b4dcb87b2ca00abb177f5.bindPopup(popup_c8fa9d8ea4f74be08ca8264148c6f19b)
        ;

        
    
    
            circle_marker_2816ac0a4b1b4dcb87b2ca00abb177f5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f2efc3109bf04b5eb2c8e099e90fcd89 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a721ef0350ff4ffc837af6ccd0e3f7ad);
        
    
            var icon_3fcfa70e2735468683727d3a8d81dc5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f2efc3109bf04b5eb2c8e099e90fcd89.setIcon(icon_3fcfa70e2735468683727d3a8d81dc5b);
        
    
        var popup_453ac3cd52b54258b19bcde0d17ea336 = L.popup({"maxWidth": "100%"});

        
            var html_a4e16ea3b1824e59b1568e931eb78bad = $(`<div id="html_a4e16ea3b1824e59b1568e931eb78bad" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_453ac3cd52b54258b19bcde0d17ea336.setContent(html_a4e16ea3b1824e59b1568e931eb78bad);
        

        marker_f2efc3109bf04b5eb2c8e099e90fcd89.bindPopup(popup_453ac3cd52b54258b19bcde0d17ea336)
        ;

        
    
    
            marker_f2efc3109bf04b5eb2c8e099e90fcd89.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>