<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c97c7d28481d4ff8a2eed3da5ccc2c02 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c97c7d28481d4ff8a2eed3da5ccc2c02" ></div>
        
</body>
<script>    
    
            var map_c97c7d28481d4ff8a2eed3da5ccc2c02 = L.map(
                "map_c97c7d28481d4ff8a2eed3da5ccc2c02",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bb322beee6024bf6b7005a914990b5d6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c97c7d28481d4ff8a2eed3da5ccc2c02);
        
    
            var circle_marker_5163559d044a4b50b3f3acf094ece3f5 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.52989522460458, "stroke": true, "weight": 3}
            ).addTo(map_c97c7d28481d4ff8a2eed3da5ccc2c02);
        
    
        var popup_51bccb95ec624a39b8ceec0451bc9f3d = L.popup({"maxWidth": 200});

        
            var html_96f9392e15b7420cba49a31aa754ac9b = $(`<div id="html_96f9392e15b7420cba49a31aa754ac9b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jun 10<br>-Promedio semanal contaminacion NO2: 16.1125</div>`)[0];
            popup_51bccb95ec624a39b8ceec0451bc9f3d.setContent(html_96f9392e15b7420cba49a31aa754ac9b);
        

        circle_marker_5163559d044a4b50b3f3acf094ece3f5.bindPopup(popup_51bccb95ec624a39b8ceec0451bc9f3d)
        ;

        
    
    
            circle_marker_5163559d044a4b50b3f3acf094ece3f5.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0effaae2324f45a380f113304d279af8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.655699369287156, "stroke": true, "weight": 3}
            ).addTo(map_c97c7d28481d4ff8a2eed3da5ccc2c02);
        
    
        var popup_73b47d310c894b068fcce2c5d023c11e = L.popup({"maxWidth": 200});

        
            var html_0db3e316e77745f2bb8a7a6aebf44e9e = $(`<div id="html_0db3e316e77745f2bb8a7a6aebf44e9e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jun 10<br>-Promedio semanal contaminacion NO2: 17.209876543209877</div>`)[0];
            popup_73b47d310c894b068fcce2c5d023c11e.setContent(html_0db3e316e77745f2bb8a7a6aebf44e9e);
        

        circle_marker_0effaae2324f45a380f113304d279af8.bindPopup(popup_73b47d310c894b068fcce2c5d023c11e)
        ;

        
    
    
            circle_marker_0effaae2324f45a380f113304d279af8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fd504bb55ff34d88a5ece84aa096aa7d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.03998792560921, "stroke": true, "weight": 3}
            ).addTo(map_c97c7d28481d4ff8a2eed3da5ccc2c02);
        
    
        var popup_4d47503d76794b429d57947709c39b52 = L.popup({"maxWidth": 200});

        
            var html_d845df788b3e482b88c813a8ded69490 = $(`<div id="html_d845df788b3e482b88c813a8ded69490" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jun 10<br>-Promedio semanal contaminacion NO2: 18.55921052631579</div>`)[0];
            popup_4d47503d76794b429d57947709c39b52.setContent(html_d845df788b3e482b88c813a8ded69490);
        

        circle_marker_fd504bb55ff34d88a5ece84aa096aa7d.bindPopup(popup_4d47503d76794b429d57947709c39b52)
        ;

        
    
    
            circle_marker_fd504bb55ff34d88a5ece84aa096aa7d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e92b0a80f8d4845a1dbbc25730f6d97 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c97c7d28481d4ff8a2eed3da5ccc2c02);
        
    
            var icon_a6ce7ae1c9d64665b95bc4e0dcab3523 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e92b0a80f8d4845a1dbbc25730f6d97.setIcon(icon_a6ce7ae1c9d64665b95bc4e0dcab3523);
        
    
        var popup_93208d794ba7489b85f6ecbc571063fa = L.popup({"maxWidth": "100%"});

        
            var html_06a90b130c9d4a11804afc7fd357b445 = $(`<div id="html_06a90b130c9d4a11804afc7fd357b445" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_93208d794ba7489b85f6ecbc571063fa.setContent(html_06a90b130c9d4a11804afc7fd357b445);
        

        marker_1e92b0a80f8d4845a1dbbc25730f6d97.bindPopup(popup_93208d794ba7489b85f6ecbc571063fa)
        ;

        
    
    
            marker_1e92b0a80f8d4845a1dbbc25730f6d97.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>