<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_83ee46d19fb742e4be8d6d67abbfce66 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_83ee46d19fb742e4be8d6d67abbfce66" ></div>
        
</body>
<script>    
    
            var map_83ee46d19fb742e4be8d6d67abbfce66 = L.map(
                "map_83ee46d19fb742e4be8d6d67abbfce66",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dc0edc74e2674c398a625125643b668c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_83ee46d19fb742e4be8d6d67abbfce66);
        
    
            var circle_marker_363353674a534456a5361c278a1a5a89 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.503878484181335, "stroke": true, "weight": 3}
            ).addTo(map_83ee46d19fb742e4be8d6d67abbfce66);
        
    
        var popup_10da4ff3003a444f95d0fcaad5d83df8 = L.popup({"maxWidth": 200});

        
            var html_4996a427b7c04a58a8ad955d706dca49 = $(`<div id="html_4996a427b7c04a58a8ad955d706dca49" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Apr 10<br>-Promedio semanal contaminacion NO2: 13.539325842696629</div>`)[0];
            popup_10da4ff3003a444f95d0fcaad5d83df8.setContent(html_4996a427b7c04a58a8ad955d706dca49);
        

        circle_marker_363353674a534456a5361c278a1a5a89.bindPopup(popup_10da4ff3003a444f95d0fcaad5d83df8)
        ;

        
    
    
            circle_marker_363353674a534456a5361c278a1a5a89.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_01b22b69ec794f68b20e451f6a98c24f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.50360095815022, "stroke": true, "weight": 3}
            ).addTo(map_83ee46d19fb742e4be8d6d67abbfce66);
        
    
        var popup_bb0d9757e4ec4c97b03018e6c385f3e5 = L.popup({"maxWidth": 200});

        
            var html_0cc2eb661bdd42d08e53979305165c97 = $(`<div id="html_0cc2eb661bdd42d08e53979305165c97" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Apr 10<br>-Promedio semanal contaminacion NO2: 15.406060606060606</div>`)[0];
            popup_bb0d9757e4ec4c97b03018e6c385f3e5.setContent(html_0cc2eb661bdd42d08e53979305165c97);
        

        circle_marker_01b22b69ec794f68b20e451f6a98c24f.bindPopup(popup_bb0d9757e4ec4c97b03018e6c385f3e5)
        ;

        
    
    
            circle_marker_01b22b69ec794f68b20e451f6a98c24f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2fd4b2210f6041fda839f7c1302a5714 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.25045254788168, "stroke": true, "weight": 3}
            ).addTo(map_83ee46d19fb742e4be8d6d67abbfce66);
        
    
        var popup_f03f09bc5a8c4ae58cc5803b055bf129 = L.popup({"maxWidth": 200});

        
            var html_81e20c3e286941f4913bbba46025088a = $(`<div id="html_81e20c3e286941f4913bbba46025088a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Apr 10<br>-Promedio semanal contaminacion NO2: 17.970238095238095</div>`)[0];
            popup_f03f09bc5a8c4ae58cc5803b055bf129.setContent(html_81e20c3e286941f4913bbba46025088a);
        

        circle_marker_2fd4b2210f6041fda839f7c1302a5714.bindPopup(popup_f03f09bc5a8c4ae58cc5803b055bf129)
        ;

        
    
    
            circle_marker_2fd4b2210f6041fda839f7c1302a5714.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cd3bebb8dae8433a868dbbf04a1ab39d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_83ee46d19fb742e4be8d6d67abbfce66);
        
    
            var icon_dc9842b289044e1f96ea21fed870e17a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cd3bebb8dae8433a868dbbf04a1ab39d.setIcon(icon_dc9842b289044e1f96ea21fed870e17a);
        
    
        var popup_72441efb0fc14bb3a0f8bd4b2f64db30 = L.popup({"maxWidth": "100%"});

        
            var html_c4cf797e039e42b1b77e48c31ffe5d49 = $(`<div id="html_c4cf797e039e42b1b77e48c31ffe5d49" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_72441efb0fc14bb3a0f8bd4b2f64db30.setContent(html_c4cf797e039e42b1b77e48c31ffe5d49);
        

        marker_cd3bebb8dae8433a868dbbf04a1ab39d.bindPopup(popup_72441efb0fc14bb3a0f8bd4b2f64db30)
        ;

        
    
    
            marker_cd3bebb8dae8433a868dbbf04a1ab39d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>