<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad8ec6b852ec415a97c1c9e14a91451b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ad8ec6b852ec415a97c1c9e14a91451b" ></div>
        
</body>
<script>    
    
            var map_ad8ec6b852ec415a97c1c9e14a91451b = L.map(
                "map_ad8ec6b852ec415a97c1c9e14a91451b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e621541d71674ee6bcb05fc69431213e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ad8ec6b852ec415a97c1c9e14a91451b);
        
    
            var circle_marker_e8f367ccce3a4b198539508e4736fd67 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.468872951728262, "stroke": true, "weight": 3}
            ).addTo(map_ad8ec6b852ec415a97c1c9e14a91451b);
        
    
        var popup_952189ffd1ba470d8abe5ad09cc6d34e = L.popup({"maxWidth": 200});

        
            var html_e5eaeb2dc18f4a80a205e63a27cbfd05 = $(`<div id="html_e5eaeb2dc18f4a80a205e63a27cbfd05" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jan 18<br>-Promedio semanal contaminacion NO2: 8.127388535031848</div>`)[0];
            popup_952189ffd1ba470d8abe5ad09cc6d34e.setContent(html_e5eaeb2dc18f4a80a205e63a27cbfd05);
        

        circle_marker_e8f367ccce3a4b198539508e4736fd67.bindPopup(popup_952189ffd1ba470d8abe5ad09cc6d34e)
        ;

        
    
    
            circle_marker_e8f367ccce3a4b198539508e4736fd67.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_513cfdb6b78d4c50910ddfea7fbc9dd1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.189626975827007, "stroke": true, "weight": 3}
            ).addTo(map_ad8ec6b852ec415a97c1c9e14a91451b);
        
    
        var popup_9fb371c5a5864103a69029ce14d6f55d = L.popup({"maxWidth": 200});

        
            var html_d80258c5839747e59ca573ada4bc95a5 = $(`<div id="html_d80258c5839747e59ca573ada4bc95a5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jan 18<br>-Promedio semanal contaminacion NO2: 11.69811320754717</div>`)[0];
            popup_9fb371c5a5864103a69029ce14d6f55d.setContent(html_d80258c5839747e59ca573ada4bc95a5);
        

        circle_marker_513cfdb6b78d4c50910ddfea7fbc9dd1.bindPopup(popup_9fb371c5a5864103a69029ce14d6f55d)
        ;

        
    
    
            circle_marker_513cfdb6b78d4c50910ddfea7fbc9dd1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a98edcff24bf49609ed7e0c44eccfe84 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.349136015458846, "stroke": true, "weight": 3}
            ).addTo(map_ad8ec6b852ec415a97c1c9e14a91451b);
        
    
        var popup_a82d9adf93b84ed09aef59c61127e867 = L.popup({"maxWidth": 200});

        
            var html_5bd08c322d7b449b96a7dc0789c4d95d = $(`<div id="html_5bd08c322d7b449b96a7dc0789c4d95d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jan 18<br>-Promedio semanal contaminacion NO2: 11.851190476190476</div>`)[0];
            popup_a82d9adf93b84ed09aef59c61127e867.setContent(html_5bd08c322d7b449b96a7dc0789c4d95d);
        

        circle_marker_a98edcff24bf49609ed7e0c44eccfe84.bindPopup(popup_a82d9adf93b84ed09aef59c61127e867)
        ;

        
    
    
            circle_marker_a98edcff24bf49609ed7e0c44eccfe84.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7c7b195c7cd54a1e85da8d28adcb2fc6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ad8ec6b852ec415a97c1c9e14a91451b);
        
    
            var icon_5ecf2e3337354814bf5ee2a1d419e83a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7c7b195c7cd54a1e85da8d28adcb2fc6.setIcon(icon_5ecf2e3337354814bf5ee2a1d419e83a);
        
    
        var popup_2392818d822c494ba885f28170cdf997 = L.popup({"maxWidth": "100%"});

        
            var html_dd3a5e65975b438b8ad9e6b552600022 = $(`<div id="html_dd3a5e65975b438b8ad9e6b552600022" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2392818d822c494ba885f28170cdf997.setContent(html_dd3a5e65975b438b8ad9e6b552600022);
        

        marker_7c7b195c7cd54a1e85da8d28adcb2fc6.bindPopup(popup_2392818d822c494ba885f28170cdf997)
        ;

        
    
    
            marker_7c7b195c7cd54a1e85da8d28adcb2fc6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>