<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_29d207f5807241e791dd2447fe083791 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_29d207f5807241e791dd2447fe083791" ></div>
        
</body>
<script>    
    
            var map_29d207f5807241e791dd2447fe083791 = L.map(
                "map_29d207f5807241e791dd2447fe083791",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f36618c2f3e040959422825a1e9ac3f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_29d207f5807241e791dd2447fe083791);
        
    
            var circle_marker_a51e645b2cad454fb7a9c59a95eb8f80 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.049457772270465, "stroke": true, "weight": 3}
            ).addTo(map_29d207f5807241e791dd2447fe083791);
        
    
        var popup_b7ebbe2282584d7db37985ca5c7eb3bf = L.popup({"maxWidth": 200});

        
            var html_2ac44e09658d4f59967b796f3cf56705 = $(`<div id="html_2ac44e09658d4f59967b796f3cf56705" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Oct 24<br>-Promedio semanal contaminacion NO2: 22.4</div>`)[0];
            popup_b7ebbe2282584d7db37985ca5c7eb3bf.setContent(html_2ac44e09658d4f59967b796f3cf56705);
        

        circle_marker_a51e645b2cad454fb7a9c59a95eb8f80.bindPopup(popup_b7ebbe2282584d7db37985ca5c7eb3bf)
        ;

        
    
    
            circle_marker_a51e645b2cad454fb7a9c59a95eb8f80.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d3a73f0e59324d3485b0c2e07f5998a6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.281374533674196, "stroke": true, "weight": 3}
            ).addTo(map_29d207f5807241e791dd2447fe083791);
        
    
        var popup_e81acd1f8dd5406381be6cc6cfa3ffeb = L.popup({"maxWidth": 200});

        
            var html_763605f47a4a4aeeb8dc63d7ffffba6b = $(`<div id="html_763605f47a4a4aeeb8dc63d7ffffba6b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Oct 24<br>-Promedio semanal contaminacion NO2: 22.70469798657718</div>`)[0];
            popup_e81acd1f8dd5406381be6cc6cfa3ffeb.setContent(html_763605f47a4a4aeeb8dc63d7ffffba6b);
        

        circle_marker_d3a73f0e59324d3485b0c2e07f5998a6.bindPopup(popup_e81acd1f8dd5406381be6cc6cfa3ffeb)
        ;

        
    
    
            circle_marker_d3a73f0e59324d3485b0c2e07f5998a6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ab1a0261386a4caeada4c455d6f94b5a = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_29d207f5807241e791dd2447fe083791);
        
    
            var icon_463459d849ad4218bd0bdb452383a7d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_ab1a0261386a4caeada4c455d6f94b5a.setIcon(icon_463459d849ad4218bd0bdb452383a7d4);
        
    
        var popup_970c60a385f940f593380cbde07a4c13 = L.popup({"maxWidth": "100%"});

        
            var html_80a3e133a7354cb1941a8f140d99bd29 = $(`<div id="html_80a3e133a7354cb1941a8f140d99bd29" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_970c60a385f940f593380cbde07a4c13.setContent(html_80a3e133a7354cb1941a8f140d99bd29);
        

        marker_ab1a0261386a4caeada4c455d6f94b5a.bindPopup(popup_970c60a385f940f593380cbde07a4c13)
        ;

        
    
    
            marker_ab1a0261386a4caeada4c455d6f94b5a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eb6ddbbf5c1544d4a2c78345e7230b7d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_29d207f5807241e791dd2447fe083791);
        
    
            var icon_c35e463341344b1690125991e8f66caf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eb6ddbbf5c1544d4a2c78345e7230b7d.setIcon(icon_c35e463341344b1690125991e8f66caf);
        
    
        var popup_0ae78e0b0b934ce5ba1a86523fe6cd0c = L.popup({"maxWidth": "100%"});

        
            var html_ebd6572004044d698da1c12138eb72d6 = $(`<div id="html_ebd6572004044d698da1c12138eb72d6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0ae78e0b0b934ce5ba1a86523fe6cd0c.setContent(html_ebd6572004044d698da1c12138eb72d6);
        

        marker_eb6ddbbf5c1544d4a2c78345e7230b7d.bindPopup(popup_0ae78e0b0b934ce5ba1a86523fe6cd0c)
        ;

        
    
    
            marker_eb6ddbbf5c1544d4a2c78345e7230b7d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>