<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bddaa16c59984e338fbb4de72fbc9a1e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bddaa16c59984e338fbb4de72fbc9a1e" ></div>
        
</body>
<script>    
    
            var map_bddaa16c59984e338fbb4de72fbc9a1e = L.map(
                "map_bddaa16c59984e338fbb4de72fbc9a1e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dc12ade49c4c4540884740135cb9baa2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bddaa16c59984e338fbb4de72fbc9a1e);
        
    
            var circle_marker_e1e3c45bc8d94272bf58dea56c1ac7c9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.71351442506276, "stroke": true, "weight": 3}
            ).addTo(map_bddaa16c59984e338fbb4de72fbc9a1e);
        
    
        var popup_e6e114fc85ae4d77b9ab79bd6a596d99 = L.popup({"maxWidth": 200});

        
            var html_41b323e38a63418a85b86fe614198f02 = $(`<div id="html_41b323e38a63418a85b86fe614198f02" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Nov 06<br>-Promedio semanal contaminacion NO2: 32.40495867768595</div>`)[0];
            popup_e6e114fc85ae4d77b9ab79bd6a596d99.setContent(html_41b323e38a63418a85b86fe614198f02);
        

        circle_marker_e1e3c45bc8d94272bf58dea56c1ac7c9.bindPopup(popup_e6e114fc85ae4d77b9ab79bd6a596d99)
        ;

        
    
    
            circle_marker_e1e3c45bc8d94272bf58dea56c1ac7c9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a54bf3979d774512b48732ea4f772618 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.09509966891853, "stroke": true, "weight": 3}
            ).addTo(map_bddaa16c59984e338fbb4de72fbc9a1e);
        
    
        var popup_ba473e187bb2411c8236e09b20a16e91 = L.popup({"maxWidth": 200});

        
            var html_557f9c49d8fc4263afc9b61b59869f18 = $(`<div id="html_557f9c49d8fc4263afc9b61b59869f18" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Nov 06<br>-Promedio semanal contaminacion NO2: 16.89171974522293</div>`)[0];
            popup_ba473e187bb2411c8236e09b20a16e91.setContent(html_557f9c49d8fc4263afc9b61b59869f18);
        

        circle_marker_a54bf3979d774512b48732ea4f772618.bindPopup(popup_ba473e187bb2411c8236e09b20a16e91)
        ;

        
    
    
            circle_marker_a54bf3979d774512b48732ea4f772618.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4276ead43076496c8eb1be414107c888 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.500456701729576, "stroke": true, "weight": 3}
            ).addTo(map_bddaa16c59984e338fbb4de72fbc9a1e);
        
    
        var popup_13cf8e2bb186496e86192e75116b387b = L.popup({"maxWidth": 200});

        
            var html_efef1092b07f4b20975a7de949da6589 = $(`<div id="html_efef1092b07f4b20975a7de949da6589" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Nov 06<br>-Promedio semanal contaminacion NO2: 23.804597701149426</div>`)[0];
            popup_13cf8e2bb186496e86192e75116b387b.setContent(html_efef1092b07f4b20975a7de949da6589);
        

        circle_marker_4276ead43076496c8eb1be414107c888.bindPopup(popup_13cf8e2bb186496e86192e75116b387b)
        ;

        
    
    
            circle_marker_4276ead43076496c8eb1be414107c888.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bc0100851bbd461e919056ddb060cae7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bddaa16c59984e338fbb4de72fbc9a1e);
        
    
            var icon_585e20c1e6c74102959eb7d5d642a912 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bc0100851bbd461e919056ddb060cae7.setIcon(icon_585e20c1e6c74102959eb7d5d642a912);
        
    
        var popup_07b96b66bc864c6d81d9a9e4c55e57f6 = L.popup({"maxWidth": "100%"});

        
            var html_07013cefea75448799f439cd03187806 = $(`<div id="html_07013cefea75448799f439cd03187806" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_07b96b66bc864c6d81d9a9e4c55e57f6.setContent(html_07013cefea75448799f439cd03187806);
        

        marker_bc0100851bbd461e919056ddb060cae7.bindPopup(popup_07b96b66bc864c6d81d9a9e4c55e57f6)
        ;

        
    
    
            marker_bc0100851bbd461e919056ddb060cae7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>