<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c389db5d96e0400b9468975957e45ef0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c389db5d96e0400b9468975957e45ef0" ></div>
        
</body>
<script>    
    
            var map_c389db5d96e0400b9468975957e45ef0 = L.map(
                "map_c389db5d96e0400b9468975957e45ef0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c8b0cace50254e4282fece35182bb2fc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c389db5d96e0400b9468975957e45ef0);
        
    
            var circle_marker_8a3a65c1bdfb40dba36cd74d0e040e19 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.732171159585405, "stroke": true, "weight": 3}
            ).addTo(map_c389db5d96e0400b9468975957e45ef0);
        
    
        var popup_940ccb379df3475aad0cbb5b82ad18b5 = L.popup({"maxWidth": 200});

        
            var html_dcfcd43816134bce9a0eed65924a1598 = $(`<div id="html_dcfcd43816134bce9a0eed65924a1598" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Feb 28<br>-Promedio semanal contaminacion NO2: 18.041666666666668</div>`)[0];
            popup_940ccb379df3475aad0cbb5b82ad18b5.setContent(html_dcfcd43816134bce9a0eed65924a1598);
        

        circle_marker_8a3a65c1bdfb40dba36cd74d0e040e19.bindPopup(popup_940ccb379df3475aad0cbb5b82ad18b5)
        ;

        
    
    
            circle_marker_8a3a65c1bdfb40dba36cd74d0e040e19.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cadc42b681724a7bb282f9578c9cb966 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.636544912595006, "stroke": true, "weight": 3}
            ).addTo(map_c389db5d96e0400b9468975957e45ef0);
        
    
        var popup_e0f80f701dc143e5a137c46a8c864b80 = L.popup({"maxWidth": 200});

        
            var html_46b80bfd39f44de294be5037d9f8c57e = $(`<div id="html_46b80bfd39f44de294be5037d9f8c57e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Feb 28<br>-Promedio semanal contaminacion NO2: 17.916030534351144</div>`)[0];
            popup_e0f80f701dc143e5a137c46a8c864b80.setContent(html_46b80bfd39f44de294be5037d9f8c57e);
        

        circle_marker_cadc42b681724a7bb282f9578c9cb966.bindPopup(popup_e0f80f701dc143e5a137c46a8c864b80)
        ;

        
    
    
            circle_marker_cadc42b681724a7bb282f9578c9cb966.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ad97c11cd19a42a9ab3ce2cc523f522e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.343380752107619, "stroke": true, "weight": 3}
            ).addTo(map_c389db5d96e0400b9468975957e45ef0);
        
    
        var popup_14831fc23d5f441bbf9206c12b8be72d = L.popup({"maxWidth": 200});

        
            var html_b35ca1f1115c4c0690646b2a52261187 = $(`<div id="html_b35ca1f1115c4c0690646b2a52261187" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Feb 28<br>-Promedio semanal contaminacion NO2: 17.530864197530864</div>`)[0];
            popup_14831fc23d5f441bbf9206c12b8be72d.setContent(html_b35ca1f1115c4c0690646b2a52261187);
        

        circle_marker_ad97c11cd19a42a9ab3ce2cc523f522e.bindPopup(popup_14831fc23d5f441bbf9206c12b8be72d)
        ;

        
    
    
            circle_marker_ad97c11cd19a42a9ab3ce2cc523f522e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98d8c29a2b014e18bb690f3bc711d11c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c389db5d96e0400b9468975957e45ef0);
        
    
            var icon_f59f79e70f694a11ad059bfdb2510d03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_98d8c29a2b014e18bb690f3bc711d11c.setIcon(icon_f59f79e70f694a11ad059bfdb2510d03);
        
    
        var popup_4808f080f87e4e7c81dadb9febb84b7c = L.popup({"maxWidth": "100%"});

        
            var html_99ede7b9f02949e6a2dad487d861f880 = $(`<div id="html_99ede7b9f02949e6a2dad487d861f880" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4808f080f87e4e7c81dadb9febb84b7c.setContent(html_99ede7b9f02949e6a2dad487d861f880);
        

        marker_98d8c29a2b014e18bb690f3bc711d11c.bindPopup(popup_4808f080f87e4e7c81dadb9febb84b7c)
        ;

        
    
    
            marker_98d8c29a2b014e18bb690f3bc711d11c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>