<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7d8c2add958f4b1cbb2fd61a54f6be90 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7d8c2add958f4b1cbb2fd61a54f6be90" ></div>
        
</body>
<script>    
    
            var map_7d8c2add958f4b1cbb2fd61a54f6be90 = L.map(
                "map_7d8c2add958f4b1cbb2fd61a54f6be90",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0831137011344ea2b39bd97d23fbfe4d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7d8c2add958f4b1cbb2fd61a54f6be90);
        
    
            var circle_marker_7ea3eb8f32c74bde9e558678d13e02f6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.94322217642735, "stroke": true, "weight": 3}
            ).addTo(map_7d8c2add958f4b1cbb2fd61a54f6be90);
        
    
        var popup_908e897a3b1c4183a0fb14d8f02faa46 = L.popup({"maxWidth": 200});

        
            var html_097ee6a9746840d9814f28d5a61c575d = $(`<div id="html_097ee6a9746840d9814f28d5a61c575d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jul 30<br>-Promedio semanal contaminacion NO2: 22.410714285714285</div>`)[0];
            popup_908e897a3b1c4183a0fb14d8f02faa46.setContent(html_097ee6a9746840d9814f28d5a61c575d);
        

        circle_marker_7ea3eb8f32c74bde9e558678d13e02f6.bindPopup(popup_908e897a3b1c4183a0fb14d8f02faa46)
        ;

        
    
    
            circle_marker_7ea3eb8f32c74bde9e558678d13e02f6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_48552aa56ecb499588e7a18676659e0e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.804634180943335, "stroke": true, "weight": 3}
            ).addTo(map_7d8c2add958f4b1cbb2fd61a54f6be90);
        
    
        var popup_54ee638101f6447189c7a66f978cd756 = L.popup({"maxWidth": 200});

        
            var html_2e175af5379d4139a0bbf0f3305b488a = $(`<div id="html_2e175af5379d4139a0bbf0f3305b488a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jul 30<br>-Promedio semanal contaminacion NO2: 17.162650602409638</div>`)[0];
            popup_54ee638101f6447189c7a66f978cd756.setContent(html_2e175af5379d4139a0bbf0f3305b488a);
        

        circle_marker_48552aa56ecb499588e7a18676659e0e.bindPopup(popup_54ee638101f6447189c7a66f978cd756)
        ;

        
    
    
            circle_marker_48552aa56ecb499588e7a18676659e0e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1ee4c82f361a4d49ba23f28ce76c0b4c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.9855592806759415, "stroke": true, "weight": 3}
            ).addTo(map_7d8c2add958f4b1cbb2fd61a54f6be90);
        
    
        var popup_4cddc79f1cbf447eb0a6f12be61ceabf = L.popup({"maxWidth": 200});

        
            var html_5cd57add8c2b4c1597726be7bb7ecb1f = $(`<div id="html_5cd57add8c2b4c1597726be7bb7ecb1f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jul 30<br>-Promedio semanal contaminacion NO2: 8.155688622754491</div>`)[0];
            popup_4cddc79f1cbf447eb0a6f12be61ceabf.setContent(html_5cd57add8c2b4c1597726be7bb7ecb1f);
        

        circle_marker_1ee4c82f361a4d49ba23f28ce76c0b4c.bindPopup(popup_4cddc79f1cbf447eb0a6f12be61ceabf)
        ;

        
    
    
            circle_marker_1ee4c82f361a4d49ba23f28ce76c0b4c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6b58dff697ea4190a2dc3045048dffc5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7d8c2add958f4b1cbb2fd61a54f6be90);
        
    
            var icon_0ae4e809039b4744aab39a4191cacc67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6b58dff697ea4190a2dc3045048dffc5.setIcon(icon_0ae4e809039b4744aab39a4191cacc67);
        
    
        var popup_8d8c38df235642b799473583f12dded1 = L.popup({"maxWidth": "100%"});

        
            var html_25e19d846153424390f427096c8576eb = $(`<div id="html_25e19d846153424390f427096c8576eb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8d8c38df235642b799473583f12dded1.setContent(html_25e19d846153424390f427096c8576eb);
        

        marker_6b58dff697ea4190a2dc3045048dffc5.bindPopup(popup_8d8c38df235642b799473583f12dded1)
        ;

        
    
    
            marker_6b58dff697ea4190a2dc3045048dffc5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>