<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7b32ab3d3eaa458b85be5495fc027250 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7b32ab3d3eaa458b85be5495fc027250" ></div>
        
</body>
<script>    
    
            var map_7b32ab3d3eaa458b85be5495fc027250 = L.map(
                "map_7b32ab3d3eaa458b85be5495fc027250",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_507eb84c74fa4496a3445d495982a5d3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7b32ab3d3eaa458b85be5495fc027250);
        
    
            var circle_marker_7cec687397994f60b8a79860486ab057 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.80123799812629, "stroke": true, "weight": 3}
            ).addTo(map_7b32ab3d3eaa458b85be5495fc027250);
        
    
        var popup_a6ec0ddd73a244b68b62030112da7634 = L.popup({"maxWidth": 200});

        
            var html_c4145a771bbb41ccb24565cb530d851a = $(`<div id="html_c4145a771bbb41ccb24565cb530d851a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 May 21<br>-Promedio semanal contaminacion NO2: 31.45744680851064</div>`)[0];
            popup_a6ec0ddd73a244b68b62030112da7634.setContent(html_c4145a771bbb41ccb24565cb530d851a);
        

        circle_marker_7cec687397994f60b8a79860486ab057.bindPopup(popup_a6ec0ddd73a244b68b62030112da7634)
        ;

        
    
    
            circle_marker_7cec687397994f60b8a79860486ab057.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_01530aaf3bc648be8e715de03eedc4f4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.095528129804755, "stroke": true, "weight": 3}
            ).addTo(map_7b32ab3d3eaa458b85be5495fc027250);
        
    
        var popup_e3af581ed2ce4b85bc769e1c3b6d1669 = L.popup({"maxWidth": 200});

        
            var html_4d84a221225649299138e98be0dfde20 = $(`<div id="html_4d84a221225649299138e98be0dfde20" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 May 21<br>-Promedio semanal contaminacion NO2: 22.566265060240966</div>`)[0];
            popup_e3af581ed2ce4b85bc769e1c3b6d1669.setContent(html_4d84a221225649299138e98be0dfde20);
        

        circle_marker_01530aaf3bc648be8e715de03eedc4f4.bindPopup(popup_e3af581ed2ce4b85bc769e1c3b6d1669)
        ;

        
    
    
            circle_marker_01530aaf3bc648be8e715de03eedc4f4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_16a10310cfaa40aeb090b0ccce886310 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.514677750014016, "stroke": true, "weight": 3}
            ).addTo(map_7b32ab3d3eaa458b85be5495fc027250);
        
    
        var popup_294043835a21436fbba77bbe9921e82f = L.popup({"maxWidth": 200});

        
            var html_5ff51cd06135439490b1b82a774f44c3 = $(`<div id="html_5ff51cd06135439490b1b82a774f44c3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 May 21<br>-Promedio semanal contaminacion NO2: 35.25</div>`)[0];
            popup_294043835a21436fbba77bbe9921e82f.setContent(html_5ff51cd06135439490b1b82a774f44c3);
        

        circle_marker_16a10310cfaa40aeb090b0ccce886310.bindPopup(popup_294043835a21436fbba77bbe9921e82f)
        ;

        
    
    
            circle_marker_16a10310cfaa40aeb090b0ccce886310.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bd0e95369ec54c15af0dd21cf95d0891 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7b32ab3d3eaa458b85be5495fc027250);
        
    
            var icon_ed1beeb9272349c692df0c123065da7d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bd0e95369ec54c15af0dd21cf95d0891.setIcon(icon_ed1beeb9272349c692df0c123065da7d);
        
    
        var popup_d7641d3f955345f2a99c53b667443c76 = L.popup({"maxWidth": "100%"});

        
            var html_72ac82a56e1c4c9da795702cec233777 = $(`<div id="html_72ac82a56e1c4c9da795702cec233777" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d7641d3f955345f2a99c53b667443c76.setContent(html_72ac82a56e1c4c9da795702cec233777);
        

        marker_bd0e95369ec54c15af0dd21cf95d0891.bindPopup(popup_d7641d3f955345f2a99c53b667443c76)
        ;

        
    
    
            marker_bd0e95369ec54c15af0dd21cf95d0891.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>