<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9265b8c8445e4d32a2d745427ef60e6c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9265b8c8445e4d32a2d745427ef60e6c" ></div>
        
</body>
<script>    
    
            var map_9265b8c8445e4d32a2d745427ef60e6c = L.map(
                "map_9265b8c8445e4d32a2d745427ef60e6c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_485c5cdb6a0c4b13be9d4f9360ace596 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9265b8c8445e4d32a2d745427ef60e6c);
        
    
            var circle_marker_49d6010010864ae5a03e93741af768dc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.630104116705198, "stroke": true, "weight": 3}
            ).addTo(map_9265b8c8445e4d32a2d745427ef60e6c);
        
    
        var popup_6a3b41dfba70477a918f1bbef7874f8d = L.popup({"maxWidth": 200});

        
            var html_34b87a105d2e4782b03b54c64e3899ad = $(`<div id="html_34b87a105d2e4782b03b54c64e3899ad" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Mar 30<br>-Promedio semanal contaminacion NO2: 14.119047619047619</div>`)[0];
            popup_6a3b41dfba70477a918f1bbef7874f8d.setContent(html_34b87a105d2e4782b03b54c64e3899ad);
        

        circle_marker_49d6010010864ae5a03e93741af768dc.bindPopup(popup_6a3b41dfba70477a918f1bbef7874f8d)
        ;

        
    
    
            circle_marker_49d6010010864ae5a03e93741af768dc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8f1b561fac5241bda2abb83b79f78bda = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.196194775038062, "stroke": true, "weight": 3}
            ).addTo(map_9265b8c8445e4d32a2d745427ef60e6c);
        
    
        var popup_e75d44080f7f41eb966e502cd396819e = L.popup({"maxWidth": 200});

        
            var html_7487191d50824d3aa558069e6a4f1eb5 = $(`<div id="html_7487191d50824d3aa558069e6a4f1eb5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Mar 30<br>-Promedio semanal contaminacion NO2: 19.095238095238095</div>`)[0];
            popup_e75d44080f7f41eb966e502cd396819e.setContent(html_7487191d50824d3aa558069e6a4f1eb5);
        

        circle_marker_8f1b561fac5241bda2abb83b79f78bda.bindPopup(popup_e75d44080f7f41eb966e502cd396819e)
        ;

        
    
    
            circle_marker_8f1b561fac5241bda2abb83b79f78bda.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_245a11cefaa94f9587b946171e6f5661 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.633343745526272, "stroke": true, "weight": 3}
            ).addTo(map_9265b8c8445e4d32a2d745427ef60e6c);
        
    
        var popup_af53d92d4c594f198d43ec56e0623eb0 = L.popup({"maxWidth": 200});

        
            var html_40062a71e59a47698fa413b2521fea0a = $(`<div id="html_40062a71e59a47698fa413b2521fea0a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Mar 30<br>-Promedio semanal contaminacion NO2: 18.66867469879518</div>`)[0];
            popup_af53d92d4c594f198d43ec56e0623eb0.setContent(html_40062a71e59a47698fa413b2521fea0a);
        

        circle_marker_245a11cefaa94f9587b946171e6f5661.bindPopup(popup_af53d92d4c594f198d43ec56e0623eb0)
        ;

        
    
    
            circle_marker_245a11cefaa94f9587b946171e6f5661.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c69ff6f61dfb4522a7e33a24e5e5bc09 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9265b8c8445e4d32a2d745427ef60e6c);
        
    
            var icon_233841dd63b546b681a43f53e0c7af8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c69ff6f61dfb4522a7e33a24e5e5bc09.setIcon(icon_233841dd63b546b681a43f53e0c7af8f);
        
    
        var popup_a1be37f61ee443b8b14d847b9c20a5c4 = L.popup({"maxWidth": "100%"});

        
            var html_84d6531b15494e38a87cb3f259334ecb = $(`<div id="html_84d6531b15494e38a87cb3f259334ecb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a1be37f61ee443b8b14d847b9c20a5c4.setContent(html_84d6531b15494e38a87cb3f259334ecb);
        

        marker_c69ff6f61dfb4522a7e33a24e5e5bc09.bindPopup(popup_a1be37f61ee443b8b14d847b9c20a5c4)
        ;

        
    
    
            marker_c69ff6f61dfb4522a7e33a24e5e5bc09.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>