<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6816e2b536ae4fd09bbbf7c18ef81a0c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6816e2b536ae4fd09bbbf7c18ef81a0c" ></div>
        
</body>
<script>    
    
            var map_6816e2b536ae4fd09bbbf7c18ef81a0c = L.map(
                "map_6816e2b536ae4fd09bbbf7c18ef81a0c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_272e65f2d43b4acab1b275687d31c05a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6816e2b536ae4fd09bbbf7c18ef81a0c);
        
    
            var marker_c1b710fa7b5a4e348a6cb404f02355e5 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_6816e2b536ae4fd09bbbf7c18ef81a0c);
        
    
            var icon_e98b9c0a263245b88abe1daf2eb139e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c1b710fa7b5a4e348a6cb404f02355e5.setIcon(icon_e98b9c0a263245b88abe1daf2eb139e5);
        
    
        var popup_2cc1fdbad5db4f5b8b75985458a8d0e5 = L.popup({"maxWidth": "100%"});

        
            var html_26da7fbbfbf74742b2431bd4e5cf76b5 = $(`<div id="html_26da7fbbfbf74742b2431bd4e5cf76b5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2cc1fdbad5db4f5b8b75985458a8d0e5.setContent(html_26da7fbbfbf74742b2431bd4e5cf76b5);
        

        marker_c1b710fa7b5a4e348a6cb404f02355e5.bindPopup(popup_2cc1fdbad5db4f5b8b75985458a8d0e5)
        ;

        
    
    
            marker_c1b710fa7b5a4e348a6cb404f02355e5.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2361f4b8517740cd8a1fb3daf310d67d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.865408373005003, "stroke": true, "weight": 3}
            ).addTo(map_6816e2b536ae4fd09bbbf7c18ef81a0c);
        
    
        var popup_1d25c39d52404b868602f9694449d403 = L.popup({"maxWidth": 200});

        
            var html_43be9521e2ac4d61add8c535ad97bdb3 = $(`<div id="html_43be9521e2ac4d61add8c535ad97bdb3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Sep 14<br>-Promedio semanal contaminacion NO2: 19.602409638554217</div>`)[0];
            popup_1d25c39d52404b868602f9694449d403.setContent(html_43be9521e2ac4d61add8c535ad97bdb3);
        

        circle_marker_2361f4b8517740cd8a1fb3daf310d67d.bindPopup(popup_1d25c39d52404b868602f9694449d403)
        ;

        
    
    
            circle_marker_2361f4b8517740cd8a1fb3daf310d67d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_895cae6323784409ad64c21d39340f43 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 40.80244135172155, "stroke": true, "weight": 3}
            ).addTo(map_6816e2b536ae4fd09bbbf7c18ef81a0c);
        
    
        var popup_61462c3e2c32444baba9f9b26cfeb942 = L.popup({"maxWidth": 200});

        
            var html_caf7ea1bf19d4a128b799c40cd7dc0dd = $(`<div id="html_caf7ea1bf19d4a128b799c40cd7dc0dd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Sep 14<br>-Promedio semanal contaminacion NO2: 30.922619047619047</div>`)[0];
            popup_61462c3e2c32444baba9f9b26cfeb942.setContent(html_caf7ea1bf19d4a128b799c40cd7dc0dd);
        

        circle_marker_895cae6323784409ad64c21d39340f43.bindPopup(popup_61462c3e2c32444baba9f9b26cfeb942)
        ;

        
    
    
            circle_marker_895cae6323784409ad64c21d39340f43.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9788e3c7026641f8abc2334b57d6f02e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6816e2b536ae4fd09bbbf7c18ef81a0c);
        
    
            var icon_86d9fb916601485cada325876d0124f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9788e3c7026641f8abc2334b57d6f02e.setIcon(icon_86d9fb916601485cada325876d0124f7);
        
    
        var popup_4a00cc06b6194d0580569a5a68d56353 = L.popup({"maxWidth": "100%"});

        
            var html_7de61a56fcb34a20baa6351ff30938f0 = $(`<div id="html_7de61a56fcb34a20baa6351ff30938f0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4a00cc06b6194d0580569a5a68d56353.setContent(html_7de61a56fcb34a20baa6351ff30938f0);
        

        marker_9788e3c7026641f8abc2334b57d6f02e.bindPopup(popup_4a00cc06b6194d0580569a5a68d56353)
        ;

        
    
    
            marker_9788e3c7026641f8abc2334b57d6f02e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>