<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_15aff073f4c24a4ab4cebc2025175d2a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_15aff073f4c24a4ab4cebc2025175d2a" ></div>
        
</body>
<script>    
    
            var map_15aff073f4c24a4ab4cebc2025175d2a = L.map(
                "map_15aff073f4c24a4ab4cebc2025175d2a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c73c6f7634c0413cb9aa54ab7d38d16c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_15aff073f4c24a4ab4cebc2025175d2a);
        
    
            var circle_marker_ab185ebcfead49ef93d09a614dad3ee1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.631965360593853, "stroke": true, "weight": 3}
            ).addTo(map_15aff073f4c24a4ab4cebc2025175d2a);
        
    
        var popup_127a733cbc0f4699a78b4e7cad50cd30 = L.popup({"maxWidth": 200});

        
            var html_6be575f1d1104ad98dd903cc76e4fcc6 = $(`<div id="html_6be575f1d1104ad98dd903cc76e4fcc6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Nov 08<br>-Promedio semanal contaminacion NO2: 17.975757575757576</div>`)[0];
            popup_127a733cbc0f4699a78b4e7cad50cd30.setContent(html_6be575f1d1104ad98dd903cc76e4fcc6);
        

        circle_marker_ab185ebcfead49ef93d09a614dad3ee1.bindPopup(popup_127a733cbc0f4699a78b4e7cad50cd30)
        ;

        
    
    
            circle_marker_ab185ebcfead49ef93d09a614dad3ee1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6042b4015ca24a30ae3c43fbaad8818c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.971772404115647, "stroke": true, "weight": 3}
            ).addTo(map_15aff073f4c24a4ab4cebc2025175d2a);
        
    
        var popup_f8beb93e22c64b6882c0322ddb8c9ec5 = L.popup({"maxWidth": 200});

        
            var html_2a8c564501bf43a99977326806895028 = $(`<div id="html_2a8c564501bf43a99977326806895028" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Nov 08<br>-Promedio semanal contaminacion NO2: 19.88235294117647</div>`)[0];
            popup_f8beb93e22c64b6882c0322ddb8c9ec5.setContent(html_2a8c564501bf43a99977326806895028);
        

        circle_marker_6042b4015ca24a30ae3c43fbaad8818c.bindPopup(popup_f8beb93e22c64b6882c0322ddb8c9ec5)
        ;

        
    
    
            circle_marker_6042b4015ca24a30ae3c43fbaad8818c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f33ecbd95afe45fbb814404e0083129b = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_15aff073f4c24a4ab4cebc2025175d2a);
        
    
            var icon_344eee36ff1c4d91a0cb7da4fd714060 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f33ecbd95afe45fbb814404e0083129b.setIcon(icon_344eee36ff1c4d91a0cb7da4fd714060);
        
    
        var popup_462641ba2ebe438ab22cdef8fb245210 = L.popup({"maxWidth": "100%"});

        
            var html_19383926ab06490397534482c96efac5 = $(`<div id="html_19383926ab06490397534482c96efac5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_462641ba2ebe438ab22cdef8fb245210.setContent(html_19383926ab06490397534482c96efac5);
        

        marker_f33ecbd95afe45fbb814404e0083129b.bindPopup(popup_462641ba2ebe438ab22cdef8fb245210)
        ;

        
    
    
            marker_f33ecbd95afe45fbb814404e0083129b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_748975e8f7dd4ef2ab2b9609759be454 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_15aff073f4c24a4ab4cebc2025175d2a);
        
    
            var icon_4427982e9c534f0f8c60ff6bd50197a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_748975e8f7dd4ef2ab2b9609759be454.setIcon(icon_4427982e9c534f0f8c60ff6bd50197a8);
        
    
        var popup_12528c32c6bb4690b19b6677ec76eec1 = L.popup({"maxWidth": "100%"});

        
            var html_d477960b184d4cebbe59a725947aeca1 = $(`<div id="html_d477960b184d4cebbe59a725947aeca1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_12528c32c6bb4690b19b6677ec76eec1.setContent(html_d477960b184d4cebbe59a725947aeca1);
        

        marker_748975e8f7dd4ef2ab2b9609759be454.bindPopup(popup_12528c32c6bb4690b19b6677ec76eec1)
        ;

        
    
    
            marker_748975e8f7dd4ef2ab2b9609759be454.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>