<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cc1a25fb550e4dec9e80b85770deac30 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cc1a25fb550e4dec9e80b85770deac30" ></div>
        
</body>
<script>    
    
            var map_cc1a25fb550e4dec9e80b85770deac30 = L.map(
                "map_cc1a25fb550e4dec9e80b85770deac30",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9fb5a2a7a2834049b070c8283e65a141 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cc1a25fb550e4dec9e80b85770deac30);
        
    
            var marker_2066447e711f429ab712e7d9245126b1 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_cc1a25fb550e4dec9e80b85770deac30);
        
    
            var icon_bb9cf7ea3e794e0b973ddeeee9b3a92d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2066447e711f429ab712e7d9245126b1.setIcon(icon_bb9cf7ea3e794e0b973ddeeee9b3a92d);
        
    
        var popup_3a6bec6436ac43fea5989a5f50fc37ac = L.popup({"maxWidth": "100%"});

        
            var html_3a5a19330b9a408391e0759d3252a1b0 = $(`<div id="html_3a5a19330b9a408391e0759d3252a1b0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3a6bec6436ac43fea5989a5f50fc37ac.setContent(html_3a5a19330b9a408391e0759d3252a1b0);
        

        marker_2066447e711f429ab712e7d9245126b1.bindPopup(popup_3a6bec6436ac43fea5989a5f50fc37ac)
        ;

        
    
    
            marker_2066447e711f429ab712e7d9245126b1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f4ce72c1ed784cbe91d748e6acce3f66 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.881781073024463, "stroke": true, "weight": 3}
            ).addTo(map_cc1a25fb550e4dec9e80b85770deac30);
        
    
        var popup_eb0ccf63f17443b5a6890178b22351d4 = L.popup({"maxWidth": 200});

        
            var html_ce54683dc7e64e1e8c7b38dd22a3abd1 = $(`<div id="html_ce54683dc7e64e1e8c7b38dd22a3abd1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jul 06<br>-Promedio semanal contaminacion NO2: 20.095238095238095</div>`)[0];
            popup_eb0ccf63f17443b5a6890178b22351d4.setContent(html_ce54683dc7e64e1e8c7b38dd22a3abd1);
        

        circle_marker_f4ce72c1ed784cbe91d748e6acce3f66.bindPopup(popup_eb0ccf63f17443b5a6890178b22351d4)
        ;

        
    
    
            circle_marker_f4ce72c1ed784cbe91d748e6acce3f66.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_193c74cdc770457fa4d0fab647a22a75 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.290073241460558, "stroke": true, "weight": 3}
            ).addTo(map_cc1a25fb550e4dec9e80b85770deac30);
        
    
        var popup_fcb0da4ffd1e437e9c736b0aa52ed839 = L.popup({"maxWidth": 200});

        
            var html_2d3d6bc9d8f2407297726ef2807d4ef0 = $(`<div id="html_2d3d6bc9d8f2407297726ef2807d4ef0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jul 06<br>-Promedio semanal contaminacion NO2: 18.69736842105263</div>`)[0];
            popup_fcb0da4ffd1e437e9c736b0aa52ed839.setContent(html_2d3d6bc9d8f2407297726ef2807d4ef0);
        

        circle_marker_193c74cdc770457fa4d0fab647a22a75.bindPopup(popup_fcb0da4ffd1e437e9c736b0aa52ed839)
        ;

        
    
    
            circle_marker_193c74cdc770457fa4d0fab647a22a75.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f9aa781a89e2461aac6d2b7cb5423bac = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cc1a25fb550e4dec9e80b85770deac30);
        
    
            var icon_ed89264c49484160a7f669b83127b6fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f9aa781a89e2461aac6d2b7cb5423bac.setIcon(icon_ed89264c49484160a7f669b83127b6fb);
        
    
        var popup_fd08d20dd78f4c4d8cc6b186aa02cab1 = L.popup({"maxWidth": "100%"});

        
            var html_b5619b83ab7642398cb7e25c0b1295ac = $(`<div id="html_b5619b83ab7642398cb7e25c0b1295ac" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fd08d20dd78f4c4d8cc6b186aa02cab1.setContent(html_b5619b83ab7642398cb7e25c0b1295ac);
        

        marker_f9aa781a89e2461aac6d2b7cb5423bac.bindPopup(popup_fd08d20dd78f4c4d8cc6b186aa02cab1)
        ;

        
    
    
            marker_f9aa781a89e2461aac6d2b7cb5423bac.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>