<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8d194fa42ac64168bb16eb723317f86b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8d194fa42ac64168bb16eb723317f86b" ></div>
        
</body>
<script>    
    
            var map_8d194fa42ac64168bb16eb723317f86b = L.map(
                "map_8d194fa42ac64168bb16eb723317f86b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_15f82391ebfe450b8b972396700a7b11 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8d194fa42ac64168bb16eb723317f86b);
        
    
            var circle_marker_32eb3c51971d4ff9bc2d9e877138f64f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.73567954637675, "stroke": true, "weight": 3}
            ).addTo(map_8d194fa42ac64168bb16eb723317f86b);
        
    
        var popup_89e5358aa7934f76ab89b855d0cb7d10 = L.popup({"maxWidth": 200});

        
            var html_487c461d88c7450ba4bb84ff26a9cbd9 = $(`<div id="html_487c461d88c7450ba4bb84ff26a9cbd9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Mar 14<br>-Promedio semanal contaminacion NO2: 31.18452380952381</div>`)[0];
            popup_89e5358aa7934f76ab89b855d0cb7d10.setContent(html_487c461d88c7450ba4bb84ff26a9cbd9);
        

        circle_marker_32eb3c51971d4ff9bc2d9e877138f64f.bindPopup(popup_89e5358aa7934f76ab89b855d0cb7d10)
        ;

        
    
    
            circle_marker_32eb3c51971d4ff9bc2d9e877138f64f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_75d1363089c84cad8ff337fcaebfb51a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.978044311653058, "stroke": true, "weight": 3}
            ).addTo(map_8d194fa42ac64168bb16eb723317f86b);
        
    
        var popup_b76fa1d2518f4a21b7928f9fbf0f0099 = L.popup({"maxWidth": 200});

        
            var html_00e97d5c01624aa8a6b4e4cdbdf924a0 = $(`<div id="html_00e97d5c01624aa8a6b4e4cdbdf924a0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Mar 14<br>-Promedio semanal contaminacion NO2: 23.62</div>`)[0];
            popup_b76fa1d2518f4a21b7928f9fbf0f0099.setContent(html_00e97d5c01624aa8a6b4e4cdbdf924a0);
        

        circle_marker_75d1363089c84cad8ff337fcaebfb51a.bindPopup(popup_b76fa1d2518f4a21b7928f9fbf0f0099)
        ;

        
    
    
            circle_marker_75d1363089c84cad8ff337fcaebfb51a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0dd0c45f54ff473b8b91906f74a21fa4 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.505379963142044, "stroke": true, "weight": 3}
            ).addTo(map_8d194fa42ac64168bb16eb723317f86b);
        
    
        var popup_7158c82920be44158f7d7bdb942f7be4 = L.popup({"maxWidth": 200});

        
            var html_205b58535b4247ef84a68a8fdf0f179f = $(`<div id="html_205b58535b4247ef84a68a8fdf0f179f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Mar 14<br>-Promedio semanal contaminacion NO2: 26.94047619047619</div>`)[0];
            popup_7158c82920be44158f7d7bdb942f7be4.setContent(html_205b58535b4247ef84a68a8fdf0f179f);
        

        circle_marker_0dd0c45f54ff473b8b91906f74a21fa4.bindPopup(popup_7158c82920be44158f7d7bdb942f7be4)
        ;

        
    
    
            circle_marker_0dd0c45f54ff473b8b91906f74a21fa4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76cc6d4dfc9e4d4aa5d7751f8117bb2a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8d194fa42ac64168bb16eb723317f86b);
        
    
            var icon_b9459573690a43c18b6479ca42cafbc4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_76cc6d4dfc9e4d4aa5d7751f8117bb2a.setIcon(icon_b9459573690a43c18b6479ca42cafbc4);
        
    
        var popup_84e6ed5ea23345b5b1fd5ab00496e0c2 = L.popup({"maxWidth": "100%"});

        
            var html_5ac2a2961d0e45bba846d99979375e19 = $(`<div id="html_5ac2a2961d0e45bba846d99979375e19" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_84e6ed5ea23345b5b1fd5ab00496e0c2.setContent(html_5ac2a2961d0e45bba846d99979375e19);
        

        marker_76cc6d4dfc9e4d4aa5d7751f8117bb2a.bindPopup(popup_84e6ed5ea23345b5b1fd5ab00496e0c2)
        ;

        
    
    
            marker_76cc6d4dfc9e4d4aa5d7751f8117bb2a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>