<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_665397ef70ea4926ac9d1e49b837bda4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_665397ef70ea4926ac9d1e49b837bda4" ></div>
        
</body>
<script>    
    
            var map_665397ef70ea4926ac9d1e49b837bda4 = L.map(
                "map_665397ef70ea4926ac9d1e49b837bda4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7cd6f8de85bf490fa905410c591b9d10 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_665397ef70ea4926ac9d1e49b837bda4);
        
    
            var circle_marker_d3fc71e80fbc453f800acee62f2af61c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.372736350507154, "stroke": true, "weight": 3}
            ).addTo(map_665397ef70ea4926ac9d1e49b837bda4);
        
    
        var popup_435eafc6e75745ec9cf2fdf9f277ef6b = L.popup({"maxWidth": 200});

        
            var html_edee51a26d3042e5932c84635a4a7af3 = $(`<div id="html_edee51a26d3042e5932c84635a4a7af3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Feb 21<br>-Promedio semanal contaminacion NO2: 25.452380952380953</div>`)[0];
            popup_435eafc6e75745ec9cf2fdf9f277ef6b.setContent(html_edee51a26d3042e5932c84635a4a7af3);
        

        circle_marker_d3fc71e80fbc453f800acee62f2af61c.bindPopup(popup_435eafc6e75745ec9cf2fdf9f277ef6b)
        ;

        
    
    
            circle_marker_d3fc71e80fbc453f800acee62f2af61c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b6657602db845499b847563cddd4aa5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.347506630483515, "stroke": true, "weight": 3}
            ).addTo(map_665397ef70ea4926ac9d1e49b837bda4);
        
    
        var popup_a89a8ddf7aca4e70aeb7fb4ff4f4115e = L.popup({"maxWidth": 200});

        
            var html_aecf949041bd47ebae21d3c6924c81a5 = $(`<div id="html_aecf949041bd47ebae21d3c6924c81a5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Feb 21<br>-Promedio semanal contaminacion NO2: 20.16393442622951</div>`)[0];
            popup_a89a8ddf7aca4e70aeb7fb4ff4f4115e.setContent(html_aecf949041bd47ebae21d3c6924c81a5);
        

        circle_marker_4b6657602db845499b847563cddd4aa5.bindPopup(popup_a89a8ddf7aca4e70aeb7fb4ff4f4115e)
        ;

        
    
    
            circle_marker_4b6657602db845499b847563cddd4aa5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_82af8cd7976d45aeb0a73ef10aa4f772 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.167106306837201, "stroke": true, "weight": 3}
            ).addTo(map_665397ef70ea4926ac9d1e49b837bda4);
        
    
        var popup_6f759fab4aee43009aba352cb3d29471 = L.popup({"maxWidth": 200});

        
            var html_819b30d9e8984e3eac1ad468a3015527 = $(`<div id="html_819b30d9e8984e3eac1ad468a3015527" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Feb 21<br>-Promedio semanal contaminacion NO2: 18.613095238095237</div>`)[0];
            popup_6f759fab4aee43009aba352cb3d29471.setContent(html_819b30d9e8984e3eac1ad468a3015527);
        

        circle_marker_82af8cd7976d45aeb0a73ef10aa4f772.bindPopup(popup_6f759fab4aee43009aba352cb3d29471)
        ;

        
    
    
            circle_marker_82af8cd7976d45aeb0a73ef10aa4f772.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0aac1eda60744d1eb8eff1c3f47fbb53 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_665397ef70ea4926ac9d1e49b837bda4);
        
    
            var icon_1772f661292b41c0a1c9be050ff3b512 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0aac1eda60744d1eb8eff1c3f47fbb53.setIcon(icon_1772f661292b41c0a1c9be050ff3b512);
        
    
        var popup_a0abd46773d845149ea7e00b8d7e35b8 = L.popup({"maxWidth": "100%"});

        
            var html_97f017e4fbd04b98a8cfb86cc58b64e0 = $(`<div id="html_97f017e4fbd04b98a8cfb86cc58b64e0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a0abd46773d845149ea7e00b8d7e35b8.setContent(html_97f017e4fbd04b98a8cfb86cc58b64e0);
        

        marker_0aac1eda60744d1eb8eff1c3f47fbb53.bindPopup(popup_a0abd46773d845149ea7e00b8d7e35b8)
        ;

        
    
    
            marker_0aac1eda60744d1eb8eff1c3f47fbb53.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>