<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_27ca35bb238e4725b7bb84a7bc96134d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_27ca35bb238e4725b7bb84a7bc96134d" ></div>
        
</body>
<script>    
    
            var map_27ca35bb238e4725b7bb84a7bc96134d = L.map(
                "map_27ca35bb238e4725b7bb84a7bc96134d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c7af196b4184bc285310b6b25e12a30 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_27ca35bb238e4725b7bb84a7bc96134d);
        
    
            var circle_marker_ff2d6b519c8243939cfeb42845a72efb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.085003241629448, "stroke": true, "weight": 3}
            ).addTo(map_27ca35bb238e4725b7bb84a7bc96134d);
        
    
        var popup_ae795f9117204679aa059e737cdfde20 = L.popup({"maxWidth": 200});

        
            var html_d9ea4757f09646f7b6030c9474fdb4e0 = $(`<div id="html_d9ea4757f09646f7b6030c9474fdb4e0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jun 02<br>-Promedio semanal contaminacion NO2: 17.113095238095237</div>`)[0];
            popup_ae795f9117204679aa059e737cdfde20.setContent(html_d9ea4757f09646f7b6030c9474fdb4e0);
        

        circle_marker_ff2d6b519c8243939cfeb42845a72efb.bindPopup(popup_ae795f9117204679aa059e737cdfde20)
        ;

        
    
    
            circle_marker_ff2d6b519c8243939cfeb42845a72efb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_092cc721dbe248879ea50879856ac3d3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.962843715978238, "stroke": true, "weight": 3}
            ).addTo(map_27ca35bb238e4725b7bb84a7bc96134d);
        
    
        var popup_04e31d0fc16c474aa84a666ea015ac0e = L.popup({"maxWidth": 200});

        
            var html_e9efed07ddfc4b458dc555fb673d5648 = $(`<div id="html_e9efed07ddfc4b458dc555fb673d5648" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jun 02<br>-Promedio semanal contaminacion NO2: 22.12121212121212</div>`)[0];
            popup_04e31d0fc16c474aa84a666ea015ac0e.setContent(html_e9efed07ddfc4b458dc555fb673d5648);
        

        circle_marker_092cc721dbe248879ea50879856ac3d3.bindPopup(popup_04e31d0fc16c474aa84a666ea015ac0e)
        ;

        
    
    
            circle_marker_092cc721dbe248879ea50879856ac3d3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6591592a772f448eb1d7d8f42ca7213c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_27ca35bb238e4725b7bb84a7bc96134d);
        
    
            var icon_4d827405f2b54fdba39791a880e31404 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6591592a772f448eb1d7d8f42ca7213c.setIcon(icon_4d827405f2b54fdba39791a880e31404);
        
    
        var popup_6e0110c3634e45deb21622f6196bcced = L.popup({"maxWidth": "100%"});

        
            var html_6c94f759dd2d4fc98b8b1bf70a9a29d8 = $(`<div id="html_6c94f759dd2d4fc98b8b1bf70a9a29d8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6e0110c3634e45deb21622f6196bcced.setContent(html_6c94f759dd2d4fc98b8b1bf70a9a29d8);
        

        marker_6591592a772f448eb1d7d8f42ca7213c.bindPopup(popup_6e0110c3634e45deb21622f6196bcced)
        ;

        
    
    
            marker_6591592a772f448eb1d7d8f42ca7213c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_007cd351c90f43ab8ba2aae1960a5599 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_27ca35bb238e4725b7bb84a7bc96134d);
        
    
            var icon_66cf000d95e34d5db8505edc6a7620f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_007cd351c90f43ab8ba2aae1960a5599.setIcon(icon_66cf000d95e34d5db8505edc6a7620f2);
        
    
        var popup_04341e10973a44e69aceee45ec177367 = L.popup({"maxWidth": "100%"});

        
            var html_101d4e6ffc354a58b49c7a07b41b4259 = $(`<div id="html_101d4e6ffc354a58b49c7a07b41b4259" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_04341e10973a44e69aceee45ec177367.setContent(html_101d4e6ffc354a58b49c7a07b41b4259);
        

        marker_007cd351c90f43ab8ba2aae1960a5599.bindPopup(popup_04341e10973a44e69aceee45ec177367)
        ;

        
    
    
            marker_007cd351c90f43ab8ba2aae1960a5599.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>