<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ed2bbfe4f4e4983ab47964aac651a4f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7ed2bbfe4f4e4983ab47964aac651a4f" ></div>
        
</body>
<script>    
    
            var map_7ed2bbfe4f4e4983ab47964aac651a4f = L.map(
                "map_7ed2bbfe4f4e4983ab47964aac651a4f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_632c7661d2d04554bcd487787d0e9d86 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7ed2bbfe4f4e4983ab47964aac651a4f);
        
    
            var circle_marker_a87d10524ec14485a7161e6fd3ff89e4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.25678464037887, "stroke": true, "weight": 3}
            ).addTo(map_7ed2bbfe4f4e4983ab47964aac651a4f);
        
    
        var popup_18d66820c59e4f80a8edd6f412c2aef5 = L.popup({"maxWidth": 200});

        
            var html_da64a2a6714d4326839dfbf1cee83391 = $(`<div id="html_da64a2a6714d4326839dfbf1cee83391" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Aug 10<br>-Promedio semanal contaminacion NO2: 14.593984962406015</div>`)[0];
            popup_18d66820c59e4f80a8edd6f412c2aef5.setContent(html_da64a2a6714d4326839dfbf1cee83391);
        

        circle_marker_a87d10524ec14485a7161e6fd3ff89e4.bindPopup(popup_18d66820c59e4f80a8edd6f412c2aef5)
        ;

        
    
    
            circle_marker_a87d10524ec14485a7161e6fd3ff89e4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93aa3f5a1f1a42b192cce56f1b508c33 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.627323233169655, "stroke": true, "weight": 3}
            ).addTo(map_7ed2bbfe4f4e4983ab47964aac651a4f);
        
    
        var popup_5f918d09bb3042508e02b8764a4721ae = L.popup({"maxWidth": 200});

        
            var html_2e7bee61437246168926ac418d81c7fb = $(`<div id="html_2e7bee61437246168926ac418d81c7fb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Aug 10<br>-Promedio semanal contaminacion NO2: 17.90625</div>`)[0];
            popup_5f918d09bb3042508e02b8764a4721ae.setContent(html_2e7bee61437246168926ac418d81c7fb);
        

        circle_marker_93aa3f5a1f1a42b192cce56f1b508c33.bindPopup(popup_5f918d09bb3042508e02b8764a4721ae)
        ;

        
    
    
            circle_marker_93aa3f5a1f1a42b192cce56f1b508c33.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1247f351740643be921cbcf888da6d4a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 56.25945859526111, "stroke": true, "weight": 3}
            ).addTo(map_7ed2bbfe4f4e4983ab47964aac651a4f);
        
    
        var popup_1290c4ca8d6446a7ad3faed8a6a1a10c = L.popup({"maxWidth": 200});

        
            var html_e9d600fde7384a0d89e14fe19541b736 = $(`<div id="html_e9d600fde7384a0d89e14fe19541b736" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Aug 10<br>-Promedio semanal contaminacion NO2: 42.63690476190476</div>`)[0];
            popup_1290c4ca8d6446a7ad3faed8a6a1a10c.setContent(html_e9d600fde7384a0d89e14fe19541b736);
        

        circle_marker_1247f351740643be921cbcf888da6d4a.bindPopup(popup_1290c4ca8d6446a7ad3faed8a6a1a10c)
        ;

        
    
    
            circle_marker_1247f351740643be921cbcf888da6d4a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76f6e2f2000d4b9daadcec12ac3370b5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7ed2bbfe4f4e4983ab47964aac651a4f);
        
    
            var icon_8d8099fb05ea4b5d8544001a3d4c84fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_76f6e2f2000d4b9daadcec12ac3370b5.setIcon(icon_8d8099fb05ea4b5d8544001a3d4c84fa);
        
    
        var popup_9de1947bb1664e50a686200a5b4024b4 = L.popup({"maxWidth": "100%"});

        
            var html_23028d89b67348b6a9ab5311e76e33d1 = $(`<div id="html_23028d89b67348b6a9ab5311e76e33d1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9de1947bb1664e50a686200a5b4024b4.setContent(html_23028d89b67348b6a9ab5311e76e33d1);
        

        marker_76f6e2f2000d4b9daadcec12ac3370b5.bindPopup(popup_9de1947bb1664e50a686200a5b4024b4)
        ;

        
    
    
            marker_76f6e2f2000d4b9daadcec12ac3370b5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>