<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2044db22300945e684f74af016a138bf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2044db22300945e684f74af016a138bf" ></div>
        
</body>
<script>    
    
            var map_2044db22300945e684f74af016a138bf = L.map(
                "map_2044db22300945e684f74af016a138bf",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7b6e849d4afc448f8bab636069d0e6c7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2044db22300945e684f74af016a138bf);
        
    
            var circle_marker_73e1f60f470a40f882e091b9bf9a3fb4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.817674143544323, "stroke": true, "weight": 3}
            ).addTo(map_2044db22300945e684f74af016a138bf);
        
    
        var popup_28367bc7227a4c27a738b6aea4ab3772 = L.popup({"maxWidth": 200});

        
            var html_1d9abfc2fe2d49359f0a39c128ac1570 = $(`<div id="html_1d9abfc2fe2d49359f0a39c128ac1570" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Oct 08<br>-Promedio semanal contaminacion NO2: 17.57391304347826</div>`)[0];
            popup_28367bc7227a4c27a738b6aea4ab3772.setContent(html_1d9abfc2fe2d49359f0a39c128ac1570);
        

        circle_marker_73e1f60f470a40f882e091b9bf9a3fb4.bindPopup(popup_28367bc7227a4c27a738b6aea4ab3772)
        ;

        
    
    
            circle_marker_73e1f60f470a40f882e091b9bf9a3fb4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f88eeda6c1e447cebbcf6eca6158ace9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.464400022146698, "stroke": true, "weight": 3}
            ).addTo(map_2044db22300945e684f74af016a138bf);
        
    
        var popup_338533bb061944f7b09bce333ade8214 = L.popup({"maxWidth": 200});

        
            var html_6cbab76c6b3641d8850c8f9b1e0cf997 = $(`<div id="html_6cbab76c6b3641d8850c8f9b1e0cf997" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Oct 08<br>-Promedio semanal contaminacion NO2: 15.85276073619632</div>`)[0];
            popup_338533bb061944f7b09bce333ade8214.setContent(html_6cbab76c6b3641d8850c8f9b1e0cf997);
        

        circle_marker_f88eeda6c1e447cebbcf6eca6158ace9.bindPopup(popup_338533bb061944f7b09bce333ade8214)
        ;

        
    
    
            circle_marker_f88eeda6c1e447cebbcf6eca6158ace9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c02f5409f3494769bb399331134d6543 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 43.884425735868405, "stroke": true, "weight": 3}
            ).addTo(map_2044db22300945e684f74af016a138bf);
        
    
        var popup_36195d11b66c40c880044a16729bd19e = L.popup({"maxWidth": 200});

        
            var html_35c356880d0144a0acd4e694ddc938ae = $(`<div id="html_35c356880d0144a0acd4e694ddc938ae" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Oct 08<br>-Promedio semanal contaminacion NO2: 55.81410256410256</div>`)[0];
            popup_36195d11b66c40c880044a16729bd19e.setContent(html_35c356880d0144a0acd4e694ddc938ae);
        

        circle_marker_c02f5409f3494769bb399331134d6543.bindPopup(popup_36195d11b66c40c880044a16729bd19e)
        ;

        
    
    
            circle_marker_c02f5409f3494769bb399331134d6543.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8898b5d4592447e79a0b8a516d1426a8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2044db22300945e684f74af016a138bf);
        
    
            var icon_337c126788e54b54a99bcd7d47ec7d51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8898b5d4592447e79a0b8a516d1426a8.setIcon(icon_337c126788e54b54a99bcd7d47ec7d51);
        
    
        var popup_3b7545b557eb4ccf80132e76c6e614dd = L.popup({"maxWidth": "100%"});

        
            var html_a8b4b69157b9422f9840ffbed803ddb4 = $(`<div id="html_a8b4b69157b9422f9840ffbed803ddb4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3b7545b557eb4ccf80132e76c6e614dd.setContent(html_a8b4b69157b9422f9840ffbed803ddb4);
        

        marker_8898b5d4592447e79a0b8a516d1426a8.bindPopup(popup_3b7545b557eb4ccf80132e76c6e614dd)
        ;

        
    
    
            marker_8898b5d4592447e79a0b8a516d1426a8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>