<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7f913a2b4db4405294ac856c0ffd2e29 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7f913a2b4db4405294ac856c0ffd2e29" ></div>
        
</body>
<script>    
    
            var map_7f913a2b4db4405294ac856c0ffd2e29 = L.map(
                "map_7f913a2b4db4405294ac856c0ffd2e29",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_93f5b7861baf48ef930b7b53aa83a10c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7f913a2b4db4405294ac856c0ffd2e29);
        
    
            var circle_marker_63fef91fbc0b4a769f1e0a343746fdae = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.899156745691771, "stroke": true, "weight": 3}
            ).addTo(map_7f913a2b4db4405294ac856c0ffd2e29);
        
    
        var popup_9406a6210053487294304d3e9241a44c = L.popup({"maxWidth": 200});

        
            var html_c5f5cb3984be4c189ce53eec70e45ee4 = $(`<div id="html_c5f5cb3984be4c189ce53eec70e45ee4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Dec 05<br>-Promedio semanal contaminacion NO2: 9.5</div>`)[0];
            popup_9406a6210053487294304d3e9241a44c.setContent(html_c5f5cb3984be4c189ce53eec70e45ee4);
        

        circle_marker_63fef91fbc0b4a769f1e0a343746fdae.bindPopup(popup_9406a6210053487294304d3e9241a44c)
        ;

        
    
    
            circle_marker_63fef91fbc0b4a769f1e0a343746fdae.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_55a0e2a4719a443894d57fef091adff2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.3786033211130695, "stroke": true, "weight": 3}
            ).addTo(map_7f913a2b4db4405294ac856c0ffd2e29);
        
    
        var popup_4edce57d01e4458faa582cff4b9a552c = L.popup({"maxWidth": 200});

        
            var html_b54114b76d434d57b90675021e4f85e5 = $(`<div id="html_b54114b76d434d57b90675021e4f85e5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Dec 05<br>-Promedio semanal contaminacion NO2: 7.081081081081081</div>`)[0];
            popup_4edce57d01e4458faa582cff4b9a552c.setContent(html_b54114b76d434d57b90675021e4f85e5);
        

        circle_marker_55a0e2a4719a443894d57fef091adff2.bindPopup(popup_4edce57d01e4458faa582cff4b9a552c)
        ;

        
    
    
            circle_marker_55a0e2a4719a443894d57fef091adff2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2391995ff066473ebe8fdf06e7809afb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.836205000457962, "stroke": true, "weight": 3}
            ).addTo(map_7f913a2b4db4405294ac856c0ffd2e29);
        
    
        var popup_945b40c020b74eb89481287a6a302858 = L.popup({"maxWidth": 200});

        
            var html_26300c7a85b5492092f9384290f737f1 = $(`<div id="html_26300c7a85b5492092f9384290f737f1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Dec 05<br>-Promedio semanal contaminacion NO2: 19.036363636363635</div>`)[0];
            popup_945b40c020b74eb89481287a6a302858.setContent(html_26300c7a85b5492092f9384290f737f1);
        

        circle_marker_2391995ff066473ebe8fdf06e7809afb.bindPopup(popup_945b40c020b74eb89481287a6a302858)
        ;

        
    
    
            circle_marker_2391995ff066473ebe8fdf06e7809afb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_24e48f9e969e4272a2cbc94cba1f683f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7f913a2b4db4405294ac856c0ffd2e29);
        
    
            var icon_27ed136bde2b441caced5256a2f30f1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_24e48f9e969e4272a2cbc94cba1f683f.setIcon(icon_27ed136bde2b441caced5256a2f30f1e);
        
    
        var popup_5e9bd161b8bf40698143ff7a315d6ab5 = L.popup({"maxWidth": "100%"});

        
            var html_6706f96f64d14f28b51b24f46b9eef62 = $(`<div id="html_6706f96f64d14f28b51b24f46b9eef62" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5e9bd161b8bf40698143ff7a315d6ab5.setContent(html_6706f96f64d14f28b51b24f46b9eef62);
        

        marker_24e48f9e969e4272a2cbc94cba1f683f.bindPopup(popup_5e9bd161b8bf40698143ff7a315d6ab5)
        ;

        
    
    
            marker_24e48f9e969e4272a2cbc94cba1f683f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>