<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_494fee559bdc43d087a68075134b3b3b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_494fee559bdc43d087a68075134b3b3b" ></div>
        
</body>
<script>    
    
            var map_494fee559bdc43d087a68075134b3b3b = L.map(
                "map_494fee559bdc43d087a68075134b3b3b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cfc5998e6d344da7b0e2d150c59798d6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_494fee559bdc43d087a68075134b3b3b);
        
    
            var circle_marker_b1675e5b06ee466e91f17fc67dfb8121 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.240911406025738, "stroke": true, "weight": 3}
            ).addTo(map_494fee559bdc43d087a68075134b3b3b);
        
    
        var popup_f985f112cce44da2aee044b6cb2d84d0 = L.popup({"maxWidth": 200});

        
            var html_c2846c96d251491595bef93e052649e6 = $(`<div id="html_c2846c96d251491595bef93e052649e6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Apr 19<br>-Promedio semanal contaminacion NO2: 28.803571428571427</div>`)[0];
            popup_f985f112cce44da2aee044b6cb2d84d0.setContent(html_c2846c96d251491595bef93e052649e6);
        

        circle_marker_b1675e5b06ee466e91f17fc67dfb8121.bindPopup(popup_f985f112cce44da2aee044b6cb2d84d0)
        ;

        
    
    
            circle_marker_b1675e5b06ee466e91f17fc67dfb8121.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_39b9796402014ffc86a7d212375790a5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.448255714057346, "stroke": true, "weight": 3}
            ).addTo(map_494fee559bdc43d087a68075134b3b3b);
        
    
        var popup_8a848c8ce1dd406d810849a82d3981c8 = L.popup({"maxWidth": 200});

        
            var html_b7c49bef68b34a16886fb3e0fffa75c7 = $(`<div id="html_b7c49bef68b34a16886fb3e0fffa75c7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Apr 19<br>-Promedio semanal contaminacion NO2: 33.36774193548387</div>`)[0];
            popup_8a848c8ce1dd406d810849a82d3981c8.setContent(html_b7c49bef68b34a16886fb3e0fffa75c7);
        

        circle_marker_39b9796402014ffc86a7d212375790a5.bindPopup(popup_8a848c8ce1dd406d810849a82d3981c8)
        ;

        
    
    
            circle_marker_39b9796402014ffc86a7d212375790a5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2bbb34c219e447adab3f014402a087e1 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.531948966402407, "stroke": true, "weight": 3}
            ).addTo(map_494fee559bdc43d087a68075134b3b3b);
        
    
        var popup_d44c70b6996e430abb8cd9ec206fee98 = L.popup({"maxWidth": 200});

        
            var html_8b1e6286aa524fd2b1ca11b34d67468a = $(`<div id="html_8b1e6286aa524fd2b1ca11b34d67468a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Apr 19<br>-Promedio semanal contaminacion NO2: 37.75595238095238</div>`)[0];
            popup_d44c70b6996e430abb8cd9ec206fee98.setContent(html_8b1e6286aa524fd2b1ca11b34d67468a);
        

        circle_marker_2bbb34c219e447adab3f014402a087e1.bindPopup(popup_d44c70b6996e430abb8cd9ec206fee98)
        ;

        
    
    
            circle_marker_2bbb34c219e447adab3f014402a087e1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3cf39d8831d445e8a1f82e913c7ce18 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_494fee559bdc43d087a68075134b3b3b);
        
    
            var icon_0e7fbdf8e14c40bd85e50f19c7c5f525 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f3cf39d8831d445e8a1f82e913c7ce18.setIcon(icon_0e7fbdf8e14c40bd85e50f19c7c5f525);
        
    
        var popup_c5b5eeef417e4a01852740031cd8437d = L.popup({"maxWidth": "100%"});

        
            var html_05b969f8530f40d889f774e46b6867fb = $(`<div id="html_05b969f8530f40d889f774e46b6867fb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c5b5eeef417e4a01852740031cd8437d.setContent(html_05b969f8530f40d889f774e46b6867fb);
        

        marker_f3cf39d8831d445e8a1f82e913c7ce18.bindPopup(popup_c5b5eeef417e4a01852740031cd8437d)
        ;

        
    
    
            marker_f3cf39d8831d445e8a1f82e913c7ce18.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>