<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3b0ce820855e45a49d841a4bbdca62b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3b0ce820855e45a49d841a4bbdca62b5" ></div>
        
</body>
<script>    
    
            var map_3b0ce820855e45a49d841a4bbdca62b5 = L.map(
                "map_3b0ce820855e45a49d841a4bbdca62b5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e644397413924c15b414893c85a76a77 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3b0ce820855e45a49d841a4bbdca62b5);
        
    
            var circle_marker_dc0cb30b4a324808be402ed7c7519937 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.112666707890444, "stroke": true, "weight": 3}
            ).addTo(map_3b0ce820855e45a49d841a4bbdca62b5);
        
    
        var popup_08ff1d4dc3a840a2b650071bd80e97e3 = L.popup({"maxWidth": 200});

        
            var html_2efcef9083664a8b986f29b3b3263d3f = $(`<div id="html_2efcef9083664a8b986f29b3b3263d3f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jul 10<br>-Promedio semanal contaminacion NO2: 19.70860927152318</div>`)[0];
            popup_08ff1d4dc3a840a2b650071bd80e97e3.setContent(html_2efcef9083664a8b986f29b3b3263d3f);
        

        circle_marker_dc0cb30b4a324808be402ed7c7519937.bindPopup(popup_08ff1d4dc3a840a2b650071bd80e97e3)
        ;

        
    
    
            circle_marker_dc0cb30b4a324808be402ed7c7519937.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_126979c3a08d42e2b3addcc62263b5d2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.420056034423078, "stroke": true, "weight": 3}
            ).addTo(map_3b0ce820855e45a49d841a4bbdca62b5);
        
    
        var popup_0763556917414d9e93924f4736601463 = L.popup({"maxWidth": 200});

        
            var html_0dac8af393ba4e079ba454993d383377 = $(`<div id="html_0dac8af393ba4e079ba454993d383377" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jul 10<br>-Promedio semanal contaminacion NO2: 13.461077844311378</div>`)[0];
            popup_0763556917414d9e93924f4736601463.setContent(html_0dac8af393ba4e079ba454993d383377);
        

        circle_marker_126979c3a08d42e2b3addcc62263b5d2.bindPopup(popup_0763556917414d9e93924f4736601463)
        ;

        
    
    
            circle_marker_126979c3a08d42e2b3addcc62263b5d2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da6199c9bc94447a8aecb8609409d70b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.51518646789341, "stroke": true, "weight": 3}
            ).addTo(map_3b0ce820855e45a49d841a4bbdca62b5);
        
    
        var popup_02e32116f87040f48dddfa869f176df3 = L.popup({"maxWidth": 200});

        
            var html_bb7ed3bed2aa408193a6fe786237aba3 = $(`<div id="html_bb7ed3bed2aa408193a6fe786237aba3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jul 10<br>-Promedio semanal contaminacion NO2: 21.017857142857142</div>`)[0];
            popup_02e32116f87040f48dddfa869f176df3.setContent(html_bb7ed3bed2aa408193a6fe786237aba3);
        

        circle_marker_da6199c9bc94447a8aecb8609409d70b.bindPopup(popup_02e32116f87040f48dddfa869f176df3)
        ;

        
    
    
            circle_marker_da6199c9bc94447a8aecb8609409d70b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00726feb979249e5ae41f1e7fe338284 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3b0ce820855e45a49d841a4bbdca62b5);
        
    
            var icon_b70a3fe0133745d5b74ac5688b609918 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_00726feb979249e5ae41f1e7fe338284.setIcon(icon_b70a3fe0133745d5b74ac5688b609918);
        
    
        var popup_106f4bec3d084cf59f5df527bec92be8 = L.popup({"maxWidth": "100%"});

        
            var html_fc27536cc09f4d25ba0103da126b1b3d = $(`<div id="html_fc27536cc09f4d25ba0103da126b1b3d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_106f4bec3d084cf59f5df527bec92be8.setContent(html_fc27536cc09f4d25ba0103da126b1b3d);
        

        marker_00726feb979249e5ae41f1e7fe338284.bindPopup(popup_106f4bec3d084cf59f5df527bec92be8)
        ;

        
    
    
            marker_00726feb979249e5ae41f1e7fe338284.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>