<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3275d02f37e949989d3af6a72773d339 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3275d02f37e949989d3af6a72773d339" ></div>
        
</body>
<script>    
    
            var map_3275d02f37e949989d3af6a72773d339 = L.map(
                "map_3275d02f37e949989d3af6a72773d339",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_631e05f2ebde4d9f830d2146dd53881d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3275d02f37e949989d3af6a72773d339);
        
    
            var circle_marker_c70a2a151a434567ba3671ccb529ec80 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.230889475079902, "stroke": true, "weight": 3}
            ).addTo(map_3275d02f37e949989d3af6a72773d339);
        
    
        var popup_6c6cb9fbbd0640ac955f2009d87c0da6 = L.popup({"maxWidth": 200});

        
            var html_443e056a101742509bb0aa3dff8dd7f5 = $(`<div id="html_443e056a101742509bb0aa3dff8dd7f5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jun 12<br>-Promedio semanal contaminacion NO2: 26.353448275862068</div>`)[0];
            popup_6c6cb9fbbd0640ac955f2009d87c0da6.setContent(html_443e056a101742509bb0aa3dff8dd7f5);
        

        circle_marker_c70a2a151a434567ba3671ccb529ec80.bindPopup(popup_6c6cb9fbbd0640ac955f2009d87c0da6)
        ;

        
    
    
            circle_marker_c70a2a151a434567ba3671ccb529ec80.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_508e94b2937344de97bf0f8f23598cf6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.831629736973163, "stroke": true, "weight": 3}
            ).addTo(map_3275d02f37e949989d3af6a72773d339);
        
    
        var popup_3155ecdd029247deb2949389fd35372f = L.popup({"maxWidth": 200});

        
            var html_e7fc19b9777a4e2f99fe3b6022afc407 = $(`<div id="html_e7fc19b9777a4e2f99fe3b6022afc407" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jun 12<br>-Promedio semanal contaminacion NO2: 17.579268292682926</div>`)[0];
            popup_3155ecdd029247deb2949389fd35372f.setContent(html_e7fc19b9777a4e2f99fe3b6022afc407);
        

        circle_marker_508e94b2937344de97bf0f8f23598cf6.bindPopup(popup_3155ecdd029247deb2949389fd35372f)
        ;

        
    
    
            circle_marker_508e94b2937344de97bf0f8f23598cf6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4cf887528569457a8538c7cff119e8fb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.617209402893778, "stroke": true, "weight": 3}
            ).addTo(map_3275d02f37e949989d3af6a72773d339);
        
    
        var popup_bc1abfa54f4e47d4b1eaf9c5631de2aa = L.popup({"maxWidth": 200});

        
            var html_37626916be55454bbc458f9d67299c8a = $(`<div id="html_37626916be55454bbc458f9d67299c8a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jun 12<br>-Promedio semanal contaminacion NO2: 21.113095238095237</div>`)[0];
            popup_bc1abfa54f4e47d4b1eaf9c5631de2aa.setContent(html_37626916be55454bbc458f9d67299c8a);
        

        circle_marker_4cf887528569457a8538c7cff119e8fb.bindPopup(popup_bc1abfa54f4e47d4b1eaf9c5631de2aa)
        ;

        
    
    
            circle_marker_4cf887528569457a8538c7cff119e8fb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d448a4f45e5d4347948c5c5af43857bd = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3275d02f37e949989d3af6a72773d339);
        
    
            var icon_8a2c694b64804c7d92838bad46293038 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d448a4f45e5d4347948c5c5af43857bd.setIcon(icon_8a2c694b64804c7d92838bad46293038);
        
    
        var popup_59d556d380f64e52b7ae7aaf4c53f84e = L.popup({"maxWidth": "100%"});

        
            var html_ad76cdce1c294e6396c5e16490de2b0d = $(`<div id="html_ad76cdce1c294e6396c5e16490de2b0d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_59d556d380f64e52b7ae7aaf4c53f84e.setContent(html_ad76cdce1c294e6396c5e16490de2b0d);
        

        marker_d448a4f45e5d4347948c5c5af43857bd.bindPopup(popup_59d556d380f64e52b7ae7aaf4c53f84e)
        ;

        
    
    
            marker_d448a4f45e5d4347948c5c5af43857bd.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>