<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f73846376e4340f793daa21ecf5a76f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f73846376e4340f793daa21ecf5a76f0" ></div>
        
</body>
<script>    
    
            var map_f73846376e4340f793daa21ecf5a76f0 = L.map(
                "map_f73846376e4340f793daa21ecf5a76f0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c1ba6c2657a54bf1b8f5c0f33f94bc4b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f73846376e4340f793daa21ecf5a76f0);
        
    
            var circle_marker_0cb9515ba25a47c7bf9e69bfacb0438a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.441830946096143, "stroke": true, "weight": 3}
            ).addTo(map_f73846376e4340f793daa21ecf5a76f0);
        
    
        var popup_ecbd1c6eb45e49ea9ca6f28c765c79d3 = L.popup({"maxWidth": 200});

        
            var html_7d5b296dfa1447839611bfa5a7400fcb = $(`<div id="html_7d5b296dfa1447839611bfa5a7400fcb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Dec 21<br>-Promedio semanal contaminacion NO2: 8.671328671328672</div>`)[0];
            popup_ecbd1c6eb45e49ea9ca6f28c765c79d3.setContent(html_7d5b296dfa1447839611bfa5a7400fcb);
        

        circle_marker_0cb9515ba25a47c7bf9e69bfacb0438a.bindPopup(popup_ecbd1c6eb45e49ea9ca6f28c765c79d3)
        ;

        
    
    
            circle_marker_0cb9515ba25a47c7bf9e69bfacb0438a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bde4e24a78c94c63b4c11a46ba5c4c1b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.68349323556974, "stroke": true, "weight": 3}
            ).addTo(map_f73846376e4340f793daa21ecf5a76f0);
        
    
        var popup_fd79166a3aeb470fa5bdf6c952c2bfaa = L.popup({"maxWidth": 200});

        
            var html_34951594248343459f1da506453d3a69 = $(`<div id="html_34951594248343459f1da506453d3a69" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Dec 21<br>-Promedio semanal contaminacion NO2: 14.159509202453988</div>`)[0];
            popup_fd79166a3aeb470fa5bdf6c952c2bfaa.setContent(html_34951594248343459f1da506453d3a69);
        

        circle_marker_bde4e24a78c94c63b4c11a46ba5c4c1b.bindPopup(popup_fd79166a3aeb470fa5bdf6c952c2bfaa)
        ;

        
    
    
            circle_marker_bde4e24a78c94c63b4c11a46ba5c4c1b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b3633c813642462b8d1e2e44ad0c6547 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.39699857441063, "stroke": true, "weight": 3}
            ).addTo(map_f73846376e4340f793daa21ecf5a76f0);
        
    
        var popup_9c95fc58f2e9480cbb37c019057980a8 = L.popup({"maxWidth": 200});

        
            var html_17f1a0e64f1a42e8b53380b50bc78780 = $(`<div id="html_17f1a0e64f1a42e8b53380b50bc78780" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Dec 21<br>-Promedio semanal contaminacion NO2: 13.18452380952381</div>`)[0];
            popup_9c95fc58f2e9480cbb37c019057980a8.setContent(html_17f1a0e64f1a42e8b53380b50bc78780);
        

        circle_marker_b3633c813642462b8d1e2e44ad0c6547.bindPopup(popup_9c95fc58f2e9480cbb37c019057980a8)
        ;

        
    
    
            circle_marker_b3633c813642462b8d1e2e44ad0c6547.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b230b1b156264be2ab808e06a0f7cc38 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f73846376e4340f793daa21ecf5a76f0);
        
    
            var icon_2d3f60d642dc40d9b4a627f70231a8ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b230b1b156264be2ab808e06a0f7cc38.setIcon(icon_2d3f60d642dc40d9b4a627f70231a8ce);
        
    
        var popup_faf8b23663664894a1b0f51986986e88 = L.popup({"maxWidth": "100%"});

        
            var html_4c44d8e640364a8d9bed385751aa8e78 = $(`<div id="html_4c44d8e640364a8d9bed385751aa8e78" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_faf8b23663664894a1b0f51986986e88.setContent(html_4c44d8e640364a8d9bed385751aa8e78);
        

        marker_b230b1b156264be2ab808e06a0f7cc38.bindPopup(popup_faf8b23663664894a1b0f51986986e88)
        ;

        
    
    
            marker_b230b1b156264be2ab808e06a0f7cc38.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>