<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_65ad248b03004e1fb0a0eb80e0a52ec2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_65ad248b03004e1fb0a0eb80e0a52ec2" ></div>
        
</body>
<script>    
    
            var map_65ad248b03004e1fb0a0eb80e0a52ec2 = L.map(
                "map_65ad248b03004e1fb0a0eb80e0a52ec2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3ac30ee5a7e54282b09edf379c019e1a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_65ad248b03004e1fb0a0eb80e0a52ec2);
        
    
            var circle_marker_da02015d6ac34975902c3dc799ec2a21 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.880367619015903, "stroke": true, "weight": 3}
            ).addTo(map_65ad248b03004e1fb0a0eb80e0a52ec2);
        
    
        var popup_0ddecd5ea6c24e3b8bacbe6e7db48070 = L.popup({"maxWidth": 200});

        
            var html_c1efa81de5e444adab9b039012e217b5 = $(`<div id="html_c1efa81de5e444adab9b039012e217b5" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Apr 28<br>-Promedio semanal contaminacion NO2: 12.678571428571429</div>`)[0];
            popup_0ddecd5ea6c24e3b8bacbe6e7db48070.setContent(html_c1efa81de5e444adab9b039012e217b5);
        

        circle_marker_da02015d6ac34975902c3dc799ec2a21.bindPopup(popup_0ddecd5ea6c24e3b8bacbe6e7db48070)
        ;

        
    
    
            circle_marker_da02015d6ac34975902c3dc799ec2a21.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fcc5638d3e574667a128ce3f3c2ce251 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_65ad248b03004e1fb0a0eb80e0a52ec2);
        
    
            var icon_074fcc0176084cc79e5567146fc3fed9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fcc5638d3e574667a128ce3f3c2ce251.setIcon(icon_074fcc0176084cc79e5567146fc3fed9);
        
    
        var popup_55570729fc724fbf8bb0c986269d9ac4 = L.popup({"maxWidth": "100%"});

        
            var html_2f39af64d60f4642a20d755fb41ba115 = $(`<div id="html_2f39af64d60f4642a20d755fb41ba115" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_55570729fc724fbf8bb0c986269d9ac4.setContent(html_2f39af64d60f4642a20d755fb41ba115);
        

        marker_fcc5638d3e574667a128ce3f3c2ce251.bindPopup(popup_55570729fc724fbf8bb0c986269d9ac4)
        ;

        
    
    
            marker_fcc5638d3e574667a128ce3f3c2ce251.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4ca65f0049e4b49a052b18ebd8de1ea = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_65ad248b03004e1fb0a0eb80e0a52ec2);
        
    
            var icon_f0acf057d59c4694819dc567bf6c77ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b4ca65f0049e4b49a052b18ebd8de1ea.setIcon(icon_f0acf057d59c4694819dc567bf6c77ec);
        
    
        var popup_59854eaca6024ae3a394032dab527af2 = L.popup({"maxWidth": "100%"});

        
            var html_1dc41381646a456b9d1b57ca9d76bc29 = $(`<div id="html_1dc41381646a456b9d1b57ca9d76bc29" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_59854eaca6024ae3a394032dab527af2.setContent(html_1dc41381646a456b9d1b57ca9d76bc29);
        

        marker_b4ca65f0049e4b49a052b18ebd8de1ea.bindPopup(popup_59854eaca6024ae3a394032dab527af2)
        ;

        
    
    
            marker_b4ca65f0049e4b49a052b18ebd8de1ea.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8437cdc5654c4b9f9344273627e9ece4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_65ad248b03004e1fb0a0eb80e0a52ec2);
        
    
            var icon_52e135474e6643c1958e3cd080ba43fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8437cdc5654c4b9f9344273627e9ece4.setIcon(icon_52e135474e6643c1958e3cd080ba43fb);
        
    
        var popup_8019b167b0d042419d1c8c72a030d2dd = L.popup({"maxWidth": "100%"});

        
            var html_bc713dea01184190b58d2b1fa1afa4b4 = $(`<div id="html_bc713dea01184190b58d2b1fa1afa4b4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8019b167b0d042419d1c8c72a030d2dd.setContent(html_bc713dea01184190b58d2b1fa1afa4b4);
        

        marker_8437cdc5654c4b9f9344273627e9ece4.bindPopup(popup_8019b167b0d042419d1c8c72a030d2dd)
        ;

        
    
    
            marker_8437cdc5654c4b9f9344273627e9ece4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>