<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22f77615f6ca4b749c1ecdc0017f9a36 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_22f77615f6ca4b749c1ecdc0017f9a36" ></div>
        
</body>
<script>    
    
            var map_22f77615f6ca4b749c1ecdc0017f9a36 = L.map(
                "map_22f77615f6ca4b749c1ecdc0017f9a36",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bf0ce19cde844da7876fe7890145c32a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22f77615f6ca4b749c1ecdc0017f9a36);
        
    
            var circle_marker_9c555ddb4abb4c3ab1aba676cae921b3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.85859073863611, "stroke": true, "weight": 3}
            ).addTo(map_22f77615f6ca4b749c1ecdc0017f9a36);
        
    
        var popup_b98b6f76ef604751bcedeb7e92b52fdb = L.popup({"maxWidth": 200});

        
            var html_0ade7a5e6caf4eacbe920c5f6ad1f37a = $(`<div id="html_0ade7a5e6caf4eacbe920c5f6ad1f37a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jan 07<br>-Promedio semanal contaminacion NO2: 19.357142857142858</div>`)[0];
            popup_b98b6f76ef604751bcedeb7e92b52fdb.setContent(html_0ade7a5e6caf4eacbe920c5f6ad1f37a);
        

        circle_marker_9c555ddb4abb4c3ab1aba676cae921b3.bindPopup(popup_b98b6f76ef604751bcedeb7e92b52fdb)
        ;

        
    
    
            circle_marker_9c555ddb4abb4c3ab1aba676cae921b3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_05008a09b3dc4ec99b3db67e6f4f8f4d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.54586812405634, "stroke": true, "weight": 3}
            ).addTo(map_22f77615f6ca4b749c1ecdc0017f9a36);
        
    
        var popup_99ad467259df4a9e88601b3ae1f14f4d = L.popup({"maxWidth": 200});

        
            var html_eea43732919345f68d1759845a33f8a5 = $(`<div id="html_eea43732919345f68d1759845a33f8a5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jan 07<br>-Promedio semanal contaminacion NO2: 14.178571428571429</div>`)[0];
            popup_99ad467259df4a9e88601b3ae1f14f4d.setContent(html_eea43732919345f68d1759845a33f8a5);
        

        circle_marker_05008a09b3dc4ec99b3db67e6f4f8f4d.bindPopup(popup_99ad467259df4a9e88601b3ae1f14f4d)
        ;

        
    
    
            circle_marker_05008a09b3dc4ec99b3db67e6f4f8f4d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c540bc5208584f2e94758becd83c63f0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.48441915733646, "stroke": true, "weight": 3}
            ).addTo(map_22f77615f6ca4b749c1ecdc0017f9a36);
        
    
        var popup_1caf31ced6e34dafab497a7a78fe96f1 = L.popup({"maxWidth": 200});

        
            var html_87e2af3424944ef8a21ee503d96a7c6f = $(`<div id="html_87e2af3424944ef8a21ee503d96a7c6f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jan 07<br>-Promedio semanal contaminacion NO2: 21.916666666666668</div>`)[0];
            popup_1caf31ced6e34dafab497a7a78fe96f1.setContent(html_87e2af3424944ef8a21ee503d96a7c6f);
        

        circle_marker_c540bc5208584f2e94758becd83c63f0.bindPopup(popup_1caf31ced6e34dafab497a7a78fe96f1)
        ;

        
    
    
            circle_marker_c540bc5208584f2e94758becd83c63f0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7a6b4225fd92412f8768dbe43e24ef5a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_22f77615f6ca4b749c1ecdc0017f9a36);
        
    
            var icon_285b1a826b754d66b4693aa33db25b8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7a6b4225fd92412f8768dbe43e24ef5a.setIcon(icon_285b1a826b754d66b4693aa33db25b8a);
        
    
        var popup_8f531aa6cb4849e19c5099c071873361 = L.popup({"maxWidth": "100%"});

        
            var html_699b9defa78e41368aaee7dff11c19ec = $(`<div id="html_699b9defa78e41368aaee7dff11c19ec" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8f531aa6cb4849e19c5099c071873361.setContent(html_699b9defa78e41368aaee7dff11c19ec);
        

        marker_7a6b4225fd92412f8768dbe43e24ef5a.bindPopup(popup_8f531aa6cb4849e19c5099c071873361)
        ;

        
    
    
            marker_7a6b4225fd92412f8768dbe43e24ef5a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>