<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6febccbf79b2427fbafb8f31ba996745 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6febccbf79b2427fbafb8f31ba996745" ></div>
        
</body>
<script>    
    
            var map_6febccbf79b2427fbafb8f31ba996745 = L.map(
                "map_6febccbf79b2427fbafb8f31ba996745",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_58a78e8e48634a0d89a6cc85a0beb230 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6febccbf79b2427fbafb8f31ba996745);
        
    
            var circle_marker_ffe0b7b2993e4534824b9824d9457b14 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.999963991715774, "stroke": true, "weight": 3}
            ).addTo(map_6febccbf79b2427fbafb8f31ba996745);
        
    
        var popup_f32167c2ad7549aaa7b45a2a91c16818 = L.popup({"maxWidth": 200});

        
            var html_36aa4baf58b84be885e5a5e930a30bb7 = $(`<div id="html_36aa4baf58b84be885e5a5e930a30bb7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Aug 12<br>-Promedio semanal contaminacion NO2: 21.444444444444443</div>`)[0];
            popup_f32167c2ad7549aaa7b45a2a91c16818.setContent(html_36aa4baf58b84be885e5a5e930a30bb7);
        

        circle_marker_ffe0b7b2993e4534824b9824d9457b14.bindPopup(popup_f32167c2ad7549aaa7b45a2a91c16818)
        ;

        
    
    
            circle_marker_ffe0b7b2993e4534824b9824d9457b14.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_72b33f5997994f979ab3f459f0487c1d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.241634794357022, "stroke": true, "weight": 3}
            ).addTo(map_6febccbf79b2427fbafb8f31ba996745);
        
    
        var popup_dfe6966d0ad340c7a19a3a741c277a53 = L.popup({"maxWidth": 200});

        
            var html_594e8a86f6534928977a78cd09cedb73 = $(`<div id="html_594e8a86f6534928977a78cd09cedb73" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Aug 12<br>-Promedio semanal contaminacion NO2: 22.654761904761905</div>`)[0];
            popup_dfe6966d0ad340c7a19a3a741c277a53.setContent(html_594e8a86f6534928977a78cd09cedb73);
        

        circle_marker_72b33f5997994f979ab3f459f0487c1d.bindPopup(popup_dfe6966d0ad340c7a19a3a741c277a53)
        ;

        
    
    
            circle_marker_72b33f5997994f979ab3f459f0487c1d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cf09d8d34f3d4a9da5815212d5b07408 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.346733766527926, "stroke": true, "weight": 3}
            ).addTo(map_6febccbf79b2427fbafb8f31ba996745);
        
    
        var popup_7d89743ef0d4481588ffac87b61f22bd = L.popup({"maxWidth": 200});

        
            var html_fb09fc1cf0fd4767abe25833a390f4e7 = $(`<div id="html_fb09fc1cf0fd4767abe25833a390f4e7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Aug 12<br>-Promedio semanal contaminacion NO2: 27.63095238095238</div>`)[0];
            popup_7d89743ef0d4481588ffac87b61f22bd.setContent(html_fb09fc1cf0fd4767abe25833a390f4e7);
        

        circle_marker_cf09d8d34f3d4a9da5815212d5b07408.bindPopup(popup_7d89743ef0d4481588ffac87b61f22bd)
        ;

        
    
    
            circle_marker_cf09d8d34f3d4a9da5815212d5b07408.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d127aff9b2764e0c9c1a65bbfbf005d1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6febccbf79b2427fbafb8f31ba996745);
        
    
            var icon_bff721d0454c4800bf0b77e33f5a9aae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d127aff9b2764e0c9c1a65bbfbf005d1.setIcon(icon_bff721d0454c4800bf0b77e33f5a9aae);
        
    
        var popup_5134225ab0bd4bb3bf8599fb089eafda = L.popup({"maxWidth": "100%"});

        
            var html_4e2bf0d3f66b4831bbc48660d5358fe4 = $(`<div id="html_4e2bf0d3f66b4831bbc48660d5358fe4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5134225ab0bd4bb3bf8599fb089eafda.setContent(html_4e2bf0d3f66b4831bbc48660d5358fe4);
        

        marker_d127aff9b2764e0c9c1a65bbfbf005d1.bindPopup(popup_5134225ab0bd4bb3bf8599fb089eafda)
        ;

        
    
    
            marker_d127aff9b2764e0c9c1a65bbfbf005d1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>