<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bead0d7768fd4ead9f798d0508ed2a5f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bead0d7768fd4ead9f798d0508ed2a5f" ></div>
        
</body>
<script>    
    
            var map_bead0d7768fd4ead9f798d0508ed2a5f = L.map(
                "map_bead0d7768fd4ead9f798d0508ed2a5f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4b4e2d3cbe56479080293e755e75adf6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bead0d7768fd4ead9f798d0508ed2a5f);
        
    
            var circle_marker_76a90179e96f429fa2933fbde4af73cc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.022055652822253, "stroke": true, "weight": 3}
            ).addTo(map_bead0d7768fd4ead9f798d0508ed2a5f);
        
    
        var popup_649aaec78c74442da5c9da1e20db9be7 = L.popup({"maxWidth": 200});

        
            var html_8c01b237370248bebdbd35163277959f = $(`<div id="html_8c01b237370248bebdbd35163277959f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Dec 18<br>-Promedio semanal contaminacion NO2: 21.491017964071855</div>`)[0];
            popup_649aaec78c74442da5c9da1e20db9be7.setContent(html_8c01b237370248bebdbd35163277959f);
        

        circle_marker_76a90179e96f429fa2933fbde4af73cc.bindPopup(popup_649aaec78c74442da5c9da1e20db9be7)
        ;

        
    
    
            circle_marker_76a90179e96f429fa2933fbde4af73cc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fcaa77467a584cbaa0878bc2ba4ec51a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.284310949742428, "stroke": true, "weight": 3}
            ).addTo(map_bead0d7768fd4ead9f798d0508ed2a5f);
        
    
        var popup_7ec4f8767f654152a45954fb838099df = L.popup({"maxWidth": 200});

        
            var html_80a4b8aed92b4d148729e064254604c8 = $(`<div id="html_80a4b8aed92b4d148729e064254604c8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Dec 18<br>-Promedio semanal contaminacion NO2: 14.267857142857142</div>`)[0];
            popup_7ec4f8767f654152a45954fb838099df.setContent(html_80a4b8aed92b4d148729e064254604c8);
        

        circle_marker_fcaa77467a584cbaa0878bc2ba4ec51a.bindPopup(popup_7ec4f8767f654152a45954fb838099df)
        ;

        
    
    
            circle_marker_fcaa77467a584cbaa0878bc2ba4ec51a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3d8a2814f88841368b4e7e41124ed668 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.332335128421988, "stroke": true, "weight": 3}
            ).addTo(map_bead0d7768fd4ead9f798d0508ed2a5f);
        
    
        var popup_c06f1b999c1248538136d517f7fe00be = L.popup({"maxWidth": 200});

        
            var html_c8b8bbdef3754f8f96c433fe0e4df09a = $(`<div id="html_c8b8bbdef3754f8f96c433fe0e4df09a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Dec 18<br>-Promedio semanal contaminacion NO2: 19.913669064748202</div>`)[0];
            popup_c06f1b999c1248538136d517f7fe00be.setContent(html_c8b8bbdef3754f8f96c433fe0e4df09a);
        

        circle_marker_3d8a2814f88841368b4e7e41124ed668.bindPopup(popup_c06f1b999c1248538136d517f7fe00be)
        ;

        
    
    
            circle_marker_3d8a2814f88841368b4e7e41124ed668.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc131b75005b466292c57bbe350fed91 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bead0d7768fd4ead9f798d0508ed2a5f);
        
    
            var icon_1b0037effa924f01b7a451cd12b00abd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dc131b75005b466292c57bbe350fed91.setIcon(icon_1b0037effa924f01b7a451cd12b00abd);
        
    
        var popup_d96fb4c192954fb8ba3d6a064f4fd936 = L.popup({"maxWidth": "100%"});

        
            var html_148d9c92e2754e73bd9dafbf887956ae = $(`<div id="html_148d9c92e2754e73bd9dafbf887956ae" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d96fb4c192954fb8ba3d6a064f4fd936.setContent(html_148d9c92e2754e73bd9dafbf887956ae);
        

        marker_dc131b75005b466292c57bbe350fed91.bindPopup(popup_d96fb4c192954fb8ba3d6a064f4fd936)
        ;

        
    
    
            marker_dc131b75005b466292c57bbe350fed91.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>