<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8e4e4a78c806472a967da51dcc2f0d1d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8e4e4a78c806472a967da51dcc2f0d1d" ></div>
        
</body>
<script>    
    
            var map_8e4e4a78c806472a967da51dcc2f0d1d = L.map(
                "map_8e4e4a78c806472a967da51dcc2f0d1d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_38d3d6f079344b33aca665b76f74e58a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8e4e4a78c806472a967da51dcc2f0d1d);
        
    
            var circle_marker_5e04e3b7b21d44d0a86277436e330957 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.94111527897348, "stroke": true, "weight": 3}
            ).addTo(map_8e4e4a78c806472a967da51dcc2f0d1d);
        
    
        var popup_7540f977dea64e4799531731f3831618 = L.popup({"maxWidth": 200});

        
            var html_03b275b707fa40aaa2526b64b2af3b05 = $(`<div id="html_03b275b707fa40aaa2526b64b2af3b05" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jun 14<br>-Promedio semanal contaminacion NO2: 25.416666666666668</div>`)[0];
            popup_7540f977dea64e4799531731f3831618.setContent(html_03b275b707fa40aaa2526b64b2af3b05);
        

        circle_marker_5e04e3b7b21d44d0a86277436e330957.bindPopup(popup_7540f977dea64e4799531731f3831618)
        ;

        
    
    
            circle_marker_5e04e3b7b21d44d0a86277436e330957.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5a0ffb8cec92473f963fd3f772060620 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.090879691438243, "stroke": true, "weight": 3}
            ).addTo(map_8e4e4a78c806472a967da51dcc2f0d1d);
        
    
        var popup_22bfeafd6a1b4b56baf28394f0bcf87d = L.popup({"maxWidth": 200});

        
            var html_4a6b1ec7ab774bbd807480022b03f698 = $(`<div id="html_4a6b1ec7ab774bbd807480022b03f698" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jun 14<br>-Promedio semanal contaminacion NO2: 25.548192771084338</div>`)[0];
            popup_22bfeafd6a1b4b56baf28394f0bcf87d.setContent(html_4a6b1ec7ab774bbd807480022b03f698);
        

        circle_marker_5a0ffb8cec92473f963fd3f772060620.bindPopup(popup_22bfeafd6a1b4b56baf28394f0bcf87d)
        ;

        
    
    
            circle_marker_5a0ffb8cec92473f963fd3f772060620.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e8c79a9493464ed78bd539165d51702f = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_8e4e4a78c806472a967da51dcc2f0d1d);
        
    
            var icon_3378ca340d614e01b7072f4e76487afd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e8c79a9493464ed78bd539165d51702f.setIcon(icon_3378ca340d614e01b7072f4e76487afd);
        
    
        var popup_b8975d1cf0de47809f447a1d4577ef69 = L.popup({"maxWidth": "100%"});

        
            var html_1166f0c4785f4c3fb05c2dc7779c3f12 = $(`<div id="html_1166f0c4785f4c3fb05c2dc7779c3f12" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b8975d1cf0de47809f447a1d4577ef69.setContent(html_1166f0c4785f4c3fb05c2dc7779c3f12);
        

        marker_e8c79a9493464ed78bd539165d51702f.bindPopup(popup_b8975d1cf0de47809f447a1d4577ef69)
        ;

        
    
    
            marker_e8c79a9493464ed78bd539165d51702f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_97ecf160a45647ceb1b3cdd486484176 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8e4e4a78c806472a967da51dcc2f0d1d);
        
    
            var icon_2b511032fbaa497fafa4b9fc56ce72e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_97ecf160a45647ceb1b3cdd486484176.setIcon(icon_2b511032fbaa497fafa4b9fc56ce72e7);
        
    
        var popup_fe72a4f57f75435aad39c3e6bb49dec0 = L.popup({"maxWidth": "100%"});

        
            var html_b79b43d190734a3aa72ae68b3abf1241 = $(`<div id="html_b79b43d190734a3aa72ae68b3abf1241" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fe72a4f57f75435aad39c3e6bb49dec0.setContent(html_b79b43d190734a3aa72ae68b3abf1241);
        

        marker_97ecf160a45647ceb1b3cdd486484176.bindPopup(popup_fe72a4f57f75435aad39c3e6bb49dec0)
        ;

        
    
    
            marker_97ecf160a45647ceb1b3cdd486484176.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>