<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a8937ad3adb24322bcb989682bd6490d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a8937ad3adb24322bcb989682bd6490d" ></div>
        
</body>
<script>    
    
            var map_a8937ad3adb24322bcb989682bd6490d = L.map(
                "map_a8937ad3adb24322bcb989682bd6490d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_59668a38a9214449b8fec34d00964dfe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a8937ad3adb24322bcb989682bd6490d);
        
    
            var circle_marker_3c5c7659354c448fa5e9ea4ceef78b2b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.907438898130655, "stroke": true, "weight": 3}
            ).addTo(map_a8937ad3adb24322bcb989682bd6490d);
        
    
        var popup_ea621a20cdb54b838884bdc764da06b5 = L.popup({"maxWidth": 200});

        
            var html_8b1ff1ece5974117ac34767d936c1538 = $(`<div id="html_8b1ff1ece5974117ac34767d936c1538" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jan 11<br>-Promedio semanal contaminacion NO2: 10.467625899280575</div>`)[0];
            popup_ea621a20cdb54b838884bdc764da06b5.setContent(html_8b1ff1ece5974117ac34767d936c1538);
        

        circle_marker_3c5c7659354c448fa5e9ea4ceef78b2b.bindPopup(popup_ea621a20cdb54b838884bdc764da06b5)
        ;

        
    
    
            circle_marker_3c5c7659354c448fa5e9ea4ceef78b2b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_630f9918433340e6b3f338d4708f5ff4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.19954945034588, "stroke": true, "weight": 3}
            ).addTo(map_a8937ad3adb24322bcb989682bd6490d);
        
    
        var popup_41c126c0f00a47569303f0cff1317cb6 = L.popup({"maxWidth": 200});

        
            var html_a8b0deee9e3449f9ab7b44582f5ffc20 = $(`<div id="html_a8b0deee9e3449f9ab7b44582f5ffc20" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jan 11<br>-Promedio semanal contaminacion NO2: 16.50602409638554</div>`)[0];
            popup_41c126c0f00a47569303f0cff1317cb6.setContent(html_a8b0deee9e3449f9ab7b44582f5ffc20);
        

        circle_marker_630f9918433340e6b3f338d4708f5ff4.bindPopup(popup_41c126c0f00a47569303f0cff1317cb6)
        ;

        
    
    
            circle_marker_630f9918433340e6b3f338d4708f5ff4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_59ba5f7e76634c439caa4b084ff76bb2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.77077536274788, "stroke": true, "weight": 3}
            ).addTo(map_a8937ad3adb24322bcb989682bd6490d);
        
    
        var popup_62e1d750090348848045316849dbb633 = L.popup({"maxWidth": 200});

        
            var html_376b7971a0ea4db581d13dddfd6a658c = $(`<div id="html_376b7971a0ea4db581d13dddfd6a658c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jan 11<br>-Promedio semanal contaminacion NO2: 17.05421686746988</div>`)[0];
            popup_62e1d750090348848045316849dbb633.setContent(html_376b7971a0ea4db581d13dddfd6a658c);
        

        circle_marker_59ba5f7e76634c439caa4b084ff76bb2.bindPopup(popup_62e1d750090348848045316849dbb633)
        ;

        
    
    
            circle_marker_59ba5f7e76634c439caa4b084ff76bb2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cafd68b887694b8a9b9bd9c9de6010c1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a8937ad3adb24322bcb989682bd6490d);
        
    
            var icon_2fdc29c580f84ef78e27cb898c55f525 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cafd68b887694b8a9b9bd9c9de6010c1.setIcon(icon_2fdc29c580f84ef78e27cb898c55f525);
        
    
        var popup_4609263487284fa28b9805ff55d189d7 = L.popup({"maxWidth": "100%"});

        
            var html_651b75b3840d4f4ca2fdacebb6236ade = $(`<div id="html_651b75b3840d4f4ca2fdacebb6236ade" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4609263487284fa28b9805ff55d189d7.setContent(html_651b75b3840d4f4ca2fdacebb6236ade);
        

        marker_cafd68b887694b8a9b9bd9c9de6010c1.bindPopup(popup_4609263487284fa28b9805ff55d189d7)
        ;

        
    
    
            marker_cafd68b887694b8a9b9bd9c9de6010c1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>