<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4206dc2e62734aa3b4175a588954dce3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4206dc2e62734aa3b4175a588954dce3" ></div>
        
</body>
<script>    
    
            var map_4206dc2e62734aa3b4175a588954dce3 = L.map(
                "map_4206dc2e62734aa3b4175a588954dce3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_564ff69db1604280986985b0df1119f3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4206dc2e62734aa3b4175a588954dce3);
        
    
            var circle_marker_3c8c49474ca0480482f964357393c6bb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.30144808815176, "stroke": true, "weight": 3}
            ).addTo(map_4206dc2e62734aa3b4175a588954dce3);
        
    
        var popup_a7937c75ac034347b44005e8b605b1fc = L.popup({"maxWidth": 200});

        
            var html_c0edacaf3aef47ecadd61e4a399b4730 = $(`<div id="html_c0edacaf3aef47ecadd61e4a399b4730" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 May 31<br>-Promedio semanal contaminacion NO2: 22.220238095238095</div>`)[0];
            popup_a7937c75ac034347b44005e8b605b1fc.setContent(html_c0edacaf3aef47ecadd61e4a399b4730);
        

        circle_marker_3c8c49474ca0480482f964357393c6bb.bindPopup(popup_a7937c75ac034347b44005e8b605b1fc)
        ;

        
    
    
            circle_marker_3c8c49474ca0480482f964357393c6bb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_54a61b2c45ef482c8b92aa483b1ec470 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.72100084015808, "stroke": true, "weight": 3}
            ).addTo(map_4206dc2e62734aa3b4175a588954dce3);
        
    
        var popup_4c9ae31382f3481b9c16d819093acbc9 = L.popup({"maxWidth": 200});

        
            var html_82788fdf7b0841408dca88e32797107f = $(`<div id="html_82788fdf7b0841408dca88e32797107f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 May 31<br>-Promedio semanal contaminacion NO2: 29.6144578313253</div>`)[0];
            popup_4c9ae31382f3481b9c16d819093acbc9.setContent(html_82788fdf7b0841408dca88e32797107f);
        

        circle_marker_54a61b2c45ef482c8b92aa483b1ec470.bindPopup(popup_4c9ae31382f3481b9c16d819093acbc9)
        ;

        
    
    
            circle_marker_54a61b2c45ef482c8b92aa483b1ec470.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a8d18d39d1964cdc8e0b6eb470f51a41 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_4206dc2e62734aa3b4175a588954dce3);
        
    
            var icon_e2eea179caa94891a3947ce427fdb8da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a8d18d39d1964cdc8e0b6eb470f51a41.setIcon(icon_e2eea179caa94891a3947ce427fdb8da);
        
    
        var popup_58f84eed951b4f42ac61f63429f92956 = L.popup({"maxWidth": "100%"});

        
            var html_0d795ecd6ee541a2b5f4ad166c719f4a = $(`<div id="html_0d795ecd6ee541a2b5f4ad166c719f4a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_58f84eed951b4f42ac61f63429f92956.setContent(html_0d795ecd6ee541a2b5f4ad166c719f4a);
        

        marker_a8d18d39d1964cdc8e0b6eb470f51a41.bindPopup(popup_58f84eed951b4f42ac61f63429f92956)
        ;

        
    
    
            marker_a8d18d39d1964cdc8e0b6eb470f51a41.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_290c8532b8f643bb9b1e8cccdf3ee2ee = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4206dc2e62734aa3b4175a588954dce3);
        
    
            var icon_6c83ae238d26460eb326261ccb3dc647 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_290c8532b8f643bb9b1e8cccdf3ee2ee.setIcon(icon_6c83ae238d26460eb326261ccb3dc647);
        
    
        var popup_1d857bfec1234558bffde71c971c842a = L.popup({"maxWidth": "100%"});

        
            var html_c2c82e609ed641e4a789c7462c29c368 = $(`<div id="html_c2c82e609ed641e4a789c7462c29c368" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1d857bfec1234558bffde71c971c842a.setContent(html_c2c82e609ed641e4a789c7462c29c368);
        

        marker_290c8532b8f643bb9b1e8cccdf3ee2ee.bindPopup(popup_1d857bfec1234558bffde71c971c842a)
        ;

        
    
    
            marker_290c8532b8f643bb9b1e8cccdf3ee2ee.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>