<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d804e5acd33485da8a15b897f430ecb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5d804e5acd33485da8a15b897f430ecb" ></div>
        
</body>
<script>    
    
            var map_5d804e5acd33485da8a15b897f430ecb = L.map(
                "map_5d804e5acd33485da8a15b897f430ecb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_833ddeeb495e4205b37c9ad13424abfa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5d804e5acd33485da8a15b897f430ecb);
        
    
            var circle_marker_ed66949c0c2b4ccfa0cf633da8281d8d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.237647515283761, "stroke": true, "weight": 3}
            ).addTo(map_5d804e5acd33485da8a15b897f430ecb);
        
    
        var popup_e0289bb9833d499a837ca0edb9acc563 = L.popup({"maxWidth": 200});

        
            var html_4bd30397d6a8477c860e5474142d5dcd = $(`<div id="html_4bd30397d6a8477c860e5474142d5dcd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 May 12<br>-Promedio semanal contaminacion NO2: 12.130952380952381</div>`)[0];
            popup_e0289bb9833d499a837ca0edb9acc563.setContent(html_4bd30397d6a8477c860e5474142d5dcd);
        

        circle_marker_ed66949c0c2b4ccfa0cf633da8281d8d.bindPopup(popup_e0289bb9833d499a837ca0edb9acc563)
        ;

        
    
    
            circle_marker_ed66949c0c2b4ccfa0cf633da8281d8d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f24004ab8b5b46b98135f06835c498db = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.59825807759052, "stroke": true, "weight": 3}
            ).addTo(map_5d804e5acd33485da8a15b897f430ecb);
        
    
        var popup_97d9a2f9441444d59ad54ec6fd7578b8 = L.popup({"maxWidth": 200});

        
            var html_d86bcd280939413a8cfc83f80683b197 = $(`<div id="html_d86bcd280939413a8cfc83f80683b197" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 May 12<br>-Promedio semanal contaminacion NO2: 18.402439024390244</div>`)[0];
            popup_97d9a2f9441444d59ad54ec6fd7578b8.setContent(html_d86bcd280939413a8cfc83f80683b197);
        

        circle_marker_f24004ab8b5b46b98135f06835c498db.bindPopup(popup_97d9a2f9441444d59ad54ec6fd7578b8)
        ;

        
    
    
            circle_marker_f24004ab8b5b46b98135f06835c498db.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_93638a158b034c17b6299ae34120bff8 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_5d804e5acd33485da8a15b897f430ecb);
        
    
            var icon_c89d8697cf004c87b29b8a559f98783f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_93638a158b034c17b6299ae34120bff8.setIcon(icon_c89d8697cf004c87b29b8a559f98783f);
        
    
        var popup_886d6d27049e4c1fb89225adc725cd70 = L.popup({"maxWidth": "100%"});

        
            var html_70f8702a167349fbacc136ca09eb1637 = $(`<div id="html_70f8702a167349fbacc136ca09eb1637" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_886d6d27049e4c1fb89225adc725cd70.setContent(html_70f8702a167349fbacc136ca09eb1637);
        

        marker_93638a158b034c17b6299ae34120bff8.bindPopup(popup_886d6d27049e4c1fb89225adc725cd70)
        ;

        
    
    
            marker_93638a158b034c17b6299ae34120bff8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b7f1c63f64a94042929c415a5facfd19 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5d804e5acd33485da8a15b897f430ecb);
        
    
            var icon_854d45643b3f4b99a36b582ada093b72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b7f1c63f64a94042929c415a5facfd19.setIcon(icon_854d45643b3f4b99a36b582ada093b72);
        
    
        var popup_781cb96a5ccd4e69a8357a4b9b6403c3 = L.popup({"maxWidth": "100%"});

        
            var html_ee109431c82943c8bc810e7ea16bfa5b = $(`<div id="html_ee109431c82943c8bc810e7ea16bfa5b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_781cb96a5ccd4e69a8357a4b9b6403c3.setContent(html_ee109431c82943c8bc810e7ea16bfa5b);
        

        marker_b7f1c63f64a94042929c415a5facfd19.bindPopup(popup_781cb96a5ccd4e69a8357a4b9b6403c3)
        ;

        
    
    
            marker_b7f1c63f64a94042929c415a5facfd19.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>