<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_473e1f75b6a64242925d8f6292de8497 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_473e1f75b6a64242925d8f6292de8497" ></div>
        
</body>
<script>    
    
            var map_473e1f75b6a64242925d8f6292de8497 = L.map(
                "map_473e1f75b6a64242925d8f6292de8497",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_910281b05c5a4d8e86052a477d67bdfe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_473e1f75b6a64242925d8f6292de8497);
        
    
            var circle_marker_246b4a0d3b3d4c0ba081089c2133ab7f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.58065631854872, "stroke": true, "weight": 3}
            ).addTo(map_473e1f75b6a64242925d8f6292de8497);
        
    
        var popup_80281161c265498d80e2ad0c402747c1 = L.popup({"maxWidth": 200});

        
            var html_c67d22aa15874d1cbbb4e4dfec23d331 = $(`<div id="html_c67d22aa15874d1cbbb4e4dfec23d331" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Apr 01<br>-Promedio semanal contaminacion NO2: 20.0609756097561</div>`)[0];
            popup_80281161c265498d80e2ad0c402747c1.setContent(html_c67d22aa15874d1cbbb4e4dfec23d331);
        

        circle_marker_246b4a0d3b3d4c0ba081089c2133ab7f.bindPopup(popup_80281161c265498d80e2ad0c402747c1)
        ;

        
    
    
            circle_marker_246b4a0d3b3d4c0ba081089c2133ab7f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_972096bd83fd43628453d24232484c5f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.796491503288433, "stroke": true, "weight": 3}
            ).addTo(map_473e1f75b6a64242925d8f6292de8497);
        
    
        var popup_6f5c0c829ae94c07adaf6806326d2a9c = L.popup({"maxWidth": 200});

        
            var html_c0b1b4d4085f421a9c53cba2f69b03d2 = $(`<div id="html_c0b1b4d4085f421a9c53cba2f69b03d2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Apr 01<br>-Promedio semanal contaminacion NO2: 22.220858895705522</div>`)[0];
            popup_6f5c0c829ae94c07adaf6806326d2a9c.setContent(html_c0b1b4d4085f421a9c53cba2f69b03d2);
        

        circle_marker_972096bd83fd43628453d24232484c5f.bindPopup(popup_6f5c0c829ae94c07adaf6806326d2a9c)
        ;

        
    
    
            circle_marker_972096bd83fd43628453d24232484c5f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5fd6ae2dc7ec4e50ad8e31ba573e918c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.79935327813904, "stroke": true, "weight": 3}
            ).addTo(map_473e1f75b6a64242925d8f6292de8497);
        
    
        var popup_a557b40552df4799a0a579b8f4b6b55b = L.popup({"maxWidth": 200});

        
            var html_57a7c1e3a4624041a78da7062cd41dcf = $(`<div id="html_57a7c1e3a4624041a78da7062cd41dcf" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Apr 01<br>-Promedio semanal contaminacion NO2: 19.29940119760479</div>`)[0];
            popup_a557b40552df4799a0a579b8f4b6b55b.setContent(html_57a7c1e3a4624041a78da7062cd41dcf);
        

        circle_marker_5fd6ae2dc7ec4e50ad8e31ba573e918c.bindPopup(popup_a557b40552df4799a0a579b8f4b6b55b)
        ;

        
    
    
            circle_marker_5fd6ae2dc7ec4e50ad8e31ba573e918c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40eb09db3f044bedad099d4605af172c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_473e1f75b6a64242925d8f6292de8497);
        
    
            var icon_9f5619d593e24ad28dad4ad5c09c2029 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_40eb09db3f044bedad099d4605af172c.setIcon(icon_9f5619d593e24ad28dad4ad5c09c2029);
        
    
        var popup_24e73c8b95d54e7ea0e0b83a487aa1a2 = L.popup({"maxWidth": "100%"});

        
            var html_cdf05ded113945e782a11ebbbbda8b12 = $(`<div id="html_cdf05ded113945e782a11ebbbbda8b12" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_24e73c8b95d54e7ea0e0b83a487aa1a2.setContent(html_cdf05ded113945e782a11ebbbbda8b12);
        

        marker_40eb09db3f044bedad099d4605af172c.bindPopup(popup_24e73c8b95d54e7ea0e0b83a487aa1a2)
        ;

        
    
    
            marker_40eb09db3f044bedad099d4605af172c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>