<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1afee5e55f0c4fa98af4d62a8aaf9e30 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1afee5e55f0c4fa98af4d62a8aaf9e30" ></div>
        
</body>
<script>    
    
            var map_1afee5e55f0c4fa98af4d62a8aaf9e30 = L.map(
                "map_1afee5e55f0c4fa98af4d62a8aaf9e30",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_50932c3240b74be1962bb0717ee69784 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1afee5e55f0c4fa98af4d62a8aaf9e30);
        
    
            var circle_marker_231198f52d6f43469524b17421bae09c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.37064040230006, "stroke": true, "weight": 3}
            ).addTo(map_1afee5e55f0c4fa98af4d62a8aaf9e30);
        
    
        var popup_f4584d34c15e4e1d9c3c636136bf32ca = L.popup({"maxWidth": 200});

        
            var html_30414a7721524840b7444d41487f9076 = $(`<div id="html_30414a7721524840b7444d41487f9076" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Apr 17<br>-Promedio semanal contaminacion NO2: 17.148936170212767</div>`)[0];
            popup_f4584d34c15e4e1d9c3c636136bf32ca.setContent(html_30414a7721524840b7444d41487f9076);
        

        circle_marker_231198f52d6f43469524b17421bae09c.bindPopup(popup_f4584d34c15e4e1d9c3c636136bf32ca)
        ;

        
    
    
            circle_marker_231198f52d6f43469524b17421bae09c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8fedf571d9f1414a9d66c87ae5cebd0d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.46302593729886, "stroke": true, "weight": 3}
            ).addTo(map_1afee5e55f0c4fa98af4d62a8aaf9e30);
        
    
        var popup_3df0cd9a708e4783944e6c0d5cb169f7 = L.popup({"maxWidth": 200});

        
            var html_dc7228e962114991905217fb838069f3 = $(`<div id="html_dc7228e962114991905217fb838069f3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Apr 17<br>-Promedio semanal contaminacion NO2: 18.16867469879518</div>`)[0];
            popup_3df0cd9a708e4783944e6c0d5cb169f7.setContent(html_dc7228e962114991905217fb838069f3);
        

        circle_marker_8fedf571d9f1414a9d66c87ae5cebd0d.bindPopup(popup_3df0cd9a708e4783944e6c0d5cb169f7)
        ;

        
    
    
            circle_marker_8fedf571d9f1414a9d66c87ae5cebd0d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9cb1ae581ab647b49ad1f7274f7575ae = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.11827488792739, "stroke": true, "weight": 3}
            ).addTo(map_1afee5e55f0c4fa98af4d62a8aaf9e30);
        
    
        var popup_147e8f8a64e846cda269924df8d5b645 = L.popup({"maxWidth": 200});

        
            var html_33a7b623fb7643b9b803e8a1225af47a = $(`<div id="html_33a7b623fb7643b9b803e8a1225af47a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Apr 17<br>-Promedio semanal contaminacion NO2: 21.580838323353294</div>`)[0];
            popup_147e8f8a64e846cda269924df8d5b645.setContent(html_33a7b623fb7643b9b803e8a1225af47a);
        

        circle_marker_9cb1ae581ab647b49ad1f7274f7575ae.bindPopup(popup_147e8f8a64e846cda269924df8d5b645)
        ;

        
    
    
            circle_marker_9cb1ae581ab647b49ad1f7274f7575ae.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b3f10a33de64c49ac9c6bf13926d4f4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1afee5e55f0c4fa98af4d62a8aaf9e30);
        
    
            var icon_33f517514be0435cb905acf3e1d07b1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1b3f10a33de64c49ac9c6bf13926d4f4.setIcon(icon_33f517514be0435cb905acf3e1d07b1d);
        
    
        var popup_88b0c2d5678a437e93c8f2c21af0c61f = L.popup({"maxWidth": "100%"});

        
            var html_a87d6071066a4761988513e492f90d4b = $(`<div id="html_a87d6071066a4761988513e492f90d4b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_88b0c2d5678a437e93c8f2c21af0c61f.setContent(html_a87d6071066a4761988513e492f90d4b);
        

        marker_1b3f10a33de64c49ac9c6bf13926d4f4.bindPopup(popup_88b0c2d5678a437e93c8f2c21af0c61f)
        ;

        
    
    
            marker_1b3f10a33de64c49ac9c6bf13926d4f4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>