<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eee9f9886c5b4622aa7d8ab205d8ca3b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_eee9f9886c5b4622aa7d8ab205d8ca3b" ></div>
        
</body>
<script>    
    
            var map_eee9f9886c5b4622aa7d8ab205d8ca3b = L.map(
                "map_eee9f9886c5b4622aa7d8ab205d8ca3b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9a2aa660999f4894ac7bc7292d090a7b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_eee9f9886c5b4622aa7d8ab205d8ca3b);
        
    
            var circle_marker_12b9832aaf244dd99c05dd46c0811240 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.792633653773628, "stroke": true, "weight": 3}
            ).addTo(map_eee9f9886c5b4622aa7d8ab205d8ca3b);
        
    
        var popup_8ad8952a44754a22b6272241964f542d = L.popup({"maxWidth": 200});

        
            var html_e8350656f4cd49c8a0ac22fc51057941 = $(`<div id="html_e8350656f4cd49c8a0ac22fc51057941" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Mar 11<br>-Promedio semanal contaminacion NO2: 14.386904761904763</div>`)[0];
            popup_8ad8952a44754a22b6272241964f542d.setContent(html_e8350656f4cd49c8a0ac22fc51057941);
        

        circle_marker_12b9832aaf244dd99c05dd46c0811240.bindPopup(popup_8ad8952a44754a22b6272241964f542d)
        ;

        
    
    
            circle_marker_12b9832aaf244dd99c05dd46c0811240.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_14f93e82cb99441db089301bc0c5a49c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 45.595874601452664, "stroke": true, "weight": 3}
            ).addTo(map_eee9f9886c5b4622aa7d8ab205d8ca3b);
        
    
        var popup_aef9676269c54d56a6d4c4184dacd3a9 = L.popup({"maxWidth": 200});

        
            var html_08f81a46b4d24260bf08ff209a8e1886 = $(`<div id="html_08f81a46b4d24260bf08ff209a8e1886" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Mar 11<br>-Promedio semanal contaminacion NO2: 36.868263473053894</div>`)[0];
            popup_aef9676269c54d56a6d4c4184dacd3a9.setContent(html_08f81a46b4d24260bf08ff209a8e1886);
        

        circle_marker_14f93e82cb99441db089301bc0c5a49c.bindPopup(popup_aef9676269c54d56a6d4c4184dacd3a9)
        ;

        
    
    
            circle_marker_14f93e82cb99441db089301bc0c5a49c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5ad5d5a04b194a6785fe441d9667f54a = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_eee9f9886c5b4622aa7d8ab205d8ca3b);
        
    
            var icon_53ebc3a408f641d9a3cb2d42574f1fb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5ad5d5a04b194a6785fe441d9667f54a.setIcon(icon_53ebc3a408f641d9a3cb2d42574f1fb2);
        
    
        var popup_7ff9be9cbfbb4598b25506352235e56f = L.popup({"maxWidth": "100%"});

        
            var html_dd265c3f489e4dce9407216d1ba82540 = $(`<div id="html_dd265c3f489e4dce9407216d1ba82540" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7ff9be9cbfbb4598b25506352235e56f.setContent(html_dd265c3f489e4dce9407216d1ba82540);
        

        marker_5ad5d5a04b194a6785fe441d9667f54a.bindPopup(popup_7ff9be9cbfbb4598b25506352235e56f)
        ;

        
    
    
            marker_5ad5d5a04b194a6785fe441d9667f54a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b4249eeaadd4e7a9804ea026d9efb8b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_eee9f9886c5b4622aa7d8ab205d8ca3b);
        
    
            var icon_b3a3af18399240908108dd68bb9804c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b4249eeaadd4e7a9804ea026d9efb8b.setIcon(icon_b3a3af18399240908108dd68bb9804c2);
        
    
        var popup_01e17e85c7664acfa45a9506f1fc1e34 = L.popup({"maxWidth": "100%"});

        
            var html_af3df14c3ec04e629137d10eec0daee5 = $(`<div id="html_af3df14c3ec04e629137d10eec0daee5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_01e17e85c7664acfa45a9506f1fc1e34.setContent(html_af3df14c3ec04e629137d10eec0daee5);
        

        marker_0b4249eeaadd4e7a9804ea026d9efb8b.bindPopup(popup_01e17e85c7664acfa45a9506f1fc1e34)
        ;

        
    
    
            marker_0b4249eeaadd4e7a9804ea026d9efb8b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>