<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6844b7d2f68c4bc88592c34238756df4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6844b7d2f68c4bc88592c34238756df4" ></div>
        
</body>
<script>    
    
            var map_6844b7d2f68c4bc88592c34238756df4 = L.map(
                "map_6844b7d2f68c4bc88592c34238756df4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_03393c353ad14d3e89f439391d4d3961 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6844b7d2f68c4bc88592c34238756df4);
        
    
            var circle_marker_6f944f6f20184dcbb1dac9c9df12a46b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.585964093153873, "stroke": true, "weight": 3}
            ).addTo(map_6844b7d2f68c4bc88592c34238756df4);
        
    
        var popup_c8aba9a7138f4c5f8b9311cef70eadae = L.popup({"maxWidth": 200});

        
            var html_66a5ceb5a36a41f0a00653a24eb1ab1c = $(`<div id="html_66a5ceb5a36a41f0a00653a24eb1ab1c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Aug 30<br>-Promedio semanal contaminacion NO2: 19.333333333333332</div>`)[0];
            popup_c8aba9a7138f4c5f8b9311cef70eadae.setContent(html_66a5ceb5a36a41f0a00653a24eb1ab1c);
        

        circle_marker_6f944f6f20184dcbb1dac9c9df12a46b.bindPopup(popup_c8aba9a7138f4c5f8b9311cef70eadae)
        ;

        
    
    
            circle_marker_6f944f6f20184dcbb1dac9c9df12a46b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8fdf9fc496944062aac774ab2608beb6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.576823238184016, "stroke": true, "weight": 3}
            ).addTo(map_6844b7d2f68c4bc88592c34238756df4);
        
    
        var popup_1430b6f22c3647128028c05f3b0f361c = L.popup({"maxWidth": 200});

        
            var html_1ce8fae47e9144658b509152b19305cf = $(`<div id="html_1ce8fae47e9144658b509152b19305cf" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Aug 30<br>-Promedio semanal contaminacion NO2: 20.743362831858406</div>`)[0];
            popup_1430b6f22c3647128028c05f3b0f361c.setContent(html_1ce8fae47e9144658b509152b19305cf);
        

        circle_marker_8fdf9fc496944062aac774ab2608beb6.bindPopup(popup_1430b6f22c3647128028c05f3b0f361c)
        ;

        
    
    
            circle_marker_8fdf9fc496944062aac774ab2608beb6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f10b369b62e5483d80ae0734e443b972 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6844b7d2f68c4bc88592c34238756df4);
        
    
            var icon_d8d5bb7ca28f41968f24b3a6ccfb5fe2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f10b369b62e5483d80ae0734e443b972.setIcon(icon_d8d5bb7ca28f41968f24b3a6ccfb5fe2);
        
    
        var popup_44cc39745dab44fcae8446a4377093fa = L.popup({"maxWidth": "100%"});

        
            var html_06e71b0458a744c5ab68929e37e3d677 = $(`<div id="html_06e71b0458a744c5ab68929e37e3d677" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_44cc39745dab44fcae8446a4377093fa.setContent(html_06e71b0458a744c5ab68929e37e3d677);
        

        marker_f10b369b62e5483d80ae0734e443b972.bindPopup(popup_44cc39745dab44fcae8446a4377093fa)
        ;

        
    
    
            marker_f10b369b62e5483d80ae0734e443b972.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6dee3f0e7e5c4faca8d8337bbdac5c6c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6844b7d2f68c4bc88592c34238756df4);
        
    
            var icon_b673a2aab0d345c894bf93fba6d5a2c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6dee3f0e7e5c4faca8d8337bbdac5c6c.setIcon(icon_b673a2aab0d345c894bf93fba6d5a2c9);
        
    
        var popup_1ccf7b96c1af4a3aa0b6cb8b1bba56f3 = L.popup({"maxWidth": "100%"});

        
            var html_e1bce26ff69842d392b0b6638aaa6646 = $(`<div id="html_e1bce26ff69842d392b0b6638aaa6646" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1ccf7b96c1af4a3aa0b6cb8b1bba56f3.setContent(html_e1bce26ff69842d392b0b6638aaa6646);
        

        marker_6dee3f0e7e5c4faca8d8337bbdac5c6c.bindPopup(popup_1ccf7b96c1af4a3aa0b6cb8b1bba56f3)
        ;

        
    
    
            marker_6dee3f0e7e5c4faca8d8337bbdac5c6c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>