<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0435779f10a34b1e8b3a374024cbd94a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0435779f10a34b1e8b3a374024cbd94a" ></div>
        
</body>
<script>    
    
            var map_0435779f10a34b1e8b3a374024cbd94a = L.map(
                "map_0435779f10a34b1e8b3a374024cbd94a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_73a3392875ea45198064147e58340ff3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0435779f10a34b1e8b3a374024cbd94a);
        
    
            var circle_marker_7804a05b6da744f9af2d4c4979597f6e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.635095309256602, "stroke": true, "weight": 3}
            ).addTo(map_0435779f10a34b1e8b3a374024cbd94a);
        
    
        var popup_4a0e29fd81324d3daec59f2569c49963 = L.popup({"maxWidth": 200});

        
            var html_0d8999187ecc4bd0a6e0170090dad1fb = $(`<div id="html_0d8999187ecc4bd0a6e0170090dad1fb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jun 01<br>-Promedio semanal contaminacion NO2: 15.63855421686747</div>`)[0];
            popup_4a0e29fd81324d3daec59f2569c49963.setContent(html_0d8999187ecc4bd0a6e0170090dad1fb);
        

        circle_marker_7804a05b6da744f9af2d4c4979597f6e.bindPopup(popup_4a0e29fd81324d3daec59f2569c49963)
        ;

        
    
    
            circle_marker_7804a05b6da744f9af2d4c4979597f6e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dee880781f6a459090ce06580be273c4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.531109127421423, "stroke": true, "weight": 3}
            ).addTo(map_0435779f10a34b1e8b3a374024cbd94a);
        
    
        var popup_9d140f4dd3df4f35beb3010abd151cd9 = L.popup({"maxWidth": 200});

        
            var html_fb29bf79c5e74e75a091fcd10fd173ac = $(`<div id="html_fb29bf79c5e74e75a091fcd10fd173ac" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jun 01<br>-Promedio semanal contaminacion NO2: 18.59119496855346</div>`)[0];
            popup_9d140f4dd3df4f35beb3010abd151cd9.setContent(html_fb29bf79c5e74e75a091fcd10fd173ac);
        

        circle_marker_dee880781f6a459090ce06580be273c4.bindPopup(popup_9d140f4dd3df4f35beb3010abd151cd9)
        ;

        
    
    
            circle_marker_dee880781f6a459090ce06580be273c4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9446d658d9654a6bac4433dafdb87be2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 48.77176195597285, "stroke": true, "weight": 3}
            ).addTo(map_0435779f10a34b1e8b3a374024cbd94a);
        
    
        var popup_d23d12ead3c64aadb2afdb7781e23c9a = L.popup({"maxWidth": 200});

        
            var html_feaf56aafd384f93939028cf1ae8e7f4 = $(`<div id="html_feaf56aafd384f93939028cf1ae8e7f4" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jun 01<br>-Promedio semanal contaminacion NO2: 36.9622641509434</div>`)[0];
            popup_d23d12ead3c64aadb2afdb7781e23c9a.setContent(html_feaf56aafd384f93939028cf1ae8e7f4);
        

        circle_marker_9446d658d9654a6bac4433dafdb87be2.bindPopup(popup_d23d12ead3c64aadb2afdb7781e23c9a)
        ;

        
    
    
            circle_marker_9446d658d9654a6bac4433dafdb87be2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c40807250a00459996d89ef0085792c0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0435779f10a34b1e8b3a374024cbd94a);
        
    
            var icon_c6e90d8eb3e2421893fae32ed586073b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c40807250a00459996d89ef0085792c0.setIcon(icon_c6e90d8eb3e2421893fae32ed586073b);
        
    
        var popup_b8541a474e9b42d4a82a340f1f669e7a = L.popup({"maxWidth": "100%"});

        
            var html_ea2f46105e4f4d0584e3256bbd1304a5 = $(`<div id="html_ea2f46105e4f4d0584e3256bbd1304a5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b8541a474e9b42d4a82a340f1f669e7a.setContent(html_ea2f46105e4f4d0584e3256bbd1304a5);
        

        marker_c40807250a00459996d89ef0085792c0.bindPopup(popup_b8541a474e9b42d4a82a340f1f669e7a)
        ;

        
    
    
            marker_c40807250a00459996d89ef0085792c0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>