<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6c05732b4ad24ec5a11fa144cbb7a1d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6c05732b4ad24ec5a11fa144cbb7a1d2" ></div>
        
</body>
<script>    
    
            var map_6c05732b4ad24ec5a11fa144cbb7a1d2 = L.map(
                "map_6c05732b4ad24ec5a11fa144cbb7a1d2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_661e846dbefd4763aa15c08cc667b714 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6c05732b4ad24ec5a11fa144cbb7a1d2);
        
    
            var circle_marker_7c4a0d3a5bdf4d238ca532dbc7e8636d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.260468987207556, "stroke": true, "weight": 3}
            ).addTo(map_6c05732b4ad24ec5a11fa144cbb7a1d2);
        
    
        var popup_57d13c32298e4a268b7de6613aa1812f = L.popup({"maxWidth": 200});

        
            var html_3919143e11d44fb69578dd5bc7f791e1 = $(`<div id="html_3919143e11d44fb69578dd5bc7f791e1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 May 24<br>-Promedio semanal contaminacion NO2: 21.716216216216218</div>`)[0];
            popup_57d13c32298e4a268b7de6613aa1812f.setContent(html_3919143e11d44fb69578dd5bc7f791e1);
        

        circle_marker_7c4a0d3a5bdf4d238ca532dbc7e8636d.bindPopup(popup_57d13c32298e4a268b7de6613aa1812f)
        ;

        
    
    
            circle_marker_7c4a0d3a5bdf4d238ca532dbc7e8636d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_204a22604099401c90ec10a2d05be89a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.861445763928417, "stroke": true, "weight": 3}
            ).addTo(map_6c05732b4ad24ec5a11fa144cbb7a1d2);
        
    
        var popup_a9e0083339984dbb8f20464d03a39a71 = L.popup({"maxWidth": 200});

        
            var html_7a04922274ea40a282f548cec4c7ce80 = $(`<div id="html_7a04922274ea40a282f548cec4c7ce80" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 May 24<br>-Promedio semanal contaminacion NO2: 22.571428571428573</div>`)[0];
            popup_a9e0083339984dbb8f20464d03a39a71.setContent(html_7a04922274ea40a282f548cec4c7ce80);
        

        circle_marker_204a22604099401c90ec10a2d05be89a.bindPopup(popup_a9e0083339984dbb8f20464d03a39a71)
        ;

        
    
    
            circle_marker_204a22604099401c90ec10a2d05be89a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4ab368ecd79c427199f687d6bbdb4dab = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.816507208471688, "stroke": true, "weight": 3}
            ).addTo(map_6c05732b4ad24ec5a11fa144cbb7a1d2);
        
    
        var popup_3a89f5a34411415eae5105d01480f190 = L.popup({"maxWidth": 200});

        
            var html_ed34f555c690469da3fbeb9d9e02e4fc = $(`<div id="html_ed34f555c690469da3fbeb9d9e02e4fc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 May 24<br>-Promedio semanal contaminacion NO2: 35.31481481481482</div>`)[0];
            popup_3a89f5a34411415eae5105d01480f190.setContent(html_ed34f555c690469da3fbeb9d9e02e4fc);
        

        circle_marker_4ab368ecd79c427199f687d6bbdb4dab.bindPopup(popup_3a89f5a34411415eae5105d01480f190)
        ;

        
    
    
            circle_marker_4ab368ecd79c427199f687d6bbdb4dab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_997703579f1d469bb2e302044ef14808 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6c05732b4ad24ec5a11fa144cbb7a1d2);
        
    
            var icon_18ee83f434f14d70ba153fbbb0e96ede = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_997703579f1d469bb2e302044ef14808.setIcon(icon_18ee83f434f14d70ba153fbbb0e96ede);
        
    
        var popup_4a5fd07a50934d1e8d92e7cea0023731 = L.popup({"maxWidth": "100%"});

        
            var html_06ff9e38969241abb49dc9523f5f514c = $(`<div id="html_06ff9e38969241abb49dc9523f5f514c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4a5fd07a50934d1e8d92e7cea0023731.setContent(html_06ff9e38969241abb49dc9523f5f514c);
        

        marker_997703579f1d469bb2e302044ef14808.bindPopup(popup_4a5fd07a50934d1e8d92e7cea0023731)
        ;

        
    
    
            marker_997703579f1d469bb2e302044ef14808.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>