<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d9f24d0e907e4f44a6cb23877f2a0c5c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d9f24d0e907e4f44a6cb23877f2a0c5c" ></div>
        
</body>
<script>    
    
            var map_d9f24d0e907e4f44a6cb23877f2a0c5c = L.map(
                "map_d9f24d0e907e4f44a6cb23877f2a0c5c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d84d3e66bf3740418f526c3882a6df22 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d9f24d0e907e4f44a6cb23877f2a0c5c);
        
    
            var circle_marker_99440e1b6c204eac865d201df155f66f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.18170247680861, "stroke": true, "weight": 3}
            ).addTo(map_d9f24d0e907e4f44a6cb23877f2a0c5c);
        
    
        var popup_ddd28dd73d9347feb1a3f6dd6572a638 = L.popup({"maxWidth": 200});

        
            var html_4f5d4138eff94d14a00b22c6a1380475 = $(`<div id="html_4f5d4138eff94d14a00b22c6a1380475" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Oct 29<br>-Promedio semanal contaminacion NO2: 19.59036144578313</div>`)[0];
            popup_ddd28dd73d9347feb1a3f6dd6572a638.setContent(html_4f5d4138eff94d14a00b22c6a1380475);
        

        circle_marker_99440e1b6c204eac865d201df155f66f.bindPopup(popup_ddd28dd73d9347feb1a3f6dd6572a638)
        ;

        
    
    
            circle_marker_99440e1b6c204eac865d201df155f66f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_58ac06f201ee4cc9a03990272f04cca5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.340815768125527, "stroke": true, "weight": 3}
            ).addTo(map_d9f24d0e907e4f44a6cb23877f2a0c5c);
        
    
        var popup_32c2d955185042d38b439117895049bd = L.popup({"maxWidth": 200});

        
            var html_4659e9c071dc4d898432d5ecb928e0ab = $(`<div id="html_4659e9c071dc4d898432d5ecb928e0ab" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Oct 29<br>-Promedio semanal contaminacion NO2: 14.646341463414634</div>`)[0];
            popup_32c2d955185042d38b439117895049bd.setContent(html_4659e9c071dc4d898432d5ecb928e0ab);
        

        circle_marker_58ac06f201ee4cc9a03990272f04cca5.bindPopup(popup_32c2d955185042d38b439117895049bd)
        ;

        
    
    
            circle_marker_58ac06f201ee4cc9a03990272f04cca5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_707782a85a33407abff670a96038e52c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.25518494924383, "stroke": true, "weight": 3}
            ).addTo(map_d9f24d0e907e4f44a6cb23877f2a0c5c);
        
    
        var popup_f1552f1927004955bf5d71273d576979 = L.popup({"maxWidth": 200});

        
            var html_92fed1cb508e4aafab382e1831e3d24f = $(`<div id="html_92fed1cb508e4aafab382e1831e3d24f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Oct 29<br>-Promedio semanal contaminacion NO2: 22.729323308270676</div>`)[0];
            popup_f1552f1927004955bf5d71273d576979.setContent(html_92fed1cb508e4aafab382e1831e3d24f);
        

        circle_marker_707782a85a33407abff670a96038e52c.bindPopup(popup_f1552f1927004955bf5d71273d576979)
        ;

        
    
    
            circle_marker_707782a85a33407abff670a96038e52c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07dcd889eba34441ba29b18d503b778a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d9f24d0e907e4f44a6cb23877f2a0c5c);
        
    
            var icon_c2f1ba264e5a453585f18041a6051ed2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_07dcd889eba34441ba29b18d503b778a.setIcon(icon_c2f1ba264e5a453585f18041a6051ed2);
        
    
        var popup_9d63433efbc74968b563e1fb80fe7d9a = L.popup({"maxWidth": "100%"});

        
            var html_99b587ec6e6a4be9b0723ebe1c8ed345 = $(`<div id="html_99b587ec6e6a4be9b0723ebe1c8ed345" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9d63433efbc74968b563e1fb80fe7d9a.setContent(html_99b587ec6e6a4be9b0723ebe1c8ed345);
        

        marker_07dcd889eba34441ba29b18d503b778a.bindPopup(popup_9d63433efbc74968b563e1fb80fe7d9a)
        ;

        
    
    
            marker_07dcd889eba34441ba29b18d503b778a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>