<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d6948221a3b244d5a49bada1ea035919 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d6948221a3b244d5a49bada1ea035919" ></div>
        
</body>
<script>    
    
            var map_d6948221a3b244d5a49bada1ea035919 = L.map(
                "map_d6948221a3b244d5a49bada1ea035919",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ca35c98907db423caadbe76cfb45600f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d6948221a3b244d5a49bada1ea035919);
        
    
            var circle_marker_953418358b9c428a897833350305f7de = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.2125043498239, "stroke": true, "weight": 3}
            ).addTo(map_d6948221a3b244d5a49bada1ea035919);
        
    
        var popup_6619015c1a384fbcb5c2ed7be967d384 = L.popup({"maxWidth": 200});

        
            var html_50caf9534122467b87382fdfa6a380a7 = $(`<div id="html_50caf9534122467b87382fdfa6a380a7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Apr 21<br>-Promedio semanal contaminacion NO2: 16.36969696969697</div>`)[0];
            popup_6619015c1a384fbcb5c2ed7be967d384.setContent(html_50caf9534122467b87382fdfa6a380a7);
        

        circle_marker_953418358b9c428a897833350305f7de.bindPopup(popup_6619015c1a384fbcb5c2ed7be967d384)
        ;

        
    
    
            circle_marker_953418358b9c428a897833350305f7de.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6edda7c7bc834e2280847e94285222c3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.94272108163911, "stroke": true, "weight": 3}
            ).addTo(map_d6948221a3b244d5a49bada1ea035919);
        
    
        var popup_bb999a4b681245eeaed3a8d96ff84ab9 = L.popup({"maxWidth": 200});

        
            var html_ce265808e0b14f71826f89f32b247db0 = $(`<div id="html_ce265808e0b14f71826f89f32b247db0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Apr 21<br>-Promedio semanal contaminacion NO2: 20.4</div>`)[0];
            popup_bb999a4b681245eeaed3a8d96ff84ab9.setContent(html_ce265808e0b14f71826f89f32b247db0);
        

        circle_marker_6edda7c7bc834e2280847e94285222c3.bindPopup(popup_bb999a4b681245eeaed3a8d96ff84ab9)
        ;

        
    
    
            circle_marker_6edda7c7bc834e2280847e94285222c3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_583e45482c7741928edb4ee7fed97dc6 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_d6948221a3b244d5a49bada1ea035919);
        
    
            var icon_b7ab72f8ee5a4b64aed7b3b5329422d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_583e45482c7741928edb4ee7fed97dc6.setIcon(icon_b7ab72f8ee5a4b64aed7b3b5329422d4);
        
    
        var popup_b7859226936045bdb0cf93d527524c43 = L.popup({"maxWidth": "100%"});

        
            var html_511f0b2c40cc4d9d8679507a572fa396 = $(`<div id="html_511f0b2c40cc4d9d8679507a572fa396" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b7859226936045bdb0cf93d527524c43.setContent(html_511f0b2c40cc4d9d8679507a572fa396);
        

        marker_583e45482c7741928edb4ee7fed97dc6.bindPopup(popup_b7859226936045bdb0cf93d527524c43)
        ;

        
    
    
            marker_583e45482c7741928edb4ee7fed97dc6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7802f898d492416c8b500aae08716240 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d6948221a3b244d5a49bada1ea035919);
        
    
            var icon_76f1006dbad042c188274775de622807 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7802f898d492416c8b500aae08716240.setIcon(icon_76f1006dbad042c188274775de622807);
        
    
        var popup_d74b73b10c3d4c4790deb9435f0955e9 = L.popup({"maxWidth": "100%"});

        
            var html_bf1248a9a9ca44a6a1631f5292f6ee7a = $(`<div id="html_bf1248a9a9ca44a6a1631f5292f6ee7a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d74b73b10c3d4c4790deb9435f0955e9.setContent(html_bf1248a9a9ca44a6a1631f5292f6ee7a);
        

        marker_7802f898d492416c8b500aae08716240.bindPopup(popup_d74b73b10c3d4c4790deb9435f0955e9)
        ;

        
    
    
            marker_7802f898d492416c8b500aae08716240.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>