<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_86b0b248424b47de89858bcb0c9dfb7b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_86b0b248424b47de89858bcb0c9dfb7b" ></div>
        
</body>
<script>    
    
            var map_86b0b248424b47de89858bcb0c9dfb7b = L.map(
                "map_86b0b248424b47de89858bcb0c9dfb7b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0358320647f24827aa02a370a92a5e4f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_86b0b248424b47de89858bcb0c9dfb7b);
        
    
            var circle_marker_d5f2b186557c4d989034a59f520ffcb8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 41.82337626327801, "stroke": true, "weight": 3}
            ).addTo(map_86b0b248424b47de89858bcb0c9dfb7b);
        
    
        var popup_f345812411874714820d7113a0892a96 = L.popup({"maxWidth": 200});

        
            var html_8308ac467c024dfc8878a5e7ebebd31b = $(`<div id="html_8308ac467c024dfc8878a5e7ebebd31b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Aug 27<br>-Promedio semanal contaminacion NO2: 53.19277108433735</div>`)[0];
            popup_f345812411874714820d7113a0892a96.setContent(html_8308ac467c024dfc8878a5e7ebebd31b);
        

        circle_marker_d5f2b186557c4d989034a59f520ffcb8.bindPopup(popup_f345812411874714820d7113a0892a96)
        ;

        
    
    
            circle_marker_d5f2b186557c4d989034a59f520ffcb8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_53c07d0872d446bf8d3e887c5a12a4d7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.970601317129862, "stroke": true, "weight": 3}
            ).addTo(map_86b0b248424b47de89858bcb0c9dfb7b);
        
    
        var popup_f85171adc73c402ab13aad43a10cbeda = L.popup({"maxWidth": 200});

        
            var html_4c354fc7a44248568bad0b685afa50f4 = $(`<div id="html_4c354fc7a44248568bad0b685afa50f4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Aug 27<br>-Promedio semanal contaminacion NO2: 21.583941605839417</div>`)[0];
            popup_f85171adc73c402ab13aad43a10cbeda.setContent(html_4c354fc7a44248568bad0b685afa50f4);
        

        circle_marker_53c07d0872d446bf8d3e887c5a12a4d7.bindPopup(popup_f85171adc73c402ab13aad43a10cbeda)
        ;

        
    
    
            circle_marker_53c07d0872d446bf8d3e887c5a12a4d7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_42ff28848ebd4ce78ea9620cc2c86268 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.263288581178884, "stroke": true, "weight": 3}
            ).addTo(map_86b0b248424b47de89858bcb0c9dfb7b);
        
    
        var popup_dea569009f374f1b874b8fdceb2fb7e8 = L.popup({"maxWidth": 200});

        
            var html_f2374034a05947c4af1db4f38b82f8ba = $(`<div id="html_f2374034a05947c4af1db4f38b82f8ba" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Aug 27<br>-Promedio semanal contaminacion NO2: 46.121212121212125</div>`)[0];
            popup_dea569009f374f1b874b8fdceb2fb7e8.setContent(html_f2374034a05947c4af1db4f38b82f8ba);
        

        circle_marker_42ff28848ebd4ce78ea9620cc2c86268.bindPopup(popup_dea569009f374f1b874b8fdceb2fb7e8)
        ;

        
    
    
            circle_marker_42ff28848ebd4ce78ea9620cc2c86268.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2183f995c51248868571b6830e6a1799 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_86b0b248424b47de89858bcb0c9dfb7b);
        
    
            var icon_62e541b874c94a5d9c0e5aba34078982 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2183f995c51248868571b6830e6a1799.setIcon(icon_62e541b874c94a5d9c0e5aba34078982);
        
    
        var popup_f83b228e88ef4eac985974f8b55c3c54 = L.popup({"maxWidth": "100%"});

        
            var html_b10e67c2df244e3095198f2baea49092 = $(`<div id="html_b10e67c2df244e3095198f2baea49092" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f83b228e88ef4eac985974f8b55c3c54.setContent(html_b10e67c2df244e3095198f2baea49092);
        

        marker_2183f995c51248868571b6830e6a1799.bindPopup(popup_f83b228e88ef4eac985974f8b55c3c54)
        ;

        
    
    
            marker_2183f995c51248868571b6830e6a1799.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>