<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ad2794da053468f96f435d723fffc82 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2ad2794da053468f96f435d723fffc82" ></div>
        
</body>
<script>    
    
            var map_2ad2794da053468f96f435d723fffc82 = L.map(
                "map_2ad2794da053468f96f435d723fffc82",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6fee9d1f28e0480880535a0d2fa93e03 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ad2794da053468f96f435d723fffc82);
        
    
            var circle_marker_a44e3a90b65a4379bd2493c07f7822ba = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.482480517729963, "stroke": true, "weight": 3}
            ).addTo(map_2ad2794da053468f96f435d723fffc82);
        
    
        var popup_a56da8ddda9541aa9399f9239ee92efb = L.popup({"maxWidth": 200});

        
            var html_d460592fdd444b309c3af5235e9aa5ef = $(`<div id="html_d460592fdd444b309c3af5235e9aa5ef" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Feb 15<br>-Promedio semanal contaminacion NO2: 11.019480519480519</div>`)[0];
            popup_a56da8ddda9541aa9399f9239ee92efb.setContent(html_d460592fdd444b309c3af5235e9aa5ef);
        

        circle_marker_a44e3a90b65a4379bd2493c07f7822ba.bindPopup(popup_a56da8ddda9541aa9399f9239ee92efb)
        ;

        
    
    
            circle_marker_a44e3a90b65a4379bd2493c07f7822ba.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f71e9dc63e974371a2792747dc7c5fa8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.380790846017742, "stroke": true, "weight": 3}
            ).addTo(map_2ad2794da053468f96f435d723fffc82);
        
    
        var popup_0f92e9eeb4764616b4da8e1ec587a654 = L.popup({"maxWidth": 200});

        
            var html_5c9328a061ff4491a0008e973e9e368a = $(`<div id="html_5c9328a061ff4491a0008e973e9e368a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Feb 15<br>-Promedio semanal contaminacion NO2: 15.72027972027972</div>`)[0];
            popup_0f92e9eeb4764616b4da8e1ec587a654.setContent(html_5c9328a061ff4491a0008e973e9e368a);
        

        circle_marker_f71e9dc63e974371a2792747dc7c5fa8.bindPopup(popup_0f92e9eeb4764616b4da8e1ec587a654)
        ;

        
    
    
            circle_marker_f71e9dc63e974371a2792747dc7c5fa8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_689e8ee57fe74ca5bfbbcdbc2888138a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.41996226238154, "stroke": true, "weight": 3}
            ).addTo(map_2ad2794da053468f96f435d723fffc82);
        
    
        var popup_4a536096102141a3aee67f124ab63527 = L.popup({"maxWidth": 200});

        
            var html_4753b7374e774291b6dfee0809d2aa76 = $(`<div id="html_4753b7374e774291b6dfee0809d2aa76" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Feb 15<br>-Promedio semanal contaminacion NO2: 18.636904761904763</div>`)[0];
            popup_4a536096102141a3aee67f124ab63527.setContent(html_4753b7374e774291b6dfee0809d2aa76);
        

        circle_marker_689e8ee57fe74ca5bfbbcdbc2888138a.bindPopup(popup_4a536096102141a3aee67f124ab63527)
        ;

        
    
    
            circle_marker_689e8ee57fe74ca5bfbbcdbc2888138a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_581d1c8cde36489fa42fdbd6569a2cab = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2ad2794da053468f96f435d723fffc82);
        
    
            var icon_098d8be73fa94e25932e3e2341ce1bf3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_581d1c8cde36489fa42fdbd6569a2cab.setIcon(icon_098d8be73fa94e25932e3e2341ce1bf3);
        
    
        var popup_72625484a2c047fb8e1a88ffcf04e382 = L.popup({"maxWidth": "100%"});

        
            var html_52edb32c46e74a2f8f0660fd80b424d7 = $(`<div id="html_52edb32c46e74a2f8f0660fd80b424d7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_72625484a2c047fb8e1a88ffcf04e382.setContent(html_52edb32c46e74a2f8f0660fd80b424d7);
        

        marker_581d1c8cde36489fa42fdbd6569a2cab.bindPopup(popup_72625484a2c047fb8e1a88ffcf04e382)
        ;

        
    
    
            marker_581d1c8cde36489fa42fdbd6569a2cab.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>