<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8dee199b31b34e3e8cc3947b3166e51a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8dee199b31b34e3e8cc3947b3166e51a" ></div>
        
</body>
<script>    
    
            var map_8dee199b31b34e3e8cc3947b3166e51a = L.map(
                "map_8dee199b31b34e3e8cc3947b3166e51a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3999d84692624175811ded0097947b1b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8dee199b31b34e3e8cc3947b3166e51a);
        
    
            var circle_marker_1919add450db4ab5a2aba85bda85c026 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.235336103448883, "stroke": true, "weight": 3}
            ).addTo(map_8dee199b31b34e3e8cc3947b3166e51a);
        
    
        var popup_7f3ebaff25ec4158823633d6f1f7b5dd = L.popup({"maxWidth": 200});

        
            var html_3f2e83c022894fb7a1bd003d927d66e3 = $(`<div id="html_3f2e83c022894fb7a1bd003d927d66e3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Jan 13<br>-Promedio semanal contaminacion NO2: 16.892857142857142</div>`)[0];
            popup_7f3ebaff25ec4158823633d6f1f7b5dd.setContent(html_3f2e83c022894fb7a1bd003d927d66e3);
        

        circle_marker_1919add450db4ab5a2aba85bda85c026.bindPopup(popup_7f3ebaff25ec4158823633d6f1f7b5dd)
        ;

        
    
    
            circle_marker_1919add450db4ab5a2aba85bda85c026.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d212da6f14964583a21836e6f60b6afb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.77818715521291, "stroke": true, "weight": 3}
            ).addTo(map_8dee199b31b34e3e8cc3947b3166e51a);
        
    
        var popup_2340f3db46614e72b7027e80503d7a9f = L.popup({"maxWidth": 200});

        
            var html_acb919fe22d14269846ce95fc4db3d8f = $(`<div id="html_acb919fe22d14269846ce95fc4db3d8f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jan 13<br>-Promedio semanal contaminacion NO2: 14.734939759036145</div>`)[0];
            popup_2340f3db46614e72b7027e80503d7a9f.setContent(html_acb919fe22d14269846ce95fc4db3d8f);
        

        circle_marker_d212da6f14964583a21836e6f60b6afb.bindPopup(popup_2340f3db46614e72b7027e80503d7a9f)
        ;

        
    
    
            circle_marker_d212da6f14964583a21836e6f60b6afb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5b9f5c8977f9442e94edd370100d3d41 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.107825127862466, "stroke": true, "weight": 3}
            ).addTo(map_8dee199b31b34e3e8cc3947b3166e51a);
        
    
        var popup_ed0615f9945c43cb9602f6642d65abd4 = L.popup({"maxWidth": 200});

        
            var html_87ed550bd5df40fcabef4f2a511cc6fa = $(`<div id="html_87ed550bd5df40fcabef4f2a511cc6fa" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jan 13<br>-Promedio semanal contaminacion NO2: 21.171974522292995</div>`)[0];
            popup_ed0615f9945c43cb9602f6642d65abd4.setContent(html_87ed550bd5df40fcabef4f2a511cc6fa);
        

        circle_marker_5b9f5c8977f9442e94edd370100d3d41.bindPopup(popup_ed0615f9945c43cb9602f6642d65abd4)
        ;

        
    
    
            circle_marker_5b9f5c8977f9442e94edd370100d3d41.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_295df6929a0b4d57a732349e435116eb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8dee199b31b34e3e8cc3947b3166e51a);
        
    
            var icon_f30aa14aaa424299aad82a67e12d739d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_295df6929a0b4d57a732349e435116eb.setIcon(icon_f30aa14aaa424299aad82a67e12d739d);
        
    
        var popup_13424662a84f4862a4863f0feca908bb = L.popup({"maxWidth": "100%"});

        
            var html_7e246138dd704330ae1560cebf3c0934 = $(`<div id="html_7e246138dd704330ae1560cebf3c0934" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_13424662a84f4862a4863f0feca908bb.setContent(html_7e246138dd704330ae1560cebf3c0934);
        

        marker_295df6929a0b4d57a732349e435116eb.bindPopup(popup_13424662a84f4862a4863f0feca908bb)
        ;

        
    
    
            marker_295df6929a0b4d57a732349e435116eb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>