<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8fc151da93e34dba8d278c7ba007ab47 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8fc151da93e34dba8d278c7ba007ab47" ></div>
        
</body>
<script>    
    
            var map_8fc151da93e34dba8d278c7ba007ab47 = L.map(
                "map_8fc151da93e34dba8d278c7ba007ab47",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c062bdae02f84628848d492b3156c3cf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8fc151da93e34dba8d278c7ba007ab47);
        
    
            var circle_marker_ac15467ba5de49d3918faabe7028b87c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.69081409697824, "stroke": true, "weight": 3}
            ).addTo(map_8fc151da93e34dba8d278c7ba007ab47);
        
    
        var popup_92644bc4a14d47e2a9d0d3ed5502d911 = L.popup({"maxWidth": 200});

        
            var html_2ca151a69ed84de1bed4a1cb4434b7c3 = $(`<div id="html_2ca151a69ed84de1bed4a1cb4434b7c3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Dec 29<br>-Promedio semanal contaminacion NO2: 19.333333333333332</div>`)[0];
            popup_92644bc4a14d47e2a9d0d3ed5502d911.setContent(html_2ca151a69ed84de1bed4a1cb4434b7c3);
        

        circle_marker_ac15467ba5de49d3918faabe7028b87c.bindPopup(popup_92644bc4a14d47e2a9d0d3ed5502d911)
        ;

        
    
    
            circle_marker_ac15467ba5de49d3918faabe7028b87c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0565656653fb465291eb721108832cc7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.737142811971726, "stroke": true, "weight": 3}
            ).addTo(map_8fc151da93e34dba8d278c7ba007ab47);
        
    
        var popup_8d656f8c9f75403ca54bec99d303f594 = L.popup({"maxWidth": 200});

        
            var html_82a6bc3654e44ba3b2c301c06d77003e = $(`<div id="html_82a6bc3654e44ba3b2c301c06d77003e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Dec 29<br>-Promedio semanal contaminacion NO2: 14.26060606060606</div>`)[0];
            popup_8d656f8c9f75403ca54bec99d303f594.setContent(html_82a6bc3654e44ba3b2c301c06d77003e);
        

        circle_marker_0565656653fb465291eb721108832cc7.bindPopup(popup_8d656f8c9f75403ca54bec99d303f594)
        ;

        
    
    
            circle_marker_0565656653fb465291eb721108832cc7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_50b87e130f414640b4ee8691740e940a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.3190380116132, "stroke": true, "weight": 3}
            ).addTo(map_8fc151da93e34dba8d278c7ba007ab47);
        
    
        var popup_104a4aeec27f4bfb8feb407a2cf7030b = L.popup({"maxWidth": 200});

        
            var html_fe7b07edf3544f6c96b6ebef78eff57c = $(`<div id="html_fe7b07edf3544f6c96b6ebef78eff57c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Dec 29<br>-Promedio semanal contaminacion NO2: 15.608433734939759</div>`)[0];
            popup_104a4aeec27f4bfb8feb407a2cf7030b.setContent(html_fe7b07edf3544f6c96b6ebef78eff57c);
        

        circle_marker_50b87e130f414640b4ee8691740e940a.bindPopup(popup_104a4aeec27f4bfb8feb407a2cf7030b)
        ;

        
    
    
            circle_marker_50b87e130f414640b4ee8691740e940a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_291e790546e54dcc83bbf7223093ad34 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8fc151da93e34dba8d278c7ba007ab47);
        
    
            var icon_ae850a634e504562b5d6cb7d17df6e85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_291e790546e54dcc83bbf7223093ad34.setIcon(icon_ae850a634e504562b5d6cb7d17df6e85);
        
    
        var popup_af7ee5f83e7b4d538ef6642af81ce708 = L.popup({"maxWidth": "100%"});

        
            var html_ed9c8883745143adbbc1778d4e282f08 = $(`<div id="html_ed9c8883745143adbbc1778d4e282f08" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_af7ee5f83e7b4d538ef6642af81ce708.setContent(html_ed9c8883745143adbbc1778d4e282f08);
        

        marker_291e790546e54dcc83bbf7223093ad34.bindPopup(popup_af7ee5f83e7b4d538ef6642af81ce708)
        ;

        
    
    
            marker_291e790546e54dcc83bbf7223093ad34.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>