<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d14d799b0f484545a0b23c25e1a3daf7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d14d799b0f484545a0b23c25e1a3daf7" ></div>
        
</body>
<script>    
    
            var map_d14d799b0f484545a0b23c25e1a3daf7 = L.map(
                "map_d14d799b0f484545a0b23c25e1a3daf7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_607d899c528d4ab0ba2f47ef3966d77b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d14d799b0f484545a0b23c25e1a3daf7);
        
    
            var marker_2b9f01359df740cf8202cd346fe28d37 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_d14d799b0f484545a0b23c25e1a3daf7);
        
    
            var icon_aa99814a25e24a9391d40966d799969e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2b9f01359df740cf8202cd346fe28d37.setIcon(icon_aa99814a25e24a9391d40966d799969e);
        
    
        var popup_e3b4a54efb004d7baf913ceeacb26800 = L.popup({"maxWidth": "100%"});

        
            var html_70a9bfdc27f84d01b83c389416841a60 = $(`<div id="html_70a9bfdc27f84d01b83c389416841a60" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e3b4a54efb004d7baf913ceeacb26800.setContent(html_70a9bfdc27f84d01b83c389416841a60);
        

        marker_2b9f01359df740cf8202cd346fe28d37.bindPopup(popup_e3b4a54efb004d7baf913ceeacb26800)
        ;

        
    
    
            marker_2b9f01359df740cf8202cd346fe28d37.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3375a752f1964a32a23ac87f649d6bad = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_d14d799b0f484545a0b23c25e1a3daf7);
        
    
            var icon_d294a07248b242f4b3b071bf1a68332b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3375a752f1964a32a23ac87f649d6bad.setIcon(icon_d294a07248b242f4b3b071bf1a68332b);
        
    
        var popup_79ba2673e0264747aecf99cf7dde74c8 = L.popup({"maxWidth": "100%"});

        
            var html_1c1e5ca590d54026b2d9beaf2d5c1040 = $(`<div id="html_1c1e5ca590d54026b2d9beaf2d5c1040" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_79ba2673e0264747aecf99cf7dde74c8.setContent(html_1c1e5ca590d54026b2d9beaf2d5c1040);
        

        marker_3375a752f1964a32a23ac87f649d6bad.bindPopup(popup_79ba2673e0264747aecf99cf7dde74c8)
        ;

        
    
    
            marker_3375a752f1964a32a23ac87f649d6bad.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb09119d38aa40fb8d87e072c935ae40 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.4044049769364, "stroke": true, "weight": 3}
            ).addTo(map_d14d799b0f484545a0b23c25e1a3daf7);
        
    
        var popup_885331b1564c493eb6cbcc38646496b3 = L.popup({"maxWidth": 200});

        
            var html_0c840ce23e95465e821a41d56f9d1c7b = $(`<div id="html_0c840ce23e95465e821a41d56f9d1c7b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Feb 22<br>-Promedio semanal contaminacion NO2: 20.55421686746988</div>`)[0];
            popup_885331b1564c493eb6cbcc38646496b3.setContent(html_0c840ce23e95465e821a41d56f9d1c7b);
        

        circle_marker_fb09119d38aa40fb8d87e072c935ae40.bindPopup(popup_885331b1564c493eb6cbcc38646496b3)
        ;

        
    
    
            circle_marker_fb09119d38aa40fb8d87e072c935ae40.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0e04d172379b49599d5b944c1053c6f9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d14d799b0f484545a0b23c25e1a3daf7);
        
    
            var icon_d31111e32ce440f19ff5530ddc4d86fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0e04d172379b49599d5b944c1053c6f9.setIcon(icon_d31111e32ce440f19ff5530ddc4d86fe);
        
    
        var popup_53c3d5b36d0840778f26702cd265a9b6 = L.popup({"maxWidth": "100%"});

        
            var html_b50ba973b12e4ed2adb43970705c1271 = $(`<div id="html_b50ba973b12e4ed2adb43970705c1271" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_53c3d5b36d0840778f26702cd265a9b6.setContent(html_b50ba973b12e4ed2adb43970705c1271);
        

        marker_0e04d172379b49599d5b944c1053c6f9.bindPopup(popup_53c3d5b36d0840778f26702cd265a9b6)
        ;

        
    
    
            marker_0e04d172379b49599d5b944c1053c6f9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>