<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_619ec32f998f46e49391790ccc319eed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_619ec32f998f46e49391790ccc319eed" ></div>
        
</body>
<script>    
    
            var map_619ec32f998f46e49391790ccc319eed = L.map(
                "map_619ec32f998f46e49391790ccc319eed",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b0da1a9e6e214b39801572f55ed5e18c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_619ec32f998f46e49391790ccc319eed);
        
    
            var circle_marker_fe6fcea9cafa44c8a0e1f6ece7d3f53c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.57490694349578, "stroke": true, "weight": 3}
            ).addTo(map_619ec32f998f46e49391790ccc319eed);
        
    
        var popup_92fb5a94552d430bab5d2fab29dd60ed = L.popup({"maxWidth": 200});

        
            var html_41b7bd95538e4e0c958054ce6a280884 = $(`<div id="html_41b7bd95538e4e0c958054ce6a280884" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 May 20<br>-Promedio semanal contaminacion NO2: 21.03012048192771</div>`)[0];
            popup_92fb5a94552d430bab5d2fab29dd60ed.setContent(html_41b7bd95538e4e0c958054ce6a280884);
        

        circle_marker_fe6fcea9cafa44c8a0e1f6ece7d3f53c.bindPopup(popup_92fb5a94552d430bab5d2fab29dd60ed)
        ;

        
    
    
            circle_marker_fe6fcea9cafa44c8a0e1f6ece7d3f53c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_826efb94ab924e5c8337be662c33ddfe = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.94334709443165, "stroke": true, "weight": 3}
            ).addTo(map_619ec32f998f46e49391790ccc319eed);
        
    
        var popup_8db47230d1e54822888e8e5ff5dc915f = L.popup({"maxWidth": 200});

        
            var html_5746bef0e4694d0f8d09a29e2031c9e1 = $(`<div id="html_5746bef0e4694d0f8d09a29e2031c9e1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 May 20<br>-Promedio semanal contaminacion NO2: 19.43975903614458</div>`)[0];
            popup_8db47230d1e54822888e8e5ff5dc915f.setContent(html_5746bef0e4694d0f8d09a29e2031c9e1);
        

        circle_marker_826efb94ab924e5c8337be662c33ddfe.bindPopup(popup_8db47230d1e54822888e8e5ff5dc915f)
        ;

        
    
    
            circle_marker_826efb94ab924e5c8337be662c33ddfe.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66b49c7c21ef47199050aa894a4378bc = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.42631087163113, "stroke": true, "weight": 3}
            ).addTo(map_619ec32f998f46e49391790ccc319eed);
        
    
        var popup_c93fc65dca7e4996a583c1d7c643ea59 = L.popup({"maxWidth": 200});

        
            var html_1ebb69e4ae4745aab6924dad2dd952dd = $(`<div id="html_1ebb69e4ae4745aab6924dad2dd952dd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 May 20<br>-Promedio semanal contaminacion NO2: 23.80952380952381</div>`)[0];
            popup_c93fc65dca7e4996a583c1d7c643ea59.setContent(html_1ebb69e4ae4745aab6924dad2dd952dd);
        

        circle_marker_66b49c7c21ef47199050aa894a4378bc.bindPopup(popup_c93fc65dca7e4996a583c1d7c643ea59)
        ;

        
    
    
            circle_marker_66b49c7c21ef47199050aa894a4378bc.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_36df8dedef194e27a79794fc573a5a27 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_619ec32f998f46e49391790ccc319eed);
        
    
            var icon_9e2fce40e4904d77a5c117d789e02be7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_36df8dedef194e27a79794fc573a5a27.setIcon(icon_9e2fce40e4904d77a5c117d789e02be7);
        
    
        var popup_acffc40f590d4349afcf5f3782fe1444 = L.popup({"maxWidth": "100%"});

        
            var html_5422b82d52a44f94b8dfe7505e1499f9 = $(`<div id="html_5422b82d52a44f94b8dfe7505e1499f9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_acffc40f590d4349afcf5f3782fe1444.setContent(html_5422b82d52a44f94b8dfe7505e1499f9);
        

        marker_36df8dedef194e27a79794fc573a5a27.bindPopup(popup_acffc40f590d4349afcf5f3782fe1444)
        ;

        
    
    
            marker_36df8dedef194e27a79794fc573a5a27.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>