<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_364d74b166824f0d95df40e7133e004f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_364d74b166824f0d95df40e7133e004f" ></div>
        
</body>
<script>    
    
            var map_364d74b166824f0d95df40e7133e004f = L.map(
                "map_364d74b166824f0d95df40e7133e004f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fdd3bc89d1314396beb7edd7f38b6688 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_364d74b166824f0d95df40e7133e004f);
        
    
            var circle_marker_0eed536292a84d5ba1d5ce8dcc00b572 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.0769070749295, "stroke": true, "weight": 3}
            ).addTo(map_364d74b166824f0d95df40e7133e004f);
        
    
        var popup_0ba13e0212514c3bbac0aa5baedee2f8 = L.popup({"maxWidth": 200});

        
            var html_88be5850ab7c4f3b93764f04a9264b4c = $(`<div id="html_88be5850ab7c4f3b93764f04a9264b4c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Dec 14<br>-Promedio semanal contaminacion NO2: 7.636904761904762</div>`)[0];
            popup_0ba13e0212514c3bbac0aa5baedee2f8.setContent(html_88be5850ab7c4f3b93764f04a9264b4c);
        

        circle_marker_0eed536292a84d5ba1d5ce8dcc00b572.bindPopup(popup_0ba13e0212514c3bbac0aa5baedee2f8)
        ;

        
    
    
            circle_marker_0eed536292a84d5ba1d5ce8dcc00b572.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_39f920e9b9de46918a99cb03f5b54c5c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.112785580735412, "stroke": true, "weight": 3}
            ).addTo(map_364d74b166824f0d95df40e7133e004f);
        
    
        var popup_fb91330ca934434c901fd287247da8c7 = L.popup({"maxWidth": 200});

        
            var html_8caa19f0b77e4f78a7d9f1d4d4acb268 = $(`<div id="html_8caa19f0b77e4f78a7d9f1d4d4acb268" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Dec 14<br>-Promedio semanal contaminacion NO2: 12.211267605633802</div>`)[0];
            popup_fb91330ca934434c901fd287247da8c7.setContent(html_8caa19f0b77e4f78a7d9f1d4d4acb268);
        

        circle_marker_39f920e9b9de46918a99cb03f5b54c5c.bindPopup(popup_fb91330ca934434c901fd287247da8c7)
        ;

        
    
    
            circle_marker_39f920e9b9de46918a99cb03f5b54c5c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_76e8960a59e847258cc9318369088ec8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.218456624937804, "stroke": true, "weight": 3}
            ).addTo(map_364d74b166824f0d95df40e7133e004f);
        
    
        var popup_74e3015039d64cf5934adc96fcd963de = L.popup({"maxWidth": 200});

        
            var html_a29e0765191043b3a80099345330efe9 = $(`<div id="html_a29e0765191043b3a80099345330efe9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Dec 14<br>-Promedio semanal contaminacion NO2: 17.596385542168676</div>`)[0];
            popup_74e3015039d64cf5934adc96fcd963de.setContent(html_a29e0765191043b3a80099345330efe9);
        

        circle_marker_76e8960a59e847258cc9318369088ec8.bindPopup(popup_74e3015039d64cf5934adc96fcd963de)
        ;

        
    
    
            circle_marker_76e8960a59e847258cc9318369088ec8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1c6ba3528d84c8d95dbb8a65c49ca22 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_364d74b166824f0d95df40e7133e004f);
        
    
            var icon_10b4eda16f86402bbf8137501e2a499a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c1c6ba3528d84c8d95dbb8a65c49ca22.setIcon(icon_10b4eda16f86402bbf8137501e2a499a);
        
    
        var popup_c9c127c13c7e4d11a5cc82e78ba92f4c = L.popup({"maxWidth": "100%"});

        
            var html_a64499fb29bb4e80bc650176b5b30d80 = $(`<div id="html_a64499fb29bb4e80bc650176b5b30d80" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c9c127c13c7e4d11a5cc82e78ba92f4c.setContent(html_a64499fb29bb4e80bc650176b5b30d80);
        

        marker_c1c6ba3528d84c8d95dbb8a65c49ca22.bindPopup(popup_c9c127c13c7e4d11a5cc82e78ba92f4c)
        ;

        
    
    
            marker_c1c6ba3528d84c8d95dbb8a65c49ca22.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>