<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_51dd7a1e3b1241dc9dcc34109c70b80d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_51dd7a1e3b1241dc9dcc34109c70b80d" ></div>
        
</body>
<script>    
    
            var map_51dd7a1e3b1241dc9dcc34109c70b80d = L.map(
                "map_51dd7a1e3b1241dc9dcc34109c70b80d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bc8022f1a25a40b8a7a3c9d9b3757db6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_51dd7a1e3b1241dc9dcc34109c70b80d);
        
    
            var circle_marker_c4360346948943d889558a68d1473c14 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.385023071664207, "stroke": true, "weight": 3}
            ).addTo(map_51dd7a1e3b1241dc9dcc34109c70b80d);
        
    
        var popup_bc47acda6f0547b9a178170146ac9bef = L.popup({"maxWidth": 200});

        
            var html_0e137c90e1f64738ad473aea41efd12f = $(`<div id="html_0e137c90e1f64738ad473aea41efd12f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Apr 08<br>-Promedio semanal contaminacion NO2: 17.291666666666668</div>`)[0];
            popup_bc47acda6f0547b9a178170146ac9bef.setContent(html_0e137c90e1f64738ad473aea41efd12f);
        

        circle_marker_c4360346948943d889558a68d1473c14.bindPopup(popup_bc47acda6f0547b9a178170146ac9bef)
        ;

        
    
    
            circle_marker_c4360346948943d889558a68d1473c14.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dec4b816408048d1b40e28760407f2aa = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.102008538526498, "stroke": true, "weight": 3}
            ).addTo(map_51dd7a1e3b1241dc9dcc34109c70b80d);
        
    
        var popup_cc9bbefd30484c638989154d6def0832 = L.popup({"maxWidth": 200});

        
            var html_fc2132f6f5844bbfb1a3269a5c9a4d7d = $(`<div id="html_fc2132f6f5844bbfb1a3269a5c9a4d7d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Apr 08<br>-Promedio semanal contaminacion NO2: 18.68</div>`)[0];
            popup_cc9bbefd30484c638989154d6def0832.setContent(html_fc2132f6f5844bbfb1a3269a5c9a4d7d);
        

        circle_marker_dec4b816408048d1b40e28760407f2aa.bindPopup(popup_cc9bbefd30484c638989154d6def0832)
        ;

        
    
    
            circle_marker_dec4b816408048d1b40e28760407f2aa.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2897e2fa35564cba819ea8a97bc62fcd = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_51dd7a1e3b1241dc9dcc34109c70b80d);
        
    
            var icon_d6e5e9ef16594dcfbd6764fc49457682 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2897e2fa35564cba819ea8a97bc62fcd.setIcon(icon_d6e5e9ef16594dcfbd6764fc49457682);
        
    
        var popup_15f3528bac734e4f9c4048f98fcaaf3a = L.popup({"maxWidth": "100%"});

        
            var html_3350e6e794144413a58da17d509f1cb0 = $(`<div id="html_3350e6e794144413a58da17d509f1cb0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_15f3528bac734e4f9c4048f98fcaaf3a.setContent(html_3350e6e794144413a58da17d509f1cb0);
        

        marker_2897e2fa35564cba819ea8a97bc62fcd.bindPopup(popup_15f3528bac734e4f9c4048f98fcaaf3a)
        ;

        
    
    
            marker_2897e2fa35564cba819ea8a97bc62fcd.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_667bab17155c49919898b1abadb9e431 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_51dd7a1e3b1241dc9dcc34109c70b80d);
        
    
            var icon_e032e923a7924be8ae4d6ab6f96aa5ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_667bab17155c49919898b1abadb9e431.setIcon(icon_e032e923a7924be8ae4d6ab6f96aa5ea);
        
    
        var popup_21e6c25f701c4435b298425e0110841a = L.popup({"maxWidth": "100%"});

        
            var html_207f63f7a10842fe9b061ce5792b2c85 = $(`<div id="html_207f63f7a10842fe9b061ce5792b2c85" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_21e6c25f701c4435b298425e0110841a.setContent(html_207f63f7a10842fe9b061ce5792b2c85);
        

        marker_667bab17155c49919898b1abadb9e431.bindPopup(popup_21e6c25f701c4435b298425e0110841a)
        ;

        
    
    
            marker_667bab17155c49919898b1abadb9e431.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>