<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_91116a6edd5d4ea9bc95f860fad93ec4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_91116a6edd5d4ea9bc95f860fad93ec4" ></div>
        
</body>
<script>    
    
            var map_91116a6edd5d4ea9bc95f860fad93ec4 = L.map(
                "map_91116a6edd5d4ea9bc95f860fad93ec4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_278319139f5747cbb09017223bfc49e0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_91116a6edd5d4ea9bc95f860fad93ec4);
        
    
            var marker_1a34ba64128341eab43757da960afa70 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_91116a6edd5d4ea9bc95f860fad93ec4);
        
    
            var icon_32191f1e99ee451a80830a2f84043938 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1a34ba64128341eab43757da960afa70.setIcon(icon_32191f1e99ee451a80830a2f84043938);
        
    
        var popup_265149e548094d6e94c75cbef4f2c508 = L.popup({"maxWidth": "100%"});

        
            var html_d88c57f697584cd2a478e1fe94076343 = $(`<div id="html_d88c57f697584cd2a478e1fe94076343" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_265149e548094d6e94c75cbef4f2c508.setContent(html_d88c57f697584cd2a478e1fe94076343);
        

        marker_1a34ba64128341eab43757da960afa70.bindPopup(popup_265149e548094d6e94c75cbef4f2c508)
        ;

        
    
    
            marker_1a34ba64128341eab43757da960afa70.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b292d410ea774c1bbaeffbbb248e9bdd = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.250890931255345, "stroke": true, "weight": 3}
            ).addTo(map_91116a6edd5d4ea9bc95f860fad93ec4);
        
    
        var popup_8862bbc70a494a2a8200e06130c7e900 = L.popup({"maxWidth": 200});

        
            var html_c931673b26cf41388d803bf34476ccd9 = $(`<div id="html_c931673b26cf41388d803bf34476ccd9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Feb 08<br>-Promedio semanal contaminacion NO2: 25.971698113207548</div>`)[0];
            popup_8862bbc70a494a2a8200e06130c7e900.setContent(html_c931673b26cf41388d803bf34476ccd9);
        

        circle_marker_b292d410ea774c1bbaeffbbb248e9bdd.bindPopup(popup_8862bbc70a494a2a8200e06130c7e900)
        ;

        
    
    
            circle_marker_b292d410ea774c1bbaeffbbb248e9bdd.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2e86842c1fb54f2f9e5b89b2dfc43570 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.548168650574972, "stroke": true, "weight": 3}
            ).addTo(map_91116a6edd5d4ea9bc95f860fad93ec4);
        
    
        var popup_a32980a875034fe190da848d87473760 = L.popup({"maxWidth": 200});

        
            var html_65f6a4a7c3f04dbf8e9207007f3b1f23 = $(`<div id="html_65f6a4a7c3f04dbf8e9207007f3b1f23" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Feb 08<br>-Promedio semanal contaminacion NO2: 24.971698113207548</div>`)[0];
            popup_a32980a875034fe190da848d87473760.setContent(html_65f6a4a7c3f04dbf8e9207007f3b1f23);
        

        circle_marker_2e86842c1fb54f2f9e5b89b2dfc43570.bindPopup(popup_a32980a875034fe190da848d87473760)
        ;

        
    
    
            circle_marker_2e86842c1fb54f2f9e5b89b2dfc43570.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14adc4a99431458f82ad52576287c42c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_91116a6edd5d4ea9bc95f860fad93ec4);
        
    
            var icon_e536fe93a7c348b6b3108c74f98f3ad7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_14adc4a99431458f82ad52576287c42c.setIcon(icon_e536fe93a7c348b6b3108c74f98f3ad7);
        
    
        var popup_955b82e58bdf47618f62af3d7aef76b1 = L.popup({"maxWidth": "100%"});

        
            var html_76264498d66b4ed681467021c98e6721 = $(`<div id="html_76264498d66b4ed681467021c98e6721" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_955b82e58bdf47618f62af3d7aef76b1.setContent(html_76264498d66b4ed681467021c98e6721);
        

        marker_14adc4a99431458f82ad52576287c42c.bindPopup(popup_955b82e58bdf47618f62af3d7aef76b1)
        ;

        
    
    
            marker_14adc4a99431458f82ad52576287c42c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>