<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e719624388644d6e9ce11d438ac79273 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e719624388644d6e9ce11d438ac79273" ></div>
        
</body>
<script>    
    
            var map_e719624388644d6e9ce11d438ac79273 = L.map(
                "map_e719624388644d6e9ce11d438ac79273",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_be6d05e3917743568e6db08745303ee4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e719624388644d6e9ce11d438ac79273);
        
    
            var circle_marker_d68fc6e2aff94392a753c4e5d4e923c5 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.16543186778876, "stroke": true, "weight": 3}
            ).addTo(map_e719624388644d6e9ce11d438ac79273);
        
    
        var popup_849c82ec79374e0d9c92354605859bb1 = L.popup({"maxWidth": 200});

        
            var html_bb219dc0427848a099b2cc1fc19d596e = $(`<div id="html_bb219dc0427848a099b2cc1fc19d596e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Mar 18<br>-Promedio semanal contaminacion NO2: 15.496932515337424</div>`)[0];
            popup_849c82ec79374e0d9c92354605859bb1.setContent(html_bb219dc0427848a099b2cc1fc19d596e);
        

        circle_marker_d68fc6e2aff94392a753c4e5d4e923c5.bindPopup(popup_849c82ec79374e0d9c92354605859bb1)
        ;

        
    
    
            circle_marker_d68fc6e2aff94392a753c4e5d4e923c5.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7a5425f1275d4b40ab87134688e600b9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 46.58706120424622, "stroke": true, "weight": 3}
            ).addTo(map_e719624388644d6e9ce11d438ac79273);
        
    
        var popup_efefca75580c40719c66ad428d9b1cb5 = L.popup({"maxWidth": 200});

        
            var html_580e2bb77cc042a8903dd701144c9158 = $(`<div id="html_580e2bb77cc042a8903dd701144c9158" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Mar 18<br>-Promedio semanal contaminacion NO2: 37.669724770642205</div>`)[0];
            popup_efefca75580c40719c66ad428d9b1cb5.setContent(html_580e2bb77cc042a8903dd701144c9158);
        

        circle_marker_7a5425f1275d4b40ab87134688e600b9.bindPopup(popup_efefca75580c40719c66ad428d9b1cb5)
        ;

        
    
    
            circle_marker_7a5425f1275d4b40ab87134688e600b9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ca1629adf3e483a8ae6313cfb8834ab = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e719624388644d6e9ce11d438ac79273);
        
    
            var icon_a2311797345e4edda42bb38aa846cdb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6ca1629adf3e483a8ae6313cfb8834ab.setIcon(icon_a2311797345e4edda42bb38aa846cdb1);
        
    
        var popup_f1d4d317c7ce473e8371a24282718cfa = L.popup({"maxWidth": "100%"});

        
            var html_df9d06b2a63442e68bfe01ee118133c3 = $(`<div id="html_df9d06b2a63442e68bfe01ee118133c3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f1d4d317c7ce473e8371a24282718cfa.setContent(html_df9d06b2a63442e68bfe01ee118133c3);
        

        marker_6ca1629adf3e483a8ae6313cfb8834ab.bindPopup(popup_f1d4d317c7ce473e8371a24282718cfa)
        ;

        
    
    
            marker_6ca1629adf3e483a8ae6313cfb8834ab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d54126348f048c0acf5015a8fd1c3ae = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e719624388644d6e9ce11d438ac79273);
        
    
            var icon_aa53ecf2226e4ac79fca66759f4612f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1d54126348f048c0acf5015a8fd1c3ae.setIcon(icon_aa53ecf2226e4ac79fca66759f4612f4);
        
    
        var popup_49a3cf5e1a4a44bcaf0feadac99d9e10 = L.popup({"maxWidth": "100%"});

        
            var html_bfa22b3329554f74a54c5f81ce5b2884 = $(`<div id="html_bfa22b3329554f74a54c5f81ce5b2884" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_49a3cf5e1a4a44bcaf0feadac99d9e10.setContent(html_bfa22b3329554f74a54c5f81ce5b2884);
        

        marker_1d54126348f048c0acf5015a8fd1c3ae.bindPopup(popup_49a3cf5e1a4a44bcaf0feadac99d9e10)
        ;

        
    
    
            marker_1d54126348f048c0acf5015a8fd1c3ae.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>