<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_257806897c61423c98f66e51458f8d65 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_257806897c61423c98f66e51458f8d65" ></div>
        
</body>
<script>    
    
            var map_257806897c61423c98f66e51458f8d65 = L.map(
                "map_257806897c61423c98f66e51458f8d65",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5255c31ba68b4afdab7153ef4d0b9a76 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_257806897c61423c98f66e51458f8d65);
        
    
            var circle_marker_aca271fa99f743d5a3cb91d91093fdd7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.78133034352097, "stroke": true, "weight": 3}
            ).addTo(map_257806897c61423c98f66e51458f8d65);
        
    
        var popup_98b83a4ce66f4ed6a76aa24e46bf1f76 = L.popup({"maxWidth": 200});

        
            var html_b680dd42c59940a3a91adc9255391f3a = $(`<div id="html_b680dd42c59940a3a91adc9255391f3a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jun 11<br>-Promedio semanal contaminacion NO2: 23.886904761904763</div>`)[0];
            popup_98b83a4ce66f4ed6a76aa24e46bf1f76.setContent(html_b680dd42c59940a3a91adc9255391f3a);
        

        circle_marker_aca271fa99f743d5a3cb91d91093fdd7.bindPopup(popup_98b83a4ce66f4ed6a76aa24e46bf1f76)
        ;

        
    
    
            circle_marker_aca271fa99f743d5a3cb91d91093fdd7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_864fcbbfe26d493ab54573d7f991216f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.732796351594377, "stroke": true, "weight": 3}
            ).addTo(map_257806897c61423c98f66e51458f8d65);
        
    
        var popup_27479609028e4ab2b69dd0466276216c = L.popup({"maxWidth": 200});

        
            var html_cefbb0479e1e493999e19c1b621d7525 = $(`<div id="html_cefbb0479e1e493999e19c1b621d7525" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jun 11<br>-Promedio semanal contaminacion NO2: 18.73780487804878</div>`)[0];
            popup_27479609028e4ab2b69dd0466276216c.setContent(html_cefbb0479e1e493999e19c1b621d7525);
        

        circle_marker_864fcbbfe26d493ab54573d7f991216f.bindPopup(popup_27479609028e4ab2b69dd0466276216c)
        ;

        
    
    
            circle_marker_864fcbbfe26d493ab54573d7f991216f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da52df871e6f4b1690e73c534aa4d4f9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 37.28381508357949, "stroke": true, "weight": 3}
            ).addTo(map_257806897c61423c98f66e51458f8d65);
        
    
        var popup_c5a45400ad914470a21650aa37c1b4c8 = L.popup({"maxWidth": 200});

        
            var html_9667bcd18d274b77a4df4310ace850da = $(`<div id="html_9667bcd18d274b77a4df4310ace850da" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jun 11<br>-Promedio semanal contaminacion NO2: 47.41916167664671</div>`)[0];
            popup_c5a45400ad914470a21650aa37c1b4c8.setContent(html_9667bcd18d274b77a4df4310ace850da);
        

        circle_marker_da52df871e6f4b1690e73c534aa4d4f9.bindPopup(popup_c5a45400ad914470a21650aa37c1b4c8)
        ;

        
    
    
            circle_marker_da52df871e6f4b1690e73c534aa4d4f9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f09d6d76ab8245389e34dfcf15f340ab = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_257806897c61423c98f66e51458f8d65);
        
    
            var icon_fcd45aa241894b128e94c05812157b70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f09d6d76ab8245389e34dfcf15f340ab.setIcon(icon_fcd45aa241894b128e94c05812157b70);
        
    
        var popup_8238c080de714c37bf74d98f2a8a115c = L.popup({"maxWidth": "100%"});

        
            var html_1d8349f2eb494909b85e7fb4bed2fe42 = $(`<div id="html_1d8349f2eb494909b85e7fb4bed2fe42" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8238c080de714c37bf74d98f2a8a115c.setContent(html_1d8349f2eb494909b85e7fb4bed2fe42);
        

        marker_f09d6d76ab8245389e34dfcf15f340ab.bindPopup(popup_8238c080de714c37bf74d98f2a8a115c)
        ;

        
    
    
            marker_f09d6d76ab8245389e34dfcf15f340ab.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>