<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_97d463471dba48e882b0ef0e4f456ebc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_97d463471dba48e882b0ef0e4f456ebc" ></div>
        
</body>
<script>    
    
            var map_97d463471dba48e882b0ef0e4f456ebc = L.map(
                "map_97d463471dba48e882b0ef0e4f456ebc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_80fbaefc37e14a61b045734b665e9ee5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_97d463471dba48e882b0ef0e4f456ebc);
        
    
            var circle_marker_b0a888d5401c4bf1834ece6985403aa4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.984140586078846, "stroke": true, "weight": 3}
            ).addTo(map_97d463471dba48e882b0ef0e4f456ebc);
        
    
        var popup_0d865d75ea664d078f450035c4ddee42 = L.popup({"maxWidth": 200});

        
            var html_199eff19131e47e69613f527da675d59 = $(`<div id="html_199eff19131e47e69613f527da675d59" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Feb 09<br>-Promedio semanal contaminacion NO2: 12.113772455089821</div>`)[0];
            popup_0d865d75ea664d078f450035c4ddee42.setContent(html_199eff19131e47e69613f527da675d59);
        

        circle_marker_b0a888d5401c4bf1834ece6985403aa4.bindPopup(popup_0d865d75ea664d078f450035c4ddee42)
        ;

        
    
    
            circle_marker_b0a888d5401c4bf1834ece6985403aa4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b7e103d0fa624f0da8f28d281041f2ba = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.69713643156312, "stroke": true, "weight": 3}
            ).addTo(map_97d463471dba48e882b0ef0e4f456ebc);
        
    
        var popup_4ef7b6965bda43e5b56f57cecbeb734c = L.popup({"maxWidth": 200});

        
            var html_441288ba04c24c538fd56c767a9768df = $(`<div id="html_441288ba04c24c538fd56c767a9768df" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Feb 09<br>-Promedio semanal contaminacion NO2: 14.927710843373495</div>`)[0];
            popup_4ef7b6965bda43e5b56f57cecbeb734c.setContent(html_441288ba04c24c538fd56c767a9768df);
        

        circle_marker_b7e103d0fa624f0da8f28d281041f2ba.bindPopup(popup_4ef7b6965bda43e5b56f57cecbeb734c)
        ;

        
    
    
            circle_marker_b7e103d0fa624f0da8f28d281041f2ba.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9289d98cb6024f1b952ae4f5611964e2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.3506260494918, "stroke": true, "weight": 3}
            ).addTo(map_97d463471dba48e882b0ef0e4f456ebc);
        
    
        var popup_2b2fc702c3014f80a1eec501b54c16b9 = L.popup({"maxWidth": 200});

        
            var html_5cf53b01762045118d5bea6ea4aad8a8 = $(`<div id="html_5cf53b01762045118d5bea6ea4aad8a8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Feb 09<br>-Promedio semanal contaminacion NO2: 17.69655172413793</div>`)[0];
            popup_2b2fc702c3014f80a1eec501b54c16b9.setContent(html_5cf53b01762045118d5bea6ea4aad8a8);
        

        circle_marker_9289d98cb6024f1b952ae4f5611964e2.bindPopup(popup_2b2fc702c3014f80a1eec501b54c16b9)
        ;

        
    
    
            circle_marker_9289d98cb6024f1b952ae4f5611964e2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88699a6f71c54db2abdee5273395de65 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_97d463471dba48e882b0ef0e4f456ebc);
        
    
            var icon_f8a87d5482304d5bb3614371542c94d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_88699a6f71c54db2abdee5273395de65.setIcon(icon_f8a87d5482304d5bb3614371542c94d9);
        
    
        var popup_391f2c3e65a74e75adbe08bcd7bba1ef = L.popup({"maxWidth": "100%"});

        
            var html_5906fa9526a04f159a6d79221d4d7f8b = $(`<div id="html_5906fa9526a04f159a6d79221d4d7f8b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_391f2c3e65a74e75adbe08bcd7bba1ef.setContent(html_5906fa9526a04f159a6d79221d4d7f8b);
        

        marker_88699a6f71c54db2abdee5273395de65.bindPopup(popup_391f2c3e65a74e75adbe08bcd7bba1ef)
        ;

        
    
    
            marker_88699a6f71c54db2abdee5273395de65.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>