<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_833669f670734e30a90a3ba0a93f1dfb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_833669f670734e30a90a3ba0a93f1dfb" ></div>
        
</body>
<script>    
    
            var map_833669f670734e30a90a3ba0a93f1dfb = L.map(
                "map_833669f670734e30a90a3ba0a93f1dfb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf87860db60a4314ae86e5e1f5f81c81 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_833669f670734e30a90a3ba0a93f1dfb);
        
    
            var circle_marker_ed3b10e6e4bf4a7eb57ad7db9baafe8d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.215112647143492, "stroke": true, "weight": 3}
            ).addTo(map_833669f670734e30a90a3ba0a93f1dfb);
        
    
        var popup_4a5713dc9c0d4c15a9c66a600c248450 = L.popup({"maxWidth": 200});

        
            var html_9cf2232e72094d918e2d2e308c261767 = $(`<div id="html_9cf2232e72094d918e2d2e308c261767" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Sep 23<br>-Promedio semanal contaminacion NO2: 23.603658536585368</div>`)[0];
            popup_4a5713dc9c0d4c15a9c66a600c248450.setContent(html_9cf2232e72094d918e2d2e308c261767);
        

        circle_marker_ed3b10e6e4bf4a7eb57ad7db9baafe8d.bindPopup(popup_4a5713dc9c0d4c15a9c66a600c248450)
        ;

        
    
    
            circle_marker_ed3b10e6e4bf4a7eb57ad7db9baafe8d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_688b0c8216a647c78b6927bc2970bca7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.914815245384144, "stroke": true, "weight": 3}
            ).addTo(map_833669f670734e30a90a3ba0a93f1dfb);
        
    
        var popup_74ab0e1e317442d9a8557e500351221e = L.popup({"maxWidth": 200});

        
            var html_470edd8877774effafafefeba1a88baa = $(`<div id="html_470edd8877774effafafefeba1a88baa" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Sep 23<br>-Promedio semanal contaminacion NO2: 21.36144578313253</div>`)[0];
            popup_74ab0e1e317442d9a8557e500351221e.setContent(html_470edd8877774effafafefeba1a88baa);
        

        circle_marker_688b0c8216a647c78b6927bc2970bca7.bindPopup(popup_74ab0e1e317442d9a8557e500351221e)
        ;

        
    
    
            circle_marker_688b0c8216a647c78b6927bc2970bca7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_55311a22f1864244a7d69d0fc5873d77 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.360970566145532, "stroke": true, "weight": 3}
            ).addTo(map_833669f670734e30a90a3ba0a93f1dfb);
        
    
        var popup_5239242f8394485cbb02d7551c0465c9 = L.popup({"maxWidth": 200});

        
            var html_b6f9c336aac540ecb9837c70b6f7204a = $(`<div id="html_b6f9c336aac540ecb9837c70b6f7204a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Sep 23<br>-Promedio semanal contaminacion NO2: 22.771084337349397</div>`)[0];
            popup_5239242f8394485cbb02d7551c0465c9.setContent(html_b6f9c336aac540ecb9837c70b6f7204a);
        

        circle_marker_55311a22f1864244a7d69d0fc5873d77.bindPopup(popup_5239242f8394485cbb02d7551c0465c9)
        ;

        
    
    
            circle_marker_55311a22f1864244a7d69d0fc5873d77.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3b1b286583204e3d9d9901185edc61bc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_833669f670734e30a90a3ba0a93f1dfb);
        
    
            var icon_fb007f8f49cb43bda09da5e3c65b4d25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3b1b286583204e3d9d9901185edc61bc.setIcon(icon_fb007f8f49cb43bda09da5e3c65b4d25);
        
    
        var popup_a026bc0c221e4f98bfa41f0e828bf62e = L.popup({"maxWidth": "100%"});

        
            var html_d6629954dd7f407e9e4a1913e82f6e08 = $(`<div id="html_d6629954dd7f407e9e4a1913e82f6e08" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a026bc0c221e4f98bfa41f0e828bf62e.setContent(html_d6629954dd7f407e9e4a1913e82f6e08);
        

        marker_3b1b286583204e3d9d9901185edc61bc.bindPopup(popup_a026bc0c221e4f98bfa41f0e828bf62e)
        ;

        
    
    
            marker_3b1b286583204e3d9d9901185edc61bc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>