<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85b7b0bcbe0f4ce087e5e8defb19a399 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_85b7b0bcbe0f4ce087e5e8defb19a399" ></div>
        
</body>
<script>    
    
            var map_85b7b0bcbe0f4ce087e5e8defb19a399 = L.map(
                "map_85b7b0bcbe0f4ce087e5e8defb19a399",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_97a25a8465734eceb71ad28e7a3c15cd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_85b7b0bcbe0f4ce087e5e8defb19a399);
        
    
            var circle_marker_a0c782c0e3834f83a1534d5a43552d6e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.027272748368116, "stroke": true, "weight": 3}
            ).addTo(map_85b7b0bcbe0f4ce087e5e8defb19a399);
        
    
        var popup_efe980d462da434a9173dd8b63701183 = L.popup({"maxWidth": 200});

        
            var html_3444d9e3376548cb9e739f5fb71d778b = $(`<div id="html_3444d9e3376548cb9e739f5fb71d778b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Nov 09<br>-Promedio semanal contaminacion NO2: 14.075471698113208</div>`)[0];
            popup_efe980d462da434a9173dd8b63701183.setContent(html_3444d9e3376548cb9e739f5fb71d778b);
        

        circle_marker_a0c782c0e3834f83a1534d5a43552d6e.bindPopup(popup_efe980d462da434a9173dd8b63701183)
        ;

        
    
    
            circle_marker_a0c782c0e3834f83a1534d5a43552d6e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e2f725b45da4ac198be931afbac3c22 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.958957833547942, "stroke": true, "weight": 3}
            ).addTo(map_85b7b0bcbe0f4ce087e5e8defb19a399);
        
    
        var popup_6be8887c370441e09fb52ce9e748373e = L.popup({"maxWidth": 200});

        
            var html_bedabba489224b4ea7eea9fff0a6733d = $(`<div id="html_bedabba489224b4ea7eea9fff0a6733d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Nov 09<br>-Promedio semanal contaminacion NO2: 12.259036144578314</div>`)[0];
            popup_6be8887c370441e09fb52ce9e748373e.setContent(html_bedabba489224b4ea7eea9fff0a6733d);
        

        circle_marker_8e2f725b45da4ac198be931afbac3c22.bindPopup(popup_6be8887c370441e09fb52ce9e748373e)
        ;

        
    
    
            circle_marker_8e2f725b45da4ac198be931afbac3c22.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dbb3c4dcc2b74d28977cc3ac2158871d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.93911635589969, "stroke": true, "weight": 3}
            ).addTo(map_85b7b0bcbe0f4ce087e5e8defb19a399);
        
    
        var popup_c00355fb269c46b299be308e18283b64 = L.popup({"maxWidth": 200});

        
            var html_06fa91dbb47e47b29201637080380b3d = $(`<div id="html_06fa91dbb47e47b29201637080380b3d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Nov 09<br>-Promedio semanal contaminacion NO2: 15.754491017964073</div>`)[0];
            popup_c00355fb269c46b299be308e18283b64.setContent(html_06fa91dbb47e47b29201637080380b3d);
        

        circle_marker_dbb3c4dcc2b74d28977cc3ac2158871d.bindPopup(popup_c00355fb269c46b299be308e18283b64)
        ;

        
    
    
            circle_marker_dbb3c4dcc2b74d28977cc3ac2158871d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ff1c250b5d0f47139040254fce1db7c3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_85b7b0bcbe0f4ce087e5e8defb19a399);
        
    
            var icon_ef19b24f05e441dabab607df5c673205 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ff1c250b5d0f47139040254fce1db7c3.setIcon(icon_ef19b24f05e441dabab607df5c673205);
        
    
        var popup_1f8f845a71584de1803e9998797bccb3 = L.popup({"maxWidth": "100%"});

        
            var html_731bbed14b124fa8a14fd6d63a2bc574 = $(`<div id="html_731bbed14b124fa8a14fd6d63a2bc574" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1f8f845a71584de1803e9998797bccb3.setContent(html_731bbed14b124fa8a14fd6d63a2bc574);
        

        marker_ff1c250b5d0f47139040254fce1db7c3.bindPopup(popup_1f8f845a71584de1803e9998797bccb3)
        ;

        
    
    
            marker_ff1c250b5d0f47139040254fce1db7c3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>