<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9736d3f928874f4190be388af4547404 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9736d3f928874f4190be388af4547404" ></div>
        
</body>
<script>    
    
            var map_9736d3f928874f4190be388af4547404 = L.map(
                "map_9736d3f928874f4190be388af4547404",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a0b9d59c1a7442deaf0f3ebe16d8f3fe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9736d3f928874f4190be388af4547404);
        
    
            var circle_marker_9f7891a79a0a48309d65f1e2e552a28f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.66286986507785, "stroke": true, "weight": 3}
            ).addTo(map_9736d3f928874f4190be388af4547404);
        
    
        var popup_102f81ce50ab4abfaea1275357a34458 = L.popup({"maxWidth": 200});

        
            var html_c7f879fc347643449c3f49476b02bde7 = $(`<div id="html_c7f879fc347643449c3f49476b02bde7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Feb 27<br>-Promedio semanal contaminacion NO2: 20.22222222222222</div>`)[0];
            popup_102f81ce50ab4abfaea1275357a34458.setContent(html_c7f879fc347643449c3f49476b02bde7);
        

        circle_marker_9f7891a79a0a48309d65f1e2e552a28f.bindPopup(popup_102f81ce50ab4abfaea1275357a34458)
        ;

        
    
    
            circle_marker_9f7891a79a0a48309d65f1e2e552a28f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d0d2b22924b64ec1b0f15e6eb3e6aa4f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.79945880160243, "stroke": true, "weight": 3}
            ).addTo(map_9736d3f928874f4190be388af4547404);
        
    
        var popup_0bf1820aa4f346619e009233426d32d4 = L.popup({"maxWidth": 200});

        
            var html_9be55bb5ad5c42d6ba2d92d636b9ed11 = $(`<div id="html_9be55bb5ad5c42d6ba2d92d636b9ed11" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Feb 27<br>-Promedio semanal contaminacion NO2: 15.682242990654206</div>`)[0];
            popup_0bf1820aa4f346619e009233426d32d4.setContent(html_9be55bb5ad5c42d6ba2d92d636b9ed11);
        

        circle_marker_d0d2b22924b64ec1b0f15e6eb3e6aa4f.bindPopup(popup_0bf1820aa4f346619e009233426d32d4)
        ;

        
    
    
            circle_marker_d0d2b22924b64ec1b0f15e6eb3e6aa4f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c30025aede1c42cb8db29c7fafd8def3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.470551433830753, "stroke": true, "weight": 3}
            ).addTo(map_9736d3f928874f4190be388af4547404);
        
    
        var popup_6c1f42b66b784a11a3641a9ba2101c4a = L.popup({"maxWidth": 200});

        
            var html_190a8cedb23f4c68ac0d78e3f028bddb = $(`<div id="html_190a8cedb23f4c68ac0d78e3f028bddb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Feb 27<br>-Promedio semanal contaminacion NO2: 20.976190476190474</div>`)[0];
            popup_6c1f42b66b784a11a3641a9ba2101c4a.setContent(html_190a8cedb23f4c68ac0d78e3f028bddb);
        

        circle_marker_c30025aede1c42cb8db29c7fafd8def3.bindPopup(popup_6c1f42b66b784a11a3641a9ba2101c4a)
        ;

        
    
    
            circle_marker_c30025aede1c42cb8db29c7fafd8def3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_21dcaa5cd4c14bf7873db126ded4fc1c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9736d3f928874f4190be388af4547404);
        
    
            var icon_00f27e86f978423280ec6d01706a6de5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_21dcaa5cd4c14bf7873db126ded4fc1c.setIcon(icon_00f27e86f978423280ec6d01706a6de5);
        
    
        var popup_3424aff2d7cb4ff091199718fa8f9c7b = L.popup({"maxWidth": "100%"});

        
            var html_eb18aaf2fea34282b0b4e54ab0b0b9cf = $(`<div id="html_eb18aaf2fea34282b0b4e54ab0b0b9cf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3424aff2d7cb4ff091199718fa8f9c7b.setContent(html_eb18aaf2fea34282b0b4e54ab0b0b9cf);
        

        marker_21dcaa5cd4c14bf7873db126ded4fc1c.bindPopup(popup_3424aff2d7cb4ff091199718fa8f9c7b)
        ;

        
    
    
            marker_21dcaa5cd4c14bf7873db126ded4fc1c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>