<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_beada824bdd7483e9349121ac341dd5e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_beada824bdd7483e9349121ac341dd5e" ></div>
        
</body>
<script>    
    
            var map_beada824bdd7483e9349121ac341dd5e = L.map(
                "map_beada824bdd7483e9349121ac341dd5e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_18a71f31d22c48c6b0e2a2266b405ea3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_beada824bdd7483e9349121ac341dd5e);
        
    
            var circle_marker_66e92d89da194527a46d00031d4843d1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.61444275454039, "stroke": true, "weight": 3}
            ).addTo(map_beada824bdd7483e9349121ac341dd5e);
        
    
        var popup_7cbc903bd02c46c9a0afd35dd27c7168 = L.popup({"maxWidth": 200});

        
            var html_46624aacfe9f4451976b0f9ce9e49ac1 = $(`<div id="html_46624aacfe9f4451976b0f9ce9e49ac1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jul 11<br>-Promedio semanal contaminacion NO2: 28.397590361445783</div>`)[0];
            popup_7cbc903bd02c46c9a0afd35dd27c7168.setContent(html_46624aacfe9f4451976b0f9ce9e49ac1);
        

        circle_marker_66e92d89da194527a46d00031d4843d1.bindPopup(popup_7cbc903bd02c46c9a0afd35dd27c7168)
        ;

        
    
    
            circle_marker_66e92d89da194527a46d00031d4843d1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18bfa7dc486f4f5d88654c32b59c828a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.37041653477334, "stroke": true, "weight": 3}
            ).addTo(map_beada824bdd7483e9349121ac341dd5e);
        
    
        var popup_afa929d148da4eea8fb31067c8e4fed4 = L.popup({"maxWidth": 200});

        
            var html_493e0f142a3445109d058b36a8cebbb9 = $(`<div id="html_493e0f142a3445109d058b36a8cebbb9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jul 11<br>-Promedio semanal contaminacion NO2: 26.763157894736842</div>`)[0];
            popup_afa929d148da4eea8fb31067c8e4fed4.setContent(html_493e0f142a3445109d058b36a8cebbb9);
        

        circle_marker_18bfa7dc486f4f5d88654c32b59c828a.bindPopup(popup_afa929d148da4eea8fb31067c8e4fed4)
        ;

        
    
    
            circle_marker_18bfa7dc486f4f5d88654c32b59c828a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a9919d5701df4b13b2f537f5e48a5114 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 41.03259402002163, "stroke": true, "weight": 3}
            ).addTo(map_beada824bdd7483e9349121ac341dd5e);
        
    
        var popup_4cdf5b05dd3148a492623d9d4351e71b = L.popup({"maxWidth": 200});

        
            var html_bdff6d1e93c842debd02a22546772ffb = $(`<div id="html_bdff6d1e93c842debd02a22546772ffb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jul 11<br>-Promedio semanal contaminacion NO2: 53.90963855421687</div>`)[0];
            popup_4cdf5b05dd3148a492623d9d4351e71b.setContent(html_bdff6d1e93c842debd02a22546772ffb);
        

        circle_marker_a9919d5701df4b13b2f537f5e48a5114.bindPopup(popup_4cdf5b05dd3148a492623d9d4351e71b)
        ;

        
    
    
            circle_marker_a9919d5701df4b13b2f537f5e48a5114.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b20114723a40451d8894aa87f08ee919 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_beada824bdd7483e9349121ac341dd5e);
        
    
            var icon_20b96468bad64450a36dc2005c71c1cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b20114723a40451d8894aa87f08ee919.setIcon(icon_20b96468bad64450a36dc2005c71c1cb);
        
    
        var popup_c3aaecf3b3684aed87c05be2607abda3 = L.popup({"maxWidth": "100%"});

        
            var html_3a989aae3c96438992ac09877ddd652b = $(`<div id="html_3a989aae3c96438992ac09877ddd652b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c3aaecf3b3684aed87c05be2607abda3.setContent(html_3a989aae3c96438992ac09877ddd652b);
        

        marker_b20114723a40451d8894aa87f08ee919.bindPopup(popup_c3aaecf3b3684aed87c05be2607abda3)
        ;

        
    
    
            marker_b20114723a40451d8894aa87f08ee919.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>