<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_604739884ef3464ba00771cb8ef5d415 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_604739884ef3464ba00771cb8ef5d415" ></div>
        
</body>
<script>    
    
            var map_604739884ef3464ba00771cb8ef5d415 = L.map(
                "map_604739884ef3464ba00771cb8ef5d415",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f5c6e73a8b5a4c9f95e88e345dde805c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_604739884ef3464ba00771cb8ef5d415);
        
    
            var circle_marker_f969d21753d34fe4864f791be6bb29d5 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.171023784240028, "stroke": true, "weight": 3}
            ).addTo(map_604739884ef3464ba00771cb8ef5d415);
        
    
        var popup_d2d12f946a2346caafe49f44ffce0e26 = L.popup({"maxWidth": 200});

        
            var html_a1cef59c20534a8c9730c58efa831daf = $(`<div id="html_a1cef59c20534a8c9730c58efa831daf" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Oct 19<br>-Promedio semanal contaminacion NO2: 9.981818181818182</div>`)[0];
            popup_d2d12f946a2346caafe49f44ffce0e26.setContent(html_a1cef59c20534a8c9730c58efa831daf);
        

        circle_marker_f969d21753d34fe4864f791be6bb29d5.bindPopup(popup_d2d12f946a2346caafe49f44ffce0e26)
        ;

        
    
    
            circle_marker_f969d21753d34fe4864f791be6bb29d5.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1956633dd5c6456fbb0f863673f7a3f6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.264721491338328, "stroke": true, "weight": 3}
            ).addTo(map_604739884ef3464ba00771cb8ef5d415);
        
    
        var popup_e09f585126474eec9d0401739c51a15f = L.popup({"maxWidth": 200});

        
            var html_c487a9957e3f475e92342bac161642d0 = $(`<div id="html_c487a9957e3f475e92342bac161642d0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Oct 19<br>-Promedio semanal contaminacion NO2: 14.6</div>`)[0];
            popup_e09f585126474eec9d0401739c51a15f.setContent(html_c487a9957e3f475e92342bac161642d0);
        

        circle_marker_1956633dd5c6456fbb0f863673f7a3f6.bindPopup(popup_e09f585126474eec9d0401739c51a15f)
        ;

        
    
    
            circle_marker_1956633dd5c6456fbb0f863673f7a3f6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_45f63aaeada8452bbfdaa357e49d67b2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.809118669439616, "stroke": true, "weight": 3}
            ).addTo(map_604739884ef3464ba00771cb8ef5d415);
        
    
        var popup_c347731c3f65425ab557a9a759fa27e2 = L.popup({"maxWidth": 200});

        
            var html_09d8a9633c4047deb623e42054628e16 = $(`<div id="html_09d8a9633c4047deb623e42054628e16" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Oct 19<br>-Promedio semanal contaminacion NO2: 16.528301886792452</div>`)[0];
            popup_c347731c3f65425ab557a9a759fa27e2.setContent(html_09d8a9633c4047deb623e42054628e16);
        

        circle_marker_45f63aaeada8452bbfdaa357e49d67b2.bindPopup(popup_c347731c3f65425ab557a9a759fa27e2)
        ;

        
    
    
            circle_marker_45f63aaeada8452bbfdaa357e49d67b2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_968fc62afbe244cca18c8ba3120de476 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_604739884ef3464ba00771cb8ef5d415);
        
    
            var icon_641cafab3b6d467d88bf8addeb476e1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_968fc62afbe244cca18c8ba3120de476.setIcon(icon_641cafab3b6d467d88bf8addeb476e1c);
        
    
        var popup_8e63e36afa834aefb3d6cdd96046aa64 = L.popup({"maxWidth": "100%"});

        
            var html_372fd20c87c14bf4af4b63fb53c4b81a = $(`<div id="html_372fd20c87c14bf4af4b63fb53c4b81a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8e63e36afa834aefb3d6cdd96046aa64.setContent(html_372fd20c87c14bf4af4b63fb53c4b81a);
        

        marker_968fc62afbe244cca18c8ba3120de476.bindPopup(popup_8e63e36afa834aefb3d6cdd96046aa64)
        ;

        
    
    
            marker_968fc62afbe244cca18c8ba3120de476.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>