<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d07d0fdbdeef44379031247d5a718aa6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d07d0fdbdeef44379031247d5a718aa6" ></div>
        
</body>
<script>    
    
            var map_d07d0fdbdeef44379031247d5a718aa6 = L.map(
                "map_d07d0fdbdeef44379031247d5a718aa6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c028cd1343144821981f54b24560755d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d07d0fdbdeef44379031247d5a718aa6);
        
    
            var circle_marker_0c9444beefe44250844c5580e7074674 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.21641696545885, "stroke": true, "weight": 3}
            ).addTo(map_d07d0fdbdeef44379031247d5a718aa6);
        
    
        var popup_af358a5a86a448bd82f416fd18fd918a = L.popup({"maxWidth": 200});

        
            var html_f4bf3980a3c34e9a8912f6dfe77c30c7 = $(`<div id="html_f4bf3980a3c34e9a8912f6dfe77c30c7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Oct 19<br>-Promedio semanal contaminacion NO2: 31.431192660550458</div>`)[0];
            popup_af358a5a86a448bd82f416fd18fd918a.setContent(html_f4bf3980a3c34e9a8912f6dfe77c30c7);
        

        circle_marker_0c9444beefe44250844c5580e7074674.bindPopup(popup_af358a5a86a448bd82f416fd18fd918a)
        ;

        
    
    
            circle_marker_0c9444beefe44250844c5580e7074674.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6035fdc7a7124130af63ae12aef4a859 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.83511437804578, "stroke": true, "weight": 3}
            ).addTo(map_d07d0fdbdeef44379031247d5a718aa6);
        
    
        var popup_170fdc47b8fc4929aac6335eca6a7f23 = L.popup({"maxWidth": 200});

        
            var html_00f9880f4de4470ca66050bc6fc6593c = $(`<div id="html_00f9880f4de4470ca66050bc6fc6593c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Oct 19<br>-Promedio semanal contaminacion NO2: 33.62264150943396</div>`)[0];
            popup_170fdc47b8fc4929aac6335eca6a7f23.setContent(html_00f9880f4de4470ca66050bc6fc6593c);
        

        circle_marker_6035fdc7a7124130af63ae12aef4a859.bindPopup(popup_170fdc47b8fc4929aac6335eca6a7f23)
        ;

        
    
    
            circle_marker_6035fdc7a7124130af63ae12aef4a859.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bdef3d5e651f44ec8ee3b8c0351a8908 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.811003969586736, "stroke": true, "weight": 3}
            ).addTo(map_d07d0fdbdeef44379031247d5a718aa6);
        
    
        var popup_c3a895492c4d4a989c0a067cbca5eec4 = L.popup({"maxWidth": 200});

        
            var html_d15772d4beca41f7a67d0c2788470b3c = $(`<div id="html_d15772d4beca41f7a67d0c2788470b3c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Oct 19<br>-Promedio semanal contaminacion NO2: 33.59</div>`)[0];
            popup_c3a895492c4d4a989c0a067cbca5eec4.setContent(html_d15772d4beca41f7a67d0c2788470b3c);
        

        circle_marker_bdef3d5e651f44ec8ee3b8c0351a8908.bindPopup(popup_c3a895492c4d4a989c0a067cbca5eec4)
        ;

        
    
    
            circle_marker_bdef3d5e651f44ec8ee3b8c0351a8908.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b9a0ffc4c204cc6b29b63d5d1638b92 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d07d0fdbdeef44379031247d5a718aa6);
        
    
            var icon_ce4f520ca95f4d09931a2aaa0483fb5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7b9a0ffc4c204cc6b29b63d5d1638b92.setIcon(icon_ce4f520ca95f4d09931a2aaa0483fb5e);
        
    
        var popup_1fefd794cc5d424d966e62a923d22c63 = L.popup({"maxWidth": "100%"});

        
            var html_23ae9d9cbd3c4208998eaf04dd056bf3 = $(`<div id="html_23ae9d9cbd3c4208998eaf04dd056bf3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1fefd794cc5d424d966e62a923d22c63.setContent(html_23ae9d9cbd3c4208998eaf04dd056bf3);
        

        marker_7b9a0ffc4c204cc6b29b63d5d1638b92.bindPopup(popup_1fefd794cc5d424d966e62a923d22c63)
        ;

        
    
    
            marker_7b9a0ffc4c204cc6b29b63d5d1638b92.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>