<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6cc63c5b73cd4d6a8422999c4c617344 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6cc63c5b73cd4d6a8422999c4c617344" ></div>
        
</body>
<script>    
    
            var map_6cc63c5b73cd4d6a8422999c4c617344 = L.map(
                "map_6cc63c5b73cd4d6a8422999c4c617344",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_01cf92368fef402caae9ee1bfb3613f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6cc63c5b73cd4d6a8422999c4c617344);
        
    
            var circle_marker_4484c3a1f38947ff8252673e50b60ecd = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.802113530813877, "stroke": true, "weight": 3}
            ).addTo(map_6cc63c5b73cd4d6a8422999c4c617344);
        
    
        var popup_6edade4d39a44cf4bfc192d42787a8c8 = L.popup({"maxWidth": 200});

        
            var html_e9242832c17d48309a40c80b5e2d5ef1 = $(`<div id="html_e9242832c17d48309a40c80b5e2d5ef1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jul 19<br>-Promedio semanal contaminacion NO2: 14.755952380952381</div>`)[0];
            popup_6edade4d39a44cf4bfc192d42787a8c8.setContent(html_e9242832c17d48309a40c80b5e2d5ef1);
        

        circle_marker_4484c3a1f38947ff8252673e50b60ecd.bindPopup(popup_6edade4d39a44cf4bfc192d42787a8c8)
        ;

        
    
    
            circle_marker_4484c3a1f38947ff8252673e50b60ecd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5d9d3e00d6c841b8b53c4025af116e07 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.68667094189786, "stroke": true, "weight": 3}
            ).addTo(map_6cc63c5b73cd4d6a8422999c4c617344);
        
    
        var popup_437c188f91494bf39c96f3fb86d05cc7 = L.popup({"maxWidth": 200});

        
            var html_7b250e13518447c3b3c2221cc5d19088 = $(`<div id="html_7b250e13518447c3b3c2221cc5d19088" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jul 19<br>-Promedio semanal contaminacion NO2: 26.071428571428573</div>`)[0];
            popup_437c188f91494bf39c96f3fb86d05cc7.setContent(html_7b250e13518447c3b3c2221cc5d19088);
        

        circle_marker_5d9d3e00d6c841b8b53c4025af116e07.bindPopup(popup_437c188f91494bf39c96f3fb86d05cc7)
        ;

        
    
    
            circle_marker_5d9d3e00d6c841b8b53c4025af116e07.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_392353aff28648e2b04f3700ea481c6e = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6cc63c5b73cd4d6a8422999c4c617344);
        
    
            var icon_5a783482aaf044869a82e4fdf44e025a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_392353aff28648e2b04f3700ea481c6e.setIcon(icon_5a783482aaf044869a82e4fdf44e025a);
        
    
        var popup_8257074b2bca417b91d01e1783794c03 = L.popup({"maxWidth": "100%"});

        
            var html_b12b4505b20943e99cc2c2cd8484a97f = $(`<div id="html_b12b4505b20943e99cc2c2cd8484a97f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8257074b2bca417b91d01e1783794c03.setContent(html_b12b4505b20943e99cc2c2cd8484a97f);
        

        marker_392353aff28648e2b04f3700ea481c6e.bindPopup(popup_8257074b2bca417b91d01e1783794c03)
        ;

        
    
    
            marker_392353aff28648e2b04f3700ea481c6e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e7a5f8b702e44079a37ea142043a6ee = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6cc63c5b73cd4d6a8422999c4c617344);
        
    
            var icon_df8cc12913154aaa8345ac78f6b26dd4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8e7a5f8b702e44079a37ea142043a6ee.setIcon(icon_df8cc12913154aaa8345ac78f6b26dd4);
        
    
        var popup_a4fa11ac96d74e22bc8438f6d26349fa = L.popup({"maxWidth": "100%"});

        
            var html_e73b638a6eb24514975a9be769f02cff = $(`<div id="html_e73b638a6eb24514975a9be769f02cff" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a4fa11ac96d74e22bc8438f6d26349fa.setContent(html_e73b638a6eb24514975a9be769f02cff);
        

        marker_8e7a5f8b702e44079a37ea142043a6ee.bindPopup(popup_a4fa11ac96d74e22bc8438f6d26349fa)
        ;

        
    
    
            marker_8e7a5f8b702e44079a37ea142043a6ee.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>