<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_085c8c670aac4cf1ac89746e0e312204 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_085c8c670aac4cf1ac89746e0e312204" ></div>
        
</body>
<script>    
    
            var map_085c8c670aac4cf1ac89746e0e312204 = L.map(
                "map_085c8c670aac4cf1ac89746e0e312204",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6f3ce17c7cf84a00bdaa3a1f7e151d43 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_085c8c670aac4cf1ac89746e0e312204);
        
    
            var circle_marker_d3294b0b787945f8898f5eacb1292467 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.924262955483298, "stroke": true, "weight": 3}
            ).addTo(map_085c8c670aac4cf1ac89746e0e312204);
        
    
        var popup_6f0b07dc4c6746c6baa4787009abd5f6 = L.popup({"maxWidth": 200});

        
            var html_61d342531f7f4757a46889af6f3a7622 = $(`<div id="html_61d342531f7f4757a46889af6f3a7622" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Feb 10<br>-Promedio semanal contaminacion NO2: 11.011904761904763</div>`)[0];
            popup_6f0b07dc4c6746c6baa4787009abd5f6.setContent(html_61d342531f7f4757a46889af6f3a7622);
        

        circle_marker_d3294b0b787945f8898f5eacb1292467.bindPopup(popup_6f0b07dc4c6746c6baa4787009abd5f6)
        ;

        
    
    
            circle_marker_d3294b0b787945f8898f5eacb1292467.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6fee4cd6e1ca4fa38a1b51c748fa4164 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.90322052149521, "stroke": true, "weight": 3}
            ).addTo(map_085c8c670aac4cf1ac89746e0e312204);
        
    
        var popup_3b2e463718394547a0a5d74d6e1df939 = L.popup({"maxWidth": 200});

        
            var html_c1a0239da9a34162b99ca87a18f9dcf6 = $(`<div id="html_c1a0239da9a34162b99ca87a18f9dcf6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Feb 10<br>-Promedio semanal contaminacion NO2: 10.993975903614459</div>`)[0];
            popup_3b2e463718394547a0a5d74d6e1df939.setContent(html_c1a0239da9a34162b99ca87a18f9dcf6);
        

        circle_marker_6fee4cd6e1ca4fa38a1b51c748fa4164.bindPopup(popup_3b2e463718394547a0a5d74d6e1df939)
        ;

        
    
    
            circle_marker_6fee4cd6e1ca4fa38a1b51c748fa4164.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0f7da80983a34bdab1087d9de63d1d01 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_085c8c670aac4cf1ac89746e0e312204);
        
    
            var icon_abb22345ce154834b54573f08d53b0a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0f7da80983a34bdab1087d9de63d1d01.setIcon(icon_abb22345ce154834b54573f08d53b0a5);
        
    
        var popup_55974d2f32b34c4c823c909416d9ddfd = L.popup({"maxWidth": "100%"});

        
            var html_7f8dd02b56a744c1ba3a75525a2f21f9 = $(`<div id="html_7f8dd02b56a744c1ba3a75525a2f21f9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_55974d2f32b34c4c823c909416d9ddfd.setContent(html_7f8dd02b56a744c1ba3a75525a2f21f9);
        

        marker_0f7da80983a34bdab1087d9de63d1d01.bindPopup(popup_55974d2f32b34c4c823c909416d9ddfd)
        ;

        
    
    
            marker_0f7da80983a34bdab1087d9de63d1d01.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ffc7cf0019d42c0a551e596b2a8762e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_085c8c670aac4cf1ac89746e0e312204);
        
    
            var icon_42bbc6f623234d99932b10e93a7f5ccd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0ffc7cf0019d42c0a551e596b2a8762e.setIcon(icon_42bbc6f623234d99932b10e93a7f5ccd);
        
    
        var popup_60759cb459ce4f9f9eb0dee3409ae0dd = L.popup({"maxWidth": "100%"});

        
            var html_8117fe18c95f4ef3a8fe0dd4e2712284 = $(`<div id="html_8117fe18c95f4ef3a8fe0dd4e2712284" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_60759cb459ce4f9f9eb0dee3409ae0dd.setContent(html_8117fe18c95f4ef3a8fe0dd4e2712284);
        

        marker_0ffc7cf0019d42c0a551e596b2a8762e.bindPopup(popup_60759cb459ce4f9f9eb0dee3409ae0dd)
        ;

        
    
    
            marker_0ffc7cf0019d42c0a551e596b2a8762e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>