<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_99d37385705547908bf38cc97a637dae {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_99d37385705547908bf38cc97a637dae" ></div>
        
</body>
<script>    
    
            var map_99d37385705547908bf38cc97a637dae = L.map(
                "map_99d37385705547908bf38cc97a637dae",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c35652a7e4bd442eab4a34f2a32c6c2d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99d37385705547908bf38cc97a637dae);
        
    
            var circle_marker_6776951365a14aacb7800bf573fce95f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.146143818214181, "stroke": true, "weight": 3}
            ).addTo(map_99d37385705547908bf38cc97a637dae);
        
    
        var popup_6343326ebea24b8d9309c060a2039302 = L.popup({"maxWidth": 200});

        
            var html_ae05ec2d03eb4846ae6370f7b15f8b64 = $(`<div id="html_ae05ec2d03eb4846ae6370f7b15f8b64" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Feb 02<br>-Promedio semanal contaminacion NO2: 6.173652694610778</div>`)[0];
            popup_6343326ebea24b8d9309c060a2039302.setContent(html_ae05ec2d03eb4846ae6370f7b15f8b64);
        

        circle_marker_6776951365a14aacb7800bf573fce95f.bindPopup(popup_6343326ebea24b8d9309c060a2039302)
        ;

        
    
    
            circle_marker_6776951365a14aacb7800bf573fce95f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6dbfc796319c44529f7d21e18a24fb38 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.37970057375444, "stroke": true, "weight": 3}
            ).addTo(map_99d37385705547908bf38cc97a637dae);
        
    
        var popup_0285487ba53449f9b7e3a4f1c9155764 = L.popup({"maxWidth": 200});

        
            var html_6c657bae94e2407b9c04006f6c5bc0f4 = $(`<div id="html_6c657bae94e2407b9c04006f6c5bc0f4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Feb 02<br>-Promedio semanal contaminacion NO2: 8.624242424242425</div>`)[0];
            popup_0285487ba53449f9b7e3a4f1c9155764.setContent(html_6c657bae94e2407b9c04006f6c5bc0f4);
        

        circle_marker_6dbfc796319c44529f7d21e18a24fb38.bindPopup(popup_0285487ba53449f9b7e3a4f1c9155764)
        ;

        
    
    
            circle_marker_6dbfc796319c44529f7d21e18a24fb38.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cda9d5800d8e441689848345219e2b45 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.249667012223785, "stroke": true, "weight": 3}
            ).addTo(map_99d37385705547908bf38cc97a637dae);
        
    
        var popup_7ccfa9b746184b0bafa077323fe1e35d = L.popup({"maxWidth": 200});

        
            var html_2e810f14d1194e71b330d6d6514abb60 = $(`<div id="html_2e810f14d1194e71b330d6d6514abb60" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Feb 02<br>-Promedio semanal contaminacion NO2: 11.557142857142857</div>`)[0];
            popup_7ccfa9b746184b0bafa077323fe1e35d.setContent(html_2e810f14d1194e71b330d6d6514abb60);
        

        circle_marker_cda9d5800d8e441689848345219e2b45.bindPopup(popup_7ccfa9b746184b0bafa077323fe1e35d)
        ;

        
    
    
            circle_marker_cda9d5800d8e441689848345219e2b45.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_83c7c95885664de49cf984a71d079cef = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_99d37385705547908bf38cc97a637dae);
        
    
            var icon_012ff515536d40fb96d30d73228b2b26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_83c7c95885664de49cf984a71d079cef.setIcon(icon_012ff515536d40fb96d30d73228b2b26);
        
    
        var popup_22c9dbae062d4c8c971c4eabff05a4f6 = L.popup({"maxWidth": "100%"});

        
            var html_5c82ab851a7241dbad504b89fd6e22b3 = $(`<div id="html_5c82ab851a7241dbad504b89fd6e22b3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_22c9dbae062d4c8c971c4eabff05a4f6.setContent(html_5c82ab851a7241dbad504b89fd6e22b3);
        

        marker_83c7c95885664de49cf984a71d079cef.bindPopup(popup_22c9dbae062d4c8c971c4eabff05a4f6)
        ;

        
    
    
            marker_83c7c95885664de49cf984a71d079cef.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>