<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0d792cb2a3c84e4989224aecfa53d32f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0d792cb2a3c84e4989224aecfa53d32f" ></div>
        
</body>
<script>    
    
            var map_0d792cb2a3c84e4989224aecfa53d32f = L.map(
                "map_0d792cb2a3c84e4989224aecfa53d32f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b9ca7b3e75d54d0da339417f11f2c93f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0d792cb2a3c84e4989224aecfa53d32f);
        
    
            var circle_marker_5da5b3ce3858456cbf6a5a6137df5a18 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.348933542507561, "stroke": true, "weight": 3}
            ).addTo(map_0d792cb2a3c84e4989224aecfa53d32f);
        
    
        var popup_5b9e1390aa384a249962b143cf83eb1a = L.popup({"maxWidth": 200});

        
            var html_cde31c96c76a4bf1bd64d0d0c34175e2 = $(`<div id="html_cde31c96c76a4bf1bd64d0d0c34175e2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Dec 30<br>-Promedio semanal contaminacion NO2: 12.41095890410959</div>`)[0];
            popup_5b9e1390aa384a249962b143cf83eb1a.setContent(html_cde31c96c76a4bf1bd64d0d0c34175e2);
        

        circle_marker_5da5b3ce3858456cbf6a5a6137df5a18.bindPopup(popup_5b9e1390aa384a249962b143cf83eb1a)
        ;

        
    
    
            circle_marker_5da5b3ce3858456cbf6a5a6137df5a18.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c7a23db354b465f8a4a9fcfdd7e13e7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.359050376639196, "stroke": true, "weight": 3}
            ).addTo(map_0d792cb2a3c84e4989224aecfa53d32f);
        
    
        var popup_3d2ede3cf92a4139a0b3e164e84bee71 = L.popup({"maxWidth": 200});

        
            var html_99a38e9a382c4036a2abfa4548d2f1f9 = $(`<div id="html_99a38e9a382c4036a2abfa4548d2f1f9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Dec 30<br>-Promedio semanal contaminacion NO2: 19.696428571428573</div>`)[0];
            popup_3d2ede3cf92a4139a0b3e164e84bee71.setContent(html_99a38e9a382c4036a2abfa4548d2f1f9);
        

        circle_marker_6c7a23db354b465f8a4a9fcfdd7e13e7.bindPopup(popup_3d2ede3cf92a4139a0b3e164e84bee71)
        ;

        
    
    
            circle_marker_6c7a23db354b465f8a4a9fcfdd7e13e7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eef1deed107041e8995c3869a036169d = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_0d792cb2a3c84e4989224aecfa53d32f);
        
    
            var icon_0c282c14dd1242f69f78a6169950b8af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_eef1deed107041e8995c3869a036169d.setIcon(icon_0c282c14dd1242f69f78a6169950b8af);
        
    
        var popup_e77be15bce8b41eb854cba779b6d0ecb = L.popup({"maxWidth": "100%"});

        
            var html_677f9f65aa274a8e9fcb12dcd2efbc0e = $(`<div id="html_677f9f65aa274a8e9fcb12dcd2efbc0e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e77be15bce8b41eb854cba779b6d0ecb.setContent(html_677f9f65aa274a8e9fcb12dcd2efbc0e);
        

        marker_eef1deed107041e8995c3869a036169d.bindPopup(popup_e77be15bce8b41eb854cba779b6d0ecb)
        ;

        
    
    
            marker_eef1deed107041e8995c3869a036169d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d771d08e524046c68b8b94730f04f841 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0d792cb2a3c84e4989224aecfa53d32f);
        
    
            var icon_71902bb1359b4c5db6a3c2a363ea0a10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d771d08e524046c68b8b94730f04f841.setIcon(icon_71902bb1359b4c5db6a3c2a363ea0a10);
        
    
        var popup_70702cdb427a467781981b504738a377 = L.popup({"maxWidth": "100%"});

        
            var html_2e9133c877e0463baba7bff9bb762f8f = $(`<div id="html_2e9133c877e0463baba7bff9bb762f8f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_70702cdb427a467781981b504738a377.setContent(html_2e9133c877e0463baba7bff9bb762f8f);
        

        marker_d771d08e524046c68b8b94730f04f841.bindPopup(popup_70702cdb427a467781981b504738a377)
        ;

        
    
    
            marker_d771d08e524046c68b8b94730f04f841.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>