<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6ca7e0b066d44646b7048993866a74f5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6ca7e0b066d44646b7048993866a74f5" ></div>
        
</body>
<script>    
    
            var map_6ca7e0b066d44646b7048993866a74f5 = L.map(
                "map_6ca7e0b066d44646b7048993866a74f5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f710375c40dd4835a4651b5f7980b5ca = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6ca7e0b066d44646b7048993866a74f5);
        
    
            var circle_marker_8e4a67eeb4614e249dc6f9ba1f1fa4e8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.01333520740728, "stroke": true, "weight": 3}
            ).addTo(map_6ca7e0b066d44646b7048993866a74f5);
        
    
        var popup_65653693d4e04caeac49b8810786a697 = L.popup({"maxWidth": 200});

        
            var html_d192a08496dc4033aa41eee473c9d76d = $(`<div id="html_d192a08496dc4033aa41eee473c9d76d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jul 12<br>-Promedio semanal contaminacion NO2: 11.428571428571429</div>`)[0];
            popup_65653693d4e04caeac49b8810786a697.setContent(html_d192a08496dc4033aa41eee473c9d76d);
        

        circle_marker_8e4a67eeb4614e249dc6f9ba1f1fa4e8.bindPopup(popup_65653693d4e04caeac49b8810786a697)
        ;

        
    
    
            circle_marker_8e4a67eeb4614e249dc6f9ba1f1fa4e8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4929a24e0904487e8e3a2c40ebc9846e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.489225172912604, "stroke": true, "weight": 3}
            ).addTo(map_6ca7e0b066d44646b7048993866a74f5);
        
    
        var popup_ad32241b205247abbaeccb11d1bd0257 = L.popup({"maxWidth": 200});

        
            var html_f2112c1d79684ec2a6ea3237abab40ef = $(`<div id="html_f2112c1d79684ec2a6ea3237abab40ef" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jul 12<br>-Promedio semanal contaminacion NO2: 17.99404761904762</div>`)[0];
            popup_ad32241b205247abbaeccb11d1bd0257.setContent(html_f2112c1d79684ec2a6ea3237abab40ef);
        

        circle_marker_4929a24e0904487e8e3a2c40ebc9846e.bindPopup(popup_ad32241b205247abbaeccb11d1bd0257)
        ;

        
    
    
            circle_marker_4929a24e0904487e8e3a2c40ebc9846e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0533d8a163044e0cb18ceb19145ff356 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6ca7e0b066d44646b7048993866a74f5);
        
    
            var icon_3661b14aaa314ab09db882f1880794de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0533d8a163044e0cb18ceb19145ff356.setIcon(icon_3661b14aaa314ab09db882f1880794de);
        
    
        var popup_9ee70f5630424d6f84ddfaf303052778 = L.popup({"maxWidth": "100%"});

        
            var html_c790f6bb3b194c88aadc5ce803d22c29 = $(`<div id="html_c790f6bb3b194c88aadc5ce803d22c29" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9ee70f5630424d6f84ddfaf303052778.setContent(html_c790f6bb3b194c88aadc5ce803d22c29);
        

        marker_0533d8a163044e0cb18ceb19145ff356.bindPopup(popup_9ee70f5630424d6f84ddfaf303052778)
        ;

        
    
    
            marker_0533d8a163044e0cb18ceb19145ff356.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a7999f2f5e54f999a79d84cebd212be = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6ca7e0b066d44646b7048993866a74f5);
        
    
            var icon_b1b7f6d524044632ac185e425333c694 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5a7999f2f5e54f999a79d84cebd212be.setIcon(icon_b1b7f6d524044632ac185e425333c694);
        
    
        var popup_f0d200758248487a9bbdab65a3eabf3a = L.popup({"maxWidth": "100%"});

        
            var html_0906e8c14c6c4d228ca4d2bf1d3c0be9 = $(`<div id="html_0906e8c14c6c4d228ca4d2bf1d3c0be9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f0d200758248487a9bbdab65a3eabf3a.setContent(html_0906e8c14c6c4d228ca4d2bf1d3c0be9);
        

        marker_5a7999f2f5e54f999a79d84cebd212be.bindPopup(popup_f0d200758248487a9bbdab65a3eabf3a)
        ;

        
    
    
            marker_5a7999f2f5e54f999a79d84cebd212be.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>