<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_55fb4cfa000d453c859d479157200638 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_55fb4cfa000d453c859d479157200638" ></div>
        
</body>
<script>    
    
            var map_55fb4cfa000d453c859d479157200638 = L.map(
                "map_55fb4cfa000d453c859d479157200638",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aef91b2674b0468f8aa04e87b130fc58 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_55fb4cfa000d453c859d479157200638);
        
    
            var marker_e81c26c0e344489da6dd3cace24a66c2 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_55fb4cfa000d453c859d479157200638);
        
    
            var icon_a37ce0c717664dcdb4bd747cb47b964c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e81c26c0e344489da6dd3cace24a66c2.setIcon(icon_a37ce0c717664dcdb4bd747cb47b964c);
        
    
        var popup_028ea200fbce437287bd15d9a4b9bb0d = L.popup({"maxWidth": "100%"});

        
            var html_0b6178d0fb2b4d4a8ab81d8b2d3467f5 = $(`<div id="html_0b6178d0fb2b4d4a8ab81d8b2d3467f5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_028ea200fbce437287bd15d9a4b9bb0d.setContent(html_0b6178d0fb2b4d4a8ab81d8b2d3467f5);
        

        marker_e81c26c0e344489da6dd3cace24a66c2.bindPopup(popup_028ea200fbce437287bd15d9a4b9bb0d)
        ;

        
    
    
            marker_e81c26c0e344489da6dd3cace24a66c2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6f286343b7ce4a958d4ce289397b6e16 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.591087878756454, "stroke": true, "weight": 3}
            ).addTo(map_55fb4cfa000d453c859d479157200638);
        
    
        var popup_1f03d453f5ff49d9b90e47a0ff7f7974 = L.popup({"maxWidth": 200});

        
            var html_008824ee1ed74cdb95a5c8b19c0cf215 = $(`<div id="html_008824ee1ed74cdb95a5c8b19c0cf215" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Aug 10<br>-Promedio semanal contaminacion NO2: 21.596385542168676</div>`)[0];
            popup_1f03d453f5ff49d9b90e47a0ff7f7974.setContent(html_008824ee1ed74cdb95a5c8b19c0cf215);
        

        circle_marker_6f286343b7ce4a958d4ce289397b6e16.bindPopup(popup_1f03d453f5ff49d9b90e47a0ff7f7974)
        ;

        
    
    
            circle_marker_6f286343b7ce4a958d4ce289397b6e16.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12d6f8c357bc467fb50441af1d9a2f39 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 48.3079402902472, "stroke": true, "weight": 3}
            ).addTo(map_55fb4cfa000d453c859d479157200638);
        
    
        var popup_e7a738b91dbb4477b524dc6da0f712cd = L.popup({"maxWidth": 200});

        
            var html_20fbea02c0104b64a5039711ae88208b = $(`<div id="html_20fbea02c0104b64a5039711ae88208b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Aug 10<br>-Promedio semanal contaminacion NO2: 42.425</div>`)[0];
            popup_e7a738b91dbb4477b524dc6da0f712cd.setContent(html_20fbea02c0104b64a5039711ae88208b);
        

        circle_marker_12d6f8c357bc467fb50441af1d9a2f39.bindPopup(popup_e7a738b91dbb4477b524dc6da0f712cd)
        ;

        
    
    
            circle_marker_12d6f8c357bc467fb50441af1d9a2f39.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5449c4f16e8e41bc938c7fae077fe617 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_55fb4cfa000d453c859d479157200638);
        
    
            var icon_9e068c8c0b6a48669c1be1a150e97689 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5449c4f16e8e41bc938c7fae077fe617.setIcon(icon_9e068c8c0b6a48669c1be1a150e97689);
        
    
        var popup_c6f486d2dc744d58bac4e1914cd965c6 = L.popup({"maxWidth": "100%"});

        
            var html_1730bfb47ee247aba6d88bae5ac39c4d = $(`<div id="html_1730bfb47ee247aba6d88bae5ac39c4d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c6f486d2dc744d58bac4e1914cd965c6.setContent(html_1730bfb47ee247aba6d88bae5ac39c4d);
        

        marker_5449c4f16e8e41bc938c7fae077fe617.bindPopup(popup_c6f486d2dc744d58bac4e1914cd965c6)
        ;

        
    
    
            marker_5449c4f16e8e41bc938c7fae077fe617.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>