<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7d7ffe34b79431daf0ddc14b549d05a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f7d7ffe34b79431daf0ddc14b549d05a" ></div>
        
</body>
<script>    
    
            var map_f7d7ffe34b79431daf0ddc14b549d05a = L.map(
                "map_f7d7ffe34b79431daf0ddc14b549d05a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a5d50c38fc54491dbe534cb388918fa1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f7d7ffe34b79431daf0ddc14b549d05a);
        
    
            var marker_a32bd5b38cc6473ca23b6cb4e3397bb5 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_f7d7ffe34b79431daf0ddc14b549d05a);
        
    
            var icon_74d985cfdf0449f0b6b42282e97483a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a32bd5b38cc6473ca23b6cb4e3397bb5.setIcon(icon_74d985cfdf0449f0b6b42282e97483a2);
        
    
        var popup_b83354c8fb194e04a2d1415982b61e04 = L.popup({"maxWidth": "100%"});

        
            var html_4b3d5ba4db974f17807c3b7983644ad3 = $(`<div id="html_4b3d5ba4db974f17807c3b7983644ad3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b83354c8fb194e04a2d1415982b61e04.setContent(html_4b3d5ba4db974f17807c3b7983644ad3);
        

        marker_a32bd5b38cc6473ca23b6cb4e3397bb5.bindPopup(popup_b83354c8fb194e04a2d1415982b61e04)
        ;

        
    
    
            marker_a32bd5b38cc6473ca23b6cb4e3397bb5.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9ca023a04abb486898fef43e4ade8e6c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.857446296068545, "stroke": true, "weight": 3}
            ).addTo(map_f7d7ffe34b79431daf0ddc14b549d05a);
        
    
        var popup_2482383162bd4e5db6687fc84e13983a = L.popup({"maxWidth": 200});

        
            var html_7048ab54001744b69e03db3495e83445 = $(`<div id="html_7048ab54001744b69e03db3495e83445" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Apr 06<br>-Promedio semanal contaminacion NO2: 11.291666666666666</div>`)[0];
            popup_2482383162bd4e5db6687fc84e13983a.setContent(html_7048ab54001744b69e03db3495e83445);
        

        circle_marker_9ca023a04abb486898fef43e4ade8e6c.bindPopup(popup_2482383162bd4e5db6687fc84e13983a)
        ;

        
    
    
            circle_marker_9ca023a04abb486898fef43e4ade8e6c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2d931ae0ae32446198962363b3a1b27c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.545390839585128, "stroke": true, "weight": 3}
            ).addTo(map_f7d7ffe34b79431daf0ddc14b549d05a);
        
    
        var popup_95e19f3ad7f24d4788952704eb9b6b5d = L.popup({"maxWidth": 200});

        
            var html_5fd9154e803c47d5bf5faa27fc75177a = $(`<div id="html_5fd9154e803c47d5bf5faa27fc75177a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Apr 06<br>-Promedio semanal contaminacion NO2: 11.895833333333334</div>`)[0];
            popup_95e19f3ad7f24d4788952704eb9b6b5d.setContent(html_5fd9154e803c47d5bf5faa27fc75177a);
        

        circle_marker_2d931ae0ae32446198962363b3a1b27c.bindPopup(popup_95e19f3ad7f24d4788952704eb9b6b5d)
        ;

        
    
    
            circle_marker_2d931ae0ae32446198962363b3a1b27c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f187d5d407fb4d25952479978ae6e6e3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f7d7ffe34b79431daf0ddc14b549d05a);
        
    
            var icon_c2b1da6e9881492ca66772052f15716f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f187d5d407fb4d25952479978ae6e6e3.setIcon(icon_c2b1da6e9881492ca66772052f15716f);
        
    
        var popup_46596e22ab5546a0b3318068a9831f81 = L.popup({"maxWidth": "100%"});

        
            var html_854f8353e14c473796df1620d61830df = $(`<div id="html_854f8353e14c473796df1620d61830df" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_46596e22ab5546a0b3318068a9831f81.setContent(html_854f8353e14c473796df1620d61830df);
        

        marker_f187d5d407fb4d25952479978ae6e6e3.bindPopup(popup_46596e22ab5546a0b3318068a9831f81)
        ;

        
    
    
            marker_f187d5d407fb4d25952479978ae6e6e3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>