<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4c6f27cfe02b4225a91450b3bfae6ffe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4c6f27cfe02b4225a91450b3bfae6ffe" ></div>
        
</body>
<script>    
    
            var map_4c6f27cfe02b4225a91450b3bfae6ffe = L.map(
                "map_4c6f27cfe02b4225a91450b3bfae6ffe",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_db015925e0384055b9fbb99b281ac831 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c6f27cfe02b4225a91450b3bfae6ffe);
        
    
            var circle_marker_9079146b890546a290084fa13b1fc73e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.998024263195006, "stroke": true, "weight": 3}
            ).addTo(map_4c6f27cfe02b4225a91450b3bfae6ffe);
        
    
        var popup_a65e3ef7d25342cfa17f10316e8edc5a = L.popup({"maxWidth": 200});

        
            var html_1362dc599118449980a229fa08246956 = $(`<div id="html_1362dc599118449980a229fa08246956" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Dec 02<br>-Promedio semanal contaminacion NO2: 19.493055555555557</div>`)[0];
            popup_a65e3ef7d25342cfa17f10316e8edc5a.setContent(html_1362dc599118449980a229fa08246956);
        

        circle_marker_9079146b890546a290084fa13b1fc73e.bindPopup(popup_a65e3ef7d25342cfa17f10316e8edc5a)
        ;

        
    
    
            circle_marker_9079146b890546a290084fa13b1fc73e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_575c16f5d3cd459d9b61b10a58d384b4 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_4c6f27cfe02b4225a91450b3bfae6ffe);
        
    
            var icon_bddb744f35ef47a183ed3278f0b3481e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_575c16f5d3cd459d9b61b10a58d384b4.setIcon(icon_bddb744f35ef47a183ed3278f0b3481e);
        
    
        var popup_b3bda8f33ef24a1bb4543ead4762e292 = L.popup({"maxWidth": "100%"});

        
            var html_5093e42722c4456a85ad8c1e8334b5ea = $(`<div id="html_5093e42722c4456a85ad8c1e8334b5ea" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b3bda8f33ef24a1bb4543ead4762e292.setContent(html_5093e42722c4456a85ad8c1e8334b5ea);
        

        marker_575c16f5d3cd459d9b61b10a58d384b4.bindPopup(popup_b3bda8f33ef24a1bb4543ead4762e292)
        ;

        
    
    
            marker_575c16f5d3cd459d9b61b10a58d384b4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_37cb610495e64780ba3edfe63a14a3c6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.529757507436873, "stroke": true, "weight": 3}
            ).addTo(map_4c6f27cfe02b4225a91450b3bfae6ffe);
        
    
        var popup_6ec6e554a95648d28314923af244d488 = L.popup({"maxWidth": 200});

        
            var html_344a9aea47e94d63816afc31961f2156 = $(`<div id="html_344a9aea47e94d63816afc31961f2156" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Dec 02<br>-Promedio semanal contaminacion NO2: 20.98611111111111</div>`)[0];
            popup_6ec6e554a95648d28314923af244d488.setContent(html_344a9aea47e94d63816afc31961f2156);
        

        circle_marker_37cb610495e64780ba3edfe63a14a3c6.bindPopup(popup_6ec6e554a95648d28314923af244d488)
        ;

        
    
    
            circle_marker_37cb610495e64780ba3edfe63a14a3c6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3f1335447cb64af1a311430ff43648ed = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4c6f27cfe02b4225a91450b3bfae6ffe);
        
    
            var icon_5479865b9d814409977332baf8ad88ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3f1335447cb64af1a311430ff43648ed.setIcon(icon_5479865b9d814409977332baf8ad88ed);
        
    
        var popup_945dee15229a4fa189615bdb3e99eb23 = L.popup({"maxWidth": "100%"});

        
            var html_7d5ba7897f404305b238f10fd03a1b72 = $(`<div id="html_7d5ba7897f404305b238f10fd03a1b72" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_945dee15229a4fa189615bdb3e99eb23.setContent(html_7d5ba7897f404305b238f10fd03a1b72);
        

        marker_3f1335447cb64af1a311430ff43648ed.bindPopup(popup_945dee15229a4fa189615bdb3e99eb23)
        ;

        
    
    
            marker_3f1335447cb64af1a311430ff43648ed.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>