<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_181da368312b4791abc808e3d3b3116c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_181da368312b4791abc808e3d3b3116c" ></div>
        
</body>
<script>    
    
            var map_181da368312b4791abc808e3d3b3116c = L.map(
                "map_181da368312b4791abc808e3d3b3116c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_acfae6926adc4cc4aa089a58bc3a8ce9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_181da368312b4791abc808e3d3b3116c);
        
    
            var circle_marker_f8bda29578ab486fad8b0c2e61512629 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.775126917561224, "stroke": true, "weight": 3}
            ).addTo(map_181da368312b4791abc808e3d3b3116c);
        
    
        var popup_bb85314528924801a3cac9f13379c360 = L.popup({"maxWidth": 200});

        
            var html_1885a7d5b3de4abe9dcf0bf4dadec0b3 = $(`<div id="html_1885a7d5b3de4abe9dcf0bf4dadec0b3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Apr 30<br>-Promedio semanal contaminacion NO2: 20.196428571428573</div>`)[0];
            popup_bb85314528924801a3cac9f13379c360.setContent(html_1885a7d5b3de4abe9dcf0bf4dadec0b3);
        

        circle_marker_f8bda29578ab486fad8b0c2e61512629.bindPopup(popup_bb85314528924801a3cac9f13379c360)
        ;

        
    
    
            circle_marker_f8bda29578ab486fad8b0c2e61512629.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_909bd9ffcfa949f3999c1d7f27ee58a8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.17393328775249, "stroke": true, "weight": 3}
            ).addTo(map_181da368312b4791abc808e3d3b3116c);
        
    
        var popup_635daeede25a4569bc89ecedf6e168d1 = L.popup({"maxWidth": 200});

        
            var html_d8a8fdc513864323af9bb0256b5d8701 = $(`<div id="html_d8a8fdc513864323af9bb0256b5d8701" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Apr 30<br>-Promedio semanal contaminacion NO2: 14.475903614457831</div>`)[0];
            popup_635daeede25a4569bc89ecedf6e168d1.setContent(html_d8a8fdc513864323af9bb0256b5d8701);
        

        circle_marker_909bd9ffcfa949f3999c1d7f27ee58a8.bindPopup(popup_635daeede25a4569bc89ecedf6e168d1)
        ;

        
    
    
            circle_marker_909bd9ffcfa949f3999c1d7f27ee58a8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe3031ffeb7c4d1899d7f4a334914cf2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.35174903038103, "stroke": true, "weight": 3}
            ).addTo(map_181da368312b4791abc808e3d3b3116c);
        
    
        var popup_8c68dfed6c714e9ea984f079735d732c = L.popup({"maxWidth": 200});

        
            var html_247b27556a0248c0a6e4959f75f9f95b = $(`<div id="html_247b27556a0248c0a6e4959f75f9f95b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Apr 30<br>-Promedio semanal contaminacion NO2: 10.572289156626505</div>`)[0];
            popup_8c68dfed6c714e9ea984f079735d732c.setContent(html_247b27556a0248c0a6e4959f75f9f95b);
        

        circle_marker_fe3031ffeb7c4d1899d7f4a334914cf2.bindPopup(popup_8c68dfed6c714e9ea984f079735d732c)
        ;

        
    
    
            circle_marker_fe3031ffeb7c4d1899d7f4a334914cf2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_08ccb7907d3f46deb017c45ba4df976d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_181da368312b4791abc808e3d3b3116c);
        
    
            var icon_0b10b0b84c3e4ebca43199d46f2212d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_08ccb7907d3f46deb017c45ba4df976d.setIcon(icon_0b10b0b84c3e4ebca43199d46f2212d5);
        
    
        var popup_9c73e5201d0b45138e19ec2d456084e0 = L.popup({"maxWidth": "100%"});

        
            var html_072c71ccfa324550b281b0e3f7d219cc = $(`<div id="html_072c71ccfa324550b281b0e3f7d219cc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9c73e5201d0b45138e19ec2d456084e0.setContent(html_072c71ccfa324550b281b0e3f7d219cc);
        

        marker_08ccb7907d3f46deb017c45ba4df976d.bindPopup(popup_9c73e5201d0b45138e19ec2d456084e0)
        ;

        
    
    
            marker_08ccb7907d3f46deb017c45ba4df976d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>