<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9bda334f4af940a6805241a7cf824d99 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9bda334f4af940a6805241a7cf824d99" ></div>
        
</body>
<script>    
    
            var map_9bda334f4af940a6805241a7cf824d99 = L.map(
                "map_9bda334f4af940a6805241a7cf824d99",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_30b044300e5c4e0da77c5fb28be67501 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9bda334f4af940a6805241a7cf824d99);
        
    
            var circle_marker_c0521e9b3aad4c9bb95d9ca59827d19e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.455631252054987, "stroke": true, "weight": 3}
            ).addTo(map_9bda334f4af940a6805241a7cf824d99);
        
    
        var popup_76518e4827aa4f3db4e492755f684776 = L.popup({"maxWidth": 200});

        
            var html_1a49967a9b3543cd8f8e47a66bc29c41 = $(`<div id="html_1a49967a9b3543cd8f8e47a66bc29c41" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Nov 22<br>-Promedio semanal contaminacion NO2: 21.993939393939392</div>`)[0];
            popup_76518e4827aa4f3db4e492755f684776.setContent(html_1a49967a9b3543cd8f8e47a66bc29c41);
        

        circle_marker_c0521e9b3aad4c9bb95d9ca59827d19e.bindPopup(popup_76518e4827aa4f3db4e492755f684776)
        ;

        
    
    
            circle_marker_c0521e9b3aad4c9bb95d9ca59827d19e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bc4a4ddac6164931b1fdcd10df655c14 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.903483614647689, "stroke": true, "weight": 3}
            ).addTo(map_9bda334f4af940a6805241a7cf824d99);
        
    
        var popup_6e87549e062c4c028c8fdf0d8906b215 = L.popup({"maxWidth": 200});

        
            var html_1058cc8066c84d89835d12a25fd65969 = $(`<div id="html_1058cc8066c84d89835d12a25fd65969" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Nov 22<br>-Promedio semanal contaminacion NO2: 22.63125</div>`)[0];
            popup_6e87549e062c4c028c8fdf0d8906b215.setContent(html_1058cc8066c84d89835d12a25fd65969);
        

        circle_marker_bc4a4ddac6164931b1fdcd10df655c14.bindPopup(popup_6e87549e062c4c028c8fdf0d8906b215)
        ;

        
    
    
            circle_marker_bc4a4ddac6164931b1fdcd10df655c14.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6f433719a8342cc97ad84d5aff66d2b = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_9bda334f4af940a6805241a7cf824d99);
        
    
            var icon_a38b282b78b24c72b26d1cc49bd5bf1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f6f433719a8342cc97ad84d5aff66d2b.setIcon(icon_a38b282b78b24c72b26d1cc49bd5bf1d);
        
    
        var popup_ecec92cd857547dc9e162e5aec01387d = L.popup({"maxWidth": "100%"});

        
            var html_481b76e10cb24e7e94bf1654de321846 = $(`<div id="html_481b76e10cb24e7e94bf1654de321846" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ecec92cd857547dc9e162e5aec01387d.setContent(html_481b76e10cb24e7e94bf1654de321846);
        

        marker_f6f433719a8342cc97ad84d5aff66d2b.bindPopup(popup_ecec92cd857547dc9e162e5aec01387d)
        ;

        
    
    
            marker_f6f433719a8342cc97ad84d5aff66d2b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdeeea4604f14905bd7ae64a9486bbfe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9bda334f4af940a6805241a7cf824d99);
        
    
            var icon_067d324ee04045f59e8a97bfb17ca909 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fdeeea4604f14905bd7ae64a9486bbfe.setIcon(icon_067d324ee04045f59e8a97bfb17ca909);
        
    
        var popup_d33e8afdf75541e2bdc43f444b66fec1 = L.popup({"maxWidth": "100%"});

        
            var html_0e176faf5b164459929137b36be55e72 = $(`<div id="html_0e176faf5b164459929137b36be55e72" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d33e8afdf75541e2bdc43f444b66fec1.setContent(html_0e176faf5b164459929137b36be55e72);
        

        marker_fdeeea4604f14905bd7ae64a9486bbfe.bindPopup(popup_d33e8afdf75541e2bdc43f444b66fec1)
        ;

        
    
    
            marker_fdeeea4604f14905bd7ae64a9486bbfe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>