<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_78713b8444904c1e82488cae23e1f06a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_78713b8444904c1e82488cae23e1f06a" ></div>
        
</body>
<script>    
    
            var map_78713b8444904c1e82488cae23e1f06a = L.map(
                "map_78713b8444904c1e82488cae23e1f06a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf84580d64164789a5a978209b31d05b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_78713b8444904c1e82488cae23e1f06a);
        
    
            var circle_marker_68de6f5d14f64e619a10c14af6ac186a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.312127834516737, "stroke": true, "weight": 3}
            ).addTo(map_78713b8444904c1e82488cae23e1f06a);
        
    
        var popup_36c837c5ca104a39b73dbe0d6efcae6b = L.popup({"maxWidth": 200});

        
            var html_4e29228353de45079e3dc1b6458b2db1 = $(`<div id="html_4e29228353de45079e3dc1b6458b2db1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jun 07<br>-Promedio semanal contaminacion NO2: 23.21276595744681</div>`)[0];
            popup_36c837c5ca104a39b73dbe0d6efcae6b.setContent(html_4e29228353de45079e3dc1b6458b2db1);
        

        circle_marker_68de6f5d14f64e619a10c14af6ac186a.bindPopup(popup_36c837c5ca104a39b73dbe0d6efcae6b)
        ;

        
    
    
            circle_marker_68de6f5d14f64e619a10c14af6ac186a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3715325610e54f76bae2260a904759fc = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.55594196231361, "stroke": true, "weight": 3}
            ).addTo(map_78713b8444904c1e82488cae23e1f06a);
        
    
        var popup_f9bb66330c934e98bc19b69f09a61dd9 = L.popup({"maxWidth": 200});

        
            var html_b53a335dd4924934a18817b4018e9983 = $(`<div id="html_b53a335dd4924934a18817b4018e9983" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jun 07<br>-Promedio semanal contaminacion NO2: 26.405797101449274</div>`)[0];
            popup_f9bb66330c934e98bc19b69f09a61dd9.setContent(html_b53a335dd4924934a18817b4018e9983);
        

        circle_marker_3715325610e54f76bae2260a904759fc.bindPopup(popup_f9bb66330c934e98bc19b69f09a61dd9)
        ;

        
    
    
            circle_marker_3715325610e54f76bae2260a904759fc.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0e92ec9b178d4473b29dd9587a1ebb72 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.49922426026681, "stroke": true, "weight": 3}
            ).addTo(map_78713b8444904c1e82488cae23e1f06a);
        
    
        var popup_28af2dcaf6ed4601abd8c5a4bfde42d0 = L.popup({"maxWidth": 200});

        
            var html_c851ecc369744f07bc9b7160ef80c176 = $(`<div id="html_c851ecc369744f07bc9b7160ef80c176" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jun 07<br>-Promedio semanal contaminacion NO2: 34.86330935251799</div>`)[0];
            popup_28af2dcaf6ed4601abd8c5a4bfde42d0.setContent(html_c851ecc369744f07bc9b7160ef80c176);
        

        circle_marker_0e92ec9b178d4473b29dd9587a1ebb72.bindPopup(popup_28af2dcaf6ed4601abd8c5a4bfde42d0)
        ;

        
    
    
            circle_marker_0e92ec9b178d4473b29dd9587a1ebb72.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_869c60620e73419bac8a7853482e6d5f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_78713b8444904c1e82488cae23e1f06a);
        
    
            var icon_3b556ff573e1459a819153b395f0a240 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_869c60620e73419bac8a7853482e6d5f.setIcon(icon_3b556ff573e1459a819153b395f0a240);
        
    
        var popup_721b7056d81b48d395b5d6b4b1f0e3f3 = L.popup({"maxWidth": "100%"});

        
            var html_2a63958db0f6401583001f1af525f038 = $(`<div id="html_2a63958db0f6401583001f1af525f038" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_721b7056d81b48d395b5d6b4b1f0e3f3.setContent(html_2a63958db0f6401583001f1af525f038);
        

        marker_869c60620e73419bac8a7853482e6d5f.bindPopup(popup_721b7056d81b48d395b5d6b4b1f0e3f3)
        ;

        
    
    
            marker_869c60620e73419bac8a7853482e6d5f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>