<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_18827011103e40bd8f73c1c6319230aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_18827011103e40bd8f73c1c6319230aa" ></div>
        
</body>
<script>    
    
            var map_18827011103e40bd8f73c1c6319230aa = L.map(
                "map_18827011103e40bd8f73c1c6319230aa",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f9046f778a494a6b87f07179b766fbd6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_18827011103e40bd8f73c1c6319230aa);
        
    
            var circle_marker_180691b290284fd88e1bef49a039e144 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.043557577993688, "stroke": true, "weight": 3}
            ).addTo(map_18827011103e40bd8f73c1c6319230aa);
        
    
        var popup_48b62a70d5db450eac6ca207bdbafa43 = L.popup({"maxWidth": 200});

        
            var html_6cf9648879ed4f2bb84e3e193b2832b8 = $(`<div id="html_6cf9648879ed4f2bb84e3e193b2832b8" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Nov 02<br>-Promedio semanal contaminacion NO2: 12.333333333333334</div>`)[0];
            popup_48b62a70d5db450eac6ca207bdbafa43.setContent(html_6cf9648879ed4f2bb84e3e193b2832b8);
        

        circle_marker_180691b290284fd88e1bef49a039e144.bindPopup(popup_48b62a70d5db450eac6ca207bdbafa43)
        ;

        
    
    
            circle_marker_180691b290284fd88e1bef49a039e144.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2a4bb76bbd214347a61aa6d4810fa1cf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.01087723171619, "stroke": true, "weight": 3}
            ).addTo(map_18827011103e40bd8f73c1c6319230aa);
        
    
        var popup_936a1c115cd34e0e82b19f2c250213d5 = L.popup({"maxWidth": 200});

        
            var html_d8f45918503242a79ff775b286fd319f = $(`<div id="html_d8f45918503242a79ff775b286fd319f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Nov 02<br>-Promedio semanal contaminacion NO2: 10.548192771084338</div>`)[0];
            popup_936a1c115cd34e0e82b19f2c250213d5.setContent(html_d8f45918503242a79ff775b286fd319f);
        

        circle_marker_2a4bb76bbd214347a61aa6d4810fa1cf.bindPopup(popup_936a1c115cd34e0e82b19f2c250213d5)
        ;

        
    
    
            circle_marker_2a4bb76bbd214347a61aa6d4810fa1cf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a2b4ed5deaff4f72acf53ad818489287 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.554337751990888, "stroke": true, "weight": 3}
            ).addTo(map_18827011103e40bd8f73c1c6319230aa);
        
    
        var popup_7753043e4add48e38e002cdd492d6ae2 = L.popup({"maxWidth": 200});

        
            var html_4c0ad51f15214263af976ca893c8a43f = $(`<div id="html_4c0ad51f15214263af976ca893c8a43f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Nov 02<br>-Promedio semanal contaminacion NO2: 13.660130718954248</div>`)[0];
            popup_7753043e4add48e38e002cdd492d6ae2.setContent(html_4c0ad51f15214263af976ca893c8a43f);
        

        circle_marker_a2b4ed5deaff4f72acf53ad818489287.bindPopup(popup_7753043e4add48e38e002cdd492d6ae2)
        ;

        
    
    
            circle_marker_a2b4ed5deaff4f72acf53ad818489287.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_896074f87bba49e781d877883ab590e4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_18827011103e40bd8f73c1c6319230aa);
        
    
            var icon_01bcca3cf5904b49b3eb8046fbef4bd4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_896074f87bba49e781d877883ab590e4.setIcon(icon_01bcca3cf5904b49b3eb8046fbef4bd4);
        
    
        var popup_b8b4689921be431c8d523897e058d659 = L.popup({"maxWidth": "100%"});

        
            var html_3490b08bca1d4bb8bea720c8fccbb32b = $(`<div id="html_3490b08bca1d4bb8bea720c8fccbb32b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b8b4689921be431c8d523897e058d659.setContent(html_3490b08bca1d4bb8bea720c8fccbb32b);
        

        marker_896074f87bba49e781d877883ab590e4.bindPopup(popup_b8b4689921be431c8d523897e058d659)
        ;

        
    
    
            marker_896074f87bba49e781d877883ab590e4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>