<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_700146a1f78243bea0670e24ee7fbd12 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_700146a1f78243bea0670e24ee7fbd12" ></div>
        
</body>
<script>    
    
            var map_700146a1f78243bea0670e24ee7fbd12 = L.map(
                "map_700146a1f78243bea0670e24ee7fbd12",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ef4a28b34aae4dcda4384f21f84f4245 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_700146a1f78243bea0670e24ee7fbd12);
        
    
            var circle_marker_fa95dc5870024a46abea5946fb0d1bd2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.190867308749453, "stroke": true, "weight": 3}
            ).addTo(map_700146a1f78243bea0670e24ee7fbd12);
        
    
        var popup_4c9b837db41d44e5b29405c08074056b = L.popup({"maxWidth": 200});

        
            var html_edbe3ed4110d4cf195942a8add33d967 = $(`<div id="html_edbe3ed4110d4cf195942a8add33d967" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jun 27<br>-Promedio semanal contaminacion NO2: 33.096385542168676</div>`)[0];
            popup_4c9b837db41d44e5b29405c08074056b.setContent(html_edbe3ed4110d4cf195942a8add33d967);
        

        circle_marker_fa95dc5870024a46abea5946fb0d1bd2.bindPopup(popup_4c9b837db41d44e5b29405c08074056b)
        ;

        
    
    
            circle_marker_fa95dc5870024a46abea5946fb0d1bd2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a59a8b65f814baba0153a954443d881 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.05895007564792, "stroke": true, "weight": 3}
            ).addTo(map_700146a1f78243bea0670e24ee7fbd12);
        
    
        var popup_de3f4b238f15404da4f918e785290aeb = L.popup({"maxWidth": 200});

        
            var html_49deda65f1ae48ed8092a685b4a43a96 = $(`<div id="html_49deda65f1ae48ed8092a685b4a43a96" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Jun 27<br>-Promedio semanal contaminacion NO2: 28.98159509202454</div>`)[0];
            popup_de3f4b238f15404da4f918e785290aeb.setContent(html_49deda65f1ae48ed8092a685b4a43a96);
        

        circle_marker_1a59a8b65f814baba0153a954443d881.bindPopup(popup_de3f4b238f15404da4f918e785290aeb)
        ;

        
    
    
            circle_marker_1a59a8b65f814baba0153a954443d881.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d017247126db4544865c6e9f4693a271 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.776026993632854, "stroke": true, "weight": 3}
            ).addTo(map_700146a1f78243bea0670e24ee7fbd12);
        
    
        var popup_a9610a8842604983b28889732b7a53a3 = L.popup({"maxWidth": 200});

        
            var html_c08052ff02b54102a602bf6f653325bd = $(`<div id="html_c08052ff02b54102a602bf6f653325bd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jun 27<br>-Promedio semanal contaminacion NO2: 39.12048192771084</div>`)[0];
            popup_a9610a8842604983b28889732b7a53a3.setContent(html_c08052ff02b54102a602bf6f653325bd);
        

        circle_marker_d017247126db4544865c6e9f4693a271.bindPopup(popup_a9610a8842604983b28889732b7a53a3)
        ;

        
    
    
            circle_marker_d017247126db4544865c6e9f4693a271.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55dd6c925f7a4d66b1ea14d5d354d278 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_700146a1f78243bea0670e24ee7fbd12);
        
    
            var icon_51cf05dc32994828a63209c10936f89a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_55dd6c925f7a4d66b1ea14d5d354d278.setIcon(icon_51cf05dc32994828a63209c10936f89a);
        
    
        var popup_8391e1844d24440f85f32dae2a518018 = L.popup({"maxWidth": "100%"});

        
            var html_b9c066aaee8e4761a3b0681cc6aa6425 = $(`<div id="html_b9c066aaee8e4761a3b0681cc6aa6425" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8391e1844d24440f85f32dae2a518018.setContent(html_b9c066aaee8e4761a3b0681cc6aa6425);
        

        marker_55dd6c925f7a4d66b1ea14d5d354d278.bindPopup(popup_8391e1844d24440f85f32dae2a518018)
        ;

        
    
    
            marker_55dd6c925f7a4d66b1ea14d5d354d278.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>