<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e4fd534522b9413dac9d49eced4b313d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e4fd534522b9413dac9d49eced4b313d" ></div>
        
</body>
<script>    
    
            var map_e4fd534522b9413dac9d49eced4b313d = L.map(
                "map_e4fd534522b9413dac9d49eced4b313d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6a7788767c5041eb8ed55d4099b7d6a4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e4fd534522b9413dac9d49eced4b313d);
        
    
            var circle_marker_18abcba316ae44b3a45448104b1ed557 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.64705760952156, "stroke": true, "weight": 3}
            ).addTo(map_e4fd534522b9413dac9d49eced4b313d);
        
    
        var popup_5b424444d5c943c8b700893e3fb00fa4 = L.popup({"maxWidth": 200});

        
            var html_da459faf67cf4b7eb9bfc5e1dc7febac = $(`<div id="html_da459faf67cf4b7eb9bfc5e1dc7febac" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Sep 09<br>-Promedio semanal contaminacion NO2: 13.460606060606061</div>`)[0];
            popup_5b424444d5c943c8b700893e3fb00fa4.setContent(html_da459faf67cf4b7eb9bfc5e1dc7febac);
        

        circle_marker_18abcba316ae44b3a45448104b1ed557.bindPopup(popup_5b424444d5c943c8b700893e3fb00fa4)
        ;

        
    
    
            circle_marker_18abcba316ae44b3a45448104b1ed557.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e69e034730d649b390175a234bbaaad1 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_e4fd534522b9413dac9d49eced4b313d);
        
    
            var icon_db04c224e35f40eb802bc865dc3be1f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e69e034730d649b390175a234bbaaad1.setIcon(icon_db04c224e35f40eb802bc865dc3be1f4);
        
    
        var popup_30839bf2888343b186c36c3634d7fafa = L.popup({"maxWidth": "100%"});

        
            var html_7d21f469b12c4863a90fd5c461e4a4be = $(`<div id="html_7d21f469b12c4863a90fd5c461e4a4be" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_30839bf2888343b186c36c3634d7fafa.setContent(html_7d21f469b12c4863a90fd5c461e4a4be);
        

        marker_e69e034730d649b390175a234bbaaad1.bindPopup(popup_30839bf2888343b186c36c3634d7fafa)
        ;

        
    
    
            marker_e69e034730d649b390175a234bbaaad1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c3a0509f46b041b1895205d300aae2c9 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e4fd534522b9413dac9d49eced4b313d);
        
    
            var icon_6d41f2f7f12a46ab89085b2d5bf15af1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_c3a0509f46b041b1895205d300aae2c9.setIcon(icon_6d41f2f7f12a46ab89085b2d5bf15af1);
        
    
        var popup_7bd25f8845294501b5b2e5cfd5235a01 = L.popup({"maxWidth": "100%"});

        
            var html_cbe3feb95e964d658b20a557799c3524 = $(`<div id="html_cbe3feb95e964d658b20a557799c3524" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7bd25f8845294501b5b2e5cfd5235a01.setContent(html_cbe3feb95e964d658b20a557799c3524);
        

        marker_c3a0509f46b041b1895205d300aae2c9.bindPopup(popup_7bd25f8845294501b5b2e5cfd5235a01)
        ;

        
    
    
            marker_c3a0509f46b041b1895205d300aae2c9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a7f7d518e4324e00a4b754d40896cd51 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e4fd534522b9413dac9d49eced4b313d);
        
    
            var icon_fb8097856d3f4687a3ddde92dc545ca1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a7f7d518e4324e00a4b754d40896cd51.setIcon(icon_fb8097856d3f4687a3ddde92dc545ca1);
        
    
        var popup_9ce13e489c6041d8bc817bcefaa01097 = L.popup({"maxWidth": "100%"});

        
            var html_6883778e09074b07be4a4a727a6eaecc = $(`<div id="html_6883778e09074b07be4a4a727a6eaecc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9ce13e489c6041d8bc817bcefaa01097.setContent(html_6883778e09074b07be4a4a727a6eaecc);
        

        marker_a7f7d518e4324e00a4b754d40896cd51.bindPopup(popup_9ce13e489c6041d8bc817bcefaa01097)
        ;

        
    
    
            marker_a7f7d518e4324e00a4b754d40896cd51.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>