<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8f818f209ecf443fb06b02f03292c58a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8f818f209ecf443fb06b02f03292c58a" ></div>
        
</body>
<script>    
    
            var map_8f818f209ecf443fb06b02f03292c58a = L.map(
                "map_8f818f209ecf443fb06b02f03292c58a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a6d5c1087fb34ed786fac17f7db5c35f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8f818f209ecf443fb06b02f03292c58a);
        
    
            var circle_marker_5570333424714e02b4a160189fd80756 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.955287241573798, "stroke": true, "weight": 3}
            ).addTo(map_8f818f209ecf443fb06b02f03292c58a);
        
    
        var popup_6e554832d3f7401880dd3ace22d48d60 = L.popup({"maxWidth": 200});

        
            var html_2fcfba802336434e80b1014ad1ac2da7 = $(`<div id="html_2fcfba802336434e80b1014ad1ac2da7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Nov 16<br>-Promedio semanal contaminacion NO2: 20.246987951807228</div>`)[0];
            popup_6e554832d3f7401880dd3ace22d48d60.setContent(html_2fcfba802336434e80b1014ad1ac2da7);
        

        circle_marker_5570333424714e02b4a160189fd80756.bindPopup(popup_6e554832d3f7401880dd3ace22d48d60)
        ;

        
    
    
            circle_marker_5570333424714e02b4a160189fd80756.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b55ed645a6c54886ac09ac68460da7d3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.051584471542899, "stroke": true, "weight": 3}
            ).addTo(map_8f818f209ecf443fb06b02f03292c58a);
        
    
        var popup_5f11e1f680944995af28051ca400fa05 = L.popup({"maxWidth": 200});

        
            var html_a2fe6033ced3460a98ffd0c63b346990 = $(`<div id="html_a2fe6033ced3460a98ffd0c63b346990" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Nov 16<br>-Promedio semanal contaminacion NO2: 20.37735849056604</div>`)[0];
            popup_5f11e1f680944995af28051ca400fa05.setContent(html_a2fe6033ced3460a98ffd0c63b346990);
        

        circle_marker_b55ed645a6c54886ac09ac68460da7d3.bindPopup(popup_5f11e1f680944995af28051ca400fa05)
        ;

        
    
    
            circle_marker_b55ed645a6c54886ac09ac68460da7d3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a738c9d9de6e4df0a790253c36ec5cb5 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.215356615495047, "stroke": true, "weight": 3}
            ).addTo(map_8f818f209ecf443fb06b02f03292c58a);
        
    
        var popup_fe7233feb9f9408984ece3ac82ec6a39 = L.popup({"maxWidth": 200});

        
            var html_42bfcff9cbfe47789d28fe0ee99393cc = $(`<div id="html_42bfcff9cbfe47789d28fe0ee99393cc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Nov 16<br>-Promedio semanal contaminacion NO2: 23.30674846625767</div>`)[0];
            popup_fe7233feb9f9408984ece3ac82ec6a39.setContent(html_42bfcff9cbfe47789d28fe0ee99393cc);
        

        circle_marker_a738c9d9de6e4df0a790253c36ec5cb5.bindPopup(popup_fe7233feb9f9408984ece3ac82ec6a39)
        ;

        
    
    
            circle_marker_a738c9d9de6e4df0a790253c36ec5cb5.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_008fd62aad8e44588524ee0e8cb9ee37 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8f818f209ecf443fb06b02f03292c58a);
        
    
            var icon_0c1d1942233d4585bf33f145630a5617 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_008fd62aad8e44588524ee0e8cb9ee37.setIcon(icon_0c1d1942233d4585bf33f145630a5617);
        
    
        var popup_d541c8a7b4ce42e1a35acffa649b587a = L.popup({"maxWidth": "100%"});

        
            var html_447bab991a0e446e9ca7c2ecef19aea9 = $(`<div id="html_447bab991a0e446e9ca7c2ecef19aea9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d541c8a7b4ce42e1a35acffa649b587a.setContent(html_447bab991a0e446e9ca7c2ecef19aea9);
        

        marker_008fd62aad8e44588524ee0e8cb9ee37.bindPopup(popup_d541c8a7b4ce42e1a35acffa649b587a)
        ;

        
    
    
            marker_008fd62aad8e44588524ee0e8cb9ee37.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>