<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c5617b25e7af4e1e98eac97b0f9542b0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c5617b25e7af4e1e98eac97b0f9542b0" ></div>
        
</body>
<script>    
    
            var map_c5617b25e7af4e1e98eac97b0f9542b0 = L.map(
                "map_c5617b25e7af4e1e98eac97b0f9542b0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6ff2012697bb4a999604a51e80d73517 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c5617b25e7af4e1e98eac97b0f9542b0);
        
    
            var circle_marker_bdab9a7802ba4a508abbc6fa3bda9286 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.82175262205297, "stroke": true, "weight": 3}
            ).addTo(map_c5617b25e7af4e1e98eac97b0f9542b0);
        
    
        var popup_d0d195ca7bb44258afc83d635e769f85 = L.popup({"maxWidth": 200});

        
            var html_5187de740cf34670ba8dfbd4fd6c4936 = $(`<div id="html_5187de740cf34670ba8dfbd4fd6c4936" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Sep 10<br>-Promedio semanal contaminacion NO2: 20.24404761904762</div>`)[0];
            popup_d0d195ca7bb44258afc83d635e769f85.setContent(html_5187de740cf34670ba8dfbd4fd6c4936);
        

        circle_marker_bdab9a7802ba4a508abbc6fa3bda9286.bindPopup(popup_d0d195ca7bb44258afc83d635e769f85)
        ;

        
    
    
            circle_marker_bdab9a7802ba4a508abbc6fa3bda9286.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_554002d1db92446bbc506add3fb189e1 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.949366502665647, "stroke": true, "weight": 3}
            ).addTo(map_c5617b25e7af4e1e98eac97b0f9542b0);
        
    
        var popup_bb4973c4971f4f2182fdd2d4b09e3ff7 = L.popup({"maxWidth": 200});

        
            var html_116d517d1e2e45b5954dac389dbada9d = $(`<div id="html_116d517d1e2e45b5954dac389dbada9d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Sep 10<br>-Promedio semanal contaminacion NO2: 15.267857142857142</div>`)[0];
            popup_bb4973c4971f4f2182fdd2d4b09e3ff7.setContent(html_116d517d1e2e45b5954dac389dbada9d);
        

        circle_marker_554002d1db92446bbc506add3fb189e1.bindPopup(popup_bb4973c4971f4f2182fdd2d4b09e3ff7)
        ;

        
    
    
            circle_marker_554002d1db92446bbc506add3fb189e1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11388215eca54671bc17b5540a0af88e = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_c5617b25e7af4e1e98eac97b0f9542b0);
        
    
            var icon_ce7aa396ec9b4be28acc596599e03902 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_11388215eca54671bc17b5540a0af88e.setIcon(icon_ce7aa396ec9b4be28acc596599e03902);
        
    
        var popup_868b91980fb44f7f94d7a6bf97c43038 = L.popup({"maxWidth": "100%"});

        
            var html_0bdd6b72900f42e1a4c1618eff04dafa = $(`<div id="html_0bdd6b72900f42e1a4c1618eff04dafa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_868b91980fb44f7f94d7a6bf97c43038.setContent(html_0bdd6b72900f42e1a4c1618eff04dafa);
        

        marker_11388215eca54671bc17b5540a0af88e.bindPopup(popup_868b91980fb44f7f94d7a6bf97c43038)
        ;

        
    
    
            marker_11388215eca54671bc17b5540a0af88e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f13fb169d784b60a0358654f593cef7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c5617b25e7af4e1e98eac97b0f9542b0);
        
    
            var icon_27bbe501b20b4867a6eac4d65d2869ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6f13fb169d784b60a0358654f593cef7.setIcon(icon_27bbe501b20b4867a6eac4d65d2869ae);
        
    
        var popup_e9a7a105ea8f45238c83b882df85c03d = L.popup({"maxWidth": "100%"});

        
            var html_2c6d87bce6d34daabc342ba8685c1e3a = $(`<div id="html_2c6d87bce6d34daabc342ba8685c1e3a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e9a7a105ea8f45238c83b882df85c03d.setContent(html_2c6d87bce6d34daabc342ba8685c1e3a);
        

        marker_6f13fb169d784b60a0358654f593cef7.bindPopup(popup_e9a7a105ea8f45238c83b882df85c03d)
        ;

        
    
    
            marker_6f13fb169d784b60a0358654f593cef7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>