<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cd53ac29a2e149f78ddf61fedbc90524 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cd53ac29a2e149f78ddf61fedbc90524" ></div>
        
</body>
<script>    
    
            var map_cd53ac29a2e149f78ddf61fedbc90524 = L.map(
                "map_cd53ac29a2e149f78ddf61fedbc90524",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8be0baec9b86472e93db32892fb2c1c3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cd53ac29a2e149f78ddf61fedbc90524);
        
    
            var marker_919310042754481faa55f5a577dbec41 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_cd53ac29a2e149f78ddf61fedbc90524);
        
    
            var icon_78670901f36f4fef860fe108868bb8aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_919310042754481faa55f5a577dbec41.setIcon(icon_78670901f36f4fef860fe108868bb8aa);
        
    
        var popup_783700782be6448ca288a01d7b008a93 = L.popup({"maxWidth": "100%"});

        
            var html_8e09d17f59d34da98b0acc89586e85f1 = $(`<div id="html_8e09d17f59d34da98b0acc89586e85f1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_783700782be6448ca288a01d7b008a93.setContent(html_8e09d17f59d34da98b0acc89586e85f1);
        

        marker_919310042754481faa55f5a577dbec41.bindPopup(popup_783700782be6448ca288a01d7b008a93)
        ;

        
    
    
            marker_919310042754481faa55f5a577dbec41.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8b803189103547949861aacc0f501689 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.08152019890868, "stroke": true, "weight": 3}
            ).addTo(map_cd53ac29a2e149f78ddf61fedbc90524);
        
    
        var popup_220d40636d85401cb0b7dbab18c665f4 = L.popup({"maxWidth": 200});

        
            var html_e270925722a048aebd3f2bab4e7953c0 = $(`<div id="html_e270925722a048aebd3f2bab4e7953c0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Nov 03<br>-Promedio semanal contaminacion NO2: 15.406060606060606</div>`)[0];
            popup_220d40636d85401cb0b7dbab18c665f4.setContent(html_e270925722a048aebd3f2bab4e7953c0);
        

        circle_marker_8b803189103547949861aacc0f501689.bindPopup(popup_220d40636d85401cb0b7dbab18c665f4)
        ;

        
    
    
            circle_marker_8b803189103547949861aacc0f501689.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_50715914c12246f79059b9d9c4cf6d2f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.060781300973952, "stroke": true, "weight": 3}
            ).addTo(map_cd53ac29a2e149f78ddf61fedbc90524);
        
    
        var popup_de3a99fb7fc045f396322b872e4c29cb = L.popup({"maxWidth": 200});

        
            var html_05881355a0aa4a72809ed507b98e37ea = $(`<div id="html_05881355a0aa4a72809ed507b98e37ea" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Nov 03<br>-Promedio semanal contaminacion NO2: 6.868055555555555</div>`)[0];
            popup_de3a99fb7fc045f396322b872e4c29cb.setContent(html_05881355a0aa4a72809ed507b98e37ea);
        

        circle_marker_50715914c12246f79059b9d9c4cf6d2f.bindPopup(popup_de3a99fb7fc045f396322b872e4c29cb)
        ;

        
    
    
            circle_marker_50715914c12246f79059b9d9c4cf6d2f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a9c62933d064ce0a76cf4f589953bd6 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cd53ac29a2e149f78ddf61fedbc90524);
        
    
            var icon_35d5175f4dd14ca8a61a1c7f808d500a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0a9c62933d064ce0a76cf4f589953bd6.setIcon(icon_35d5175f4dd14ca8a61a1c7f808d500a);
        
    
        var popup_1d8f11ebd7a74e4eae135c3baefef26d = L.popup({"maxWidth": "100%"});

        
            var html_2fbe7f356f5b4c42b92fb2f869bad445 = $(`<div id="html_2fbe7f356f5b4c42b92fb2f869bad445" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1d8f11ebd7a74e4eae135c3baefef26d.setContent(html_2fbe7f356f5b4c42b92fb2f869bad445);
        

        marker_0a9c62933d064ce0a76cf4f589953bd6.bindPopup(popup_1d8f11ebd7a74e4eae135c3baefef26d)
        ;

        
    
    
            marker_0a9c62933d064ce0a76cf4f589953bd6.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>