<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fa0b40fb90d44a88a7b1667cd7307bb6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fa0b40fb90d44a88a7b1667cd7307bb6" ></div>
        
</body>
<script>    
    
            var map_fa0b40fb90d44a88a7b1667cd7307bb6 = L.map(
                "map_fa0b40fb90d44a88a7b1667cd7307bb6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cc43e03b63f443889bc7243d8e6147d1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fa0b40fb90d44a88a7b1667cd7307bb6);
        
    
            var circle_marker_a7f7e074650146bc8e7803fcdc3e6c85 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.26110162560799, "stroke": true, "weight": 3}
            ).addTo(map_fa0b40fb90d44a88a7b1667cd7307bb6);
        
    
        var popup_c444eaf8e168431e821eb431f2634dd4 = L.popup({"maxWidth": 200});

        
            var html_19e60d7b8c9a41f68656a56917c7bddd = $(`<div id="html_19e60d7b8c9a41f68656a56917c7bddd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Aug 06<br>-Promedio semanal contaminacion NO2: 33.4</div>`)[0];
            popup_c444eaf8e168431e821eb431f2634dd4.setContent(html_19e60d7b8c9a41f68656a56917c7bddd);
        

        circle_marker_a7f7e074650146bc8e7803fcdc3e6c85.bindPopup(popup_c444eaf8e168431e821eb431f2634dd4)
        ;

        
    
    
            circle_marker_a7f7e074650146bc8e7803fcdc3e6c85.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_90e8817f296541c4bd58f46a2d2a2322 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.088960258804464, "stroke": true, "weight": 3}
            ).addTo(map_fa0b40fb90d44a88a7b1667cd7307bb6);
        
    
        var popup_4843620bd66b4f97bb084e45182d27fa = L.popup({"maxWidth": 200});

        
            var html_97802613e1ba4aa7b962d57bc2184c07 = $(`<div id="html_97802613e1ba4aa7b962d57bc2184c07" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Aug 06<br>-Promedio semanal contaminacion NO2: 19.19078947368421</div>`)[0];
            popup_4843620bd66b4f97bb084e45182d27fa.setContent(html_97802613e1ba4aa7b962d57bc2184c07);
        

        circle_marker_90e8817f296541c4bd58f46a2d2a2322.bindPopup(popup_4843620bd66b4f97bb084e45182d27fa)
        ;

        
    
    
            circle_marker_90e8817f296541c4bd58f46a2d2a2322.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a04c5d36424f4b62a322fea6ad3777a8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 41.334839171187944, "stroke": true, "weight": 3}
            ).addTo(map_fa0b40fb90d44a88a7b1667cd7307bb6);
        
    
        var popup_afcea9c6840a4f89a4fea66dec580bc0 = L.popup({"maxWidth": 200});

        
            var html_865812da3ed14812b708feb56152aded = $(`<div id="html_865812da3ed14812b708feb56152aded" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Aug 06<br>-Promedio semanal contaminacion NO2: 52.57142857142857</div>`)[0];
            popup_afcea9c6840a4f89a4fea66dec580bc0.setContent(html_865812da3ed14812b708feb56152aded);
        

        circle_marker_a04c5d36424f4b62a322fea6ad3777a8.bindPopup(popup_afcea9c6840a4f89a4fea66dec580bc0)
        ;

        
    
    
            circle_marker_a04c5d36424f4b62a322fea6ad3777a8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f0763db8e8a4d128546f75ac1c218d9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_fa0b40fb90d44a88a7b1667cd7307bb6);
        
    
            var icon_4d7c909178ab4961a93e93f9e3016d4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f0763db8e8a4d128546f75ac1c218d9.setIcon(icon_4d7c909178ab4961a93e93f9e3016d4d);
        
    
        var popup_e613fc4a5ac24baeb05781a470f7fc66 = L.popup({"maxWidth": "100%"});

        
            var html_ae0e4c7e02ec4d51a02d34e67b603b27 = $(`<div id="html_ae0e4c7e02ec4d51a02d34e67b603b27" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e613fc4a5ac24baeb05781a470f7fc66.setContent(html_ae0e4c7e02ec4d51a02d34e67b603b27);
        

        marker_9f0763db8e8a4d128546f75ac1c218d9.bindPopup(popup_e613fc4a5ac24baeb05781a470f7fc66)
        ;

        
    
    
            marker_9f0763db8e8a4d128546f75ac1c218d9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>