<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f60cbd90891148a0b0867f6e029653a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f60cbd90891148a0b0867f6e029653a5" ></div>
        
</body>
<script>    
    
            var map_f60cbd90891148a0b0867f6e029653a5 = L.map(
                "map_f60cbd90891148a0b0867f6e029653a5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8fe948d6acd94efda3df064833744ac7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f60cbd90891148a0b0867f6e029653a5);
        
    
            var circle_marker_cbf4482abb6b494cb271a4706a8186aa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.911989833975566, "stroke": true, "weight": 3}
            ).addTo(map_f60cbd90891148a0b0867f6e029653a5);
        
    
        var popup_61037b40bb554448b9e3414b24ba4c4b = L.popup({"maxWidth": 200});

        
            var html_9371875a7c5d474a9d892285ec5a0892 = $(`<div id="html_9371875a7c5d474a9d892285ec5a0892" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Nov 18<br>-Promedio semanal contaminacion NO2: 10.44047619047619</div>`)[0];
            popup_61037b40bb554448b9e3414b24ba4c4b.setContent(html_9371875a7c5d474a9d892285ec5a0892);
        

        circle_marker_cbf4482abb6b494cb271a4706a8186aa.bindPopup(popup_61037b40bb554448b9e3414b24ba4c4b)
        ;

        
    
    
            circle_marker_cbf4482abb6b494cb271a4706a8186aa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4990986136774a3080c7a93abe38b043 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_f60cbd90891148a0b0867f6e029653a5);
        
    
            var icon_49c176f323aa46bcafcb10fdb9e941fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4990986136774a3080c7a93abe38b043.setIcon(icon_49c176f323aa46bcafcb10fdb9e941fe);
        
    
        var popup_184bcd29270c499e8e9b919605bf4acc = L.popup({"maxWidth": "100%"});

        
            var html_d7264513b4574381995424dbe03c77b9 = $(`<div id="html_d7264513b4574381995424dbe03c77b9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_184bcd29270c499e8e9b919605bf4acc.setContent(html_d7264513b4574381995424dbe03c77b9);
        

        marker_4990986136774a3080c7a93abe38b043.bindPopup(popup_184bcd29270c499e8e9b919605bf4acc)
        ;

        
    
    
            marker_4990986136774a3080c7a93abe38b043.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2cc5597a3f3349998b18a15b79a7ec2c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_f60cbd90891148a0b0867f6e029653a5);
        
    
            var icon_6a8e166d623b4c7988603a6a9f2405ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2cc5597a3f3349998b18a15b79a7ec2c.setIcon(icon_6a8e166d623b4c7988603a6a9f2405ae);
        
    
        var popup_a35d3277f64f48bebf092117c3088f45 = L.popup({"maxWidth": "100%"});

        
            var html_aab78f2ca8a4481896e6696f6730beb6 = $(`<div id="html_aab78f2ca8a4481896e6696f6730beb6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a35d3277f64f48bebf092117c3088f45.setContent(html_aab78f2ca8a4481896e6696f6730beb6);
        

        marker_2cc5597a3f3349998b18a15b79a7ec2c.bindPopup(popup_a35d3277f64f48bebf092117c3088f45)
        ;

        
    
    
            marker_2cc5597a3f3349998b18a15b79a7ec2c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aa21b9c1e99645799cd11cf952dd1665 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f60cbd90891148a0b0867f6e029653a5);
        
    
            var icon_7fc1b37d463944f6af53c596f43f633d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aa21b9c1e99645799cd11cf952dd1665.setIcon(icon_7fc1b37d463944f6af53c596f43f633d);
        
    
        var popup_b55f2a2698bb458cadf492661f0f852f = L.popup({"maxWidth": "100%"});

        
            var html_a14022dab84b429fa1c88b9b628b50dd = $(`<div id="html_a14022dab84b429fa1c88b9b628b50dd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b55f2a2698bb458cadf492661f0f852f.setContent(html_a14022dab84b429fa1c88b9b628b50dd);
        

        marker_aa21b9c1e99645799cd11cf952dd1665.bindPopup(popup_b55f2a2698bb458cadf492661f0f852f)
        ;

        
    
    
            marker_aa21b9c1e99645799cd11cf952dd1665.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>