<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e90a041dffd24d0496f06ef982e4c478 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e90a041dffd24d0496f06ef982e4c478" ></div>
        
</body>
<script>    
    
            var map_e90a041dffd24d0496f06ef982e4c478 = L.map(
                "map_e90a041dffd24d0496f06ef982e4c478",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_71ae5bd006f6480d9c3c4e06995ada11 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e90a041dffd24d0496f06ef982e4c478);
        
    
            var marker_c96c327d5d5e486ebbc98185903818b0 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_e90a041dffd24d0496f06ef982e4c478);
        
    
            var icon_874af1af84434d28a5938bea59890d68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c96c327d5d5e486ebbc98185903818b0.setIcon(icon_874af1af84434d28a5938bea59890d68);
        
    
        var popup_7942059295a740db919f57d9d4aec8c3 = L.popup({"maxWidth": "100%"});

        
            var html_0aad7f8fd4ef449f89064bd0c310fc1d = $(`<div id="html_0aad7f8fd4ef449f89064bd0c310fc1d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7942059295a740db919f57d9d4aec8c3.setContent(html_0aad7f8fd4ef449f89064bd0c310fc1d);
        

        marker_c96c327d5d5e486ebbc98185903818b0.bindPopup(popup_7942059295a740db919f57d9d4aec8c3)
        ;

        
    
    
            marker_c96c327d5d5e486ebbc98185903818b0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_95825de5fd5a4f9b8b74036015c9142b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.55708666919277, "stroke": true, "weight": 3}
            ).addTo(map_e90a041dffd24d0496f06ef982e4c478);
        
    
        var popup_af0a0fab128e4a9e8f75576e3b11b7ba = L.popup({"maxWidth": 200});

        
            var html_d18b095a9f6f43c39a95fe60b4de1f02 = $(`<div id="html_d18b095a9f6f43c39a95fe60b4de1f02" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jun 03<br>-Promedio semanal contaminacion NO2: 23.09090909090909</div>`)[0];
            popup_af0a0fab128e4a9e8f75576e3b11b7ba.setContent(html_d18b095a9f6f43c39a95fe60b4de1f02);
        

        circle_marker_95825de5fd5a4f9b8b74036015c9142b.bindPopup(popup_af0a0fab128e4a9e8f75576e3b11b7ba)
        ;

        
    
    
            circle_marker_95825de5fd5a4f9b8b74036015c9142b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ea7fe0701074d9a8ba029f8b867853f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 64.6651253889694, "stroke": true, "weight": 3}
            ).addTo(map_e90a041dffd24d0496f06ef982e4c478);
        
    
        var popup_71677511e0a74bb8bcd91e9a2a972edf = L.popup({"maxWidth": 200});

        
            var html_da8d7c75f8594b22ade9226fc78458e1 = $(`<div id="html_da8d7c75f8594b22ade9226fc78458e1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jun 03<br>-Promedio semanal contaminacion NO2: 52.287425149700596</div>`)[0];
            popup_71677511e0a74bb8bcd91e9a2a972edf.setContent(html_da8d7c75f8594b22ade9226fc78458e1);
        

        circle_marker_8ea7fe0701074d9a8ba029f8b867853f.bindPopup(popup_71677511e0a74bb8bcd91e9a2a972edf)
        ;

        
    
    
            circle_marker_8ea7fe0701074d9a8ba029f8b867853f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0f8145359724999807440bc136521fd = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e90a041dffd24d0496f06ef982e4c478);
        
    
            var icon_8bfed2da6c114aeebd39ca0b407491a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d0f8145359724999807440bc136521fd.setIcon(icon_8bfed2da6c114aeebd39ca0b407491a7);
        
    
        var popup_0d579d1a4fbd4d35942bdf94c54eb2ac = L.popup({"maxWidth": "100%"});

        
            var html_ef0c7868a4d84684b7820e443490103d = $(`<div id="html_ef0c7868a4d84684b7820e443490103d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0d579d1a4fbd4d35942bdf94c54eb2ac.setContent(html_ef0c7868a4d84684b7820e443490103d);
        

        marker_d0f8145359724999807440bc136521fd.bindPopup(popup_0d579d1a4fbd4d35942bdf94c54eb2ac)
        ;

        
    
    
            marker_d0f8145359724999807440bc136521fd.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>