<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0bc71af1dd7c433b96301188bd14f10e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0bc71af1dd7c433b96301188bd14f10e" ></div>
        
</body>
<script>    
    
            var map_0bc71af1dd7c433b96301188bd14f10e = L.map(
                "map_0bc71af1dd7c433b96301188bd14f10e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_69ecc75155f84349ad3df9b3052fe060 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0bc71af1dd7c433b96301188bd14f10e);
        
    
            var circle_marker_e014ceddc48e441a8fc6ba83b569ff3d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.60856138535116, "stroke": true, "weight": 3}
            ).addTo(map_0bc71af1dd7c433b96301188bd14f10e);
        
    
        var popup_32e8147daeea4f6c81438e6f367acefc = L.popup({"maxWidth": 200});

        
            var html_4ec89f6024934492bf0082c3b76168da = $(`<div id="html_4ec89f6024934492bf0082c3b76168da" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Jun 11<br>-Promedio semanal contaminacion NO2: 21.047619047619047</div>`)[0];
            popup_32e8147daeea4f6c81438e6f367acefc.setContent(html_4ec89f6024934492bf0082c3b76168da);
        

        circle_marker_e014ceddc48e441a8fc6ba83b569ff3d.bindPopup(popup_32e8147daeea4f6c81438e6f367acefc)
        ;

        
    
    
            circle_marker_e014ceddc48e441a8fc6ba83b569ff3d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0daf0a3931464b7081a489192914f81b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.090492465059043, "stroke": true, "weight": 3}
            ).addTo(map_0bc71af1dd7c433b96301188bd14f10e);
        
    
        var popup_8c4c510b812e492fa07e564a6245b4e9 = L.popup({"maxWidth": 200});

        
            var html_22200d9749494aef882a418ca08db9ad = $(`<div id="html_22200d9749494aef882a418ca08db9ad" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Jun 11<br>-Promedio semanal contaminacion NO2: 18.47590361445783</div>`)[0];
            popup_8c4c510b812e492fa07e564a6245b4e9.setContent(html_22200d9749494aef882a418ca08db9ad);
        

        circle_marker_0daf0a3931464b7081a489192914f81b.bindPopup(popup_8c4c510b812e492fa07e564a6245b4e9)
        ;

        
    
    
            circle_marker_0daf0a3931464b7081a489192914f81b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a1900fe3ecf84379a91387011f43ded0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.79729637576233, "stroke": true, "weight": 3}
            ).addTo(map_0bc71af1dd7c433b96301188bd14f10e);
        
    
        var popup_2e10da89b25347f4a2762c98428be732 = L.popup({"maxWidth": 200});

        
            var html_b937e7727ce7435ba1e02df6860d3544 = $(`<div id="html_b937e7727ce7435ba1e02df6860d3544" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Jun 11<br>-Promedio semanal contaminacion NO2: 10.006024096385541</div>`)[0];
            popup_2e10da89b25347f4a2762c98428be732.setContent(html_b937e7727ce7435ba1e02df6860d3544);
        

        circle_marker_a1900fe3ecf84379a91387011f43ded0.bindPopup(popup_2e10da89b25347f4a2762c98428be732)
        ;

        
    
    
            circle_marker_a1900fe3ecf84379a91387011f43ded0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2797380f70584d54a9646c51694b3892 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0bc71af1dd7c433b96301188bd14f10e);
        
    
            var icon_8ce4cbb8e2ce4abf8fcab6250be9af2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2797380f70584d54a9646c51694b3892.setIcon(icon_8ce4cbb8e2ce4abf8fcab6250be9af2b);
        
    
        var popup_e6ec6c5a20d24dbc93d1c9a33b91479d = L.popup({"maxWidth": "100%"});

        
            var html_534eff97234947e0a99b2d5b69c2e120 = $(`<div id="html_534eff97234947e0a99b2d5b69c2e120" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e6ec6c5a20d24dbc93d1c9a33b91479d.setContent(html_534eff97234947e0a99b2d5b69c2e120);
        

        marker_2797380f70584d54a9646c51694b3892.bindPopup(popup_e6ec6c5a20d24dbc93d1c9a33b91479d)
        ;

        
    
    
            marker_2797380f70584d54a9646c51694b3892.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>