<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9155adbcb6b948c1a9f4fcc8c55860cb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9155adbcb6b948c1a9f4fcc8c55860cb" ></div>
        
</body>
<script>    
    
            var map_9155adbcb6b948c1a9f4fcc8c55860cb = L.map(
                "map_9155adbcb6b948c1a9f4fcc8c55860cb",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ab314fb835a4cc8a09b4768b5b5f6c1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9155adbcb6b948c1a9f4fcc8c55860cb);
        
    
            var circle_marker_7b5641995e8b475f8290b7e90fa5d597 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.417935985733614, "stroke": true, "weight": 3}
            ).addTo(map_9155adbcb6b948c1a9f4fcc8c55860cb);
        
    
        var popup_355e1ec7d64f4a4fa4de2ff75a31a306 = L.popup({"maxWidth": 200});

        
            var html_b90a02e81cb442efa37aca66b67efee9 = $(`<div id="html_b90a02e81cb442efa37aca66b67efee9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Oct 12<br>-Promedio semanal contaminacion NO2: 16.175</div>`)[0];
            popup_355e1ec7d64f4a4fa4de2ff75a31a306.setContent(html_b90a02e81cb442efa37aca66b67efee9);
        

        circle_marker_7b5641995e8b475f8290b7e90fa5d597.bindPopup(popup_355e1ec7d64f4a4fa4de2ff75a31a306)
        ;

        
    
    
            circle_marker_7b5641995e8b475f8290b7e90fa5d597.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_edd3c5ccf7764fcfa9b6ddeccc85af5c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.804968343966355, "stroke": true, "weight": 3}
            ).addTo(map_9155adbcb6b948c1a9f4fcc8c55860cb);
        
    
        var popup_b1034f917bdb4540b6393e273f65fb6e = L.popup({"maxWidth": 200});

        
            var html_2f0fe98dfd704de2aa12dcb03e05959d = $(`<div id="html_2f0fe98dfd704de2aa12dcb03e05959d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Oct 12<br>-Promedio semanal contaminacion NO2: 13.880239520958083</div>`)[0];
            popup_b1034f917bdb4540b6393e273f65fb6e.setContent(html_2f0fe98dfd704de2aa12dcb03e05959d);
        

        circle_marker_edd3c5ccf7764fcfa9b6ddeccc85af5c.bindPopup(popup_b1034f917bdb4540b6393e273f65fb6e)
        ;

        
    
    
            circle_marker_edd3c5ccf7764fcfa9b6ddeccc85af5c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_439422f4d44a455293d7309f4ac2434c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.584448992978082, "stroke": true, "weight": 3}
            ).addTo(map_9155adbcb6b948c1a9f4fcc8c55860cb);
        
    
        var popup_1679eaa6815345698678bbfdd43b3ea8 = L.popup({"maxWidth": 200});

        
            var html_939feb0dc6244ebcbc9210ffa97c3abe = $(`<div id="html_939feb0dc6244ebcbc9210ffa97c3abe" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Oct 12<br>-Promedio semanal contaminacion NO2: 27.738095238095237</div>`)[0];
            popup_1679eaa6815345698678bbfdd43b3ea8.setContent(html_939feb0dc6244ebcbc9210ffa97c3abe);
        

        circle_marker_439422f4d44a455293d7309f4ac2434c.bindPopup(popup_1679eaa6815345698678bbfdd43b3ea8)
        ;

        
    
    
            circle_marker_439422f4d44a455293d7309f4ac2434c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_543321e0927246a591052d7bb40dc57e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9155adbcb6b948c1a9f4fcc8c55860cb);
        
    
            var icon_b8961c0b3fe44ec6b0a216b585f40a6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_543321e0927246a591052d7bb40dc57e.setIcon(icon_b8961c0b3fe44ec6b0a216b585f40a6f);
        
    
        var popup_9ea3c00b55294f758f1ed985250095f2 = L.popup({"maxWidth": "100%"});

        
            var html_e87e945a4f604a688aec4ad6463d2d3a = $(`<div id="html_e87e945a4f604a688aec4ad6463d2d3a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9ea3c00b55294f758f1ed985250095f2.setContent(html_e87e945a4f604a688aec4ad6463d2d3a);
        

        marker_543321e0927246a591052d7bb40dc57e.bindPopup(popup_9ea3c00b55294f758f1ed985250095f2)
        ;

        
    
    
            marker_543321e0927246a591052d7bb40dc57e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>