<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f24f5edbed924b8fbef5e2cf675ee710 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f24f5edbed924b8fbef5e2cf675ee710" ></div>
        
</body>
<script>    
    
            var map_f24f5edbed924b8fbef5e2cf675ee710 = L.map(
                "map_f24f5edbed924b8fbef5e2cf675ee710",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_607cef321a38419384913ea5ae0d6e40 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f24f5edbed924b8fbef5e2cf675ee710);
        
    
            var circle_marker_ae48c3d732a6475fa7a47fc9d152ff07 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.16371166795145, "stroke": true, "weight": 3}
            ).addTo(map_f24f5edbed924b8fbef5e2cf675ee710);
        
    
        var popup_88106c68d5d34f7eb89670bdcc7ceb36 = L.popup({"maxWidth": 200});

        
            var html_bcb8f36cd52444459d3a07ff409531e7 = $(`<div id="html_bcb8f36cd52444459d3a07ff409531e7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Dec 10<br>-Promedio semanal contaminacion NO2: 29.46060606060606</div>`)[0];
            popup_88106c68d5d34f7eb89670bdcc7ceb36.setContent(html_bcb8f36cd52444459d3a07ff409531e7);
        

        circle_marker_ae48c3d732a6475fa7a47fc9d152ff07.bindPopup(popup_88106c68d5d34f7eb89670bdcc7ceb36)
        ;

        
    
    
            circle_marker_ae48c3d732a6475fa7a47fc9d152ff07.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b854d4b8904746ed9db188c10d0436f0 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.35392086061412, "stroke": true, "weight": 3}
            ).addTo(map_f24f5edbed924b8fbef5e2cf675ee710);
        
    
        var popup_5faf9a694dd245f2a99217d25d3cd8a8 = L.popup({"maxWidth": 200});

        
            var html_4fc4ee7749424c98a8fef11db6294fc5 = $(`<div id="html_4fc4ee7749424c98a8fef11db6294fc5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Dec 10<br>-Promedio semanal contaminacion NO2: 19.52777777777778</div>`)[0];
            popup_5faf9a694dd245f2a99217d25d3cd8a8.setContent(html_4fc4ee7749424c98a8fef11db6294fc5);
        

        circle_marker_b854d4b8904746ed9db188c10d0436f0.bindPopup(popup_5faf9a694dd245f2a99217d25d3cd8a8)
        ;

        
    
    
            circle_marker_b854d4b8904746ed9db188c10d0436f0.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e2377aff6da9467aa87a07360957a374 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 37.025261882424715, "stroke": true, "weight": 3}
            ).addTo(map_f24f5edbed924b8fbef5e2cf675ee710);
        
    
        var popup_c71cd48202e54085af6ed75ddb22bbd8 = L.popup({"maxWidth": 200});

        
            var html_d1cbb8a1e9e94100b2e8f7869b402b33 = $(`<div id="html_d1cbb8a1e9e94100b2e8f7869b402b33" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Dec 10<br>-Promedio semanal contaminacion NO2: 47.090322580645164</div>`)[0];
            popup_c71cd48202e54085af6ed75ddb22bbd8.setContent(html_d1cbb8a1e9e94100b2e8f7869b402b33);
        

        circle_marker_e2377aff6da9467aa87a07360957a374.bindPopup(popup_c71cd48202e54085af6ed75ddb22bbd8)
        ;

        
    
    
            circle_marker_e2377aff6da9467aa87a07360957a374.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b00385de5f414418898fed760d492d09 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f24f5edbed924b8fbef5e2cf675ee710);
        
    
            var icon_bddb39c5f702433aaaefa1f7576b885e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b00385de5f414418898fed760d492d09.setIcon(icon_bddb39c5f702433aaaefa1f7576b885e);
        
    
        var popup_6707b5bd755c46d3a86a7cb4a04b344e = L.popup({"maxWidth": "100%"});

        
            var html_b7b7ecef8cda48ad81b3d1630114381d = $(`<div id="html_b7b7ecef8cda48ad81b3d1630114381d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6707b5bd755c46d3a86a7cb4a04b344e.setContent(html_b7b7ecef8cda48ad81b3d1630114381d);
        

        marker_b00385de5f414418898fed760d492d09.bindPopup(popup_6707b5bd755c46d3a86a7cb4a04b344e)
        ;

        
    
    
            marker_b00385de5f414418898fed760d492d09.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>