<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_42cb0b2c4016454487b4ee01294ac94d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_42cb0b2c4016454487b4ee01294ac94d" ></div>
        
</body>
<script>    
    
            var map_42cb0b2c4016454487b4ee01294ac94d = L.map(
                "map_42cb0b2c4016454487b4ee01294ac94d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6e60e570100040fba40f2c4c9069f975 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_42cb0b2c4016454487b4ee01294ac94d);
        
    
            var circle_marker_f4ed32149d5a488b9c813c0f7ea179a1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.2565886156559225, "stroke": true, "weight": 3}
            ).addTo(map_42cb0b2c4016454487b4ee01294ac94d);
        
    
        var popup_2eb00b69945c45eaa2ac64a170e4becf = L.popup({"maxWidth": 200});

        
            var html_4313ef45d6c842b09e21ba60ba5e011a = $(`<div id="html_4313ef45d6c842b09e21ba60ba5e011a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Sep 20<br>-Promedio semanal contaminacion NO2: 6.372881355932203</div>`)[0];
            popup_2eb00b69945c45eaa2ac64a170e4becf.setContent(html_4313ef45d6c842b09e21ba60ba5e011a);
        

        circle_marker_f4ed32149d5a488b9c813c0f7ea179a1.bindPopup(popup_2eb00b69945c45eaa2ac64a170e4becf)
        ;

        
    
    
            circle_marker_f4ed32149d5a488b9c813c0f7ea179a1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fbf1c39d10c440b4b328a1d9ec861b08 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.929761697344865, "stroke": true, "weight": 3}
            ).addTo(map_42cb0b2c4016454487b4ee01294ac94d);
        
    
        var popup_c8f992313f8a4bc1949ac07fa221305c = L.popup({"maxWidth": 200});

        
            var html_a276336fd6a049d7917842d81b203ce7 = $(`<div id="html_a276336fd6a049d7917842d81b203ce7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Sep 20<br>-Promedio semanal contaminacion NO2: 14.868055555555555</div>`)[0];
            popup_c8f992313f8a4bc1949ac07fa221305c.setContent(html_a276336fd6a049d7917842d81b203ce7);
        

        circle_marker_fbf1c39d10c440b4b328a1d9ec861b08.bindPopup(popup_c8f992313f8a4bc1949ac07fa221305c)
        ;

        
    
    
            circle_marker_fbf1c39d10c440b4b328a1d9ec861b08.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5b59d13e38b74e918206deb0a9ff9bb1 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_42cb0b2c4016454487b4ee01294ac94d);
        
    
            var icon_f046d394e3254b9ba95b293e9ecfc877 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5b59d13e38b74e918206deb0a9ff9bb1.setIcon(icon_f046d394e3254b9ba95b293e9ecfc877);
        
    
        var popup_8b0017704c74459cb28ff5def87eeb71 = L.popup({"maxWidth": "100%"});

        
            var html_4aa4c991547e4cc7b14cb1b8b83cac58 = $(`<div id="html_4aa4c991547e4cc7b14cb1b8b83cac58" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8b0017704c74459cb28ff5def87eeb71.setContent(html_4aa4c991547e4cc7b14cb1b8b83cac58);
        

        marker_5b59d13e38b74e918206deb0a9ff9bb1.bindPopup(popup_8b0017704c74459cb28ff5def87eeb71)
        ;

        
    
    
            marker_5b59d13e38b74e918206deb0a9ff9bb1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1fdc0de9d31f4c438da49ab68c32d72c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_42cb0b2c4016454487b4ee01294ac94d);
        
    
            var icon_e5f7ab652ddd424cb924ec59e8b5c4fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1fdc0de9d31f4c438da49ab68c32d72c.setIcon(icon_e5f7ab652ddd424cb924ec59e8b5c4fc);
        
    
        var popup_278cfb335a09455ebe478f7976332638 = L.popup({"maxWidth": "100%"});

        
            var html_95019c233b334b1296097f4a1d045c05 = $(`<div id="html_95019c233b334b1296097f4a1d045c05" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_278cfb335a09455ebe478f7976332638.setContent(html_95019c233b334b1296097f4a1d045c05);
        

        marker_1fdc0de9d31f4c438da49ab68c32d72c.bindPopup(popup_278cfb335a09455ebe478f7976332638)
        ;

        
    
    
            marker_1fdc0de9d31f4c438da49ab68c32d72c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>