<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3c99fce147ce4321a5737ef90106b369 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3c99fce147ce4321a5737ef90106b369" ></div>
        
</body>
<script>    
    
            var map_3c99fce147ce4321a5737ef90106b369 = L.map(
                "map_3c99fce147ce4321a5737ef90106b369",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6d36a184ce8147a085e2004a8eebba93 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3c99fce147ce4321a5737ef90106b369);
        
    
            var circle_marker_2707f012774c4296baeef56efdd30dd6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.949082545161232, "stroke": true, "weight": 3}
            ).addTo(map_3c99fce147ce4321a5737ef90106b369);
        
    
        var popup_8e938bf53f41462e87ad7e16910dadd9 = L.popup({"maxWidth": 200});

        
            var html_5af38cd6f2e14e5282d24ecc95d36ae9 = $(`<div id="html_5af38cd6f2e14e5282d24ecc95d36ae9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Nov 16<br>-Promedio semanal contaminacion NO2: 11.32934131736527</div>`)[0];
            popup_8e938bf53f41462e87ad7e16910dadd9.setContent(html_5af38cd6f2e14e5282d24ecc95d36ae9);
        

        circle_marker_2707f012774c4296baeef56efdd30dd6.bindPopup(popup_8e938bf53f41462e87ad7e16910dadd9)
        ;

        
    
    
            circle_marker_2707f012774c4296baeef56efdd30dd6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ca2c79a473654673bbe9ff8938c0b6b8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.452272816146856, "stroke": true, "weight": 3}
            ).addTo(map_3c99fce147ce4321a5737ef90106b369);
        
    
        var popup_6f078e922af846b29c87c5f55adc4010 = L.popup({"maxWidth": 200});

        
            var html_04bce4ed472e458b8f9c06cf35a612b9 = $(`<div id="html_04bce4ed472e458b8f9c06cf35a612b9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Nov 16<br>-Promedio semanal contaminacion NO2: 15.5</div>`)[0];
            popup_6f078e922af846b29c87c5f55adc4010.setContent(html_04bce4ed472e458b8f9c06cf35a612b9);
        

        circle_marker_ca2c79a473654673bbe9ff8938c0b6b8.bindPopup(popup_6f078e922af846b29c87c5f55adc4010)
        ;

        
    
    
            circle_marker_ca2c79a473654673bbe9ff8938c0b6b8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d0ccd9b4417147998c0fb568e78b738f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.586088812169358, "stroke": true, "weight": 3}
            ).addTo(map_3c99fce147ce4321a5737ef90106b369);
        
    
        var popup_3d86ba1dfe8a40e5b82e12f83180c2af = L.popup({"maxWidth": 200});

        
            var html_510bf0fb568f4b2bbb3e5b95538312c2 = $(`<div id="html_510bf0fb568f4b2bbb3e5b95538312c2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Nov 16<br>-Promedio semanal contaminacion NO2: 17.875</div>`)[0];
            popup_3d86ba1dfe8a40e5b82e12f83180c2af.setContent(html_510bf0fb568f4b2bbb3e5b95538312c2);
        

        circle_marker_d0ccd9b4417147998c0fb568e78b738f.bindPopup(popup_3d86ba1dfe8a40e5b82e12f83180c2af)
        ;

        
    
    
            circle_marker_d0ccd9b4417147998c0fb568e78b738f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2cbc5aba6cce452fa441347c95af0f20 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3c99fce147ce4321a5737ef90106b369);
        
    
            var icon_2df57ef182014c4daa43f61f039a483d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2cbc5aba6cce452fa441347c95af0f20.setIcon(icon_2df57ef182014c4daa43f61f039a483d);
        
    
        var popup_28b5e083ce4246c09c142db357dd787e = L.popup({"maxWidth": "100%"});

        
            var html_833f8b3007b74f16a0743f5d2a2afbac = $(`<div id="html_833f8b3007b74f16a0743f5d2a2afbac" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_28b5e083ce4246c09c142db357dd787e.setContent(html_833f8b3007b74f16a0743f5d2a2afbac);
        

        marker_2cbc5aba6cce452fa441347c95af0f20.bindPopup(popup_28b5e083ce4246c09c142db357dd787e)
        ;

        
    
    
            marker_2cbc5aba6cce452fa441347c95af0f20.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>