<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c36510a650a340ae8d908889d6b6958d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c36510a650a340ae8d908889d6b6958d" ></div>
        
</body>
<script>    
    
            var map_c36510a650a340ae8d908889d6b6958d = L.map(
                "map_c36510a650a340ae8d908889d6b6958d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_866e8460e31a49adaa570ab213b81255 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c36510a650a340ae8d908889d6b6958d);
        
    
            var circle_marker_60eeb29189ca4216a0335c11d1a2a48b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.084306512895203, "stroke": true, "weight": 3}
            ).addTo(map_c36510a650a340ae8d908889d6b6958d);
        
    
        var popup_c0f65cd95a2843759e7f12685eb1da3f = L.popup({"maxWidth": 200});

        
            var html_635a72a7062f42519044d90f3f7c224f = $(`<div id="html_635a72a7062f42519044d90f3f7c224f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Dec 03<br>-Promedio semanal contaminacion NO2: 20.51219512195122</div>`)[0];
            popup_c0f65cd95a2843759e7f12685eb1da3f.setContent(html_635a72a7062f42519044d90f3f7c224f);
        

        circle_marker_60eeb29189ca4216a0335c11d1a2a48b.bindPopup(popup_c0f65cd95a2843759e7f12685eb1da3f)
        ;

        
    
    
            circle_marker_60eeb29189ca4216a0335c11d1a2a48b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dfe2fbfceff543a58f47836218f8a4d6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.770175442903055, "stroke": true, "weight": 3}
            ).addTo(map_c36510a650a340ae8d908889d6b6958d);
        
    
        var popup_3b2aa3219a844c738ca6cd093f28d9f9 = L.popup({"maxWidth": 200});

        
            var html_e98e17c21f284b70a219523d8cde37e8 = $(`<div id="html_e98e17c21f284b70a219523d8cde37e8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Dec 03<br>-Promedio semanal contaminacion NO2: 15.084848484848484</div>`)[0];
            popup_3b2aa3219a844c738ca6cd093f28d9f9.setContent(html_e98e17c21f284b70a219523d8cde37e8);
        

        circle_marker_dfe2fbfceff543a58f47836218f8a4d6.bindPopup(popup_3b2aa3219a844c738ca6cd093f28d9f9)
        ;

        
    
    
            circle_marker_dfe2fbfceff543a58f47836218f8a4d6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9c6f129ee3cb43fd8b124682f5f12a7c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.555605864488353, "stroke": true, "weight": 3}
            ).addTo(map_c36510a650a340ae8d908889d6b6958d);
        
    
        var popup_825bdfc468e34fffa848cc71f5f4d6da = L.popup({"maxWidth": 200});

        
            var html_32c557e7b327441e96cc12fa967423ca = $(`<div id="html_32c557e7b327441e96cc12fa967423ca" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Dec 03<br>-Promedio semanal contaminacion NO2: 23.03614457831325</div>`)[0];
            popup_825bdfc468e34fffa848cc71f5f4d6da.setContent(html_32c557e7b327441e96cc12fa967423ca);
        

        circle_marker_9c6f129ee3cb43fd8b124682f5f12a7c.bindPopup(popup_825bdfc468e34fffa848cc71f5f4d6da)
        ;

        
    
    
            circle_marker_9c6f129ee3cb43fd8b124682f5f12a7c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e2ce2350d4242e99c96efcb3b5732f7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c36510a650a340ae8d908889d6b6958d);
        
    
            var icon_bca72d0612814605bcbb92bb1f4753ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3e2ce2350d4242e99c96efcb3b5732f7.setIcon(icon_bca72d0612814605bcbb92bb1f4753ff);
        
    
        var popup_3b475c0e80424a28847704da8f9f67c2 = L.popup({"maxWidth": "100%"});

        
            var html_70735d8b7c7844909871bf0dde65daed = $(`<div id="html_70735d8b7c7844909871bf0dde65daed" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3b475c0e80424a28847704da8f9f67c2.setContent(html_70735d8b7c7844909871bf0dde65daed);
        

        marker_3e2ce2350d4242e99c96efcb3b5732f7.bindPopup(popup_3b475c0e80424a28847704da8f9f67c2)
        ;

        
    
    
            marker_3e2ce2350d4242e99c96efcb3b5732f7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>