<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be7306f07f5b424dac1db7a6e8ca156b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_be7306f07f5b424dac1db7a6e8ca156b" ></div>
        
</body>
<script>    
    
            var map_be7306f07f5b424dac1db7a6e8ca156b = L.map(
                "map_be7306f07f5b424dac1db7a6e8ca156b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fe586b69efae4b298746ac70231e0d19 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_be7306f07f5b424dac1db7a6e8ca156b);
        
    
            var circle_marker_425276d3497844fbabbe109cf5c8b089 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.436092340992897, "stroke": true, "weight": 3}
            ).addTo(map_be7306f07f5b424dac1db7a6e8ca156b);
        
    
        var popup_a4bc68b86089460482635514ba02a05d = L.popup({"maxWidth": 200});

        
            var html_d7b1cf688b164caab8a60e1c1e8c35a9 = $(`<div id="html_d7b1cf688b164caab8a60e1c1e8c35a9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Apr 18<br>-Promedio semanal contaminacion NO2: 11.934640522875817</div>`)[0];
            popup_a4bc68b86089460482635514ba02a05d.setContent(html_d7b1cf688b164caab8a60e1c1e8c35a9);
        

        circle_marker_425276d3497844fbabbe109cf5c8b089.bindPopup(popup_a4bc68b86089460482635514ba02a05d)
        ;

        
    
    
            circle_marker_425276d3497844fbabbe109cf5c8b089.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a4ce0ff8f7af4edfb4f320724888be54 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.446284510914676, "stroke": true, "weight": 3}
            ).addTo(map_be7306f07f5b424dac1db7a6e8ca156b);
        
    
        var popup_e8be3e65ff564c138e681c8f605a387f = L.popup({"maxWidth": 200});

        
            var html_83ab125e9f8f40d68d96c020cc44d319 = $(`<div id="html_83ab125e9f8f40d68d96c020cc44d319" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Apr 18<br>-Promedio semanal contaminacion NO2: 15.783132530120483</div>`)[0];
            popup_e8be3e65ff564c138e681c8f605a387f.setContent(html_83ab125e9f8f40d68d96c020cc44d319);
        

        circle_marker_a4ce0ff8f7af4edfb4f320724888be54.bindPopup(popup_e8be3e65ff564c138e681c8f605a387f)
        ;

        
    
    
            circle_marker_a4ce0ff8f7af4edfb4f320724888be54.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_31b7964732384b21b4557d1d8d7c3573 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.913358886296386, "stroke": true, "weight": 3}
            ).addTo(map_be7306f07f5b424dac1db7a6e8ca156b);
        
    
        var popup_4001eba58125458299b98bdcc7aa4e3e = L.popup({"maxWidth": 200});

        
            var html_b14c8a678af74f83ba6b171fa85a458e = $(`<div id="html_b14c8a678af74f83ba6b171fa85a458e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Apr 18<br>-Promedio semanal contaminacion NO2: 21.029761904761905</div>`)[0];
            popup_4001eba58125458299b98bdcc7aa4e3e.setContent(html_b14c8a678af74f83ba6b171fa85a458e);
        

        circle_marker_31b7964732384b21b4557d1d8d7c3573.bindPopup(popup_4001eba58125458299b98bdcc7aa4e3e)
        ;

        
    
    
            circle_marker_31b7964732384b21b4557d1d8d7c3573.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5e08af7d854e4fb5952c709ec6b022ec = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_be7306f07f5b424dac1db7a6e8ca156b);
        
    
            var icon_694cfb80b0414817addb6658313c0a31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e08af7d854e4fb5952c709ec6b022ec.setIcon(icon_694cfb80b0414817addb6658313c0a31);
        
    
        var popup_37cb9320945740d2b83bf30d3e18f92c = L.popup({"maxWidth": "100%"});

        
            var html_fafafc211b5e4b078fa3cd53c7fdde32 = $(`<div id="html_fafafc211b5e4b078fa3cd53c7fdde32" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_37cb9320945740d2b83bf30d3e18f92c.setContent(html_fafafc211b5e4b078fa3cd53c7fdde32);
        

        marker_5e08af7d854e4fb5952c709ec6b022ec.bindPopup(popup_37cb9320945740d2b83bf30d3e18f92c)
        ;

        
    
    
            marker_5e08af7d854e4fb5952c709ec6b022ec.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>