<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0b33833d101749599c7d4fd274a7b3ff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0b33833d101749599c7d4fd274a7b3ff" ></div>
        
</body>
<script>    
    
            var map_0b33833d101749599c7d4fd274a7b3ff = L.map(
                "map_0b33833d101749599c7d4fd274a7b3ff",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bff8a153d2f64ea2ad799a7abde69cf4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0b33833d101749599c7d4fd274a7b3ff);
        
    
            var circle_marker_6b788a4d0d99462eb63a0dea377f9eaa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.393355163448993, "stroke": true, "weight": 3}
            ).addTo(map_0b33833d101749599c7d4fd274a7b3ff);
        
    
        var popup_100d245f175c49d98f0f83dafa5042d2 = L.popup({"maxWidth": 200});

        
            var html_120bb0bc6434439784c790314deb4d1b = $(`<div id="html_120bb0bc6434439784c790314deb4d1b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jul 25<br>-Promedio semanal contaminacion NO2: 7.095238095238095</div>`)[0];
            popup_100d245f175c49d98f0f83dafa5042d2.setContent(html_120bb0bc6434439784c790314deb4d1b);
        

        circle_marker_6b788a4d0d99462eb63a0dea377f9eaa.bindPopup(popup_100d245f175c49d98f0f83dafa5042d2)
        ;

        
    
    
            circle_marker_6b788a4d0d99462eb63a0dea377f9eaa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ec8a46ed34884c3c8eadbf7310e69062 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.48474117680371, "stroke": true, "weight": 3}
            ).addTo(map_0b33833d101749599c7d4fd274a7b3ff);
        
    
        var popup_19304f4c030d4dbb91e680210f4cdc78 = L.popup({"maxWidth": 200});

        
            var html_2df59e773d984b82a8489a7a950128d9 = $(`<div id="html_2df59e773d984b82a8489a7a950128d9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jul 25<br>-Promedio semanal contaminacion NO2: 17.73939393939394</div>`)[0];
            popup_19304f4c030d4dbb91e680210f4cdc78.setContent(html_2df59e773d984b82a8489a7a950128d9);
        

        circle_marker_ec8a46ed34884c3c8eadbf7310e69062.bindPopup(popup_19304f4c030d4dbb91e680210f4cdc78)
        ;

        
    
    
            circle_marker_ec8a46ed34884c3c8eadbf7310e69062.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0e4c0f26c671410ab1b3ca85a21f1e80 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.634600745772477, "stroke": true, "weight": 3}
            ).addTo(map_0b33833d101749599c7d4fd274a7b3ff);
        
    
        var popup_0af32a709e0846aebb713fc5bec8eef0 = L.popup({"maxWidth": 200});

        
            var html_3eea0c262c5347fdb13d1f9e8e4f1d81 = $(`<div id="html_3eea0c262c5347fdb13d1f9e8e4f1d81" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jul 25<br>-Promedio semanal contaminacion NO2: 15.963855421686747</div>`)[0];
            popup_0af32a709e0846aebb713fc5bec8eef0.setContent(html_3eea0c262c5347fdb13d1f9e8e4f1d81);
        

        circle_marker_0e4c0f26c671410ab1b3ca85a21f1e80.bindPopup(popup_0af32a709e0846aebb713fc5bec8eef0)
        ;

        
    
    
            circle_marker_0e4c0f26c671410ab1b3ca85a21f1e80.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b341af36ac34d30a5153e5a5f78a745 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0b33833d101749599c7d4fd274a7b3ff);
        
    
            var icon_3c06ad138ebf48e5934cc8385acfaf21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1b341af36ac34d30a5153e5a5f78a745.setIcon(icon_3c06ad138ebf48e5934cc8385acfaf21);
        
    
        var popup_ec8d25a0c02c43c69e7af62dd3f6c178 = L.popup({"maxWidth": "100%"});

        
            var html_b551d4c70fa34b8c9a79f788fe2cc8b3 = $(`<div id="html_b551d4c70fa34b8c9a79f788fe2cc8b3" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ec8d25a0c02c43c69e7af62dd3f6c178.setContent(html_b551d4c70fa34b8c9a79f788fe2cc8b3);
        

        marker_1b341af36ac34d30a5153e5a5f78a745.bindPopup(popup_ec8d25a0c02c43c69e7af62dd3f6c178)
        ;

        
    
    
            marker_1b341af36ac34d30a5153e5a5f78a745.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>