<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22e2fbd091344ae782416fb53a0d8ddd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_22e2fbd091344ae782416fb53a0d8ddd" ></div>
        
</body>
<script>    
    
            var map_22e2fbd091344ae782416fb53a0d8ddd = L.map(
                "map_22e2fbd091344ae782416fb53a0d8ddd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_28efee049c194c568d445e23cebde9c8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22e2fbd091344ae782416fb53a0d8ddd);
        
    
            var circle_marker_a0ce165d0c2347349a286b0122144fce = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.811006293035877, "stroke": true, "weight": 3}
            ).addTo(map_22e2fbd091344ae782416fb53a0d8ddd);
        
    
        var popup_f08dadb748a1475d8ec26f148617a6aa = L.popup({"maxWidth": 200});

        
            var html_d541a489d25a45eead260aff39080126 = $(`<div id="html_d541a489d25a45eead260aff39080126" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Feb 24<br>-Promedio semanal contaminacion NO2: 13.885542168674698</div>`)[0];
            popup_f08dadb748a1475d8ec26f148617a6aa.setContent(html_d541a489d25a45eead260aff39080126);
        

        circle_marker_a0ce165d0c2347349a286b0122144fce.bindPopup(popup_f08dadb748a1475d8ec26f148617a6aa)
        ;

        
    
    
            circle_marker_a0ce165d0c2347349a286b0122144fce.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ba1ba0361394912a38b58564c074fe6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.13366942214101, "stroke": true, "weight": 3}
            ).addTo(map_22e2fbd091344ae782416fb53a0d8ddd);
        
    
        var popup_ee37f7f155314ef097fe10bae8116de1 = L.popup({"maxWidth": 200});

        
            var html_e489091c495a4b4cb698e4c1fbe1569e = $(`<div id="html_e489091c495a4b4cb698e4c1fbe1569e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Feb 24<br>-Promedio semanal contaminacion NO2: 16.803571428571427</div>`)[0];
            popup_ee37f7f155314ef097fe10bae8116de1.setContent(html_e489091c495a4b4cb698e4c1fbe1569e);
        

        circle_marker_3ba1ba0361394912a38b58564c074fe6.bindPopup(popup_ee37f7f155314ef097fe10bae8116de1)
        ;

        
    
    
            circle_marker_3ba1ba0361394912a38b58564c074fe6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_28206cfc15f54f71b2f76e2aa9db509f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.38588839461141, "stroke": true, "weight": 3}
            ).addTo(map_22e2fbd091344ae782416fb53a0d8ddd);
        
    
        var popup_4e1624955b8647619b6e1737472a9fbb = L.popup({"maxWidth": 200});

        
            var html_a0eafa076d3f41a29bbabf31f4aef40b = $(`<div id="html_a0eafa076d3f41a29bbabf31f4aef40b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Feb 24<br>-Promedio semanal contaminacion NO2: 13.512195121951219</div>`)[0];
            popup_4e1624955b8647619b6e1737472a9fbb.setContent(html_a0eafa076d3f41a29bbabf31f4aef40b);
        

        circle_marker_28206cfc15f54f71b2f76e2aa9db509f.bindPopup(popup_4e1624955b8647619b6e1737472a9fbb)
        ;

        
    
    
            circle_marker_28206cfc15f54f71b2f76e2aa9db509f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c19b220932b24194b0683743ba46add4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_22e2fbd091344ae782416fb53a0d8ddd);
        
    
            var icon_744f8c9df0434fa3b21cb6f43ae44f0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c19b220932b24194b0683743ba46add4.setIcon(icon_744f8c9df0434fa3b21cb6f43ae44f0e);
        
    
        var popup_53b98ecd986f46c685b225a9b2c22b74 = L.popup({"maxWidth": "100%"});

        
            var html_78e36c2656e94470876799da1c7df326 = $(`<div id="html_78e36c2656e94470876799da1c7df326" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_53b98ecd986f46c685b225a9b2c22b74.setContent(html_78e36c2656e94470876799da1c7df326);
        

        marker_c19b220932b24194b0683743ba46add4.bindPopup(popup_53b98ecd986f46c685b225a9b2c22b74)
        ;

        
    
    
            marker_c19b220932b24194b0683743ba46add4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>