<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d1a07ece771e4f0b9ece773df98a1e58 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d1a07ece771e4f0b9ece773df98a1e58" ></div>
        
</body>
<script>    
    
            var map_d1a07ece771e4f0b9ece773df98a1e58 = L.map(
                "map_d1a07ece771e4f0b9ece773df98a1e58",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e73fddfb124544918bc321507f3415dd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d1a07ece771e4f0b9ece773df98a1e58);
        
    
            var circle_marker_7a509ca96bdd4320a450c2ea517a5c15 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.26236523870974, "stroke": true, "weight": 3}
            ).addTo(map_d1a07ece771e4f0b9ece773df98a1e58);
        
    
        var popup_948c6664f60648c08295c770da1954b4 = L.popup({"maxWidth": 200});

        
            var html_762e6bba2fbf4085acb0606aab979064 = $(`<div id="html_762e6bba2fbf4085acb0606aab979064" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jul 27<br>-Promedio semanal contaminacion NO2: 14.598214285714286</div>`)[0];
            popup_948c6664f60648c08295c770da1954b4.setContent(html_762e6bba2fbf4085acb0606aab979064);
        

        circle_marker_7a509ca96bdd4320a450c2ea517a5c15.bindPopup(popup_948c6664f60648c08295c770da1954b4)
        ;

        
    
    
            circle_marker_7a509ca96bdd4320a450c2ea517a5c15.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4ba404f2f7524d8fb1e914144767478b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.423458682191097, "stroke": true, "weight": 3}
            ).addTo(map_d1a07ece771e4f0b9ece773df98a1e58);
        
    
        var popup_4a071d15d1664caaa8875059023a558e = L.popup({"maxWidth": 200});

        
            var html_e23138dc9898445eabbdc5f41fb49c23 = $(`<div id="html_e23138dc9898445eabbdc5f41fb49c23" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jul 27<br>-Promedio semanal contaminacion NO2: 16.236024844720497</div>`)[0];
            popup_4a071d15d1664caaa8875059023a558e.setContent(html_e23138dc9898445eabbdc5f41fb49c23);
        

        circle_marker_4ba404f2f7524d8fb1e914144767478b.bindPopup(popup_4a071d15d1664caaa8875059023a558e)
        ;

        
    
    
            circle_marker_4ba404f2f7524d8fb1e914144767478b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9cdb42d2322446d782fa68080378f747 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.165663114531036, "stroke": true, "weight": 3}
            ).addTo(map_d1a07ece771e4f0b9ece773df98a1e58);
        
    
        var popup_ff1723d0b67e4ffba7d088da75cb6bf4 = L.popup({"maxWidth": 200});

        
            var html_ff11e8a507eb44b68ce0ac87dd015b80 = $(`<div id="html_ff11e8a507eb44b68ce0ac87dd015b80" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jul 27<br>-Promedio semanal contaminacion NO2: 25.892857142857142</div>`)[0];
            popup_ff1723d0b67e4ffba7d088da75cb6bf4.setContent(html_ff11e8a507eb44b68ce0ac87dd015b80);
        

        circle_marker_9cdb42d2322446d782fa68080378f747.bindPopup(popup_ff1723d0b67e4ffba7d088da75cb6bf4)
        ;

        
    
    
            circle_marker_9cdb42d2322446d782fa68080378f747.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a378dfce33774e23b81d663582be5005 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d1a07ece771e4f0b9ece773df98a1e58);
        
    
            var icon_5e80400d89af4a0abbab991896d431fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a378dfce33774e23b81d663582be5005.setIcon(icon_5e80400d89af4a0abbab991896d431fe);
        
    
        var popup_f6fea2b3556941bd91fd6a46f8683a11 = L.popup({"maxWidth": "100%"});

        
            var html_4a24fe12994246fca451f3045bbc78fb = $(`<div id="html_4a24fe12994246fca451f3045bbc78fb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f6fea2b3556941bd91fd6a46f8683a11.setContent(html_4a24fe12994246fca451f3045bbc78fb);
        

        marker_a378dfce33774e23b81d663582be5005.bindPopup(popup_f6fea2b3556941bd91fd6a46f8683a11)
        ;

        
    
    
            marker_a378dfce33774e23b81d663582be5005.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>