<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b030a3bc208b41f89e9ebb680c5879d0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b030a3bc208b41f89e9ebb680c5879d0" ></div>
        
</body>
<script>    
    
            var map_b030a3bc208b41f89e9ebb680c5879d0 = L.map(
                "map_b030a3bc208b41f89e9ebb680c5879d0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2d7468a2355146fea731d8a70402525a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b030a3bc208b41f89e9ebb680c5879d0);
        
    
            var circle_marker_149629f64e4a4355ba5ed94bd0867402 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.153667840891123, "stroke": true, "weight": 3}
            ).addTo(map_b030a3bc208b41f89e9ebb680c5879d0);
        
    
        var popup_1c9d1d57b65f499fbe15528d992af1df = L.popup({"maxWidth": 200});

        
            var html_770e384e3cdd4ccdba55c4e997ae1704 = $(`<div id="html_770e384e3cdd4ccdba55c4e997ae1704" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Oct 04<br>-Promedio semanal contaminacion NO2: 7.160714285714286</div>`)[0];
            popup_1c9d1d57b65f499fbe15528d992af1df.setContent(html_770e384e3cdd4ccdba55c4e997ae1704);
        

        circle_marker_149629f64e4a4355ba5ed94bd0867402.bindPopup(popup_1c9d1d57b65f499fbe15528d992af1df)
        ;

        
    
    
            circle_marker_149629f64e4a4355ba5ed94bd0867402.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_46ec24dbbb264b3e915248c18e3be199 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.041391819730357, "stroke": true, "weight": 3}
            ).addTo(map_b030a3bc208b41f89e9ebb680c5879d0);
        
    
        var popup_7bda6281319a43dfaef994f70dd56444 = L.popup({"maxWidth": 200});

        
            var html_8dc43f5a4ec14ce29d7e9c8178245754 = $(`<div id="html_8dc43f5a4ec14ce29d7e9c8178245754" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Oct 04<br>-Promedio semanal contaminacion NO2: 15.844311377245509</div>`)[0];
            popup_7bda6281319a43dfaef994f70dd56444.setContent(html_8dc43f5a4ec14ce29d7e9c8178245754);
        

        circle_marker_46ec24dbbb264b3e915248c18e3be199.bindPopup(popup_7bda6281319a43dfaef994f70dd56444)
        ;

        
    
    
            circle_marker_46ec24dbbb264b3e915248c18e3be199.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_60c99bd239cc4307b011c13603ae470c = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b030a3bc208b41f89e9ebb680c5879d0);
        
    
            var icon_a2b1aac8c60640c9af7d3353aee25ae6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_60c99bd239cc4307b011c13603ae470c.setIcon(icon_a2b1aac8c60640c9af7d3353aee25ae6);
        
    
        var popup_c8fd980db41745efbc72a1a17bd5e675 = L.popup({"maxWidth": "100%"});

        
            var html_5db02ae7f8e64e21afa29a2d7f41690a = $(`<div id="html_5db02ae7f8e64e21afa29a2d7f41690a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c8fd980db41745efbc72a1a17bd5e675.setContent(html_5db02ae7f8e64e21afa29a2d7f41690a);
        

        marker_60c99bd239cc4307b011c13603ae470c.bindPopup(popup_c8fd980db41745efbc72a1a17bd5e675)
        ;

        
    
    
            marker_60c99bd239cc4307b011c13603ae470c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d13414c3c99944d083f0114857372391 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b030a3bc208b41f89e9ebb680c5879d0);
        
    
            var icon_9bda5c9fcfd843749e7d87b9349dea13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d13414c3c99944d083f0114857372391.setIcon(icon_9bda5c9fcfd843749e7d87b9349dea13);
        
    
        var popup_2fc21c919db1445e86a86f7a40a9a68a = L.popup({"maxWidth": "100%"});

        
            var html_6153a8f3d2e74fb08531734e22ec6e0b = $(`<div id="html_6153a8f3d2e74fb08531734e22ec6e0b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2fc21c919db1445e86a86f7a40a9a68a.setContent(html_6153a8f3d2e74fb08531734e22ec6e0b);
        

        marker_d13414c3c99944d083f0114857372391.bindPopup(popup_2fc21c919db1445e86a86f7a40a9a68a)
        ;

        
    
    
            marker_d13414c3c99944d083f0114857372391.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>