<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_de40abb5fee8407abf68bb7497de828b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_de40abb5fee8407abf68bb7497de828b" ></div>
        
</body>
<script>    
    
            var map_de40abb5fee8407abf68bb7497de828b = L.map(
                "map_de40abb5fee8407abf68bb7497de828b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_16ea54f70e744dd091a65ea0f3961ac2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_de40abb5fee8407abf68bb7497de828b);
        
    
            var circle_marker_d464d5513a50425190839c121cc16bd7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.664204109004988, "stroke": true, "weight": 3}
            ).addTo(map_de40abb5fee8407abf68bb7497de828b);
        
    
        var popup_8a071d51cca34e25a219fee6e2f1506d = L.popup({"maxWidth": 200});

        
            var html_407ed5033bc44c3692b69767d3dd228e = $(`<div id="html_407ed5033bc44c3692b69767d3dd228e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Mar 11<br>-Promedio semanal contaminacion NO2: 19.167664670658684</div>`)[0];
            popup_8a071d51cca34e25a219fee6e2f1506d.setContent(html_407ed5033bc44c3692b69767d3dd228e);
        

        circle_marker_d464d5513a50425190839c121cc16bd7.bindPopup(popup_8a071d51cca34e25a219fee6e2f1506d)
        ;

        
    
    
            circle_marker_d464d5513a50425190839c121cc16bd7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4813eceee6d74404bb9e2a6367040ca9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.106194528366977, "stroke": true, "weight": 3}
            ).addTo(map_de40abb5fee8407abf68bb7497de828b);
        
    
        var popup_a06eca1612e4405f852105ea077c76e5 = L.popup({"maxWidth": 200});

        
            var html_8fefe635a90a490db3c6bf80fefa93b6 = $(`<div id="html_8fefe635a90a490db3c6bf80fefa93b6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Mar 11<br>-Promedio semanal contaminacion NO2: 13.75</div>`)[0];
            popup_a06eca1612e4405f852105ea077c76e5.setContent(html_8fefe635a90a490db3c6bf80fefa93b6);
        

        circle_marker_4813eceee6d74404bb9e2a6367040ca9.bindPopup(popup_a06eca1612e4405f852105ea077c76e5)
        ;

        
    
    
            circle_marker_4813eceee6d74404bb9e2a6367040ca9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_07f148a73ec34af4821bcd75de20981d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.151706469095686, "stroke": true, "weight": 3}
            ).addTo(map_de40abb5fee8407abf68bb7497de828b);
        
    
        var popup_47b92ca00e49442eb58516f7a506eddb = L.popup({"maxWidth": 200});

        
            var html_8b95853c76de4cf9bdb0601ab4223a5b = $(`<div id="html_8b95853c76de4cf9bdb0601ab4223a5b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Mar 11<br>-Promedio semanal contaminacion NO2: 19.642857142857142</div>`)[0];
            popup_47b92ca00e49442eb58516f7a506eddb.setContent(html_8b95853c76de4cf9bdb0601ab4223a5b);
        

        circle_marker_07f148a73ec34af4821bcd75de20981d.bindPopup(popup_47b92ca00e49442eb58516f7a506eddb)
        ;

        
    
    
            circle_marker_07f148a73ec34af4821bcd75de20981d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8a5d958dc8654394b945a7ac8b662d67 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_de40abb5fee8407abf68bb7497de828b);
        
    
            var icon_a7e3c392cf724f5894a17c62302163a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8a5d958dc8654394b945a7ac8b662d67.setIcon(icon_a7e3c392cf724f5894a17c62302163a0);
        
    
        var popup_356bf65762fb40f7aae0652cd51c9d8e = L.popup({"maxWidth": "100%"});

        
            var html_9d5ee880e5a843a4817b0465d34f99a6 = $(`<div id="html_9d5ee880e5a843a4817b0465d34f99a6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_356bf65762fb40f7aae0652cd51c9d8e.setContent(html_9d5ee880e5a843a4817b0465d34f99a6);
        

        marker_8a5d958dc8654394b945a7ac8b662d67.bindPopup(popup_356bf65762fb40f7aae0652cd51c9d8e)
        ;

        
    
    
            marker_8a5d958dc8654394b945a7ac8b662d67.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>