<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1aa259baf4184df68834796cdd4809d1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1aa259baf4184df68834796cdd4809d1" ></div>
        
</body>
<script>    
    
            var map_1aa259baf4184df68834796cdd4809d1 = L.map(
                "map_1aa259baf4184df68834796cdd4809d1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9c580b2bf2764ccb86ee1c01220d32ad = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1aa259baf4184df68834796cdd4809d1);
        
    
            var circle_marker_27004eff6cb745cc9f2cbdcd55996754 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.18502464088546, "stroke": true, "weight": 3}
            ).addTo(map_1aa259baf4184df68834796cdd4809d1);
        
    
        var popup_7bfc17526c0d4034ae154313a446f1b2 = L.popup({"maxWidth": 200});

        
            var html_e52923dc9eab49c5b319c0dd5273f669 = $(`<div id="html_e52923dc9eab49c5b319c0dd5273f669" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 May 07<br>-Promedio semanal contaminacion NO2: 21.636363636363637</div>`)[0];
            popup_7bfc17526c0d4034ae154313a446f1b2.setContent(html_e52923dc9eab49c5b319c0dd5273f669);
        

        circle_marker_27004eff6cb745cc9f2cbdcd55996754.bindPopup(popup_7bfc17526c0d4034ae154313a446f1b2)
        ;

        
    
    
            circle_marker_27004eff6cb745cc9f2cbdcd55996754.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_682bd4049e73450bb5a53910672cb039 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.28240721311477, "stroke": true, "weight": 3}
            ).addTo(map_1aa259baf4184df68834796cdd4809d1);
        
    
        var popup_db1d18b1a8e14da89fa9fdc4c71bbe1e = L.popup({"maxWidth": 200});

        
            var html_b2fe9d151f0b4df1afe2f12009a70c23 = $(`<div id="html_b2fe9d151f0b4df1afe2f12009a70c23" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 May 07<br>-Promedio semanal contaminacion NO2: 17.650602409638555</div>`)[0];
            popup_db1d18b1a8e14da89fa9fdc4c71bbe1e.setContent(html_b2fe9d151f0b4df1afe2f12009a70c23);
        

        circle_marker_682bd4049e73450bb5a53910672cb039.bindPopup(popup_db1d18b1a8e14da89fa9fdc4c71bbe1e)
        ;

        
    
    
            circle_marker_682bd4049e73450bb5a53910672cb039.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d1b1616b0c8b4bf7aa93286e7b99d777 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.658878769508688, "stroke": true, "weight": 3}
            ).addTo(map_1aa259baf4184df68834796cdd4809d1);
        
    
        var popup_789f929119ac41d4bce314b74e9b43ac = L.popup({"maxWidth": 200});

        
            var html_a4c307c87b4e4649819528a1b7eba5b0 = $(`<div id="html_a4c307c87b4e4649819528a1b7eba5b0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 May 07<br>-Promedio semanal contaminacion NO2: 12.928571428571429</div>`)[0];
            popup_789f929119ac41d4bce314b74e9b43ac.setContent(html_a4c307c87b4e4649819528a1b7eba5b0);
        

        circle_marker_d1b1616b0c8b4bf7aa93286e7b99d777.bindPopup(popup_789f929119ac41d4bce314b74e9b43ac)
        ;

        
    
    
            circle_marker_d1b1616b0c8b4bf7aa93286e7b99d777.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_685eaa14dc1e4820bdaaa9fcf8bb0441 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1aa259baf4184df68834796cdd4809d1);
        
    
            var icon_06c098d527214e3591b0c675a2f6e95a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_685eaa14dc1e4820bdaaa9fcf8bb0441.setIcon(icon_06c098d527214e3591b0c675a2f6e95a);
        
    
        var popup_8f02948447cf4917adbec8d073a0809a = L.popup({"maxWidth": "100%"});

        
            var html_a24cf0f9170540129d2cc46d49cbbfd7 = $(`<div id="html_a24cf0f9170540129d2cc46d49cbbfd7" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8f02948447cf4917adbec8d073a0809a.setContent(html_a24cf0f9170540129d2cc46d49cbbfd7);
        

        marker_685eaa14dc1e4820bdaaa9fcf8bb0441.bindPopup(popup_8f02948447cf4917adbec8d073a0809a)
        ;

        
    
    
            marker_685eaa14dc1e4820bdaaa9fcf8bb0441.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>