<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fb1a68d06f47410c950c033aca0ecc5f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fb1a68d06f47410c950c033aca0ecc5f" ></div>
        
</body>
<script>    
    
            var map_fb1a68d06f47410c950c033aca0ecc5f = L.map(
                "map_fb1a68d06f47410c950c033aca0ecc5f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6f9f990a55ff4bb497867e651fe296e4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fb1a68d06f47410c950c033aca0ecc5f);
        
    
            var circle_marker_b256fef84f084706bdc6ae7e25b96cff = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.722445988603289, "stroke": true, "weight": 3}
            ).addTo(map_fb1a68d06f47410c950c033aca0ecc5f);
        
    
        var popup_98e1e74a1cce4b1bbb8bd2b0efb23f53 = L.popup({"maxWidth": 200});

        
            var html_82894ba88d004f768d6f9ead8def6766 = $(`<div id="html_82894ba88d004f768d6f9ead8def6766" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Oct 25<br>-Promedio semanal contaminacion NO2: 9.416666666666666</div>`)[0];
            popup_98e1e74a1cce4b1bbb8bd2b0efb23f53.setContent(html_82894ba88d004f768d6f9ead8def6766);
        

        circle_marker_b256fef84f084706bdc6ae7e25b96cff.bindPopup(popup_98e1e74a1cce4b1bbb8bd2b0efb23f53)
        ;

        
    
    
            circle_marker_b256fef84f084706bdc6ae7e25b96cff.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_420eb141f2e54e3394bd0c8707d6ac7d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.919551063457103, "stroke": true, "weight": 3}
            ).addTo(map_fb1a68d06f47410c950c033aca0ecc5f);
        
    
        var popup_349e4f7c80014e00aba38c34a6c85f38 = L.popup({"maxWidth": 200});

        
            var html_098a1f9cc7954c5ab7d60881d5ee37c9 = $(`<div id="html_098a1f9cc7954c5ab7d60881d5ee37c9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Oct 25<br>-Promedio semanal contaminacion NO2: 21.884848484848487</div>`)[0];
            popup_349e4f7c80014e00aba38c34a6c85f38.setContent(html_098a1f9cc7954c5ab7d60881d5ee37c9);
        

        circle_marker_420eb141f2e54e3394bd0c8707d6ac7d.bindPopup(popup_349e4f7c80014e00aba38c34a6c85f38)
        ;

        
    
    
            circle_marker_420eb141f2e54e3394bd0c8707d6ac7d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7636c1fa58894d4aae7c7f6b2ccc44e4 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_fb1a68d06f47410c950c033aca0ecc5f);
        
    
            var icon_dd58b09bb8f043b29844217871c1941e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7636c1fa58894d4aae7c7f6b2ccc44e4.setIcon(icon_dd58b09bb8f043b29844217871c1941e);
        
    
        var popup_e56d5eb849214b42ab932af7bddd020c = L.popup({"maxWidth": "100%"});

        
            var html_a59bc9dc962845e3a07426e3d4132901 = $(`<div id="html_a59bc9dc962845e3a07426e3d4132901" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e56d5eb849214b42ab932af7bddd020c.setContent(html_a59bc9dc962845e3a07426e3d4132901);
        

        marker_7636c1fa58894d4aae7c7f6b2ccc44e4.bindPopup(popup_e56d5eb849214b42ab932af7bddd020c)
        ;

        
    
    
            marker_7636c1fa58894d4aae7c7f6b2ccc44e4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_84bc3cd0a80741e5ba30761b4b2821bb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_fb1a68d06f47410c950c033aca0ecc5f);
        
    
            var icon_55c0c1dad7864df7911284763a64c5d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_84bc3cd0a80741e5ba30761b4b2821bb.setIcon(icon_55c0c1dad7864df7911284763a64c5d5);
        
    
        var popup_eba868ad51244ad5b596f1693abac599 = L.popup({"maxWidth": "100%"});

        
            var html_a602fc302d5841d78c862a94abcd96cc = $(`<div id="html_a602fc302d5841d78c862a94abcd96cc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_eba868ad51244ad5b596f1693abac599.setContent(html_a602fc302d5841d78c862a94abcd96cc);
        

        marker_84bc3cd0a80741e5ba30761b4b2821bb.bindPopup(popup_eba868ad51244ad5b596f1693abac599)
        ;

        
    
    
            marker_84bc3cd0a80741e5ba30761b4b2821bb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>