<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_421c91feb33c469cb6965105ce33e50a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_421c91feb33c469cb6965105ce33e50a" ></div>
        
</body>
<script>    
    
            var map_421c91feb33c469cb6965105ce33e50a = L.map(
                "map_421c91feb33c469cb6965105ce33e50a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f8d3a055dddc46efa72e4ca0fe271445 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_421c91feb33c469cb6965105ce33e50a);
        
    
            var circle_marker_847b9edb47744adc82ad679e312d8726 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.98630955466366, "stroke": true, "weight": 3}
            ).addTo(map_421c91feb33c469cb6965105ce33e50a);
        
    
        var popup_04b7662c14d24990a69052c861ea34fc = L.popup({"maxWidth": 200});

        
            var html_058f7b779d1b4f4f96a37cbc555c05e8 = $(`<div id="html_058f7b779d1b4f4f96a37cbc555c05e8" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Nov 14<br>-Promedio semanal contaminacion NO2: 11.502994011976048</div>`)[0];
            popup_04b7662c14d24990a69052c861ea34fc.setContent(html_058f7b779d1b4f4f96a37cbc555c05e8);
        

        circle_marker_847b9edb47744adc82ad679e312d8726.bindPopup(popup_04b7662c14d24990a69052c861ea34fc)
        ;

        
    
    
            circle_marker_847b9edb47744adc82ad679e312d8726.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_964bbb2681ed4c29b866fd15a36e09b2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.762049311540917, "stroke": true, "weight": 3}
            ).addTo(map_421c91feb33c469cb6965105ce33e50a);
        
    
        var popup_f5a406c14dba4c8cb405e565bb04f95e = L.popup({"maxWidth": 200});

        
            var html_4063c9a8997c4f6c992ffd89a99ddb94 = $(`<div id="html_4063c9a8997c4f6c992ffd89a99ddb94" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Nov 14<br>-Promedio semanal contaminacion NO2: 9.368421052631579</div>`)[0];
            popup_f5a406c14dba4c8cb405e565bb04f95e.setContent(html_4063c9a8997c4f6c992ffd89a99ddb94);
        

        circle_marker_964bbb2681ed4c29b866fd15a36e09b2.bindPopup(popup_f5a406c14dba4c8cb405e565bb04f95e)
        ;

        
    
    
            circle_marker_964bbb2681ed4c29b866fd15a36e09b2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6ae4da1529e14420b62b5c682f6a6640 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.64400804174013, "stroke": true, "weight": 3}
            ).addTo(map_421c91feb33c469cb6965105ce33e50a);
        
    
        var popup_15e7aa84702549e982da047ec23765da = L.popup({"maxWidth": 200});

        
            var html_d1583589839c4f39bae4b49cba7bb1f8 = $(`<div id="html_d1583589839c4f39bae4b49cba7bb1f8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Nov 14<br>-Promedio semanal contaminacion NO2: 19.81159420289855</div>`)[0];
            popup_15e7aa84702549e982da047ec23765da.setContent(html_d1583589839c4f39bae4b49cba7bb1f8);
        

        circle_marker_6ae4da1529e14420b62b5c682f6a6640.bindPopup(popup_15e7aa84702549e982da047ec23765da)
        ;

        
    
    
            circle_marker_6ae4da1529e14420b62b5c682f6a6640.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9e64b674112b4a09b64709d855267748 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_421c91feb33c469cb6965105ce33e50a);
        
    
            var icon_6a8717c30c5b441888620f98fcacee8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9e64b674112b4a09b64709d855267748.setIcon(icon_6a8717c30c5b441888620f98fcacee8a);
        
    
        var popup_745e8e362b484b0187845454e5478ff2 = L.popup({"maxWidth": "100%"});

        
            var html_8cfb2675360a4054b876c1502f56f78a = $(`<div id="html_8cfb2675360a4054b876c1502f56f78a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_745e8e362b484b0187845454e5478ff2.setContent(html_8cfb2675360a4054b876c1502f56f78a);
        

        marker_9e64b674112b4a09b64709d855267748.bindPopup(popup_745e8e362b484b0187845454e5478ff2)
        ;

        
    
    
            marker_9e64b674112b4a09b64709d855267748.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>