<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7cdc011ee626407e93bed47f1da4ef53 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7cdc011ee626407e93bed47f1da4ef53" ></div>
        
</body>
<script>    
    
            var map_7cdc011ee626407e93bed47f1da4ef53 = L.map(
                "map_7cdc011ee626407e93bed47f1da4ef53",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fc3dc479a41f4f2daed835df9e568ef6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7cdc011ee626407e93bed47f1da4ef53);
        
    
            var circle_marker_d529be2be6ea46ec9e7f24ad67d1dcd3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.578627744525635, "stroke": true, "weight": 3}
            ).addTo(map_7cdc011ee626407e93bed47f1da4ef53);
        
    
        var popup_be96827a69c34bbda8dfcb3ccf4b8717 = L.popup({"maxWidth": 200});

        
            var html_9aad64926c174f2fb079f52572ba4b27 = $(`<div id="html_9aad64926c174f2fb079f52572ba4b27" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Nov 07<br>-Promedio semanal contaminacion NO2: 12.071428571428571</div>`)[0];
            popup_be96827a69c34bbda8dfcb3ccf4b8717.setContent(html_9aad64926c174f2fb079f52572ba4b27);
        

        circle_marker_d529be2be6ea46ec9e7f24ad67d1dcd3.bindPopup(popup_be96827a69c34bbda8dfcb3ccf4b8717)
        ;

        
    
    
            circle_marker_d529be2be6ea46ec9e7f24ad67d1dcd3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1adeddbc53d7407ba0855adb468e4539 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.37341244049241, "stroke": true, "weight": 3}
            ).addTo(map_7cdc011ee626407e93bed47f1da4ef53);
        
    
        var popup_a656194e584f4bb891b3869061a59d10 = L.popup({"maxWidth": 200});

        
            var html_5b7bc4467a8245aa8d80b8fff4fd1b28 = $(`<div id="html_5b7bc4467a8245aa8d80b8fff4fd1b28" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Nov 07<br>-Promedio semanal contaminacion NO2: 14.753521126760564</div>`)[0];
            popup_a656194e584f4bb891b3869061a59d10.setContent(html_5b7bc4467a8245aa8d80b8fff4fd1b28);
        

        circle_marker_1adeddbc53d7407ba0855adb468e4539.bindPopup(popup_a656194e584f4bb891b3869061a59d10)
        ;

        
    
    
            circle_marker_1adeddbc53d7407ba0855adb468e4539.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_997c828a2ffc468c80b49fab8d9f2fdf = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.32441409634476, "stroke": true, "weight": 3}
            ).addTo(map_7cdc011ee626407e93bed47f1da4ef53);
        
    
        var popup_1a4fa90a1a204affbcf4199d4025618b = L.popup({"maxWidth": 200});

        
            var html_ca289c0bb04b4f5ba0bbae4704303729 = $(`<div id="html_ca289c0bb04b4f5ba0bbae4704303729" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Nov 07<br>-Promedio semanal contaminacion NO2: 21.424242424242426</div>`)[0];
            popup_1a4fa90a1a204affbcf4199d4025618b.setContent(html_ca289c0bb04b4f5ba0bbae4704303729);
        

        circle_marker_997c828a2ffc468c80b49fab8d9f2fdf.bindPopup(popup_1a4fa90a1a204affbcf4199d4025618b)
        ;

        
    
    
            circle_marker_997c828a2ffc468c80b49fab8d9f2fdf.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0482a19734948ffadde988a8dad49e2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7cdc011ee626407e93bed47f1da4ef53);
        
    
            var icon_7d8137d0b8ba40b88f2bee94d02f6918 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d0482a19734948ffadde988a8dad49e2.setIcon(icon_7d8137d0b8ba40b88f2bee94d02f6918);
        
    
        var popup_1f3252bfbb574e0f9b44d62982f8c9a3 = L.popup({"maxWidth": "100%"});

        
            var html_8caa68e6502b48a88c28ceba816b43d1 = $(`<div id="html_8caa68e6502b48a88c28ceba816b43d1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1f3252bfbb574e0f9b44d62982f8c9a3.setContent(html_8caa68e6502b48a88c28ceba816b43d1);
        

        marker_d0482a19734948ffadde988a8dad49e2.bindPopup(popup_1f3252bfbb574e0f9b44d62982f8c9a3)
        ;

        
    
    
            marker_d0482a19734948ffadde988a8dad49e2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>