<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7c6b64746d5c489faacaa8da93b53f33 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7c6b64746d5c489faacaa8da93b53f33" ></div>
        
</body>
<script>    
    
            var map_7c6b64746d5c489faacaa8da93b53f33 = L.map(
                "map_7c6b64746d5c489faacaa8da93b53f33",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_05ca8f99a277420b8a500141cf8afc62 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7c6b64746d5c489faacaa8da93b53f33);
        
    
            var circle_marker_b0f431781cf9454b87069feaa1cc6901 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.335065816186876, "stroke": true, "weight": 3}
            ).addTo(map_7c6b64746d5c489faacaa8da93b53f33);
        
    
        var popup_7150b29a7832434d8cfc8328aeca632c = L.popup({"maxWidth": 200});

        
            var html_2b04d7092d61433fa8905364cea32e7b = $(`<div id="html_2b04d7092d61433fa8905364cea32e7b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Feb 25<br>-Promedio semanal contaminacion NO2: 13.208333333333334</div>`)[0];
            popup_7150b29a7832434d8cfc8328aeca632c.setContent(html_2b04d7092d61433fa8905364cea32e7b);
        

        circle_marker_b0f431781cf9454b87069feaa1cc6901.bindPopup(popup_7150b29a7832434d8cfc8328aeca632c)
        ;

        
    
    
            circle_marker_b0f431781cf9454b87069feaa1cc6901.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fbb4e8f2f6714755b4347dada5e70977 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.30395204267534, "stroke": true, "weight": 3}
            ).addTo(map_7c6b64746d5c489faacaa8da93b53f33);
        
    
        var popup_a8b173d9306d41909134f285d60d59de = L.popup({"maxWidth": 200});

        
            var html_bc5cdc3f2d824767b524106e5a2e9679 = $(`<div id="html_bc5cdc3f2d824767b524106e5a2e9679" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Feb 25<br>-Promedio semanal contaminacion NO2: 22.88622754491018</div>`)[0];
            popup_a8b173d9306d41909134f285d60d59de.setContent(html_bc5cdc3f2d824767b524106e5a2e9679);
        

        circle_marker_fbb4e8f2f6714755b4347dada5e70977.bindPopup(popup_a8b173d9306d41909134f285d60d59de)
        ;

        
    
    
            circle_marker_fbb4e8f2f6714755b4347dada5e70977.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6d7f76bc83fb46a69ae90b9fabdc64f1 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_7c6b64746d5c489faacaa8da93b53f33);
        
    
            var icon_124f5b2333194db58b218ddb828361a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6d7f76bc83fb46a69ae90b9fabdc64f1.setIcon(icon_124f5b2333194db58b218ddb828361a5);
        
    
        var popup_e10d5f02725144418406112a8baced09 = L.popup({"maxWidth": "100%"});

        
            var html_f0f7f98428b44387bcb822da9fa0a191 = $(`<div id="html_f0f7f98428b44387bcb822da9fa0a191" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e10d5f02725144418406112a8baced09.setContent(html_f0f7f98428b44387bcb822da9fa0a191);
        

        marker_6d7f76bc83fb46a69ae90b9fabdc64f1.bindPopup(popup_e10d5f02725144418406112a8baced09)
        ;

        
    
    
            marker_6d7f76bc83fb46a69ae90b9fabdc64f1.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0a351b6946a249e88cdff40ed4ced8a1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7c6b64746d5c489faacaa8da93b53f33);
        
    
            var icon_d2148ab52db8452ab451ac76680d6e73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0a351b6946a249e88cdff40ed4ced8a1.setIcon(icon_d2148ab52db8452ab451ac76680d6e73);
        
    
        var popup_cf368874aae44bd08bbc08c39051ec5b = L.popup({"maxWidth": "100%"});

        
            var html_a6ebe335ab114b75b1a70df0af9854df = $(`<div id="html_a6ebe335ab114b75b1a70df0af9854df" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cf368874aae44bd08bbc08c39051ec5b.setContent(html_a6ebe335ab114b75b1a70df0af9854df);
        

        marker_0a351b6946a249e88cdff40ed4ced8a1.bindPopup(popup_cf368874aae44bd08bbc08c39051ec5b)
        ;

        
    
    
            marker_0a351b6946a249e88cdff40ed4ced8a1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>