<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_78e5ae73bc074bfd90415cfa17b50704 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_78e5ae73bc074bfd90415cfa17b50704" ></div>
        
</body>
<script>    
    
            var map_78e5ae73bc074bfd90415cfa17b50704 = L.map(
                "map_78e5ae73bc074bfd90415cfa17b50704",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e3a3cf09fd249a899b2fb3e63e31f89 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_78e5ae73bc074bfd90415cfa17b50704);
        
    
            var circle_marker_9d77113c30654419baa0e34a7eb08e49 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.504197994558028, "stroke": true, "weight": 3}
            ).addTo(map_78e5ae73bc074bfd90415cfa17b50704);
        
    
        var popup_3c455dcad7cc41cd854082c9aa07dcf5 = L.popup({"maxWidth": 200});

        
            var html_0cb1bc3db51e4883805cf3a5c0097f10 = $(`<div id="html_0cb1bc3db51e4883805cf3a5c0097f10" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Aug 22<br>-Promedio semanal contaminacion NO2: 12.0</div>`)[0];
            popup_3c455dcad7cc41cd854082c9aa07dcf5.setContent(html_0cb1bc3db51e4883805cf3a5c0097f10);
        

        circle_marker_9d77113c30654419baa0e34a7eb08e49.bindPopup(popup_3c455dcad7cc41cd854082c9aa07dcf5)
        ;

        
    
    
            circle_marker_9d77113c30654419baa0e34a7eb08e49.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_358e3dd436d84fab978fe1c14f42ab04 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.410726697257363, "stroke": true, "weight": 3}
            ).addTo(map_78e5ae73bc074bfd90415cfa17b50704);
        
    
        var popup_7f4b36aa4ea142db859e8b6833528c3a = L.popup({"maxWidth": 200});

        
            var html_6507944d8b1a403fa88336be7388c75a = $(`<div id="html_6507944d8b1a403fa88336be7388c75a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Aug 22<br>-Promedio semanal contaminacion NO2: 19.587719298245613</div>`)[0];
            popup_7f4b36aa4ea142db859e8b6833528c3a.setContent(html_6507944d8b1a403fa88336be7388c75a);
        

        circle_marker_358e3dd436d84fab978fe1c14f42ab04.bindPopup(popup_7f4b36aa4ea142db859e8b6833528c3a)
        ;

        
    
    
            circle_marker_358e3dd436d84fab978fe1c14f42ab04.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5cea276388d64c98979bc34222c49660 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.267685465342037, "stroke": true, "weight": 3}
            ).addTo(map_78e5ae73bc074bfd90415cfa17b50704);
        
    
        var popup_d35e903bf88a4e3eac1f7a9c59e52bbc = L.popup({"maxWidth": 200});

        
            var html_a8567a68af7a46f1a02e524bf7c671ba = $(`<div id="html_a8567a68af7a46f1a02e524bf7c671ba" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Aug 22<br>-Promedio semanal contaminacion NO2: 23.289156626506024</div>`)[0];
            popup_d35e903bf88a4e3eac1f7a9c59e52bbc.setContent(html_a8567a68af7a46f1a02e524bf7c671ba);
        

        circle_marker_5cea276388d64c98979bc34222c49660.bindPopup(popup_d35e903bf88a4e3eac1f7a9c59e52bbc)
        ;

        
    
    
            circle_marker_5cea276388d64c98979bc34222c49660.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_16ce377354a54ac3af5eac4e171449f7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_78e5ae73bc074bfd90415cfa17b50704);
        
    
            var icon_a75ed71ae8f54802bd01a46af4b07de7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_16ce377354a54ac3af5eac4e171449f7.setIcon(icon_a75ed71ae8f54802bd01a46af4b07de7);
        
    
        var popup_a0489af6906b40db95345243a541b906 = L.popup({"maxWidth": "100%"});

        
            var html_041952d9e21b4bec8572d0b071501b3f = $(`<div id="html_041952d9e21b4bec8572d0b071501b3f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a0489af6906b40db95345243a541b906.setContent(html_041952d9e21b4bec8572d0b071501b3f);
        

        marker_16ce377354a54ac3af5eac4e171449f7.bindPopup(popup_a0489af6906b40db95345243a541b906)
        ;

        
    
    
            marker_16ce377354a54ac3af5eac4e171449f7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>