<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_186d8075a6d84760aa84194d350afe6a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_186d8075a6d84760aa84194d350afe6a" ></div>
        
</body>
<script>    
    
            var map_186d8075a6d84760aa84194d350afe6a = L.map(
                "map_186d8075a6d84760aa84194d350afe6a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5b36312436824164a86b9fb440af9a22 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_186d8075a6d84760aa84194d350afe6a);
        
    
            var circle_marker_50d12c52aaea479d8c8c429702e7cbc4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.29798460387648, "stroke": true, "weight": 3}
            ).addTo(map_186d8075a6d84760aa84194d350afe6a);
        
    
        var popup_f0b3997e09ba431e87a3097bac923447 = L.popup({"maxWidth": 200});

        
            var html_4b4b26e1baab4414b3b94570682449cc = $(`<div id="html_4b4b26e1baab4414b3b94570682449cc" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Sep 30<br>-Promedio semanal contaminacion NO2: 21.734939759036145</div>`)[0];
            popup_f0b3997e09ba431e87a3097bac923447.setContent(html_4b4b26e1baab4414b3b94570682449cc);
        

        circle_marker_50d12c52aaea479d8c8c429702e7cbc4.bindPopup(popup_f0b3997e09ba431e87a3097bac923447)
        ;

        
    
    
            circle_marker_50d12c52aaea479d8c8c429702e7cbc4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7bfc5b5bce374ed2bf2b5d3828652b1e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.72230400007255, "stroke": true, "weight": 3}
            ).addTo(map_186d8075a6d84760aa84194d350afe6a);
        
    
        var popup_babc19e0f32743c0907e33eda34a1d3a = L.popup({"maxWidth": 200});

        
            var html_72a3ab2cb6024ad6b39fa20d2a44951a = $(`<div id="html_72a3ab2cb6024ad6b39fa20d2a44951a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Sep 30<br>-Promedio semanal contaminacion NO2: 15.325301204819278</div>`)[0];
            popup_babc19e0f32743c0907e33eda34a1d3a.setContent(html_72a3ab2cb6024ad6b39fa20d2a44951a);
        

        circle_marker_7bfc5b5bce374ed2bf2b5d3828652b1e.bindPopup(popup_babc19e0f32743c0907e33eda34a1d3a)
        ;

        
    
    
            circle_marker_7bfc5b5bce374ed2bf2b5d3828652b1e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d769f9907c73430d8de41dc3dd01ae75 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.84174975121926, "stroke": true, "weight": 3}
            ).addTo(map_186d8075a6d84760aa84194d350afe6a);
        
    
        var popup_8fdf4a070c2a4bb7a80e777ffa821cd4 = L.popup({"maxWidth": 200});

        
            var html_2b1faecc692644feb258e3ce753f037d = $(`<div id="html_2b1faecc692644feb258e3ce753f037d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Sep 30<br>-Promedio semanal contaminacion NO2: 20.31547619047619</div>`)[0];
            popup_8fdf4a070c2a4bb7a80e777ffa821cd4.setContent(html_2b1faecc692644feb258e3ce753f037d);
        

        circle_marker_d769f9907c73430d8de41dc3dd01ae75.bindPopup(popup_8fdf4a070c2a4bb7a80e777ffa821cd4)
        ;

        
    
    
            circle_marker_d769f9907c73430d8de41dc3dd01ae75.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2ac2b7f1603848e392114179f9a86f87 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_186d8075a6d84760aa84194d350afe6a);
        
    
            var icon_1854842c17aa4ea8a20182a9b0caa369 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2ac2b7f1603848e392114179f9a86f87.setIcon(icon_1854842c17aa4ea8a20182a9b0caa369);
        
    
        var popup_33c5f6e740484c48a7de5048d9cb81ff = L.popup({"maxWidth": "100%"});

        
            var html_6629903e70ed4a9aa0c8c091c063a73f = $(`<div id="html_6629903e70ed4a9aa0c8c091c063a73f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_33c5f6e740484c48a7de5048d9cb81ff.setContent(html_6629903e70ed4a9aa0c8c091c063a73f);
        

        marker_2ac2b7f1603848e392114179f9a86f87.bindPopup(popup_33c5f6e740484c48a7de5048d9cb81ff)
        ;

        
    
    
            marker_2ac2b7f1603848e392114179f9a86f87.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>