<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_84c425082b3b4aa490b50f0e66b91010 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_84c425082b3b4aa490b50f0e66b91010" ></div>
        
</body>
<script>    
    
            var map_84c425082b3b4aa490b50f0e66b91010 = L.map(
                "map_84c425082b3b4aa490b50f0e66b91010",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a598ad1b4664754856e6229b8cb8317 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_84c425082b3b4aa490b50f0e66b91010);
        
    
            var circle_marker_cec5f79af2c44edb86c9002f78f4bfaf = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.200544528385873, "stroke": true, "weight": 3}
            ).addTo(map_84c425082b3b4aa490b50f0e66b91010);
        
    
        var popup_a5db5ed6525a45adbb3d6ec956bee4a7 = L.popup({"maxWidth": 200});

        
            var html_fa673057b84447cabc69b3685eb6e487 = $(`<div id="html_fa673057b84447cabc69b3685eb6e487" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Apr 22<br>-Promedio semanal contaminacion NO2: 17.740963855421686</div>`)[0];
            popup_a5db5ed6525a45adbb3d6ec956bee4a7.setContent(html_fa673057b84447cabc69b3685eb6e487);
        

        circle_marker_cec5f79af2c44edb86c9002f78f4bfaf.bindPopup(popup_a5db5ed6525a45adbb3d6ec956bee4a7)
        ;

        
    
    
            circle_marker_cec5f79af2c44edb86c9002f78f4bfaf.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d3e68d384a424ec4948c4c9df312f4ab = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.182004075555597, "stroke": true, "weight": 3}
            ).addTo(map_84c425082b3b4aa490b50f0e66b91010);
        
    
        var popup_69c5852d5fbf4097b1e5b5e2b1f4dfda = L.popup({"maxWidth": 200});

        
            var html_e63ae61e1bc440218c15293c9d19ca3b = $(`<div id="html_e63ae61e1bc440218c15293c9d19ca3b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Apr 22<br>-Promedio semanal contaminacion NO2: 17.72289156626506</div>`)[0];
            popup_69c5852d5fbf4097b1e5b5e2b1f4dfda.setContent(html_e63ae61e1bc440218c15293c9d19ca3b);
        

        circle_marker_d3e68d384a424ec4948c4c9df312f4ab.bindPopup(popup_69c5852d5fbf4097b1e5b5e2b1f4dfda)
        ;

        
    
    
            circle_marker_d3e68d384a424ec4948c4c9df312f4ab.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7b2d65bd0efc4e29b76a6bae92e2556c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.953338490648882, "stroke": true, "weight": 3}
            ).addTo(map_84c425082b3b4aa490b50f0e66b91010);
        
    
        var popup_423409000b9c4ce5b68ecd47d24c1188 = L.popup({"maxWidth": 200});

        
            var html_89c2a65022644879bdde86e67872095a = $(`<div id="html_89c2a65022644879bdde86e67872095a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Apr 22<br>-Promedio semanal contaminacion NO2: 17.5</div>`)[0];
            popup_423409000b9c4ce5b68ecd47d24c1188.setContent(html_89c2a65022644879bdde86e67872095a);
        

        circle_marker_7b2d65bd0efc4e29b76a6bae92e2556c.bindPopup(popup_423409000b9c4ce5b68ecd47d24c1188)
        ;

        
    
    
            circle_marker_7b2d65bd0efc4e29b76a6bae92e2556c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9aef5d976d646e2afa759c4f9f6360c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_84c425082b3b4aa490b50f0e66b91010);
        
    
            var icon_58de0dd0a87543859bde0e1063525af0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c9aef5d976d646e2afa759c4f9f6360c.setIcon(icon_58de0dd0a87543859bde0e1063525af0);
        
    
        var popup_82636efc4d9f408da0cbb570cd3247cf = L.popup({"maxWidth": "100%"});

        
            var html_75b36f51e492482087ee2e0027b75c54 = $(`<div id="html_75b36f51e492482087ee2e0027b75c54" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_82636efc4d9f408da0cbb570cd3247cf.setContent(html_75b36f51e492482087ee2e0027b75c54);
        

        marker_c9aef5d976d646e2afa759c4f9f6360c.bindPopup(popup_82636efc4d9f408da0cbb570cd3247cf)
        ;

        
    
    
            marker_c9aef5d976d646e2afa759c4f9f6360c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>