<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dee8fb1a85234dab9615a8c6658a9517 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_dee8fb1a85234dab9615a8c6658a9517" ></div>
        
</body>
<script>    
    
            var map_dee8fb1a85234dab9615a8c6658a9517 = L.map(
                "map_dee8fb1a85234dab9615a8c6658a9517",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8526a697633240ba9c7dc41600b4aed2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dee8fb1a85234dab9615a8c6658a9517);
        
    
            var circle_marker_2500867a589a44b297aa59089209d48e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.220340462485908, "stroke": true, "weight": 3}
            ).addTo(map_dee8fb1a85234dab9615a8c6658a9517);
        
    
        var popup_4dfff3e90f26408ab661cddb7b9429b2 = L.popup({"maxWidth": 200});

        
            var html_5bf35d7ecc4346a6acd07fc5f0f1d797 = $(`<div id="html_5bf35d7ecc4346a6acd07fc5f0f1d797" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Jan 28<br>-Promedio semanal contaminacion NO2: 20.392857142857142</div>`)[0];
            popup_4dfff3e90f26408ab661cddb7b9429b2.setContent(html_5bf35d7ecc4346a6acd07fc5f0f1d797);
        

        circle_marker_2500867a589a44b297aa59089209d48e.bindPopup(popup_4dfff3e90f26408ab661cddb7b9429b2)
        ;

        
    
    
            circle_marker_2500867a589a44b297aa59089209d48e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d107271236ec487a80777922742d0168 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_dee8fb1a85234dab9615a8c6658a9517);
        
    
            var icon_a98f50cbadea4e6eac913fae229a432a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d107271236ec487a80777922742d0168.setIcon(icon_a98f50cbadea4e6eac913fae229a432a);
        
    
        var popup_93a10ca98d664c44b8e6ec4399c3af2f = L.popup({"maxWidth": "100%"});

        
            var html_b272f2cb80644069928dd48e17598254 = $(`<div id="html_b272f2cb80644069928dd48e17598254" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_93a10ca98d664c44b8e6ec4399c3af2f.setContent(html_b272f2cb80644069928dd48e17598254);
        

        marker_d107271236ec487a80777922742d0168.bindPopup(popup_93a10ca98d664c44b8e6ec4399c3af2f)
        ;

        
    
    
            marker_d107271236ec487a80777922742d0168.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_68542ea8c7714161a4676110a0b5ab4e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 41.534342317023494, "stroke": true, "weight": 3}
            ).addTo(map_dee8fb1a85234dab9615a8c6658a9517);
        
    
        var popup_ef507dc2b7f24be1b531c1e1673ab84d = L.popup({"maxWidth": 200});

        
            var html_ab40e1f9566d4b8c82c8eaa788a5b095 = $(`<div id="html_ab40e1f9566d4b8c82c8eaa788a5b095" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jan 28<br>-Promedio semanal contaminacion NO2: 33.584158415841586</div>`)[0];
            popup_ef507dc2b7f24be1b531c1e1673ab84d.setContent(html_ab40e1f9566d4b8c82c8eaa788a5b095);
        

        circle_marker_68542ea8c7714161a4676110a0b5ab4e.bindPopup(popup_ef507dc2b7f24be1b531c1e1673ab84d)
        ;

        
    
    
            circle_marker_68542ea8c7714161a4676110a0b5ab4e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a45c3cee8e7d43af8f6005ff9ee54f39 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_dee8fb1a85234dab9615a8c6658a9517);
        
    
            var icon_8e8b05d0a2224d1aaf7db41f95a8156c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a45c3cee8e7d43af8f6005ff9ee54f39.setIcon(icon_8e8b05d0a2224d1aaf7db41f95a8156c);
        
    
        var popup_b4a7d21dce4e40afaa79ebe6eccd2c48 = L.popup({"maxWidth": "100%"});

        
            var html_5e071a362de8449eb95e5cd3275e75f5 = $(`<div id="html_5e071a362de8449eb95e5cd3275e75f5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b4a7d21dce4e40afaa79ebe6eccd2c48.setContent(html_5e071a362de8449eb95e5cd3275e75f5);
        

        marker_a45c3cee8e7d43af8f6005ff9ee54f39.bindPopup(popup_b4a7d21dce4e40afaa79ebe6eccd2c48)
        ;

        
    
    
            marker_a45c3cee8e7d43af8f6005ff9ee54f39.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>