<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_896e3c698467401faf005738f96d1c95 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_896e3c698467401faf005738f96d1c95" ></div>
        
</body>
<script>    
    
            var map_896e3c698467401faf005738f96d1c95 = L.map(
                "map_896e3c698467401faf005738f96d1c95",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a717c3224ca04a64851764c48183c2b7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_896e3c698467401faf005738f96d1c95);
        
    
            var marker_e57726b009da49c595ac6f89a973bf3a = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_896e3c698467401faf005738f96d1c95);
        
    
            var icon_d25a8efdf9cf4ba09a97ec0f6fc80dc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e57726b009da49c595ac6f89a973bf3a.setIcon(icon_d25a8efdf9cf4ba09a97ec0f6fc80dc2);
        
    
        var popup_14ebab2662ad4508b46d2dddb3f8a564 = L.popup({"maxWidth": "100%"});

        
            var html_bf73e96ab9fe4b45941c7c4d53ded351 = $(`<div id="html_bf73e96ab9fe4b45941c7c4d53ded351" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_14ebab2662ad4508b46d2dddb3f8a564.setContent(html_bf73e96ab9fe4b45941c7c4d53ded351);
        

        marker_e57726b009da49c595ac6f89a973bf3a.bindPopup(popup_14ebab2662ad4508b46d2dddb3f8a564)
        ;

        
    
    
            marker_e57726b009da49c595ac6f89a973bf3a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_622d6372cbd845f788dea828fa21f1cd = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.10895814976587, "stroke": true, "weight": 3}
            ).addTo(map_896e3c698467401faf005738f96d1c95);
        
    
        var popup_efeedb31a4634bea9e7cba10546a2e33 = L.popup({"maxWidth": 200});

        
            var html_e970004681e242c7b0b825c6f44c7b56 = $(`<div id="html_e970004681e242c7b0b825c6f44c7b56" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jun 24<br>-Promedio semanal contaminacion NO2: 25.15432098765432</div>`)[0];
            popup_efeedb31a4634bea9e7cba10546a2e33.setContent(html_e970004681e242c7b0b825c6f44c7b56);
        

        circle_marker_622d6372cbd845f788dea828fa21f1cd.bindPopup(popup_efeedb31a4634bea9e7cba10546a2e33)
        ;

        
    
    
            circle_marker_622d6372cbd845f788dea828fa21f1cd.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f911f3654f73486e9464e42205b6a63e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 65.57618455280766, "stroke": true, "weight": 3}
            ).addTo(map_896e3c698467401faf005738f96d1c95);
        
    
        var popup_fb61e3449b3e4ee1b3cbc66d6f221c0c = L.popup({"maxWidth": 200});

        
            var html_30619a2b1b0740798eb55a3a31f223f7 = $(`<div id="html_30619a2b1b0740798eb55a3a31f223f7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jun 24<br>-Promedio semanal contaminacion NO2: 53.024096385542165</div>`)[0];
            popup_fb61e3449b3e4ee1b3cbc66d6f221c0c.setContent(html_30619a2b1b0740798eb55a3a31f223f7);
        

        circle_marker_f911f3654f73486e9464e42205b6a63e.bindPopup(popup_fb61e3449b3e4ee1b3cbc66d6f221c0c)
        ;

        
    
    
            circle_marker_f911f3654f73486e9464e42205b6a63e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8c9c96e023a40deb228c97e9b51acf4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_896e3c698467401faf005738f96d1c95);
        
    
            var icon_39c97cf78716472a80bc21ad8c812e99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f8c9c96e023a40deb228c97e9b51acf4.setIcon(icon_39c97cf78716472a80bc21ad8c812e99);
        
    
        var popup_c8b0e7f621bf4bce8e36ee921d70bef0 = L.popup({"maxWidth": "100%"});

        
            var html_91498232707844509d1db6f3c06ce5ac = $(`<div id="html_91498232707844509d1db6f3c06ce5ac" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c8b0e7f621bf4bce8e36ee921d70bef0.setContent(html_91498232707844509d1db6f3c06ce5ac);
        

        marker_f8c9c96e023a40deb228c97e9b51acf4.bindPopup(popup_c8b0e7f621bf4bce8e36ee921d70bef0)
        ;

        
    
    
            marker_f8c9c96e023a40deb228c97e9b51acf4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>