<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ed612dd9513647e0a697536d6afaec4f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ed612dd9513647e0a697536d6afaec4f" ></div>
        
</body>
<script>    
    
            var map_ed612dd9513647e0a697536d6afaec4f = L.map(
                "map_ed612dd9513647e0a697536d6afaec4f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf4419f41c3246299dcbe3788f799557 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ed612dd9513647e0a697536d6afaec4f);
        
    
            var circle_marker_aa1c1de7f1ee4227837c387cd2200dfb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.505536958491387, "stroke": true, "weight": 3}
            ).addTo(map_ed612dd9513647e0a697536d6afaec4f);
        
    
        var popup_5f59e70bb1424baeb0729fdb5aea45ec = L.popup({"maxWidth": 200});

        
            var html_438fe6ca1a4a4b5d80f1bb02fa62a8c4 = $(`<div id="html_438fe6ca1a4a4b5d80f1bb02fa62a8c4" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Apr 01<br>-Promedio semanal contaminacion NO2: 14.154761904761905</div>`)[0];
            popup_5f59e70bb1424baeb0729fdb5aea45ec.setContent(html_438fe6ca1a4a4b5d80f1bb02fa62a8c4);
        

        circle_marker_aa1c1de7f1ee4227837c387cd2200dfb.bindPopup(popup_5f59e70bb1424baeb0729fdb5aea45ec)
        ;

        
    
    
            circle_marker_aa1c1de7f1ee4227837c387cd2200dfb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4f74dff4e2ed4f18b5ca957e6b67b22b = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_ed612dd9513647e0a697536d6afaec4f);
        
    
            var icon_0d25bdcdd3ee45eeab0f8b6f72c8e9d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4f74dff4e2ed4f18b5ca957e6b67b22b.setIcon(icon_0d25bdcdd3ee45eeab0f8b6f72c8e9d6);
        
    
        var popup_658a525ce3ca4340b8dd5ad1021d6a3a = L.popup({"maxWidth": "100%"});

        
            var html_c8f74795bc164404868a9e2dfe7b6f33 = $(`<div id="html_c8f74795bc164404868a9e2dfe7b6f33" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_658a525ce3ca4340b8dd5ad1021d6a3a.setContent(html_c8f74795bc164404868a9e2dfe7b6f33);
        

        marker_4f74dff4e2ed4f18b5ca957e6b67b22b.bindPopup(popup_658a525ce3ca4340b8dd5ad1021d6a3a)
        ;

        
    
    
            marker_4f74dff4e2ed4f18b5ca957e6b67b22b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e3c1cd1f8c1b4146a0f3e02a9bb340bb = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_ed612dd9513647e0a697536d6afaec4f);
        
    
            var icon_db40a5a537024009833887fc8cb8670f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e3c1cd1f8c1b4146a0f3e02a9bb340bb.setIcon(icon_db40a5a537024009833887fc8cb8670f);
        
    
        var popup_e412fa059cba42d6ba6b6b452937c377 = L.popup({"maxWidth": "100%"});

        
            var html_b21cd00aca4f4eb487ddacec65f2532f = $(`<div id="html_b21cd00aca4f4eb487ddacec65f2532f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e412fa059cba42d6ba6b6b452937c377.setContent(html_b21cd00aca4f4eb487ddacec65f2532f);
        

        marker_e3c1cd1f8c1b4146a0f3e02a9bb340bb.bindPopup(popup_e412fa059cba42d6ba6b6b452937c377)
        ;

        
    
    
            marker_e3c1cd1f8c1b4146a0f3e02a9bb340bb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b03439e4f97a45b6a480525e80e0ed5f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ed612dd9513647e0a697536d6afaec4f);
        
    
            var icon_4aed0ef925c44ca7bbed139fffa5bfb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b03439e4f97a45b6a480525e80e0ed5f.setIcon(icon_4aed0ef925c44ca7bbed139fffa5bfb6);
        
    
        var popup_5ea442d9c97f49e6a0781a174176140e = L.popup({"maxWidth": "100%"});

        
            var html_cb0eb674b9214781a8b2d39152abd782 = $(`<div id="html_cb0eb674b9214781a8b2d39152abd782" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5ea442d9c97f49e6a0781a174176140e.setContent(html_cb0eb674b9214781a8b2d39152abd782);
        

        marker_b03439e4f97a45b6a480525e80e0ed5f.bindPopup(popup_5ea442d9c97f49e6a0781a174176140e)
        ;

        
    
    
            marker_b03439e4f97a45b6a480525e80e0ed5f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>