<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1b101492495c4d399d2dde07920b0079 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1b101492495c4d399d2dde07920b0079" ></div>
        
</body>
<script>    
    
            var map_1b101492495c4d399d2dde07920b0079 = L.map(
                "map_1b101492495c4d399d2dde07920b0079",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9bd03aa5a3964a06884102940465da59 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1b101492495c4d399d2dde07920b0079);
        
    
            var circle_marker_52bbdc2dad694caf8e50df8d9dfdb5d2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.073407538958243, "stroke": true, "weight": 3}
            ).addTo(map_1b101492495c4d399d2dde07920b0079);
        
    
        var popup_55dcd4a07c0048e891ba613f9162a21d = L.popup({"maxWidth": 200});

        
            var html_ab20b0d083b74870a116a564df0b220f = $(`<div id="html_ab20b0d083b74870a116a564df0b220f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Mar 25<br>-Promedio semanal contaminacion NO2: 20.541284403669724</div>`)[0];
            popup_55dcd4a07c0048e891ba613f9162a21d.setContent(html_ab20b0d083b74870a116a564df0b220f);
        

        circle_marker_52bbdc2dad694caf8e50df8d9dfdb5d2.bindPopup(popup_55dcd4a07c0048e891ba613f9162a21d)
        ;

        
    
    
            circle_marker_52bbdc2dad694caf8e50df8d9dfdb5d2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e058d23e69f4970abd2d7d1e0cc5af8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.38079893090243, "stroke": true, "weight": 3}
            ).addTo(map_1b101492495c4d399d2dde07920b0079);
        
    
        var popup_f229d113adb346af9a9bf8f75ebbffaa = L.popup({"maxWidth": 200});

        
            var html_99bf04885564431e93f144cd623c6ac8 = $(`<div id="html_99bf04885564431e93f144cd623c6ac8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Mar 25<br>-Promedio semanal contaminacion NO2: 17.916666666666668</div>`)[0];
            popup_f229d113adb346af9a9bf8f75ebbffaa.setContent(html_99bf04885564431e93f144cd623c6ac8);
        

        circle_marker_8e058d23e69f4970abd2d7d1e0cc5af8.bindPopup(popup_f229d113adb346af9a9bf8f75ebbffaa)
        ;

        
    
    
            circle_marker_8e058d23e69f4970abd2d7d1e0cc5af8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_726cedee97d8479dadfa07d92862b9e9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.218419554046616, "stroke": true, "weight": 3}
            ).addTo(map_1b101492495c4d399d2dde07920b0079);
        
    
        var popup_ea31a97796d14d2d976a5e02a2041332 = L.popup({"maxWidth": 200});

        
            var html_aeba0cc26c3f4349b9237e0d5983816b = $(`<div id="html_aeba0cc26c3f4349b9237e0d5983816b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Mar 25<br>-Promedio semanal contaminacion NO2: 20.682634730538922</div>`)[0];
            popup_ea31a97796d14d2d976a5e02a2041332.setContent(html_aeba0cc26c3f4349b9237e0d5983816b);
        

        circle_marker_726cedee97d8479dadfa07d92862b9e9.bindPopup(popup_ea31a97796d14d2d976a5e02a2041332)
        ;

        
    
    
            circle_marker_726cedee97d8479dadfa07d92862b9e9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c97960d961e84fa78c414afa566343de = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1b101492495c4d399d2dde07920b0079);
        
    
            var icon_10cfcf3461644d738a4d09442ca6d38a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c97960d961e84fa78c414afa566343de.setIcon(icon_10cfcf3461644d738a4d09442ca6d38a);
        
    
        var popup_534a51e07a2b452183a7a0996ee71cef = L.popup({"maxWidth": "100%"});

        
            var html_b29484ca12fb4ed697b9b8448cedfb8a = $(`<div id="html_b29484ca12fb4ed697b9b8448cedfb8a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_534a51e07a2b452183a7a0996ee71cef.setContent(html_b29484ca12fb4ed697b9b8448cedfb8a);
        

        marker_c97960d961e84fa78c414afa566343de.bindPopup(popup_534a51e07a2b452183a7a0996ee71cef)
        ;

        
    
    
            marker_c97960d961e84fa78c414afa566343de.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>