<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_34a817f575c74f1a8c0219fa59c1d80a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_34a817f575c74f1a8c0219fa59c1d80a" ></div>
        
</body>
<script>    
    
            var map_34a817f575c74f1a8c0219fa59c1d80a = L.map(
                "map_34a817f575c74f1a8c0219fa59c1d80a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_630a18eea6c641eaa1549ad947f54ad4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_34a817f575c74f1a8c0219fa59c1d80a);
        
    
            var circle_marker_37571d15fddb4ba58e92f42ee41f88b9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.310712065012567, "stroke": true, "weight": 3}
            ).addTo(map_34a817f575c74f1a8c0219fa59c1d80a);
        
    
        var popup_f582230f12c745ecb07667f68eec0398 = L.popup({"maxWidth": 200});

        
            var html_720d5fab70f14bbbbfcfa8b0fe72ba8d = $(`<div id="html_720d5fab70f14bbbbfcfa8b0fe72ba8d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Aug 13<br>-Promedio semanal contaminacion NO2: 34.734939759036145</div>`)[0];
            popup_f582230f12c745ecb07667f68eec0398.setContent(html_720d5fab70f14bbbbfcfa8b0fe72ba8d);
        

        circle_marker_37571d15fddb4ba58e92f42ee41f88b9.bindPopup(popup_f582230f12c745ecb07667f68eec0398)
        ;

        
    
    
            circle_marker_37571d15fddb4ba58e92f42ee41f88b9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c58994177ae241c4842e21771ea5f384 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.41005454221231, "stroke": true, "weight": 3}
            ).addTo(map_34a817f575c74f1a8c0219fa59c1d80a);
        
    
        var popup_c6dd54baac3b4b098095ba178d1c93b2 = L.popup({"maxWidth": 200});

        
            var html_7462e8691a564d89867e6c6265940f3c = $(`<div id="html_7462e8691a564d89867e6c6265940f3c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Aug 13<br>-Promedio semanal contaminacion NO2: 22.142857142857142</div>`)[0];
            popup_c6dd54baac3b4b098095ba178d1c93b2.setContent(html_7462e8691a564d89867e6c6265940f3c);
        

        circle_marker_c58994177ae241c4842e21771ea5f384.bindPopup(popup_c6dd54baac3b4b098095ba178d1c93b2)
        ;

        
    
    
            circle_marker_c58994177ae241c4842e21771ea5f384.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_625c1b2911ad4162bf4d2fe13b79fc9b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 46.36006950048288, "stroke": true, "weight": 3}
            ).addTo(map_34a817f575c74f1a8c0219fa59c1d80a);
        
    
        var popup_1cc124a67c8048f58341ff02d2b496ac = L.popup({"maxWidth": 200});

        
            var html_b71a89f822d74a16a812394a704ab7f9 = $(`<div id="html_b71a89f822d74a16a812394a704ab7f9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Aug 13<br>-Promedio semanal contaminacion NO2: 58.962732919254655</div>`)[0];
            popup_1cc124a67c8048f58341ff02d2b496ac.setContent(html_b71a89f822d74a16a812394a704ab7f9);
        

        circle_marker_625c1b2911ad4162bf4d2fe13b79fc9b.bindPopup(popup_1cc124a67c8048f58341ff02d2b496ac)
        ;

        
    
    
            circle_marker_625c1b2911ad4162bf4d2fe13b79fc9b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3bc2ec3126494974b8eac27ec9ded677 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_34a817f575c74f1a8c0219fa59c1d80a);
        
    
            var icon_239fb5fe65f54fe4bf84d9fd7606dfad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3bc2ec3126494974b8eac27ec9ded677.setIcon(icon_239fb5fe65f54fe4bf84d9fd7606dfad);
        
    
        var popup_9ddadccded814d8d9c04b86fceb2b595 = L.popup({"maxWidth": "100%"});

        
            var html_325ddd4c69d44bdd81662cb3056062e5 = $(`<div id="html_325ddd4c69d44bdd81662cb3056062e5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9ddadccded814d8d9c04b86fceb2b595.setContent(html_325ddd4c69d44bdd81662cb3056062e5);
        

        marker_3bc2ec3126494974b8eac27ec9ded677.bindPopup(popup_9ddadccded814d8d9c04b86fceb2b595)
        ;

        
    
    
            marker_3bc2ec3126494974b8eac27ec9ded677.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>