<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e294ea3e3a8443818f86cacbdcdae8dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e294ea3e3a8443818f86cacbdcdae8dc" ></div>
        
</body>
<script>    
    
            var map_e294ea3e3a8443818f86cacbdcdae8dc = L.map(
                "map_e294ea3e3a8443818f86cacbdcdae8dc",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_876e548103054860a6198bcdafce3642 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e294ea3e3a8443818f86cacbdcdae8dc);
        
    
            var circle_marker_2e837f0c1cf844319c31b379b835e823 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.558208545930235, "stroke": true, "weight": 3}
            ).addTo(map_e294ea3e3a8443818f86cacbdcdae8dc);
        
    
        var popup_373b852eae164da2bf661238cc00e5f4 = L.popup({"maxWidth": 200});

        
            var html_7586c9ce2b2d417893e23eb132c4f4c9 = $(`<div id="html_7586c9ce2b2d417893e23eb132c4f4c9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Oct 21<br>-Promedio semanal contaminacion NO2: 29.786585365853657</div>`)[0];
            popup_373b852eae164da2bf661238cc00e5f4.setContent(html_7586c9ce2b2d417893e23eb132c4f4c9);
        

        circle_marker_2e837f0c1cf844319c31b379b835e823.bindPopup(popup_373b852eae164da2bf661238cc00e5f4)
        ;

        
    
    
            circle_marker_2e837f0c1cf844319c31b379b835e823.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_72a4abbb0ac649ccad944a2fdff7fde5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.37333063573763, "stroke": true, "weight": 3}
            ).addTo(map_e294ea3e3a8443818f86cacbdcdae8dc);
        
    
        var popup_497c74e1cb9c4c53825dbda62e88c7a9 = L.popup({"maxWidth": 200});

        
            var html_e65325a0348241de97eac59fce2ad984 = $(`<div id="html_e65325a0348241de97eac59fce2ad984" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Oct 21<br>-Promedio semanal contaminacion NO2: 21.808383233532933</div>`)[0];
            popup_497c74e1cb9c4c53825dbda62e88c7a9.setContent(html_e65325a0348241de97eac59fce2ad984);
        

        circle_marker_72a4abbb0ac649ccad944a2fdff7fde5.bindPopup(popup_497c74e1cb9c4c53825dbda62e88c7a9)
        ;

        
    
    
            circle_marker_72a4abbb0ac649ccad944a2fdff7fde5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_67abd9753a484c37bae8c6a7899416b6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.980530698223866, "stroke": true, "weight": 3}
            ).addTo(map_e294ea3e3a8443818f86cacbdcdae8dc);
        
    
        var popup_09825b684a86488f9295251732bf7418 = L.popup({"maxWidth": 200});

        
            var html_869974049ddd4faca237943c92924c86 = $(`<div id="html_869974049ddd4faca237943c92924c86" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Oct 21<br>-Promedio semanal contaminacion NO2: 23.375</div>`)[0];
            popup_09825b684a86488f9295251732bf7418.setContent(html_869974049ddd4faca237943c92924c86);
        

        circle_marker_67abd9753a484c37bae8c6a7899416b6.bindPopup(popup_09825b684a86488f9295251732bf7418)
        ;

        
    
    
            circle_marker_67abd9753a484c37bae8c6a7899416b6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_86a6c67cc4e640c08fe828cde657bf1d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e294ea3e3a8443818f86cacbdcdae8dc);
        
    
            var icon_448ba682cfcf41d88367aa284d7fd600 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_86a6c67cc4e640c08fe828cde657bf1d.setIcon(icon_448ba682cfcf41d88367aa284d7fd600);
        
    
        var popup_29bc405540a44aa98e4f73af85b16a19 = L.popup({"maxWidth": "100%"});

        
            var html_44d0d6cef7374ec59704a55f1a6557b5 = $(`<div id="html_44d0d6cef7374ec59704a55f1a6557b5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_29bc405540a44aa98e4f73af85b16a19.setContent(html_44d0d6cef7374ec59704a55f1a6557b5);
        

        marker_86a6c67cc4e640c08fe828cde657bf1d.bindPopup(popup_29bc405540a44aa98e4f73af85b16a19)
        ;

        
    
    
            marker_86a6c67cc4e640c08fe828cde657bf1d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>