<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40eccd7468734030ae6f62e800e076fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_40eccd7468734030ae6f62e800e076fe" ></div>
        
</body>
<script>    
    
            var map_40eccd7468734030ae6f62e800e076fe = L.map(
                "map_40eccd7468734030ae6f62e800e076fe",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ce12bf4716a340b790eb794da44dbf6c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_40eccd7468734030ae6f62e800e076fe);
        
    
            var circle_marker_2418f389585a4568827b1273595a42e7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.527980933761809, "stroke": true, "weight": 3}
            ).addTo(map_40eccd7468734030ae6f62e800e076fe);
        
    
        var popup_4051f5dc8f734bb5a9143a6939e0af36 = L.popup({"maxWidth": 200});

        
            var html_8b03241ad9c840d689680259d2a994c7 = $(`<div id="html_8b03241ad9c840d689680259d2a994c7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Oct 17<br>-Promedio semanal contaminacion NO2: 9.143790849673202</div>`)[0];
            popup_4051f5dc8f734bb5a9143a6939e0af36.setContent(html_8b03241ad9c840d689680259d2a994c7);
        

        circle_marker_2418f389585a4568827b1273595a42e7.bindPopup(popup_4051f5dc8f734bb5a9143a6939e0af36)
        ;

        
    
    
            circle_marker_2418f389585a4568827b1273595a42e7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2f8c24f00f1044bf8c85cf2ac0806071 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.572303648123157, "stroke": true, "weight": 3}
            ).addTo(map_40eccd7468734030ae6f62e800e076fe);
        
    
        var popup_2a0396a59b3549ef8e9ddbc6a409fbe1 = L.popup({"maxWidth": 200});

        
            var html_9afccbde6afb47e786f7f659c7e9139c = $(`<div id="html_9afccbde6afb47e786f7f659c7e9139c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Oct 17<br>-Promedio semanal contaminacion NO2: 12.065359477124183</div>`)[0];
            popup_2a0396a59b3549ef8e9ddbc6a409fbe1.setContent(html_9afccbde6afb47e786f7f659c7e9139c);
        

        circle_marker_2f8c24f00f1044bf8c85cf2ac0806071.bindPopup(popup_2a0396a59b3549ef8e9ddbc6a409fbe1)
        ;

        
    
    
            circle_marker_2f8c24f00f1044bf8c85cf2ac0806071.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e4d28a081e40499e8dcff2c95ac90bf2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.987135068308984, "stroke": true, "weight": 3}
            ).addTo(map_40eccd7468734030ae6f62e800e076fe);
        
    
        var popup_04026753d3e643d4ae68aa5a7f3caa3e = L.popup({"maxWidth": 200});

        
            var html_f73f2d01afa9494281a17599d659cef0 = $(`<div id="html_f73f2d01afa9494281a17599d659cef0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Oct 17<br>-Promedio semanal contaminacion NO2: 22.06024096385542</div>`)[0];
            popup_04026753d3e643d4ae68aa5a7f3caa3e.setContent(html_f73f2d01afa9494281a17599d659cef0);
        

        circle_marker_e4d28a081e40499e8dcff2c95ac90bf2.bindPopup(popup_04026753d3e643d4ae68aa5a7f3caa3e)
        ;

        
    
    
            circle_marker_e4d28a081e40499e8dcff2c95ac90bf2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e7a4a75d97ac4b2699be7be342df5e96 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_40eccd7468734030ae6f62e800e076fe);
        
    
            var icon_7e35985e59d8406eb118b2febf84e1de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e7a4a75d97ac4b2699be7be342df5e96.setIcon(icon_7e35985e59d8406eb118b2febf84e1de);
        
    
        var popup_56e8541302a847d1a37686313667aeac = L.popup({"maxWidth": "100%"});

        
            var html_57c50f5110cf4beaa452e57db5d4ab69 = $(`<div id="html_57c50f5110cf4beaa452e57db5d4ab69" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_56e8541302a847d1a37686313667aeac.setContent(html_57c50f5110cf4beaa452e57db5d4ab69);
        

        marker_e7a4a75d97ac4b2699be7be342df5e96.bindPopup(popup_56e8541302a847d1a37686313667aeac)
        ;

        
    
    
            marker_e7a4a75d97ac4b2699be7be342df5e96.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>