<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_587d54ba29154e538bb1cfdbfc8f0644 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_587d54ba29154e538bb1cfdbfc8f0644" ></div>
        
</body>
<script>    
    
            var map_587d54ba29154e538bb1cfdbfc8f0644 = L.map(
                "map_587d54ba29154e538bb1cfdbfc8f0644",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f0e9060b592d4389be654dc0a2936048 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_587d54ba29154e538bb1cfdbfc8f0644);
        
    
            var marker_087946c2291842d0b3a73d0255414331 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_587d54ba29154e538bb1cfdbfc8f0644);
        
    
            var icon_c46a45f2c4774754b46023895c067ea6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_087946c2291842d0b3a73d0255414331.setIcon(icon_c46a45f2c4774754b46023895c067ea6);
        
    
        var popup_e8691907bc8c4db389e9df94ac931864 = L.popup({"maxWidth": "100%"});

        
            var html_1b3a90ecc381454e8525b9887f49e2a2 = $(`<div id="html_1b3a90ecc381454e8525b9887f49e2a2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e8691907bc8c4db389e9df94ac931864.setContent(html_1b3a90ecc381454e8525b9887f49e2a2);
        

        marker_087946c2291842d0b3a73d0255414331.bindPopup(popup_e8691907bc8c4db389e9df94ac931864)
        ;

        
    
    
            marker_087946c2291842d0b3a73d0255414331.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_40fbe006925340e3b7c650a54526ac9d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.973092060858683, "stroke": true, "weight": 3}
            ).addTo(map_587d54ba29154e538bb1cfdbfc8f0644);
        
    
        var popup_7a27fafcdd824516ae05d9b578b4a78d = L.popup({"maxWidth": 200});

        
            var html_a5c7ed73e2354324be94fb9903629633 = $(`<div id="html_a5c7ed73e2354324be94fb9903629633" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Nov 24<br>-Promedio semanal contaminacion NO2: 12.757575757575758</div>`)[0];
            popup_7a27fafcdd824516ae05d9b578b4a78d.setContent(html_a5c7ed73e2354324be94fb9903629633);
        

        circle_marker_40fbe006925340e3b7c650a54526ac9d.bindPopup(popup_7a27fafcdd824516ae05d9b578b4a78d)
        ;

        
    
    
            circle_marker_40fbe006925340e3b7c650a54526ac9d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_26afe94014c6401c8b6db19ebfa3c3a3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4.778484249486797, "stroke": true, "weight": 3}
            ).addTo(map_587d54ba29154e538bb1cfdbfc8f0644);
        
    
        var popup_14faf055c5f24a499e96626d114adf07 = L.popup({"maxWidth": 200});

        
            var html_eae61129103f4adfb895619b899318ae = $(`<div id="html_eae61129103f4adfb895619b899318ae" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Nov 24<br>-Promedio semanal contaminacion NO2: 4.071428571428571</div>`)[0];
            popup_14faf055c5f24a499e96626d114adf07.setContent(html_eae61129103f4adfb895619b899318ae);
        

        circle_marker_26afe94014c6401c8b6db19ebfa3c3a3.bindPopup(popup_14faf055c5f24a499e96626d114adf07)
        ;

        
    
    
            circle_marker_26afe94014c6401c8b6db19ebfa3c3a3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_68cbf923770141298ea2ffe64a30304d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_587d54ba29154e538bb1cfdbfc8f0644);
        
    
            var icon_9ac6a88e3e2b4ecc886276ec00edd468 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_68cbf923770141298ea2ffe64a30304d.setIcon(icon_9ac6a88e3e2b4ecc886276ec00edd468);
        
    
        var popup_0c8dd54531904fc1978c4d383f6692ed = L.popup({"maxWidth": "100%"});

        
            var html_5ec8d46d5fc8469bab3b74ca12f4f209 = $(`<div id="html_5ec8d46d5fc8469bab3b74ca12f4f209" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0c8dd54531904fc1978c4d383f6692ed.setContent(html_5ec8d46d5fc8469bab3b74ca12f4f209);
        

        marker_68cbf923770141298ea2ffe64a30304d.bindPopup(popup_0c8dd54531904fc1978c4d383f6692ed)
        ;

        
    
    
            marker_68cbf923770141298ea2ffe64a30304d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>