<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8fee5251db5c44e08556d03dbd21a484 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8fee5251db5c44e08556d03dbd21a484" ></div>
        
</body>
<script>    
    
            var map_8fee5251db5c44e08556d03dbd21a484 = L.map(
                "map_8fee5251db5c44e08556d03dbd21a484",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_edff423fc00f4c3b975a6b87a539b4a8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8fee5251db5c44e08556d03dbd21a484);
        
    
            var circle_marker_e3ae6b479a984e188b1b47f63518cf55 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.867061725904396, "stroke": true, "weight": 3}
            ).addTo(map_8fee5251db5c44e08556d03dbd21a484);
        
    
        var popup_bc628f8cfbe149a8aed74e7bbb6a444f = L.popup({"maxWidth": 200});

        
            var html_daf65c90615b4e05862d8548bcb4c6a2 = $(`<div id="html_daf65c90615b4e05862d8548bcb4c6a2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Nov 14<br>-Promedio semanal contaminacion NO2: 27.41566265060241</div>`)[0];
            popup_bc628f8cfbe149a8aed74e7bbb6a444f.setContent(html_daf65c90615b4e05862d8548bcb4c6a2);
        

        circle_marker_e3ae6b479a984e188b1b47f63518cf55.bindPopup(popup_bc628f8cfbe149a8aed74e7bbb6a444f)
        ;

        
    
    
            circle_marker_e3ae6b479a984e188b1b47f63518cf55.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_77b558093ebb473f8ef1b284f14cde07 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.965744363701404, "stroke": true, "weight": 3}
            ).addTo(map_8fee5251db5c44e08556d03dbd21a484);
        
    
        var popup_b6539cec5a78426ca04f9abe740168c3 = L.popup({"maxWidth": 200});

        
            var html_8aa696fe648943cf9de2e0356d52ce83 = $(`<div id="html_8aa696fe648943cf9de2e0356d52ce83" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Nov 14<br>-Promedio semanal contaminacion NO2: 20.976190476190474</div>`)[0];
            popup_b6539cec5a78426ca04f9abe740168c3.setContent(html_8aa696fe648943cf9de2e0356d52ce83);
        

        circle_marker_77b558093ebb473f8ef1b284f14cde07.bindPopup(popup_b6539cec5a78426ca04f9abe740168c3)
        ;

        
    
    
            circle_marker_77b558093ebb473f8ef1b284f14cde07.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c25c4cef32da4cdba1bcc11469b08031 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_8fee5251db5c44e08556d03dbd21a484);
        
    
            var icon_7286b9041eed44bab7ce7dceac15d9d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_c25c4cef32da4cdba1bcc11469b08031.setIcon(icon_7286b9041eed44bab7ce7dceac15d9d6);
        
    
        var popup_9ad39a68bbf845f2ae283be458c4852d = L.popup({"maxWidth": "100%"});

        
            var html_a16bd9ca5ccc4b779b24778881806abf = $(`<div id="html_a16bd9ca5ccc4b779b24778881806abf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9ad39a68bbf845f2ae283be458c4852d.setContent(html_a16bd9ca5ccc4b779b24778881806abf);
        

        marker_c25c4cef32da4cdba1bcc11469b08031.bindPopup(popup_9ad39a68bbf845f2ae283be458c4852d)
        ;

        
    
    
            marker_c25c4cef32da4cdba1bcc11469b08031.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_041b083235734275a0eeec4ea3353ca7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8fee5251db5c44e08556d03dbd21a484);
        
    
            var icon_77a483bc3fbd4a18a2a5665b012dac80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_041b083235734275a0eeec4ea3353ca7.setIcon(icon_77a483bc3fbd4a18a2a5665b012dac80);
        
    
        var popup_300543610d0e4808a8b2f8766e7f8710 = L.popup({"maxWidth": "100%"});

        
            var html_381a500837f74d9794427baa38b2a90f = $(`<div id="html_381a500837f74d9794427baa38b2a90f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_300543610d0e4808a8b2f8766e7f8710.setContent(html_381a500837f74d9794427baa38b2a90f);
        

        marker_041b083235734275a0eeec4ea3353ca7.bindPopup(popup_300543610d0e4808a8b2f8766e7f8710)
        ;

        
    
    
            marker_041b083235734275a0eeec4ea3353ca7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>