<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5cdab4eaff42455aa0aad4ab89b62b16 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5cdab4eaff42455aa0aad4ab89b62b16" ></div>
        
</body>
<script>    
    
            var map_5cdab4eaff42455aa0aad4ab89b62b16 = L.map(
                "map_5cdab4eaff42455aa0aad4ab89b62b16",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab1c78dc83a0469595d489e039524ca5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5cdab4eaff42455aa0aad4ab89b62b16);
        
    
            var circle_marker_8d4953def4754324a88dc08b29e874d7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.346336551469687, "stroke": true, "weight": 3}
            ).addTo(map_5cdab4eaff42455aa0aad4ab89b62b16);
        
    
        var popup_65d68b3bbba84b2ca65cdbb0ad49a625 = L.popup({"maxWidth": 200});

        
            var html_c5fcae01e55b4e44b43359c5f3847975 = $(`<div id="html_c5fcae01e55b4e44b43359c5f3847975" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Apr 12<br>-Promedio semanal contaminacion NO2: 19.625</div>`)[0];
            popup_65d68b3bbba84b2ca65cdbb0ad49a625.setContent(html_c5fcae01e55b4e44b43359c5f3847975);
        

        circle_marker_8d4953def4754324a88dc08b29e874d7.bindPopup(popup_65d68b3bbba84b2ca65cdbb0ad49a625)
        ;

        
    
    
            circle_marker_8d4953def4754324a88dc08b29e874d7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4739eca92d854bd08422d59eeac995bb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.628341184193175, "stroke": true, "weight": 3}
            ).addTo(map_5cdab4eaff42455aa0aad4ab89b62b16);
        
    
        var popup_472db8e2aa824c5994f0a5922e1e6463 = L.popup({"maxWidth": 200});

        
            var html_f58c676c0bf842658cd4ab0cfdb987c7 = $(`<div id="html_f58c676c0bf842658cd4ab0cfdb987c7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Apr 12<br>-Promedio semanal contaminacion NO2: 23.3855421686747</div>`)[0];
            popup_472db8e2aa824c5994f0a5922e1e6463.setContent(html_f58c676c0bf842658cd4ab0cfdb987c7);
        

        circle_marker_4739eca92d854bd08422d59eeac995bb.bindPopup(popup_472db8e2aa824c5994f0a5922e1e6463)
        ;

        
    
    
            circle_marker_4739eca92d854bd08422d59eeac995bb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d0548e1c0c4847e2acfb6251dcdcfaa0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.573114505917978, "stroke": true, "weight": 3}
            ).addTo(map_5cdab4eaff42455aa0aad4ab89b62b16);
        
    
        var popup_f0b6d380bb7e4aa3a554e1aace393aed = L.popup({"maxWidth": 200});

        
            var html_751cc706e67a4723838d249817bdadce = $(`<div id="html_751cc706e67a4723838d249817bdadce" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Apr 12<br>-Promedio semanal contaminacion NO2: 20.702380952380953</div>`)[0];
            popup_f0b6d380bb7e4aa3a554e1aace393aed.setContent(html_751cc706e67a4723838d249817bdadce);
        

        circle_marker_d0548e1c0c4847e2acfb6251dcdcfaa0.bindPopup(popup_f0b6d380bb7e4aa3a554e1aace393aed)
        ;

        
    
    
            circle_marker_d0548e1c0c4847e2acfb6251dcdcfaa0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d3553e344a2a44d4a734b047adc0df50 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5cdab4eaff42455aa0aad4ab89b62b16);
        
    
            var icon_bc49c4f94d44458f94440bceb71e49e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d3553e344a2a44d4a734b047adc0df50.setIcon(icon_bc49c4f94d44458f94440bceb71e49e3);
        
    
        var popup_1112c3fed1a741e49c3026a87b622fa0 = L.popup({"maxWidth": "100%"});

        
            var html_61059f7b421c4778bd45260b6fc13a09 = $(`<div id="html_61059f7b421c4778bd45260b6fc13a09" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1112c3fed1a741e49c3026a87b622fa0.setContent(html_61059f7b421c4778bd45260b6fc13a09);
        

        marker_d3553e344a2a44d4a734b047adc0df50.bindPopup(popup_1112c3fed1a741e49c3026a87b622fa0)
        ;

        
    
    
            marker_d3553e344a2a44d4a734b047adc0df50.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>