<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3200e93df3bc45118c7a755824dec9e4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3200e93df3bc45118c7a755824dec9e4" ></div>
        
</body>
<script>    
    
            var map_3200e93df3bc45118c7a755824dec9e4 = L.map(
                "map_3200e93df3bc45118c7a755824dec9e4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0ac9a7991ef2431abc4e83a36857184c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3200e93df3bc45118c7a755824dec9e4);
        
    
            var circle_marker_bf39584458244bee95030441ddad4380 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.599214531199877, "stroke": true, "weight": 3}
            ).addTo(map_3200e93df3bc45118c7a755824dec9e4);
        
    
        var popup_4095d78519fc48bb9d24b9b559e74bd0 = L.popup({"maxWidth": 200});

        
            var html_d2628ff0d7f84f04a172dffcd0df63bb = $(`<div id="html_d2628ff0d7f84f04a172dffcd0df63bb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jun 23<br>-Promedio semanal contaminacion NO2: 16.69918699186992</div>`)[0];
            popup_4095d78519fc48bb9d24b9b559e74bd0.setContent(html_d2628ff0d7f84f04a172dffcd0df63bb);
        

        circle_marker_bf39584458244bee95030441ddad4380.bindPopup(popup_4095d78519fc48bb9d24b9b559e74bd0)
        ;

        
    
    
            circle_marker_bf39584458244bee95030441ddad4380.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4fb54f6fa9894381b9eeb6b86deefc14 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.360549409278118, "stroke": true, "weight": 3}
            ).addTo(map_3200e93df3bc45118c7a755824dec9e4);
        
    
        var popup_097d86a9cea443abb771adfd619bfe5d = L.popup({"maxWidth": 200});

        
            var html_580d5b0ee90f457d80ecc13d038425a8 = $(`<div id="html_580d5b0ee90f457d80ecc13d038425a8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jun 23<br>-Promedio semanal contaminacion NO2: 26.720238095238095</div>`)[0];
            popup_097d86a9cea443abb771adfd619bfe5d.setContent(html_580d5b0ee90f457d80ecc13d038425a8);
        

        circle_marker_4fb54f6fa9894381b9eeb6b86deefc14.bindPopup(popup_097d86a9cea443abb771adfd619bfe5d)
        ;

        
    
    
            circle_marker_4fb54f6fa9894381b9eeb6b86deefc14.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9bad36ea0e84449ca9841a43fdc2efeb = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_3200e93df3bc45118c7a755824dec9e4);
        
    
            var icon_ed884f6c987e4aa9ae86927c21457e03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9bad36ea0e84449ca9841a43fdc2efeb.setIcon(icon_ed884f6c987e4aa9ae86927c21457e03);
        
    
        var popup_2dbca44cdf7f4cd0b8c8dd394929db6f = L.popup({"maxWidth": "100%"});

        
            var html_bcc60d6c22d24af6b23ba26bdd0b157d = $(`<div id="html_bcc60d6c22d24af6b23ba26bdd0b157d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2dbca44cdf7f4cd0b8c8dd394929db6f.setContent(html_bcc60d6c22d24af6b23ba26bdd0b157d);
        

        marker_9bad36ea0e84449ca9841a43fdc2efeb.bindPopup(popup_2dbca44cdf7f4cd0b8c8dd394929db6f)
        ;

        
    
    
            marker_9bad36ea0e84449ca9841a43fdc2efeb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e49b0d16da1d4e8db7fb71d3498def02 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3200e93df3bc45118c7a755824dec9e4);
        
    
            var icon_c1e591f518064f7694fb0bc531831bb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e49b0d16da1d4e8db7fb71d3498def02.setIcon(icon_c1e591f518064f7694fb0bc531831bb1);
        
    
        var popup_0d35569b7db5466ba6c97477bd2f5847 = L.popup({"maxWidth": "100%"});

        
            var html_f1429e045bb949abbeabd7d1ba74d124 = $(`<div id="html_f1429e045bb949abbeabd7d1ba74d124" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0d35569b7db5466ba6c97477bd2f5847.setContent(html_f1429e045bb949abbeabd7d1ba74d124);
        

        marker_e49b0d16da1d4e8db7fb71d3498def02.bindPopup(popup_0d35569b7db5466ba6c97477bd2f5847)
        ;

        
    
    
            marker_e49b0d16da1d4e8db7fb71d3498def02.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>