<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9c35e4f153d34beca589e8027188991a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9c35e4f153d34beca589e8027188991a" ></div>
        
</body>
<script>    
    
            var map_9c35e4f153d34beca589e8027188991a = L.map(
                "map_9c35e4f153d34beca589e8027188991a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_89c7683345cd4840983a9c61bb12c9bb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9c35e4f153d34beca589e8027188991a);
        
    
            var circle_marker_e64058c11e09450ea56dfe8cce95aeff = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.340712506630183, "stroke": true, "weight": 3}
            ).addTo(map_9c35e4f153d34beca589e8027188991a);
        
    
        var popup_06f70462a6a44ad4844bfcaf7bf67b13 = L.popup({"maxWidth": 200});

        
            var html_7a3666ca27754fbfa5062a585fa94e11 = $(`<div id="html_7a3666ca27754fbfa5062a585fa94e11" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jul 19<br>-Promedio semanal contaminacion NO2: 31.791666666666668</div>`)[0];
            popup_06f70462a6a44ad4844bfcaf7bf67b13.setContent(html_7a3666ca27754fbfa5062a585fa94e11);
        

        circle_marker_e64058c11e09450ea56dfe8cce95aeff.bindPopup(popup_06f70462a6a44ad4844bfcaf7bf67b13)
        ;

        
    
    
            circle_marker_e64058c11e09450ea56dfe8cce95aeff.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_67015517de074ea78d15c64049c96d35 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.202650148157144, "stroke": true, "weight": 3}
            ).addTo(map_9c35e4f153d34beca589e8027188991a);
        
    
        var popup_f5172883a6ef4651872328bf2d67e35a = L.popup({"maxWidth": 200});

        
            var html_4b451c7c8ab742fea2597e30207fcf15 = $(`<div id="html_4b451c7c8ab742fea2597e30207fcf15" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Jul 19<br>-Promedio semanal contaminacion NO2: 27.32608695652174</div>`)[0];
            popup_f5172883a6ef4651872328bf2d67e35a.setContent(html_4b451c7c8ab742fea2597e30207fcf15);
        

        circle_marker_67015517de074ea78d15c64049c96d35.bindPopup(popup_f5172883a6ef4651872328bf2d67e35a)
        ;

        
    
    
            circle_marker_67015517de074ea78d15c64049c96d35.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b77621ec1084d6384a9a34cd42bceba = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_9c35e4f153d34beca589e8027188991a);
        
    
            var icon_cbbec2b607ae4f49ad97e97605aa3d8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7b77621ec1084d6384a9a34cd42bceba.setIcon(icon_cbbec2b607ae4f49ad97e97605aa3d8a);
        
    
        var popup_575d93983f4840b7b69dfda5a6544fc8 = L.popup({"maxWidth": "100%"});

        
            var html_601a07310f4042d38e6838cba36d6f76 = $(`<div id="html_601a07310f4042d38e6838cba36d6f76" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_575d93983f4840b7b69dfda5a6544fc8.setContent(html_601a07310f4042d38e6838cba36d6f76);
        

        marker_7b77621ec1084d6384a9a34cd42bceba.bindPopup(popup_575d93983f4840b7b69dfda5a6544fc8)
        ;

        
    
    
            marker_7b77621ec1084d6384a9a34cd42bceba.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c660b264d9174cd691d09d9093e3cb9c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9c35e4f153d34beca589e8027188991a);
        
    
            var icon_d7a48f07cc474b08ad4b802753054257 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c660b264d9174cd691d09d9093e3cb9c.setIcon(icon_d7a48f07cc474b08ad4b802753054257);
        
    
        var popup_19b05bc32e5a4063a6c249a5a8a14804 = L.popup({"maxWidth": "100%"});

        
            var html_af00e7617f0a42d6bdf63112668bcb8b = $(`<div id="html_af00e7617f0a42d6bdf63112668bcb8b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_19b05bc32e5a4063a6c249a5a8a14804.setContent(html_af00e7617f0a42d6bdf63112668bcb8b);
        

        marker_c660b264d9174cd691d09d9093e3cb9c.bindPopup(popup_19b05bc32e5a4063a6c249a5a8a14804)
        ;

        
    
    
            marker_c660b264d9174cd691d09d9093e3cb9c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>