<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ea1d6cb4dc424defb0c694b3e7e22b5f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ea1d6cb4dc424defb0c694b3e7e22b5f" ></div>
        
</body>
<script>    
    
            var map_ea1d6cb4dc424defb0c694b3e7e22b5f = L.map(
                "map_ea1d6cb4dc424defb0c694b3e7e22b5f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_98e19d9fb66c4c109f497f1f6cc40b95 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ea1d6cb4dc424defb0c694b3e7e22b5f);
        
    
            var circle_marker_78e32fe283e84a45bba3bc65d92a2a21 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.586734521047184, "stroke": true, "weight": 3}
            ).addTo(map_ea1d6cb4dc424defb0c694b3e7e22b5f);
        
    
        var popup_dd7570e7939d4539881d747bf8458501 = L.popup({"maxWidth": 200});

        
            var html_ee5abf3da7a34a6799564b811ee85335 = $(`<div id="html_ee5abf3da7a34a6799564b811ee85335" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jan 04<br>-Promedio semanal contaminacion NO2: 17.911392405063292</div>`)[0];
            popup_dd7570e7939d4539881d747bf8458501.setContent(html_ee5abf3da7a34a6799564b811ee85335);
        

        circle_marker_78e32fe283e84a45bba3bc65d92a2a21.bindPopup(popup_dd7570e7939d4539881d747bf8458501)
        ;

        
    
    
            circle_marker_78e32fe283e84a45bba3bc65d92a2a21.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e6e966ee62b644309335f34af203bbb8 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_ea1d6cb4dc424defb0c694b3e7e22b5f);
        
    
            var icon_0bb51ce530544a178528db100e55cbc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e6e966ee62b644309335f34af203bbb8.setIcon(icon_0bb51ce530544a178528db100e55cbc5);
        
    
        var popup_8e12a5f9197d4d0283da8487f3a9fda4 = L.popup({"maxWidth": "100%"});

        
            var html_567b45d4d14e4473bcfeaa7df8ed3083 = $(`<div id="html_567b45d4d14e4473bcfeaa7df8ed3083" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8e12a5f9197d4d0283da8487f3a9fda4.setContent(html_567b45d4d14e4473bcfeaa7df8ed3083);
        

        marker_e6e966ee62b644309335f34af203bbb8.bindPopup(popup_8e12a5f9197d4d0283da8487f3a9fda4)
        ;

        
    
    
            marker_e6e966ee62b644309335f34af203bbb8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7e1c498ad85f4b6899ec5ab3cdeb4563 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.13954802840601, "stroke": true, "weight": 3}
            ).addTo(map_ea1d6cb4dc424defb0c694b3e7e22b5f);
        
    
        var popup_a6630a18d9b149168f376ca4ce89cdc6 = L.popup({"maxWidth": 200});

        
            var html_1aaaf2f7db474232bd3770a64a8b0f71 = $(`<div id="html_1aaaf2f7db474232bd3770a64a8b0f71" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jan 04<br>-Promedio semanal contaminacion NO2: 25.813253012048193</div>`)[0];
            popup_a6630a18d9b149168f376ca4ce89cdc6.setContent(html_1aaaf2f7db474232bd3770a64a8b0f71);
        

        circle_marker_7e1c498ad85f4b6899ec5ab3cdeb4563.bindPopup(popup_a6630a18d9b149168f376ca4ce89cdc6)
        ;

        
    
    
            circle_marker_7e1c498ad85f4b6899ec5ab3cdeb4563.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52a6b05bc551442c8a3c0fca2a2acf3b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ea1d6cb4dc424defb0c694b3e7e22b5f);
        
    
            var icon_0fd5ab45153e47e5b40bea42e950005f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_52a6b05bc551442c8a3c0fca2a2acf3b.setIcon(icon_0fd5ab45153e47e5b40bea42e950005f);
        
    
        var popup_0f1aad926d7e4f8bb7f4f4d0770310d2 = L.popup({"maxWidth": "100%"});

        
            var html_5c526b35e5e240ce81c89de0addeff5c = $(`<div id="html_5c526b35e5e240ce81c89de0addeff5c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0f1aad926d7e4f8bb7f4f4d0770310d2.setContent(html_5c526b35e5e240ce81c89de0addeff5c);
        

        marker_52a6b05bc551442c8a3c0fca2a2acf3b.bindPopup(popup_0f1aad926d7e4f8bb7f4f4d0770310d2)
        ;

        
    
    
            marker_52a6b05bc551442c8a3c0fca2a2acf3b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>