<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f0152cb1a235414a9a77ebab6c4bdb5f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f0152cb1a235414a9a77ebab6c4bdb5f" ></div>
        
</body>
<script>    
    
            var map_f0152cb1a235414a9a77ebab6c4bdb5f = L.map(
                "map_f0152cb1a235414a9a77ebab6c4bdb5f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_79e328653377485aa9b5f0194b467199 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f0152cb1a235414a9a77ebab6c4bdb5f);
        
    
            var circle_marker_7d3102c4b2f14cef8ed0992b583b6520 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.035229409981665, "stroke": true, "weight": 3}
            ).addTo(map_f0152cb1a235414a9a77ebab6c4bdb5f);
        
    
        var popup_3d2822c9499e4ba19092497098d887b6 = L.popup({"maxWidth": 200});

        
            var html_249f080d2ec84b5cb112dd98ad67d71e = $(`<div id="html_249f080d2ec84b5cb112dd98ad67d71e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jan 04<br>-Promedio semanal contaminacion NO2: 6.751552795031056</div>`)[0];
            popup_3d2822c9499e4ba19092497098d887b6.setContent(html_249f080d2ec84b5cb112dd98ad67d71e);
        

        circle_marker_7d3102c4b2f14cef8ed0992b583b6520.bindPopup(popup_3d2822c9499e4ba19092497098d887b6)
        ;

        
    
    
            circle_marker_7d3102c4b2f14cef8ed0992b583b6520.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d317489f81c74e27b0f5b628587ec6b2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.73154704900454, "stroke": true, "weight": 3}
            ).addTo(map_f0152cb1a235414a9a77ebab6c4bdb5f);
        
    
        var popup_22e30ddbd807419c959fa4a601085a53 = L.popup({"maxWidth": 200});

        
            var html_057ad9115d254ab49c09f1d94c110782 = $(`<div id="html_057ad9115d254ab49c09f1d94c110782" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jan 04<br>-Promedio semanal contaminacion NO2: 12.218181818181819</div>`)[0];
            popup_22e30ddbd807419c959fa4a601085a53.setContent(html_057ad9115d254ab49c09f1d94c110782);
        

        circle_marker_d317489f81c74e27b0f5b628587ec6b2.bindPopup(popup_22e30ddbd807419c959fa4a601085a53)
        ;

        
    
    
            circle_marker_d317489f81c74e27b0f5b628587ec6b2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ed9119a5eb54937ac79e9a8f36aa150 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.150131432026512, "stroke": true, "weight": 3}
            ).addTo(map_f0152cb1a235414a9a77ebab6c4bdb5f);
        
    
        var popup_d80aca70f76d4ec4a811596d63dd1032 = L.popup({"maxWidth": 200});

        
            var html_55a2bf40156f4afcb6d8897180e69069 = $(`<div id="html_55a2bf40156f4afcb6d8897180e69069" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jan 04<br>-Promedio semanal contaminacion NO2: 16.45859872611465</div>`)[0];
            popup_d80aca70f76d4ec4a811596d63dd1032.setContent(html_55a2bf40156f4afcb6d8897180e69069);
        

        circle_marker_3ed9119a5eb54937ac79e9a8f36aa150.bindPopup(popup_d80aca70f76d4ec4a811596d63dd1032)
        ;

        
    
    
            circle_marker_3ed9119a5eb54937ac79e9a8f36aa150.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9234553e815b478ca2d1ab932bfd4d0e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f0152cb1a235414a9a77ebab6c4bdb5f);
        
    
            var icon_f4feba8216da4ace9b7833b960e975e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9234553e815b478ca2d1ab932bfd4d0e.setIcon(icon_f4feba8216da4ace9b7833b960e975e7);
        
    
        var popup_4e9f916bd2b345eb9a927ba7f8103479 = L.popup({"maxWidth": "100%"});

        
            var html_55d488038993442f80fa75919726f25c = $(`<div id="html_55d488038993442f80fa75919726f25c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4e9f916bd2b345eb9a927ba7f8103479.setContent(html_55d488038993442f80fa75919726f25c);
        

        marker_9234553e815b478ca2d1ab932bfd4d0e.bindPopup(popup_4e9f916bd2b345eb9a927ba7f8103479)
        ;

        
    
    
            marker_9234553e815b478ca2d1ab932bfd4d0e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>