<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9a37bfc7a63040a0a1b7b27d0cab97a6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9a37bfc7a63040a0a1b7b27d0cab97a6" ></div>
        
</body>
<script>    
    
            var map_9a37bfc7a63040a0a1b7b27d0cab97a6 = L.map(
                "map_9a37bfc7a63040a0a1b7b27d0cab97a6",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c5e8fdaae5244e98deee1b5e93e1ecb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9a37bfc7a63040a0a1b7b27d0cab97a6);
        
    
            var circle_marker_2d10d2a6f9f24c8fa090a7a31ffa9798 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.521205025151417, "stroke": true, "weight": 3}
            ).addTo(map_9a37bfc7a63040a0a1b7b27d0cab97a6);
        
    
        var popup_ef65da9b915a4f238a2219cec4d34b9e = L.popup({"maxWidth": 200});

        
            var html_eaa42479e5874f6eb9b6734f83a2807a = $(`<div id="html_eaa42479e5874f6eb9b6734f83a2807a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Nov 04<br>-Promedio semanal contaminacion NO2: 22.927272727272726</div>`)[0];
            popup_ef65da9b915a4f238a2219cec4d34b9e.setContent(html_eaa42479e5874f6eb9b6734f83a2807a);
        

        circle_marker_2d10d2a6f9f24c8fa090a7a31ffa9798.bindPopup(popup_ef65da9b915a4f238a2219cec4d34b9e)
        ;

        
    
    
            circle_marker_2d10d2a6f9f24c8fa090a7a31ffa9798.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_379d7af55d704ad28b7c882b9ffd7716 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.686127816797818, "stroke": true, "weight": 3}
            ).addTo(map_9a37bfc7a63040a0a1b7b27d0cab97a6);
        
    
        var popup_f6bb3f8755934289b1c000c716676415 = L.popup({"maxWidth": 200});

        
            var html_4124030ac42441069548c556210ba4a1 = $(`<div id="html_4124030ac42441069548c556210ba4a1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Nov 04<br>-Promedio semanal contaminacion NO2: 18.214285714285715</div>`)[0];
            popup_f6bb3f8755934289b1c000c716676415.setContent(html_4124030ac42441069548c556210ba4a1);
        

        circle_marker_379d7af55d704ad28b7c882b9ffd7716.bindPopup(popup_f6bb3f8755934289b1c000c716676415)
        ;

        
    
    
            circle_marker_379d7af55d704ad28b7c882b9ffd7716.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c31413c942474ac5bd2ed51d41369196 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.59107849065644, "stroke": true, "weight": 3}
            ).addTo(map_9a37bfc7a63040a0a1b7b27d0cab97a6);
        
    
        var popup_fa011f07d3864e6ab465caa81ffca9ea = L.popup({"maxWidth": 200});

        
            var html_c83a101f0e0e4b4cbb0d4c510af3ff2d = $(`<div id="html_c83a101f0e0e4b4cbb0d4c510af3ff2d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Nov 04<br>-Promedio semanal contaminacion NO2: 19.096385542168676</div>`)[0];
            popup_fa011f07d3864e6ab465caa81ffca9ea.setContent(html_c83a101f0e0e4b4cbb0d4c510af3ff2d);
        

        circle_marker_c31413c942474ac5bd2ed51d41369196.bindPopup(popup_fa011f07d3864e6ab465caa81ffca9ea)
        ;

        
    
    
            circle_marker_c31413c942474ac5bd2ed51d41369196.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f51a5c9f185c4619b16193a2806a670f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9a37bfc7a63040a0a1b7b27d0cab97a6);
        
    
            var icon_80ae2070b74e410fbf46d6ea62f52f40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f51a5c9f185c4619b16193a2806a670f.setIcon(icon_80ae2070b74e410fbf46d6ea62f52f40);
        
    
        var popup_9b6bae81099748c78b0caf6c1062ae38 = L.popup({"maxWidth": "100%"});

        
            var html_6dc474d631bd45ee92b51fd27ac06c08 = $(`<div id="html_6dc474d631bd45ee92b51fd27ac06c08" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9b6bae81099748c78b0caf6c1062ae38.setContent(html_6dc474d631bd45ee92b51fd27ac06c08);
        

        marker_f51a5c9f185c4619b16193a2806a670f.bindPopup(popup_9b6bae81099748c78b0caf6c1062ae38)
        ;

        
    
    
            marker_f51a5c9f185c4619b16193a2806a670f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>