<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5e48641060974388bca9cd039abf9057 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5e48641060974388bca9cd039abf9057" ></div>
        
</body>
<script>    
    
            var map_5e48641060974388bca9cd039abf9057 = L.map(
                "map_5e48641060974388bca9cd039abf9057",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_695904658eb845919df1ca1b3030b339 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5e48641060974388bca9cd039abf9057);
        
    
            var circle_marker_e947930f54c14c5f81d2b17ae8729ca4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.1661279914388, "stroke": true, "weight": 3}
            ).addTo(map_5e48641060974388bca9cd039abf9057);
        
    
        var popup_79c519225d104aa7a1ae5cec7ba7e6cc = L.popup({"maxWidth": 200});

        
            var html_f617b5c97e2a4fe985664ae9148106ba = $(`<div id="html_f617b5c97e2a4fe985664ae9148106ba" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jun 19<br>-Promedio semanal contaminacion NO2: 26.29299363057325</div>`)[0];
            popup_79c519225d104aa7a1ae5cec7ba7e6cc.setContent(html_f617b5c97e2a4fe985664ae9148106ba);
        

        circle_marker_e947930f54c14c5f81d2b17ae8729ca4.bindPopup(popup_79c519225d104aa7a1ae5cec7ba7e6cc)
        ;

        
    
    
            circle_marker_e947930f54c14c5f81d2b17ae8729ca4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e5d9250e7e384b4596ec8805f6093227 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.66978517147488, "stroke": true, "weight": 3}
            ).addTo(map_5e48641060974388bca9cd039abf9057);
        
    
        var popup_932dba6300424004a6ba5f9fa2eefaef = L.popup({"maxWidth": 200});

        
            var html_98233a8034b348b0abf4c032777c2482 = $(`<div id="html_98233a8034b348b0abf4c032777c2482" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jun 19<br>-Promedio semanal contaminacion NO2: 19.295180722891565</div>`)[0];
            popup_932dba6300424004a6ba5f9fa2eefaef.setContent(html_98233a8034b348b0abf4c032777c2482);
        

        circle_marker_e5d9250e7e384b4596ec8805f6093227.bindPopup(popup_932dba6300424004a6ba5f9fa2eefaef)
        ;

        
    
    
            circle_marker_e5d9250e7e384b4596ec8805f6093227.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_de63c0748f764b1d92e5caeaa0af62ab = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.78051047719749, "stroke": true, "weight": 3}
            ).addTo(map_5e48641060974388bca9cd039abf9057);
        
    
        var popup_a3d0519fa1ea451ebd7cfc78aee0efad = L.popup({"maxWidth": 200});

        
            var html_de6384586710453aa978cb981e245573 = $(`<div id="html_de6384586710453aa978cb981e245573" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jun 19<br>-Promedio semanal contaminacion NO2: 23.132530120481928</div>`)[0];
            popup_a3d0519fa1ea451ebd7cfc78aee0efad.setContent(html_de6384586710453aa978cb981e245573);
        

        circle_marker_de63c0748f764b1d92e5caeaa0af62ab.bindPopup(popup_a3d0519fa1ea451ebd7cfc78aee0efad)
        ;

        
    
    
            circle_marker_de63c0748f764b1d92e5caeaa0af62ab.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85a68efc09c54430b111aeaf3e631005 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5e48641060974388bca9cd039abf9057);
        
    
            var icon_0ec4f557f2784a7f9c405547bd3c80a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_85a68efc09c54430b111aeaf3e631005.setIcon(icon_0ec4f557f2784a7f9c405547bd3c80a5);
        
    
        var popup_19491d19c85145fea2f8c600a39a72f0 = L.popup({"maxWidth": "100%"});

        
            var html_442841f179214eb18916cda1c6253a3c = $(`<div id="html_442841f179214eb18916cda1c6253a3c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_19491d19c85145fea2f8c600a39a72f0.setContent(html_442841f179214eb18916cda1c6253a3c);
        

        marker_85a68efc09c54430b111aeaf3e631005.bindPopup(popup_19491d19c85145fea2f8c600a39a72f0)
        ;

        
    
    
            marker_85a68efc09c54430b111aeaf3e631005.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>