<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_75dfa6ef89914d42baeb1a8a2671bff3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_75dfa6ef89914d42baeb1a8a2671bff3" ></div>
        
</body>
<script>    
    
            var map_75dfa6ef89914d42baeb1a8a2671bff3 = L.map(
                "map_75dfa6ef89914d42baeb1a8a2671bff3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d6585153d5c4ebd9e4a5814837cfe8c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_75dfa6ef89914d42baeb1a8a2671bff3);
        
    
            var circle_marker_42ffd910139b46acb1ab7647c1b56c3a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.325249411183464, "stroke": true, "weight": 3}
            ).addTo(map_75dfa6ef89914d42baeb1a8a2671bff3);
        
    
        var popup_53a92bf0565d4950b2495d3a27c99ba4 = L.popup({"maxWidth": 200});

        
            var html_ba15485b0e7c461788f40b20e198f2dc = $(`<div id="html_ba15485b0e7c461788f40b20e198f2dc" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Apr 26<br>-Promedio semanal contaminacion NO2: 38.88484848484848</div>`)[0];
            popup_53a92bf0565d4950b2495d3a27c99ba4.setContent(html_ba15485b0e7c461788f40b20e198f2dc);
        

        circle_marker_42ffd910139b46acb1ab7647c1b56c3a.bindPopup(popup_53a92bf0565d4950b2495d3a27c99ba4)
        ;

        
    
    
            circle_marker_42ffd910139b46acb1ab7647c1b56c3a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cdf2928af14546d99be57eba06bbd236 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.898510235256648, "stroke": true, "weight": 3}
            ).addTo(map_75dfa6ef89914d42baeb1a8a2671bff3);
        
    
        var popup_fb601c6d3930439a9c3c5ccdf1c5c223 = L.popup({"maxWidth": 200});

        
            var html_811dc4f8e659406785ac1a0f7a7a6752 = $(`<div id="html_811dc4f8e659406785ac1a0f7a7a6752" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Apr 26<br>-Promedio semanal contaminacion NO2: 36.85454545454545</div>`)[0];
            popup_fb601c6d3930439a9c3c5ccdf1c5c223.setContent(html_811dc4f8e659406785ac1a0f7a7a6752);
        

        circle_marker_cdf2928af14546d99be57eba06bbd236.bindPopup(popup_fb601c6d3930439a9c3c5ccdf1c5c223)
        ;

        
    
    
            circle_marker_cdf2928af14546d99be57eba06bbd236.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_793ed81b4b9a479293ee5e2a2980eef7 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.10889122721491, "stroke": true, "weight": 3}
            ).addTo(map_75dfa6ef89914d42baeb1a8a2671bff3);
        
    
        var popup_52306c73713e4cdfab846ef5ec701bec = L.popup({"maxWidth": 200});

        
            var html_491a6ad9250742d1a92761d82329a012 = $(`<div id="html_491a6ad9250742d1a92761d82329a012" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Apr 26<br>-Promedio semanal contaminacion NO2: 40.0</div>`)[0];
            popup_52306c73713e4cdfab846ef5ec701bec.setContent(html_491a6ad9250742d1a92761d82329a012);
        

        circle_marker_793ed81b4b9a479293ee5e2a2980eef7.bindPopup(popup_52306c73713e4cdfab846ef5ec701bec)
        ;

        
    
    
            circle_marker_793ed81b4b9a479293ee5e2a2980eef7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8126c5b5c4084180b24489d3ad61c5db = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_75dfa6ef89914d42baeb1a8a2671bff3);
        
    
            var icon_5dcbfc1066714463be91c91581f8e70a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8126c5b5c4084180b24489d3ad61c5db.setIcon(icon_5dcbfc1066714463be91c91581f8e70a);
        
    
        var popup_119466f1a211494db05f46ab904c7372 = L.popup({"maxWidth": "100%"});

        
            var html_43d460d035594cde94fa0b191158360e = $(`<div id="html_43d460d035594cde94fa0b191158360e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_119466f1a211494db05f46ab904c7372.setContent(html_43d460d035594cde94fa0b191158360e);
        

        marker_8126c5b5c4084180b24489d3ad61c5db.bindPopup(popup_119466f1a211494db05f46ab904c7372)
        ;

        
    
    
            marker_8126c5b5c4084180b24489d3ad61c5db.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>