<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4d501e82dbb840b9b573cbaf4d22a5c4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4d501e82dbb840b9b573cbaf4d22a5c4" ></div>
        
</body>
<script>    
    
            var map_4d501e82dbb840b9b573cbaf4d22a5c4 = L.map(
                "map_4d501e82dbb840b9b573cbaf4d22a5c4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b562f408d99048ebb9ded0d87f6884e3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4d501e82dbb840b9b573cbaf4d22a5c4);
        
    
            var marker_a8d550cbb1a74c5d8762bf971edd1fc1 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_4d501e82dbb840b9b573cbaf4d22a5c4);
        
    
            var icon_cfc2f816c00446fe818a618feb1d88ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a8d550cbb1a74c5d8762bf971edd1fc1.setIcon(icon_cfc2f816c00446fe818a618feb1d88ae);
        
    
        var popup_9b2d461d65ea43da96aeeb178b09a55b = L.popup({"maxWidth": "100%"});

        
            var html_34526438ed144b5bb1606eabb1d2cc1e = $(`<div id="html_34526438ed144b5bb1606eabb1d2cc1e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9b2d461d65ea43da96aeeb178b09a55b.setContent(html_34526438ed144b5bb1606eabb1d2cc1e);
        

        marker_a8d550cbb1a74c5d8762bf971edd1fc1.bindPopup(popup_9b2d461d65ea43da96aeeb178b09a55b)
        ;

        
    
    
            marker_a8d550cbb1a74c5d8762bf971edd1fc1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ea1f5e9b38e4fc3a3c61e4dbc1ef633 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.27819908068037, "stroke": true, "weight": 3}
            ).addTo(map_4d501e82dbb840b9b573cbaf4d22a5c4);
        
    
        var popup_93ad7ad6973d42bb970fdede0c241a16 = L.popup({"maxWidth": 200});

        
            var html_c6107b554fe7474b84657d671a049ca5 = $(`<div id="html_c6107b554fe7474b84657d671a049ca5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Mar 05<br>-Promedio semanal contaminacion NO2: 16.625</div>`)[0];
            popup_93ad7ad6973d42bb970fdede0c241a16.setContent(html_c6107b554fe7474b84657d671a049ca5);
        

        circle_marker_3ea1f5e9b38e4fc3a3c61e4dbc1ef633.bindPopup(popup_93ad7ad6973d42bb970fdede0c241a16)
        ;

        
    
    
            circle_marker_3ea1f5e9b38e4fc3a3c61e4dbc1ef633.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ebcc9a256eee40c0bbc71726d3fe8c2f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.47978900979132, "stroke": true, "weight": 3}
            ).addTo(map_4d501e82dbb840b9b573cbaf4d22a5c4);
        
    
        var popup_9698a8bc9f17496293b3d8312d3a8c7a = L.popup({"maxWidth": 200});

        
            var html_75e835e65895425cada40c93f755de7b = $(`<div id="html_75e835e65895425cada40c93f755de7b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Mar 05<br>-Promedio semanal contaminacion NO2: 18.873493975903614</div>`)[0];
            popup_9698a8bc9f17496293b3d8312d3a8c7a.setContent(html_75e835e65895425cada40c93f755de7b);
        

        circle_marker_ebcc9a256eee40c0bbc71726d3fe8c2f.bindPopup(popup_9698a8bc9f17496293b3d8312d3a8c7a)
        ;

        
    
    
            circle_marker_ebcc9a256eee40c0bbc71726d3fe8c2f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3c50ca860a404a798403d72d92d8e4f2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4d501e82dbb840b9b573cbaf4d22a5c4);
        
    
            var icon_2f48a803b0b647cc8af4e622cb74674b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3c50ca860a404a798403d72d92d8e4f2.setIcon(icon_2f48a803b0b647cc8af4e622cb74674b);
        
    
        var popup_ca0f992d382e4d3480423df9848c9677 = L.popup({"maxWidth": "100%"});

        
            var html_8b48746905614ad3946b6b85799b40da = $(`<div id="html_8b48746905614ad3946b6b85799b40da" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ca0f992d382e4d3480423df9848c9677.setContent(html_8b48746905614ad3946b6b85799b40da);
        

        marker_3c50ca860a404a798403d72d92d8e4f2.bindPopup(popup_ca0f992d382e4d3480423df9848c9677)
        ;

        
    
    
            marker_3c50ca860a404a798403d72d92d8e4f2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>