<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0561c3b738a3407a84724e260c86ab4a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0561c3b738a3407a84724e260c86ab4a" ></div>
        
</body>
<script>    
    
            var map_0561c3b738a3407a84724e260c86ab4a = L.map(
                "map_0561c3b738a3407a84724e260c86ab4a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e548374128434f3ea07a229eedcafa56 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0561c3b738a3407a84724e260c86ab4a);
        
    
            var circle_marker_c5cb793ed9fe45278cac65420e0a7c94 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.325648136670857, "stroke": true, "weight": 3}
            ).addTo(map_0561c3b738a3407a84724e260c86ab4a);
        
    
        var popup_84b598c8fd2f4b4dba5eebe8a06f8b1c = L.popup({"maxWidth": 200});

        
            var html_b3abb8949cfd4502acc6733efda52db0 = $(`<div id="html_b3abb8949cfd4502acc6733efda52db0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Nov 25<br>-Promedio semanal contaminacion NO2: 21.761904761904763</div>`)[0];
            popup_84b598c8fd2f4b4dba5eebe8a06f8b1c.setContent(html_b3abb8949cfd4502acc6733efda52db0);
        

        circle_marker_c5cb793ed9fe45278cac65420e0a7c94.bindPopup(popup_84b598c8fd2f4b4dba5eebe8a06f8b1c)
        ;

        
    
    
            circle_marker_c5cb793ed9fe45278cac65420e0a7c94.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc6d7630fe8c468f995bf1fcc4659f04 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_0561c3b738a3407a84724e260c86ab4a);
        
    
            var icon_e70172b1f25e4dbf8e8b69ea388ecd9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dc6d7630fe8c468f995bf1fcc4659f04.setIcon(icon_e70172b1f25e4dbf8e8b69ea388ecd9c);
        
    
        var popup_f750bfc6c9c6420e95ef93824e496549 = L.popup({"maxWidth": "100%"});

        
            var html_0d71dbe93fb5470f8dcc75f88ff5797f = $(`<div id="html_0d71dbe93fb5470f8dcc75f88ff5797f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f750bfc6c9c6420e95ef93824e496549.setContent(html_0d71dbe93fb5470f8dcc75f88ff5797f);
        

        marker_dc6d7630fe8c468f995bf1fcc4659f04.bindPopup(popup_f750bfc6c9c6420e95ef93824e496549)
        ;

        
    
    
            marker_dc6d7630fe8c468f995bf1fcc4659f04.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9b361e1cf49e4088a89c53a37ea4dc55 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.238552000111845, "stroke": true, "weight": 3}
            ).addTo(map_0561c3b738a3407a84724e260c86ab4a);
        
    
        var popup_14d44a84b65049c1830d5b220022087c = L.popup({"maxWidth": 200});

        
            var html_f180b6f4860e43bea3c399f747b007d8 = $(`<div id="html_f180b6f4860e43bea3c399f747b007d8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Nov 25<br>-Promedio semanal contaminacion NO2: 23.626506024096386</div>`)[0];
            popup_14d44a84b65049c1830d5b220022087c.setContent(html_f180b6f4860e43bea3c399f747b007d8);
        

        circle_marker_9b361e1cf49e4088a89c53a37ea4dc55.bindPopup(popup_14d44a84b65049c1830d5b220022087c)
        ;

        
    
    
            circle_marker_9b361e1cf49e4088a89c53a37ea4dc55.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f38b0ead19db45f89dc6ea40325e53fa = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0561c3b738a3407a84724e260c86ab4a);
        
    
            var icon_782a6dcd611d4cc889952ddee8b27058 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f38b0ead19db45f89dc6ea40325e53fa.setIcon(icon_782a6dcd611d4cc889952ddee8b27058);
        
    
        var popup_f667d44317364f6b9066e7d61c319762 = L.popup({"maxWidth": "100%"});

        
            var html_932b6b803cf24d82b80224f91cc47c6e = $(`<div id="html_932b6b803cf24d82b80224f91cc47c6e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f667d44317364f6b9066e7d61c319762.setContent(html_932b6b803cf24d82b80224f91cc47c6e);
        

        marker_f38b0ead19db45f89dc6ea40325e53fa.bindPopup(popup_f667d44317364f6b9066e7d61c319762)
        ;

        
    
    
            marker_f38b0ead19db45f89dc6ea40325e53fa.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>