<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_09afcbb8dca34e619801f0484914fb57 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_09afcbb8dca34e619801f0484914fb57" ></div>
        
</body>
<script>    
    
            var map_09afcbb8dca34e619801f0484914fb57 = L.map(
                "map_09afcbb8dca34e619801f0484914fb57",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0af32f4b231c4469912855c715aa55a7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_09afcbb8dca34e619801f0484914fb57);
        
    
            var circle_marker_5a762684e60242a9b074572dc8832386 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.18758771515082, "stroke": true, "weight": 3}
            ).addTo(map_09afcbb8dca34e619801f0484914fb57);
        
    
        var popup_202c68ac4bdd4c648dc8e0418144919e = L.popup({"maxWidth": 200});

        
            var html_94a225c5d2084337ae85794bd373595e = $(`<div id="html_94a225c5d2084337ae85794bd373595e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Sep 26<br>-Promedio semanal contaminacion NO2: 29.150602409638555</div>`)[0];
            popup_202c68ac4bdd4c648dc8e0418144919e.setContent(html_94a225c5d2084337ae85794bd373595e);
        

        circle_marker_5a762684e60242a9b074572dc8832386.bindPopup(popup_202c68ac4bdd4c648dc8e0418144919e)
        ;

        
    
    
            circle_marker_5a762684e60242a9b074572dc8832386.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5d06f8f323414189be710431b4410814 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.07754679746136, "stroke": true, "weight": 3}
            ).addTo(map_09afcbb8dca34e619801f0484914fb57);
        
    
        var popup_e85eda136e6145aaa087b31e69bc1b1b = L.popup({"maxWidth": 200});

        
            var html_a403f88b2f6c4044b7826d2747185ec5 = $(`<div id="html_a403f88b2f6c4044b7826d2747185ec5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Sep 26<br>-Promedio semanal contaminacion NO2: 26.37837837837838</div>`)[0];
            popup_e85eda136e6145aaa087b31e69bc1b1b.setContent(html_a403f88b2f6c4044b7826d2747185ec5);
        

        circle_marker_5d06f8f323414189be710431b4410814.bindPopup(popup_e85eda136e6145aaa087b31e69bc1b1b)
        ;

        
    
    
            circle_marker_5d06f8f323414189be710431b4410814.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e00da675ad9f415d8d08c6ddc63cfbe7 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_09afcbb8dca34e619801f0484914fb57);
        
    
            var icon_5938c7c821b746e6a39f1180309edf2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e00da675ad9f415d8d08c6ddc63cfbe7.setIcon(icon_5938c7c821b746e6a39f1180309edf2a);
        
    
        var popup_195f2b77e1554504ba345cf99b443863 = L.popup({"maxWidth": "100%"});

        
            var html_26d4891c8b0545b78b3903f96a3e2a39 = $(`<div id="html_26d4891c8b0545b78b3903f96a3e2a39" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_195f2b77e1554504ba345cf99b443863.setContent(html_26d4891c8b0545b78b3903f96a3e2a39);
        

        marker_e00da675ad9f415d8d08c6ddc63cfbe7.bindPopup(popup_195f2b77e1554504ba345cf99b443863)
        ;

        
    
    
            marker_e00da675ad9f415d8d08c6ddc63cfbe7.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6aa1b2aa10104e4fa2d41f9cc2feb0d1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_09afcbb8dca34e619801f0484914fb57);
        
    
            var icon_0edef085cb4b49a1876beb8e5603045c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6aa1b2aa10104e4fa2d41f9cc2feb0d1.setIcon(icon_0edef085cb4b49a1876beb8e5603045c);
        
    
        var popup_a4a5a9f5b7c345f1a4775e25915ddcce = L.popup({"maxWidth": "100%"});

        
            var html_a83bd1e07bf04d33ab2965ab3181bce6 = $(`<div id="html_a83bd1e07bf04d33ab2965ab3181bce6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a4a5a9f5b7c345f1a4775e25915ddcce.setContent(html_a83bd1e07bf04d33ab2965ab3181bce6);
        

        marker_6aa1b2aa10104e4fa2d41f9cc2feb0d1.bindPopup(popup_a4a5a9f5b7c345f1a4775e25915ddcce)
        ;

        
    
    
            marker_6aa1b2aa10104e4fa2d41f9cc2feb0d1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>