<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a4d8542d594c4ff0b9f7c721713d8376 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a4d8542d594c4ff0b9f7c721713d8376" ></div>
        
</body>
<script>    
    
            var map_a4d8542d594c4ff0b9f7c721713d8376 = L.map(
                "map_a4d8542d594c4ff0b9f7c721713d8376",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e5bb4fe9008d43dbb60b834f8cda7a8f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a4d8542d594c4ff0b9f7c721713d8376);
        
    
            var circle_marker_940b40407cfd406682ceb46b0133e2b7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.124445910954757, "stroke": true, "weight": 3}
            ).addTo(map_a4d8542d594c4ff0b9f7c721713d8376);
        
    
        var popup_04870a6803864539a41ccfdbddb71784 = L.popup({"maxWidth": 200});

        
            var html_da0684e4841f42059762a79527cfa9cd = $(`<div id="html_da0684e4841f42059762a79527cfa9cd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Nov 21<br>-Promedio semanal contaminacion NO2: 12.595238095238095</div>`)[0];
            popup_04870a6803864539a41ccfdbddb71784.setContent(html_da0684e4841f42059762a79527cfa9cd);
        

        circle_marker_940b40407cfd406682ceb46b0133e2b7.bindPopup(popup_04870a6803864539a41ccfdbddb71784)
        ;

        
    
    
            circle_marker_940b40407cfd406682ceb46b0133e2b7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_958567ebf9c44abf971121bc5fdae0dd = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.0517112089046865, "stroke": true, "weight": 3}
            ).addTo(map_a4d8542d594c4ff0b9f7c721713d8376);
        
    
        var popup_ae29a2f23fdb45d3a0f951dcc7c8f01f = L.popup({"maxWidth": 200});

        
            var html_110b8e2608e04e2eb0a1a0b5066ced2c = $(`<div id="html_110b8e2608e04e2eb0a1a0b5066ced2c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Nov 21<br>-Promedio semanal contaminacion NO2: 5.8076923076923075</div>`)[0];
            popup_ae29a2f23fdb45d3a0f951dcc7c8f01f.setContent(html_110b8e2608e04e2eb0a1a0b5066ced2c);
        

        circle_marker_958567ebf9c44abf971121bc5fdae0dd.bindPopup(popup_ae29a2f23fdb45d3a0f951dcc7c8f01f)
        ;

        
    
    
            circle_marker_958567ebf9c44abf971121bc5fdae0dd.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e8c150abf2a4b049c8e57b55e277880 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.9755370515694, "stroke": true, "weight": 3}
            ).addTo(map_a4d8542d594c4ff0b9f7c721713d8376);
        
    
        var popup_26e4fe43d2ae4266be1510d13805ce33 = L.popup({"maxWidth": 200});

        
            var html_21aae69473f8400c98c1b873bd5a7327 = $(`<div id="html_21aae69473f8400c98c1b873bd5a7327" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Nov 21<br>-Promedio semanal contaminacion NO2: 24.92814371257485</div>`)[0];
            popup_26e4fe43d2ae4266be1510d13805ce33.setContent(html_21aae69473f8400c98c1b873bd5a7327);
        

        circle_marker_5e8c150abf2a4b049c8e57b55e277880.bindPopup(popup_26e4fe43d2ae4266be1510d13805ce33)
        ;

        
    
    
            circle_marker_5e8c150abf2a4b049c8e57b55e277880.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a9b8c5678ba4205926ce88c0cb70d0c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a4d8542d594c4ff0b9f7c721713d8376);
        
    
            var icon_4735ee4cad3d4a8ebfd7eaa51d0005c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a9b8c5678ba4205926ce88c0cb70d0c.setIcon(icon_4735ee4cad3d4a8ebfd7eaa51d0005c7);
        
    
        var popup_b0a549462bc64b7bac30b4af8e596732 = L.popup({"maxWidth": "100%"});

        
            var html_c41e36c48cfe4752a6458ca8528c0e72 = $(`<div id="html_c41e36c48cfe4752a6458ca8528c0e72" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b0a549462bc64b7bac30b4af8e596732.setContent(html_c41e36c48cfe4752a6458ca8528c0e72);
        

        marker_6a9b8c5678ba4205926ce88c0cb70d0c.bindPopup(popup_b0a549462bc64b7bac30b4af8e596732)
        ;

        
    
    
            marker_6a9b8c5678ba4205926ce88c0cb70d0c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>