<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf2f4696e2bb4bafa0f9d65f025065d2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cf2f4696e2bb4bafa0f9d65f025065d2" ></div>
        
</body>
<script>    
    
            var map_cf2f4696e2bb4bafa0f9d65f025065d2 = L.map(
                "map_cf2f4696e2bb4bafa0f9d65f025065d2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_87f9bb2936c849c38899aabbf97c3474 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cf2f4696e2bb4bafa0f9d65f025065d2);
        
    
            var circle_marker_8bafc837a6cf4f508afa53926f7d3394 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.269546206873216, "stroke": true, "weight": 3}
            ).addTo(map_cf2f4696e2bb4bafa0f9d65f025065d2);
        
    
        var popup_71833aaa4b8c45529edfae1e85b112f7 = L.popup({"maxWidth": 200});

        
            var html_0fde9c784c554805a36253f52b7300a1 = $(`<div id="html_0fde9c784c554805a36253f52b7300a1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jun 09<br>-Promedio semanal contaminacion NO2: 15.566265060240964</div>`)[0];
            popup_71833aaa4b8c45529edfae1e85b112f7.setContent(html_0fde9c784c554805a36253f52b7300a1);
        

        circle_marker_8bafc837a6cf4f508afa53926f7d3394.bindPopup(popup_71833aaa4b8c45529edfae1e85b112f7)
        ;

        
    
    
            circle_marker_8bafc837a6cf4f508afa53926f7d3394.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d4895388191b43328311f87ed1ccfb08 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.186996743337733, "stroke": true, "weight": 3}
            ).addTo(map_cf2f4696e2bb4bafa0f9d65f025065d2);
        
    
        var popup_0d9cfa867a5a44db87a256a8adf83edf = L.popup({"maxWidth": 200});

        
            var html_ce032f94c6d14a9f96d6c5337cb688fa = $(`<div id="html_ce032f94c6d14a9f96d6c5337cb688fa" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jun 09<br>-Promedio semanal contaminacion NO2: 19.75609756097561</div>`)[0];
            popup_0d9cfa867a5a44db87a256a8adf83edf.setContent(html_ce032f94c6d14a9f96d6c5337cb688fa);
        

        circle_marker_d4895388191b43328311f87ed1ccfb08.bindPopup(popup_0d9cfa867a5a44db87a256a8adf83edf)
        ;

        
    
    
            circle_marker_d4895388191b43328311f87ed1ccfb08.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_50b0770f78af4cdd832da9590a9fdf16 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_cf2f4696e2bb4bafa0f9d65f025065d2);
        
    
            var icon_2683044f713b4967aa8a5df4242ff3c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_50b0770f78af4cdd832da9590a9fdf16.setIcon(icon_2683044f713b4967aa8a5df4242ff3c9);
        
    
        var popup_09f68c85077e428ba3575491a22198ce = L.popup({"maxWidth": "100%"});

        
            var html_74028684f53e415d81a4480150516ed5 = $(`<div id="html_74028684f53e415d81a4480150516ed5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_09f68c85077e428ba3575491a22198ce.setContent(html_74028684f53e415d81a4480150516ed5);
        

        marker_50b0770f78af4cdd832da9590a9fdf16.bindPopup(popup_09f68c85077e428ba3575491a22198ce)
        ;

        
    
    
            marker_50b0770f78af4cdd832da9590a9fdf16.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a424fd7795442adbbca0d07fa5ce9a2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cf2f4696e2bb4bafa0f9d65f025065d2);
        
    
            var icon_628a3fb2500549be910a3a598895dcef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5a424fd7795442adbbca0d07fa5ce9a2.setIcon(icon_628a3fb2500549be910a3a598895dcef);
        
    
        var popup_cc464c1d0c3b4c429d9504de758fea20 = L.popup({"maxWidth": "100%"});

        
            var html_db269db56ee34c759ee78d8a054c4c54 = $(`<div id="html_db269db56ee34c759ee78d8a054c4c54" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cc464c1d0c3b4c429d9504de758fea20.setContent(html_db269db56ee34c759ee78d8a054c4c54);
        

        marker_5a424fd7795442adbbca0d07fa5ce9a2.bindPopup(popup_cc464c1d0c3b4c429d9504de758fea20)
        ;

        
    
    
            marker_5a424fd7795442adbbca0d07fa5ce9a2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>