<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a7b42ed154724108b12a1bb16b74d2c0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a7b42ed154724108b12a1bb16b74d2c0" ></div>
        
</body>
<script>    
    
            var map_a7b42ed154724108b12a1bb16b74d2c0 = L.map(
                "map_a7b42ed154724108b12a1bb16b74d2c0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1f6f1d950ab94802af368fdcc08ddc2c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a7b42ed154724108b12a1bb16b74d2c0);
        
    
            var circle_marker_05d3e8bee64e4fc7a281830607efe068 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.406983385129273, "stroke": true, "weight": 3}
            ).addTo(map_a7b42ed154724108b12a1bb16b74d2c0);
        
    
        var popup_bde1a578037f4ffc99e4a4fe0b95fdb1 = L.popup({"maxWidth": 200});

        
            var html_5a76c2f3f02b4e56b26501a3db11a6de = $(`<div id="html_5a76c2f3f02b4e56b26501a3db11a6de" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Aug 27<br>-Promedio semanal contaminacion NO2: 23.90566037735849</div>`)[0];
            popup_bde1a578037f4ffc99e4a4fe0b95fdb1.setContent(html_5a76c2f3f02b4e56b26501a3db11a6de);
        

        circle_marker_05d3e8bee64e4fc7a281830607efe068.bindPopup(popup_bde1a578037f4ffc99e4a4fe0b95fdb1)
        ;

        
    
    
            circle_marker_05d3e8bee64e4fc7a281830607efe068.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_08cff48b6cfb492293d5b127531e6b6e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.19568117790337, "stroke": true, "weight": 3}
            ).addTo(map_a7b42ed154724108b12a1bb16b74d2c0);
        
    
        var popup_b51df7a7e5e448a1a8a89d522d8d0c84 = L.popup({"maxWidth": 200});

        
            var html_18970c9dce0d47d0954f44f2a334d5a0 = $(`<div id="html_18970c9dce0d47d0954f44f2a334d5a0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Aug 27<br>-Promedio semanal contaminacion NO2: 18.583333333333332</div>`)[0];
            popup_b51df7a7e5e448a1a8a89d522d8d0c84.setContent(html_18970c9dce0d47d0954f44f2a334d5a0);
        

        circle_marker_08cff48b6cfb492293d5b127531e6b6e.bindPopup(popup_b51df7a7e5e448a1a8a89d522d8d0c84)
        ;

        
    
    
            circle_marker_08cff48b6cfb492293d5b127531e6b6e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce800695e09a4ec0b16d8319ba8b0c0c = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.093832796109076, "stroke": true, "weight": 3}
            ).addTo(map_a7b42ed154724108b12a1bb16b74d2c0);
        
    
        var popup_01e7d04abc3440c88578ed9ee3fc5790 = L.popup({"maxWidth": 200});

        
            var html_29c69d44c7854332b4f4fcc79fe33a24 = $(`<div id="html_29c69d44c7854332b4f4fcc79fe33a24" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Aug 27<br>-Promedio semanal contaminacion NO2: 24.607142857142858</div>`)[0];
            popup_01e7d04abc3440c88578ed9ee3fc5790.setContent(html_29c69d44c7854332b4f4fcc79fe33a24);
        

        circle_marker_ce800695e09a4ec0b16d8319ba8b0c0c.bindPopup(popup_01e7d04abc3440c88578ed9ee3fc5790)
        ;

        
    
    
            circle_marker_ce800695e09a4ec0b16d8319ba8b0c0c.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d209a3089de843fca0408ab3da5204e7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a7b42ed154724108b12a1bb16b74d2c0);
        
    
            var icon_c29288aa601b4716bcc7d4d07892514c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d209a3089de843fca0408ab3da5204e7.setIcon(icon_c29288aa601b4716bcc7d4d07892514c);
        
    
        var popup_2409ad3b1b9f41bd9dd01a78a9b8e446 = L.popup({"maxWidth": "100%"});

        
            var html_cf44add7632f489da6e35bfd447e06f2 = $(`<div id="html_cf44add7632f489da6e35bfd447e06f2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2409ad3b1b9f41bd9dd01a78a9b8e446.setContent(html_cf44add7632f489da6e35bfd447e06f2);
        

        marker_d209a3089de843fca0408ab3da5204e7.bindPopup(popup_2409ad3b1b9f41bd9dd01a78a9b8e446)
        ;

        
    
    
            marker_d209a3089de843fca0408ab3da5204e7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>