<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_611696724dd044049d752d3de72e3fd3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_611696724dd044049d752d3de72e3fd3" ></div>
        
</body>
<script>    
    
            var map_611696724dd044049d752d3de72e3fd3 = L.map(
                "map_611696724dd044049d752d3de72e3fd3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_467e944e7a5349f8b99ef0dc954d17da = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_611696724dd044049d752d3de72e3fd3);
        
    
            var circle_marker_34894d718cb1473093dfd2f6cd0a6ad5 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.881675555924815, "stroke": true, "weight": 3}
            ).addTo(map_611696724dd044049d752d3de72e3fd3);
        
    
        var popup_240e85585850451dba7cc105b93a16d1 = L.popup({"maxWidth": 200});

        
            var html_a73e5c74dc194f89b35df156545f633c = $(`<div id="html_a73e5c74dc194f89b35df156545f633c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Oct 25<br>-Promedio semanal contaminacion NO2: 15.48502994011976</div>`)[0];
            popup_240e85585850451dba7cc105b93a16d1.setContent(html_a73e5c74dc194f89b35df156545f633c);
        

        circle_marker_34894d718cb1473093dfd2f6cd0a6ad5.bindPopup(popup_240e85585850451dba7cc105b93a16d1)
        ;

        
    
    
            circle_marker_34894d718cb1473093dfd2f6cd0a6ad5.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_332866b2299e4735a0e1df63c52ebe96 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.922514313271444, "stroke": true, "weight": 3}
            ).addTo(map_611696724dd044049d752d3de72e3fd3);
        
    
        var popup_0974ce9b7b664657bb5391b7381ef3b1 = L.popup({"maxWidth": 200});

        
            var html_0991c2c537e34bc6a66ac62a501e916e = $(`<div id="html_0991c2c537e34bc6a66ac62a501e916e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Oct 25<br>-Promedio semanal contaminacion NO2: 21.235294117647058</div>`)[0];
            popup_0974ce9b7b664657bb5391b7381ef3b1.setContent(html_0991c2c537e34bc6a66ac62a501e916e);
        

        circle_marker_332866b2299e4735a0e1df63c52ebe96.bindPopup(popup_0974ce9b7b664657bb5391b7381ef3b1)
        ;

        
    
    
            circle_marker_332866b2299e4735a0e1df63c52ebe96.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_24905dc59d404c7c8e602fc1d10159da = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 0.5270417105102796, "stroke": true, "weight": 3}
            ).addTo(map_611696724dd044049d752d3de72e3fd3);
        
    
        var popup_05c754ddb1294cb088e3eebd706a9841 = L.popup({"maxWidth": 200});

        
            var html_25b14996446149bb84f0763e4e1aced2 = $(`<div id="html_25b14996446149bb84f0763e4e1aced2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Oct 25<br>-Promedio semanal contaminacion NO2: 0.75</div>`)[0];
            popup_05c754ddb1294cb088e3eebd706a9841.setContent(html_25b14996446149bb84f0763e4e1aced2);
        

        circle_marker_24905dc59d404c7c8e602fc1d10159da.bindPopup(popup_05c754ddb1294cb088e3eebd706a9841)
        ;

        
    
    
            circle_marker_24905dc59d404c7c8e602fc1d10159da.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_077809bd2ea3409d802054881217c641 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_611696724dd044049d752d3de72e3fd3);
        
    
            var icon_db5e66bc72d448b7b8c50ba72084e306 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_077809bd2ea3409d802054881217c641.setIcon(icon_db5e66bc72d448b7b8c50ba72084e306);
        
    
        var popup_2dab15dee7894777877cf7be9c386725 = L.popup({"maxWidth": "100%"});

        
            var html_873da4797f4b424e92315befa7b03e33 = $(`<div id="html_873da4797f4b424e92315befa7b03e33" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2dab15dee7894777877cf7be9c386725.setContent(html_873da4797f4b424e92315befa7b03e33);
        

        marker_077809bd2ea3409d802054881217c641.bindPopup(popup_2dab15dee7894777877cf7be9c386725)
        ;

        
    
    
            marker_077809bd2ea3409d802054881217c641.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>