<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3e4f8e9ec8334258a5bfb8f474835667 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3e4f8e9ec8334258a5bfb8f474835667" ></div>
        
</body>
<script>    
    
            var map_3e4f8e9ec8334258a5bfb8f474835667 = L.map(
                "map_3e4f8e9ec8334258a5bfb8f474835667",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_496aa6a147bb484780c9d7e554fa9feb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3e4f8e9ec8334258a5bfb8f474835667);
        
    
            var circle_marker_f7bb317ece3546cb8519a7306fc0201e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.746814100915687, "stroke": true, "weight": 3}
            ).addTo(map_3e4f8e9ec8334258a5bfb8f474835667);
        
    
        var popup_80195a2297a445538d055eae7b4f771a = L.popup({"maxWidth": 200});

        
            var html_6bad42465a3e4ac3ac2ca07041a4ca60 = $(`<div id="html_6bad42465a3e4ac3ac2ca07041a4ca60" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Dec 21<br>-Promedio semanal contaminacion NO2: 12.072727272727272</div>`)[0];
            popup_80195a2297a445538d055eae7b4f771a.setContent(html_6bad42465a3e4ac3ac2ca07041a4ca60);
        

        circle_marker_f7bb317ece3546cb8519a7306fc0201e.bindPopup(popup_80195a2297a445538d055eae7b4f771a)
        ;

        
    
    
            circle_marker_f7bb317ece3546cb8519a7306fc0201e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a4c1b690d16f434c9518c09de9b14275 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.041001590034611, "stroke": true, "weight": 3}
            ).addTo(map_3e4f8e9ec8334258a5bfb8f474835667);
        
    
        var popup_dea700da2d08449ab7c568303613d090 = L.popup({"maxWidth": 200});

        
            var html_407ef90c2c8146ad9854726e8a95f29f = $(`<div id="html_407ef90c2c8146ad9854726e8a95f29f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Dec 21<br>-Promedio semanal contaminacion NO2: 9.696428571428571</div>`)[0];
            popup_dea700da2d08449ab7c568303613d090.setContent(html_407ef90c2c8146ad9854726e8a95f29f);
        

        circle_marker_a4c1b690d16f434c9518c09de9b14275.bindPopup(popup_dea700da2d08449ab7c568303613d090)
        ;

        
    
    
            circle_marker_a4c1b690d16f434c9518c09de9b14275.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_33745ca4fd434fe89d3e81faf99abb37 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.88073143189365, "stroke": true, "weight": 3}
            ).addTo(map_3e4f8e9ec8334258a5bfb8f474835667);
        
    
        var popup_eede6ee890c24c7599e2bd379978e580 = L.popup({"maxWidth": 200});

        
            var html_2a0c87e5906f4559b7dd40cc0697ec1c = $(`<div id="html_2a0c87e5906f4559b7dd40cc0697ec1c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Dec 21<br>-Promedio semanal contaminacion NO2: 25.363636363636363</div>`)[0];
            popup_eede6ee890c24c7599e2bd379978e580.setContent(html_2a0c87e5906f4559b7dd40cc0697ec1c);
        

        circle_marker_33745ca4fd434fe89d3e81faf99abb37.bindPopup(popup_eede6ee890c24c7599e2bd379978e580)
        ;

        
    
    
            circle_marker_33745ca4fd434fe89d3e81faf99abb37.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5430ffebcaef4b7c9c63eb6ac59fe4a3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3e4f8e9ec8334258a5bfb8f474835667);
        
    
            var icon_f2b882eeb6f641b18f12dd6c29607ed8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5430ffebcaef4b7c9c63eb6ac59fe4a3.setIcon(icon_f2b882eeb6f641b18f12dd6c29607ed8);
        
    
        var popup_eaa4d7ae52ca4151b8fcfb0f9131cd74 = L.popup({"maxWidth": "100%"});

        
            var html_1263f41f289d4cd79961cc3d5ddcdeed = $(`<div id="html_1263f41f289d4cd79961cc3d5ddcdeed" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_eaa4d7ae52ca4151b8fcfb0f9131cd74.setContent(html_1263f41f289d4cd79961cc3d5ddcdeed);
        

        marker_5430ffebcaef4b7c9c63eb6ac59fe4a3.bindPopup(popup_eaa4d7ae52ca4151b8fcfb0f9131cd74)
        ;

        
    
    
            marker_5430ffebcaef4b7c9c63eb6ac59fe4a3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>