<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_57ac9d402f88413286854641f15ad192 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_57ac9d402f88413286854641f15ad192" ></div>
        
</body>
<script>    
    
            var map_57ac9d402f88413286854641f15ad192 = L.map(
                "map_57ac9d402f88413286854641f15ad192",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c13ee22b7db74f90b10bddf3b12fe410 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_57ac9d402f88413286854641f15ad192);
        
    
            var marker_21deab9bfd3e46878fbc0e29bbbced5f = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_57ac9d402f88413286854641f15ad192);
        
    
            var icon_cbf274f3d3d9470183c8b39aae6082fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_21deab9bfd3e46878fbc0e29bbbced5f.setIcon(icon_cbf274f3d3d9470183c8b39aae6082fb);
        
    
        var popup_57671f49afac4633bb4f2837b66d4bfc = L.popup({"maxWidth": "100%"});

        
            var html_9d05d53416b8457eb23e82f2e109a3d1 = $(`<div id="html_9d05d53416b8457eb23e82f2e109a3d1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_57671f49afac4633bb4f2837b66d4bfc.setContent(html_9d05d53416b8457eb23e82f2e109a3d1);
        

        marker_21deab9bfd3e46878fbc0e29bbbced5f.bindPopup(popup_57671f49afac4633bb4f2837b66d4bfc)
        ;

        
    
    
            marker_21deab9bfd3e46878fbc0e29bbbced5f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a2be2eaf059c4a4eaf18d1ca8fe0866f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.529214789637866, "stroke": true, "weight": 3}
            ).addTo(map_57ac9d402f88413286854641f15ad192);
        
    
        var popup_9b475d6bf2564a93ba5e18b9cf9cf114 = L.popup({"maxWidth": 200});

        
            var html_cb7fbfa03fd5411e86799e96a3d8ae3a = $(`<div id="html_cb7fbfa03fd5411e86799e96a3d8ae3a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 May 25<br>-Promedio semanal contaminacion NO2: 16.272727272727273</div>`)[0];
            popup_9b475d6bf2564a93ba5e18b9cf9cf114.setContent(html_cb7fbfa03fd5411e86799e96a3d8ae3a);
        

        circle_marker_a2be2eaf059c4a4eaf18d1ca8fe0866f.bindPopup(popup_9b475d6bf2564a93ba5e18b9cf9cf114)
        ;

        
    
    
            circle_marker_a2be2eaf059c4a4eaf18d1ca8fe0866f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bed4802b7c5f4601a45cfafe04347f44 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.94230007815569, "stroke": true, "weight": 3}
            ).addTo(map_57ac9d402f88413286854641f15ad192);
        
    
        var popup_aa59e474080e409bbf0aa4f9805bcb3d = L.popup({"maxWidth": 200});

        
            var html_6e90d763b54644e8ad198da3420b400c = $(`<div id="html_6e90d763b54644e8ad198da3420b400c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 May 25<br>-Promedio semanal contaminacion NO2: 20.148387096774194</div>`)[0];
            popup_aa59e474080e409bbf0aa4f9805bcb3d.setContent(html_6e90d763b54644e8ad198da3420b400c);
        

        circle_marker_bed4802b7c5f4601a45cfafe04347f44.bindPopup(popup_aa59e474080e409bbf0aa4f9805bcb3d)
        ;

        
    
    
            circle_marker_bed4802b7c5f4601a45cfafe04347f44.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b4e710981353495a860a2cfc0fa600a1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_57ac9d402f88413286854641f15ad192);
        
    
            var icon_cce5929468544cbbbe93de177db27c51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b4e710981353495a860a2cfc0fa600a1.setIcon(icon_cce5929468544cbbbe93de177db27c51);
        
    
        var popup_0f29e9ed2f4a48ea893dd0ba5c8abf0c = L.popup({"maxWidth": "100%"});

        
            var html_490bc30c4de54bd7beceb80e947b76ad = $(`<div id="html_490bc30c4de54bd7beceb80e947b76ad" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0f29e9ed2f4a48ea893dd0ba5c8abf0c.setContent(html_490bc30c4de54bd7beceb80e947b76ad);
        

        marker_b4e710981353495a860a2cfc0fa600a1.bindPopup(popup_0f29e9ed2f4a48ea893dd0ba5c8abf0c)
        ;

        
    
    
            marker_b4e710981353495a860a2cfc0fa600a1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>