<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b3fb6bf5d9e34aa2a1c295181b1bb16c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b3fb6bf5d9e34aa2a1c295181b1bb16c" ></div>
        
</body>
<script>    
    
            var map_b3fb6bf5d9e34aa2a1c295181b1bb16c = L.map(
                "map_b3fb6bf5d9e34aa2a1c295181b1bb16c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f0810f3538f34c4695686fc2bd8ff7cf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b3fb6bf5d9e34aa2a1c295181b1bb16c);
        
    
            var circle_marker_d4cc62dea57649be9578f192b8234f19 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.94953959525301, "stroke": true, "weight": 3}
            ).addTo(map_b3fb6bf5d9e34aa2a1c295181b1bb16c);
        
    
        var popup_cf1e1aacea9148208698655c8738186f = L.popup({"maxWidth": 200});

        
            var html_9909b4d1c603416893b1480c26b18907 = $(`<div id="html_9909b4d1c603416893b1480c26b18907" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Mar 04<br>-Promedio semanal contaminacion NO2: 16.13095238095238</div>`)[0];
            popup_cf1e1aacea9148208698655c8738186f.setContent(html_9909b4d1c603416893b1480c26b18907);
        

        circle_marker_d4cc62dea57649be9578f192b8234f19.bindPopup(popup_cf1e1aacea9148208698655c8738186f)
        ;

        
    
    
            circle_marker_d4cc62dea57649be9578f192b8234f19.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_348468f8132a46768d8a8448c74da4c9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 33.9867276311232, "stroke": true, "weight": 3}
            ).addTo(map_b3fb6bf5d9e34aa2a1c295181b1bb16c);
        
    
        var popup_100ee6878a02429c98f914a979c98fb3 = L.popup({"maxWidth": 200});

        
            var html_8f1a04bd8b6c4c2b9cea35ccd7056c19 = $(`<div id="html_8f1a04bd8b6c4c2b9cea35ccd7056c19" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Mar 04<br>-Promedio semanal contaminacion NO2: 27.48125</div>`)[0];
            popup_100ee6878a02429c98f914a979c98fb3.setContent(html_8f1a04bd8b6c4c2b9cea35ccd7056c19);
        

        circle_marker_348468f8132a46768d8a8448c74da4c9.bindPopup(popup_100ee6878a02429c98f914a979c98fb3)
        ;

        
    
    
            circle_marker_348468f8132a46768d8a8448c74da4c9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e2a94274b47b4bdd9839a2324a908b67 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b3fb6bf5d9e34aa2a1c295181b1bb16c);
        
    
            var icon_2d7402c347304fc6853a3034636db603 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e2a94274b47b4bdd9839a2324a908b67.setIcon(icon_2d7402c347304fc6853a3034636db603);
        
    
        var popup_73d8a9b62f564c40bd1e1484137e0f52 = L.popup({"maxWidth": "100%"});

        
            var html_8a0a3694e9944ecd8b00267ab33c16f2 = $(`<div id="html_8a0a3694e9944ecd8b00267ab33c16f2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_73d8a9b62f564c40bd1e1484137e0f52.setContent(html_8a0a3694e9944ecd8b00267ab33c16f2);
        

        marker_e2a94274b47b4bdd9839a2324a908b67.bindPopup(popup_73d8a9b62f564c40bd1e1484137e0f52)
        ;

        
    
    
            marker_e2a94274b47b4bdd9839a2324a908b67.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6900305b60ac4d3aaca4d0dbfce0948d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b3fb6bf5d9e34aa2a1c295181b1bb16c);
        
    
            var icon_11468ef60ed34272ad23465f08310377 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6900305b60ac4d3aaca4d0dbfce0948d.setIcon(icon_11468ef60ed34272ad23465f08310377);
        
    
        var popup_6fb4013ec5f043148a31f77ae6056237 = L.popup({"maxWidth": "100%"});

        
            var html_d5c0619d161f4f0b853c9553c877173d = $(`<div id="html_d5c0619d161f4f0b853c9553c877173d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6fb4013ec5f043148a31f77ae6056237.setContent(html_d5c0619d161f4f0b853c9553c877173d);
        

        marker_6900305b60ac4d3aaca4d0dbfce0948d.bindPopup(popup_6fb4013ec5f043148a31f77ae6056237)
        ;

        
    
    
            marker_6900305b60ac4d3aaca4d0dbfce0948d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>