<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7c03c5b0a6014234994f255c5c05cc0c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7c03c5b0a6014234994f255c5c05cc0c" ></div>
        
</body>
<script>    
    
            var map_7c03c5b0a6014234994f255c5c05cc0c = L.map(
                "map_7c03c5b0a6014234994f255c5c05cc0c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ee93dd61cae47c19298ef5b58f56a39 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7c03c5b0a6014234994f255c5c05cc0c);
        
    
            var circle_marker_5ad220fe915a4d3fad8bd2a95993c010 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.675867495788951, "stroke": true, "weight": 3}
            ).addTo(map_7c03c5b0a6014234994f255c5c05cc0c);
        
    
        var popup_6488e3b260f24a0780099ebc98aa7274 = L.popup({"maxWidth": 200});

        
            var html_054e5a97f3f34ed5af86381eacd7ece7 = $(`<div id="html_054e5a97f3f34ed5af86381eacd7ece7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jul 04<br>-Promedio semanal contaminacion NO2: 9.285714285714286</div>`)[0];
            popup_6488e3b260f24a0780099ebc98aa7274.setContent(html_054e5a97f3f34ed5af86381eacd7ece7);
        

        circle_marker_5ad220fe915a4d3fad8bd2a95993c010.bindPopup(popup_6488e3b260f24a0780099ebc98aa7274)
        ;

        
    
    
            circle_marker_5ad220fe915a4d3fad8bd2a95993c010.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0c391011b32b469282dca755b4aa86ff = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.28896837991922, "stroke": true, "weight": 3}
            ).addTo(map_7c03c5b0a6014234994f255c5c05cc0c);
        
    
        var popup_70efc9b4b8af49a6a24a604dc994d756 = L.popup({"maxWidth": 200});

        
            var html_eb238de29c1041a78fd04ffc286d32b1 = $(`<div id="html_eb238de29c1041a78fd04ffc286d32b1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jul 04<br>-Promedio semanal contaminacion NO2: 17.55151515151515</div>`)[0];
            popup_70efc9b4b8af49a6a24a604dc994d756.setContent(html_eb238de29c1041a78fd04ffc286d32b1);
        

        circle_marker_0c391011b32b469282dca755b4aa86ff.bindPopup(popup_70efc9b4b8af49a6a24a604dc994d756)
        ;

        
    
    
            circle_marker_0c391011b32b469282dca755b4aa86ff.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f14babfd60c9429599e443c52d2fba69 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.832833267688045, "stroke": true, "weight": 3}
            ).addTo(map_7c03c5b0a6014234994f255c5c05cc0c);
        
    
        var popup_fc1b9223a44640aba53c9d63f813282b = L.popup({"maxWidth": 200});

        
            var html_8c179bdab064409f98f823b8d64be617 = $(`<div id="html_8c179bdab064409f98f823b8d64be617" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jul 04<br>-Promedio semanal contaminacion NO2: 17.11377245508982</div>`)[0];
            popup_fc1b9223a44640aba53c9d63f813282b.setContent(html_8c179bdab064409f98f823b8d64be617);
        

        circle_marker_f14babfd60c9429599e443c52d2fba69.bindPopup(popup_fc1b9223a44640aba53c9d63f813282b)
        ;

        
    
    
            circle_marker_f14babfd60c9429599e443c52d2fba69.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4dffffdb3f3e4bcf8ec3a0d12801e768 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7c03c5b0a6014234994f255c5c05cc0c);
        
    
            var icon_1db03e6716964fc3b50c863901b77970 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4dffffdb3f3e4bcf8ec3a0d12801e768.setIcon(icon_1db03e6716964fc3b50c863901b77970);
        
    
        var popup_dc655f7a2bc44b51af16c8f41524e66c = L.popup({"maxWidth": "100%"});

        
            var html_8442beb8b6914a2c92db6a2ddab8ebba = $(`<div id="html_8442beb8b6914a2c92db6a2ddab8ebba" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_dc655f7a2bc44b51af16c8f41524e66c.setContent(html_8442beb8b6914a2c92db6a2ddab8ebba);
        

        marker_4dffffdb3f3e4bcf8ec3a0d12801e768.bindPopup(popup_dc655f7a2bc44b51af16c8f41524e66c)
        ;

        
    
    
            marker_4dffffdb3f3e4bcf8ec3a0d12801e768.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>