<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0181a42b22734a62b7b8aa98195783d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0181a42b22734a62b7b8aa98195783d3" ></div>
        
</body>
<script>    
    
            var map_0181a42b22734a62b7b8aa98195783d3 = L.map(
                "map_0181a42b22734a62b7b8aa98195783d3",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fd52af290e4f407788bf2b8ecd4ede57 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0181a42b22734a62b7b8aa98195783d3);
        
    
            var circle_marker_d3e1e5883c18400cb19cfafea53ba69f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.077667807139452, "stroke": true, "weight": 3}
            ).addTo(map_0181a42b22734a62b7b8aa98195783d3);
        
    
        var popup_f21ff81771ef45fda22b75766997f339 = L.popup({"maxWidth": 200});

        
            var html_749b1c60a97342efbb2e3f6896d2f5ca = $(`<div id="html_749b1c60a97342efbb2e3f6896d2f5ca" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Nov 11<br>-Promedio semanal contaminacion NO2: 12.191616766467066</div>`)[0];
            popup_f21ff81771ef45fda22b75766997f339.setContent(html_749b1c60a97342efbb2e3f6896d2f5ca);
        

        circle_marker_d3e1e5883c18400cb19cfafea53ba69f.bindPopup(popup_f21ff81771ef45fda22b75766997f339)
        ;

        
    
    
            circle_marker_d3e1e5883c18400cb19cfafea53ba69f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e3d692b7c624cd8b2fcc37f42c61bd1 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_0181a42b22734a62b7b8aa98195783d3);
        
    
            var icon_8cb638b919194b4eb1510642e3c38d01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3e3d692b7c624cd8b2fcc37f42c61bd1.setIcon(icon_8cb638b919194b4eb1510642e3c38d01);
        
    
        var popup_58dab4357ed6429baeb427b16e0407cb = L.popup({"maxWidth": "100%"});

        
            var html_6fd700575ec34467842c8e2a4f82cf8c = $(`<div id="html_6fd700575ec34467842c8e2a4f82cf8c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_58dab4357ed6429baeb427b16e0407cb.setContent(html_6fd700575ec34467842c8e2a4f82cf8c);
        

        marker_3e3d692b7c624cd8b2fcc37f42c61bd1.bindPopup(popup_58dab4357ed6429baeb427b16e0407cb)
        ;

        
    
    
            marker_3e3d692b7c624cd8b2fcc37f42c61bd1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_551c0a86a67b435da358f95bd8139032 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_0181a42b22734a62b7b8aa98195783d3);
        
    
            var icon_a12fc03fd24a4ac79504d617f7609900 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_551c0a86a67b435da358f95bd8139032.setIcon(icon_a12fc03fd24a4ac79504d617f7609900);
        
    
        var popup_989515632b4949e19a5de665b0f2d512 = L.popup({"maxWidth": "100%"});

        
            var html_b3bc3828a67f4cc2b3061d95377df24c = $(`<div id="html_b3bc3828a67f4cc2b3061d95377df24c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_989515632b4949e19a5de665b0f2d512.setContent(html_b3bc3828a67f4cc2b3061d95377df24c);
        

        marker_551c0a86a67b435da358f95bd8139032.bindPopup(popup_989515632b4949e19a5de665b0f2d512)
        ;

        
    
    
            marker_551c0a86a67b435da358f95bd8139032.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_be0cb75b3a43476fa3a364a7be5e8297 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0181a42b22734a62b7b8aa98195783d3);
        
    
            var icon_408a7b3ed0094cf78f1597eaf4c7550d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be0cb75b3a43476fa3a364a7be5e8297.setIcon(icon_408a7b3ed0094cf78f1597eaf4c7550d);
        
    
        var popup_0bfa87c3443f4fdea4e480f8b28b4527 = L.popup({"maxWidth": "100%"});

        
            var html_70a9123bf4a4499ab477267febadb65e = $(`<div id="html_70a9123bf4a4499ab477267febadb65e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0bfa87c3443f4fdea4e480f8b28b4527.setContent(html_70a9123bf4a4499ab477267febadb65e);
        

        marker_be0cb75b3a43476fa3a364a7be5e8297.bindPopup(popup_0bfa87c3443f4fdea4e480f8b28b4527)
        ;

        
    
    
            marker_be0cb75b3a43476fa3a364a7be5e8297.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>