<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bd28d157fb5c40309c0e5cc35d129fb5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bd28d157fb5c40309c0e5cc35d129fb5" ></div>
        
</body>
<script>    
    
            var map_bd28d157fb5c40309c0e5cc35d129fb5 = L.map(
                "map_bd28d157fb5c40309c0e5cc35d129fb5",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3cc96c161a644826b2a86036b9577dce = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bd28d157fb5c40309c0e5cc35d129fb5);
        
    
            var circle_marker_02db34eb3f5c47aab4ca148cbbbd23a0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.83187932151984, "stroke": true, "weight": 3}
            ).addTo(map_bd28d157fb5c40309c0e5cc35d129fb5);
        
    
        var popup_7159878f2bf74d2882c464145145f6ba = L.popup({"maxWidth": 200});

        
            var html_2570676772d944f4903d82237292c5a6 = $(`<div id="html_2570676772d944f4903d82237292c5a6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Apr 02<br>-Promedio semanal contaminacion NO2: 17.19047619047619</div>`)[0];
            popup_7159878f2bf74d2882c464145145f6ba.setContent(html_2570676772d944f4903d82237292c5a6);
        

        circle_marker_02db34eb3f5c47aab4ca148cbbbd23a0.bindPopup(popup_7159878f2bf74d2882c464145145f6ba)
        ;

        
    
    
            circle_marker_02db34eb3f5c47aab4ca148cbbbd23a0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12b54aaf4bdb4d728c7d60facc5222ca = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.999282453309476, "stroke": true, "weight": 3}
            ).addTo(map_bd28d157fb5c40309c0e5cc35d129fb5);
        
    
        var popup_0988f99e5f114485994ad853b721d637 = L.popup({"maxWidth": 200});

        
            var html_80551f6592cb4092b4aad1a6157c1f5a = $(`<div id="html_80551f6592cb4092b4aad1a6157c1f5a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Apr 02<br>-Promedio semanal contaminacion NO2: 17.36144578313253</div>`)[0];
            popup_0988f99e5f114485994ad853b721d637.setContent(html_80551f6592cb4092b4aad1a6157c1f5a);
        

        circle_marker_12b54aaf4bdb4d728c7d60facc5222ca.bindPopup(popup_0988f99e5f114485994ad853b721d637)
        ;

        
    
    
            circle_marker_12b54aaf4bdb4d728c7d60facc5222ca.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f2e7ddfd0178410581053fcf3f70ac0e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.713141609553245, "stroke": true, "weight": 3}
            ).addTo(map_bd28d157fb5c40309c0e5cc35d129fb5);
        
    
        var popup_e90be1e39b8b4ee6ae0e01b17707ccf3 = L.popup({"maxWidth": 200});

        
            var html_b64aa5c934984c7d968ab6778655fefc = $(`<div id="html_b64aa5c934984c7d968ab6778655fefc" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Apr 02<br>-Promedio semanal contaminacion NO2: 16.047904191616766</div>`)[0];
            popup_e90be1e39b8b4ee6ae0e01b17707ccf3.setContent(html_b64aa5c934984c7d968ab6778655fefc);
        

        circle_marker_f2e7ddfd0178410581053fcf3f70ac0e.bindPopup(popup_e90be1e39b8b4ee6ae0e01b17707ccf3)
        ;

        
    
    
            circle_marker_f2e7ddfd0178410581053fcf3f70ac0e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c1ceb0e269cc489f845a38328e6039b9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bd28d157fb5c40309c0e5cc35d129fb5);
        
    
            var icon_a3ea72bec4f44874a161906d44386be7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c1ceb0e269cc489f845a38328e6039b9.setIcon(icon_a3ea72bec4f44874a161906d44386be7);
        
    
        var popup_3bcbe50e892d4fa79463fe1336a65647 = L.popup({"maxWidth": "100%"});

        
            var html_c19bf8a930cb406584ae54da62e0b0de = $(`<div id="html_c19bf8a930cb406584ae54da62e0b0de" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3bcbe50e892d4fa79463fe1336a65647.setContent(html_c19bf8a930cb406584ae54da62e0b0de);
        

        marker_c1ceb0e269cc489f845a38328e6039b9.bindPopup(popup_3bcbe50e892d4fa79463fe1336a65647)
        ;

        
    
    
            marker_c1ceb0e269cc489f845a38328e6039b9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>