<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8e33adf2165f4ed6ae98f861d253f418 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8e33adf2165f4ed6ae98f861d253f418" ></div>
        
</body>
<script>    
    
            var map_8e33adf2165f4ed6ae98f861d253f418 = L.map(
                "map_8e33adf2165f4ed6ae98f861d253f418",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_77f1616d4b924f69abf1e7f9f5ae32a0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8e33adf2165f4ed6ae98f861d253f418);
        
    
            var circle_marker_2dcef11a14c84d6d889df9607aa46647 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.910951623847335, "stroke": true, "weight": 3}
            ).addTo(map_8e33adf2165f4ed6ae98f861d253f418);
        
    
        var popup_8ba1f84512944462bda1c25438526e78 = L.popup({"maxWidth": 200});

        
            var html_94b3a1360821410fbe22a8e3f8cb9e47 = $(`<div id="html_94b3a1360821410fbe22a8e3f8cb9e47" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Oct 04<br>-Promedio semanal contaminacion NO2: 25.487951807228917</div>`)[0];
            popup_8ba1f84512944462bda1c25438526e78.setContent(html_94b3a1360821410fbe22a8e3f8cb9e47);
        

        circle_marker_2dcef11a14c84d6d889df9607aa46647.bindPopup(popup_8ba1f84512944462bda1c25438526e78)
        ;

        
    
    
            circle_marker_2dcef11a14c84d6d889df9607aa46647.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c16a3f53e6e0416ebc6d5bc6d352848b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.83686113490444, "stroke": true, "weight": 3}
            ).addTo(map_8e33adf2165f4ed6ae98f861d253f418);
        
    
        var popup_8087bc4d310446139ee7163511d9eb7f = L.popup({"maxWidth": 200});

        
            var html_33ff3d2882234c0b9d203acc644b112b = $(`<div id="html_33ff3d2882234c0b9d203acc644b112b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Oct 04<br>-Promedio semanal contaminacion NO2: 26.805555555555557</div>`)[0];
            popup_8087bc4d310446139ee7163511d9eb7f.setContent(html_33ff3d2882234c0b9d203acc644b112b);
        

        circle_marker_c16a3f53e6e0416ebc6d5bc6d352848b.bindPopup(popup_8087bc4d310446139ee7163511d9eb7f)
        ;

        
    
    
            circle_marker_c16a3f53e6e0416ebc6d5bc6d352848b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9ac609e2f6c4a0b91ed95ffb1cf3dd4 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_8e33adf2165f4ed6ae98f861d253f418);
        
    
            var icon_4c73817d23ee438e9d7b25a5a96b063c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a9ac609e2f6c4a0b91ed95ffb1cf3dd4.setIcon(icon_4c73817d23ee438e9d7b25a5a96b063c);
        
    
        var popup_40aaf1f5151146ab9bca5e44c47889b7 = L.popup({"maxWidth": "100%"});

        
            var html_de8cbe67a640477db6a1b7203ea41918 = $(`<div id="html_de8cbe67a640477db6a1b7203ea41918" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_40aaf1f5151146ab9bca5e44c47889b7.setContent(html_de8cbe67a640477db6a1b7203ea41918);
        

        marker_a9ac609e2f6c4a0b91ed95ffb1cf3dd4.bindPopup(popup_40aaf1f5151146ab9bca5e44c47889b7)
        ;

        
    
    
            marker_a9ac609e2f6c4a0b91ed95ffb1cf3dd4.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0518b25c68954c85a861077287f96e83 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8e33adf2165f4ed6ae98f861d253f418);
        
    
            var icon_4dceb2b62d1442b3bad3c7fb095e6d73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0518b25c68954c85a861077287f96e83.setIcon(icon_4dceb2b62d1442b3bad3c7fb095e6d73);
        
    
        var popup_8064055746d5454eaf29be6bb9e89c41 = L.popup({"maxWidth": "100%"});

        
            var html_8739961774d047fbb1b4cb01d0f99701 = $(`<div id="html_8739961774d047fbb1b4cb01d0f99701" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8064055746d5454eaf29be6bb9e89c41.setContent(html_8739961774d047fbb1b4cb01d0f99701);
        

        marker_0518b25c68954c85a861077287f96e83.bindPopup(popup_8064055746d5454eaf29be6bb9e89c41)
        ;

        
    
    
            marker_0518b25c68954c85a861077287f96e83.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>