<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0a9125fe8f804c429848f7efad575310 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0a9125fe8f804c429848f7efad575310" ></div>
        
</body>
<script>    
    
            var map_0a9125fe8f804c429848f7efad575310 = L.map(
                "map_0a9125fe8f804c429848f7efad575310",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1990659058e9422d945390fd02f41c9c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0a9125fe8f804c429848f7efad575310);
        
    
            var circle_marker_3d7605b53719432db31fd22787cca1ef = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.746013000520698, "stroke": true, "weight": 3}
            ).addTo(map_0a9125fe8f804c429848f7efad575310);
        
    
        var popup_8c49c9f8534746a08134a05564b70e42 = L.popup({"maxWidth": 200});

        
            var html_1cba849ca674461595cb7aaf1ba20564 = $(`<div id="html_1cba849ca674461595cb7aaf1ba20564" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Oct 17<br>-Promedio semanal contaminacion NO2: 23.315151515151516</div>`)[0];
            popup_8c49c9f8534746a08134a05564b70e42.setContent(html_1cba849ca674461595cb7aaf1ba20564);
        

        circle_marker_3d7605b53719432db31fd22787cca1ef.bindPopup(popup_8c49c9f8534746a08134a05564b70e42)
        ;

        
    
    
            circle_marker_3d7605b53719432db31fd22787cca1ef.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7d5731de1ef141ab9e5955e72967148f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.804490541856726, "stroke": true, "weight": 3}
            ).addTo(map_0a9125fe8f804c429848f7efad575310);
        
    
        var popup_a0e3d8009fe54c4789baa2c34617b8b0 = L.popup({"maxWidth": 200});

        
            var html_79c92cc89704487fb773a91e5facea31 = $(`<div id="html_79c92cc89704487fb773a91e5facea31" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Oct 17<br>-Promedio semanal contaminacion NO2: 20.764331210191084</div>`)[0];
            popup_a0e3d8009fe54c4789baa2c34617b8b0.setContent(html_79c92cc89704487fb773a91e5facea31);
        

        circle_marker_7d5731de1ef141ab9e5955e72967148f.bindPopup(popup_a0e3d8009fe54c4789baa2c34617b8b0)
        ;

        
    
    
            circle_marker_7d5731de1ef141ab9e5955e72967148f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1a1a30e8ecb547b8aeb3fb6f7950db6a = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_0a9125fe8f804c429848f7efad575310);
        
    
            var icon_469b714bef2d46ff8bd7de92721c54e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1a1a30e8ecb547b8aeb3fb6f7950db6a.setIcon(icon_469b714bef2d46ff8bd7de92721c54e5);
        
    
        var popup_73a387575df84f1a92f4a6e0d37b8b34 = L.popup({"maxWidth": "100%"});

        
            var html_7c1bfc46cb5148e7b114c439d7a9ccce = $(`<div id="html_7c1bfc46cb5148e7b114c439d7a9ccce" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_73a387575df84f1a92f4a6e0d37b8b34.setContent(html_7c1bfc46cb5148e7b114c439d7a9ccce);
        

        marker_1a1a30e8ecb547b8aeb3fb6f7950db6a.bindPopup(popup_73a387575df84f1a92f4a6e0d37b8b34)
        ;

        
    
    
            marker_1a1a30e8ecb547b8aeb3fb6f7950db6a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fe98e0cc2bd44a2d903196eb39c80bd1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0a9125fe8f804c429848f7efad575310);
        
    
            var icon_88d1a3c3584a49f0bbbba8b7990528b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fe98e0cc2bd44a2d903196eb39c80bd1.setIcon(icon_88d1a3c3584a49f0bbbba8b7990528b8);
        
    
        var popup_ef6f28a7534b48f6b3b4b21f5b3e35dc = L.popup({"maxWidth": "100%"});

        
            var html_759f26d2079349bc885932b3bf11c054 = $(`<div id="html_759f26d2079349bc885932b3bf11c054" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ef6f28a7534b48f6b3b4b21f5b3e35dc.setContent(html_759f26d2079349bc885932b3bf11c054);
        

        marker_fe98e0cc2bd44a2d903196eb39c80bd1.bindPopup(popup_ef6f28a7534b48f6b3b4b21f5b3e35dc)
        ;

        
    
    
            marker_fe98e0cc2bd44a2d903196eb39c80bd1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>