<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1763011a4124484399ad6aeaa3c8f22a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1763011a4124484399ad6aeaa3c8f22a" ></div>
        
</body>
<script>    
    
            var map_1763011a4124484399ad6aeaa3c8f22a = L.map(
                "map_1763011a4124484399ad6aeaa3c8f22a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d3a00d35452a45fb999c6834a5b90cdf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1763011a4124484399ad6aeaa3c8f22a);
        
    
            var circle_marker_ee5b7a353ec14d3f91655d648ae095c8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.55185737615475, "stroke": true, "weight": 3}
            ).addTo(map_1763011a4124484399ad6aeaa3c8f22a);
        
    
        var popup_32cb3a6b1ed647669200c2312f849ee4 = L.popup({"maxWidth": 200});

        
            var html_9e8ca1e149c44d1c8432e67e272754ad = $(`<div id="html_9e8ca1e149c44d1c8432e67e272754ad" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jul 20<br>-Promedio semanal contaminacion NO2: 16.333333333333332</div>`)[0];
            popup_32cb3a6b1ed647669200c2312f849ee4.setContent(html_9e8ca1e149c44d1c8432e67e272754ad);
        

        circle_marker_ee5b7a353ec14d3f91655d648ae095c8.bindPopup(popup_32cb3a6b1ed647669200c2312f849ee4)
        ;

        
    
    
            circle_marker_ee5b7a353ec14d3f91655d648ae095c8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_599676dcfc2c43f68e99ed063ef5b000 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.680928944784554, "stroke": true, "weight": 3}
            ).addTo(map_1763011a4124484399ad6aeaa3c8f22a);
        
    
        var popup_16b9cd32b88e4b0a8a4c36a3eebaacd2 = L.popup({"maxWidth": 200});

        
            var html_41f34e9592b7476bb0403e99ce69e6a5 = $(`<div id="html_41f34e9592b7476bb0403e99ce69e6a5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jul 20<br>-Promedio semanal contaminacion NO2: 22.49404761904762</div>`)[0];
            popup_16b9cd32b88e4b0a8a4c36a3eebaacd2.setContent(html_41f34e9592b7476bb0403e99ce69e6a5);
        

        circle_marker_599676dcfc2c43f68e99ed063ef5b000.bindPopup(popup_16b9cd32b88e4b0a8a4c36a3eebaacd2)
        ;

        
    
    
            circle_marker_599676dcfc2c43f68e99ed063ef5b000.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_af7619771fa74a25b347c7c5aabf7861 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 39.67248100481499, "stroke": true, "weight": 3}
            ).addTo(map_1763011a4124484399ad6aeaa3c8f22a);
        
    
        var popup_9dc15ee166f447fe87529d81756bdb24 = L.popup({"maxWidth": 200});

        
            var html_8a55bb17db844801af33d8994057c472 = $(`<div id="html_8a55bb17db844801af33d8994057c472" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jul 20<br>-Promedio semanal contaminacion NO2: 30.066265060240966</div>`)[0];
            popup_9dc15ee166f447fe87529d81756bdb24.setContent(html_8a55bb17db844801af33d8994057c472);
        

        circle_marker_af7619771fa74a25b347c7c5aabf7861.bindPopup(popup_9dc15ee166f447fe87529d81756bdb24)
        ;

        
    
    
            circle_marker_af7619771fa74a25b347c7c5aabf7861.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ac983434c2f4592a45950364d6cc2ae = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1763011a4124484399ad6aeaa3c8f22a);
        
    
            var icon_0695bd7ef73240ab92e2ff0ae049cdcc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6ac983434c2f4592a45950364d6cc2ae.setIcon(icon_0695bd7ef73240ab92e2ff0ae049cdcc);
        
    
        var popup_cc57eee72c5f4548b436271b35dac2cf = L.popup({"maxWidth": "100%"});

        
            var html_6c46e2cfcf2e42a381b3f4b2533b8704 = $(`<div id="html_6c46e2cfcf2e42a381b3f4b2533b8704" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cc57eee72c5f4548b436271b35dac2cf.setContent(html_6c46e2cfcf2e42a381b3f4b2533b8704);
        

        marker_6ac983434c2f4592a45950364d6cc2ae.bindPopup(popup_cc57eee72c5f4548b436271b35dac2cf)
        ;

        
    
    
            marker_6ac983434c2f4592a45950364d6cc2ae.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>