<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a9f70d8fdaf848b5b2efa20b1383e9ef {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a9f70d8fdaf848b5b2efa20b1383e9ef" ></div>
        
</body>
<script>    
    
            var map_a9f70d8fdaf848b5b2efa20b1383e9ef = L.map(
                "map_a9f70d8fdaf848b5b2efa20b1383e9ef",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dbc0509d2cde4617a540bdd4f1570054 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a9f70d8fdaf848b5b2efa20b1383e9ef);
        
    
            var circle_marker_2c054d8295b44afa91421b04179ba7ad = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.247549777304528, "stroke": true, "weight": 3}
            ).addTo(map_a9f70d8fdaf848b5b2efa20b1383e9ef);
        
    
        var popup_6ddcc4d527534e408a54c4aedef23b59 = L.popup({"maxWidth": 200});

        
            var html_a8aa59d011c841eea5175f4ad89136bd = $(`<div id="html_a8aa59d011c841eea5175f4ad89136bd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jul 22<br>-Promedio semanal contaminacion NO2: 26.55952380952381</div>`)[0];
            popup_6ddcc4d527534e408a54c4aedef23b59.setContent(html_a8aa59d011c841eea5175f4ad89136bd);
        

        circle_marker_2c054d8295b44afa91421b04179ba7ad.bindPopup(popup_6ddcc4d527534e408a54c4aedef23b59)
        ;

        
    
    
            circle_marker_2c054d8295b44afa91421b04179ba7ad.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_68aa735d010d46d5991e0696fbce1ac8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.639335245369026, "stroke": true, "weight": 3}
            ).addTo(map_a9f70d8fdaf848b5b2efa20b1383e9ef);
        
    
        var popup_58250ae7440c423fa7c4a6c9a6e48a89 = L.popup({"maxWidth": 200});

        
            var html_520273d3cc7242d1b0d5bab5af3c72f3 = $(`<div id="html_520273d3cc7242d1b0d5bab5af3c72f3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jul 22<br>-Promedio semanal contaminacion NO2: 18.16867469879518</div>`)[0];
            popup_58250ae7440c423fa7c4a6c9a6e48a89.setContent(html_520273d3cc7242d1b0d5bab5af3c72f3);
        

        circle_marker_68aa735d010d46d5991e0696fbce1ac8.bindPopup(popup_58250ae7440c423fa7c4a6c9a6e48a89)
        ;

        
    
    
            circle_marker_68aa735d010d46d5991e0696fbce1ac8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4535545fd7ed43628e474654f9cc3193 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.820412754859202, "stroke": true, "weight": 3}
            ).addTo(map_a9f70d8fdaf848b5b2efa20b1383e9ef);
        
    
        var popup_5e698971211b41be82898876134dc6cb = L.popup({"maxWidth": 200});

        
            var html_19744169e9804a8cb41b9b8566bd79c9 = $(`<div id="html_19744169e9804a8cb41b9b8566bd79c9" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jul 22<br>-Promedio semanal contaminacion NO2: 30.042168674698797</div>`)[0];
            popup_5e698971211b41be82898876134dc6cb.setContent(html_19744169e9804a8cb41b9b8566bd79c9);
        

        circle_marker_4535545fd7ed43628e474654f9cc3193.bindPopup(popup_5e698971211b41be82898876134dc6cb)
        ;

        
    
    
            circle_marker_4535545fd7ed43628e474654f9cc3193.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_096cd83f958749839ace99bca8504ad2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a9f70d8fdaf848b5b2efa20b1383e9ef);
        
    
            var icon_7ec857670bd74ff48450913bf79922e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_096cd83f958749839ace99bca8504ad2.setIcon(icon_7ec857670bd74ff48450913bf79922e7);
        
    
        var popup_83cfdbd1d89f45719738eadf9c01b77c = L.popup({"maxWidth": "100%"});

        
            var html_b6a021738b504e54a95b89311b894504 = $(`<div id="html_b6a021738b504e54a95b89311b894504" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_83cfdbd1d89f45719738eadf9c01b77c.setContent(html_b6a021738b504e54a95b89311b894504);
        

        marker_096cd83f958749839ace99bca8504ad2.bindPopup(popup_83cfdbd1d89f45719738eadf9c01b77c)
        ;

        
    
    
            marker_096cd83f958749839ace99bca8504ad2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>