<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d62ea5db57b149d2a0b764eb74facf03 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d62ea5db57b149d2a0b764eb74facf03" ></div>
        
</body>
<script>    
    
            var map_d62ea5db57b149d2a0b764eb74facf03 = L.map(
                "map_d62ea5db57b149d2a0b764eb74facf03",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e9789997bee34301951d4dcc62f8f027 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d62ea5db57b149d2a0b764eb74facf03);
        
    
            var circle_marker_3c7a481dc4094cda8a86d80bfd0849a7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.794649489453324, "stroke": true, "weight": 3}
            ).addTo(map_d62ea5db57b149d2a0b764eb74facf03);
        
    
        var popup_afdf79465b074c398b0782327fb46a59 = L.popup({"maxWidth": 200});

        
            var html_9cfed6394d95434f90e2b1dbe04b2f0d = $(`<div id="html_9cfed6394d95434f90e2b1dbe04b2f0d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Feb 20<br>-Promedio semanal contaminacion NO2: 20.345238095238095</div>`)[0];
            popup_afdf79465b074c398b0782327fb46a59.setContent(html_9cfed6394d95434f90e2b1dbe04b2f0d);
        

        circle_marker_3c7a481dc4094cda8a86d80bfd0849a7.bindPopup(popup_afdf79465b074c398b0782327fb46a59)
        ;

        
    
    
            circle_marker_3c7a481dc4094cda8a86d80bfd0849a7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_356560054c2846af8e31b39410d20d9c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.935898628078725, "stroke": true, "weight": 3}
            ).addTo(map_d62ea5db57b149d2a0b764eb74facf03);
        
    
        var popup_c25153bb170247b391f9de701b347d54 = L.popup({"maxWidth": 200});

        
            var html_a3bdf28e4ea942c7847f5f4c0271460b = $(`<div id="html_a3bdf28e4ea942c7847f5f4c0271460b" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Feb 20<br>-Promedio semanal contaminacion NO2: 25.14457831325301</div>`)[0];
            popup_c25153bb170247b391f9de701b347d54.setContent(html_a3bdf28e4ea942c7847f5f4c0271460b);
        

        circle_marker_356560054c2846af8e31b39410d20d9c.bindPopup(popup_c25153bb170247b391f9de701b347d54)
        ;

        
    
    
            circle_marker_356560054c2846af8e31b39410d20d9c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2fc7c25ba8d74a5cab18dada64a78a6f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.359187713383164, "stroke": true, "weight": 3}
            ).addTo(map_d62ea5db57b149d2a0b764eb74facf03);
        
    
        var popup_07c8fdcde6f5479b8c71483a802af3b7 = L.popup({"maxWidth": 200});

        
            var html_3e6cb69b94334665b4b09ade6b5c631d = $(`<div id="html_3e6cb69b94334665b4b09ade6b5c631d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Feb 20<br>-Promedio semanal contaminacion NO2: 26.473214285714285</div>`)[0];
            popup_07c8fdcde6f5479b8c71483a802af3b7.setContent(html_3e6cb69b94334665b4b09ade6b5c631d);
        

        circle_marker_2fc7c25ba8d74a5cab18dada64a78a6f.bindPopup(popup_07c8fdcde6f5479b8c71483a802af3b7)
        ;

        
    
    
            circle_marker_2fc7c25ba8d74a5cab18dada64a78a6f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6ba9134511814977a50501493e3adf86 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d62ea5db57b149d2a0b764eb74facf03);
        
    
            var icon_9d3bd31c010e4c9b908d5f96def6853c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6ba9134511814977a50501493e3adf86.setIcon(icon_9d3bd31c010e4c9b908d5f96def6853c);
        
    
        var popup_f0f85adb8b464f1f823c515d40e4ce89 = L.popup({"maxWidth": "100%"});

        
            var html_3826f1a188c34f679eebf03dbeab081d = $(`<div id="html_3826f1a188c34f679eebf03dbeab081d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f0f85adb8b464f1f823c515d40e4ce89.setContent(html_3826f1a188c34f679eebf03dbeab081d);
        

        marker_6ba9134511814977a50501493e3adf86.bindPopup(popup_f0f85adb8b464f1f823c515d40e4ce89)
        ;

        
    
    
            marker_6ba9134511814977a50501493e3adf86.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>