<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_737f76d9d6d64354a3483ca21836155f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_737f76d9d6d64354a3483ca21836155f" ></div>
        
</body>
<script>    
    
            var map_737f76d9d6d64354a3483ca21836155f = L.map(
                "map_737f76d9d6d64354a3483ca21836155f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d780a516d1ed42f6b0bd6b2aef7ba1dc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_737f76d9d6d64354a3483ca21836155f);
        
    
            var circle_marker_43530effd76b4dfb83a3575a17f38394 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.52693095274096, "stroke": true, "weight": 3}
            ).addTo(map_737f76d9d6d64354a3483ca21836155f);
        
    
        var popup_e21c5872f4b44aefa57aa0a6a197f2ee = L.popup({"maxWidth": 200});

        
            var html_a75fa70c8a8b40f7a7f5641a0a9cece3 = $(`<div id="html_a75fa70c8a8b40f7a7f5641a0a9cece3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jul 15<br>-Promedio semanal contaminacion NO2: 29.75609756097561</div>`)[0];
            popup_e21c5872f4b44aefa57aa0a6a197f2ee.setContent(html_a75fa70c8a8b40f7a7f5641a0a9cece3);
        

        circle_marker_43530effd76b4dfb83a3575a17f38394.bindPopup(popup_e21c5872f4b44aefa57aa0a6a197f2ee)
        ;

        
    
    
            circle_marker_43530effd76b4dfb83a3575a17f38394.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_daa5f38442454d26b192e25ddf3e734b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.586082792547824, "stroke": true, "weight": 3}
            ).addTo(map_737f76d9d6d64354a3483ca21836155f);
        
    
        var popup_571ba629098d41ae84f3bf5d13b69d97 = L.popup({"maxWidth": 200});

        
            var html_eb6083a2915f47a98f92b0d67c6c6740 = $(`<div id="html_eb6083a2915f47a98f92b0d67c6c6740" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jul 15<br>-Promedio semanal contaminacion NO2: 20.066265060240966</div>`)[0];
            popup_571ba629098d41ae84f3bf5d13b69d97.setContent(html_eb6083a2915f47a98f92b0d67c6c6740);
        

        circle_marker_daa5f38442454d26b192e25ddf3e734b.bindPopup(popup_571ba629098d41ae84f3bf5d13b69d97)
        ;

        
    
    
            circle_marker_daa5f38442454d26b192e25ddf3e734b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ff389da28d44d01b68935003c2fb1ba = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.46590782941233, "stroke": true, "weight": 3}
            ).addTo(map_737f76d9d6d64354a3483ca21836155f);
        
    
        var popup_0babc1b5b5114d1abcc7b01031f4d347 = L.popup({"maxWidth": 200});

        
            var html_97c8d1882db24da7a988f64bb615e7bb = $(`<div id="html_97c8d1882db24da7a988f64bb615e7bb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jul 15<br>-Promedio semanal contaminacion NO2: 25.797619047619047</div>`)[0];
            popup_0babc1b5b5114d1abcc7b01031f4d347.setContent(html_97c8d1882db24da7a988f64bb615e7bb);
        

        circle_marker_8ff389da28d44d01b68935003c2fb1ba.bindPopup(popup_0babc1b5b5114d1abcc7b01031f4d347)
        ;

        
    
    
            circle_marker_8ff389da28d44d01b68935003c2fb1ba.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06e9f9b1a151461e8bfa792040ed8f94 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_737f76d9d6d64354a3483ca21836155f);
        
    
            var icon_aa76fd88840e40e0aefb02a580ef419b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_06e9f9b1a151461e8bfa792040ed8f94.setIcon(icon_aa76fd88840e40e0aefb02a580ef419b);
        
    
        var popup_0f738f56047f47c7874e08cb9f891f72 = L.popup({"maxWidth": "100%"});

        
            var html_7777067ee7ba4e14b6b62c94ccc7501b = $(`<div id="html_7777067ee7ba4e14b6b62c94ccc7501b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_0f738f56047f47c7874e08cb9f891f72.setContent(html_7777067ee7ba4e14b6b62c94ccc7501b);
        

        marker_06e9f9b1a151461e8bfa792040ed8f94.bindPopup(popup_0f738f56047f47c7874e08cb9f891f72)
        ;

        
    
    
            marker_06e9f9b1a151461e8bfa792040ed8f94.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>