<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b1df8a3e43474079bf552ff9e7320cc8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b1df8a3e43474079bf552ff9e7320cc8" ></div>
        
</body>
<script>    
    
            var map_b1df8a3e43474079bf552ff9e7320cc8 = L.map(
                "map_b1df8a3e43474079bf552ff9e7320cc8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_82f988976a904f39ac8dac2e6f34b65c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b1df8a3e43474079bf552ff9e7320cc8);
        
    
            var circle_marker_1aa027072f5742468aabc1313edabbfd = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.98132599868715, "stroke": true, "weight": 3}
            ).addTo(map_b1df8a3e43474079bf552ff9e7320cc8);
        
    
        var popup_edf506df20e440c683f5677e0dc86273 = L.popup({"maxWidth": 200});

        
            var html_df5132dd439a4661b1b9cc90eda724e9 = $(`<div id="html_df5132dd439a4661b1b9cc90eda724e9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Dec 23<br>-Promedio semanal contaminacion NO2: 18.582417582417584</div>`)[0];
            popup_edf506df20e440c683f5677e0dc86273.setContent(html_df5132dd439a4661b1b9cc90eda724e9);
        

        circle_marker_1aa027072f5742468aabc1313edabbfd.bindPopup(popup_edf506df20e440c683f5677e0dc86273)
        ;

        
    
    
            circle_marker_1aa027072f5742468aabc1313edabbfd.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7afaa2fba34f468f8e08298a1a17144f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.11348988439543, "stroke": true, "weight": 3}
            ).addTo(map_b1df8a3e43474079bf552ff9e7320cc8);
        
    
        var popup_4009d0ad00cf40d19654c7ab69d71ab0 = L.popup({"maxWidth": 200});

        
            var html_fc3cf58bc71645878343b2e485eb8cd5 = $(`<div id="html_fc3cf58bc71645878343b2e485eb8cd5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Dec 23<br>-Promedio semanal contaminacion NO2: 24.349397590361445</div>`)[0];
            popup_4009d0ad00cf40d19654c7ab69d71ab0.setContent(html_fc3cf58bc71645878343b2e485eb8cd5);
        

        circle_marker_7afaa2fba34f468f8e08298a1a17144f.bindPopup(popup_4009d0ad00cf40d19654c7ab69d71ab0)
        ;

        
    
    
            circle_marker_7afaa2fba34f468f8e08298a1a17144f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_169461e5db204bae9181fd31068aa47f = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b1df8a3e43474079bf552ff9e7320cc8);
        
    
            var icon_7baa0e74d44d4a5d8b218c8610f57bc7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_169461e5db204bae9181fd31068aa47f.setIcon(icon_7baa0e74d44d4a5d8b218c8610f57bc7);
        
    
        var popup_bd8079943327418b89d96bfc7f77da02 = L.popup({"maxWidth": "100%"});

        
            var html_7eb9611ab6024b6fa87622a4df4bfdbc = $(`<div id="html_7eb9611ab6024b6fa87622a4df4bfdbc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bd8079943327418b89d96bfc7f77da02.setContent(html_7eb9611ab6024b6fa87622a4df4bfdbc);
        

        marker_169461e5db204bae9181fd31068aa47f.bindPopup(popup_bd8079943327418b89d96bfc7f77da02)
        ;

        
    
    
            marker_169461e5db204bae9181fd31068aa47f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2be1b8c4e0944ae9829c6e86153d0a9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b1df8a3e43474079bf552ff9e7320cc8);
        
    
            var icon_46bf29de1b424b88bc6ce876a1c3d44d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c2be1b8c4e0944ae9829c6e86153d0a9.setIcon(icon_46bf29de1b424b88bc6ce876a1c3d44d);
        
    
        var popup_58553f4f2ff243769c622860609bea2a = L.popup({"maxWidth": "100%"});

        
            var html_a19ba666c21a45718a276f3e9512efea = $(`<div id="html_a19ba666c21a45718a276f3e9512efea" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_58553f4f2ff243769c622860609bea2a.setContent(html_a19ba666c21a45718a276f3e9512efea);
        

        marker_c2be1b8c4e0944ae9829c6e86153d0a9.bindPopup(popup_58553f4f2ff243769c622860609bea2a)
        ;

        
    
    
            marker_c2be1b8c4e0944ae9829c6e86153d0a9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>