<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c87f7ebc05aa49d4a170b6be195c5345 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c87f7ebc05aa49d4a170b6be195c5345" ></div>
        
</body>
<script>    
    
            var map_c87f7ebc05aa49d4a170b6be195c5345 = L.map(
                "map_c87f7ebc05aa49d4a170b6be195c5345",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ac619f9b111b48ee8e43d1831054d152 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c87f7ebc05aa49d4a170b6be195c5345);
        
    
            var circle_marker_da02685baab346adb1ee0fe4e4d6a5a0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.888109982371965, "stroke": true, "weight": 3}
            ).addTo(map_c87f7ebc05aa49d4a170b6be195c5345);
        
    
        var popup_c60426a67b72483a8bc2af2bd92c0648 = L.popup({"maxWidth": 200});

        
            var html_b12cf605159e4813a009c7c78df6b572 = $(`<div id="html_b12cf605159e4813a009c7c78df6b572" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Nov 02<br>-Promedio semanal contaminacion NO2: 11.283132530120483</div>`)[0];
            popup_c60426a67b72483a8bc2af2bd92c0648.setContent(html_b12cf605159e4813a009c7c78df6b572);
        

        circle_marker_da02685baab346adb1ee0fe4e4d6a5a0.bindPopup(popup_c60426a67b72483a8bc2af2bd92c0648)
        ;

        
    
    
            circle_marker_da02685baab346adb1ee0fe4e4d6a5a0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_410a73e4e2014e358aa2be0ce68511ec = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.28033777585471, "stroke": true, "weight": 3}
            ).addTo(map_c87f7ebc05aa49d4a170b6be195c5345);
        
    
        var popup_124f1620c9a249aaa064ec0233bca4ae = L.popup({"maxWidth": 200});

        
            var html_fc64528aadf8489daa27cc69bf6d3b64 = $(`<div id="html_fc64528aadf8489daa27cc69bf6d3b64" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Nov 02<br>-Promedio semanal contaminacion NO2: 15.36969696969697</div>`)[0];
            popup_124f1620c9a249aaa064ec0233bca4ae.setContent(html_fc64528aadf8489daa27cc69bf6d3b64);
        

        circle_marker_410a73e4e2014e358aa2be0ce68511ec.bindPopup(popup_124f1620c9a249aaa064ec0233bca4ae)
        ;

        
    
    
            circle_marker_410a73e4e2014e358aa2be0ce68511ec.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2588157c968d4df2b811377ac92a150e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.18046416842688, "stroke": true, "weight": 3}
            ).addTo(map_c87f7ebc05aa49d4a170b6be195c5345);
        
    
        var popup_af1a882f094d4fd49231749d8d8d7519 = L.popup({"maxWidth": 200});

        
            var html_fa6fb13afa3b4357a7d06e5120c9aa96 = $(`<div id="html_fa6fb13afa3b4357a7d06e5120c9aa96" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Nov 02<br>-Promedio semanal contaminacion NO2: 14.536144578313253</div>`)[0];
            popup_af1a882f094d4fd49231749d8d8d7519.setContent(html_fa6fb13afa3b4357a7d06e5120c9aa96);
        

        circle_marker_2588157c968d4df2b811377ac92a150e.bindPopup(popup_af1a882f094d4fd49231749d8d8d7519)
        ;

        
    
    
            circle_marker_2588157c968d4df2b811377ac92a150e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_107eb79fe03545b59e358437415e524f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_c87f7ebc05aa49d4a170b6be195c5345);
        
    
            var icon_1ba04e658b9b4ca0a83b2146fe43660b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_107eb79fe03545b59e358437415e524f.setIcon(icon_1ba04e658b9b4ca0a83b2146fe43660b);
        
    
        var popup_3743e78e5dc24117b84fb678a054f5d0 = L.popup({"maxWidth": "100%"});

        
            var html_00a455201b7c42e6a62b39de709cac84 = $(`<div id="html_00a455201b7c42e6a62b39de709cac84" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3743e78e5dc24117b84fb678a054f5d0.setContent(html_00a455201b7c42e6a62b39de709cac84);
        

        marker_107eb79fe03545b59e358437415e524f.bindPopup(popup_3743e78e5dc24117b84fb678a054f5d0)
        ;

        
    
    
            marker_107eb79fe03545b59e358437415e524f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>