<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_46d6d26557a643f8aa523ac78250379b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_46d6d26557a643f8aa523ac78250379b" ></div>
        
</body>
<script>    
    
            var map_46d6d26557a643f8aa523ac78250379b = L.map(
                "map_46d6d26557a643f8aa523ac78250379b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_391f9dec7c1e4d0fa4d27fa5895dd9d0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_46d6d26557a643f8aa523ac78250379b);
        
    
            var circle_marker_175e0de1c24c475ab258b6f01175007a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.25056201067783, "stroke": true, "weight": 3}
            ).addTo(map_46d6d26557a643f8aa523ac78250379b);
        
    
        var popup_be3ade671d4148489f9b2a1b2250601a = L.popup({"maxWidth": 200});

        
            var html_5a1f8636bb854fb3a8f38851c4620dd1 = $(`<div id="html_5a1f8636bb854fb3a8f38851c4620dd1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Sep 20<br>-Promedio semanal contaminacion NO2: 24.548192771084338</div>`)[0];
            popup_be3ade671d4148489f9b2a1b2250601a.setContent(html_5a1f8636bb854fb3a8f38851c4620dd1);
        

        circle_marker_175e0de1c24c475ab258b6f01175007a.bindPopup(popup_be3ade671d4148489f9b2a1b2250601a)
        ;

        
    
    
            circle_marker_175e0de1c24c475ab258b6f01175007a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_48d7578f88c84542b2e0be1aa467c947 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.711359973084456, "stroke": true, "weight": 3}
            ).addTo(map_46d6d26557a643f8aa523ac78250379b);
        
    
        var popup_399140ecb573447bbd23c352fcd41120 = L.popup({"maxWidth": 200});

        
            var html_3dbd6e3875f64528a8a92566d251aec4 = $(`<div id="html_3dbd6e3875f64528a8a92566d251aec4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Sep 20<br>-Promedio semanal contaminacion NO2: 28.05</div>`)[0];
            popup_399140ecb573447bbd23c352fcd41120.setContent(html_3dbd6e3875f64528a8a92566d251aec4);
        

        circle_marker_48d7578f88c84542b2e0be1aa467c947.bindPopup(popup_399140ecb573447bbd23c352fcd41120)
        ;

        
    
    
            circle_marker_48d7578f88c84542b2e0be1aa467c947.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_02115231d5f2497fabf4cfc5103f1bd3 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_46d6d26557a643f8aa523ac78250379b);
        
    
            var icon_415698a5aedc4503b92f0ba07649d3e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_02115231d5f2497fabf4cfc5103f1bd3.setIcon(icon_415698a5aedc4503b92f0ba07649d3e4);
        
    
        var popup_2c20c4f21c2f4d54985d9764de75f70d = L.popup({"maxWidth": "100%"});

        
            var html_545941eceefe478f8462514c2c543489 = $(`<div id="html_545941eceefe478f8462514c2c543489" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2c20c4f21c2f4d54985d9764de75f70d.setContent(html_545941eceefe478f8462514c2c543489);
        

        marker_02115231d5f2497fabf4cfc5103f1bd3.bindPopup(popup_2c20c4f21c2f4d54985d9764de75f70d)
        ;

        
    
    
            marker_02115231d5f2497fabf4cfc5103f1bd3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35410028f46f469885648650f17cccbd = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_46d6d26557a643f8aa523ac78250379b);
        
    
            var icon_109aeafc11b748cba0e67f897509833d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_35410028f46f469885648650f17cccbd.setIcon(icon_109aeafc11b748cba0e67f897509833d);
        
    
        var popup_b69af1d2f9294c3c98bb57c046a7be45 = L.popup({"maxWidth": "100%"});

        
            var html_4737fdb4c3534ebf9ea54cafbbc4642a = $(`<div id="html_4737fdb4c3534ebf9ea54cafbbc4642a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b69af1d2f9294c3c98bb57c046a7be45.setContent(html_4737fdb4c3534ebf9ea54cafbbc4642a);
        

        marker_35410028f46f469885648650f17cccbd.bindPopup(popup_b69af1d2f9294c3c98bb57c046a7be45)
        ;

        
    
    
            marker_35410028f46f469885648650f17cccbd.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>