<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a732c0bf9f154e7da4b586dd94fa551d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a732c0bf9f154e7da4b586dd94fa551d" ></div>
        
</body>
<script>    
    
            var map_a732c0bf9f154e7da4b586dd94fa551d = L.map(
                "map_a732c0bf9f154e7da4b586dd94fa551d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b997f7238e5843059a60a504a044a538 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a732c0bf9f154e7da4b586dd94fa551d);
        
    
            var circle_marker_612cb228baf448bc8ced70eefc95539c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.731105619296955, "stroke": true, "weight": 3}
            ).addTo(map_a732c0bf9f154e7da4b586dd94fa551d);
        
    
        var popup_c0e09ac7ade341bd90f563e03f260e74 = L.popup({"maxWidth": 200});

        
            var html_f0576aa7c90346119617042e37436385 = $(`<div id="html_f0576aa7c90346119617042e37436385" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Mar 17<br>-Promedio semanal contaminacion NO2: 10.84732824427481</div>`)[0];
            popup_c0e09ac7ade341bd90f563e03f260e74.setContent(html_f0576aa7c90346119617042e37436385);
        

        circle_marker_612cb228baf448bc8ced70eefc95539c.bindPopup(popup_c0e09ac7ade341bd90f563e03f260e74)
        ;

        
    
    
            circle_marker_612cb228baf448bc8ced70eefc95539c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_26d477912a774aeba52d3dfe9a6652dd = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.676527513052694, "stroke": true, "weight": 3}
            ).addTo(map_a732c0bf9f154e7da4b586dd94fa551d);
        
    
        var popup_40c335072e5d46019b7190fad107847e = L.popup({"maxWidth": 200});

        
            var html_5d7089fda336421196e559867514b5cf = $(`<div id="html_5d7089fda336421196e559867514b5cf" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Mar 17<br>-Promedio semanal contaminacion NO2: 16.765060240963855</div>`)[0];
            popup_40c335072e5d46019b7190fad107847e.setContent(html_5d7089fda336421196e559867514b5cf);
        

        circle_marker_26d477912a774aeba52d3dfe9a6652dd.bindPopup(popup_40c335072e5d46019b7190fad107847e)
        ;

        
    
    
            circle_marker_26d477912a774aeba52d3dfe9a6652dd.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_51a7180c58254ac8a0db2faed36cbaf8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.345119755280106, "stroke": true, "weight": 3}
            ).addTo(map_a732c0bf9f154e7da4b586dd94fa551d);
        
    
        var popup_521780e838e14ecdbbee822487ef0ea4 = L.popup({"maxWidth": 200});

        
            var html_23a47bc083094c4a9a69b61b044cc5fd = $(`<div id="html_23a47bc083094c4a9a69b61b044cc5fd" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Mar 17<br>-Promedio semanal contaminacion NO2: 20.742857142857144</div>`)[0];
            popup_521780e838e14ecdbbee822487ef0ea4.setContent(html_23a47bc083094c4a9a69b61b044cc5fd);
        

        circle_marker_51a7180c58254ac8a0db2faed36cbaf8.bindPopup(popup_521780e838e14ecdbbee822487ef0ea4)
        ;

        
    
    
            circle_marker_51a7180c58254ac8a0db2faed36cbaf8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7f0deea56e46457ea6c45f98030f1fa0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a732c0bf9f154e7da4b586dd94fa551d);
        
    
            var icon_8fb0b8b4b95742e299398114e4f70017 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7f0deea56e46457ea6c45f98030f1fa0.setIcon(icon_8fb0b8b4b95742e299398114e4f70017);
        
    
        var popup_51437b1af09f4d36b43fed06c0616f30 = L.popup({"maxWidth": "100%"});

        
            var html_1f65d2eee43b4ab789b68c774d7a4134 = $(`<div id="html_1f65d2eee43b4ab789b68c774d7a4134" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_51437b1af09f4d36b43fed06c0616f30.setContent(html_1f65d2eee43b4ab789b68c774d7a4134);
        

        marker_7f0deea56e46457ea6c45f98030f1fa0.bindPopup(popup_51437b1af09f4d36b43fed06c0616f30)
        ;

        
    
    
            marker_7f0deea56e46457ea6c45f98030f1fa0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>