<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5f73c4a5e13648a98acc9326880e814f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5f73c4a5e13648a98acc9326880e814f" ></div>
        
</body>
<script>    
    
            var map_5f73c4a5e13648a98acc9326880e814f = L.map(
                "map_5f73c4a5e13648a98acc9326880e814f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_db952e4f4523426ba25841bb92fe6981 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5f73c4a5e13648a98acc9326880e814f);
        
    
            var circle_marker_9f642fd880624441979a45c976d73557 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.84772625659287, "stroke": true, "weight": 3}
            ).addTo(map_5f73c4a5e13648a98acc9326880e814f);
        
    
        var popup_b18ec2af68544743a9bbc45937efd10b = L.popup({"maxWidth": 200});

        
            var html_1646539d86bb4f13bc869720761f9875 = $(`<div id="html_1646539d86bb4f13bc869720761f9875" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Oct 11<br>-Promedio semanal contaminacion NO2: 16.859756097560975</div>`)[0];
            popup_b18ec2af68544743a9bbc45937efd10b.setContent(html_1646539d86bb4f13bc869720761f9875);
        

        circle_marker_9f642fd880624441979a45c976d73557.bindPopup(popup_b18ec2af68544743a9bbc45937efd10b)
        ;

        
    
    
            circle_marker_9f642fd880624441979a45c976d73557.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e39b438bdc7f4568adbea78ff8551bc7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.210235625407545, "stroke": true, "weight": 3}
            ).addTo(map_5f73c4a5e13648a98acc9326880e814f);
        
    
        var popup_6f727db7715644eb9b5939f56f42a4f2 = L.popup({"maxWidth": 200});

        
            var html_1c3da92b4a5a4651b903ccb299be6373 = $(`<div id="html_1c3da92b4a5a4651b903ccb299be6373" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Oct 11<br>-Promedio semanal contaminacion NO2: 18.798657718120804</div>`)[0];
            popup_6f727db7715644eb9b5939f56f42a4f2.setContent(html_1c3da92b4a5a4651b903ccb299be6373);
        

        circle_marker_e39b438bdc7f4568adbea78ff8551bc7.bindPopup(popup_6f727db7715644eb9b5939f56f42a4f2)
        ;

        
    
    
            circle_marker_e39b438bdc7f4568adbea78ff8551bc7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_498bc2190e084c0ebade6f0c8ecd08fd = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_5f73c4a5e13648a98acc9326880e814f);
        
    
            var icon_92a165692b574af18ac635b605f2d5a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_498bc2190e084c0ebade6f0c8ecd08fd.setIcon(icon_92a165692b574af18ac635b605f2d5a5);
        
    
        var popup_9c0eb316590a4dd183d0ae6eb5372c2b = L.popup({"maxWidth": "100%"});

        
            var html_5623dbfb016c467e9fd5ea8d3ddf8c2f = $(`<div id="html_5623dbfb016c467e9fd5ea8d3ddf8c2f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9c0eb316590a4dd183d0ae6eb5372c2b.setContent(html_5623dbfb016c467e9fd5ea8d3ddf8c2f);
        

        marker_498bc2190e084c0ebade6f0c8ecd08fd.bindPopup(popup_9c0eb316590a4dd183d0ae6eb5372c2b)
        ;

        
    
    
            marker_498bc2190e084c0ebade6f0c8ecd08fd.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_09ad7c7aacd24b93b4cdc836302f9088 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5f73c4a5e13648a98acc9326880e814f);
        
    
            var icon_a22fe7161ac44f18bed3d9d30b1d5852 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_09ad7c7aacd24b93b4cdc836302f9088.setIcon(icon_a22fe7161ac44f18bed3d9d30b1d5852);
        
    
        var popup_1c671d74e7134b09a53d8cbb19d41589 = L.popup({"maxWidth": "100%"});

        
            var html_3bbbfbcc9e4e42148679142947a8cca1 = $(`<div id="html_3bbbfbcc9e4e42148679142947a8cca1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1c671d74e7134b09a53d8cbb19d41589.setContent(html_3bbbfbcc9e4e42148679142947a8cca1);
        

        marker_09ad7c7aacd24b93b4cdc836302f9088.bindPopup(popup_1c671d74e7134b09a53d8cbb19d41589)
        ;

        
    
    
            marker_09ad7c7aacd24b93b4cdc836302f9088.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>