<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_252ffc25bfb647429a0ca25fa4807077 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_252ffc25bfb647429a0ca25fa4807077" ></div>
        
</body>
<script>    
    
            var map_252ffc25bfb647429a0ca25fa4807077 = L.map(
                "map_252ffc25bfb647429a0ca25fa4807077",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3c09b7bcd8874bfba76584e2f62f338e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_252ffc25bfb647429a0ca25fa4807077);
        
    
            var circle_marker_77ef91feebc0401cbeca1191439b3a1c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.135129811767044, "stroke": true, "weight": 3}
            ).addTo(map_252ffc25bfb647429a0ca25fa4807077);
        
    
        var popup_c1c772f506d94be09163d8127ab9796e = L.popup({"maxWidth": 200});

        
            var html_f9dba50f77dc4349848d0bb956eebd49 = $(`<div id="html_f9dba50f77dc4349848d0bb956eebd49" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 May 16<br>-Promedio semanal contaminacion NO2: 27.767857142857142</div>`)[0];
            popup_c1c772f506d94be09163d8127ab9796e.setContent(html_f9dba50f77dc4349848d0bb956eebd49);
        

        circle_marker_77ef91feebc0401cbeca1191439b3a1c.bindPopup(popup_c1c772f506d94be09163d8127ab9796e)
        ;

        
    
    
            circle_marker_77ef91feebc0401cbeca1191439b3a1c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e092550ac8a54df68f01ae24396e382d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.817914535647127, "stroke": true, "weight": 3}
            ).addTo(map_252ffc25bfb647429a0ca25fa4807077);
        
    
        var popup_aaca81e782b94213a787db09355e07fe = L.popup({"maxWidth": 200});

        
            var html_2e69ce0621924affbee3bc254ecd691e = $(`<div id="html_2e69ce0621924affbee3bc254ecd691e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 May 16<br>-Promedio semanal contaminacion NO2: 26.03726708074534</div>`)[0];
            popup_aaca81e782b94213a787db09355e07fe.setContent(html_2e69ce0621924affbee3bc254ecd691e);
        

        circle_marker_e092550ac8a54df68f01ae24396e382d.bindPopup(popup_aaca81e782b94213a787db09355e07fe)
        ;

        
    
    
            circle_marker_e092550ac8a54df68f01ae24396e382d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2ae956a7d1f04b81992fa175645a8e8d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.422994916741985, "stroke": true, "weight": 3}
            ).addTo(map_252ffc25bfb647429a0ca25fa4807077);
        
    
        var popup_1b9cc6eabd904b0ba06844f3d3f6f23e = L.popup({"maxWidth": 200});

        
            var html_9518d821cee147afb2fa891dca4c00bf = $(`<div id="html_9518d821cee147afb2fa891dca4c00bf" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 May 16<br>-Promedio semanal contaminacion NO2: 33.40136054421769</div>`)[0];
            popup_1b9cc6eabd904b0ba06844f3d3f6f23e.setContent(html_9518d821cee147afb2fa891dca4c00bf);
        

        circle_marker_2ae956a7d1f04b81992fa175645a8e8d.bindPopup(popup_1b9cc6eabd904b0ba06844f3d3f6f23e)
        ;

        
    
    
            circle_marker_2ae956a7d1f04b81992fa175645a8e8d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27361f96bb744b6ca0046c017ac4dfd1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_252ffc25bfb647429a0ca25fa4807077);
        
    
            var icon_bbc1e00f76de4f39b5c701a62fa17e97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_27361f96bb744b6ca0046c017ac4dfd1.setIcon(icon_bbc1e00f76de4f39b5c701a62fa17e97);
        
    
        var popup_8efe5a467ecc4ca7b4289a14510f3e73 = L.popup({"maxWidth": "100%"});

        
            var html_155e1cf859ec4871adf2d048323141de = $(`<div id="html_155e1cf859ec4871adf2d048323141de" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8efe5a467ecc4ca7b4289a14510f3e73.setContent(html_155e1cf859ec4871adf2d048323141de);
        

        marker_27361f96bb744b6ca0046c017ac4dfd1.bindPopup(popup_8efe5a467ecc4ca7b4289a14510f3e73)
        ;

        
    
    
            marker_27361f96bb744b6ca0046c017ac4dfd1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>