<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e334cadf1fb74047ba2647e37af22e6c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e334cadf1fb74047ba2647e37af22e6c" ></div>
        
</body>
<script>    
    
            var map_e334cadf1fb74047ba2647e37af22e6c = L.map(
                "map_e334cadf1fb74047ba2647e37af22e6c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_495386cd276247a7ab87b02e1efba124 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e334cadf1fb74047ba2647e37af22e6c);
        
    
            var marker_5d581c642f12495eae3eb281afcfb641 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_e334cadf1fb74047ba2647e37af22e6c);
        
    
            var icon_703c00167e654234b6ddbd84f22d57d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5d581c642f12495eae3eb281afcfb641.setIcon(icon_703c00167e654234b6ddbd84f22d57d1);
        
    
        var popup_a65f5f4b2a70407199f75be31c8faf93 = L.popup({"maxWidth": "100%"});

        
            var html_588de3f907f44f379edfa7cc46d7fd8c = $(`<div id="html_588de3f907f44f379edfa7cc46d7fd8c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a65f5f4b2a70407199f75be31c8faf93.setContent(html_588de3f907f44f379edfa7cc46d7fd8c);
        

        marker_5d581c642f12495eae3eb281afcfb641.bindPopup(popup_a65f5f4b2a70407199f75be31c8faf93)
        ;

        
    
    
            marker_5d581c642f12495eae3eb281afcfb641.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c7584d2a1e344a3f8ce3e4e8e3fb3635 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.522493491368003, "stroke": true, "weight": 3}
            ).addTo(map_e334cadf1fb74047ba2647e37af22e6c);
        
    
        var popup_98a39da18dfb4dbd86ec4827ccb88a55 = L.popup({"maxWidth": 200});

        
            var html_0bf3c6f53a7b4d4bb84ff4c15240c663 = $(`<div id="html_0bf3c6f53a7b4d4bb84ff4c15240c663" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jun 01<br>-Promedio semanal contaminacion NO2: 21.53614457831325</div>`)[0];
            popup_98a39da18dfb4dbd86ec4827ccb88a55.setContent(html_0bf3c6f53a7b4d4bb84ff4c15240c663);
        

        circle_marker_c7584d2a1e344a3f8ce3e4e8e3fb3635.bindPopup(popup_98a39da18dfb4dbd86ec4827ccb88a55)
        ;

        
    
    
            circle_marker_c7584d2a1e344a3f8ce3e4e8e3fb3635.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_394ec58d82bf4aa99d4a67c0bd47a6d0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.22772181288969, "stroke": true, "weight": 3}
            ).addTo(map_e334cadf1fb74047ba2647e37af22e6c);
        
    
        var popup_ac2ad18cb24845fb86616eaaed0fcaca = L.popup({"maxWidth": 200});

        
            var html_b382c506143f4476bb831ef3e9cc068e = $(`<div id="html_b382c506143f4476bb831ef3e9cc068e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jun 01<br>-Promedio semanal contaminacion NO2: 28.303030303030305</div>`)[0];
            popup_ac2ad18cb24845fb86616eaaed0fcaca.setContent(html_b382c506143f4476bb831ef3e9cc068e);
        

        circle_marker_394ec58d82bf4aa99d4a67c0bd47a6d0.bindPopup(popup_ac2ad18cb24845fb86616eaaed0fcaca)
        ;

        
    
    
            circle_marker_394ec58d82bf4aa99d4a67c0bd47a6d0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_81ad5edb08154451ace8e32d8765fe3f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e334cadf1fb74047ba2647e37af22e6c);
        
    
            var icon_968827356b77490195746e7dbc34bf16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_81ad5edb08154451ace8e32d8765fe3f.setIcon(icon_968827356b77490195746e7dbc34bf16);
        
    
        var popup_c95bd80ce16645398af04ba3128958b2 = L.popup({"maxWidth": "100%"});

        
            var html_b2508066d4254da0800320e6bf2c2a86 = $(`<div id="html_b2508066d4254da0800320e6bf2c2a86" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c95bd80ce16645398af04ba3128958b2.setContent(html_b2508066d4254da0800320e6bf2c2a86);
        

        marker_81ad5edb08154451ace8e32d8765fe3f.bindPopup(popup_c95bd80ce16645398af04ba3128958b2)
        ;

        
    
    
            marker_81ad5edb08154451ace8e32d8765fe3f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>