<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_671a0474c91e4b3b8f8bd8ca7a143b8b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_671a0474c91e4b3b8f8bd8ca7a143b8b" ></div>
        
</body>
<script>    
    
            var map_671a0474c91e4b3b8f8bd8ca7a143b8b = L.map(
                "map_671a0474c91e4b3b8f8bd8ca7a143b8b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_466774aa01b14ef5bdfd396899c69967 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_671a0474c91e4b3b8f8bd8ca7a143b8b);
        
    
            var circle_marker_97a99be5a00c46379eabc94658dd3c9b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.759534543341882, "stroke": true, "weight": 3}
            ).addTo(map_671a0474c91e4b3b8f8bd8ca7a143b8b);
        
    
        var popup_0cc6161fbe0441479049968e6d76b983 = L.popup({"maxWidth": 200});

        
            var html_46648aaa40a1436a8425f3a171ed400d = $(`<div id="html_46648aaa40a1436a8425f3a171ed400d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Aug 03<br>-Promedio semanal contaminacion NO2: 14.975</div>`)[0];
            popup_0cc6161fbe0441479049968e6d76b983.setContent(html_46648aaa40a1436a8425f3a171ed400d);
        

        circle_marker_97a99be5a00c46379eabc94658dd3c9b.bindPopup(popup_0cc6161fbe0441479049968e6d76b983)
        ;

        
    
    
            circle_marker_97a99be5a00c46379eabc94658dd3c9b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f688c4219e6346b98d4ceaab8ee66439 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.485926579738553, "stroke": true, "weight": 3}
            ).addTo(map_671a0474c91e4b3b8f8bd8ca7a143b8b);
        
    
        var popup_e910f6510cfc45069c60ce5711c50b9b = L.popup({"maxWidth": 200});

        
            var html_662c66ec4f904aad9f07c7602774f555 = $(`<div id="html_662c66ec4f904aad9f07c7602774f555" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Aug 03<br>-Promedio semanal contaminacion NO2: 19.314814814814813</div>`)[0];
            popup_e910f6510cfc45069c60ce5711c50b9b.setContent(html_662c66ec4f904aad9f07c7602774f555);
        

        circle_marker_f688c4219e6346b98d4ceaab8ee66439.bindPopup(popup_e910f6510cfc45069c60ce5711c50b9b)
        ;

        
    
    
            circle_marker_f688c4219e6346b98d4ceaab8ee66439.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f35fac1e909a4b539a0773ebebef500a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 43.97781488355628, "stroke": true, "weight": 3}
            ).addTo(map_671a0474c91e4b3b8f8bd8ca7a143b8b);
        
    
        var popup_5b0cbc85d8ab4b7d91b83b96035a621a = L.popup({"maxWidth": 200});

        
            var html_bbffaed815d94ebeabcdeb19d5ad4fa0 = $(`<div id="html_bbffaed815d94ebeabcdeb19d5ad4fa0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Aug 03<br>-Promedio semanal contaminacion NO2: 33.32911392405063</div>`)[0];
            popup_5b0cbc85d8ab4b7d91b83b96035a621a.setContent(html_bbffaed815d94ebeabcdeb19d5ad4fa0);
        

        circle_marker_f35fac1e909a4b539a0773ebebef500a.bindPopup(popup_5b0cbc85d8ab4b7d91b83b96035a621a)
        ;

        
    
    
            circle_marker_f35fac1e909a4b539a0773ebebef500a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_58fd63672ff04ed588b25ef7d37f7cbe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_671a0474c91e4b3b8f8bd8ca7a143b8b);
        
    
            var icon_716dffd933224fa081b3386554e30dbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_58fd63672ff04ed588b25ef7d37f7cbe.setIcon(icon_716dffd933224fa081b3386554e30dbe);
        
    
        var popup_8e4d940cb125411383e091f0236de2a5 = L.popup({"maxWidth": "100%"});

        
            var html_1f176f01261949a5aab690f57d456a2c = $(`<div id="html_1f176f01261949a5aab690f57d456a2c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8e4d940cb125411383e091f0236de2a5.setContent(html_1f176f01261949a5aab690f57d456a2c);
        

        marker_58fd63672ff04ed588b25ef7d37f7cbe.bindPopup(popup_8e4d940cb125411383e091f0236de2a5)
        ;

        
    
    
            marker_58fd63672ff04ed588b25ef7d37f7cbe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>