<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5342ae27b02c4fe6b642415f6e0930f7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5342ae27b02c4fe6b642415f6e0930f7" ></div>
        
</body>
<script>    
    
            var map_5342ae27b02c4fe6b642415f6e0930f7 = L.map(
                "map_5342ae27b02c4fe6b642415f6e0930f7",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_908e5194dda04d7bae2db3340417edb1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5342ae27b02c4fe6b642415f6e0930f7);
        
    
            var circle_marker_4d5e13e50fcf44e08b00b3b928c55a23 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 40.388262228587564, "stroke": true, "weight": 3}
            ).addTo(map_5342ae27b02c4fe6b642415f6e0930f7);
        
    
        var popup_3ed7cb1841af45db910787cc805412ca = L.popup({"maxWidth": 200});

        
            var html_48d5abee1d4549d89f1e4a0ed469909a = $(`<div id="html_48d5abee1d4549d89f1e4a0ed469909a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Sep 02<br>-Promedio semanal contaminacion NO2: 39.36842105263158</div>`)[0];
            popup_3ed7cb1841af45db910787cc805412ca.setContent(html_48d5abee1d4549d89f1e4a0ed469909a);
        

        circle_marker_4d5e13e50fcf44e08b00b3b928c55a23.bindPopup(popup_3ed7cb1841af45db910787cc805412ca)
        ;

        
    
    
            circle_marker_4d5e13e50fcf44e08b00b3b928c55a23.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5c9d39e2d2b8428ead363543e5fcd091 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.172012679338366, "stroke": true, "weight": 3}
            ).addTo(map_5342ae27b02c4fe6b642415f6e0930f7);
        
    
        var popup_5a92ae27a30a4698b48bde25ba4ef1da = L.popup({"maxWidth": 200});

        
            var html_d6729478db9c4b11bdfd9f3f5008b669 = $(`<div id="html_d6729478db9c4b11bdfd9f3f5008b669" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Sep 02<br>-Promedio semanal contaminacion NO2: 19.662650602409638</div>`)[0];
            popup_5a92ae27a30a4698b48bde25ba4ef1da.setContent(html_d6729478db9c4b11bdfd9f3f5008b669);
        

        circle_marker_5c9d39e2d2b8428ead363543e5fcd091.bindPopup(popup_5a92ae27a30a4698b48bde25ba4ef1da)
        ;

        
    
    
            circle_marker_5c9d39e2d2b8428ead363543e5fcd091.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_30014e8b7b4f4fe295bae8574c4970f8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.500487245405306, "stroke": true, "weight": 3}
            ).addTo(map_5342ae27b02c4fe6b642415f6e0930f7);
        
    
        var popup_cdac1d779f52414c95335d15e960a7d1 = L.popup({"maxWidth": 200});

        
            var html_712fd4dacd364b94a1509d1deea45a11 = $(`<div id="html_712fd4dacd364b94a1509d1deea45a11" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Sep 02<br>-Promedio semanal contaminacion NO2: 25.83132530120482</div>`)[0];
            popup_cdac1d779f52414c95335d15e960a7d1.setContent(html_712fd4dacd364b94a1509d1deea45a11);
        

        circle_marker_30014e8b7b4f4fe295bae8574c4970f8.bindPopup(popup_cdac1d779f52414c95335d15e960a7d1)
        ;

        
    
    
            circle_marker_30014e8b7b4f4fe295bae8574c4970f8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b5f6eb4d30a4a4889d9a4ba7cd97ebc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5342ae27b02c4fe6b642415f6e0930f7);
        
    
            var icon_d0399928629e43e4bed14a44cb97bef1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2b5f6eb4d30a4a4889d9a4ba7cd97ebc.setIcon(icon_d0399928629e43e4bed14a44cb97bef1);
        
    
        var popup_194612f8dd584daf8f27ccd690945663 = L.popup({"maxWidth": "100%"});

        
            var html_db1d129058a44ee098621b05c367503c = $(`<div id="html_db1d129058a44ee098621b05c367503c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_194612f8dd584daf8f27ccd690945663.setContent(html_db1d129058a44ee098621b05c367503c);
        

        marker_2b5f6eb4d30a4a4889d9a4ba7cd97ebc.bindPopup(popup_194612f8dd584daf8f27ccd690945663)
        ;

        
    
    
            marker_2b5f6eb4d30a4a4889d9a4ba7cd97ebc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>