<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ac0e21ee746948e791585f9d1fd22406 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ac0e21ee746948e791585f9d1fd22406" ></div>
        
</body>
<script>    
    
            var map_ac0e21ee746948e791585f9d1fd22406 = L.map(
                "map_ac0e21ee746948e791585f9d1fd22406",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ba71a559d79d451a83246150b69253e2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ac0e21ee746948e791585f9d1fd22406);
        
    
            var circle_marker_c9290b52c11949519a31e3e469da5b59 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.55764916151981, "stroke": true, "weight": 3}
            ).addTo(map_ac0e21ee746948e791585f9d1fd22406);
        
    
        var popup_244e6cfc7aa041078d28e7ce85362e6f = L.popup({"maxWidth": 200});

        
            var html_9a90b425c3e344dfbda2c9e60215d457 = $(`<div id="html_9a90b425c3e344dfbda2c9e60215d457" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Apr 15<br>-Promedio semanal contaminacion NO2: 17.43125</div>`)[0];
            popup_244e6cfc7aa041078d28e7ce85362e6f.setContent(html_9a90b425c3e344dfbda2c9e60215d457);
        

        circle_marker_c9290b52c11949519a31e3e469da5b59.bindPopup(popup_244e6cfc7aa041078d28e7ce85362e6f)
        ;

        
    
    
            circle_marker_c9290b52c11949519a31e3e469da5b59.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a0c08d16b5404b14bb4e0ecdb616632f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.672250829801087, "stroke": true, "weight": 3}
            ).addTo(map_ac0e21ee746948e791585f9d1fd22406);
        
    
        var popup_84b4549fbc54442aa23a5de305584b4f = L.popup({"maxWidth": 200});

        
            var html_e4aaf5539e5b4ce697eb44c49126c2ca = $(`<div id="html_e4aaf5539e5b4ce697eb44c49126c2ca" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Apr 15<br>-Promedio semanal contaminacion NO2: 24.801204819277107</div>`)[0];
            popup_84b4549fbc54442aa23a5de305584b4f.setContent(html_e4aaf5539e5b4ce697eb44c49126c2ca);
        

        circle_marker_a0c08d16b5404b14bb4e0ecdb616632f.bindPopup(popup_84b4549fbc54442aa23a5de305584b4f)
        ;

        
    
    
            circle_marker_a0c08d16b5404b14bb4e0ecdb616632f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14d009f36873493888e7d5ffdda6c151 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_ac0e21ee746948e791585f9d1fd22406);
        
    
            var icon_9dfb86fa8d6d4441903b2f199b6be3ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_14d009f36873493888e7d5ffdda6c151.setIcon(icon_9dfb86fa8d6d4441903b2f199b6be3ea);
        
    
        var popup_34b6df191cc64201b54c042bb73ad87b = L.popup({"maxWidth": "100%"});

        
            var html_2ffe342c8c3b43118ed59d964b5929f1 = $(`<div id="html_2ffe342c8c3b43118ed59d964b5929f1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_34b6df191cc64201b54c042bb73ad87b.setContent(html_2ffe342c8c3b43118ed59d964b5929f1);
        

        marker_14d009f36873493888e7d5ffdda6c151.bindPopup(popup_34b6df191cc64201b54c042bb73ad87b)
        ;

        
    
    
            marker_14d009f36873493888e7d5ffdda6c151.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_430312600f9b4e47a94e5dc6c30cdb8c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ac0e21ee746948e791585f9d1fd22406);
        
    
            var icon_7a5dca58504349ed971e27e067a992c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_430312600f9b4e47a94e5dc6c30cdb8c.setIcon(icon_7a5dca58504349ed971e27e067a992c8);
        
    
        var popup_6cdf6d0d2d9d4231a5457463d2c9c590 = L.popup({"maxWidth": "100%"});

        
            var html_693a79ad7e764d6fa367b75f911eb111 = $(`<div id="html_693a79ad7e764d6fa367b75f911eb111" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6cdf6d0d2d9d4231a5457463d2c9c590.setContent(html_693a79ad7e764d6fa367b75f911eb111);
        

        marker_430312600f9b4e47a94e5dc6c30cdb8c.bindPopup(popup_6cdf6d0d2d9d4231a5457463d2c9c590)
        ;

        
    
    
            marker_430312600f9b4e47a94e5dc6c30cdb8c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>