<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_db3c3b6c342b42b7bba54d4be3d837f8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_db3c3b6c342b42b7bba54d4be3d837f8" ></div>
        
</body>
<script>    
    
            var map_db3c3b6c342b42b7bba54d4be3d837f8 = L.map(
                "map_db3c3b6c342b42b7bba54d4be3d837f8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_afda3532a7b144c38f544e059d041599 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_db3c3b6c342b42b7bba54d4be3d837f8);
        
    
            var circle_marker_3a077c505ebd40dfa4b5445df8f0c994 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.91223937477981, "stroke": true, "weight": 3}
            ).addTo(map_db3c3b6c342b42b7bba54d4be3d837f8);
        
    
        var popup_662f6f5c65924440a54fcf330f0c1fea = L.popup({"maxWidth": 200});

        
            var html_cecd20fcc7a84842bcdd4ad2730d5dae = $(`<div id="html_cecd20fcc7a84842bcdd4ad2730d5dae" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Jul 29<br>-Promedio semanal contaminacion NO2: 10.440677966101696</div>`)[0];
            popup_662f6f5c65924440a54fcf330f0c1fea.setContent(html_cecd20fcc7a84842bcdd4ad2730d5dae);
        

        circle_marker_3a077c505ebd40dfa4b5445df8f0c994.bindPopup(popup_662f6f5c65924440a54fcf330f0c1fea)
        ;

        
    
    
            circle_marker_3a077c505ebd40dfa4b5445df8f0c994.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_577f56f9bd17428fb90d60b99e002f50 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_db3c3b6c342b42b7bba54d4be3d837f8);
        
    
            var icon_8dfa53ce4af24c6d8faef1b64dd3b17e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_577f56f9bd17428fb90d60b99e002f50.setIcon(icon_8dfa53ce4af24c6d8faef1b64dd3b17e);
        
    
        var popup_018a0fc698464116885a5c98f3e09dbe = L.popup({"maxWidth": "100%"});

        
            var html_e2d8245f56a342aaae780e1c1b83051a = $(`<div id="html_e2d8245f56a342aaae780e1c1b83051a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_018a0fc698464116885a5c98f3e09dbe.setContent(html_e2d8245f56a342aaae780e1c1b83051a);
        

        marker_577f56f9bd17428fb90d60b99e002f50.bindPopup(popup_018a0fc698464116885a5c98f3e09dbe)
        ;

        
    
    
            marker_577f56f9bd17428fb90d60b99e002f50.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a52e045c22004f6a8da8ac056970dac6 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_db3c3b6c342b42b7bba54d4be3d837f8);
        
    
            var icon_0292fa7fbd754a7197da5fde93111422 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a52e045c22004f6a8da8ac056970dac6.setIcon(icon_0292fa7fbd754a7197da5fde93111422);
        
    
        var popup_6aae5c8b8cdb4b23808127785192370c = L.popup({"maxWidth": "100%"});

        
            var html_c722eb29b8a14526aa87b5ade2cf2ca8 = $(`<div id="html_c722eb29b8a14526aa87b5ade2cf2ca8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6aae5c8b8cdb4b23808127785192370c.setContent(html_c722eb29b8a14526aa87b5ade2cf2ca8);
        

        marker_a52e045c22004f6a8da8ac056970dac6.bindPopup(popup_6aae5c8b8cdb4b23808127785192370c)
        ;

        
    
    
            marker_a52e045c22004f6a8da8ac056970dac6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f88b4111578f4ad797ba2e712301f306 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_db3c3b6c342b42b7bba54d4be3d837f8);
        
    
            var icon_793ff6c3724f4647aa23935e59d58e90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f88b4111578f4ad797ba2e712301f306.setIcon(icon_793ff6c3724f4647aa23935e59d58e90);
        
    
        var popup_b2e1f14ae218481eb24b586c0d667b6e = L.popup({"maxWidth": "100%"});

        
            var html_b4c48027787749828a7f617b2930f650 = $(`<div id="html_b4c48027787749828a7f617b2930f650" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b2e1f14ae218481eb24b586c0d667b6e.setContent(html_b4c48027787749828a7f617b2930f650);
        

        marker_f88b4111578f4ad797ba2e712301f306.bindPopup(popup_b2e1f14ae218481eb24b586c0d667b6e)
        ;

        
    
    
            marker_f88b4111578f4ad797ba2e712301f306.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>