<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_76d43b71a7944ce6b507aae9b4571140 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_76d43b71a7944ce6b507aae9b4571140" ></div>
        
</body>
<script>    
    
            var map_76d43b71a7944ce6b507aae9b4571140 = L.map(
                "map_76d43b71a7944ce6b507aae9b4571140",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_19bbfcb7804146378d245c8af9048435 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_76d43b71a7944ce6b507aae9b4571140);
        
    
            var circle_marker_13f5ed33206b4cb192f020ef4a1ab40e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.980847778406535, "stroke": true, "weight": 3}
            ).addTo(map_76d43b71a7944ce6b507aae9b4571140);
        
    
        var popup_af301899855d451bbbdfc753dbe4b4a0 = L.popup({"maxWidth": 200});

        
            var html_23017053e7f844879a7736a603479f2d = $(`<div id="html_23017053e7f844879a7736a603479f2d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Dec 04<br>-Promedio semanal contaminacion NO2: 17.718562874251496</div>`)[0];
            popup_af301899855d451bbbdfc753dbe4b4a0.setContent(html_23017053e7f844879a7736a603479f2d);
        

        circle_marker_13f5ed33206b4cb192f020ef4a1ab40e.bindPopup(popup_af301899855d451bbbdfc753dbe4b4a0)
        ;

        
    
    
            circle_marker_13f5ed33206b4cb192f020ef4a1ab40e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d9695866d58d4262b94549808fecaf0a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.303440250054997, "stroke": true, "weight": 3}
            ).addTo(map_76d43b71a7944ce6b507aae9b4571140);
        
    
        var popup_a4e9bc8844eb420284a40055ca95bcb0 = L.popup({"maxWidth": 200});

        
            var html_1b67425e812c4e83ae0045c9b777d849 = $(`<div id="html_1b67425e812c4e83ae0045c9b777d849" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Dec 04<br>-Promedio semanal contaminacion NO2: 14.285714285714286</div>`)[0];
            popup_a4e9bc8844eb420284a40055ca95bcb0.setContent(html_1b67425e812c4e83ae0045c9b777d849);
        

        circle_marker_d9695866d58d4262b94549808fecaf0a.bindPopup(popup_a4e9bc8844eb420284a40055ca95bcb0)
        ;

        
    
    
            circle_marker_d9695866d58d4262b94549808fecaf0a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2a16a5d3ea6049d9ba8e33d74970ef6e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.834707490533678, "stroke": true, "weight": 3}
            ).addTo(map_76d43b71a7944ce6b507aae9b4571140);
        
    
        var popup_94285743be8649a7bae058044e856961 = L.popup({"maxWidth": 200});

        
            var html_3b6759df2a6c4529a27e37d71d969248 = $(`<div id="html_3b6759df2a6c4529a27e37d71d969248" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Dec 04<br>-Promedio semanal contaminacion NO2: 21.316129032258065</div>`)[0];
            popup_94285743be8649a7bae058044e856961.setContent(html_3b6759df2a6c4529a27e37d71d969248);
        

        circle_marker_2a16a5d3ea6049d9ba8e33d74970ef6e.bindPopup(popup_94285743be8649a7bae058044e856961)
        ;

        
    
    
            circle_marker_2a16a5d3ea6049d9ba8e33d74970ef6e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_568e97aa1daf493c9ca3b2b1cdb11154 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_76d43b71a7944ce6b507aae9b4571140);
        
    
            var icon_5d8ccdf8cd2a4968a736aa83ba66dbdc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_568e97aa1daf493c9ca3b2b1cdb11154.setIcon(icon_5d8ccdf8cd2a4968a736aa83ba66dbdc);
        
    
        var popup_26b3fe38c48f4330a04009f8c4bb1f48 = L.popup({"maxWidth": "100%"});

        
            var html_1e505d7dd10e42578d925008e8f37d28 = $(`<div id="html_1e505d7dd10e42578d925008e8f37d28" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_26b3fe38c48f4330a04009f8c4bb1f48.setContent(html_1e505d7dd10e42578d925008e8f37d28);
        

        marker_568e97aa1daf493c9ca3b2b1cdb11154.bindPopup(popup_26b3fe38c48f4330a04009f8c4bb1f48)
        ;

        
    
    
            marker_568e97aa1daf493c9ca3b2b1cdb11154.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>