<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_461e97033ca64038a13158813e1369f9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_461e97033ca64038a13158813e1369f9" ></div>
        
</body>
<script>    
    
            var map_461e97033ca64038a13158813e1369f9 = L.map(
                "map_461e97033ca64038a13158813e1369f9",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_52b757ffe35d418b951dab9a447ecc60 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_461e97033ca64038a13158813e1369f9);
        
    
            var circle_marker_aa2d774b60d34b8e824aaa312d3c63f2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.548374074777735, "stroke": true, "weight": 3}
            ).addTo(map_461e97033ca64038a13158813e1369f9);
        
    
        var popup_25cb5885375541f59ecf2b11d6ce30dc = L.popup({"maxWidth": 200});

        
            var html_49d9d62015e34c5b86768e2c219502db = $(`<div id="html_49d9d62015e34c5b86768e2c219502db" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Feb 11<br>-Promedio semanal contaminacion NO2: 11.763636363636364</div>`)[0];
            popup_25cb5885375541f59ecf2b11d6ce30dc.setContent(html_49d9d62015e34c5b86768e2c219502db);
        

        circle_marker_aa2d774b60d34b8e824aaa312d3c63f2.bindPopup(popup_25cb5885375541f59ecf2b11d6ce30dc)
        ;

        
    
    
            circle_marker_aa2d774b60d34b8e824aaa312d3c63f2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_36c0be93630942a296ba73fc86952a60 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_461e97033ca64038a13158813e1369f9);
        
    
            var icon_dbed4e8fb903444bb4de983ffa42322e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_36c0be93630942a296ba73fc86952a60.setIcon(icon_dbed4e8fb903444bb4de983ffa42322e);
        
    
        var popup_8d28cb1bff874110a70643ccf84344a9 = L.popup({"maxWidth": "100%"});

        
            var html_37ff930a27474a118ac53b6aa305c239 = $(`<div id="html_37ff930a27474a118ac53b6aa305c239" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8d28cb1bff874110a70643ccf84344a9.setContent(html_37ff930a27474a118ac53b6aa305c239);
        

        marker_36c0be93630942a296ba73fc86952a60.bindPopup(popup_8d28cb1bff874110a70643ccf84344a9)
        ;

        
    
    
            marker_36c0be93630942a296ba73fc86952a60.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9b079f00aecd4ea4b726acb8b9b662e0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.803468227374545, "stroke": true, "weight": 3}
            ).addTo(map_461e97033ca64038a13158813e1369f9);
        
    
        var popup_07892858c6094de28c389722ea1e96a0 = L.popup({"maxWidth": 200});

        
            var html_2127c2c9765448c38371263f5ef026e2 = $(`<div id="html_2127c2c9765448c38371263f5ef026e2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Feb 11<br>-Promedio semanal contaminacion NO2: 16.821428571428573</div>`)[0];
            popup_07892858c6094de28c389722ea1e96a0.setContent(html_2127c2c9765448c38371263f5ef026e2);
        

        circle_marker_9b079f00aecd4ea4b726acb8b9b662e0.bindPopup(popup_07892858c6094de28c389722ea1e96a0)
        ;

        
    
    
            circle_marker_9b079f00aecd4ea4b726acb8b9b662e0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00de77a0e338441c841a9c9b4cebb9cb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_461e97033ca64038a13158813e1369f9);
        
    
            var icon_f7da81e5e73c46d7b13b5aa65a3e6944 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_00de77a0e338441c841a9c9b4cebb9cb.setIcon(icon_f7da81e5e73c46d7b13b5aa65a3e6944);
        
    
        var popup_9c3c247f9a254a329369224646278c88 = L.popup({"maxWidth": "100%"});

        
            var html_37f9a62c88dd484694869f22a7380218 = $(`<div id="html_37f9a62c88dd484694869f22a7380218" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9c3c247f9a254a329369224646278c88.setContent(html_37f9a62c88dd484694869f22a7380218);
        

        marker_00de77a0e338441c841a9c9b4cebb9cb.bindPopup(popup_9c3c247f9a254a329369224646278c88)
        ;

        
    
    
            marker_00de77a0e338441c841a9c9b4cebb9cb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>