<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_60f67a23446643f39c6056f55f51ac40 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_60f67a23446643f39c6056f55f51ac40" ></div>
        
</body>
<script>    
    
            var map_60f67a23446643f39c6056f55f51ac40 = L.map(
                "map_60f67a23446643f39c6056f55f51ac40",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9df57d4858f84fc092bc6d318a4f7ffe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_60f67a23446643f39c6056f55f51ac40);
        
    
            var circle_marker_6e051288cde3468ebc3345dfade7ceae = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.924726099700734, "stroke": true, "weight": 3}
            ).addTo(map_60f67a23446643f39c6056f55f51ac40);
        
    
        var popup_ec085e45aa6f453a976501da06f8de01 = L.popup({"maxWidth": 200});

        
            var html_6591c4b7cd53414bbf57edcf6c99ef6f = $(`<div id="html_6591c4b7cd53414bbf57edcf6c99ef6f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Apr 26<br>-Promedio semanal contaminacion NO2: 23.645833333333332</div>`)[0];
            popup_ec085e45aa6f453a976501da06f8de01.setContent(html_6591c4b7cd53414bbf57edcf6c99ef6f);
        

        circle_marker_6e051288cde3468ebc3345dfade7ceae.bindPopup(popup_ec085e45aa6f453a976501da06f8de01)
        ;

        
    
    
            circle_marker_6e051288cde3468ebc3345dfade7ceae.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a570dd8a94bf4cc68ec338c58354985b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 31.598004550485797, "stroke": true, "weight": 3}
            ).addTo(map_60f67a23446643f39c6056f55f51ac40);
        
    
        var popup_d6f9ef1e54f74445b2a83f9753420f7e = L.popup({"maxWidth": 200});

        
            var html_72ccc95d44664d419538dbf3cef58722 = $(`<div id="html_72ccc95d44664d419538dbf3cef58722" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Apr 26<br>-Promedio semanal contaminacion NO2: 27.75</div>`)[0];
            popup_d6f9ef1e54f74445b2a83f9753420f7e.setContent(html_72ccc95d44664d419538dbf3cef58722);
        

        circle_marker_a570dd8a94bf4cc68ec338c58354985b.bindPopup(popup_d6f9ef1e54f74445b2a83f9753420f7e)
        ;

        
    
    
            circle_marker_a570dd8a94bf4cc68ec338c58354985b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_388a8f9d83964db6ab0bd81d180c1ce9 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_60f67a23446643f39c6056f55f51ac40);
        
    
            var icon_9d8d559e349c4e879ed1191a14cf8af8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_388a8f9d83964db6ab0bd81d180c1ce9.setIcon(icon_9d8d559e349c4e879ed1191a14cf8af8);
        
    
        var popup_7667547b7acd44f19c55e348ee991b30 = L.popup({"maxWidth": "100%"});

        
            var html_a8b53cbd280a4c6cb9c7a9879a6b435e = $(`<div id="html_a8b53cbd280a4c6cb9c7a9879a6b435e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7667547b7acd44f19c55e348ee991b30.setContent(html_a8b53cbd280a4c6cb9c7a9879a6b435e);
        

        marker_388a8f9d83964db6ab0bd81d180c1ce9.bindPopup(popup_7667547b7acd44f19c55e348ee991b30)
        ;

        
    
    
            marker_388a8f9d83964db6ab0bd81d180c1ce9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_750a2ec654494b9082d39d1eaefed939 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_60f67a23446643f39c6056f55f51ac40);
        
    
            var icon_af1e8ebb538145be8e5fd0e793aed5ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_750a2ec654494b9082d39d1eaefed939.setIcon(icon_af1e8ebb538145be8e5fd0e793aed5ad);
        
    
        var popup_6218895d8bfa48559fb9ce4e6c071e47 = L.popup({"maxWidth": "100%"});

        
            var html_46b750f7035c4f8b94d70358e1f3e2fe = $(`<div id="html_46b750f7035c4f8b94d70358e1f3e2fe" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6218895d8bfa48559fb9ce4e6c071e47.setContent(html_46b750f7035c4f8b94d70358e1f3e2fe);
        

        marker_750a2ec654494b9082d39d1eaefed939.bindPopup(popup_6218895d8bfa48559fb9ce4e6c071e47)
        ;

        
    
    
            marker_750a2ec654494b9082d39d1eaefed939.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>