<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ccb2ca92f1248ccb492311f0d102821 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2ccb2ca92f1248ccb492311f0d102821" ></div>
        
</body>
<script>    
    
            var map_2ccb2ca92f1248ccb492311f0d102821 = L.map(
                "map_2ccb2ca92f1248ccb492311f0d102821",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3490027862d2476681859df430dd6d19 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ccb2ca92f1248ccb492311f0d102821);
        
    
            var circle_marker_0497a4a9871046f080b1a733f1c6eb25 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.29378012427453, "stroke": true, "weight": 3}
            ).addTo(map_2ccb2ca92f1248ccb492311f0d102821);
        
    
        var popup_7214bc88555740699bbfb70d203eec58 = L.popup({"maxWidth": 200});

        
            var html_c59e3615b9284a7d98aeae91e919969a = $(`<div id="html_c59e3615b9284a7d98aeae91e919969a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Jan 18<br>-Promedio semanal contaminacion NO2: 14.30952380952381</div>`)[0];
            popup_7214bc88555740699bbfb70d203eec58.setContent(html_c59e3615b9284a7d98aeae91e919969a);
        

        circle_marker_0497a4a9871046f080b1a733f1c6eb25.bindPopup(popup_7214bc88555740699bbfb70d203eec58)
        ;

        
    
    
            circle_marker_0497a4a9871046f080b1a733f1c6eb25.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2890d657efda4ae99e76943f4cf2738f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.433002222534569, "stroke": true, "weight": 3}
            ).addTo(map_2ccb2ca92f1248ccb492311f0d102821);
        
    
        var popup_ec0ca8c7250540838ef62347fcacbece = L.popup({"maxWidth": 200});

        
            var html_9c3cdffe734742bf85713fd9219d8bee = $(`<div id="html_9c3cdffe734742bf85713fd9219d8bee" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Jan 18<br>-Promedio semanal contaminacion NO2: 13.553571428571429</div>`)[0];
            popup_ec0ca8c7250540838ef62347fcacbece.setContent(html_9c3cdffe734742bf85713fd9219d8bee);
        

        circle_marker_2890d657efda4ae99e76943f4cf2738f.bindPopup(popup_ec0ca8c7250540838ef62347fcacbece)
        ;

        
    
    
            circle_marker_2890d657efda4ae99e76943f4cf2738f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bb2f02ec16124a3abf33c40aab869b93 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.943554902248142, "stroke": true, "weight": 3}
            ).addTo(map_2ccb2ca92f1248ccb492311f0d102821);
        
    
        var popup_71d5dccd2bc34ec69b867ff70c14d1f7 = L.popup({"maxWidth": 200});

        
            var html_b11b9c846ec346aaae4b568170d0427b = $(`<div id="html_b11b9c846ec346aaae4b568170d0427b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Jan 18<br>-Promedio semanal contaminacion NO2: 12.245508982035927</div>`)[0];
            popup_71d5dccd2bc34ec69b867ff70c14d1f7.setContent(html_b11b9c846ec346aaae4b568170d0427b);
        

        circle_marker_bb2f02ec16124a3abf33c40aab869b93.bindPopup(popup_71d5dccd2bc34ec69b867ff70c14d1f7)
        ;

        
    
    
            circle_marker_bb2f02ec16124a3abf33c40aab869b93.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7fc46425d7043f68db98695130d0a73 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2ccb2ca92f1248ccb492311f0d102821);
        
    
            var icon_69ea19b7bed64a88a6a90addae6fb3fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f7fc46425d7043f68db98695130d0a73.setIcon(icon_69ea19b7bed64a88a6a90addae6fb3fc);
        
    
        var popup_9dc03412fa744f308c64accf6926764d = L.popup({"maxWidth": "100%"});

        
            var html_131629746224432cab155ad65040fff4 = $(`<div id="html_131629746224432cab155ad65040fff4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9dc03412fa744f308c64accf6926764d.setContent(html_131629746224432cab155ad65040fff4);
        

        marker_f7fc46425d7043f68db98695130d0a73.bindPopup(popup_9dc03412fa744f308c64accf6926764d)
        ;

        
    
    
            marker_f7fc46425d7043f68db98695130d0a73.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>