<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f912e5a7df0c4e11800edd34eb8417c2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f912e5a7df0c4e11800edd34eb8417c2" ></div>
        
</body>
<script>    
    
            var map_f912e5a7df0c4e11800edd34eb8417c2 = L.map(
                "map_f912e5a7df0c4e11800edd34eb8417c2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a48267712744f73823ccb144d73fda4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f912e5a7df0c4e11800edd34eb8417c2);
        
    
            var circle_marker_d7bd453bcf3d452fb84e06859adcb3a4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.253913699318241, "stroke": true, "weight": 3}
            ).addTo(map_f912e5a7df0c4e11800edd34eb8417c2);
        
    
        var popup_91b17b52d5a540f098363cd3ac1ed36e = L.popup({"maxWidth": 200});

        
            var html_39626f95fa054473bfbeb6cd7fe89634 = $(`<div id="html_39626f95fa054473bfbeb6cd7fe89634" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Aug 23<br>-Promedio semanal contaminacion NO2: 12.518072289156626</div>`)[0];
            popup_91b17b52d5a540f098363cd3ac1ed36e.setContent(html_39626f95fa054473bfbeb6cd7fe89634);
        

        circle_marker_d7bd453bcf3d452fb84e06859adcb3a4.bindPopup(popup_91b17b52d5a540f098363cd3ac1ed36e)
        ;

        
    
    
            circle_marker_d7bd453bcf3d452fb84e06859adcb3a4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a1185a2df5b44e6ca68ac6c3cebddffb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.88008482314226, "stroke": true, "weight": 3}
            ).addTo(map_f912e5a7df0c4e11800edd34eb8417c2);
        
    
        var popup_4de048938ec546f394dd72de143bac65 = L.popup({"maxWidth": 200});

        
            var html_2586c22997604e96a7868f32b6367be5 = $(`<div id="html_2586c22997604e96a7868f32b6367be5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Aug 23<br>-Promedio semanal contaminacion NO2: 24.484848484848484</div>`)[0];
            popup_4de048938ec546f394dd72de143bac65.setContent(html_2586c22997604e96a7868f32b6367be5);
        

        circle_marker_a1185a2df5b44e6ca68ac6c3cebddffb.bindPopup(popup_4de048938ec546f394dd72de143bac65)
        ;

        
    
    
            circle_marker_a1185a2df5b44e6ca68ac6c3cebddffb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0da7d5ac47c94963bc1833dbd9bf9e2f = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_f912e5a7df0c4e11800edd34eb8417c2);
        
    
            var icon_1c9a5088684b470db66f4067f9fd7dd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0da7d5ac47c94963bc1833dbd9bf9e2f.setIcon(icon_1c9a5088684b470db66f4067f9fd7dd8);
        
    
        var popup_3f4e53bd816f4c20aa7c9a49ba9b904f = L.popup({"maxWidth": "100%"});

        
            var html_265b5c12ccc74a05914286225536d07f = $(`<div id="html_265b5c12ccc74a05914286225536d07f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3f4e53bd816f4c20aa7c9a49ba9b904f.setContent(html_265b5c12ccc74a05914286225536d07f);
        

        marker_0da7d5ac47c94963bc1833dbd9bf9e2f.bindPopup(popup_3f4e53bd816f4c20aa7c9a49ba9b904f)
        ;

        
    
    
            marker_0da7d5ac47c94963bc1833dbd9bf9e2f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da48eb7f8da24ba99af27e3b2509ece3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f912e5a7df0c4e11800edd34eb8417c2);
        
    
            var icon_2807eae9c3c44c3696aee11d93fbf479 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_da48eb7f8da24ba99af27e3b2509ece3.setIcon(icon_2807eae9c3c44c3696aee11d93fbf479);
        
    
        var popup_5cfeae3b4ce84f8ab8ed87daaed101c5 = L.popup({"maxWidth": "100%"});

        
            var html_040c6a5beebc4830b4a7a8bb93cca00c = $(`<div id="html_040c6a5beebc4830b4a7a8bb93cca00c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5cfeae3b4ce84f8ab8ed87daaed101c5.setContent(html_040c6a5beebc4830b4a7a8bb93cca00c);
        

        marker_da48eb7f8da24ba99af27e3b2509ece3.bindPopup(popup_5cfeae3b4ce84f8ab8ed87daaed101c5)
        ;

        
    
    
            marker_da48eb7f8da24ba99af27e3b2509ece3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>