<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6bd53dcac3dc49588799cfe618c72634 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6bd53dcac3dc49588799cfe618c72634" ></div>
        
</body>
<script>    
    
            var map_6bd53dcac3dc49588799cfe618c72634 = L.map(
                "map_6bd53dcac3dc49588799cfe618c72634",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5a271e990db54cd69edb0e77ab688238 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6bd53dcac3dc49588799cfe618c72634);
        
    
            var marker_0319279b71ef4051a20f0cba149d9932 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_6bd53dcac3dc49588799cfe618c72634);
        
    
            var icon_700a0e7b034744fa8886c446ee5e4746 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0319279b71ef4051a20f0cba149d9932.setIcon(icon_700a0e7b034744fa8886c446ee5e4746);
        
    
        var popup_fd0989a70b2141d69e72b58239989f11 = L.popup({"maxWidth": "100%"});

        
            var html_169151775f3b4067933c7f1c7b13e07f = $(`<div id="html_169151775f3b4067933c7f1c7b13e07f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fd0989a70b2141d69e72b58239989f11.setContent(html_169151775f3b4067933c7f1c7b13e07f);
        

        marker_0319279b71ef4051a20f0cba149d9932.bindPopup(popup_fd0989a70b2141d69e72b58239989f11)
        ;

        
    
    
            marker_0319279b71ef4051a20f0cba149d9932.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eaefc132bee34dbf8e05a457d875759c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.062911095865445, "stroke": true, "weight": 3}
            ).addTo(map_6bd53dcac3dc49588799cfe618c72634);
        
    
        var popup_654d98d8793d4ec8b559c154f7419341 = L.popup({"maxWidth": 200});

        
            var html_b08f9239243f4388b366f270248e773d = $(`<div id="html_b08f9239243f4388b366f270248e773d" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jun 08<br>-Promedio semanal contaminacion NO2: 21.132530120481928</div>`)[0];
            popup_654d98d8793d4ec8b559c154f7419341.setContent(html_b08f9239243f4388b366f270248e773d);
        

        circle_marker_eaefc132bee34dbf8e05a457d875759c.bindPopup(popup_654d98d8793d4ec8b559c154f7419341)
        ;

        
    
    
            circle_marker_eaefc132bee34dbf8e05a457d875759c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e0dae3ae038e4caabb333ebc5f8e457e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 32.20122685957916, "stroke": true, "weight": 3}
            ).addTo(map_6bd53dcac3dc49588799cfe618c72634);
        
    
        var popup_db8d6b6accad4c998b35120bf6036e32 = L.popup({"maxWidth": 200});

        
            var html_030ff8815bfa47e2a28f81d17b6e345a = $(`<div id="html_030ff8815bfa47e2a28f81d17b6e345a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jun 08<br>-Promedio semanal contaminacion NO2: 28.279761904761905</div>`)[0];
            popup_db8d6b6accad4c998b35120bf6036e32.setContent(html_030ff8815bfa47e2a28f81d17b6e345a);
        

        circle_marker_e0dae3ae038e4caabb333ebc5f8e457e.bindPopup(popup_db8d6b6accad4c998b35120bf6036e32)
        ;

        
    
    
            circle_marker_e0dae3ae038e4caabb333ebc5f8e457e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf86ae77e58f4e17ad92b5a08d1234b9 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6bd53dcac3dc49588799cfe618c72634);
        
    
            var icon_df548f8d3d5047ddbe55adf1cf00d3fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf86ae77e58f4e17ad92b5a08d1234b9.setIcon(icon_df548f8d3d5047ddbe55adf1cf00d3fa);
        
    
        var popup_dfa23c07a75d4b989b6a6a51d14860f8 = L.popup({"maxWidth": "100%"});

        
            var html_4b775330fa534c918e1b3ae447e0ed8f = $(`<div id="html_4b775330fa534c918e1b3ae447e0ed8f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_dfa23c07a75d4b989b6a6a51d14860f8.setContent(html_4b775330fa534c918e1b3ae447e0ed8f);
        

        marker_bf86ae77e58f4e17ad92b5a08d1234b9.bindPopup(popup_dfa23c07a75d4b989b6a6a51d14860f8)
        ;

        
    
    
            marker_bf86ae77e58f4e17ad92b5a08d1234b9.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>