<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d01f8c4b9cde4336b27e115e4601436e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d01f8c4b9cde4336b27e115e4601436e" ></div>
        
</body>
<script>    
    
            var map_d01f8c4b9cde4336b27e115e4601436e = L.map(
                "map_d01f8c4b9cde4336b27e115e4601436e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e98bd393d7645aea5b6869115220090 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d01f8c4b9cde4336b27e115e4601436e);
        
    
            var circle_marker_8ebcac29d15441d4bd4869f3d9c12b3f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.254642016011175, "stroke": true, "weight": 3}
            ).addTo(map_d01f8c4b9cde4336b27e115e4601436e);
        
    
        var popup_3fd1af8bcec344e5965488085438faff = L.popup({"maxWidth": 200});

        
            var html_b405b91dc0104bd8987bbd13f32f0e4a = $(`<div id="html_b405b91dc0104bd8987bbd13f32f0e4a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Apr 29<br>-Promedio semanal contaminacion NO2: 14.760479041916168</div>`)[0];
            popup_3fd1af8bcec344e5965488085438faff.setContent(html_b405b91dc0104bd8987bbd13f32f0e4a);
        

        circle_marker_8ebcac29d15441d4bd4869f3d9c12b3f.bindPopup(popup_3fd1af8bcec344e5965488085438faff)
        ;

        
    
    
            circle_marker_8ebcac29d15441d4bd4869f3d9c12b3f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2577a76439e343c6a535071d4476dd8f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.904974365151524, "stroke": true, "weight": 3}
            ).addTo(map_d01f8c4b9cde4336b27e115e4601436e);
        
    
        var popup_5fde73ea75594af19cf230e41988b38e = L.popup({"maxWidth": 200});

        
            var html_19f242463db044a680bb71274bbadcba = $(`<div id="html_19f242463db044a680bb71274bbadcba" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Apr 29<br>-Promedio semanal contaminacion NO2: 19.329268292682926</div>`)[0];
            popup_5fde73ea75594af19cf230e41988b38e.setContent(html_19f242463db044a680bb71274bbadcba);
        

        circle_marker_2577a76439e343c6a535071d4476dd8f.bindPopup(popup_5fde73ea75594af19cf230e41988b38e)
        ;

        
    
    
            circle_marker_2577a76439e343c6a535071d4476dd8f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aebda80202b743e99d5b430bff888f93 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_d01f8c4b9cde4336b27e115e4601436e);
        
    
            var icon_a357d05203614159b0ff2fc5c09d4929 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_aebda80202b743e99d5b430bff888f93.setIcon(icon_a357d05203614159b0ff2fc5c09d4929);
        
    
        var popup_2bdc63b968f8458cb24fb2fe80593031 = L.popup({"maxWidth": "100%"});

        
            var html_bc07f22b801b4ac29bfa3300a2333a9f = $(`<div id="html_bc07f22b801b4ac29bfa3300a2333a9f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_2bdc63b968f8458cb24fb2fe80593031.setContent(html_bc07f22b801b4ac29bfa3300a2333a9f);
        

        marker_aebda80202b743e99d5b430bff888f93.bindPopup(popup_2bdc63b968f8458cb24fb2fe80593031)
        ;

        
    
    
            marker_aebda80202b743e99d5b430bff888f93.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_197f9470e57a44d8a2c573cdd3d8773e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d01f8c4b9cde4336b27e115e4601436e);
        
    
            var icon_402b24f05ae24a449ec714f4029aad2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_197f9470e57a44d8a2c573cdd3d8773e.setIcon(icon_402b24f05ae24a449ec714f4029aad2e);
        
    
        var popup_14f5b319dc1547debf9a013b064022a5 = L.popup({"maxWidth": "100%"});

        
            var html_269d93c3e31946b4ab89dab972b61d28 = $(`<div id="html_269d93c3e31946b4ab89dab972b61d28" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_14f5b319dc1547debf9a013b064022a5.setContent(html_269d93c3e31946b4ab89dab972b61d28);
        

        marker_197f9470e57a44d8a2c573cdd3d8773e.bindPopup(popup_14f5b319dc1547debf9a013b064022a5)
        ;

        
    
    
            marker_197f9470e57a44d8a2c573cdd3d8773e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>