<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8204f81da7b244f4b03907d832a658b0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8204f81da7b244f4b03907d832a658b0" ></div>
        
</body>
<script>    
    
            var map_8204f81da7b244f4b03907d832a658b0 = L.map(
                "map_8204f81da7b244f4b03907d832a658b0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aefb2c8de82e485cb105b17fa9029846 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8204f81da7b244f4b03907d832a658b0);
        
    
            var circle_marker_1ef6e1ddadeb4c668eeda4f7123003a7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.077947120626842, "stroke": true, "weight": 3}
            ).addTo(map_8204f81da7b244f4b03907d832a658b0);
        
    
        var popup_fd27a8498cdf496082635216b59981be = L.popup({"maxWidth": 200});

        
            var html_3ad386e466294622b4e7a470329df07d = $(`<div id="html_3ad386e466294622b4e7a470329df07d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Mar 29<br>-Promedio semanal contaminacion NO2: 22.879518072289155</div>`)[0];
            popup_fd27a8498cdf496082635216b59981be.setContent(html_3ad386e466294622b4e7a470329df07d);
        

        circle_marker_1ef6e1ddadeb4c668eeda4f7123003a7.bindPopup(popup_fd27a8498cdf496082635216b59981be)
        ;

        
    
    
            circle_marker_1ef6e1ddadeb4c668eeda4f7123003a7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c9dfea8b484d4cc2b7ea178d502b86c4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.623781897805635, "stroke": true, "weight": 3}
            ).addTo(map_8204f81da7b244f4b03907d832a658b0);
        
    
        var popup_61ddd29c87e849499e777c482006ef6b = L.popup({"maxWidth": 200});

        
            var html_1e6e90fe97bf4256aa49dacef7fedb91 = $(`<div id="html_1e6e90fe97bf4256aa49dacef7fedb91" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Mar 29<br>-Promedio semanal contaminacion NO2: 27.925373134328357</div>`)[0];
            popup_61ddd29c87e849499e777c482006ef6b.setContent(html_1e6e90fe97bf4256aa49dacef7fedb91);
        

        circle_marker_c9dfea8b484d4cc2b7ea178d502b86c4.bindPopup(popup_61ddd29c87e849499e777c482006ef6b)
        ;

        
    
    
            circle_marker_c9dfea8b484d4cc2b7ea178d502b86c4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3cef18a320a842219909827ff69995d3 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.366895082591924, "stroke": true, "weight": 3}
            ).addTo(map_8204f81da7b244f4b03907d832a658b0);
        
    
        var popup_bd9c76b7d0c84ac0b531392b48b2d8e4 = L.popup({"maxWidth": 200});

        
            var html_3ef95ff7d454437b8bb8c26335e2a64b = $(`<div id="html_3ef95ff7d454437b8bb8c26335e2a64b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Mar 29<br>-Promedio semanal contaminacion NO2: 34.675</div>`)[0];
            popup_bd9c76b7d0c84ac0b531392b48b2d8e4.setContent(html_3ef95ff7d454437b8bb8c26335e2a64b);
        

        circle_marker_3cef18a320a842219909827ff69995d3.bindPopup(popup_bd9c76b7d0c84ac0b531392b48b2d8e4)
        ;

        
    
    
            circle_marker_3cef18a320a842219909827ff69995d3.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94ffdf6d81524bf29018f15d55a254f8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8204f81da7b244f4b03907d832a658b0);
        
    
            var icon_4cbfbd60651042bf9e5938533252e390 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_94ffdf6d81524bf29018f15d55a254f8.setIcon(icon_4cbfbd60651042bf9e5938533252e390);
        
    
        var popup_6aab9208f6584537ab373387a2ebe5ed = L.popup({"maxWidth": "100%"});

        
            var html_9ddeb0ee717d4ede861c59a4b4425e18 = $(`<div id="html_9ddeb0ee717d4ede861c59a4b4425e18" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6aab9208f6584537ab373387a2ebe5ed.setContent(html_9ddeb0ee717d4ede861c59a4b4425e18);
        

        marker_94ffdf6d81524bf29018f15d55a254f8.bindPopup(popup_6aab9208f6584537ab373387a2ebe5ed)
        ;

        
    
    
            marker_94ffdf6d81524bf29018f15d55a254f8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>