<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fd656e65226448b4b90ffe99fd7411cd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fd656e65226448b4b90ffe99fd7411cd" ></div>
        
</body>
<script>    
    
            var map_fd656e65226448b4b90ffe99fd7411cd = L.map(
                "map_fd656e65226448b4b90ffe99fd7411cd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_086b9b4e263a49e5837de7b95abca948 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fd656e65226448b4b90ffe99fd7411cd);
        
    
            var circle_marker_e309e3e605164ca0a3794666b3d0607f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.016569106414378, "stroke": true, "weight": 3}
            ).addTo(map_fd656e65226448b4b90ffe99fd7411cd);
        
    
        var popup_d91a7c57f1374532893b8b9c849e187f = L.popup({"maxWidth": 200});

        
            var html_5d0db4d48a9649fab2bfeb524d7d920a = $(`<div id="html_5d0db4d48a9649fab2bfeb524d7d920a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Aug 30<br>-Promedio semanal contaminacion NO2: 10.553191489361701</div>`)[0];
            popup_d91a7c57f1374532893b8b9c849e187f.setContent(html_5d0db4d48a9649fab2bfeb524d7d920a);
        

        circle_marker_e309e3e605164ca0a3794666b3d0607f.bindPopup(popup_d91a7c57f1374532893b8b9c849e187f)
        ;

        
    
    
            circle_marker_e309e3e605164ca0a3794666b3d0607f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fa91cb7bb0264986909afcb4109ea7df = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.632113794355526, "stroke": true, "weight": 3}
            ).addTo(map_fd656e65226448b4b90ffe99fd7411cd);
        
    
        var popup_a18ab75e8b9e4123b53ba76c2c4e77ee = L.popup({"maxWidth": 200});

        
            var html_8673bf0491424cfea6b418d52f4f3382 = $(`<div id="html_8673bf0491424cfea6b418d52f4f3382" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Aug 30<br>-Promedio semanal contaminacion NO2: 16.363095238095237</div>`)[0];
            popup_a18ab75e8b9e4123b53ba76c2c4e77ee.setContent(html_8673bf0491424cfea6b418d52f4f3382);
        

        circle_marker_fa91cb7bb0264986909afcb4109ea7df.bindPopup(popup_a18ab75e8b9e4123b53ba76c2c4e77ee)
        ;

        
    
    
            circle_marker_fa91cb7bb0264986909afcb4109ea7df.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f4193260903846a5878ea603fbdc5edc = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_fd656e65226448b4b90ffe99fd7411cd);
        
    
            var icon_90c88724d4f74f6bbb813b228299789f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f4193260903846a5878ea603fbdc5edc.setIcon(icon_90c88724d4f74f6bbb813b228299789f);
        
    
        var popup_961ac0aee6a141268e190dfcc78cac76 = L.popup({"maxWidth": "100%"});

        
            var html_d80795454b6e4cfda43d31724040cf20 = $(`<div id="html_d80795454b6e4cfda43d31724040cf20" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_961ac0aee6a141268e190dfcc78cac76.setContent(html_d80795454b6e4cfda43d31724040cf20);
        

        marker_f4193260903846a5878ea603fbdc5edc.bindPopup(popup_961ac0aee6a141268e190dfcc78cac76)
        ;

        
    
    
            marker_f4193260903846a5878ea603fbdc5edc.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fdec7c01fb94d5dbf5720c5a36c1496 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_fd656e65226448b4b90ffe99fd7411cd);
        
    
            var icon_5341cf7579ae4e09a0f9c338c82921f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2fdec7c01fb94d5dbf5720c5a36c1496.setIcon(icon_5341cf7579ae4e09a0f9c338c82921f4);
        
    
        var popup_75e9ce63e8854a19b5c927287f9ae5d2 = L.popup({"maxWidth": "100%"});

        
            var html_9c1c679db3d14f309f0bed4c31184e2d = $(`<div id="html_9c1c679db3d14f309f0bed4c31184e2d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_75e9ce63e8854a19b5c927287f9ae5d2.setContent(html_9c1c679db3d14f309f0bed4c31184e2d);
        

        marker_2fdec7c01fb94d5dbf5720c5a36c1496.bindPopup(popup_75e9ce63e8854a19b5c927287f9ae5d2)
        ;

        
    
    
            marker_2fdec7c01fb94d5dbf5720c5a36c1496.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>