<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e177526d080542db88ba29644a67b86d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e177526d080542db88ba29644a67b86d" ></div>
        
</body>
<script>    
    
            var map_e177526d080542db88ba29644a67b86d = L.map(
                "map_e177526d080542db88ba29644a67b86d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_783c2561f6744f31b88f0e29bc73bebc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e177526d080542db88ba29644a67b86d);
        
    
            var circle_marker_8fd8195d16b7439999b8a4b691bc8cc7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.40960548472869, "stroke": true, "weight": 3}
            ).addTo(map_e177526d080542db88ba29644a67b86d);
        
    
        var popup_51cd1e5e3b684f078fde5ba01d66c120 = L.popup({"maxWidth": 200});

        
            var html_1940bfe0a92c41fa86fa560e7f915465 = $(`<div id="html_1940bfe0a92c41fa86fa560e7f915465" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Aug 16<br>-Promedio semanal contaminacion NO2: 30.466666666666665</div>`)[0];
            popup_51cd1e5e3b684f078fde5ba01d66c120.setContent(html_1940bfe0a92c41fa86fa560e7f915465);
        

        circle_marker_8fd8195d16b7439999b8a4b691bc8cc7.bindPopup(popup_51cd1e5e3b684f078fde5ba01d66c120)
        ;

        
    
    
            circle_marker_8fd8195d16b7439999b8a4b691bc8cc7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f13302fa7368451b8400b3c3167b3f93 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.04247162967782, "stroke": true, "weight": 3}
            ).addTo(map_e177526d080542db88ba29644a67b86d);
        
    
        var popup_3c0343c5847a4238a7f49d646692bc47 = L.popup({"maxWidth": 200});

        
            var html_d36a4b3f4d194c49bc4364444988524e = $(`<div id="html_d36a4b3f4d194c49bc4364444988524e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Aug 16<br>-Promedio semanal contaminacion NO2: 34.21333333333333</div>`)[0];
            popup_3c0343c5847a4238a7f49d646692bc47.setContent(html_d36a4b3f4d194c49bc4364444988524e);
        

        circle_marker_f13302fa7368451b8400b3c3167b3f93.bindPopup(popup_3c0343c5847a4238a7f49d646692bc47)
        ;

        
    
    
            circle_marker_f13302fa7368451b8400b3c3167b3f93.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c3fda8b3403484a8adbdd7e71bae579 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_e177526d080542db88ba29644a67b86d);
        
    
            var icon_ab424afa31f04604886310ce6489e947 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0c3fda8b3403484a8adbdd7e71bae579.setIcon(icon_ab424afa31f04604886310ce6489e947);
        
    
        var popup_fcabcc0df94a45e0ba5cfcb45e9c8d52 = L.popup({"maxWidth": "100%"});

        
            var html_c3eafaeac13a46c2859e1fd6c52977d9 = $(`<div id="html_c3eafaeac13a46c2859e1fd6c52977d9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fcabcc0df94a45e0ba5cfcb45e9c8d52.setContent(html_c3eafaeac13a46c2859e1fd6c52977d9);
        

        marker_0c3fda8b3403484a8adbdd7e71bae579.bindPopup(popup_fcabcc0df94a45e0ba5cfcb45e9c8d52)
        ;

        
    
    
            marker_0c3fda8b3403484a8adbdd7e71bae579.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4789ae8696994d0b9fac1d783d07c918 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e177526d080542db88ba29644a67b86d);
        
    
            var icon_6e3264d5794246908045f2667a604405 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4789ae8696994d0b9fac1d783d07c918.setIcon(icon_6e3264d5794246908045f2667a604405);
        
    
        var popup_b7643b84400d403f89bb77ced7969070 = L.popup({"maxWidth": "100%"});

        
            var html_4a357d6462eb45b3b7b1d618bc3f0855 = $(`<div id="html_4a357d6462eb45b3b7b1d618bc3f0855" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b7643b84400d403f89bb77ced7969070.setContent(html_4a357d6462eb45b3b7b1d618bc3f0855);
        

        marker_4789ae8696994d0b9fac1d783d07c918.bindPopup(popup_b7643b84400d403f89bb77ced7969070)
        ;

        
    
    
            marker_4789ae8696994d0b9fac1d783d07c918.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>