<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_010aae2becc84f8bbe6b22b3e6d49d20 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_010aae2becc84f8bbe6b22b3e6d49d20" ></div>
        
</body>
<script>    
    
            var map_010aae2becc84f8bbe6b22b3e6d49d20 = L.map(
                "map_010aae2becc84f8bbe6b22b3e6d49d20",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_31111e01531643cdb97b5a86eb514cd4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_010aae2becc84f8bbe6b22b3e6d49d20);
        
    
            var circle_marker_484dc220d8964e6f84233fb23e71863d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.161524279335705, "stroke": true, "weight": 3}
            ).addTo(map_010aae2becc84f8bbe6b22b3e6d49d20);
        
    
        var popup_449bab11f9c34eedbdd78a260aec1233 = L.popup({"maxWidth": 200});

        
            var html_788962fcf748437fa23ac6500b73eee6 = $(`<div id="html_788962fcf748437fa23ac6500b73eee6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Sep 02<br>-Promedio semanal contaminacion NO2: 14.685185185185185</div>`)[0];
            popup_449bab11f9c34eedbdd78a260aec1233.setContent(html_788962fcf748437fa23ac6500b73eee6);
        

        circle_marker_484dc220d8964e6f84233fb23e71863d.bindPopup(popup_449bab11f9c34eedbdd78a260aec1233)
        ;

        
    
    
            circle_marker_484dc220d8964e6f84233fb23e71863d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52f1f4bf31324275b879d29a752d1e82 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_010aae2becc84f8bbe6b22b3e6d49d20);
        
    
            var icon_7dd8c0e62bc741c4806ea35a8f4b42b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_52f1f4bf31324275b879d29a752d1e82.setIcon(icon_7dd8c0e62bc741c4806ea35a8f4b42b0);
        
    
        var popup_4dfb0b11945d4d04b7449756719c6122 = L.popup({"maxWidth": "100%"});

        
            var html_2219a479e9e94d3c8a3f61b5cbc8abcf = $(`<div id="html_2219a479e9e94d3c8a3f61b5cbc8abcf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4dfb0b11945d4d04b7449756719c6122.setContent(html_2219a479e9e94d3c8a3f61b5cbc8abcf);
        

        marker_52f1f4bf31324275b879d29a752d1e82.bindPopup(popup_4dfb0b11945d4d04b7449756719c6122)
        ;

        
    
    
            marker_52f1f4bf31324275b879d29a752d1e82.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1aeebd50ea3e40e187d4ca94ef47f927 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_010aae2becc84f8bbe6b22b3e6d49d20);
        
    
            var icon_d7bd3a24bb13445fb3d08f85099b6da3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1aeebd50ea3e40e187d4ca94ef47f927.setIcon(icon_d7bd3a24bb13445fb3d08f85099b6da3);
        
    
        var popup_5e51abb28cb94d818f4100fa0288105e = L.popup({"maxWidth": "100%"});

        
            var html_5a90f9bbac5f4cc68cc61e29b76bc21f = $(`<div id="html_5a90f9bbac5f4cc68cc61e29b76bc21f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5e51abb28cb94d818f4100fa0288105e.setContent(html_5a90f9bbac5f4cc68cc61e29b76bc21f);
        

        marker_1aeebd50ea3e40e187d4ca94ef47f927.bindPopup(popup_5e51abb28cb94d818f4100fa0288105e)
        ;

        
    
    
            marker_1aeebd50ea3e40e187d4ca94ef47f927.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1db450323ae248429ea911afc90e71af = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_010aae2becc84f8bbe6b22b3e6d49d20);
        
    
            var icon_778d23ca310540a4872d46ea61bc7d4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1db450323ae248429ea911afc90e71af.setIcon(icon_778d23ca310540a4872d46ea61bc7d4f);
        
    
        var popup_881bc917907942f6aa94f5294cf98d81 = L.popup({"maxWidth": "100%"});

        
            var html_eef222b0e2224f6ea108680818b5af2b = $(`<div id="html_eef222b0e2224f6ea108680818b5af2b" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_881bc917907942f6aa94f5294cf98d81.setContent(html_eef222b0e2224f6ea108680818b5af2b);
        

        marker_1db450323ae248429ea911afc90e71af.bindPopup(popup_881bc917907942f6aa94f5294cf98d81)
        ;

        
    
    
            marker_1db450323ae248429ea911afc90e71af.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>