<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9f84490d46644da6a14cd237cee7cbef {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9f84490d46644da6a14cd237cee7cbef" ></div>
        
</body>
<script>    
    
            var map_9f84490d46644da6a14cd237cee7cbef = L.map(
                "map_9f84490d46644da6a14cd237cee7cbef",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fa35af4aceac4010b96817a73acb05e5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9f84490d46644da6a14cd237cee7cbef);
        
    
            var marker_4ff36ff1dd224281be0779238080bc23 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_9f84490d46644da6a14cd237cee7cbef);
        
    
            var icon_c3dd7a42ca6a423da81c192d3dec840f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4ff36ff1dd224281be0779238080bc23.setIcon(icon_c3dd7a42ca6a423da81c192d3dec840f);
        
    
        var popup_95e7ae725d734807a11f467ffe17c2cd = L.popup({"maxWidth": "100%"});

        
            var html_be9ada0a2be34cf0a122f4f02b9fa5da = $(`<div id="html_be9ada0a2be34cf0a122f4f02b9fa5da" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_95e7ae725d734807a11f467ffe17c2cd.setContent(html_be9ada0a2be34cf0a122f4f02b9fa5da);
        

        marker_4ff36ff1dd224281be0779238080bc23.bindPopup(popup_95e7ae725d734807a11f467ffe17c2cd)
        ;

        
    
    
            marker_4ff36ff1dd224281be0779238080bc23.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a04f9337340b45338cf44556bf67f487 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.448453598710856, "stroke": true, "weight": 3}
            ).addTo(map_9f84490d46644da6a14cd237cee7cbef);
        
    
        var popup_fecddc1e3119428fb46da3bc56a637f9 = L.popup({"maxWidth": 200});

        
            var html_e6550f270c4b4f218c142cf8dc007be3 = $(`<div id="html_e6550f270c4b4f218c142cf8dc007be3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Dec 08<br>-Promedio semanal contaminacion NO2: 14.866666666666667</div>`)[0];
            popup_fecddc1e3119428fb46da3bc56a637f9.setContent(html_e6550f270c4b4f218c142cf8dc007be3);
        

        circle_marker_a04f9337340b45338cf44556bf67f487.bindPopup(popup_fecddc1e3119428fb46da3bc56a637f9)
        ;

        
    
    
            circle_marker_a04f9337340b45338cf44556bf67f487.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d17267d8faf547e182c2d899e7b9e762 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.066298669380622, "stroke": true, "weight": 3}
            ).addTo(map_9f84490d46644da6a14cd237cee7cbef);
        
    
        var popup_6bfd68986ba94eac9cee09b8468a7a85 = L.popup({"maxWidth": 200});

        
            var html_48d9e704be1246abb2be11762a1f82ce = $(`<div id="html_48d9e704be1246abb2be11762a1f82ce" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Dec 08<br>-Promedio semanal contaminacion NO2: 13.689024390243903</div>`)[0];
            popup_6bfd68986ba94eac9cee09b8468a7a85.setContent(html_48d9e704be1246abb2be11762a1f82ce);
        

        circle_marker_d17267d8faf547e182c2d899e7b9e762.bindPopup(popup_6bfd68986ba94eac9cee09b8468a7a85)
        ;

        
    
    
            circle_marker_d17267d8faf547e182c2d899e7b9e762.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_058bfe4af412411ebfe514aa9742e11b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9f84490d46644da6a14cd237cee7cbef);
        
    
            var icon_5f2ef9df8a4f4b93a4528d2ebc6e0311 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_058bfe4af412411ebfe514aa9742e11b.setIcon(icon_5f2ef9df8a4f4b93a4528d2ebc6e0311);
        
    
        var popup_fd1c1afb79a54277ab471e36c6c40281 = L.popup({"maxWidth": "100%"});

        
            var html_a7200d3a0aef4d1ba70641ce5c045559 = $(`<div id="html_a7200d3a0aef4d1ba70641ce5c045559" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fd1c1afb79a54277ab471e36c6c40281.setContent(html_a7200d3a0aef4d1ba70641ce5c045559);
        

        marker_058bfe4af412411ebfe514aa9742e11b.bindPopup(popup_fd1c1afb79a54277ab471e36c6c40281)
        ;

        
    
    
            marker_058bfe4af412411ebfe514aa9742e11b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>