<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b700434815d746eab90cabdb51dd874f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b700434815d746eab90cabdb51dd874f" ></div>
        
</body>
<script>    
    
            var map_b700434815d746eab90cabdb51dd874f = L.map(
                "map_b700434815d746eab90cabdb51dd874f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e80241832c404450a92bfa5126f246d4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b700434815d746eab90cabdb51dd874f);
        
    
            var circle_marker_78a4ee63572f4a4e80c71d3c2fa86256 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.29517574158927, "stroke": true, "weight": 3}
            ).addTo(map_b700434815d746eab90cabdb51dd874f);
        
    
        var popup_97bd731117194c1581d5541ea09c394b = L.popup({"maxWidth": 200});

        
            var html_cef8e4345d69489fbc0b363142a2ff7a = $(`<div id="html_cef8e4345d69489fbc0b363142a2ff7a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Sep 04<br>-Promedio semanal contaminacion NO2: 19.878980891719745</div>`)[0];
            popup_97bd731117194c1581d5541ea09c394b.setContent(html_cef8e4345d69489fbc0b363142a2ff7a);
        

        circle_marker_78a4ee63572f4a4e80c71d3c2fa86256.bindPopup(popup_97bd731117194c1581d5541ea09c394b)
        ;

        
    
    
            circle_marker_78a4ee63572f4a4e80c71d3c2fa86256.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_98030089b32d4b5aa05d59f6ce3c0c08 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.650170417465198, "stroke": true, "weight": 3}
            ).addTo(map_b700434815d746eab90cabdb51dd874f);
        
    
        var popup_ef3889352fcd41959762a341fa1ef01b = L.popup({"maxWidth": 200});

        
            var html_a88da2805c694727bab6064acfdd1ec6 = $(`<div id="html_a88da2805c694727bab6064acfdd1ec6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Sep 04<br>-Promedio semanal contaminacion NO2: 18.343373493975903</div>`)[0];
            popup_ef3889352fcd41959762a341fa1ef01b.setContent(html_a88da2805c694727bab6064acfdd1ec6);
        

        circle_marker_98030089b32d4b5aa05d59f6ce3c0c08.bindPopup(popup_ef3889352fcd41959762a341fa1ef01b)
        ;

        
    
    
            circle_marker_98030089b32d4b5aa05d59f6ce3c0c08.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a8e8d29d931248c6a0922ebd1a724657 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.267171138608767, "stroke": true, "weight": 3}
            ).addTo(map_b700434815d746eab90cabdb51dd874f);
        
    
        var popup_d1f0daa2c59a49bc824c0b9e089f759f = L.popup({"maxWidth": 200});

        
            var html_09c4ddb43b014293a7b9ddfcf229b05f = $(`<div id="html_09c4ddb43b014293a7b9ddfcf229b05f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Sep 04<br>-Promedio semanal contaminacion NO2: 23.58682634730539</div>`)[0];
            popup_d1f0daa2c59a49bc824c0b9e089f759f.setContent(html_09c4ddb43b014293a7b9ddfcf229b05f);
        

        circle_marker_a8e8d29d931248c6a0922ebd1a724657.bindPopup(popup_d1f0daa2c59a49bc824c0b9e089f759f)
        ;

        
    
    
            circle_marker_a8e8d29d931248c6a0922ebd1a724657.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f37d6a41f51a4845a3b87fb3bdbabcde = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b700434815d746eab90cabdb51dd874f);
        
    
            var icon_0603a4aa30b84a44925becf9b9b254e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f37d6a41f51a4845a3b87fb3bdbabcde.setIcon(icon_0603a4aa30b84a44925becf9b9b254e4);
        
    
        var popup_3b8dcff19c1f485da657461100d7b3c5 = L.popup({"maxWidth": "100%"});

        
            var html_841a483b149e4f40a585e5534c1a3a60 = $(`<div id="html_841a483b149e4f40a585e5534c1a3a60" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3b8dcff19c1f485da657461100d7b3c5.setContent(html_841a483b149e4f40a585e5534c1a3a60);
        

        marker_f37d6a41f51a4845a3b87fb3bdbabcde.bindPopup(popup_3b8dcff19c1f485da657461100d7b3c5)
        ;

        
    
    
            marker_f37d6a41f51a4845a3b87fb3bdbabcde.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>