<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eea53bec7af341b688b1b501e8bb8a21 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_eea53bec7af341b688b1b501e8bb8a21" ></div>
        
</body>
<script>    
    
            var map_eea53bec7af341b688b1b501e8bb8a21 = L.map(
                "map_eea53bec7af341b688b1b501e8bb8a21",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_23646a9e57e24bf1887d151186b88c4d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_eea53bec7af341b688b1b501e8bb8a21);
        
    
            var marker_79621c3427d946b59ce683df764dac4f = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_eea53bec7af341b688b1b501e8bb8a21);
        
    
            var icon_fe4d157daea84202a6c28cb5f75227d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_79621c3427d946b59ce683df764dac4f.setIcon(icon_fe4d157daea84202a6c28cb5f75227d1);
        
    
        var popup_bcdf6021f8c843f69cb485153c02e5ec = L.popup({"maxWidth": "100%"});

        
            var html_b92be55907064610b953bc8d757e792d = $(`<div id="html_b92be55907064610b953bc8d757e792d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bcdf6021f8c843f69cb485153c02e5ec.setContent(html_b92be55907064610b953bc8d757e792d);
        

        marker_79621c3427d946b59ce683df764dac4f.bindPopup(popup_bcdf6021f8c843f69cb485153c02e5ec)
        ;

        
    
    
            marker_79621c3427d946b59ce683df764dac4f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cf7acc04a2bd4381b91911041718f41c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.938254809454431, "stroke": true, "weight": 3}
            ).addTo(map_eea53bec7af341b688b1b501e8bb8a21);
        
    
        var popup_8db2133517b74071bb0b91117df2257e = L.popup({"maxWidth": 200});

        
            var html_d4215f476bf9473690935f8ab785eacb = $(`<div id="html_d4215f476bf9473690935f8ab785eacb" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jan 30<br>-Promedio semanal contaminacion NO2: 17.727272727272727</div>`)[0];
            popup_8db2133517b74071bb0b91117df2257e.setContent(html_d4215f476bf9473690935f8ab785eacb);
        

        circle_marker_cf7acc04a2bd4381b91911041718f41c.bindPopup(popup_8db2133517b74071bb0b91117df2257e)
        ;

        
    
    
            circle_marker_cf7acc04a2bd4381b91911041718f41c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_52f73d419d134b68b9382fc1c1e074eb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.76553225203184, "stroke": true, "weight": 3}
            ).addTo(map_eea53bec7af341b688b1b501e8bb8a21);
        
    
        var popup_975c911ad4ed445385e6d8115dbb5481 = L.popup({"maxWidth": 200});

        
            var html_7fd707a3f0074b519a1e04ba0b85e994 = $(`<div id="html_7fd707a3f0074b519a1e04ba0b85e994" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jan 30<br>-Promedio semanal contaminacion NO2: 30.226027397260275</div>`)[0];
            popup_975c911ad4ed445385e6d8115dbb5481.setContent(html_7fd707a3f0074b519a1e04ba0b85e994);
        

        circle_marker_52f73d419d134b68b9382fc1c1e074eb.bindPopup(popup_975c911ad4ed445385e6d8115dbb5481)
        ;

        
    
    
            circle_marker_52f73d419d134b68b9382fc1c1e074eb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_454621ad313b43d395f7138bc8d63ae4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_eea53bec7af341b688b1b501e8bb8a21);
        
    
            var icon_32f70bca378941229f481eedb3006da8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_454621ad313b43d395f7138bc8d63ae4.setIcon(icon_32f70bca378941229f481eedb3006da8);
        
    
        var popup_94ffd491f95e457e96c572896621d77b = L.popup({"maxWidth": "100%"});

        
            var html_58cff3821fc647e9b88d3f17f574edb4 = $(`<div id="html_58cff3821fc647e9b88d3f17f574edb4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_94ffd491f95e457e96c572896621d77b.setContent(html_58cff3821fc647e9b88d3f17f574edb4);
        

        marker_454621ad313b43d395f7138bc8d63ae4.bindPopup(popup_94ffd491f95e457e96c572896621d77b)
        ;

        
    
    
            marker_454621ad313b43d395f7138bc8d63ae4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>