<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_79d92cd1ae72496db750aecafea75a0f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_79d92cd1ae72496db750aecafea75a0f" ></div>
        
</body>
<script>    
    
            var map_79d92cd1ae72496db750aecafea75a0f = L.map(
                "map_79d92cd1ae72496db750aecafea75a0f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7a6e24422f5d404389664f39d6a73d1f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_79d92cd1ae72496db750aecafea75a0f);
        
    
            var circle_marker_5b3844d958a94c4592b002da6c300779 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.048606777263146, "stroke": true, "weight": 3}
            ).addTo(map_79d92cd1ae72496db750aecafea75a0f);
        
    
        var popup_c1e01c4f174f463286bb99bdd975a7e3 = L.popup({"maxWidth": 200});

        
            var html_bacab826432048d8bf8c4a5f31756dde = $(`<div id="html_bacab826432048d8bf8c4a5f31756dde" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Aug 21<br>-Promedio semanal contaminacion NO2: 19.648809523809526</div>`)[0];
            popup_c1e01c4f174f463286bb99bdd975a7e3.setContent(html_bacab826432048d8bf8c4a5f31756dde);
        

        circle_marker_5b3844d958a94c4592b002da6c300779.bindPopup(popup_c1e01c4f174f463286bb99bdd975a7e3)
        ;

        
    
    
            circle_marker_5b3844d958a94c4592b002da6c300779.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_664d8cd3a32d49698ea524ec557da588 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.9010825364011, "stroke": true, "weight": 3}
            ).addTo(map_79d92cd1ae72496db750aecafea75a0f);
        
    
        var popup_a85b355e78f34d6f8b937f00289c844d = L.popup({"maxWidth": 200});

        
            var html_5132771b20694e9ab43ac404db9dc6a6 = $(`<div id="html_5132771b20694e9ab43ac404db9dc6a6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Aug 21<br>-Promedio semanal contaminacion NO2: 15.77710843373494</div>`)[0];
            popup_a85b355e78f34d6f8b937f00289c844d.setContent(html_5132771b20694e9ab43ac404db9dc6a6);
        

        circle_marker_664d8cd3a32d49698ea524ec557da588.bindPopup(popup_a85b355e78f34d6f8b937f00289c844d)
        ;

        
    
    
            circle_marker_664d8cd3a32d49698ea524ec557da588.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7000f109808443168e4b8f75e7279504 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 26.043928131974333, "stroke": true, "weight": 3}
            ).addTo(map_79d92cd1ae72496db750aecafea75a0f);
        
    
        var popup_308ca22ac98544de98a51bdee7bb862e = L.popup({"maxWidth": 200});

        
            var html_234cf94f0660467bb34d9abb821f612a = $(`<div id="html_234cf94f0660467bb34d9abb821f612a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Aug 21<br>-Promedio semanal contaminacion NO2: 24.31192660550459</div>`)[0];
            popup_308ca22ac98544de98a51bdee7bb862e.setContent(html_234cf94f0660467bb34d9abb821f612a);
        

        circle_marker_7000f109808443168e4b8f75e7279504.bindPopup(popup_308ca22ac98544de98a51bdee7bb862e)
        ;

        
    
    
            circle_marker_7000f109808443168e4b8f75e7279504.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f841d0f53b06429f8b0d97e0b4f60b2f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_79d92cd1ae72496db750aecafea75a0f);
        
    
            var icon_4418b8b7ca9e44909069508f3fee3ba5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f841d0f53b06429f8b0d97e0b4f60b2f.setIcon(icon_4418b8b7ca9e44909069508f3fee3ba5);
        
    
        var popup_90fdafad95ab4e0d9f8f73119ee191a9 = L.popup({"maxWidth": "100%"});

        
            var html_cb34a45996e2428b941ca24c5e407695 = $(`<div id="html_cb34a45996e2428b941ca24c5e407695" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_90fdafad95ab4e0d9f8f73119ee191a9.setContent(html_cb34a45996e2428b941ca24c5e407695);
        

        marker_f841d0f53b06429f8b0d97e0b4f60b2f.bindPopup(popup_90fdafad95ab4e0d9f8f73119ee191a9)
        ;

        
    
    
            marker_f841d0f53b06429f8b0d97e0b4f60b2f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>