<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4800c71b4e6a418c9b3bf2bb0ee37190 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4800c71b4e6a418c9b3bf2bb0ee37190" ></div>
        
</body>
<script>    
    
            var map_4800c71b4e6a418c9b3bf2bb0ee37190 = L.map(
                "map_4800c71b4e6a418c9b3bf2bb0ee37190",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1e044a9c10734ba38b50c3a36feefe36 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4800c71b4e6a418c9b3bf2bb0ee37190);
        
    
            var circle_marker_a7b44eac844241c9839948ab83c79a2c = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.47622417433597, "stroke": true, "weight": 3}
            ).addTo(map_4800c71b4e6a418c9b3bf2bb0ee37190);
        
    
        var popup_a62d9f7c336e405cbcf7b6779e2a68a2 = L.popup({"maxWidth": 200});

        
            var html_76a04eeece1d4ea6a08110a9e62d86bb = $(`<div id="html_76a04eeece1d4ea6a08110a9e62d86bb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jul 21<br>-Promedio semanal contaminacion NO2: 17.446428571428573</div>`)[0];
            popup_a62d9f7c336e405cbcf7b6779e2a68a2.setContent(html_76a04eeece1d4ea6a08110a9e62d86bb);
        

        circle_marker_a7b44eac844241c9839948ab83c79a2c.bindPopup(popup_a62d9f7c336e405cbcf7b6779e2a68a2)
        ;

        
    
    
            circle_marker_a7b44eac844241c9839948ab83c79a2c.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a07daf8b5b0486e8c015d27607de2a2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.900565078971496, "stroke": true, "weight": 3}
            ).addTo(map_4800c71b4e6a418c9b3bf2bb0ee37190);
        
    
        var popup_4473524faa634cd091e1ade1bbf72c53 = L.popup({"maxWidth": 200});

        
            var html_52304f86ec0c4887a50108e32176e6c7 = $(`<div id="html_52304f86ec0c4887a50108e32176e6c7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jul 21<br>-Promedio semanal contaminacion NO2: 19.512048192771083</div>`)[0];
            popup_4473524faa634cd091e1ade1bbf72c53.setContent(html_52304f86ec0c4887a50108e32176e6c7);
        

        circle_marker_1a07daf8b5b0486e8c015d27607de2a2.bindPopup(popup_4473524faa634cd091e1ade1bbf72c53)
        ;

        
    
    
            circle_marker_1a07daf8b5b0486e8c015d27607de2a2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_524875c1f37245deb55c17375f687050 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_4800c71b4e6a418c9b3bf2bb0ee37190);
        
    
            var icon_04d8a14ad6fc4aeda0acb95a634ebf6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_524875c1f37245deb55c17375f687050.setIcon(icon_04d8a14ad6fc4aeda0acb95a634ebf6e);
        
    
        var popup_8ca1b061505f4743a5b13b6db63dafbe = L.popup({"maxWidth": "100%"});

        
            var html_2e2682ad69ce40bdb49d0d4d0f8bf590 = $(`<div id="html_2e2682ad69ce40bdb49d0d4d0f8bf590" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8ca1b061505f4743a5b13b6db63dafbe.setContent(html_2e2682ad69ce40bdb49d0d4d0f8bf590);
        

        marker_524875c1f37245deb55c17375f687050.bindPopup(popup_8ca1b061505f4743a5b13b6db63dafbe)
        ;

        
    
    
            marker_524875c1f37245deb55c17375f687050.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_47faaba4b4e14ac1a6e37db2d8e9c76f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4800c71b4e6a418c9b3bf2bb0ee37190);
        
    
            var icon_5bddccd1e7fa4bd5a10d52ca88d0b1a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_47faaba4b4e14ac1a6e37db2d8e9c76f.setIcon(icon_5bddccd1e7fa4bd5a10d52ca88d0b1a4);
        
    
        var popup_82aea6cf4bac4e4e8e77db55c1fc4204 = L.popup({"maxWidth": "100%"});

        
            var html_c54a90b69be045738c823401cff2e631 = $(`<div id="html_c54a90b69be045738c823401cff2e631" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_82aea6cf4bac4e4e8e77db55c1fc4204.setContent(html_c54a90b69be045738c823401cff2e631);
        

        marker_47faaba4b4e14ac1a6e37db2d8e9c76f.bindPopup(popup_82aea6cf4bac4e4e8e77db55c1fc4204)
        ;

        
    
    
            marker_47faaba4b4e14ac1a6e37db2d8e9c76f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>