<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e418a277630345baa0954086fc8daf3d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e418a277630345baa0954086fc8daf3d" ></div>
        
</body>
<script>    
    
            var map_e418a277630345baa0954086fc8daf3d = L.map(
                "map_e418a277630345baa0954086fc8daf3d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_05d8bcf54f214222a0c4851bb7651dd6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e418a277630345baa0954086fc8daf3d);
        
    
            var marker_a0a01fa3d2184238b36b2831ea0432c3 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_e418a277630345baa0954086fc8daf3d);
        
    
            var icon_a7837cebc6264069a60d2a2fe2d0561e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a0a01fa3d2184238b36b2831ea0432c3.setIcon(icon_a7837cebc6264069a60d2a2fe2d0561e);
        
    
        var popup_1d4798a1e8754a469fb8236c5b3d8496 = L.popup({"maxWidth": "100%"});

        
            var html_a9d4f0556eb948d4bdf9348ca4e9c945 = $(`<div id="html_a9d4f0556eb948d4bdf9348ca4e9c945" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_1d4798a1e8754a469fb8236c5b3d8496.setContent(html_a9d4f0556eb948d4bdf9348ca4e9c945);
        

        marker_a0a01fa3d2184238b36b2831ea0432c3.bindPopup(popup_1d4798a1e8754a469fb8236c5b3d8496)
        ;

        
    
    
            marker_a0a01fa3d2184238b36b2831ea0432c3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1b40cd5b9ff542a98fbe87d9be6757b7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.752640703097557, "stroke": true, "weight": 3}
            ).addTo(map_e418a277630345baa0954086fc8daf3d);
        
    
        var popup_424eed8186b141fd886dcd1abc2fbff4 = L.popup({"maxWidth": 200});

        
            var html_14e8fd3c6f8943e891822be6741b96fd = $(`<div id="html_14e8fd3c6f8943e891822be6741b96fd" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Apr 27<br>-Promedio semanal contaminacion NO2: 12.077844311377245</div>`)[0];
            popup_424eed8186b141fd886dcd1abc2fbff4.setContent(html_14e8fd3c6f8943e891822be6741b96fd);
        

        circle_marker_1b40cd5b9ff542a98fbe87d9be6757b7.bindPopup(popup_424eed8186b141fd886dcd1abc2fbff4)
        ;

        
    
    
            circle_marker_1b40cd5b9ff542a98fbe87d9be6757b7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2377e32d68ba487f853ab6f1ffaad65f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.651336595393296, "stroke": true, "weight": 3}
            ).addTo(map_e418a277630345baa0954086fc8daf3d);
        
    
        var popup_100b2cbffd9f4efa811db015c8bc15a9 = L.popup({"maxWidth": 200});

        
            var html_61f02524c5fb41f58295c4e23f1cc847 = $(`<div id="html_61f02524c5fb41f58295c4e23f1cc847" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Apr 27<br>-Promedio semanal contaminacion NO2: 19.892857142857142</div>`)[0];
            popup_100b2cbffd9f4efa811db015c8bc15a9.setContent(html_61f02524c5fb41f58295c4e23f1cc847);
        

        circle_marker_2377e32d68ba487f853ab6f1ffaad65f.bindPopup(popup_100b2cbffd9f4efa811db015c8bc15a9)
        ;

        
    
    
            circle_marker_2377e32d68ba487f853ab6f1ffaad65f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2da1edc97a14a759d3d9beebadb1332 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e418a277630345baa0954086fc8daf3d);
        
    
            var icon_a1d8273ff4864a3b9352ae518791a027 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b2da1edc97a14a759d3d9beebadb1332.setIcon(icon_a1d8273ff4864a3b9352ae518791a027);
        
    
        var popup_b9a6e3a1b28b4bc4b8b3d0bc11339025 = L.popup({"maxWidth": "100%"});

        
            var html_3319c1875d8247d89e9b73e7909c8d85 = $(`<div id="html_3319c1875d8247d89e9b73e7909c8d85" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b9a6e3a1b28b4bc4b8b3d0bc11339025.setContent(html_3319c1875d8247d89e9b73e7909c8d85);
        

        marker_b2da1edc97a14a759d3d9beebadb1332.bindPopup(popup_b9a6e3a1b28b4bc4b8b3d0bc11339025)
        ;

        
    
    
            marker_b2da1edc97a14a759d3d9beebadb1332.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>