<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ac47bf0999844ec5b68817994f171f78 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ac47bf0999844ec5b68817994f171f78" ></div>
        
</body>
<script>    
    
            var map_ac47bf0999844ec5b68817994f171f78 = L.map(
                "map_ac47bf0999844ec5b68817994f171f78",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_10c25662c7a8474991cf2600a48c4fe4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ac47bf0999844ec5b68817994f171f78);
        
    
            var circle_marker_ecf638cd87554be199c12a7e66505c99 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.45076112477162, "stroke": true, "weight": 3}
            ).addTo(map_ac47bf0999844ec5b68817994f171f78);
        
    
        var popup_ff15bed5ecc242319593c2894317adb4 = L.popup({"maxWidth": 200});

        
            var html_ae42f462e9bb457f844e1207b564ca1d = $(`<div id="html_ae42f462e9bb457f844e1207b564ca1d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 May 21<br>-Promedio semanal contaminacion NO2: 19.650943396226417</div>`)[0];
            popup_ff15bed5ecc242319593c2894317adb4.setContent(html_ae42f462e9bb457f844e1207b564ca1d);
        

        circle_marker_ecf638cd87554be199c12a7e66505c99.bindPopup(popup_ff15bed5ecc242319593c2894317adb4)
        ;

        
    
    
            circle_marker_ecf638cd87554be199c12a7e66505c99.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a4b3476089e74fdebf07fe610ea19b4e = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.161524712380558, "stroke": true, "weight": 3}
            ).addTo(map_ac47bf0999844ec5b68817994f171f78);
        
    
        var popup_375264b0eac84cbd94b39c8048d999ec = L.popup({"maxWidth": 200});

        
            var html_e699c24875e54a469433e977f9648dd9 = $(`<div id="html_e699c24875e54a469433e977f9648dd9" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 May 21<br>-Promedio semanal contaminacion NO2: 16.73939393939394</div>`)[0];
            popup_375264b0eac84cbd94b39c8048d999ec.setContent(html_e699c24875e54a469433e977f9648dd9);
        

        circle_marker_a4b3476089e74fdebf07fe610ea19b4e.bindPopup(popup_375264b0eac84cbd94b39c8048d999ec)
        ;

        
    
    
            circle_marker_a4b3476089e74fdebf07fe610ea19b4e.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_526abc9c01c24f939610804cd5789f36 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 38.76829686970895, "stroke": true, "weight": 3}
            ).addTo(map_ac47bf0999844ec5b68817994f171f78);
        
    
        var popup_039c12eff4c24307b339e34c4bc8e589 = L.popup({"maxWidth": 200});

        
            var html_8a2c361f034c4caaa0a99ed0d6846f95 = $(`<div id="html_8a2c361f034c4caaa0a99ed0d6846f95" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 May 21<br>-Promedio semanal contaminacion NO2: 49.30718954248366</div>`)[0];
            popup_039c12eff4c24307b339e34c4bc8e589.setContent(html_8a2c361f034c4caaa0a99ed0d6846f95);
        

        circle_marker_526abc9c01c24f939610804cd5789f36.bindPopup(popup_039c12eff4c24307b339e34c4bc8e589)
        ;

        
    
    
            circle_marker_526abc9c01c24f939610804cd5789f36.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d00a5469383540a99e665adcc92d004e = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ac47bf0999844ec5b68817994f171f78);
        
    
            var icon_aa26f4397b8548ed985b3feabac1c36f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d00a5469383540a99e665adcc92d004e.setIcon(icon_aa26f4397b8548ed985b3feabac1c36f);
        
    
        var popup_30c311da83d14a088689281773273130 = L.popup({"maxWidth": "100%"});

        
            var html_e7fb05cbfbb94a38b4bc55aade7a3647 = $(`<div id="html_e7fb05cbfbb94a38b4bc55aade7a3647" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_30c311da83d14a088689281773273130.setContent(html_e7fb05cbfbb94a38b4bc55aade7a3647);
        

        marker_d00a5469383540a99e665adcc92d004e.bindPopup(popup_30c311da83d14a088689281773273130)
        ;

        
    
    
            marker_d00a5469383540a99e665adcc92d004e.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>