<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a7514b6a9fbf4bb1bdcb0096b7abc91d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a7514b6a9fbf4bb1bdcb0096b7abc91d" ></div>
        
</body>
<script>    
    
            var map_a7514b6a9fbf4bb1bdcb0096b7abc91d = L.map(
                "map_a7514b6a9fbf4bb1bdcb0096b7abc91d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0e7a133645be491c8a12367521d880d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a7514b6a9fbf4bb1bdcb0096b7abc91d);
        
    
            var circle_marker_013f554aa78c4f9db307941fd47dabe7 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.284073995482704, "stroke": true, "weight": 3}
            ).addTo(map_a7514b6a9fbf4bb1bdcb0096b7abc91d);
        
    
        var popup_dc159604c3834d4083ff1521f4bef27c = L.popup({"maxWidth": 200});

        
            var html_f90b32054da24b76b50f27e32befeca2 = $(`<div id="html_f90b32054da24b76b50f27e32befeca2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 May 07<br>-Promedio semanal contaminacion NO2: 24.526315789473685</div>`)[0];
            popup_dc159604c3834d4083ff1521f4bef27c.setContent(html_f90b32054da24b76b50f27e32befeca2);
        

        circle_marker_013f554aa78c4f9db307941fd47dabe7.bindPopup(popup_dc159604c3834d4083ff1521f4bef27c)
        ;

        
    
    
            circle_marker_013f554aa78c4f9db307941fd47dabe7.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c245e2ed3fd4261af87137efa9dc3ed = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.228371079689289, "stroke": true, "weight": 3}
            ).addTo(map_a7514b6a9fbf4bb1bdcb0096b7abc91d);
        
    
        var popup_520464bf55a7485fb35e3f11cb179def = L.popup({"maxWidth": 200});

        
            var html_ebed48521d394061a0d9c64144c29ef4 = $(`<div id="html_ebed48521d394061a0d9c64144c29ef4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 May 07<br>-Promedio semanal contaminacion NO2: 19.368098159509202</div>`)[0];
            popup_520464bf55a7485fb35e3f11cb179def.setContent(html_ebed48521d394061a0d9c64144c29ef4);
        

        circle_marker_6c245e2ed3fd4261af87137efa9dc3ed.bindPopup(popup_520464bf55a7485fb35e3f11cb179def)
        ;

        
    
    
            circle_marker_6c245e2ed3fd4261af87137efa9dc3ed.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4e5ef886840646ef856c49d7808c3d6d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.616779166022162, "stroke": true, "weight": 3}
            ).addTo(map_a7514b6a9fbf4bb1bdcb0096b7abc91d);
        
    
        var popup_02f886d9d7474110bf27e415dd4df263 = L.popup({"maxWidth": 200});

        
            var html_4bb09d416f814c828b2d2cb58c75b4ec = $(`<div id="html_4bb09d416f814c828b2d2cb58c75b4ec" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 May 07<br>-Promedio semanal contaminacion NO2: 27.493150684931507</div>`)[0];
            popup_02f886d9d7474110bf27e415dd4df263.setContent(html_4bb09d416f814c828b2d2cb58c75b4ec);
        

        circle_marker_4e5ef886840646ef856c49d7808c3d6d.bindPopup(popup_02f886d9d7474110bf27e415dd4df263)
        ;

        
    
    
            circle_marker_4e5ef886840646ef856c49d7808c3d6d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_19457af8117242839847a12704d0e450 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_a7514b6a9fbf4bb1bdcb0096b7abc91d);
        
    
            var icon_f1d00ceffda14b7baf866f9772a8ee8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_19457af8117242839847a12704d0e450.setIcon(icon_f1d00ceffda14b7baf866f9772a8ee8e);
        
    
        var popup_3304ccfd7896484690cdd71769d38c4b = L.popup({"maxWidth": "100%"});

        
            var html_84b527e3bb474c218747c671eb832ebd = $(`<div id="html_84b527e3bb474c218747c671eb832ebd" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3304ccfd7896484690cdd71769d38c4b.setContent(html_84b527e3bb474c218747c671eb832ebd);
        

        marker_19457af8117242839847a12704d0e450.bindPopup(popup_3304ccfd7896484690cdd71769d38c4b)
        ;

        
    
    
            marker_19457af8117242839847a12704d0e450.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>