<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cfa338fbcaa343d98b3647e25c527e16 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cfa338fbcaa343d98b3647e25c527e16" ></div>
        
</body>
<script>    
    
            var map_cfa338fbcaa343d98b3647e25c527e16 = L.map(
                "map_cfa338fbcaa343d98b3647e25c527e16",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0d6aefd09dcd4e3c9ad8f332c81e862b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cfa338fbcaa343d98b3647e25c527e16);
        
    
            var circle_marker_2bb10782c5f74047bba7d43fc03483f3 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.585705303848403, "stroke": true, "weight": 3}
            ).addTo(map_cfa338fbcaa343d98b3647e25c527e16);
        
    
        var popup_0ab7139dece842478c6b0a3b1266ef84 = L.popup({"maxWidth": 200});

        
            var html_ee01121a910e42efa957a1e8c7dcf98a = $(`<div id="html_ee01121a910e42efa957a1e8c7dcf98a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Nov 04<br>-Promedio semanal contaminacion NO2: 12.602409638554217</div>`)[0];
            popup_0ab7139dece842478c6b0a3b1266ef84.setContent(html_ee01121a910e42efa957a1e8c7dcf98a);
        

        circle_marker_2bb10782c5f74047bba7d43fc03483f3.bindPopup(popup_0ab7139dece842478c6b0a3b1266ef84)
        ;

        
    
    
            circle_marker_2bb10782c5f74047bba7d43fc03483f3.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3640bff7c2a14dff9b2b9a7e995ade9a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.970042129471604, "stroke": true, "weight": 3}
            ).addTo(map_cfa338fbcaa343d98b3647e25c527e16);
        
    
        var popup_113af65eabd44d7ea5c46955e04ba79a = L.popup({"maxWidth": 200});

        
            var html_fb5d11f039d246a99056ef5c712aa828 = $(`<div id="html_fb5d11f039d246a99056ef5c712aa828" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Nov 04<br>-Promedio semanal contaminacion NO2: 17.764705882352942</div>`)[0];
            popup_113af65eabd44d7ea5c46955e04ba79a.setContent(html_fb5d11f039d246a99056ef5c712aa828);
        

        circle_marker_3640bff7c2a14dff9b2b9a7e995ade9a.bindPopup(popup_113af65eabd44d7ea5c46955e04ba79a)
        ;

        
    
    
            circle_marker_3640bff7c2a14dff9b2b9a7e995ade9a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c6c9dee3a7e04975bd0b5bffdae30f67 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_cfa338fbcaa343d98b3647e25c527e16);
        
    
            var icon_0e8f2604c378495a8dab3c84667a09f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_c6c9dee3a7e04975bd0b5bffdae30f67.setIcon(icon_0e8f2604c378495a8dab3c84667a09f8);
        
    
        var popup_7edc5c0f19bc452c8dab1becba857ffd = L.popup({"maxWidth": "100%"});

        
            var html_f3d7dfe167ac4938bbd9a2f35b744881 = $(`<div id="html_f3d7dfe167ac4938bbd9a2f35b744881" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_7edc5c0f19bc452c8dab1becba857ffd.setContent(html_f3d7dfe167ac4938bbd9a2f35b744881);
        

        marker_c6c9dee3a7e04975bd0b5bffdae30f67.bindPopup(popup_7edc5c0f19bc452c8dab1becba857ffd)
        ;

        
    
    
            marker_c6c9dee3a7e04975bd0b5bffdae30f67.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27fd7263332c40bf8e4f32486bda535d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cfa338fbcaa343d98b3647e25c527e16);
        
    
            var icon_715fb683cdc5499c942c2ec230650ed1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_27fd7263332c40bf8e4f32486bda535d.setIcon(icon_715fb683cdc5499c942c2ec230650ed1);
        
    
        var popup_060e589d049b40088cc0d5ec3587e252 = L.popup({"maxWidth": "100%"});

        
            var html_b3484a9f7a844c318da3033f3fad9993 = $(`<div id="html_b3484a9f7a844c318da3033f3fad9993" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_060e589d049b40088cc0d5ec3587e252.setContent(html_b3484a9f7a844c318da3033f3fad9993);
        

        marker_27fd7263332c40bf8e4f32486bda535d.bindPopup(popup_060e589d049b40088cc0d5ec3587e252)
        ;

        
    
    
            marker_27fd7263332c40bf8e4f32486bda535d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>