<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_35ca2d3b8e7d4418b15bb18f952b4ea8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_35ca2d3b8e7d4418b15bb18f952b4ea8" ></div>
        
</body>
<script>    
    
            var map_35ca2d3b8e7d4418b15bb18f952b4ea8 = L.map(
                "map_35ca2d3b8e7d4418b15bb18f952b4ea8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a1bacf9f75854bfa827f5c8584229b5c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_35ca2d3b8e7d4418b15bb18f952b4ea8);
        
    
            var circle_marker_41cb4bd8d0174ebc9edaf1fcd555d71d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.538267133561575, "stroke": true, "weight": 3}
            ).addTo(map_35ca2d3b8e7d4418b15bb18f952b4ea8);
        
    
        var popup_02f051892ce14228baa65b2b37616a38 = L.popup({"maxWidth": 200});

        
            var html_99eafdaa7fb1449985dee1b13c39cc92 = $(`<div id="html_99eafdaa7fb1449985dee1b13c39cc92" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Sep 06<br>-Promedio semanal contaminacion NO2: 26.38064516129032</div>`)[0];
            popup_02f051892ce14228baa65b2b37616a38.setContent(html_99eafdaa7fb1449985dee1b13c39cc92);
        

        circle_marker_41cb4bd8d0174ebc9edaf1fcd555d71d.bindPopup(popup_02f051892ce14228baa65b2b37616a38)
        ;

        
    
    
            circle_marker_41cb4bd8d0174ebc9edaf1fcd555d71d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_54b4c04d34214e799720b025b27fb25c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.039900534024905, "stroke": true, "weight": 3}
            ).addTo(map_35ca2d3b8e7d4418b15bb18f952b4ea8);
        
    
        var popup_67ffef6c03954deab418205380a91d91 = L.popup({"maxWidth": 200});

        
            var html_a86cf992dae742f7b7614ae236afa459 = $(`<div id="html_a86cf992dae742f7b7614ae236afa459" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Sep 06<br>-Promedio semanal contaminacion NO2: 27.094488188976378</div>`)[0];
            popup_67ffef6c03954deab418205380a91d91.setContent(html_a86cf992dae742f7b7614ae236afa459);
        

        circle_marker_54b4c04d34214e799720b025b27fb25c.bindPopup(popup_67ffef6c03954deab418205380a91d91)
        ;

        
    
    
            circle_marker_54b4c04d34214e799720b025b27fb25c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0f72c5ca0304d5b93778c5052dc4917 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_35ca2d3b8e7d4418b15bb18f952b4ea8);
        
    
            var icon_04042e66851442cdb746e2ff658715da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d0f72c5ca0304d5b93778c5052dc4917.setIcon(icon_04042e66851442cdb746e2ff658715da);
        
    
        var popup_660b75716df545ac83649bb9807702f0 = L.popup({"maxWidth": "100%"});

        
            var html_97fca5e10b344205b40a2a41be492662 = $(`<div id="html_97fca5e10b344205b40a2a41be492662" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_660b75716df545ac83649bb9807702f0.setContent(html_97fca5e10b344205b40a2a41be492662);
        

        marker_d0f72c5ca0304d5b93778c5052dc4917.bindPopup(popup_660b75716df545ac83649bb9807702f0)
        ;

        
    
    
            marker_d0f72c5ca0304d5b93778c5052dc4917.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b636f6cb13c4b6f9c64e8b31d420357 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_35ca2d3b8e7d4418b15bb18f952b4ea8);
        
    
            var icon_90793078c96a42e5967a67060fcf4cae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9b636f6cb13c4b6f9c64e8b31d420357.setIcon(icon_90793078c96a42e5967a67060fcf4cae);
        
    
        var popup_3d24b2d7466b48dab5b693e46b63d4ff = L.popup({"maxWidth": "100%"});

        
            var html_928d4a6804b947c3aba57d2def2289d8 = $(`<div id="html_928d4a6804b947c3aba57d2def2289d8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3d24b2d7466b48dab5b693e46b63d4ff.setContent(html_928d4a6804b947c3aba57d2def2289d8);
        

        marker_9b636f6cb13c4b6f9c64e8b31d420357.bindPopup(popup_3d24b2d7466b48dab5b693e46b63d4ff)
        ;

        
    
    
            marker_9b636f6cb13c4b6f9c64e8b31d420357.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>