<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d773bd33dfe04af4b86add86884172f2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d773bd33dfe04af4b86add86884172f2" ></div>
        
</body>
<script>    
    
            var map_d773bd33dfe04af4b86add86884172f2 = L.map(
                "map_d773bd33dfe04af4b86add86884172f2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2b77488d57da4c62bfaabaf5c0c16e6d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d773bd33dfe04af4b86add86884172f2);
        
    
            var circle_marker_2f9eac79b8154efa8fcb37b8f3986749 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.1387530303705, "stroke": true, "weight": 3}
            ).addTo(map_d773bd33dfe04af4b86add86884172f2);
        
    
        var popup_e7c96de15172454aa1935b346116b88e = L.popup({"maxWidth": 200});

        
            var html_4f3fa658f2c747eb8064644252870ae6 = $(`<div id="html_4f3fa658f2c747eb8064644252870ae6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Apr 03<br>-Promedio semanal contaminacion NO2: 15.06547619047619</div>`)[0];
            popup_e7c96de15172454aa1935b346116b88e.setContent(html_4f3fa658f2c747eb8064644252870ae6);
        

        circle_marker_2f9eac79b8154efa8fcb37b8f3986749.bindPopup(popup_e7c96de15172454aa1935b346116b88e)
        ;

        
    
    
            circle_marker_2f9eac79b8154efa8fcb37b8f3986749.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a33f8d4c475648718a0693bd2266724b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.179337568280353, "stroke": true, "weight": 3}
            ).addTo(map_d773bd33dfe04af4b86add86884172f2);
        
    
        var popup_5b8abe89d3aa47cb8011be4d2e8f7502 = L.popup({"maxWidth": 200});

        
            var html_7d8ccf9c21e3435aa9104fcc04af38e8 = $(`<div id="html_7d8ccf9c21e3435aa9104fcc04af38e8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Apr 03<br>-Promedio semanal contaminacion NO2: 18.837349397590362</div>`)[0];
            popup_5b8abe89d3aa47cb8011be4d2e8f7502.setContent(html_7d8ccf9c21e3435aa9104fcc04af38e8);
        

        circle_marker_a33f8d4c475648718a0693bd2266724b.bindPopup(popup_5b8abe89d3aa47cb8011be4d2e8f7502)
        ;

        
    
    
            circle_marker_a33f8d4c475648718a0693bd2266724b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5ce345c48ba94200a2528dbaaeaeffd9 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.24737626351745, "stroke": true, "weight": 3}
            ).addTo(map_d773bd33dfe04af4b86add86884172f2);
        
    
        var popup_609f93867a0849b9894c55e866307cc5 = L.popup({"maxWidth": 200});

        
            var html_3650731ca055485fb4e2e5b9f54dcc9e = $(`<div id="html_3650731ca055485fb4e2e5b9f54dcc9e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Apr 03<br>-Promedio semanal contaminacion NO2: 20.767857142857142</div>`)[0];
            popup_609f93867a0849b9894c55e866307cc5.setContent(html_3650731ca055485fb4e2e5b9f54dcc9e);
        

        circle_marker_5ce345c48ba94200a2528dbaaeaeffd9.bindPopup(popup_609f93867a0849b9894c55e866307cc5)
        ;

        
    
    
            circle_marker_5ce345c48ba94200a2528dbaaeaeffd9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a4fddef30dd14b43afeaf96928dad55d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d773bd33dfe04af4b86add86884172f2);
        
    
            var icon_b9b91d0e85a245d19fc3b4f25bc3f6b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4fddef30dd14b43afeaf96928dad55d.setIcon(icon_b9b91d0e85a245d19fc3b4f25bc3f6b4);
        
    
        var popup_978a83314b2b4927ad22378e6cae607b = L.popup({"maxWidth": "100%"});

        
            var html_124e371e3fd54404a62731308e5e64d2 = $(`<div id="html_124e371e3fd54404a62731308e5e64d2" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_978a83314b2b4927ad22378e6cae607b.setContent(html_124e371e3fd54404a62731308e5e64d2);
        

        marker_a4fddef30dd14b43afeaf96928dad55d.bindPopup(popup_978a83314b2b4927ad22378e6cae607b)
        ;

        
    
    
            marker_a4fddef30dd14b43afeaf96928dad55d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>