<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8a50bbfbe9c042b29491adb8335e905c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8a50bbfbe9c042b29491adb8335e905c" ></div>
        
</body>
<script>    
    
            var map_8a50bbfbe9c042b29491adb8335e905c = L.map(
                "map_8a50bbfbe9c042b29491adb8335e905c",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c5506a0f8d1f414285f8e2a2e307d40b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8a50bbfbe9c042b29491adb8335e905c);
        
    
            var circle_marker_523229c3a14b42a5b60b3cefc6654e4e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.874585899708368, "stroke": true, "weight": 3}
            ).addTo(map_8a50bbfbe9c042b29491adb8335e905c);
        
    
        var popup_009eccf0d419455db9f4183f1fd3bf3b = L.popup({"maxWidth": 200});

        
            var html_fb0df3f48d464ef7bef0af9b9544ea68 = $(`<div id="html_fb0df3f48d464ef7bef0af9b9544ea68" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Oct 09<br>-Promedio semanal contaminacion NO2: 24.153846153846153</div>`)[0];
            popup_009eccf0d419455db9f4183f1fd3bf3b.setContent(html_fb0df3f48d464ef7bef0af9b9544ea68);
        

        circle_marker_523229c3a14b42a5b60b3cefc6654e4e.bindPopup(popup_009eccf0d419455db9f4183f1fd3bf3b)
        ;

        
    
    
            circle_marker_523229c3a14b42a5b60b3cefc6654e4e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dec49af4af6547bfba417aafcbe9bf8a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.6008112500178, "stroke": true, "weight": 3}
            ).addTo(map_8a50bbfbe9c042b29491adb8335e905c);
        
    
        var popup_554cb6c77f4b4652978b5e066f62df15 = L.popup({"maxWidth": 200});

        
            var html_3377ea8e8a914748a21ea89b3ff3e242 = $(`<div id="html_3377ea8e8a914748a21ea89b3ff3e242" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Oct 09<br>-Promedio semanal contaminacion NO2: 16.43030303030303</div>`)[0];
            popup_554cb6c77f4b4652978b5e066f62df15.setContent(html_3377ea8e8a914748a21ea89b3ff3e242);
        

        circle_marker_dec49af4af6547bfba417aafcbe9bf8a.bindPopup(popup_554cb6c77f4b4652978b5e066f62df15)
        ;

        
    
    
            circle_marker_dec49af4af6547bfba417aafcbe9bf8a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a4090861c5d4e88814492337a4102bb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.68229765166917, "stroke": true, "weight": 3}
            ).addTo(map_8a50bbfbe9c042b29491adb8335e905c);
        
    
        var popup_e45b8aaee4744180930ece0ef4d37fb2 = L.popup({"maxWidth": 200});

        
            var html_b2bed172ea064c4481e0b3973cbae22a = $(`<div id="html_b2bed172ea064c4481e0b3973cbae22a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Oct 09<br>-Promedio semanal contaminacion NO2: 27.708333333333332</div>`)[0];
            popup_e45b8aaee4744180930ece0ef4d37fb2.setContent(html_b2bed172ea064c4481e0b3973cbae22a);
        

        circle_marker_1a4090861c5d4e88814492337a4102bb.bindPopup(popup_e45b8aaee4744180930ece0ef4d37fb2)
        ;

        
    
    
            circle_marker_1a4090861c5d4e88814492337a4102bb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4e4cb5c5d01a45bc8d20dd2ecc7857e8 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8a50bbfbe9c042b29491adb8335e905c);
        
    
            var icon_b8029143c27b483c8f52e3a46f3ee348 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4e4cb5c5d01a45bc8d20dd2ecc7857e8.setIcon(icon_b8029143c27b483c8f52e3a46f3ee348);
        
    
        var popup_78410febbd0a400e8d573669def3fd82 = L.popup({"maxWidth": "100%"});

        
            var html_72d2fdcc9c8f4f6da450ad199db2fe75 = $(`<div id="html_72d2fdcc9c8f4f6da450ad199db2fe75" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_78410febbd0a400e8d573669def3fd82.setContent(html_72d2fdcc9c8f4f6da450ad199db2fe75);
        

        marker_4e4cb5c5d01a45bc8d20dd2ecc7857e8.bindPopup(popup_78410febbd0a400e8d573669def3fd82)
        ;

        
    
    
            marker_4e4cb5c5d01a45bc8d20dd2ecc7857e8.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>