<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_abd97fed61d44b34b8509430b3c735b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_abd97fed61d44b34b8509430b3c735b2" ></div>
        
</body>
<script>    
    
            var map_abd97fed61d44b34b8509430b3c735b2 = L.map(
                "map_abd97fed61d44b34b8509430b3c735b2",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a9b49c883fb3469bb4a4ac1a35a605ee = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_abd97fed61d44b34b8509430b3c735b2);
        
    
            var circle_marker_96c31f86430d48eeb5f2bb6459c180cb = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.82151070239886, "stroke": true, "weight": 3}
            ).addTo(map_abd97fed61d44b34b8509430b3c735b2);
        
    
        var popup_d3e1af73f16f4c729b8d3dd07813ce50 = L.popup({"maxWidth": 200});

        
            var html_51b817bfd2c64f0fab7978a6a54fcdab = $(`<div id="html_51b817bfd2c64f0fab7978a6a54fcdab" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Sep 01<br>-Promedio semanal contaminacion NO2: 15.18452380952381</div>`)[0];
            popup_d3e1af73f16f4c729b8d3dd07813ce50.setContent(html_51b817bfd2c64f0fab7978a6a54fcdab);
        

        circle_marker_96c31f86430d48eeb5f2bb6459c180cb.bindPopup(popup_d3e1af73f16f4c729b8d3dd07813ce50)
        ;

        
    
    
            circle_marker_96c31f86430d48eeb5f2bb6459c180cb.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_68f9970b2d9647e58ab2d4c8c475b0fb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.795838932933393, "stroke": true, "weight": 3}
            ).addTo(map_abd97fed61d44b34b8509430b3c735b2);
        
    
        var popup_26b3342210b641139f0c4630e91ac714 = L.popup({"maxWidth": 200});

        
            var html_aad122af782243058cac96275d72a5de = $(`<div id="html_aad122af782243058cac96275d72a5de" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Sep 01<br>-Promedio semanal contaminacion NO2: 15.162650602409638</div>`)[0];
            popup_26b3342210b641139f0c4630e91ac714.setContent(html_aad122af782243058cac96275d72a5de);
        

        circle_marker_68f9970b2d9647e58ab2d4c8c475b0fb.bindPopup(popup_26b3342210b641139f0c4630e91ac714)
        ;

        
    
    
            circle_marker_68f9970b2d9647e58ab2d4c8c475b0fb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9d876223b4a644478e9f44b70b365d50 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_abd97fed61d44b34b8509430b3c735b2);
        
    
            var icon_f646a2dc875d4ff8b6be4c603d9021b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9d876223b4a644478e9f44b70b365d50.setIcon(icon_f646a2dc875d4ff8b6be4c603d9021b3);
        
    
        var popup_112c864a71c4418eb69db4090eccf4a4 = L.popup({"maxWidth": "100%"});

        
            var html_69598e25f4154632a31eb743e9f2b7fa = $(`<div id="html_69598e25f4154632a31eb743e9f2b7fa" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_112c864a71c4418eb69db4090eccf4a4.setContent(html_69598e25f4154632a31eb743e9f2b7fa);
        

        marker_9d876223b4a644478e9f44b70b365d50.bindPopup(popup_112c864a71c4418eb69db4090eccf4a4)
        ;

        
    
    
            marker_9d876223b4a644478e9f44b70b365d50.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_223ece1e8b1d4ad996860bf3e9a9827f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_abd97fed61d44b34b8509430b3c735b2);
        
    
            var icon_54739cf29e8c4a059bb747b4ac58dfbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_223ece1e8b1d4ad996860bf3e9a9827f.setIcon(icon_54739cf29e8c4a059bb747b4ac58dfbe);
        
    
        var popup_699cc129e4e64300b2b828743fc32516 = L.popup({"maxWidth": "100%"});

        
            var html_4f80bfd5b4a34593adb3792a0a261677 = $(`<div id="html_4f80bfd5b4a34593adb3792a0a261677" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_699cc129e4e64300b2b828743fc32516.setContent(html_4f80bfd5b4a34593adb3792a0a261677);
        

        marker_223ece1e8b1d4ad996860bf3e9a9827f.bindPopup(popup_699cc129e4e64300b2b828743fc32516)
        ;

        
    
    
            marker_223ece1e8b1d4ad996860bf3e9a9827f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>