<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9b944e26bc674e47b30d788eac91bd93 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9b944e26bc674e47b30d788eac91bd93" ></div>
        
</body>
<script>    
    
            var map_9b944e26bc674e47b30d788eac91bd93 = L.map(
                "map_9b944e26bc674e47b30d788eac91bd93",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d93a734a8ca4fd99a89eb1f9ad13421 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9b944e26bc674e47b30d788eac91bd93);
        
    
            var circle_marker_f8feb011850a4b9ca02853619e61cfb4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.0575792430782, "stroke": true, "weight": 3}
            ).addTo(map_9b944e26bc674e47b30d788eac91bd93);
        
    
        var popup_a3b36c5b7c034641a91b60d7d7280115 = L.popup({"maxWidth": 200});

        
            var html_df255270a9414b10955db4d5ef72467c = $(`<div id="html_df255270a9414b10955db4d5ef72467c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Apr 12<br>-Promedio semanal contaminacion NO2: 28.54268292682927</div>`)[0];
            popup_a3b36c5b7c034641a91b60d7d7280115.setContent(html_df255270a9414b10955db4d5ef72467c);
        

        circle_marker_f8feb011850a4b9ca02853619e61cfb4.bindPopup(popup_a3b36c5b7c034641a91b60d7d7280115)
        ;

        
    
    
            circle_marker_f8feb011850a4b9ca02853619e61cfb4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_26ac2000b463468db85c4afc99cb5325 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.081668420411184, "stroke": true, "weight": 3}
            ).addTo(map_9b944e26bc674e47b30d788eac91bd93);
        
    
        var popup_8c048611ea384fd38a4a9feafd208db5 = L.popup({"maxWidth": 200});

        
            var html_9ce310fcd686489ea85c72ed5a589648 = $(`<div id="html_9ce310fcd686489ea85c72ed5a589648" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Apr 12<br>-Promedio semanal contaminacion NO2: 30.0</div>`)[0];
            popup_8c048611ea384fd38a4a9feafd208db5.setContent(html_9ce310fcd686489ea85c72ed5a589648);
        

        circle_marker_26ac2000b463468db85c4afc99cb5325.bindPopup(popup_8c048611ea384fd38a4a9feafd208db5)
        ;

        
    
    
            circle_marker_26ac2000b463468db85c4afc99cb5325.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c6ca3e24785f431e8c5995829a88b194 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.755441000560896, "stroke": true, "weight": 3}
            ).addTo(map_9b944e26bc674e47b30d788eac91bd93);
        
    
        var popup_f4e6015d2b58465bb8058974eef899f1 = L.popup({"maxWidth": 200});

        
            var html_a3132ebea15d45ea9f315503d55a5bea = $(`<div id="html_a3132ebea15d45ea9f315503d55a5bea" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Apr 12<br>-Promedio semanal contaminacion NO2: 33.80487804878049</div>`)[0];
            popup_f4e6015d2b58465bb8058974eef899f1.setContent(html_a3132ebea15d45ea9f315503d55a5bea);
        

        circle_marker_c6ca3e24785f431e8c5995829a88b194.bindPopup(popup_f4e6015d2b58465bb8058974eef899f1)
        ;

        
    
    
            circle_marker_c6ca3e24785f431e8c5995829a88b194.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1af0646eb08c434b935650396deb0122 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9b944e26bc674e47b30d788eac91bd93);
        
    
            var icon_9e20c8e51d384874a833695ebde8c694 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1af0646eb08c434b935650396deb0122.setIcon(icon_9e20c8e51d384874a833695ebde8c694);
        
    
        var popup_ae449c22e7b74c5483fb3c15950a5613 = L.popup({"maxWidth": "100%"});

        
            var html_9346b499e7d447d0967c25c2e74f6e88 = $(`<div id="html_9346b499e7d447d0967c25c2e74f6e88" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ae449c22e7b74c5483fb3c15950a5613.setContent(html_9346b499e7d447d0967c25c2e74f6e88);
        

        marker_1af0646eb08c434b935650396deb0122.bindPopup(popup_ae449c22e7b74c5483fb3c15950a5613)
        ;

        
    
    
            marker_1af0646eb08c434b935650396deb0122.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>