<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f677b878a714411bc04a1dfe6e0ad6d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6f677b878a714411bc04a1dfe6e0ad6d" ></div>
        
</body>
<script>    
    
            var map_6f677b878a714411bc04a1dfe6e0ad6d = L.map(
                "map_6f677b878a714411bc04a1dfe6e0ad6d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f2c3ec583f0545a283a5e7f0b34dffd1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6f677b878a714411bc04a1dfe6e0ad6d);
        
    
            var circle_marker_0ff5451a06644d9eb9cc90335de5fde4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.19068007616243, "stroke": true, "weight": 3}
            ).addTo(map_6f677b878a714411bc04a1dfe6e0ad6d);
        
    
        var popup_0c2af810172b4ed3b81dbc57ecc1b7d9 = L.popup({"maxWidth": 200});

        
            var html_b17ecccbd5c54f89ab8af73bf4ba288f = $(`<div id="html_b17ecccbd5c54f89ab8af73bf4ba288f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Sep 17<br>-Promedio semanal contaminacion NO2: 26.951219512195124</div>`)[0];
            popup_0c2af810172b4ed3b81dbc57ecc1b7d9.setContent(html_b17ecccbd5c54f89ab8af73bf4ba288f);
        

        circle_marker_0ff5451a06644d9eb9cc90335de5fde4.bindPopup(popup_0c2af810172b4ed3b81dbc57ecc1b7d9)
        ;

        
    
    
            circle_marker_0ff5451a06644d9eb9cc90335de5fde4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3f9beae2cdc342598393d1f2759ee3f7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.14783603878304, "stroke": true, "weight": 3}
            ).addTo(map_6f677b878a714411bc04a1dfe6e0ad6d);
        
    
        var popup_4735dcfcf45a46a4b52a8f1f313babc3 = L.popup({"maxWidth": 200});

        
            var html_9fc24e8bf7ad4f0fba28bae5c4b5b290 = $(`<div id="html_9fc24e8bf7ad4f0fba28bae5c4b5b290" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Sep 17<br>-Promedio semanal contaminacion NO2: 17.993827160493826</div>`)[0];
            popup_4735dcfcf45a46a4b52a8f1f313babc3.setContent(html_9fc24e8bf7ad4f0fba28bae5c4b5b290);
        

        circle_marker_3f9beae2cdc342598393d1f2759ee3f7.bindPopup(popup_4735dcfcf45a46a4b52a8f1f313babc3)
        ;

        
    
    
            circle_marker_3f9beae2cdc342598393d1f2759ee3f7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab8002b2b6934847b4195dff6432c100 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.48716862678196, "stroke": true, "weight": 3}
            ).addTo(map_6f677b878a714411bc04a1dfe6e0ad6d);
        
    
        var popup_dc8b2e5bba8e4300953d6fe8f7a6e458 = L.popup({"maxWidth": 200});

        
            var html_a0435c49d7d64ab48e267d39de85ee6a = $(`<div id="html_a0435c49d7d64ab48e267d39de85ee6a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Sep 17<br>-Promedio semanal contaminacion NO2: 31.143835616438356</div>`)[0];
            popup_dc8b2e5bba8e4300953d6fe8f7a6e458.setContent(html_a0435c49d7d64ab48e267d39de85ee6a);
        

        circle_marker_ab8002b2b6934847b4195dff6432c100.bindPopup(popup_dc8b2e5bba8e4300953d6fe8f7a6e458)
        ;

        
    
    
            circle_marker_ab8002b2b6934847b4195dff6432c100.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_41e0bb998e0d449ebb74485989a402f7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6f677b878a714411bc04a1dfe6e0ad6d);
        
    
            var icon_cbf5db1dc4874b66bda18be17512e5d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_41e0bb998e0d449ebb74485989a402f7.setIcon(icon_cbf5db1dc4874b66bda18be17512e5d0);
        
    
        var popup_956ba2153c8e436d801aeb20d2a6588b = L.popup({"maxWidth": "100%"});

        
            var html_72d4e4e3cd2e4412ad1877418177bf85 = $(`<div id="html_72d4e4e3cd2e4412ad1877418177bf85" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_956ba2153c8e436d801aeb20d2a6588b.setContent(html_72d4e4e3cd2e4412ad1877418177bf85);
        

        marker_41e0bb998e0d449ebb74485989a402f7.bindPopup(popup_956ba2153c8e436d801aeb20d2a6588b)
        ;

        
    
    
            marker_41e0bb998e0d449ebb74485989a402f7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>