<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0b33f02ef1f04dc084ec1532f2c423bf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0b33f02ef1f04dc084ec1532f2c423bf" ></div>
        
</body>
<script>    
    
            var map_0b33f02ef1f04dc084ec1532f2c423bf = L.map(
                "map_0b33f02ef1f04dc084ec1532f2c423bf",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e3006583939e49bc9491e3ea78f28a79 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0b33f02ef1f04dc084ec1532f2c423bf);
        
    
            var circle_marker_49a7dc38fded45f18a49d4bc7e62bd4b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.761922718105998, "stroke": true, "weight": 3}
            ).addTo(map_0b33f02ef1f04dc084ec1532f2c423bf);
        
    
        var popup_e46c61a196a041e893decb8395c233cc = L.popup({"maxWidth": 200});

        
            var html_f57c099ea0a74ecdaaa718c492a229c6 = $(`<div id="html_f57c099ea0a74ecdaaa718c492a229c6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jan 26<br>-Promedio semanal contaminacion NO2: 11.1875</div>`)[0];
            popup_e46c61a196a041e893decb8395c233cc.setContent(html_f57c099ea0a74ecdaaa718c492a229c6);
        

        circle_marker_49a7dc38fded45f18a49d4bc7e62bd4b.bindPopup(popup_e46c61a196a041e893decb8395c233cc)
        ;

        
    
    
            circle_marker_49a7dc38fded45f18a49d4bc7e62bd4b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7dd95fc17b244a85ae35126f41f32992 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.637663278398, "stroke": true, "weight": 3}
            ).addTo(map_0b33f02ef1f04dc084ec1532f2c423bf);
        
    
        var popup_292a903d76444b0b841e85d3ccb5211b = L.popup({"maxWidth": 200});

        
            var html_c774a980dcde42eca3617f1332f97bed = $(`<div id="html_c774a980dcde42eca3617f1332f97bed" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jan 26<br>-Promedio semanal contaminacion NO2: 11.851190476190476</div>`)[0];
            popup_292a903d76444b0b841e85d3ccb5211b.setContent(html_c774a980dcde42eca3617f1332f97bed);
        

        circle_marker_7dd95fc17b244a85ae35126f41f32992.bindPopup(popup_292a903d76444b0b841e85d3ccb5211b)
        ;

        
    
    
            circle_marker_7dd95fc17b244a85ae35126f41f32992.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a364fe5f94414de39eb7d73052d238bc = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.423716813256192, "stroke": true, "weight": 3}
            ).addTo(map_0b33f02ef1f04dc084ec1532f2c423bf);
        
    
        var popup_9da5b75056e846d680ac7b885f39963a = L.popup({"maxWidth": 200});

        
            var html_b8dd261e97a944f8a209c669f735f02a = $(`<div id="html_b8dd261e97a944f8a209c669f735f02a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jan 26<br>-Promedio semanal contaminacion NO2: 16.236220472440944</div>`)[0];
            popup_9da5b75056e846d680ac7b885f39963a.setContent(html_b8dd261e97a944f8a209c669f735f02a);
        

        circle_marker_a364fe5f94414de39eb7d73052d238bc.bindPopup(popup_9da5b75056e846d680ac7b885f39963a)
        ;

        
    
    
            circle_marker_a364fe5f94414de39eb7d73052d238bc.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82c325aa0f5e4c1fbc704a04feee7d25 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0b33f02ef1f04dc084ec1532f2c423bf);
        
    
            var icon_7db21895fec54680a4426236987ec901 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_82c325aa0f5e4c1fbc704a04feee7d25.setIcon(icon_7db21895fec54680a4426236987ec901);
        
    
        var popup_75f93a482d2c4284960ae0b9619c5510 = L.popup({"maxWidth": "100%"});

        
            var html_33f804fd251443a1b00fbf35b418a33c = $(`<div id="html_33f804fd251443a1b00fbf35b418a33c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_75f93a482d2c4284960ae0b9619c5510.setContent(html_33f804fd251443a1b00fbf35b418a33c);
        

        marker_82c325aa0f5e4c1fbc704a04feee7d25.bindPopup(popup_75f93a482d2c4284960ae0b9619c5510)
        ;

        
    
    
            marker_82c325aa0f5e4c1fbc704a04feee7d25.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>