<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_36657076a42a40aaa5e27c7aefc58898 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_36657076a42a40aaa5e27c7aefc58898" ></div>
        
</body>
<script>    
    
            var map_36657076a42a40aaa5e27c7aefc58898 = L.map(
                "map_36657076a42a40aaa5e27c7aefc58898",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8e86e145396e44ca9bb5345cd8f3ef0c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_36657076a42a40aaa5e27c7aefc58898);
        
    
            var circle_marker_5985622b111e438bb3e4bcbcfa7b4d4a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.20455846525057, "stroke": true, "weight": 3}
            ).addTo(map_36657076a42a40aaa5e27c7aefc58898);
        
    
        var popup_3278f9428baa463d8e37f250157a0609 = L.popup({"maxWidth": 200});

        
            var html_8c10256737ad43a38acabd549ae7c689 = $(`<div id="html_8c10256737ad43a38acabd549ae7c689" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2020 Mar 16<br>-Promedio semanal contaminacion NO2: 17.74404761904762</div>`)[0];
            popup_3278f9428baa463d8e37f250157a0609.setContent(html_8c10256737ad43a38acabd549ae7c689);
        

        circle_marker_5985622b111e438bb3e4bcbcfa7b4d4a.bindPopup(popup_3278f9428baa463d8e37f250157a0609)
        ;

        
    
    
            circle_marker_5985622b111e438bb3e4bcbcfa7b4d4a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a30b4cf5f623482e948e8dbc9a3aa798 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.81566908832159, "stroke": true, "weight": 3}
            ).addTo(map_36657076a42a40aaa5e27c7aefc58898);
        
    
        var popup_12ed656f8869474284ade53ab4fae572 = L.popup({"maxWidth": 200});

        
            var html_b46a67755cd945fa8ed25c100d230c18 = $(`<div id="html_b46a67755cd945fa8ed25c100d230c18" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Mar 16<br>-Promedio semanal contaminacion NO2: 14.767857142857142</div>`)[0];
            popup_12ed656f8869474284ade53ab4fae572.setContent(html_b46a67755cd945fa8ed25c100d230c18);
        

        circle_marker_a30b4cf5f623482e948e8dbc9a3aa798.bindPopup(popup_12ed656f8869474284ade53ab4fae572)
        ;

        
    
    
            circle_marker_a30b4cf5f623482e948e8dbc9a3aa798.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_054c75c9572448a59ff082035a701873 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.504863627333188, "stroke": true, "weight": 3}
            ).addTo(map_36657076a42a40aaa5e27c7aefc58898);
        
    
        var popup_00a9eaf695604c36af635ec0ee56bd54 = L.popup({"maxWidth": 200});

        
            var html_59d04495bc394d94bdf4a09e93b46685 = $(`<div id="html_59d04495bc394d94bdf4a09e93b46685" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Mar 16<br>-Promedio semanal contaminacion NO2: 12.738461538461538</div>`)[0];
            popup_00a9eaf695604c36af635ec0ee56bd54.setContent(html_59d04495bc394d94bdf4a09e93b46685);
        

        circle_marker_054c75c9572448a59ff082035a701873.bindPopup(popup_00a9eaf695604c36af635ec0ee56bd54)
        ;

        
    
    
            circle_marker_054c75c9572448a59ff082035a701873.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0c607d326f64e0aab49c70ecbe42f4a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_36657076a42a40aaa5e27c7aefc58898);
        
    
            var icon_d8933874a7314271a9ec103a68ff2435 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f0c607d326f64e0aab49c70ecbe42f4a.setIcon(icon_d8933874a7314271a9ec103a68ff2435);
        
    
        var popup_9152e431bf954aa19918c1d24067493b = L.popup({"maxWidth": "100%"});

        
            var html_614c474204224ca49ee0b3b1d380fc66 = $(`<div id="html_614c474204224ca49ee0b3b1d380fc66" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9152e431bf954aa19918c1d24067493b.setContent(html_614c474204224ca49ee0b3b1d380fc66);
        

        marker_f0c607d326f64e0aab49c70ecbe42f4a.bindPopup(popup_9152e431bf954aa19918c1d24067493b)
        ;

        
    
    
            marker_f0c607d326f64e0aab49c70ecbe42f4a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>