<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e8d3fe5eeba840db9d117bc449707058 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e8d3fe5eeba840db9d117bc449707058" ></div>
        
</body>
<script>    
    
            var map_e8d3fe5eeba840db9d117bc449707058 = L.map(
                "map_e8d3fe5eeba840db9d117bc449707058",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9f345434746d4e1d8eca264fba621b78 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e8d3fe5eeba840db9d117bc449707058);
        
    
            var circle_marker_293021256d8f483ab2196770f8c9ad15 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.837318537923501, "stroke": true, "weight": 3}
            ).addTo(map_e8d3fe5eeba840db9d117bc449707058);
        
    
        var popup_bbbd8d7521874bc6bef6652eb1958db4 = L.popup({"maxWidth": 200});

        
            var html_04c3919620b648f99c05dc1ef60c65b9 = $(`<div id="html_04c3919620b648f99c05dc1ef60c65b9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Nov 30<br>-Promedio semanal contaminacion NO2: 9.728915662650602</div>`)[0];
            popup_bbbd8d7521874bc6bef6652eb1958db4.setContent(html_04c3919620b648f99c05dc1ef60c65b9);
        

        circle_marker_293021256d8f483ab2196770f8c9ad15.bindPopup(popup_bbbd8d7521874bc6bef6652eb1958db4)
        ;

        
    
    
            circle_marker_293021256d8f483ab2196770f8c9ad15.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_25a117d2afae4b15ab9c32f2b9bb3c9b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.67475212109681, "stroke": true, "weight": 3}
            ).addTo(map_e8d3fe5eeba840db9d117bc449707058);
        
    
        var popup_efe1a3791b8c4b9986d393c0790fd065 = L.popup({"maxWidth": 200});

        
            var html_ae749a0755d4452289698be38e7f097a = $(`<div id="html_ae749a0755d4452289698be38e7f097a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Nov 30<br>-Promedio semanal contaminacion NO2: 16.426470588235293</div>`)[0];
            popup_efe1a3791b8c4b9986d393c0790fd065.setContent(html_ae749a0755d4452289698be38e7f097a);
        

        circle_marker_25a117d2afae4b15ab9c32f2b9bb3c9b.bindPopup(popup_efe1a3791b8c4b9986d393c0790fd065)
        ;

        
    
    
            circle_marker_25a117d2afae4b15ab9c32f2b9bb3c9b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_236a12bbce824ff6929b8333fd77598a = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.241896070099827, "stroke": true, "weight": 3}
            ).addTo(map_e8d3fe5eeba840db9d117bc449707058);
        
    
        var popup_26344b80bbfb43e2bae604c89f308b84 = L.popup({"maxWidth": 200});

        
            var html_004973356bb24f3a9bdc1e58c3973f26 = $(`<div id="html_004973356bb24f3a9bdc1e58c3973f26" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Nov 30<br>-Promedio semanal contaminacion NO2: 16.856287425149702</div>`)[0];
            popup_26344b80bbfb43e2bae604c89f308b84.setContent(html_004973356bb24f3a9bdc1e58c3973f26);
        

        circle_marker_236a12bbce824ff6929b8333fd77598a.bindPopup(popup_26344b80bbfb43e2bae604c89f308b84)
        ;

        
    
    
            circle_marker_236a12bbce824ff6929b8333fd77598a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_93226b95270c4eedb3818024646ba62d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e8d3fe5eeba840db9d117bc449707058);
        
    
            var icon_55be7acaa609424e8fa2eda39ee305f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_93226b95270c4eedb3818024646ba62d.setIcon(icon_55be7acaa609424e8fa2eda39ee305f6);
        
    
        var popup_48e73f47c9bd4c459f34107de3c19b9c = L.popup({"maxWidth": "100%"});

        
            var html_1ad65e560ccc493fb983cfc4761bab93 = $(`<div id="html_1ad65e560ccc493fb983cfc4761bab93" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_48e73f47c9bd4c459f34107de3c19b9c.setContent(html_1ad65e560ccc493fb983cfc4761bab93);
        

        marker_93226b95270c4eedb3818024646ba62d.bindPopup(popup_48e73f47c9bd4c459f34107de3c19b9c)
        ;

        
    
    
            marker_93226b95270c4eedb3818024646ba62d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>