<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cba0312ad70d430fa951d870b3d73614 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cba0312ad70d430fa951d870b3d73614" ></div>
        
</body>
<script>    
    
            var map_cba0312ad70d430fa951d870b3d73614 = L.map(
                "map_cba0312ad70d430fa951d870b3d73614",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_289ca34e033a4d4586c58adecf575d9c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cba0312ad70d430fa951d870b3d73614);
        
    
            var circle_marker_ad96d86668c345bab55f2f3080c6cf4e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.015082100575881, "stroke": true, "weight": 3}
            ).addTo(map_cba0312ad70d430fa951d870b3d73614);
        
    
        var popup_8788ef6bee43409e9ab282fd0914c8de = L.popup({"maxWidth": 200});

        
            var html_1d0b080fdad34a4a8098c0aced3f0687 = $(`<div id="html_1d0b080fdad34a4a8098c0aced3f0687" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Mar 03<br>-Promedio semanal contaminacion NO2: 11.089285714285714</div>`)[0];
            popup_8788ef6bee43409e9ab282fd0914c8de.setContent(html_1d0b080fdad34a4a8098c0aced3f0687);
        

        circle_marker_ad96d86668c345bab55f2f3080c6cf4e.bindPopup(popup_8788ef6bee43409e9ab282fd0914c8de)
        ;

        
    
    
            circle_marker_ad96d86668c345bab55f2f3080c6cf4e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_947a26560f3d4f51a71691138d75b1bf = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.765726489374392, "stroke": true, "weight": 3}
            ).addTo(map_cba0312ad70d430fa951d870b3d73614);
        
    
        var popup_6f7384cc359d4439b5e1dd4b68df27d4 = L.popup({"maxWidth": 200});

        
            var html_d3f985741a7e4259b0a5f78035208e5e = $(`<div id="html_d3f985741a7e4259b0a5f78035208e5e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Mar 03<br>-Promedio semanal contaminacion NO2: 13.432926829268293</div>`)[0];
            popup_6f7384cc359d4439b5e1dd4b68df27d4.setContent(html_d3f985741a7e4259b0a5f78035208e5e);
        

        circle_marker_947a26560f3d4f51a71691138d75b1bf.bindPopup(popup_6f7384cc359d4439b5e1dd4b68df27d4)
        ;

        
    
    
            circle_marker_947a26560f3d4f51a71691138d75b1bf.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_284364fd4d6c48e1a1a183566161896a = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_cba0312ad70d430fa951d870b3d73614);
        
    
            var icon_efc5504609054c5dbef59a7daf6cf094 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_284364fd4d6c48e1a1a183566161896a.setIcon(icon_efc5504609054c5dbef59a7daf6cf094);
        
    
        var popup_3631f2183370445dbf83f53dfeff8af0 = L.popup({"maxWidth": "100%"});

        
            var html_14e5718e552840d8ac57d36219fa9386 = $(`<div id="html_14e5718e552840d8ac57d36219fa9386" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3631f2183370445dbf83f53dfeff8af0.setContent(html_14e5718e552840d8ac57d36219fa9386);
        

        marker_284364fd4d6c48e1a1a183566161896a.bindPopup(popup_3631f2183370445dbf83f53dfeff8af0)
        ;

        
    
    
            marker_284364fd4d6c48e1a1a183566161896a.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c531959cac3491c9157cdea0d028226 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cba0312ad70d430fa951d870b3d73614);
        
    
            var icon_36761218dca24d2098861bd74a6b4e99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1c531959cac3491c9157cdea0d028226.setIcon(icon_36761218dca24d2098861bd74a6b4e99);
        
    
        var popup_29c2b18bc5c34c03bb69e499c93e002b = L.popup({"maxWidth": "100%"});

        
            var html_b2df6d6f2df14240ade3f079cc115d20 = $(`<div id="html_b2df6d6f2df14240ade3f079cc115d20" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_29c2b18bc5c34c03bb69e499c93e002b.setContent(html_b2df6d6f2df14240ade3f079cc115d20);
        

        marker_1c531959cac3491c9157cdea0d028226.bindPopup(popup_29c2b18bc5c34c03bb69e499c93e002b)
        ;

        
    
    
            marker_1c531959cac3491c9157cdea0d028226.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>