<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b495b3d797564814854d5cd1f1f79e49 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b495b3d797564814854d5cd1f1f79e49" ></div>
        
</body>
<script>    
    
            var map_b495b3d797564814854d5cd1f1f79e49 = L.map(
                "map_b495b3d797564814854d5cd1f1f79e49",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a0a000b5401b4fa49dcc0b9b147900c8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b495b3d797564814854d5cd1f1f79e49);
        
    
            var circle_marker_7a781288641b43d699019a44fe8593d6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.987334627615652, "stroke": true, "weight": 3}
            ).addTo(map_b495b3d797564814854d5cd1f1f79e49);
        
    
        var popup_d47ed5ea3bea46e1a1a0f755bd05f579 = L.popup({"maxWidth": 200});

        
            var html_878013a6439a46e28e1baef61f993391 = $(`<div id="html_878013a6439a46e28e1baef61f993391" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Oct 18<br>-Promedio semanal contaminacion NO2: 7.892857142857143</div>`)[0];
            popup_d47ed5ea3bea46e1a1a0f755bd05f579.setContent(html_878013a6439a46e28e1baef61f993391);
        

        circle_marker_7a781288641b43d699019a44fe8593d6.bindPopup(popup_d47ed5ea3bea46e1a1a0f755bd05f579)
        ;

        
    
    
            circle_marker_7a781288641b43d699019a44fe8593d6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b611291879c4bc0b0d505839e82ca6d = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.849002714478978, "stroke": true, "weight": 3}
            ).addTo(map_b495b3d797564814854d5cd1f1f79e49);
        
    
        var popup_157d007f9f4c4428959c85ac7a9ae8fb = L.popup({"maxWidth": 200});

        
            var html_58846db8c52b4cea954e4830838b2d02 = $(`<div id="html_58846db8c52b4cea954e4830838b2d02" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Oct 18<br>-Promedio semanal contaminacion NO2: 16.553571428571427</div>`)[0];
            popup_157d007f9f4c4428959c85ac7a9ae8fb.setContent(html_58846db8c52b4cea954e4830838b2d02);
        

        circle_marker_4b611291879c4bc0b0d505839e82ca6d.bindPopup(popup_157d007f9f4c4428959c85ac7a9ae8fb)
        ;

        
    
    
            circle_marker_4b611291879c4bc0b0d505839e82ca6d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f1650e5e6bd47d5a9afb01e098309f2 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_b495b3d797564814854d5cd1f1f79e49);
        
    
            var icon_b26817efcd814e629f90973a18a0b9d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6f1650e5e6bd47d5a9afb01e098309f2.setIcon(icon_b26817efcd814e629f90973a18a0b9d1);
        
    
        var popup_fe8533064e6841b9bd2ab7e589f567d3 = L.popup({"maxWidth": "100%"});

        
            var html_6059d9ae1c6343e7ac4a8c59aa911082 = $(`<div id="html_6059d9ae1c6343e7ac4a8c59aa911082" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fe8533064e6841b9bd2ab7e589f567d3.setContent(html_6059d9ae1c6343e7ac4a8c59aa911082);
        

        marker_6f1650e5e6bd47d5a9afb01e098309f2.bindPopup(popup_fe8533064e6841b9bd2ab7e589f567d3)
        ;

        
    
    
            marker_6f1650e5e6bd47d5a9afb01e098309f2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52bf311e419046abb362d58bfc34ab88 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b495b3d797564814854d5cd1f1f79e49);
        
    
            var icon_db60df65e3f64136acb8c019e551692b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_52bf311e419046abb362d58bfc34ab88.setIcon(icon_db60df65e3f64136acb8c019e551692b);
        
    
        var popup_aba4272ba2c5404bab52228a38cfb571 = L.popup({"maxWidth": "100%"});

        
            var html_ae99a4e272c34adf92d2f095032dc43d = $(`<div id="html_ae99a4e272c34adf92d2f095032dc43d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_aba4272ba2c5404bab52228a38cfb571.setContent(html_ae99a4e272c34adf92d2f095032dc43d);
        

        marker_52bf311e419046abb362d58bfc34ab88.bindPopup(popup_aba4272ba2c5404bab52228a38cfb571)
        ;

        
    
    
            marker_52bf311e419046abb362d58bfc34ab88.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>