<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5850174e23554a81b01228317fb8bcc8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5850174e23554a81b01228317fb8bcc8" ></div>
        
</body>
<script>    
    
            var map_5850174e23554a81b01228317fb8bcc8 = L.map(
                "map_5850174e23554a81b01228317fb8bcc8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f85688a9ae884d09ba428a32cfa38d2c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5850174e23554a81b01228317fb8bcc8);
        
    
            var circle_marker_fb7aca2c127140f2b0cb2eca7316b614 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.103587491630186, "stroke": true, "weight": 3}
            ).addTo(map_5850174e23554a81b01228317fb8bcc8);
        
    
        var popup_890b67b43cc84e9191bc757f49aae9e5 = L.popup({"maxWidth": 200});

        
            var html_3c6bc46acf07442fb158b53d1035344a = $(`<div id="html_3c6bc46acf07442fb158b53d1035344a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Oct 14<br>-Promedio semanal contaminacion NO2: 23.494949494949495</div>`)[0];
            popup_890b67b43cc84e9191bc757f49aae9e5.setContent(html_3c6bc46acf07442fb158b53d1035344a);
        

        circle_marker_fb7aca2c127140f2b0cb2eca7316b614.bindPopup(popup_890b67b43cc84e9191bc757f49aae9e5)
        ;

        
    
    
            circle_marker_fb7aca2c127140f2b0cb2eca7316b614.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ca5b9f13291f49e29e21acee7ab152e6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.149918868003663, "stroke": true, "weight": 3}
            ).addTo(map_5850174e23554a81b01228317fb8bcc8);
        
    
        var popup_a4c2efb4f62f483fbd7d8f74836b66e7 = L.popup({"maxWidth": 200});

        
            var html_18adc597589a4938ad3de838bbaafcec = $(`<div id="html_18adc597589a4938ad3de838bbaafcec" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Oct 14<br>-Promedio semanal contaminacion NO2: 16.716867469879517</div>`)[0];
            popup_a4c2efb4f62f483fbd7d8f74836b66e7.setContent(html_18adc597589a4938ad3de838bbaafcec);
        

        circle_marker_ca5b9f13291f49e29e21acee7ab152e6.bindPopup(popup_a4c2efb4f62f483fbd7d8f74836b66e7)
        ;

        
    
    
            circle_marker_ca5b9f13291f49e29e21acee7ab152e6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a4586132d15148ca8bedeebb0877de4d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.15929179255047, "stroke": true, "weight": 3}
            ).addTo(map_5850174e23554a81b01228317fb8bcc8);
        
    
        var popup_251eb390dd754fb5b937a332cc6c341a = L.popup({"maxWidth": 200});

        
            var html_8554e1b35c6440d0b10b565238fb1871 = $(`<div id="html_8554e1b35c6440d0b10b565238fb1871" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Oct 14<br>-Promedio semanal contaminacion NO2: 20.625</div>`)[0];
            popup_251eb390dd754fb5b937a332cc6c341a.setContent(html_8554e1b35c6440d0b10b565238fb1871);
        

        circle_marker_a4586132d15148ca8bedeebb0877de4d.bindPopup(popup_251eb390dd754fb5b937a332cc6c341a)
        ;

        
    
    
            circle_marker_a4586132d15148ca8bedeebb0877de4d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbdbd6153ee24d1db368a6ac6907b0f2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5850174e23554a81b01228317fb8bcc8);
        
    
            var icon_bc09c867bbbb4c878514071ece2f66bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fbdbd6153ee24d1db368a6ac6907b0f2.setIcon(icon_bc09c867bbbb4c878514071ece2f66bd);
        
    
        var popup_c1bd1b75c53043768d3575b398b50b77 = L.popup({"maxWidth": "100%"});

        
            var html_ace3de847b6d46a8b0e560202a525a9d = $(`<div id="html_ace3de847b6d46a8b0e560202a525a9d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c1bd1b75c53043768d3575b398b50b77.setContent(html_ace3de847b6d46a8b0e560202a525a9d);
        

        marker_fbdbd6153ee24d1db368a6ac6907b0f2.bindPopup(popup_c1bd1b75c53043768d3575b398b50b77)
        ;

        
    
    
            marker_fbdbd6153ee24d1db368a6ac6907b0f2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>