<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e67c2c79823483aa71ed208d5848ef8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2e67c2c79823483aa71ed208d5848ef8" ></div>
        
</body>
<script>    
    
            var map_2e67c2c79823483aa71ed208d5848ef8 = L.map(
                "map_2e67c2c79823483aa71ed208d5848ef8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c8e3b4e719ed407892a94f52e42452bc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2e67c2c79823483aa71ed208d5848ef8);
        
    
            var circle_marker_122369ce2c424c3db98ff9213902eeb2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.472725594396815, "stroke": true, "weight": 3}
            ).addTo(map_2e67c2c79823483aa71ed208d5848ef8);
        
    
        var popup_d3ae608d57954957a553aeda8dac10cb = L.popup({"maxWidth": 200});

        
            var html_04ecf94740b147b498474eea16b12b2a = $(`<div id="html_04ecf94740b147b498474eea16b12b2a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Nov 09<br>-Promedio semanal contaminacion NO2: 11.726190476190476</div>`)[0];
            popup_d3ae608d57954957a553aeda8dac10cb.setContent(html_04ecf94740b147b498474eea16b12b2a);
        

        circle_marker_122369ce2c424c3db98ff9213902eeb2.bindPopup(popup_d3ae608d57954957a553aeda8dac10cb)
        ;

        
    
    
            circle_marker_122369ce2c424c3db98ff9213902eeb2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e1f4a495cdf2469482f9ed8fc9c2cce3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.383250580063162, "stroke": true, "weight": 3}
            ).addTo(map_2e67c2c79823483aa71ed208d5848ef8);
        
    
        var popup_04a2d1d11fec4cb88a3bcdeef031ae10 = L.popup({"maxWidth": 200});

        
            var html_5d228e86d47041bfb9ed9f6cdb825af6 = $(`<div id="html_5d228e86d47041bfb9ed9f6cdb825af6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Nov 09<br>-Promedio semanal contaminacion NO2: 16.963414634146343</div>`)[0];
            popup_04a2d1d11fec4cb88a3bcdeef031ae10.setContent(html_5d228e86d47041bfb9ed9f6cdb825af6);
        

        circle_marker_e1f4a495cdf2469482f9ed8fc9c2cce3.bindPopup(popup_04a2d1d11fec4cb88a3bcdeef031ae10)
        ;

        
    
    
            circle_marker_e1f4a495cdf2469482f9ed8fc9c2cce3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_21de616fe0fb46149cf1af75199076e6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.633343745526272, "stroke": true, "weight": 3}
            ).addTo(map_2e67c2c79823483aa71ed208d5848ef8);
        
    
        var popup_0c65566a9cff4911ae550e2a0021b61f = L.popup({"maxWidth": 200});

        
            var html_a1b8ce79f8824686b97b66cce1ab70bb = $(`<div id="html_a1b8ce79f8824686b97b66cce1ab70bb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Nov 09<br>-Promedio semanal contaminacion NO2: 18.66867469879518</div>`)[0];
            popup_0c65566a9cff4911ae550e2a0021b61f.setContent(html_a1b8ce79f8824686b97b66cce1ab70bb);
        

        circle_marker_21de616fe0fb46149cf1af75199076e6.bindPopup(popup_0c65566a9cff4911ae550e2a0021b61f)
        ;

        
    
    
            circle_marker_21de616fe0fb46149cf1af75199076e6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ab0857ff83e43b18769f79028398f06 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2e67c2c79823483aa71ed208d5848ef8);
        
    
            var icon_802180def75a4f348cf8ce86e2bdfee6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0ab0857ff83e43b18769f79028398f06.setIcon(icon_802180def75a4f348cf8ce86e2bdfee6);
        
    
        var popup_22e159da43664c4d9702f3923a6c4df7 = L.popup({"maxWidth": "100%"});

        
            var html_19b2d2b67b5e492cba57acefce49a350 = $(`<div id="html_19b2d2b67b5e492cba57acefce49a350" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_22e159da43664c4d9702f3923a6c4df7.setContent(html_19b2d2b67b5e492cba57acefce49a350);
        

        marker_0ab0857ff83e43b18769f79028398f06.bindPopup(popup_22e159da43664c4d9702f3923a6c4df7)
        ;

        
    
    
            marker_0ab0857ff83e43b18769f79028398f06.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>