<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bde2665f69a943cdbf68b4e686739104 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bde2665f69a943cdbf68b4e686739104" ></div>
        
</body>
<script>    
    
            var map_bde2665f69a943cdbf68b4e686739104 = L.map(
                "map_bde2665f69a943cdbf68b4e686739104",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_14b550f08a9043279b22544cdc306db8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bde2665f69a943cdbf68b4e686739104);
        
    
            var circle_marker_b290d279a04a48e7a6f3372bdc14d87e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.48049087414222, "stroke": true, "weight": 3}
            ).addTo(map_bde2665f69a943cdbf68b4e686739104);
        
    
        var popup_f17f3e2e5cc649c0bf5455462518050a = L.popup({"maxWidth": 200});

        
            var html_3ba282cf792c46659c6a9874fe0c4ad3 = $(`<div id="html_3ba282cf792c46659c6a9874fe0c4ad3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Jun 18<br>-Promedio semanal contaminacion NO2: 32.40718562874252</div>`)[0];
            popup_f17f3e2e5cc649c0bf5455462518050a.setContent(html_3ba282cf792c46659c6a9874fe0c4ad3);
        

        circle_marker_b290d279a04a48e7a6f3372bdc14d87e.bindPopup(popup_f17f3e2e5cc649c0bf5455462518050a)
        ;

        
    
    
            circle_marker_b290d279a04a48e7a6f3372bdc14d87e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b5f1de1145044d92ac0eb71af462d19c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.429968466291548, "stroke": true, "weight": 3}
            ).addTo(map_bde2665f69a943cdbf68b4e686739104);
        
    
        var popup_190fbe3ee9814cf5b08b6576263c8c06 = L.popup({"maxWidth": 200});

        
            var html_e870d17fea64448abc461ec9d5b2a0b1 = $(`<div id="html_e870d17fea64448abc461ec9d5b2a0b1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Jun 18<br>-Promedio semanal contaminacion NO2: 20.896341463414632</div>`)[0];
            popup_190fbe3ee9814cf5b08b6576263c8c06.setContent(html_e870d17fea64448abc461ec9d5b2a0b1);
        

        circle_marker_b5f1de1145044d92ac0eb71af462d19c.bindPopup(popup_190fbe3ee9814cf5b08b6576263c8c06)
        ;

        
    
    
            circle_marker_b5f1de1145044d92ac0eb71af462d19c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0f85d58a46e043e282bc381f1d64fc92 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 39.61255420572178, "stroke": true, "weight": 3}
            ).addTo(map_bde2665f69a943cdbf68b4e686739104);
        
    
        var popup_2d85c5c578854b5aba2096960186a0d2 = L.popup({"maxWidth": 200});

        
            var html_f121a26227a5497cb48db8b19fbb8c2c = $(`<div id="html_f121a26227a5497cb48db8b19fbb8c2c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Jun 18<br>-Promedio semanal contaminacion NO2: 50.38095238095238</div>`)[0];
            popup_2d85c5c578854b5aba2096960186a0d2.setContent(html_f121a26227a5497cb48db8b19fbb8c2c);
        

        circle_marker_0f85d58a46e043e282bc381f1d64fc92.bindPopup(popup_2d85c5c578854b5aba2096960186a0d2)
        ;

        
    
    
            circle_marker_0f85d58a46e043e282bc381f1d64fc92.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b4191aab12941dcbb531925b0546ccb = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_bde2665f69a943cdbf68b4e686739104);
        
    
            var icon_33fd47483c9d46bd8b5fae38b9360289 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2b4191aab12941dcbb531925b0546ccb.setIcon(icon_33fd47483c9d46bd8b5fae38b9360289);
        
    
        var popup_e964a360872841b0868097de0ab968a3 = L.popup({"maxWidth": "100%"});

        
            var html_4ff113882ef4468b83360b2cda1740d6 = $(`<div id="html_4ff113882ef4468b83360b2cda1740d6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e964a360872841b0868097de0ab968a3.setContent(html_4ff113882ef4468b83360b2cda1740d6);
        

        marker_2b4191aab12941dcbb531925b0546ccb.bindPopup(popup_e964a360872841b0868097de0ab968a3)
        ;

        
    
    
            marker_2b4191aab12941dcbb531925b0546ccb.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>