<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7cabed1b0e2845e4b48b14d73130f3ca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7cabed1b0e2845e4b48b14d73130f3ca" ></div>
        
</body>
<script>    
    
            var map_7cabed1b0e2845e4b48b14d73130f3ca = L.map(
                "map_7cabed1b0e2845e4b48b14d73130f3ca",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ffc3e678f3814de8af725e4d2bbb55a7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7cabed1b0e2845e4b48b14d73130f3ca);
        
    
            var circle_marker_01d8b4099a7846d682e790a74affafa4 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.865334736328947, "stroke": true, "weight": 3}
            ).addTo(map_7cabed1b0e2845e4b48b14d73130f3ca);
        
    
        var popup_4fee009bdb35428cbd43fd69c6da2375 = L.popup({"maxWidth": 200});

        
            var html_4a062c2e3056486ba343f101fbeb4c13 = $(`<div id="html_4a062c2e3056486ba343f101fbeb4c13" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Jan 11<br>-Promedio semanal contaminacion NO2: 24.0</div>`)[0];
            popup_4fee009bdb35428cbd43fd69c6da2375.setContent(html_4a062c2e3056486ba343f101fbeb4c13);
        

        circle_marker_01d8b4099a7846d682e790a74affafa4.bindPopup(popup_4fee009bdb35428cbd43fd69c6da2375)
        ;

        
    
    
            circle_marker_01d8b4099a7846d682e790a74affafa4.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dfd83aa9db944ac380d3fb73c427660d = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_7cabed1b0e2845e4b48b14d73130f3ca);
        
    
            var icon_d093f3214f2c4151b73ecfa58a6e96fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dfd83aa9db944ac380d3fb73c427660d.setIcon(icon_d093f3214f2c4151b73ecfa58a6e96fd);
        
    
        var popup_b70359a52cf946eba0e2592e194bb9e7 = L.popup({"maxWidth": "100%"});

        
            var html_d3e48494472841bdb127b7da7daac37c = $(`<div id="html_d3e48494472841bdb127b7da7daac37c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_b70359a52cf946eba0e2592e194bb9e7.setContent(html_d3e48494472841bdb127b7da7daac37c);
        

        marker_dfd83aa9db944ac380d3fb73c427660d.bindPopup(popup_b70359a52cf946eba0e2592e194bb9e7)
        ;

        
    
    
            marker_dfd83aa9db944ac380d3fb73c427660d.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_963399e4eeb945d789d9fc01c91fba2b = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.27419133599753, "stroke": true, "weight": 3}
            ).addTo(map_7cabed1b0e2845e4b48b14d73130f3ca);
        
    
        var popup_c478eb72f1704cfaaf0dd1f3daec65a0 = L.popup({"maxWidth": 200});

        
            var html_f242061ca3354466b062110fea2bc3a3 = $(`<div id="html_f242061ca3354466b062110fea2bc3a3" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Jan 11<br>-Promedio semanal contaminacion NO2: 24.581818181818182</div>`)[0];
            popup_c478eb72f1704cfaaf0dd1f3daec65a0.setContent(html_f242061ca3354466b062110fea2bc3a3);
        

        circle_marker_963399e4eeb945d789d9fc01c91fba2b.bindPopup(popup_c478eb72f1704cfaaf0dd1f3daec65a0)
        ;

        
    
    
            circle_marker_963399e4eeb945d789d9fc01c91fba2b.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_241d087058d24639909f7624a9817c1f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7cabed1b0e2845e4b48b14d73130f3ca);
        
    
            var icon_2873067a78704e9eb0e1b7acc4638bb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_241d087058d24639909f7624a9817c1f.setIcon(icon_2873067a78704e9eb0e1b7acc4638bb6);
        
    
        var popup_6839977052384dffbf3fa6f385774bbf = L.popup({"maxWidth": "100%"});

        
            var html_bb84fc6a23f4427dafdd2f25e98d53a1 = $(`<div id="html_bb84fc6a23f4427dafdd2f25e98d53a1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6839977052384dffbf3fa6f385774bbf.setContent(html_bb84fc6a23f4427dafdd2f25e98d53a1);
        

        marker_241d087058d24639909f7624a9817c1f.bindPopup(popup_6839977052384dffbf3fa6f385774bbf)
        ;

        
    
    
            marker_241d087058d24639909f7624a9817c1f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>