<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_341d6ac5c5534230961f39fe4203287f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_341d6ac5c5534230961f39fe4203287f" ></div>
        
</body>
<script>    
    
            var map_341d6ac5c5534230961f39fe4203287f = L.map(
                "map_341d6ac5c5534230961f39fe4203287f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_531231d0b1a24ead93ec6ab90efaa88e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_341d6ac5c5534230961f39fe4203287f);
        
    
            var circle_marker_90d5367461cd482e97992356895c231d = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.746714306317372, "stroke": true, "weight": 3}
            ).addTo(map_341d6ac5c5534230961f39fe4203287f);
        
    
        var popup_3126f915a60f46e180aba42697fa592b = L.popup({"maxWidth": 200});

        
            var html_af59076f0aa0423fa06c444e805365af = $(`<div id="html_af59076f0aa0423fa06c444e805365af" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Aug 07<br>-Promedio semanal contaminacion NO2: 17.5</div>`)[0];
            popup_3126f915a60f46e180aba42697fa592b.setContent(html_af59076f0aa0423fa06c444e805365af);
        

        circle_marker_90d5367461cd482e97992356895c231d.bindPopup(popup_3126f915a60f46e180aba42697fa592b)
        ;

        
    
    
            circle_marker_90d5367461cd482e97992356895c231d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_91ea7de6ba8246a2ad413fe1654502ec = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.308479426429432, "stroke": true, "weight": 3}
            ).addTo(map_341d6ac5c5534230961f39fe4203287f);
        
    
        var popup_629f37cf197149249d9a6b80c93ea15a = L.popup({"maxWidth": 200});

        
            var html_8c1a2e1fe0414cb49e70f7d854a8d19f = $(`<div id="html_8c1a2e1fe0414cb49e70f7d854a8d19f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Aug 07<br>-Promedio semanal contaminacion NO2: 17.09090909090909</div>`)[0];
            popup_629f37cf197149249d9a6b80c93ea15a.setContent(html_8c1a2e1fe0414cb49e70f7d854a8d19f);
        

        circle_marker_91ea7de6ba8246a2ad413fe1654502ec.bindPopup(popup_629f37cf197149249d9a6b80c93ea15a)
        ;

        
    
    
            circle_marker_91ea7de6ba8246a2ad413fe1654502ec.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a7c034a24a2949b49e78bdd1c4259447 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.082689043832954, "stroke": true, "weight": 3}
            ).addTo(map_341d6ac5c5534230961f39fe4203287f);
        
    
        var popup_a9c77866c6b44e66b5df7ffc67451b95 = L.popup({"maxWidth": 200});

        
            var html_dbbed80ec90549718a31efe7f178d981 = $(`<div id="html_dbbed80ec90549718a31efe7f178d981" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Aug 07<br>-Promedio semanal contaminacion NO2: 21.547619047619047</div>`)[0];
            popup_a9c77866c6b44e66b5df7ffc67451b95.setContent(html_dbbed80ec90549718a31efe7f178d981);
        

        circle_marker_a7c034a24a2949b49e78bdd1c4259447.bindPopup(popup_a9c77866c6b44e66b5df7ffc67451b95)
        ;

        
    
    
            circle_marker_a7c034a24a2949b49e78bdd1c4259447.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_37ab027d52d04cb7932fb49e890f2a0d = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_341d6ac5c5534230961f39fe4203287f);
        
    
            var icon_bcb56cbd5c254cada84705f286755ab5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_37ab027d52d04cb7932fb49e890f2a0d.setIcon(icon_bcb56cbd5c254cada84705f286755ab5);
        
    
        var popup_8247809a49314f6a92b2daaca6a64db8 = L.popup({"maxWidth": "100%"});

        
            var html_23016b469b6c47f6b2d2d2cd7d54dc15 = $(`<div id="html_23016b469b6c47f6b2d2d2cd7d54dc15" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8247809a49314f6a92b2daaca6a64db8.setContent(html_23016b469b6c47f6b2d2d2cd7d54dc15);
        

        marker_37ab027d52d04cb7932fb49e890f2a0d.bindPopup(popup_8247809a49314f6a92b2daaca6a64db8)
        ;

        
    
    
            marker_37ab027d52d04cb7932fb49e890f2a0d.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>