<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2be25fff80994326b1f0fef40243abac {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2be25fff80994326b1f0fef40243abac" ></div>
        
</body>
<script>    
    
            var map_2be25fff80994326b1f0fef40243abac = L.map(
                "map_2be25fff80994326b1f0fef40243abac",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7f23a4e2e75c49eeb483c3555c103f2b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2be25fff80994326b1f0fef40243abac);
        
    
            var circle_marker_e0c11ceffa684a398b31e30d21888219 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.762913769596615, "stroke": true, "weight": 3}
            ).addTo(map_2be25fff80994326b1f0fef40243abac);
        
    
        var popup_a43a5351e3d743239bff39c0df64e58d = L.popup({"maxWidth": 200});

        
            var html_17e8023db29d4f32a6b2298e0be00eb3 = $(`<div id="html_17e8023db29d4f32a6b2298e0be00eb3" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Oct 22<br>-Promedio semanal contaminacion NO2: 19.162650602409638</div>`)[0];
            popup_a43a5351e3d743239bff39c0df64e58d.setContent(html_17e8023db29d4f32a6b2298e0be00eb3);
        

        circle_marker_e0c11ceffa684a398b31e30d21888219.bindPopup(popup_a43a5351e3d743239bff39c0df64e58d)
        ;

        
    
    
            circle_marker_e0c11ceffa684a398b31e30d21888219.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5859b8e4ba984e6f99165a12427666ef = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.328875038926423, "stroke": true, "weight": 3}
            ).addTo(map_2be25fff80994326b1f0fef40243abac);
        
    
        var popup_0b2eeaf7239c43e9bc7c77b62870c9f7 = L.popup({"maxWidth": 200});

        
            var html_94206649d36f4b84b4257e6db68de6dd = $(`<div id="html_94206649d36f4b84b4257e6db68de6dd" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Oct 22<br>-Promedio semanal contaminacion NO2: 14.634146341463415</div>`)[0];
            popup_0b2eeaf7239c43e9bc7c77b62870c9f7.setContent(html_94206649d36f4b84b4257e6db68de6dd);
        

        circle_marker_5859b8e4ba984e6f99165a12427666ef.bindPopup(popup_0b2eeaf7239c43e9bc7c77b62870c9f7)
        ;

        
    
    
            circle_marker_5859b8e4ba984e6f99165a12427666ef.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27d73c4e74de4efbb4f656778730dc3f = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_2be25fff80994326b1f0fef40243abac);
        
    
            var icon_e4e9ceb3c9074d5ab38ece392b451cef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_27d73c4e74de4efbb4f656778730dc3f.setIcon(icon_e4e9ceb3c9074d5ab38ece392b451cef);
        
    
        var popup_4d72a2df803d42769386710b54dbacd9 = L.popup({"maxWidth": "100%"});

        
            var html_749f93f3b78646ac9d28f164fd2dd6ef = $(`<div id="html_749f93f3b78646ac9d28f164fd2dd6ef" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4d72a2df803d42769386710b54dbacd9.setContent(html_749f93f3b78646ac9d28f164fd2dd6ef);
        

        marker_27d73c4e74de4efbb4f656778730dc3f.bindPopup(popup_4d72a2df803d42769386710b54dbacd9)
        ;

        
    
    
            marker_27d73c4e74de4efbb4f656778730dc3f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4af76e0f4e3b402ca1c8bba1dd99255f = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2be25fff80994326b1f0fef40243abac);
        
    
            var icon_ed2e718e19b04d5c9683d5079a0764c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4af76e0f4e3b402ca1c8bba1dd99255f.setIcon(icon_ed2e718e19b04d5c9683d5079a0764c1);
        
    
        var popup_c2f4a3f2cde84231952c3087add0d1d8 = L.popup({"maxWidth": "100%"});

        
            var html_84566656f16b4421aa944a1a5f37e23d = $(`<div id="html_84566656f16b4421aa944a1a5f37e23d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c2f4a3f2cde84231952c3087add0d1d8.setContent(html_84566656f16b4421aa944a1a5f37e23d);
        

        marker_4af76e0f4e3b402ca1c8bba1dd99255f.bindPopup(popup_c2f4a3f2cde84231952c3087add0d1d8)
        ;

        
    
    
            marker_4af76e0f4e3b402ca1c8bba1dd99255f.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>