<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_187e856fd4bb47178b12ab4a505ab574 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_187e856fd4bb47178b12ab4a505ab574" ></div>
        
</body>
<script>    
    
            var map_187e856fd4bb47178b12ab4a505ab574 = L.map(
                "map_187e856fd4bb47178b12ab4a505ab574",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1f22d81e9a6943b3a9eb54e6751890f0 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_187e856fd4bb47178b12ab4a505ab574);
        
    
            var circle_marker_0939d0f2052d45c3b05f7a1936b487ca = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.594107524891218, "stroke": true, "weight": 3}
            ).addTo(map_187e856fd4bb47178b12ab4a505ab574);
        
    
        var popup_265cd907ae9e4fa0bed1981768c0ac0a = L.popup({"maxWidth": 200});

        
            var html_ae98bda32cca427d8f45710948bbe44c = $(`<div id="html_ae98bda32cca427d8f45710948bbe44c" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Nov 25<br>-Promedio semanal contaminacion NO2: 8.566265060240964</div>`)[0];
            popup_265cd907ae9e4fa0bed1981768c0ac0a.setContent(html_ae98bda32cca427d8f45710948bbe44c);
        

        circle_marker_0939d0f2052d45c3b05f7a1936b487ca.bindPopup(popup_265cd907ae9e4fa0bed1981768c0ac0a)
        ;

        
    
    
            circle_marker_0939d0f2052d45c3b05f7a1936b487ca.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6d7a5f96423a40b4ac936cbfecf4e2b7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.512481726156658, "stroke": true, "weight": 3}
            ).addTo(map_187e856fd4bb47178b12ab4a505ab574);
        
    
        var popup_522637b2cc734d359933fca3ba977277 = L.popup({"maxWidth": 200});

        
            var html_56b36e329d4b44ef936e31876378c634 = $(`<div id="html_56b36e329d4b44ef936e31876378c634" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Nov 25<br>-Promedio semanal contaminacion NO2: 14.160377358490566</div>`)[0];
            popup_522637b2cc734d359933fca3ba977277.setContent(html_56b36e329d4b44ef936e31876378c634);
        

        circle_marker_6d7a5f96423a40b4ac936cbfecf4e2b7.bindPopup(popup_522637b2cc734d359933fca3ba977277)
        ;

        
    
    
            circle_marker_6d7a5f96423a40b4ac936cbfecf4e2b7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1301703365f1480ca9f33ecd23c57e66 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_187e856fd4bb47178b12ab4a505ab574);
        
    
            var icon_79136d4b329443958088f19116420333 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1301703365f1480ca9f33ecd23c57e66.setIcon(icon_79136d4b329443958088f19116420333);
        
    
        var popup_ad40be11d7854815b1e3967b4685be98 = L.popup({"maxWidth": "100%"});

        
            var html_dc780fac9c82455498445d7ce8441796 = $(`<div id="html_dc780fac9c82455498445d7ce8441796" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ad40be11d7854815b1e3967b4685be98.setContent(html_dc780fac9c82455498445d7ce8441796);
        

        marker_1301703365f1480ca9f33ecd23c57e66.bindPopup(popup_ad40be11d7854815b1e3967b4685be98)
        ;

        
    
    
            marker_1301703365f1480ca9f33ecd23c57e66.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f8089e33621446ca59cc37bf24bf120 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_187e856fd4bb47178b12ab4a505ab574);
        
    
            var icon_c6c17fe19b9a47e88e204bc159af1863 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f8089e33621446ca59cc37bf24bf120.setIcon(icon_c6c17fe19b9a47e88e204bc159af1863);
        
    
        var popup_527573b812d24f94a0129cbabe2deb72 = L.popup({"maxWidth": "100%"});

        
            var html_bb0106fa34fd476aa065b85ab7589afc = $(`<div id="html_bb0106fa34fd476aa065b85ab7589afc" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_527573b812d24f94a0129cbabe2deb72.setContent(html_bb0106fa34fd476aa065b85ab7589afc);
        

        marker_9f8089e33621446ca59cc37bf24bf120.bindPopup(popup_527573b812d24f94a0129cbabe2deb72)
        ;

        
    
    
            marker_9f8089e33621446ca59cc37bf24bf120.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>