<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7844d9f1ff2465e8cc3062fa91b76a4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d7844d9f1ff2465e8cc3062fa91b76a4" ></div>
        
</body>
<script>    
    
            var map_d7844d9f1ff2465e8cc3062fa91b76a4 = L.map(
                "map_d7844d9f1ff2465e8cc3062fa91b76a4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a6384b0bd624941b77b58fbf0f59d3d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d7844d9f1ff2465e8cc3062fa91b76a4);
        
    
            var circle_marker_ecc8bb792a0d4c048e188c2deb780ca6 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.174561941844786, "stroke": true, "weight": 3}
            ).addTo(map_d7844d9f1ff2465e8cc3062fa91b76a4);
        
    
        var popup_da06108c48f04cf0b9d2bbc97dccd2eb = L.popup({"maxWidth": 200});

        
            var html_e707889d915f42678aa52e112d879c2f = $(`<div id="html_e707889d915f42678aa52e112d879c2f" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Apr 06<br>-Promedio semanal contaminacion NO2: 13.773809523809524</div>`)[0];
            popup_da06108c48f04cf0b9d2bbc97dccd2eb.setContent(html_e707889d915f42678aa52e112d879c2f);
        

        circle_marker_ecc8bb792a0d4c048e188c2deb780ca6.bindPopup(popup_da06108c48f04cf0b9d2bbc97dccd2eb)
        ;

        
    
    
            circle_marker_ecc8bb792a0d4c048e188c2deb780ca6.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_75e953bea6d24320b7dbd53b3f2873bd = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.041650140311088, "stroke": true, "weight": 3}
            ).addTo(map_d7844d9f1ff2465e8cc3062fa91b76a4);
        
    
        var popup_712dbab2dcca4e20bfb4df44cd758a9f = L.popup({"maxWidth": 200});

        
            var html_f4f1807566414f75b417fdf9beb89ac2 = $(`<div id="html_f4f1807566414f75b417fdf9beb89ac2" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Apr 06<br>-Promedio semanal contaminacion NO2: 15.946666666666667</div>`)[0];
            popup_712dbab2dcca4e20bfb4df44cd758a9f.setContent(html_f4f1807566414f75b417fdf9beb89ac2);
        

        circle_marker_75e953bea6d24320b7dbd53b3f2873bd.bindPopup(popup_712dbab2dcca4e20bfb4df44cd758a9f)
        ;

        
    
    
            circle_marker_75e953bea6d24320b7dbd53b3f2873bd.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1657bca1ed4a4547a0a514e681f316eb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.800966283042403, "stroke": true, "weight": 3}
            ).addTo(map_d7844d9f1ff2465e8cc3062fa91b76a4);
        
    
        var popup_2e2167c4fc954c41a030426d76d42c5e = L.popup({"maxWidth": 200});

        
            var html_03b79ac2ed4d428a882704611de9c5c1 = $(`<div id="html_03b79ac2ed4d428a882704611de9c5c1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Apr 06<br>-Promedio semanal contaminacion NO2: 19.553571428571427</div>`)[0];
            popup_2e2167c4fc954c41a030426d76d42c5e.setContent(html_03b79ac2ed4d428a882704611de9c5c1);
        

        circle_marker_1657bca1ed4a4547a0a514e681f316eb.bindPopup(popup_2e2167c4fc954c41a030426d76d42c5e)
        ;

        
    
    
            circle_marker_1657bca1ed4a4547a0a514e681f316eb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eaed4d6e012c4216b64527d4735a2d95 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d7844d9f1ff2465e8cc3062fa91b76a4);
        
    
            var icon_43bd1653bc94409cae040c4d94ee6fdc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eaed4d6e012c4216b64527d4735a2d95.setIcon(icon_43bd1653bc94409cae040c4d94ee6fdc);
        
    
        var popup_cf664881d7cb46c1856053619e0fdef2 = L.popup({"maxWidth": "100%"});

        
            var html_45a126694f2b46778581c71188a8358f = $(`<div id="html_45a126694f2b46778581c71188a8358f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cf664881d7cb46c1856053619e0fdef2.setContent(html_45a126694f2b46778581c71188a8358f);
        

        marker_eaed4d6e012c4216b64527d4735a2d95.bindPopup(popup_cf664881d7cb46c1856053619e0fdef2)
        ;

        
    
    
            marker_eaed4d6e012c4216b64527d4735a2d95.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>