<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e5607322a4254b2085473184acd38b62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e5607322a4254b2085473184acd38b62" ></div>
        
</body>
<script>    
    
            var map_e5607322a4254b2085473184acd38b62 = L.map(
                "map_e5607322a4254b2085473184acd38b62",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d7ffc43b280847b7801384325500daf8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e5607322a4254b2085473184acd38b62);
        
    
            var circle_marker_0d9008d5bf98447594d1079d9d65eb2b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.167103282834656, "stroke": true, "weight": 3}
            ).addTo(map_e5607322a4254b2085473184acd38b62);
        
    
        var popup_fcd57f3f728c4800807e31eb2bff0876 = L.popup({"maxWidth": 200});

        
            var html_6d5982d6e829465f8556366ee2b8b2ef = $(`<div id="html_6d5982d6e829465f8556366ee2b8b2ef" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Dec 30<br>-Promedio semanal contaminacion NO2: 11.859872611464969</div>`)[0];
            popup_fcd57f3f728c4800807e31eb2bff0876.setContent(html_6d5982d6e829465f8556366ee2b8b2ef);
        

        circle_marker_0d9008d5bf98447594d1079d9d65eb2b.bindPopup(popup_fcd57f3f728c4800807e31eb2bff0876)
        ;

        
    
    
            circle_marker_0d9008d5bf98447594d1079d9d65eb2b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6033bfc15d81423982bf6b5e31239923 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.988145483002106, "stroke": true, "weight": 3}
            ).addTo(map_e5607322a4254b2085473184acd38b62);
        
    
        var popup_a75bdffc1f3f41999a7ed79e7ba0e39c = L.popup({"maxWidth": 200});

        
            var html_76eb20317a1a4120b9034543a426abb5 = $(`<div id="html_76eb20317a1a4120b9034543a426abb5" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Dec 30<br>-Promedio semanal contaminacion NO2: 6.811688311688312</div>`)[0];
            popup_a75bdffc1f3f41999a7ed79e7ba0e39c.setContent(html_76eb20317a1a4120b9034543a426abb5);
        

        circle_marker_6033bfc15d81423982bf6b5e31239923.bindPopup(popup_a75bdffc1f3f41999a7ed79e7ba0e39c)
        ;

        
    
    
            circle_marker_6033bfc15d81423982bf6b5e31239923.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c233692822c54c7e8320d45bdc0c225d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.035873087225838, "stroke": true, "weight": 3}
            ).addTo(map_e5607322a4254b2085473184acd38b62);
        
    
        var popup_5dcab82f22f04c00944cfff4ca2e7001 = L.popup({"maxWidth": 200});

        
            var html_7c1f246d6dec48dbb8b0ea0e86f9e138 = $(`<div id="html_7c1f246d6dec48dbb8b0ea0e86f9e138" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Dec 30<br>-Promedio semanal contaminacion NO2: 15.630952380952381</div>`)[0];
            popup_5dcab82f22f04c00944cfff4ca2e7001.setContent(html_7c1f246d6dec48dbb8b0ea0e86f9e138);
        

        circle_marker_c233692822c54c7e8320d45bdc0c225d.bindPopup(popup_5dcab82f22f04c00944cfff4ca2e7001)
        ;

        
    
    
            circle_marker_c233692822c54c7e8320d45bdc0c225d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4ea66292a31c4adf935c9923bff6adfe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e5607322a4254b2085473184acd38b62);
        
    
            var icon_a2cb6ee165e6434daf2f8d58f0a99101 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4ea66292a31c4adf935c9923bff6adfe.setIcon(icon_a2cb6ee165e6434daf2f8d58f0a99101);
        
    
        var popup_9d68371c377248b4a7ba431ca2b8ea7f = L.popup({"maxWidth": "100%"});

        
            var html_f47d62cf65a54b479ffd2644e42385e8 = $(`<div id="html_f47d62cf65a54b479ffd2644e42385e8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9d68371c377248b4a7ba431ca2b8ea7f.setContent(html_f47d62cf65a54b479ffd2644e42385e8);
        

        marker_4ea66292a31c4adf935c9923bff6adfe.bindPopup(popup_9d68371c377248b4a7ba431ca2b8ea7f)
        ;

        
    
    
            marker_4ea66292a31c4adf935c9923bff6adfe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>