<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53e4cf918b294c2d847000dbc87ae82a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_53e4cf918b294c2d847000dbc87ae82a" ></div>
        
</body>
<script>    
    
            var map_53e4cf918b294c2d847000dbc87ae82a = L.map(
                "map_53e4cf918b294c2d847000dbc87ae82a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ffe849b111f841728e647bb0cd673531 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53e4cf918b294c2d847000dbc87ae82a);
        
    
            var circle_marker_7a88d6c9621c48479ea32f71600cf4ac = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.267806538560446, "stroke": true, "weight": 3}
            ).addTo(map_53e4cf918b294c2d847000dbc87ae82a);
        
    
        var popup_4fa0440e86eb4a46a5f2510ebf79b308 = L.popup({"maxWidth": 200});

        
            var html_b8bf6549b9d646be83d33864d259ba2b = $(`<div id="html_b8bf6549b9d646be83d33864d259ba2b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Apr 05<br>-Promedio semanal contaminacion NO2: 14.286713286713287</div>`)[0];
            popup_4fa0440e86eb4a46a5f2510ebf79b308.setContent(html_b8bf6549b9d646be83d33864d259ba2b);
        

        circle_marker_7a88d6c9621c48479ea32f71600cf4ac.bindPopup(popup_4fa0440e86eb4a46a5f2510ebf79b308)
        ;

        
    
    
            circle_marker_7a88d6c9621c48479ea32f71600cf4ac.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ef1b7a19c2ab4369a1a6b1a27e8e88b4 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.428886620149274, "stroke": true, "weight": 3}
            ).addTo(map_53e4cf918b294c2d847000dbc87ae82a);
        
    
        var popup_fdcd5d1e255b4d4fbb866f615ac666e9 = L.popup({"maxWidth": 200});

        
            var html_1b76aa2df9e843f5b33312fb7ea837e4 = $(`<div id="html_1b76aa2df9e843f5b33312fb7ea837e4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Apr 05<br>-Promedio semanal contaminacion NO2: 18.819277108433734</div>`)[0];
            popup_fdcd5d1e255b4d4fbb866f615ac666e9.setContent(html_1b76aa2df9e843f5b33312fb7ea837e4);
        

        circle_marker_ef1b7a19c2ab4369a1a6b1a27e8e88b4.bindPopup(popup_fdcd5d1e255b4d4fbb866f615ac666e9)
        ;

        
    
    
            circle_marker_ef1b7a19c2ab4369a1a6b1a27e8e88b4.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2e4871831372438ea84d52ded175ba42 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.457312039308423, "stroke": true, "weight": 3}
            ).addTo(map_53e4cf918b294c2d847000dbc87ae82a);
        
    
        var popup_1b5bffd387534c088a44878f79e357af = L.popup({"maxWidth": 200});

        
            var html_e0c74af6b1ad45d88c842810e8e22db7 = $(`<div id="html_e0c74af6b1ad45d88c842810e8e22db7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2021 Apr 05<br>-Promedio semanal contaminacion NO2: 16.209580838323355</div>`)[0];
            popup_1b5bffd387534c088a44878f79e357af.setContent(html_e0c74af6b1ad45d88c842810e8e22db7);
        

        circle_marker_2e4871831372438ea84d52ded175ba42.bindPopup(popup_1b5bffd387534c088a44878f79e357af)
        ;

        
    
    
            circle_marker_2e4871831372438ea84d52ded175ba42.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d5007acd4118469daa9a6f89211817dc = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_53e4cf918b294c2d847000dbc87ae82a);
        
    
            var icon_f0f14d10095344b982a239a4976c1729 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d5007acd4118469daa9a6f89211817dc.setIcon(icon_f0f14d10095344b982a239a4976c1729);
        
    
        var popup_6a19d4f361d8410ca40bb98aa4a18a27 = L.popup({"maxWidth": "100%"});

        
            var html_57b3544bff3f4b86be60d43aa3994ab1 = $(`<div id="html_57b3544bff3f4b86be60d43aa3994ab1" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6a19d4f361d8410ca40bb98aa4a18a27.setContent(html_57b3544bff3f4b86be60d43aa3994ab1);
        

        marker_d5007acd4118469daa9a6f89211817dc.bindPopup(popup_6a19d4f361d8410ca40bb98aa4a18a27)
        ;

        
    
    
            marker_d5007acd4118469daa9a6f89211817dc.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>