<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_15a15ddc7d584791af372e5a81d9b8f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_15a15ddc7d584791af372e5a81d9b8f0" ></div>
        
</body>
<script>    
    
            var map_15a15ddc7d584791af372e5a81d9b8f0 = L.map(
                "map_15a15ddc7d584791af372e5a81d9b8f0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_259cd715c8b94944a74e07756224eec4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_15a15ddc7d584791af372e5a81d9b8f0);
        
    
            var circle_marker_b7b8cbab835b417fb7cf403bfe5ac528 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.72622734175926, "stroke": true, "weight": 3}
            ).addTo(map_15a15ddc7d584791af372e5a81d9b8f0);
        
    
        var popup_6eea9555ddfd4f6c9b284c9a4bbf6bc7 = L.popup({"maxWidth": 200});

        
            var html_518e10375c314c9992222cd2cd587f24 = $(`<div id="html_518e10375c314c9992222cd2cd587f24" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Sep 12<br>-Promedio semanal contaminacion NO2: 23.289156626506024</div>`)[0];
            popup_6eea9555ddfd4f6c9b284c9a4bbf6bc7.setContent(html_518e10375c314c9992222cd2cd587f24);
        

        circle_marker_b7b8cbab835b417fb7cf403bfe5ac528.bindPopup(popup_6eea9555ddfd4f6c9b284c9a4bbf6bc7)
        ;

        
    
    
            circle_marker_b7b8cbab835b417fb7cf403bfe5ac528.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9242be3f431242fd87cd05852f3c3302 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.816787915912936, "stroke": true, "weight": 3}
            ).addTo(map_15a15ddc7d584791af372e5a81d9b8f0);
        
    
        var popup_ac91e1e7c0914ac891134901136bd020 = L.popup({"maxWidth": 200});

        
            var html_c00d79cb06224a3c83794002771e1a54 = $(`<div id="html_c00d79cb06224a3c83794002771e1a54" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Sep 12<br>-Promedio semanal contaminacion NO2: 20.78048780487805</div>`)[0];
            popup_ac91e1e7c0914ac891134901136bd020.setContent(html_c00d79cb06224a3c83794002771e1a54);
        

        circle_marker_9242be3f431242fd87cd05852f3c3302.bindPopup(popup_ac91e1e7c0914ac891134901136bd020)
        ;

        
    
    
            circle_marker_9242be3f431242fd87cd05852f3c3302.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_64e8798693cf4eb991a2da7f5d3f63d6 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.0469866037364, "stroke": true, "weight": 3}
            ).addTo(map_15a15ddc7d584791af372e5a81d9b8f0);
        
    
        var popup_b1c5b8f77ad94dc0905df325fe02c3a6 = L.popup({"maxWidth": 200});

        
            var html_6ce7a71c954940dbae57fd7a0bfd8a4f = $(`<div id="html_6ce7a71c954940dbae57fd7a0bfd8a4f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Sep 12<br>-Promedio semanal contaminacion NO2: 38.16265060240964</div>`)[0];
            popup_b1c5b8f77ad94dc0905df325fe02c3a6.setContent(html_6ce7a71c954940dbae57fd7a0bfd8a4f);
        

        circle_marker_64e8798693cf4eb991a2da7f5d3f63d6.bindPopup(popup_b1c5b8f77ad94dc0905df325fe02c3a6)
        ;

        
    
    
            circle_marker_64e8798693cf4eb991a2da7f5d3f63d6.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_123359cb32c64cc4816bf13e7fa99252 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_15a15ddc7d584791af372e5a81d9b8f0);
        
    
            var icon_d7432b3c84b14da5aec06018e9ade39f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_123359cb32c64cc4816bf13e7fa99252.setIcon(icon_d7432b3c84b14da5aec06018e9ade39f);
        
    
        var popup_d0d2614b3fee4f5e8eb1cc0a50c25a28 = L.popup({"maxWidth": "100%"});

        
            var html_285a2d5b5f6b4df29456f3936c66f013 = $(`<div id="html_285a2d5b5f6b4df29456f3936c66f013" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d0d2614b3fee4f5e8eb1cc0a50c25a28.setContent(html_285a2d5b5f6b4df29456f3936c66f013);
        

        marker_123359cb32c64cc4816bf13e7fa99252.bindPopup(popup_d0d2614b3fee4f5e8eb1cc0a50c25a28)
        ;

        
    
    
            marker_123359cb32c64cc4816bf13e7fa99252.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>