<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d0441e63d6834c6f896e8f681d86ede8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d0441e63d6834c6f896e8f681d86ede8" ></div>
        
</body>
<script>    
    
            var map_d0441e63d6834c6f896e8f681d86ede8 = L.map(
                "map_d0441e63d6834c6f896e8f681d86ede8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c599d54ecdb14b22a9ba4c5c263c536d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d0441e63d6834c6f896e8f681d86ede8);
        
    
            var circle_marker_a547a1fb75d34c46aaeab28244a0e238 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.81327511574144, "stroke": true, "weight": 3}
            ).addTo(map_d0441e63d6834c6f896e8f681d86ede8);
        
    
        var popup_388176a724504ee788c781b4c05ee581 = L.popup({"maxWidth": 200});

        
            var html_175a55b82e8d4228808dea4a7e8f0707 = $(`<div id="html_175a55b82e8d4228808dea4a7e8f0707" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Mar 18<br>-Promedio semanal contaminacion NO2: 30.035211267605632</div>`)[0];
            popup_388176a724504ee788c781b4c05ee581.setContent(html_175a55b82e8d4228808dea4a7e8f0707);
        

        circle_marker_a547a1fb75d34c46aaeab28244a0e238.bindPopup(popup_388176a724504ee788c781b4c05ee581)
        ;

        
    
    
            circle_marker_a547a1fb75d34c46aaeab28244a0e238.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c2ca6c5afafc47eebd47c95526661536 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.851005415181326, "stroke": true, "weight": 3}
            ).addTo(map_d0441e63d6834c6f896e8f681d86ede8);
        
    
        var popup_a06fefc2f9f14fa4a0098c0bccbeb358 = L.popup({"maxWidth": 200});

        
            var html_511f0cffc2a14c148afd6d8e13754dca = $(`<div id="html_511f0cffc2a14c148afd6d8e13754dca" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Mar 18<br>-Promedio semanal contaminacion NO2: 18.375</div>`)[0];
            popup_a06fefc2f9f14fa4a0098c0bccbeb358.setContent(html_511f0cffc2a14c148afd6d8e13754dca);
        

        circle_marker_c2ca6c5afafc47eebd47c95526661536.bindPopup(popup_a06fefc2f9f14fa4a0098c0bccbeb358)
        ;

        
    
    
            circle_marker_c2ca6c5afafc47eebd47c95526661536.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8a977875ca3a42f387151f2c28ab257d = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.279444151046203, "stroke": true, "weight": 3}
            ).addTo(map_d0441e63d6834c6f896e8f681d86ede8);
        
    
        var popup_757ddac19f3040a995737e635a5818fb = L.popup({"maxWidth": 200});

        
            var html_0ee300f37a114c1699befaa3fbc12919 = $(`<div id="html_0ee300f37a114c1699befaa3fbc12919" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Mar 18<br>-Promedio semanal contaminacion NO2: 21.716867469879517</div>`)[0];
            popup_757ddac19f3040a995737e635a5818fb.setContent(html_0ee300f37a114c1699befaa3fbc12919);
        

        circle_marker_8a977875ca3a42f387151f2c28ab257d.bindPopup(popup_757ddac19f3040a995737e635a5818fb)
        ;

        
    
    
            circle_marker_8a977875ca3a42f387151f2c28ab257d.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_466b18a8eac645379ce1002a644369e3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d0441e63d6834c6f896e8f681d86ede8);
        
    
            var icon_517f1160f688476aba9c6038023af5a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_466b18a8eac645379ce1002a644369e3.setIcon(icon_517f1160f688476aba9c6038023af5a7);
        
    
        var popup_baf3afb95e064f38a6aaa8cf578fd2e3 = L.popup({"maxWidth": "100%"});

        
            var html_5c7d978c173a4a459730249fd85b567c = $(`<div id="html_5c7d978c173a4a459730249fd85b567c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_baf3afb95e064f38a6aaa8cf578fd2e3.setContent(html_5c7d978c173a4a459730249fd85b567c);
        

        marker_466b18a8eac645379ce1002a644369e3.bindPopup(popup_baf3afb95e064f38a6aaa8cf578fd2e3)
        ;

        
    
    
            marker_466b18a8eac645379ce1002a644369e3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>