<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e00d0580ae243ef97b036d75b63e010 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2e00d0580ae243ef97b036d75b63e010" ></div>
        
</body>
<script>    
    
            var map_2e00d0580ae243ef97b036d75b63e010 = L.map(
                "map_2e00d0580ae243ef97b036d75b63e010",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_31dd6b929c9b4e7c950ec526dd09f7aa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2e00d0580ae243ef97b036d75b63e010);
        
    
            var marker_1502389effb64d5491dad6f29e0f3cee = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_2e00d0580ae243ef97b036d75b63e010);
        
    
            var icon_7d06125bdf81431e954637d2a0f8aec7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1502389effb64d5491dad6f29e0f3cee.setIcon(icon_7d06125bdf81431e954637d2a0f8aec7);
        
    
        var popup_302739fc50a2427694f84d225f6b7830 = L.popup({"maxWidth": "100%"});

        
            var html_04ac3be6fa2e4743a0051b88dbfc474c = $(`<div id="html_04ac3be6fa2e4743a0051b88dbfc474c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_302739fc50a2427694f84d225f6b7830.setContent(html_04ac3be6fa2e4743a0051b88dbfc474c);
        

        marker_1502389effb64d5491dad6f29e0f3cee.bindPopup(popup_302739fc50a2427694f84d225f6b7830)
        ;

        
    
    
            marker_1502389effb64d5491dad6f29e0f3cee.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_639bcd26abd9499483a2503aee2044a5 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.760564950738882, "stroke": true, "weight": 3}
            ).addTo(map_2e00d0580ae243ef97b036d75b63e010);
        
    
        var popup_f01a5ebe321e47cc97e924b899abcb50 = L.popup({"maxWidth": 200});

        
            var html_da0c806e81d748cca67185f3efd71a90 = $(`<div id="html_da0c806e81d748cca67185f3efd71a90" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Sep 21<br>-Promedio semanal contaminacion NO2: 16.47590361445783</div>`)[0];
            popup_f01a5ebe321e47cc97e924b899abcb50.setContent(html_da0c806e81d748cca67185f3efd71a90);
        

        circle_marker_639bcd26abd9499483a2503aee2044a5.bindPopup(popup_f01a5ebe321e47cc97e924b899abcb50)
        ;

        
    
    
            circle_marker_639bcd26abd9499483a2503aee2044a5.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8cff042c2a1147cfa5f8ebcfa25a2908 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.218334372858725, "stroke": true, "weight": 3}
            ).addTo(map_2e00d0580ae243ef97b036d75b63e010);
        
    
        var popup_ee3532ecf7b84d49883bb8057aafd1c4 = L.popup({"maxWidth": 200});

        
            var html_255c5104f32c4bcb80ff9922b055cf68 = $(`<div id="html_255c5104f32c4bcb80ff9922b055cf68" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Sep 21<br>-Promedio semanal contaminacion NO2: 6.339285714285714</div>`)[0];
            popup_ee3532ecf7b84d49883bb8057aafd1c4.setContent(html_255c5104f32c4bcb80ff9922b055cf68);
        

        circle_marker_8cff042c2a1147cfa5f8ebcfa25a2908.bindPopup(popup_ee3532ecf7b84d49883bb8057aafd1c4)
        ;

        
    
    
            circle_marker_8cff042c2a1147cfa5f8ebcfa25a2908.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1d071785c214f488bcee5b60cf7f757 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2e00d0580ae243ef97b036d75b63e010);
        
    
            var icon_aa4c598a9fe942f7a502b58ba9a154fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f1d071785c214f488bcee5b60cf7f757.setIcon(icon_aa4c598a9fe942f7a502b58ba9a154fd);
        
    
        var popup_10df1567483a4763b30ad7bde1c64a6b = L.popup({"maxWidth": "100%"});

        
            var html_c6cdd4bbae9744b28588fdd5b5906ed0 = $(`<div id="html_c6cdd4bbae9744b28588fdd5b5906ed0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_10df1567483a4763b30ad7bde1c64a6b.setContent(html_c6cdd4bbae9744b28588fdd5b5906ed0);
        

        marker_f1d071785c214f488bcee5b60cf7f757.bindPopup(popup_10df1567483a4763b30ad7bde1c64a6b)
        ;

        
    
    
            marker_f1d071785c214f488bcee5b60cf7f757.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>