<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9d6509c6e46b4578b126839f579ee7ab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9d6509c6e46b4578b126839f579ee7ab" ></div>
        
</body>
<script>    
    
            var map_9d6509c6e46b4578b126839f579ee7ab = L.map(
                "map_9d6509c6e46b4578b126839f579ee7ab",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8158e73af0704931b8412981c8354f31 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9d6509c6e46b4578b126839f579ee7ab);
        
    
            var circle_marker_e8be3a7aaedc4b75ab82ff10961f1832 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.49554720718209, "stroke": true, "weight": 3}
            ).addTo(map_9d6509c6e46b4578b126839f579ee7ab);
        
    
        var popup_7ef5854963c14714a94630fbbdcba410 = L.popup({"maxWidth": 200});

        
            var html_bfea62ca361945f19835a09f8cc00193 = $(`<div id="html_bfea62ca361945f19835a09f8cc00193" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Aug 28<br>-Promedio semanal contaminacion NO2: 19.132530120481928</div>`)[0];
            popup_7ef5854963c14714a94630fbbdcba410.setContent(html_bfea62ca361945f19835a09f8cc00193);
        

        circle_marker_e8be3a7aaedc4b75ab82ff10961f1832.bindPopup(popup_7ef5854963c14714a94630fbbdcba410)
        ;

        
    
    
            circle_marker_e8be3a7aaedc4b75ab82ff10961f1832.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_589bbcc9dce64254815e2fb52feed6f8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.017241179262964, "stroke": true, "weight": 3}
            ).addTo(map_9d6509c6e46b4578b126839f579ee7ab);
        
    
        var popup_3d28be85df3247faa35d57ee3869f830 = L.popup({"maxWidth": 200});

        
            var html_a5bfc1fa6b644b668abccf2b10518e71 = $(`<div id="html_a5bfc1fa6b644b668abccf2b10518e71" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Aug 28<br>-Promedio semanal contaminacion NO2: 15.885542168674698</div>`)[0];
            popup_3d28be85df3247faa35d57ee3869f830.setContent(html_a5bfc1fa6b644b668abccf2b10518e71);
        

        circle_marker_589bbcc9dce64254815e2fb52feed6f8.bindPopup(popup_3d28be85df3247faa35d57ee3869f830)
        ;

        
    
    
            circle_marker_589bbcc9dce64254815e2fb52feed6f8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6fb1ccfd915740e79e9a6f74e822fd38 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.53101561913269, "stroke": true, "weight": 3}
            ).addTo(map_9d6509c6e46b4578b126839f579ee7ab);
        
    
        var popup_d826d68cf01f441b9d388c6a081ceaad = L.popup({"maxWidth": 200});

        
            var html_ecb472c2c79c4278bfb60e07767af807 = $(`<div id="html_ecb472c2c79c4278bfb60e07767af807" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Aug 28<br>-Promedio semanal contaminacion NO2: 18.232142857142858</div>`)[0];
            popup_d826d68cf01f441b9d388c6a081ceaad.setContent(html_ecb472c2c79c4278bfb60e07767af807);
        

        circle_marker_6fb1ccfd915740e79e9a6f74e822fd38.bindPopup(popup_d826d68cf01f441b9d388c6a081ceaad)
        ;

        
    
    
            circle_marker_6fb1ccfd915740e79e9a6f74e822fd38.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_934b603564bf48609c6aa06113661f56 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9d6509c6e46b4578b126839f579ee7ab);
        
    
            var icon_aba1ddc057ce46c2a78476f96b65bf30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_934b603564bf48609c6aa06113661f56.setIcon(icon_aba1ddc057ce46c2a78476f96b65bf30);
        
    
        var popup_3e2fce76320246bc8cb288307a82c875 = L.popup({"maxWidth": "100%"});

        
            var html_16dfc6254f9c4ce584e92164150382b0 = $(`<div id="html_16dfc6254f9c4ce584e92164150382b0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_3e2fce76320246bc8cb288307a82c875.setContent(html_16dfc6254f9c4ce584e92164150382b0);
        

        marker_934b603564bf48609c6aa06113661f56.bindPopup(popup_3e2fce76320246bc8cb288307a82c875)
        ;

        
    
    
            marker_934b603564bf48609c6aa06113661f56.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>