<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_961e8025c8f44d928167e9661361e960 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_961e8025c8f44d928167e9661361e960" ></div>
        
</body>
<script>    
    
            var map_961e8025c8f44d928167e9661361e960 = L.map(
                "map_961e8025c8f44d928167e9661361e960",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_97f71dcdb987493c9e1c6efc5fb25e64 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_961e8025c8f44d928167e9661361e960);
        
    
            var marker_24e0491990094af584c36de23b7aa05e = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_961e8025c8f44d928167e9661361e960);
        
    
            var icon_38fb867b46634b2a9a40a9571a43634e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_24e0491990094af584c36de23b7aa05e.setIcon(icon_38fb867b46634b2a9a40a9571a43634e);
        
    
        var popup_88b73472f7974acd9c63d32f9f54b99e = L.popup({"maxWidth": "100%"});

        
            var html_2c3c2bdc66e54275a1c9775156fcba22 = $(`<div id="html_2c3c2bdc66e54275a1c9775156fcba22" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_88b73472f7974acd9c63d32f9f54b99e.setContent(html_2c3c2bdc66e54275a1c9775156fcba22);
        

        marker_24e0491990094af584c36de23b7aa05e.bindPopup(popup_88b73472f7974acd9c63d32f9f54b99e)
        ;

        
    
    
            marker_24e0491990094af584c36de23b7aa05e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_276f92220b6e4f2fbe86286c4a376c01 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.1985507290417, "stroke": true, "weight": 3}
            ).addTo(map_961e8025c8f44d928167e9661361e960);
        
    
        var popup_dcb0534788714e26925d33d0e4a8ab9a = L.popup({"maxWidth": 200});

        
            var html_df299d4f00da4c7588406b5bed05c847 = $(`<div id="html_df299d4f00da4c7588406b5bed05c847" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jul 15<br>-Promedio semanal contaminacion NO2: 23.60958904109589</div>`)[0];
            popup_dcb0534788714e26925d33d0e4a8ab9a.setContent(html_df299d4f00da4c7588406b5bed05c847);
        

        circle_marker_276f92220b6e4f2fbe86286c4a376c01.bindPopup(popup_dcb0534788714e26925d33d0e4a8ab9a)
        ;

        
    
    
            circle_marker_276f92220b6e4f2fbe86286c4a376c01.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ac02f65ce224430ca7174f69e747b1fc = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 107.17901858953333, "stroke": true, "weight": 3}
            ).addTo(map_961e8025c8f44d928167e9661361e960);
        
    
        var popup_d25951346fc54da09fbbed23f7a313d0 = L.popup({"maxWidth": 200});

        
            var html_9d99a3136c6c4dd6b52db649efa026bb = $(`<div id="html_9d99a3136c6c4dd6b52db649efa026bb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jul 15<br>-Promedio semanal contaminacion NO2: 86.66363636363636</div>`)[0];
            popup_d25951346fc54da09fbbed23f7a313d0.setContent(html_9d99a3136c6c4dd6b52db649efa026bb);
        

        circle_marker_ac02f65ce224430ca7174f69e747b1fc.bindPopup(popup_d25951346fc54da09fbbed23f7a313d0)
        ;

        
    
    
            circle_marker_ac02f65ce224430ca7174f69e747b1fc.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8cb9ae2af8314d939b5758e07620082c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_961e8025c8f44d928167e9661361e960);
        
    
            var icon_d17c8ffca2184ef5b118e411eae755ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8cb9ae2af8314d939b5758e07620082c.setIcon(icon_d17c8ffca2184ef5b118e411eae755ac);
        
    
        var popup_9079efbaa56142e5acb4d1fde45db6b2 = L.popup({"maxWidth": "100%"});

        
            var html_7f2df7ee3a8e44fbb83edc3acf3de36c = $(`<div id="html_7f2df7ee3a8e44fbb83edc3acf3de36c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9079efbaa56142e5acb4d1fde45db6b2.setContent(html_7f2df7ee3a8e44fbb83edc3acf3de36c);
        

        marker_8cb9ae2af8314d939b5758e07620082c.bindPopup(popup_9079efbaa56142e5acb4d1fde45db6b2)
        ;

        
    
    
            marker_8cb9ae2af8314d939b5758e07620082c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>