<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e86ac4ab14c4c2690c2686f3218fa3f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7e86ac4ab14c4c2690c2686f3218fa3f" ></div>
        
</body>
<script>    
    
            var map_7e86ac4ab14c4c2690c2686f3218fa3f = L.map(
                "map_7e86ac4ab14c4c2690c2686f3218fa3f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e28fd95877924c28b87331e780633227 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e86ac4ab14c4c2690c2686f3218fa3f);
        
    
            var circle_marker_9cfa76bfed584d6181102ec64c9c6f7f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.27046618040476, "stroke": true, "weight": 3}
            ).addTo(map_7e86ac4ab14c4c2690c2686f3218fa3f);
        
    
        var popup_789e3f1125e54dd780175327b1c6cb58 = L.popup({"maxWidth": 200});

        
            var html_9dec6990d0c541b7aa3e1bacb15ef815 = $(`<div id="html_9dec6990d0c541b7aa3e1bacb15ef815" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Oct 05<br>-Promedio semanal contaminacion NO2: 22.027522935779817</div>`)[0];
            popup_789e3f1125e54dd780175327b1c6cb58.setContent(html_9dec6990d0c541b7aa3e1bacb15ef815);
        

        circle_marker_9cfa76bfed584d6181102ec64c9c6f7f.bindPopup(popup_789e3f1125e54dd780175327b1c6cb58)
        ;

        
    
    
            circle_marker_9cfa76bfed584d6181102ec64c9c6f7f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_17ab086668bb403db8c5b7b691612037 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.843789892651014, "stroke": true, "weight": 3}
            ).addTo(map_7e86ac4ab14c4c2690c2686f3218fa3f);
        
    
        var popup_3ed44813ad6749538a6dadaa44d008dd = L.popup({"maxWidth": 200});

        
            var html_ba86867720c14cdcb02fc89cac6fdd78 = $(`<div id="html_ba86867720c14cdcb02fc89cac6fdd78" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Oct 05<br>-Promedio semanal contaminacion NO2: 28.21904761904762</div>`)[0];
            popup_3ed44813ad6749538a6dadaa44d008dd.setContent(html_ba86867720c14cdcb02fc89cac6fdd78);
        

        circle_marker_17ab086668bb403db8c5b7b691612037.bindPopup(popup_3ed44813ad6749538a6dadaa44d008dd)
        ;

        
    
    
            circle_marker_17ab086668bb403db8c5b7b691612037.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9a29caa3a91247029d08450bc5eb9ed8 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.5726412894916, "stroke": true, "weight": 3}
            ).addTo(map_7e86ac4ab14c4c2690c2686f3218fa3f);
        
    
        var popup_01137965f69b4e5aa0a0306b7f9190b7 = L.popup({"maxWidth": 200});

        
            var html_a7bf588468d0404c910f3c79c4d58994 = $(`<div id="html_a7bf588468d0404c910f3c79c4d58994" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Oct 05<br>-Promedio semanal contaminacion NO2: 31.91346153846154</div>`)[0];
            popup_01137965f69b4e5aa0a0306b7f9190b7.setContent(html_a7bf588468d0404c910f3c79c4d58994);
        

        circle_marker_9a29caa3a91247029d08450bc5eb9ed8.bindPopup(popup_01137965f69b4e5aa0a0306b7f9190b7)
        ;

        
    
    
            circle_marker_9a29caa3a91247029d08450bc5eb9ed8.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_486497e0683f4d03bb490b3b83f8dec5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7e86ac4ab14c4c2690c2686f3218fa3f);
        
    
            var icon_3cb24d49ea8a484dba218eb927e9444e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_486497e0683f4d03bb490b3b83f8dec5.setIcon(icon_3cb24d49ea8a484dba218eb927e9444e);
        
    
        var popup_f972b124289b4a7ab72389d6a79e7d74 = L.popup({"maxWidth": "100%"});

        
            var html_46fac09a6cd64310b99b8f5c4b52c6ef = $(`<div id="html_46fac09a6cd64310b99b8f5c4b52c6ef" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f972b124289b4a7ab72389d6a79e7d74.setContent(html_46fac09a6cd64310b99b8f5c4b52c6ef);
        

        marker_486497e0683f4d03bb490b3b83f8dec5.bindPopup(popup_f972b124289b4a7ab72389d6a79e7d74)
        ;

        
    
    
            marker_486497e0683f4d03bb490b3b83f8dec5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>