<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_728d7e61b4514043856b41e4a5066651 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_728d7e61b4514043856b41e4a5066651" ></div>
        
</body>
<script>    
    
            var map_728d7e61b4514043856b41e4a5066651 = L.map(
                "map_728d7e61b4514043856b41e4a5066651",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a97e34de198b4ff8a0a11b3b3c4f4b07 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_728d7e61b4514043856b41e4a5066651);
        
    
            var circle_marker_85fab10791714ed1a47a506c109e74ac = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.30007020131384, "stroke": true, "weight": 3}
            ).addTo(map_728d7e61b4514043856b41e4a5066651);
        
    
        var popup_cf2e4b69c6ec4ba08eea3a3dfc63c929 = L.popup({"maxWidth": 200});

        
            var html_e1ede0acb84c41058aa3312af915ab60 = $(`<div id="html_e1ede0acb84c41058aa3312af915ab60" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Dec 07<br>-Promedio semanal contaminacion NO2: 18.00609756097561</div>`)[0];
            popup_cf2e4b69c6ec4ba08eea3a3dfc63c929.setContent(html_e1ede0acb84c41058aa3312af915ab60);
        

        circle_marker_85fab10791714ed1a47a506c109e74ac.bindPopup(popup_cf2e4b69c6ec4ba08eea3a3dfc63c929)
        ;

        
    
    
            circle_marker_85fab10791714ed1a47a506c109e74ac.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a91935a3c0b849d59be35835b8470e18 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.916863499421062, "stroke": true, "weight": 3}
            ).addTo(map_728d7e61b4514043856b41e4a5066651);
        
    
        var popup_dab3bc254e7b466e8dc59c69765f4fe5 = L.popup({"maxWidth": 200});

        
            var html_7476cb5025994bc69919b07a723bd6d7 = $(`<div id="html_7476cb5025994bc69919b07a723bd6d7" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Dec 07<br>-Promedio semanal contaminacion NO2: 20.19496855345912</div>`)[0];
            popup_dab3bc254e7b466e8dc59c69765f4fe5.setContent(html_7476cb5025994bc69919b07a723bd6d7);
        

        circle_marker_a91935a3c0b849d59be35835b8470e18.bindPopup(popup_dab3bc254e7b466e8dc59c69765f4fe5)
        ;

        
    
    
            circle_marker_a91935a3c0b849d59be35835b8470e18.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bc08aa1c996b4f93ba8e9c20f23a4430 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.848116254875872, "stroke": true, "weight": 3}
            ).addTo(map_728d7e61b4514043856b41e4a5066651);
        
    
        var popup_b71c2e4e2f0f46308f3ac6188518a835 = L.popup({"maxWidth": 200});

        
            var html_0766f8af0d5a40579485f8b13dc6451b = $(`<div id="html_0766f8af0d5a40579485f8b13dc6451b" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Dec 07<br>-Promedio semanal contaminacion NO2: 33.640243902439025</div>`)[0];
            popup_b71c2e4e2f0f46308f3ac6188518a835.setContent(html_0766f8af0d5a40579485f8b13dc6451b);
        

        circle_marker_bc08aa1c996b4f93ba8e9c20f23a4430.bindPopup(popup_b71c2e4e2f0f46308f3ac6188518a835)
        ;

        
    
    
            circle_marker_bc08aa1c996b4f93ba8e9c20f23a4430.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ac0ac8324364382a5f4ed4551579daf = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_728d7e61b4514043856b41e4a5066651);
        
    
            var icon_c08dee3275f74548a097f8350c184616 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8ac0ac8324364382a5f4ed4551579daf.setIcon(icon_c08dee3275f74548a097f8350c184616);
        
    
        var popup_bc81afcc8f4749b580278e141e190311 = L.popup({"maxWidth": "100%"});

        
            var html_2d6d5133dbb04cf9acd84f51d0316e2c = $(`<div id="html_2d6d5133dbb04cf9acd84f51d0316e2c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_bc81afcc8f4749b580278e141e190311.setContent(html_2d6d5133dbb04cf9acd84f51d0316e2c);
        

        marker_8ac0ac8324364382a5f4ed4551579daf.bindPopup(popup_bc81afcc8f4749b580278e141e190311)
        ;

        
    
    
            marker_8ac0ac8324364382a5f4ed4551579daf.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>