<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d3b73aed77894b9bab104520b5de0653 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d3b73aed77894b9bab104520b5de0653" ></div>
        
</body>
<script>    
    
            var map_d3b73aed77894b9bab104520b5de0653 = L.map(
                "map_d3b73aed77894b9bab104520b5de0653",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_54876cd94a3c4199b3fee5d5aae3da49 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d3b73aed77894b9bab104520b5de0653);
        
    
            var circle_marker_0ccf0c42d1894327bb4bc3e086b600ee = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.906439361920057, "stroke": true, "weight": 3}
            ).addTo(map_d3b73aed77894b9bab104520b5de0653);
        
    
        var popup_ce76d4be5cba4fcf8f92868d6bcf13fb = L.popup({"maxWidth": 200});

        
            var html_3a318abb1f624726a1344c83fabbeb64 = $(`<div id="html_3a318abb1f624726a1344c83fabbeb64" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Mar 28<br>-Promedio semanal contaminacion NO2: 10.466666666666667</div>`)[0];
            popup_ce76d4be5cba4fcf8f92868d6bcf13fb.setContent(html_3a318abb1f624726a1344c83fabbeb64);
        

        circle_marker_0ccf0c42d1894327bb4bc3e086b600ee.bindPopup(popup_ce76d4be5cba4fcf8f92868d6bcf13fb)
        ;

        
    
    
            circle_marker_0ccf0c42d1894327bb4bc3e086b600ee.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_917338a8659a4d939b91dde89637573b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.315920971195364, "stroke": true, "weight": 3}
            ).addTo(map_d3b73aed77894b9bab104520b5de0653);
        
    
        var popup_1bda01ded5d74fbb8ad37c15a08e607e = L.popup({"maxWidth": 200});

        
            var html_71f8dfc407664d24b635bc7ab3e95588 = $(`<div id="html_71f8dfc407664d24b635bc7ab3e95588" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Mar 28<br>-Promedio semanal contaminacion NO2: 17.577380952380953</div>`)[0];
            popup_1bda01ded5d74fbb8ad37c15a08e607e.setContent(html_71f8dfc407664d24b635bc7ab3e95588);
        

        circle_marker_917338a8659a4d939b91dde89637573b.bindPopup(popup_1bda01ded5d74fbb8ad37c15a08e607e)
        ;

        
    
    
            circle_marker_917338a8659a4d939b91dde89637573b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_af216d58e56b4304a9bb5dd6f970a175 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.37772214792887, "stroke": true, "weight": 3}
            ).addTo(map_d3b73aed77894b9bab104520b5de0653);
        
    
        var popup_39fa57130f3848428d64980340ae9018 = L.popup({"maxWidth": 200});

        
            var html_01061ed0d26c42999f83bd72c120d0b0 = $(`<div id="html_01061ed0d26c42999f83bd72c120d0b0" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Mar 28<br>-Promedio semanal contaminacion NO2: 20.51572327044025</div>`)[0];
            popup_39fa57130f3848428d64980340ae9018.setContent(html_01061ed0d26c42999f83bd72c120d0b0);
        

        circle_marker_af216d58e56b4304a9bb5dd6f970a175.bindPopup(popup_39fa57130f3848428d64980340ae9018)
        ;

        
    
    
            circle_marker_af216d58e56b4304a9bb5dd6f970a175.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b0ca3ed9ee84986b0f596f7106f21a5 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d3b73aed77894b9bab104520b5de0653);
        
    
            var icon_f1d28833bb0a412e8223996bed9f2ce0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8b0ca3ed9ee84986b0f596f7106f21a5.setIcon(icon_f1d28833bb0a412e8223996bed9f2ce0);
        
    
        var popup_74898529cb954793854b981ec1f88f16 = L.popup({"maxWidth": "100%"});

        
            var html_a967d140ee6646e4828cae800f053799 = $(`<div id="html_a967d140ee6646e4828cae800f053799" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_74898529cb954793854b981ec1f88f16.setContent(html_a967d140ee6646e4828cae800f053799);
        

        marker_8b0ca3ed9ee84986b0f596f7106f21a5.bindPopup(popup_74898529cb954793854b981ec1f88f16)
        ;

        
    
    
            marker_8b0ca3ed9ee84986b0f596f7106f21a5.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>