<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1e30caa3e60c45b897df6ed4acf40fdd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1e30caa3e60c45b897df6ed4acf40fdd" ></div>
        
</body>
<script>    
    
            var map_1e30caa3e60c45b897df6ed4acf40fdd = L.map(
                "map_1e30caa3e60c45b897df6ed4acf40fdd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f2578e05cf124863883de5774235d549 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1e30caa3e60c45b897df6ed4acf40fdd);
        
    
            var marker_a7bea8b58cf84907a257e24fa40d3137 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_1e30caa3e60c45b897df6ed4acf40fdd);
        
    
            var icon_3d5f0e48d116439aa1ba5af9bad4b6d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a7bea8b58cf84907a257e24fa40d3137.setIcon(icon_3d5f0e48d116439aa1ba5af9bad4b6d5);
        
    
        var popup_87201eba641a4b63958e8096bc44e23c = L.popup({"maxWidth": "100%"});

        
            var html_edd8368539474b758c13f41840a14e0e = $(`<div id="html_edd8368539474b758c13f41840a14e0e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_87201eba641a4b63958e8096bc44e23c.setContent(html_edd8368539474b758c13f41840a14e0e);
        

        marker_a7bea8b58cf84907a257e24fa40d3137.bindPopup(popup_87201eba641a4b63958e8096bc44e23c)
        ;

        
    
    
            marker_a7bea8b58cf84907a257e24fa40d3137.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b23d1b0ce3a048c2ae62af4a3a308ae7 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.56267020398124, "stroke": true, "weight": 3}
            ).addTo(map_1e30caa3e60c45b897df6ed4acf40fdd);
        
    
        var popup_ab0f9504f8b44aa7a065588eee6b41f9 = L.popup({"maxWidth": 200});

        
            var html_9ea8ca783e1e42a88c89407a352c1b8c = $(`<div id="html_9ea8ca783e1e42a88c89407a352c1b8c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2020 Jul 13<br>-Promedio semanal contaminacion NO2: 21.571428571428573</div>`)[0];
            popup_ab0f9504f8b44aa7a065588eee6b41f9.setContent(html_9ea8ca783e1e42a88c89407a352c1b8c);
        

        circle_marker_b23d1b0ce3a048c2ae62af4a3a308ae7.bindPopup(popup_ab0f9504f8b44aa7a065588eee6b41f9)
        ;

        
    
    
            circle_marker_b23d1b0ce3a048c2ae62af4a3a308ae7.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4142b3ccb41d48daa1bc1bc4b034ac11 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50.60269385454966, "stroke": true, "weight": 3}
            ).addTo(map_1e30caa3e60c45b897df6ed4acf40fdd);
        
    
        var popup_b534e722d604454ab4de7938017bcc5d = L.popup({"maxWidth": 200});

        
            var html_e4ca841ca2db4aac873df879d3542225 = $(`<div id="html_e4ca841ca2db4aac873df879d3542225" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2020 Jul 13<br>-Promedio semanal contaminacion NO2: 44.440298507462686</div>`)[0];
            popup_b534e722d604454ab4de7938017bcc5d.setContent(html_e4ca841ca2db4aac873df879d3542225);
        

        circle_marker_4142b3ccb41d48daa1bc1bc4b034ac11.bindPopup(popup_b534e722d604454ab4de7938017bcc5d)
        ;

        
    
    
            circle_marker_4142b3ccb41d48daa1bc1bc4b034ac11.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_06eab236436349b0b7956bd665b5cc41 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1e30caa3e60c45b897df6ed4acf40fdd);
        
    
            var icon_37ec41a17cb04151b5f77405718999d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_06eab236436349b0b7956bd665b5cc41.setIcon(icon_37ec41a17cb04151b5f77405718999d7);
        
    
        var popup_d01185f5565d4444a04054aae56fbb8b = L.popup({"maxWidth": "100%"});

        
            var html_e8a484ccb7e24757a6ac3ee37611338f = $(`<div id="html_e8a484ccb7e24757a6ac3ee37611338f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_d01185f5565d4444a04054aae56fbb8b.setContent(html_e8a484ccb7e24757a6ac3ee37611338f);
        

        marker_06eab236436349b0b7956bd665b5cc41.bindPopup(popup_d01185f5565d4444a04054aae56fbb8b)
        ;

        
    
    
            marker_06eab236436349b0b7956bd665b5cc41.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>