<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cea7bd96fb7745e3a8e8bcd470cbb689 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cea7bd96fb7745e3a8e8bcd470cbb689" ></div>
        
</body>
<script>    
    
            var map_cea7bd96fb7745e3a8e8bcd470cbb689 = L.map(
                "map_cea7bd96fb7745e3a8e8bcd470cbb689",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b49a381b55f74735a0c55c834a996a6f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cea7bd96fb7745e3a8e8bcd470cbb689);
        
    
            var circle_marker_36ffdddb84b54d07bcf2ef01f884def0 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.131042920109273, "stroke": true, "weight": 3}
            ).addTo(map_cea7bd96fb7745e3a8e8bcd470cbb689);
        
    
        var popup_47e135b7a85c4412b328ec51944e029a = L.popup({"maxWidth": 200});

        
            var html_4cc2467df31c4320859a3a87c5f53f58 = $(`<div id="html_4cc2467df31c4320859a3a87c5f53f58" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Jun 15<br>-Promedio semanal contaminacion NO2: 18.288</div>`)[0];
            popup_47e135b7a85c4412b328ec51944e029a.setContent(html_4cc2467df31c4320859a3a87c5f53f58);
        

        circle_marker_36ffdddb84b54d07bcf2ef01f884def0.bindPopup(popup_47e135b7a85c4412b328ec51944e029a)
        ;

        
    
    
            circle_marker_36ffdddb84b54d07bcf2ef01f884def0.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2aa6088290464056a63af87ab9c62220 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.560052945361697, "stroke": true, "weight": 3}
            ).addTo(map_cea7bd96fb7745e3a8e8bcd470cbb689);
        
    
        var popup_ec8f9b9e8f834c088253ade9873a886c = L.popup({"maxWidth": 200});

        
            var html_a5bff98524ef4abfbfd2d5c79809550a = $(`<div id="html_a5bff98524ef4abfbfd2d5c79809550a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jun 15<br>-Promedio semanal contaminacion NO2: 21.64457831325301</div>`)[0];
            popup_ec8f9b9e8f834c088253ade9873a886c.setContent(html_a5bff98524ef4abfbfd2d5c79809550a);
        

        circle_marker_2aa6088290464056a63af87ab9c62220.bindPopup(popup_ec8f9b9e8f834c088253ade9873a886c)
        ;

        
    
    
            circle_marker_2aa6088290464056a63af87ab9c62220.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_65981e3c9e9646d49855a55eeb02eb31 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 36.66329090083468, "stroke": true, "weight": 3}
            ).addTo(map_cea7bd96fb7745e3a8e8bcd470cbb689);
        
    
        var popup_fd8953cf77f04c3283b18c86879d29c5 = L.popup({"maxWidth": 200});

        
            var html_da17c7f8faaa46288191df68aede090e = $(`<div id="html_da17c7f8faaa46288191df68aede090e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jun 15<br>-Promedio semanal contaminacion NO2: 27.785714285714285</div>`)[0];
            popup_fd8953cf77f04c3283b18c86879d29c5.setContent(html_da17c7f8faaa46288191df68aede090e);
        

        circle_marker_65981e3c9e9646d49855a55eeb02eb31.bindPopup(popup_fd8953cf77f04c3283b18c86879d29c5)
        ;

        
    
    
            circle_marker_65981e3c9e9646d49855a55eeb02eb31.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_70fb8f10e17840dd8cbc5240c31f57f3 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cea7bd96fb7745e3a8e8bcd470cbb689);
        
    
            var icon_6da877412c344d37b05f02519ff4d327 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_70fb8f10e17840dd8cbc5240c31f57f3.setIcon(icon_6da877412c344d37b05f02519ff4d327);
        
    
        var popup_4985fdaa318441eb86c965fd373298dc = L.popup({"maxWidth": "100%"});

        
            var html_71e75a8743ce4967ba6b5666656c04ec = $(`<div id="html_71e75a8743ce4967ba6b5666656c04ec" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4985fdaa318441eb86c965fd373298dc.setContent(html_71e75a8743ce4967ba6b5666656c04ec);
        

        marker_70fb8f10e17840dd8cbc5240c31f57f3.bindPopup(popup_4985fdaa318441eb86c965fd373298dc)
        ;

        
    
    
            marker_70fb8f10e17840dd8cbc5240c31f57f3.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>