<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_94140e15083d4be9a134b13e0360824d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_94140e15083d4be9a134b13e0360824d" ></div>
        
</body>
<script>    
    
            var map_94140e15083d4be9a134b13e0360824d = L.map(
                "map_94140e15083d4be9a134b13e0360824d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_245b04ea13a7405ca4311016e40fa942 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_94140e15083d4be9a134b13e0360824d);
        
    
            var circle_marker_f4cb2d28bc2e4c44b6dcdc8eb5921b4f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.040610733847297, "stroke": true, "weight": 3}
            ).addTo(map_94140e15083d4be9a134b13e0360824d);
        
    
        var popup_e80907c11b85452eb75ec04ceca21c18 = L.popup({"maxWidth": 200});

        
            var html_32a024a91f1245e5a340ccdef78bba60 = $(`<div id="html_32a024a91f1245e5a340ccdef78bba60" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2015 Mar 09<br>-Promedio semanal contaminacion NO2: 10.640845070422536</div>`)[0];
            popup_e80907c11b85452eb75ec04ceca21c18.setContent(html_32a024a91f1245e5a340ccdef78bba60);
        

        circle_marker_f4cb2d28bc2e4c44b6dcdc8eb5921b4f.bindPopup(popup_e80907c11b85452eb75ec04ceca21c18)
        ;

        
    
    
            circle_marker_f4cb2d28bc2e4c44b6dcdc8eb5921b4f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_627b65c2fc4f4373a854ebee1420df1b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.35438444180757, "stroke": true, "weight": 3}
            ).addTo(map_94140e15083d4be9a134b13e0360824d);
        
    
        var popup_5ca3bab65683403ebcf91d00aa8ce67f = L.popup({"maxWidth": 200});

        
            var html_732c41a722d84dd3afedd34e0da12c6e = $(`<div id="html_732c41a722d84dd3afedd34e0da12c6e" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Mar 09<br>-Promedio semanal contaminacion NO2: 12.394366197183098</div>`)[0];
            popup_5ca3bab65683403ebcf91d00aa8ce67f.setContent(html_732c41a722d84dd3afedd34e0da12c6e);
        

        circle_marker_627b65c2fc4f4373a854ebee1420df1b.bindPopup(popup_5ca3bab65683403ebcf91d00aa8ce67f)
        ;

        
    
    
            circle_marker_627b65c2fc4f4373a854ebee1420df1b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c6fa2c6cd6554692975772b5e5f7e11f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.326964867295692, "stroke": true, "weight": 3}
            ).addTo(map_94140e15083d4be9a134b13e0360824d);
        
    
        var popup_092857a46bc44c46b49ce2f33e72630e = L.popup({"maxWidth": 200});

        
            var html_96566bf232c34929b511f304716e4b17 = $(`<div id="html_96566bf232c34929b511f304716e4b17" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Mar 09<br>-Promedio semanal contaminacion NO2: 10.1</div>`)[0];
            popup_092857a46bc44c46b49ce2f33e72630e.setContent(html_96566bf232c34929b511f304716e4b17);
        

        circle_marker_c6fa2c6cd6554692975772b5e5f7e11f.bindPopup(popup_092857a46bc44c46b49ce2f33e72630e)
        ;

        
    
    
            circle_marker_c6fa2c6cd6554692975772b5e5f7e11f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_116c0bc566e64f318086df13e483c393 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_94140e15083d4be9a134b13e0360824d);
        
    
            var icon_0258cc79b3d2469095ec8080f0bc7f12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_116c0bc566e64f318086df13e483c393.setIcon(icon_0258cc79b3d2469095ec8080f0bc7f12);
        
    
        var popup_c1f4752fffeb423fa600fa0f9d3cadbd = L.popup({"maxWidth": "100%"});

        
            var html_eabc39320af948158ec5197ee501f7d5 = $(`<div id="html_eabc39320af948158ec5197ee501f7d5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c1f4752fffeb423fa600fa0f9d3cadbd.setContent(html_eabc39320af948158ec5197ee501f7d5);
        

        marker_116c0bc566e64f318086df13e483c393.bindPopup(popup_c1f4752fffeb423fa600fa0f9d3cadbd)
        ;

        
    
    
            marker_116c0bc566e64f318086df13e483c393.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>