<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cbce69d16d224ee98bbfabbb039c3fd4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cbce69d16d224ee98bbfabbb039c3fd4" ></div>
        
</body>
<script>    
    
            var map_cbce69d16d224ee98bbfabbb039c3fd4 = L.map(
                "map_cbce69d16d224ee98bbfabbb039c3fd4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0a6b19ce4fbe437f89d7cd2bfbdf02b1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cbce69d16d224ee98bbfabbb039c3fd4);
        
    
            var circle_marker_88e86dde16254a2e978436c3812bd6aa = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.005075794489564, "stroke": true, "weight": 3}
            ).addTo(map_cbce69d16d224ee98bbfabbb039c3fd4);
        
    
        var popup_6ea0bc39305545f28778d7a1f85b7873 = L.popup({"maxWidth": 200});

        
            var html_2a1074d7436a44da8cfaededcb2465ec = $(`<div id="html_2a1074d7436a44da8cfaededcb2465ec" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Oct 10<br>-Promedio semanal contaminacion NO2: 17.27906976744186</div>`)[0];
            popup_6ea0bc39305545f28778d7a1f85b7873.setContent(html_2a1074d7436a44da8cfaededcb2465ec);
        

        circle_marker_88e86dde16254a2e978436c3812bd6aa.bindPopup(popup_6ea0bc39305545f28778d7a1f85b7873)
        ;

        
    
    
            circle_marker_88e86dde16254a2e978436c3812bd6aa.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9a38013d58aa4984abd844e865e0c93a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.180065490346976, "stroke": true, "weight": 3}
            ).addTo(map_cbce69d16d224ee98bbfabbb039c3fd4);
        
    
        var popup_ac19e6cbf5644d80a83193e033f74018 = L.popup({"maxWidth": 200});

        
            var html_5d50418a3af84b4caa0e88e41f4afe3f = $(`<div id="html_5d50418a3af84b4caa0e88e41f4afe3f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Oct 10<br>-Promedio semanal contaminacion NO2: 21.285714285714285</div>`)[0];
            popup_ac19e6cbf5644d80a83193e033f74018.setContent(html_5d50418a3af84b4caa0e88e41f4afe3f);
        

        circle_marker_9a38013d58aa4984abd844e865e0c93a.bindPopup(popup_ac19e6cbf5644d80a83193e033f74018)
        ;

        
    
    
            circle_marker_9a38013d58aa4984abd844e865e0c93a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b4ca00ae2d224dbd80503245845964fb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.971780174891144, "stroke": true, "weight": 3}
            ).addTo(map_cbce69d16d224ee98bbfabbb039c3fd4);
        
    
        var popup_59da11058f924dffaa9cbf32de3c47ad = L.popup({"maxWidth": 200});

        
            var html_034262b3ec264705a56e8bc9a871a006 = $(`<div id="html_034262b3ec264705a56e8bc9a871a006" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Oct 10<br>-Promedio semanal contaminacion NO2: 27.803571428571427</div>`)[0];
            popup_59da11058f924dffaa9cbf32de3c47ad.setContent(html_034262b3ec264705a56e8bc9a871a006);
        

        circle_marker_b4ca00ae2d224dbd80503245845964fb.bindPopup(popup_59da11058f924dffaa9cbf32de3c47ad)
        ;

        
    
    
            circle_marker_b4ca00ae2d224dbd80503245845964fb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f2477a4625c45288dec3dfe4ba58976 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cbce69d16d224ee98bbfabbb039c3fd4);
        
    
            var icon_0bfefce12b724756b2bae87a97ed6424 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9f2477a4625c45288dec3dfe4ba58976.setIcon(icon_0bfefce12b724756b2bae87a97ed6424);
        
    
        var popup_ff1ea0ed207d489a9175e6e13c5938af = L.popup({"maxWidth": "100%"});

        
            var html_e717240768ab48aca3b940929641400e = $(`<div id="html_e717240768ab48aca3b940929641400e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ff1ea0ed207d489a9175e6e13c5938af.setContent(html_e717240768ab48aca3b940929641400e);
        

        marker_9f2477a4625c45288dec3dfe4ba58976.bindPopup(popup_ff1ea0ed207d489a9175e6e13c5938af)
        ;

        
    
    
            marker_9f2477a4625c45288dec3dfe4ba58976.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>