<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8c78ae4238044688a1dfc6f294f40d7f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8c78ae4238044688a1dfc6f294f40d7f" ></div>
        
</body>
<script>    
    
            var map_8c78ae4238044688a1dfc6f294f40d7f = L.map(
                "map_8c78ae4238044688a1dfc6f294f40d7f",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_892ed4cf88a6409f9fdcac6faf5c56a8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8c78ae4238044688a1dfc6f294f40d7f);
        
    
            var circle_marker_1295c3ec5d024d0780a1ee7803a850b9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.61434411334156, "stroke": true, "weight": 3}
            ).addTo(map_8c78ae4238044688a1dfc6f294f40d7f);
        
    
        var popup_1725426f4045459f9161b083e3a9849a = L.popup({"maxWidth": 200});

        
            var html_bf1ce4cda9eb4b5ea29ee853bda79726 = $(`<div id="html_bf1ce4cda9eb4b5ea29ee853bda79726" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 Oct 18<br>-Promedio semanal contaminacion NO2: 25.065868263473053</div>`)[0];
            popup_1725426f4045459f9161b083e3a9849a.setContent(html_bf1ce4cda9eb4b5ea29ee853bda79726);
        

        circle_marker_1295c3ec5d024d0780a1ee7803a850b9.bindPopup(popup_1725426f4045459f9161b083e3a9849a)
        ;

        
    
    
            circle_marker_1295c3ec5d024d0780a1ee7803a850b9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e5d0be6d972d45cfb043ab7779ac04e6 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.731704671414338, "stroke": true, "weight": 3}
            ).addTo(map_8c78ae4238044688a1dfc6f294f40d7f);
        
    
        var popup_7add293c5c42479ca7fe3be03eebe439 = L.popup({"maxWidth": 200});

        
            var html_f1b0aa9520b0450283dc8a432bcb0111 = $(`<div id="html_f1b0aa9520b0450283dc8a432bcb0111" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Oct 18<br>-Promedio semanal contaminacion NO2: 25.232876712328768</div>`)[0];
            popup_7add293c5c42479ca7fe3be03eebe439.setContent(html_f1b0aa9520b0450283dc8a432bcb0111);
        

        circle_marker_e5d0be6d972d45cfb043ab7779ac04e6.bindPopup(popup_7add293c5c42479ca7fe3be03eebe439)
        ;

        
    
    
            circle_marker_e5d0be6d972d45cfb043ab7779ac04e6.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0083e80ec5664d8c836b463a819ba157 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_8c78ae4238044688a1dfc6f294f40d7f);
        
    
            var icon_418b30287b3f44d990a7c3939f06d872 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0083e80ec5664d8c836b463a819ba157.setIcon(icon_418b30287b3f44d990a7c3939f06d872);
        
    
        var popup_5f2f627b86764526bd1b311b8c88b03c = L.popup({"maxWidth": "100%"});

        
            var html_55379e5e2fe340cea2f38196b7385607 = $(`<div id="html_55379e5e2fe340cea2f38196b7385607" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_5f2f627b86764526bd1b311b8c88b03c.setContent(html_55379e5e2fe340cea2f38196b7385607);
        

        marker_0083e80ec5664d8c836b463a819ba157.bindPopup(popup_5f2f627b86764526bd1b311b8c88b03c)
        ;

        
    
    
            marker_0083e80ec5664d8c836b463a819ba157.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_53a0de2d690147b0b8ba169959168785 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8c78ae4238044688a1dfc6f294f40d7f);
        
    
            var icon_2c4d2f00197e4845b6309fc8c408b8ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_53a0de2d690147b0b8ba169959168785.setIcon(icon_2c4d2f00197e4845b6309fc8c408b8ec);
        
    
        var popup_c47d866e2cb6463085d06e7a965b2261 = L.popup({"maxWidth": "100%"});

        
            var html_6c7846f36abe4e4ca0e400ea4ec74eb8 = $(`<div id="html_6c7846f36abe4e4ca0e400ea4ec74eb8" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c47d866e2cb6463085d06e7a965b2261.setContent(html_6c7846f36abe4e4ca0e400ea4ec74eb8);
        

        marker_53a0de2d690147b0b8ba169959168785.bindPopup(popup_c47d866e2cb6463085d06e7a965b2261)
        ;

        
    
    
            marker_53a0de2d690147b0b8ba169959168785.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>