<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8933cb3183374fd49e84039750b18f42 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8933cb3183374fd49e84039750b18f42" ></div>
        
</body>
<script>    
    
            var map_8933cb3183374fd49e84039750b18f42 = L.map(
                "map_8933cb3183374fd49e84039750b18f42",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_960a949833324d21982ea46f5704e394 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8933cb3183374fd49e84039750b18f42);
        
    
            var marker_a1ec54b0195b437ba9ca2849876914b9 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_8933cb3183374fd49e84039750b18f42);
        
    
            var icon_3576893a8e0d4c46a16cf2aba27508cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a1ec54b0195b437ba9ca2849876914b9.setIcon(icon_3576893a8e0d4c46a16cf2aba27508cc);
        
    
        var popup_86eea4f404d34228bd6bdb660378098e = L.popup({"maxWidth": "100%"});

        
            var html_57e10ee542f34bbda2e82ae55c06b127 = $(`<div id="html_57e10ee542f34bbda2e82ae55c06b127" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_86eea4f404d34228bd6bdb660378098e.setContent(html_57e10ee542f34bbda2e82ae55c06b127);
        

        marker_a1ec54b0195b437ba9ca2849876914b9.bindPopup(popup_86eea4f404d34228bd6bdb660378098e)
        ;

        
    
    
            marker_a1ec54b0195b437ba9ca2849876914b9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_88ca2ced0c1247d2893bc5b86744bc35 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_8933cb3183374fd49e84039750b18f42);
        
    
            var icon_91016a9bcbcc469193d51f7290cebbde = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_88ca2ced0c1247d2893bc5b86744bc35.setIcon(icon_91016a9bcbcc469193d51f7290cebbde);
        
    
        var popup_4a43d9e502dd41be9905091837a339bf = L.popup({"maxWidth": "100%"});

        
            var html_00e5ac4078664c59959a3308146cd509 = $(`<div id="html_00e5ac4078664c59959a3308146cd509" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_4a43d9e502dd41be9905091837a339bf.setContent(html_00e5ac4078664c59959a3308146cd509);
        

        marker_88ca2ced0c1247d2893bc5b86744bc35.bindPopup(popup_4a43d9e502dd41be9905091837a339bf)
        ;

        
    
    
            marker_88ca2ced0c1247d2893bc5b86744bc35.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f4ac12a0e3b54e49bbe24af9bc09ecd0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.2605303652052, "stroke": true, "weight": 3}
            ).addTo(map_8933cb3183374fd49e84039750b18f42);
        
    
        var popup_dfb2383abdf84ea5874e597f44b5edda = L.popup({"maxWidth": 200});

        
            var html_613ebfb07667409a905b88ba1155dd5f = $(`<div id="html_613ebfb07667409a905b88ba1155dd5f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Feb 16<br>-Promedio semanal contaminacion NO2: 18.870229007633586</div>`)[0];
            popup_dfb2383abdf84ea5874e597f44b5edda.setContent(html_613ebfb07667409a905b88ba1155dd5f);
        

        circle_marker_f4ac12a0e3b54e49bbe24af9bc09ecd0.bindPopup(popup_dfb2383abdf84ea5874e597f44b5edda)
        ;

        
    
    
            circle_marker_f4ac12a0e3b54e49bbe24af9bc09ecd0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85dbd37d196a4d7a9ca8cbe24760bf91 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_8933cb3183374fd49e84039750b18f42);
        
    
            var icon_c2f0c7bf51704702a76e4603f75aa8a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_85dbd37d196a4d7a9ca8cbe24760bf91.setIcon(icon_c2f0c7bf51704702a76e4603f75aa8a3);
        
    
        var popup_de930e8e1500454a9e07558cf6236e1f = L.popup({"maxWidth": "100%"});

        
            var html_b5d17fc606224cc7a9794b28aff5647d = $(`<div id="html_b5d17fc606224cc7a9794b28aff5647d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_de930e8e1500454a9e07558cf6236e1f.setContent(html_b5d17fc606224cc7a9794b28aff5647d);
        

        marker_85dbd37d196a4d7a9ca8cbe24760bf91.bindPopup(popup_de930e8e1500454a9e07558cf6236e1f)
        ;

        
    
    
            marker_85dbd37d196a4d7a9ca8cbe24760bf91.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>