<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_598d4bea181a44e2936ca43730ada45d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_598d4bea181a44e2936ca43730ada45d" ></div>
        
</body>
<script>    
    
            var map_598d4bea181a44e2936ca43730ada45d = L.map(
                "map_598d4bea181a44e2936ca43730ada45d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c860b63b175048adb434bee180454a2b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_598d4bea181a44e2936ca43730ada45d);
        
    
            var circle_marker_0848e0819e174d37b1691f5e6eb4e5c9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.311942742404703, "stroke": true, "weight": 3}
            ).addTo(map_598d4bea181a44e2936ca43730ada45d);
        
    
        var popup_bce37b6d843b44d397ee5d3b50cf4630 = L.popup({"maxWidth": 200});

        
            var html_e46caf93efe74004995c05fac0ead76e = $(`<div id="html_e46caf93efe74004995c05fac0ead76e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Jan 31<br>-Promedio semanal contaminacion NO2: 21.43103448275862</div>`)[0];
            popup_bce37b6d843b44d397ee5d3b50cf4630.setContent(html_e46caf93efe74004995c05fac0ead76e);
        

        circle_marker_0848e0819e174d37b1691f5e6eb4e5c9.bindPopup(popup_bce37b6d843b44d397ee5d3b50cf4630)
        ;

        
    
    
            circle_marker_0848e0819e174d37b1691f5e6eb4e5c9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eca54505605d46178d20aa857dd7e32f = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_598d4bea181a44e2936ca43730ada45d);
        
    
            var icon_fc656ce29ac640de94560852e7d6b462 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_eca54505605d46178d20aa857dd7e32f.setIcon(icon_fc656ce29ac640de94560852e7d6b462);
        
    
        var popup_e7d1cd1b0678479289e8dcf1075f880e = L.popup({"maxWidth": "100%"});

        
            var html_360de4aaff9f4dab945da9fee1b89b22 = $(`<div id="html_360de4aaff9f4dab945da9fee1b89b22" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e7d1cd1b0678479289e8dcf1075f880e.setContent(html_360de4aaff9f4dab945da9fee1b89b22);
        

        marker_eca54505605d46178d20aa857dd7e32f.bindPopup(popup_e7d1cd1b0678479289e8dcf1075f880e)
        ;

        
    
    
            marker_eca54505605d46178d20aa857dd7e32f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_56386c9de5fd4d369ee4c2bb0100d4e2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.779990811229286, "stroke": true, "weight": 3}
            ).addTo(map_598d4bea181a44e2936ca43730ada45d);
        
    
        var popup_1fc4728170a540a89760cb0de3f9f0c4 = L.popup({"maxWidth": 200});

        
            var html_c903b2af075b4874b2b81b00a9f4ed95 = $(`<div id="html_c903b2af075b4874b2b81b00a9f4ed95" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 Jan 31<br>-Promedio semanal contaminacion NO2: 20.732142857142858</div>`)[0];
            popup_1fc4728170a540a89760cb0de3f9f0c4.setContent(html_c903b2af075b4874b2b81b00a9f4ed95);
        

        circle_marker_56386c9de5fd4d369ee4c2bb0100d4e2.bindPopup(popup_1fc4728170a540a89760cb0de3f9f0c4)
        ;

        
    
    
            circle_marker_56386c9de5fd4d369ee4c2bb0100d4e2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fb72ab30b1574e439e28ea4ca8d245e1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_598d4bea181a44e2936ca43730ada45d);
        
    
            var icon_6573674ede004a508a93fe85b2039fa2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fb72ab30b1574e439e28ea4ca8d245e1.setIcon(icon_6573674ede004a508a93fe85b2039fa2);
        
    
        var popup_ec45b5bea1c04855ba95ce7eab5eed0a = L.popup({"maxWidth": "100%"});

        
            var html_69bedd07f9cf4a9ab878997a9ed17134 = $(`<div id="html_69bedd07f9cf4a9ab878997a9ed17134" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ec45b5bea1c04855ba95ce7eab5eed0a.setContent(html_69bedd07f9cf4a9ab878997a9ed17134);
        

        marker_fb72ab30b1574e439e28ea4ca8d245e1.bindPopup(popup_ec45b5bea1c04855ba95ce7eab5eed0a)
        ;

        
    
    
            marker_fb72ab30b1574e439e28ea4ca8d245e1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>