<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f31e63df20cb452e849fdb0fb473d402 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f31e63df20cb452e849fdb0fb473d402" ></div>
        
</body>
<script>    
    
            var map_f31e63df20cb452e849fdb0fb473d402 = L.map(
                "map_f31e63df20cb452e849fdb0fb473d402",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a05da83f05194ea3bafdc35b4e66d50b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f31e63df20cb452e849fdb0fb473d402);
        
    
            var circle_marker_96ce89419b344b329b5bc14cb20d1dd8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.24390097143707, "stroke": true, "weight": 3}
            ).addTo(map_f31e63df20cb452e849fdb0fb473d402);
        
    
        var popup_a84d75a36e1d42a2a840b7a26b19a38c = L.popup({"maxWidth": 200});

        
            var html_9fd445f6538941caa371ebc7c169a5a6 = $(`<div id="html_9fd445f6538941caa371ebc7c169a5a6" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Mar 14<br>-Promedio semanal contaminacion NO2: 8.871165644171779</div>`)[0];
            popup_a84d75a36e1d42a2a840b7a26b19a38c.setContent(html_9fd445f6538941caa371ebc7c169a5a6);
        

        circle_marker_96ce89419b344b329b5bc14cb20d1dd8.bindPopup(popup_a84d75a36e1d42a2a840b7a26b19a38c)
        ;

        
    
    
            circle_marker_96ce89419b344b329b5bc14cb20d1dd8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_98d522c3cd554bc49a0d34766171e837 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.574425180721828, "stroke": true, "weight": 3}
            ).addTo(map_f31e63df20cb452e849fdb0fb473d402);
        
    
        var popup_d5d3d02778b74ad48c6680ecb0f8cfd5 = L.popup({"maxWidth": 200});

        
            var html_39c6f8c51868468bac420afdf3a49ad3 = $(`<div id="html_39c6f8c51868468bac420afdf3a49ad3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Mar 14<br>-Promedio semanal contaminacion NO2: 14.946428571428571</div>`)[0];
            popup_d5d3d02778b74ad48c6680ecb0f8cfd5.setContent(html_39c6f8c51868468bac420afdf3a49ad3);
        

        circle_marker_98d522c3cd554bc49a0d34766171e837.bindPopup(popup_d5d3d02778b74ad48c6680ecb0f8cfd5)
        ;

        
    
    
            circle_marker_98d522c3cd554bc49a0d34766171e837.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2857919a85254587b90094c80f9285ae = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.940567642327867, "stroke": true, "weight": 3}
            ).addTo(map_f31e63df20cb452e849fdb0fb473d402);
        
    
        var popup_19d1669e950f4f2d8712da834d41eceb = L.popup({"maxWidth": 200});

        
            var html_b05616e7523847ef91e7a02bd90163f8 = $(`<div id="html_b05616e7523847ef91e7a02bd90163f8" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Mar 14<br>-Promedio semanal contaminacion NO2: 16.25748502994012</div>`)[0];
            popup_19d1669e950f4f2d8712da834d41eceb.setContent(html_b05616e7523847ef91e7a02bd90163f8);
        

        circle_marker_2857919a85254587b90094c80f9285ae.bindPopup(popup_19d1669e950f4f2d8712da834d41eceb)
        ;

        
    
    
            circle_marker_2857919a85254587b90094c80f9285ae.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f714dc7861d74c9daa423953e0ab4632 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_f31e63df20cb452e849fdb0fb473d402);
        
    
            var icon_f88c310993c24cfab8d8c0d45aca58b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f714dc7861d74c9daa423953e0ab4632.setIcon(icon_f88c310993c24cfab8d8c0d45aca58b3);
        
    
        var popup_e9d9138d507f4c11af4c0dbd53d10192 = L.popup({"maxWidth": "100%"});

        
            var html_ec2b799257e542cab4c950659af937f6 = $(`<div id="html_ec2b799257e542cab4c950659af937f6" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e9d9138d507f4c11af4c0dbd53d10192.setContent(html_ec2b799257e542cab4c950659af937f6);
        

        marker_f714dc7861d74c9daa423953e0ab4632.bindPopup(popup_e9d9138d507f4c11af4c0dbd53d10192)
        ;

        
    
    
            marker_f714dc7861d74c9daa423953e0ab4632.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>