<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4da8d3cdaf8c460b94996104dbdf6dc1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4da8d3cdaf8c460b94996104dbdf6dc1" ></div>
        
</body>
<script>    
    
            var map_4da8d3cdaf8c460b94996104dbdf6dc1 = L.map(
                "map_4da8d3cdaf8c460b94996104dbdf6dc1",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9ad4edbf64c24dea99aecf689e7bc866 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4da8d3cdaf8c460b94996104dbdf6dc1);
        
    
            var marker_748a3b78746e4d11942fb47fb504ed0d = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_4da8d3cdaf8c460b94996104dbdf6dc1);
        
    
            var icon_46ee58590654407196c8e0bfb239e74e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_748a3b78746e4d11942fb47fb504ed0d.setIcon(icon_46ee58590654407196c8e0bfb239e74e);
        
    
        var popup_caf8dffad33a43cb986d0c8dff724113 = L.popup({"maxWidth": "100%"});

        
            var html_98c28c06a38840c195d2e37dc183d339 = $(`<div id="html_98c28c06a38840c195d2e37dc183d339" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_caf8dffad33a43cb986d0c8dff724113.setContent(html_98c28c06a38840c195d2e37dc183d339);
        

        marker_748a3b78746e4d11942fb47fb504ed0d.bindPopup(popup_caf8dffad33a43cb986d0c8dff724113)
        ;

        
    
    
            marker_748a3b78746e4d11942fb47fb504ed0d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_feb1fcc16b6f469792dcc80e5ee10365 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.10912718564348, "stroke": true, "weight": 3}
            ).addTo(map_4da8d3cdaf8c460b94996104dbdf6dc1);
        
    
        var popup_98062d9fc69a4d138a4db6aebb6012aa = L.popup({"maxWidth": 200});

        
            var html_a01c101385f2490ea672293b5b8453b4 = $(`<div id="html_a01c101385f2490ea672293b5b8453b4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2015 Jan 19<br>-Promedio semanal contaminacion NO2: 10.69277108433735</div>`)[0];
            popup_98062d9fc69a4d138a4db6aebb6012aa.setContent(html_a01c101385f2490ea672293b5b8453b4);
        

        circle_marker_feb1fcc16b6f469792dcc80e5ee10365.bindPopup(popup_98062d9fc69a4d138a4db6aebb6012aa)
        ;

        
    
    
            circle_marker_feb1fcc16b6f469792dcc80e5ee10365.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_11beb73662044cfe8ed5ccd19ed8372f = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.086236319037273, "stroke": true, "weight": 3}
            ).addTo(map_4da8d3cdaf8c460b94996104dbdf6dc1);
        
    
        var popup_af417de436094f3eb955ad8e13e1c889 = L.popup({"maxWidth": 200});

        
            var html_b7fa2d51411e4011930b1f190b8fb456 = $(`<div id="html_b7fa2d51411e4011930b1f190b8fb456" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2015 Jan 19<br>-Promedio semanal contaminacion NO2: 19.011904761904763</div>`)[0];
            popup_af417de436094f3eb955ad8e13e1c889.setContent(html_b7fa2d51411e4011930b1f190b8fb456);
        

        circle_marker_11beb73662044cfe8ed5ccd19ed8372f.bindPopup(popup_af417de436094f3eb955ad8e13e1c889)
        ;

        
    
    
            circle_marker_11beb73662044cfe8ed5ccd19ed8372f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dbf814f8dadb452caefd9187ccba6b56 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4da8d3cdaf8c460b94996104dbdf6dc1);
        
    
            var icon_43f3388f9b8947bcb65dec517bed70ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dbf814f8dadb452caefd9187ccba6b56.setIcon(icon_43f3388f9b8947bcb65dec517bed70ee);
        
    
        var popup_ab1f745dd2024c6e93f1d76c19e93573 = L.popup({"maxWidth": "100%"});

        
            var html_bb33658deeb3411c8d8598d74cabc45d = $(`<div id="html_bb33658deeb3411c8d8598d74cabc45d" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ab1f745dd2024c6e93f1d76c19e93573.setContent(html_bb33658deeb3411c8d8598d74cabc45d);
        

        marker_dbf814f8dadb452caefd9187ccba6b56.bindPopup(popup_ab1f745dd2024c6e93f1d76c19e93573)
        ;

        
    
    
            marker_dbf814f8dadb452caefd9187ccba6b56.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>