<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2968959800ef48b5939f306ed085e0df {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2968959800ef48b5939f306ed085e0df" ></div>
        
</body>
<script>    
    
            var map_2968959800ef48b5939f306ed085e0df = L.map(
                "map_2968959800ef48b5939f306ed085e0df",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e0c598a115e4d2aa478401504314d3e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2968959800ef48b5939f306ed085e0df);
        
    
            var circle_marker_6110ca927e1f4dc489ae156a4273f4b8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.237911620316414, "stroke": true, "weight": 3}
            ).addTo(map_2968959800ef48b5939f306ed085e0df);
        
    
        var popup_ca3059cf60ef49008de791c9291935c2 = L.popup({"maxWidth": 200});

        
            var html_bc2871399bbe4b488c99aa7f37736829 = $(`<div id="html_bc2871399bbe4b488c99aa7f37736829" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Aug 12<br>-Promedio semanal contaminacion NO2: 9.895424836601308</div>`)[0];
            popup_ca3059cf60ef49008de791c9291935c2.setContent(html_bc2871399bbe4b488c99aa7f37736829);
        

        circle_marker_6110ca927e1f4dc489ae156a4273f4b8.bindPopup(popup_ca3059cf60ef49008de791c9291935c2)
        ;

        
    
    
            circle_marker_6110ca927e1f4dc489ae156a4273f4b8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e8416d795ea425f93490bd8345b41ce = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_2968959800ef48b5939f306ed085e0df);
        
    
            var icon_6ad5708e03944fdaab7380c740719077 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7e8416d795ea425f93490bd8345b41ce.setIcon(icon_6ad5708e03944fdaab7380c740719077);
        
    
        var popup_c8e886810b414342a31f229fbbd7bac4 = L.popup({"maxWidth": "100%"});

        
            var html_54e6c8b328bf4db8bf10549aabb39397 = $(`<div id="html_54e6c8b328bf4db8bf10549aabb39397" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c8e886810b414342a31f229fbbd7bac4.setContent(html_54e6c8b328bf4db8bf10549aabb39397);
        

        marker_7e8416d795ea425f93490bd8345b41ce.bindPopup(popup_c8e886810b414342a31f229fbbd7bac4)
        ;

        
    
    
            marker_7e8416d795ea425f93490bd8345b41ce.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1acd483ce3aa4e598bd5742a792e5d00 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_2968959800ef48b5939f306ed085e0df);
        
    
            var icon_47d71d249fbe4ef09727301bda9f0f0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1acd483ce3aa4e598bd5742a792e5d00.setIcon(icon_47d71d249fbe4ef09727301bda9f0f0a);
        
    
        var popup_f5912bc341324f70bcfd10576879ae64 = L.popup({"maxWidth": "100%"});

        
            var html_9309d2b508d7401ba1ab1b2a0b6ee6bb = $(`<div id="html_9309d2b508d7401ba1ab1b2a0b6ee6bb" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f5912bc341324f70bcfd10576879ae64.setContent(html_9309d2b508d7401ba1ab1b2a0b6ee6bb);
        

        marker_1acd483ce3aa4e598bd5742a792e5d00.bindPopup(popup_f5912bc341324f70bcfd10576879ae64)
        ;

        
    
    
            marker_1acd483ce3aa4e598bd5742a792e5d00.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b01d9fde159c40f5b22e43ff1add2d75 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_2968959800ef48b5939f306ed085e0df);
        
    
            var icon_3a4c917ccbc1423a984c27e8c91ae6a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b01d9fde159c40f5b22e43ff1add2d75.setIcon(icon_3a4c917ccbc1423a984c27e8c91ae6a4);
        
    
        var popup_ef4f7daf12014affbc4bcaca25f11842 = L.popup({"maxWidth": "100%"});

        
            var html_1d29ddcd9a4a4285a9d8052dd39dfb94 = $(`<div id="html_1d29ddcd9a4a4285a9d8052dd39dfb94" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_ef4f7daf12014affbc4bcaca25f11842.setContent(html_1d29ddcd9a4a4285a9d8052dd39dfb94);
        

        marker_b01d9fde159c40f5b22e43ff1add2d75.bindPopup(popup_ef4f7daf12014affbc4bcaca25f11842)
        ;

        
    
    
            marker_b01d9fde159c40f5b22e43ff1add2d75.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>