<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7afa2d5337554647892b979e9e99c71a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7afa2d5337554647892b979e9e99c71a" ></div>
        
</body>
<script>    
    
            var map_7afa2d5337554647892b979e9e99c71a = L.map(
                "map_7afa2d5337554647892b979e9e99c71a",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c52bee7da5e147dab57f8df2cfff7b67 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7afa2d5337554647892b979e9e99c71a);
        
    
            var circle_marker_b1654fc9bfe64a0c9c38df8ef0af8644 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.784521385679824, "stroke": true, "weight": 3}
            ).addTo(map_7afa2d5337554647892b979e9e99c71a);
        
    
        var popup_1096dde278084a94b79d8e14090427f0 = L.popup({"maxWidth": 200});

        
            var html_796427e10a0e45a48e5bb608c900d1b2 = $(`<div id="html_796427e10a0e45a48e5bb608c900d1b2" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 Dec 05<br>-Promedio semanal contaminacion NO2: 20.738095238095237</div>`)[0];
            popup_1096dde278084a94b79d8e14090427f0.setContent(html_796427e10a0e45a48e5bb608c900d1b2);
        

        circle_marker_b1654fc9bfe64a0c9c38df8ef0af8644.bindPopup(popup_1096dde278084a94b79d8e14090427f0)
        ;

        
    
    
            circle_marker_b1654fc9bfe64a0c9c38df8ef0af8644.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c1d7a0ac50b648cba5ae0925e92a69e3 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.243712431659464, "stroke": true, "weight": 3}
            ).addTo(map_7afa2d5337554647892b979e9e99c71a);
        
    
        var popup_9a1ebe15f2394fef8e98691a89443c7d = L.popup({"maxWidth": 200});

        
            var html_1e0bb392d88e4d60ad400251a80bf4a1 = $(`<div id="html_1e0bb392d88e4d60ad400251a80bf4a1" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 Dec 05<br>-Promedio semanal contaminacion NO2: 16.08609271523179</div>`)[0];
            popup_9a1ebe15f2394fef8e98691a89443c7d.setContent(html_1e0bb392d88e4d60ad400251a80bf4a1);
        

        circle_marker_c1d7a0ac50b648cba5ae0925e92a69e3.bindPopup(popup_9a1ebe15f2394fef8e98691a89443c7d)
        ;

        
    
    
            circle_marker_c1d7a0ac50b648cba5ae0925e92a69e3.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_736095bca72e44eb844d395066d63893 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_7afa2d5337554647892b979e9e99c71a);
        
    
            var icon_260910b361c845e98193edbe7d34c968 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_736095bca72e44eb844d395066d63893.setIcon(icon_260910b361c845e98193edbe7d34c968);
        
    
        var popup_9c8905f2ebf54532aa650e602ea468d1 = L.popup({"maxWidth": "100%"});

        
            var html_172402ce0d5747309faf7d7b5b9e275f = $(`<div id="html_172402ce0d5747309faf7d7b5b9e275f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_9c8905f2ebf54532aa650e602ea468d1.setContent(html_172402ce0d5747309faf7d7b5b9e275f);
        

        marker_736095bca72e44eb844d395066d63893.bindPopup(popup_9c8905f2ebf54532aa650e602ea468d1)
        ;

        
    
    
            marker_736095bca72e44eb844d395066d63893.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae0c4eca180446c4b8aa81800235a300 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_7afa2d5337554647892b979e9e99c71a);
        
    
            var icon_fb96300419c64c6584878ee941ff95c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ae0c4eca180446c4b8aa81800235a300.setIcon(icon_fb96300419c64c6584878ee941ff95c1);
        
    
        var popup_a40e7024c6f94a4fbd63fb829f8dbcd2 = L.popup({"maxWidth": "100%"});

        
            var html_76aaec0cc73645249f1eecf64efa1fea = $(`<div id="html_76aaec0cc73645249f1eecf64efa1fea" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a40e7024c6f94a4fbd63fb829f8dbcd2.setContent(html_76aaec0cc73645249f1eecf64efa1fea);
        

        marker_ae0c4eca180446c4b8aa81800235a300.bindPopup(popup_a40e7024c6f94a4fbd63fb829f8dbcd2)
        ;

        
    
    
            marker_ae0c4eca180446c4b8aa81800235a300.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>