<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1eaaa98bf0a64a4db225a65f0c177de4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1eaaa98bf0a64a4db225a65f0c177de4" ></div>
        
</body>
<script>    
    
            var map_1eaaa98bf0a64a4db225a65f0c177de4 = L.map(
                "map_1eaaa98bf0a64a4db225a65f0c177de4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b1cac3df0d84450aa8620d8aa053ca7b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1eaaa98bf0a64a4db225a65f0c177de4);
        
    
            var circle_marker_d741a114ec1743beaca13ea5c245992b = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.005169714954675, "stroke": true, "weight": 3}
            ).addTo(map_1eaaa98bf0a64a4db225a65f0c177de4);
        
    
        var popup_1226578ca8964e78b6314bc2a2ad47af = L.popup({"maxWidth": 200});

        
            var html_4249b89d7b53450f978c560be2c5eff7 = $(`<div id="html_4249b89d7b53450f978c560be2c5eff7" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Mar 12<br>-Promedio semanal contaminacion NO2: 16.346153846153847</div>`)[0];
            popup_1226578ca8964e78b6314bc2a2ad47af.setContent(html_4249b89d7b53450f978c560be2c5eff7);
        

        circle_marker_d741a114ec1743beaca13ea5c245992b.bindPopup(popup_1226578ca8964e78b6314bc2a2ad47af)
        ;

        
    
    
            circle_marker_d741a114ec1743beaca13ea5c245992b.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_59bf9cd687f847109a8486b9ced3ee5c = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.161776970989095, "stroke": true, "weight": 3}
            ).addTo(map_1eaaa98bf0a64a4db225a65f0c177de4);
        
    
        var popup_fd0b70ebe411420fabbff57d3d9ea681 = L.popup({"maxWidth": 200});

        
            var html_afcca8e30850487dbeed32beb23d4892 = $(`<div id="html_afcca8e30850487dbeed32beb23d4892" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Mar 12<br>-Promedio semanal contaminacion NO2: 16.50609756097561</div>`)[0];
            popup_fd0b70ebe411420fabbff57d3d9ea681.setContent(html_afcca8e30850487dbeed32beb23d4892);
        

        circle_marker_59bf9cd687f847109a8486b9ced3ee5c.bindPopup(popup_fd0b70ebe411420fabbff57d3d9ea681)
        ;

        
    
    
            circle_marker_59bf9cd687f847109a8486b9ced3ee5c.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2dda35fe480e4aa198f40d5a32fe65fa = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.786622749512283, "stroke": true, "weight": 3}
            ).addTo(map_1eaaa98bf0a64a4db225a65f0c177de4);
        
    
        var popup_855fd5128e694cecadac204cdc819337 = L.popup({"maxWidth": 200});

        
            var html_1c29820a7dcb49b78e3a3bd2a32476b7 = $(`<div id="html_1c29820a7dcb49b78e3a3bd2a32476b7" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Mar 12<br>-Promedio semanal contaminacion NO2: 16.12295081967213</div>`)[0];
            popup_855fd5128e694cecadac204cdc819337.setContent(html_1c29820a7dcb49b78e3a3bd2a32476b7);
        

        circle_marker_2dda35fe480e4aa198f40d5a32fe65fa.bindPopup(popup_855fd5128e694cecadac204cdc819337)
        ;

        
    
    
            circle_marker_2dda35fe480e4aa198f40d5a32fe65fa.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6c5f2e3ef8bb4ae483cec235f6a833ff = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_1eaaa98bf0a64a4db225a65f0c177de4);
        
    
            var icon_2e37a8561f0d4a3281e0f4b3ba58515d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6c5f2e3ef8bb4ae483cec235f6a833ff.setIcon(icon_2e37a8561f0d4a3281e0f4b3ba58515d);
        
    
        var popup_570a9fdc78a54ce29c7bebfd13062727 = L.popup({"maxWidth": "100%"});

        
            var html_e78d6d90365b4c9e85db14189f65f65e = $(`<div id="html_e78d6d90365b4c9e85db14189f65f65e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_570a9fdc78a54ce29c7bebfd13062727.setContent(html_e78d6d90365b4c9e85db14189f65f65e);
        

        marker_6c5f2e3ef8bb4ae483cec235f6a833ff.bindPopup(popup_570a9fdc78a54ce29c7bebfd13062727)
        ;

        
    
    
            marker_6c5f2e3ef8bb4ae483cec235f6a833ff.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>