<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ed928b0763fc4a10847501de5085c097 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ed928b0763fc4a10847501de5085c097" ></div>
        
</body>
<script>    
    
            var map_ed928b0763fc4a10847501de5085c097 = L.map(
                "map_ed928b0763fc4a10847501de5085c097",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f350732884641968f7fb3105d69ec4b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ed928b0763fc4a10847501de5085c097);
        
    
            var circle_marker_6d6fb1af5c0e4b35946115b67f50ba96 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.148943403639114, "stroke": true, "weight": 3}
            ).addTo(map_ed928b0763fc4a10847501de5085c097);
        
    
        var popup_3fd3cba79b5d4ad7b8267f63238bebb3 = L.popup({"maxWidth": 200});

        
            var html_a07bee6251604955ba7cbce3de362bd1 = $(`<div id="html_a07bee6251604955ba7cbce3de362bd1" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Jul 11<br>-Promedio semanal contaminacion NO2: 7.820359281437126</div>`)[0];
            popup_3fd3cba79b5d4ad7b8267f63238bebb3.setContent(html_a07bee6251604955ba7cbce3de362bd1);
        

        circle_marker_6d6fb1af5c0e4b35946115b67f50ba96.bindPopup(popup_3fd3cba79b5d4ad7b8267f63238bebb3)
        ;

        
    
    
            circle_marker_6d6fb1af5c0e4b35946115b67f50ba96.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_159a732b273c4764a4cf1b9d389ecc64 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.055173670288234, "stroke": true, "weight": 3}
            ).addTo(map_ed928b0763fc4a10847501de5085c097);
        
    
        var popup_795618c056c04c68af0f7a04308b123b = L.popup({"maxWidth": 200});

        
            var html_3a1157517e3e45f4a0bc99575f65a33a = $(`<div id="html_3a1157517e3e45f4a0bc99575f65a33a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Jul 11<br>-Promedio semanal contaminacion NO2: 16.367469879518072</div>`)[0];
            popup_795618c056c04c68af0f7a04308b123b.setContent(html_3a1157517e3e45f4a0bc99575f65a33a);
        

        circle_marker_159a732b273c4764a4cf1b9d389ecc64.bindPopup(popup_795618c056c04c68af0f7a04308b123b)
        ;

        
    
    
            circle_marker_159a732b273c4764a4cf1b9d389ecc64.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ebaffe4e71d44ee2b5ceb31fc91cac87 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.443403155347816, "stroke": true, "weight": 3}
            ).addTo(map_ed928b0763fc4a10847501de5085c097);
        
    
        var popup_2908d22cdecb4444ad3ef288290a70dd = L.popup({"maxWidth": 200});

        
            var html_460d147fe17f4724ab78b45629c4578a = $(`<div id="html_460d147fe17f4724ab78b45629c4578a" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Jul 11<br>-Promedio semanal contaminacion NO2: 14.820689655172414</div>`)[0];
            popup_2908d22cdecb4444ad3ef288290a70dd.setContent(html_460d147fe17f4724ab78b45629c4578a);
        

        circle_marker_ebaffe4e71d44ee2b5ceb31fc91cac87.bindPopup(popup_2908d22cdecb4444ad3ef288290a70dd)
        ;

        
    
    
            circle_marker_ebaffe4e71d44ee2b5ceb31fc91cac87.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f502edbb706c449eaab646ffd720c39c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_ed928b0763fc4a10847501de5085c097);
        
    
            var icon_c70ac6ade8b44c0aac1ebab0650963d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f502edbb706c449eaab646ffd720c39c.setIcon(icon_c70ac6ade8b44c0aac1ebab0650963d7);
        
    
        var popup_31075044b6e3439c879004c1e37a8d3e = L.popup({"maxWidth": "100%"});

        
            var html_3e64c0e32ffb44a5b4a2d5eec6ea3f51 = $(`<div id="html_3e64c0e32ffb44a5b4a2d5eec6ea3f51" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_31075044b6e3439c879004c1e37a8d3e.setContent(html_3e64c0e32ffb44a5b4a2d5eec6ea3f51);
        

        marker_f502edbb706c449eaab646ffd720c39c.bindPopup(popup_31075044b6e3439c879004c1e37a8d3e)
        ;

        
    
    
            marker_f502edbb706c449eaab646ffd720c39c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>