<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_da6d2eec2b6542a79afdd51db7078e75 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_da6d2eec2b6542a79afdd51db7078e75" ></div>
        
</body>
<script>    
    
            var map_da6d2eec2b6542a79afdd51db7078e75 = L.map(
                "map_da6d2eec2b6542a79afdd51db7078e75",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f1700066fc2640a69c06b0a153d1c43d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_da6d2eec2b6542a79afdd51db7078e75);
        
    
            var circle_marker_0bb3c844f90b4e7384a9bdeacdb012a8 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.681044884923658, "stroke": true, "weight": 3}
            ).addTo(map_da6d2eec2b6542a79afdd51db7078e75);
        
    
        var popup_2a1f77d4ad3748c084b678b6b0d7d29e = L.popup({"maxWidth": 200});

        
            var html_b9a5b96c5fff4a3c981b60a339b247e0 = $(`<div id="html_b9a5b96c5fff4a3c981b60a339b247e0" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2013 Jan 07<br>-Promedio semanal contaminacion NO2: 15.105263157894736</div>`)[0];
            popup_2a1f77d4ad3748c084b678b6b0d7d29e.setContent(html_b9a5b96c5fff4a3c981b60a339b247e0);
        

        circle_marker_0bb3c844f90b4e7384a9bdeacdb012a8.bindPopup(popup_2a1f77d4ad3748c084b678b6b0d7d29e)
        ;

        
    
    
            circle_marker_0bb3c844f90b4e7384a9bdeacdb012a8.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4e4c9fee242e46b1bd3aa9a428c06235 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.360977936184295, "stroke": true, "weight": 3}
            ).addTo(map_da6d2eec2b6542a79afdd51db7078e75);
        
    
        var popup_5bdfb438a7764603a4a7a833c2a7fd95 = L.popup({"maxWidth": 200});

        
            var html_f52efb18539046cf82495f72cfbc3cf4 = $(`<div id="html_f52efb18539046cf82495f72cfbc3cf4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2013 Jan 07<br>-Promedio semanal contaminacion NO2: 16.463636363636365</div>`)[0];
            popup_5bdfb438a7764603a4a7a833c2a7fd95.setContent(html_f52efb18539046cf82495f72cfbc3cf4);
        

        circle_marker_4e4c9fee242e46b1bd3aa9a428c06235.bindPopup(popup_5bdfb438a7764603a4a7a833c2a7fd95)
        ;

        
    
    
            circle_marker_4e4c9fee242e46b1bd3aa9a428c06235.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_70352c68ef7e4d97ad3dd0168b6afb8e = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.108345736009156, "stroke": true, "weight": 3}
            ).addTo(map_da6d2eec2b6542a79afdd51db7078e75);
        
    
        var popup_3f2f0d8c3605478c8322ad03a65974f0 = L.popup({"maxWidth": 200});

        
            var html_03cbaccc66e84ce2b89a9b7af44438f1 = $(`<div id="html_03cbaccc66e84ce2b89a9b7af44438f1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2013 Jan 07<br>-Promedio semanal contaminacion NO2: 24.345238095238095</div>`)[0];
            popup_3f2f0d8c3605478c8322ad03a65974f0.setContent(html_03cbaccc66e84ce2b89a9b7af44438f1);
        

        circle_marker_70352c68ef7e4d97ad3dd0168b6afb8e.bindPopup(popup_3f2f0d8c3605478c8322ad03a65974f0)
        ;

        
    
    
            circle_marker_70352c68ef7e4d97ad3dd0168b6afb8e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c73db1eac3944c46927def8cae6156aa = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_da6d2eec2b6542a79afdd51db7078e75);
        
    
            var icon_71fd12a8165545ee991fe8f9a9a19cfd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c73db1eac3944c46927def8cae6156aa.setIcon(icon_71fd12a8165545ee991fe8f9a9a19cfd);
        
    
        var popup_66069183be264a09aa9971ad5e188a05 = L.popup({"maxWidth": "100%"});

        
            var html_460e68215f4d44549f660a0955480da4 = $(`<div id="html_460e68215f4d44549f660a0955480da4" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_66069183be264a09aa9971ad5e188a05.setContent(html_460e68215f4d44549f660a0955480da4);
        

        marker_c73db1eac3944c46927def8cae6156aa.bindPopup(popup_66069183be264a09aa9971ad5e188a05)
        ;

        
    
    
            marker_c73db1eac3944c46927def8cae6156aa.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>