<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20e3bcd154a446e0b1a6bee79d14eeec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_20e3bcd154a446e0b1a6bee79d14eeec" ></div>
        
</body>
<script>    
    
            var map_20e3bcd154a446e0b1a6bee79d14eeec = L.map(
                "map_20e3bcd154a446e0b1a6bee79d14eeec",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b5144edc0686400cb191197f0dfd1540 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20e3bcd154a446e0b1a6bee79d14eeec);
        
    
            var circle_marker_7a20d2c8225a42ec8ace2de6e348b675 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.11131743529348, "stroke": true, "weight": 3}
            ).addTo(map_20e3bcd154a446e0b1a6bee79d14eeec);
        
    
        var popup_a23e574599124bfbaa2e34dafc396670 = L.popup({"maxWidth": 200});

        
            var html_e61d767511094163af3b082658b54316 = $(`<div id="html_e61d767511094163af3b082658b54316" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Nov 12<br>-Promedio semanal contaminacion NO2: 24.625</div>`)[0];
            popup_a23e574599124bfbaa2e34dafc396670.setContent(html_e61d767511094163af3b082658b54316);
        

        circle_marker_7a20d2c8225a42ec8ace2de6e348b675.bindPopup(popup_a23e574599124bfbaa2e34dafc396670)
        ;

        
    
    
            circle_marker_7a20d2c8225a42ec8ace2de6e348b675.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_acae1a11dff4429bb58eac5972d438d2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.666236709226222, "stroke": true, "weight": 3}
            ).addTo(map_20e3bcd154a446e0b1a6bee79d14eeec);
        
    
        var popup_e8a2f2c18a724c3788f3412c119b0e7d = L.popup({"maxWidth": 200});

        
            var html_89a9ad46fdcb43bcb363c0a8c5e85317 = $(`<div id="html_89a9ad46fdcb43bcb363c0a8c5e85317" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Nov 12<br>-Promedio semanal contaminacion NO2: 16.0</div>`)[0];
            popup_e8a2f2c18a724c3788f3412c119b0e7d.setContent(html_89a9ad46fdcb43bcb363c0a8c5e85317);
        

        circle_marker_acae1a11dff4429bb58eac5972d438d2.bindPopup(popup_e8a2f2c18a724c3788f3412c119b0e7d)
        ;

        
    
    
            circle_marker_acae1a11dff4429bb58eac5972d438d2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c2e036497184f5e9216d39354387cb2 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 24.72033059049966, "stroke": true, "weight": 3}
            ).addTo(map_20e3bcd154a446e0b1a6bee79d14eeec);
        
    
        var popup_8e55a607b37f4360a1362c269db7b5b4 = L.popup({"maxWidth": 200});

        
            var html_953d8191e31d44c1a862384c4c96c21d = $(`<div id="html_953d8191e31d44c1a862384c4c96c21d" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Nov 12<br>-Promedio semanal contaminacion NO2: 25.246987951807228</div>`)[0];
            popup_8e55a607b37f4360a1362c269db7b5b4.setContent(html_953d8191e31d44c1a862384c4c96c21d);
        

        circle_marker_6c2e036497184f5e9216d39354387cb2.bindPopup(popup_8e55a607b37f4360a1362c269db7b5b4)
        ;

        
    
    
            circle_marker_6c2e036497184f5e9216d39354387cb2.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2aded54d1a44a1a9b60e7c533d71e32 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_20e3bcd154a446e0b1a6bee79d14eeec);
        
    
            var icon_dff11ab6b62745adad3ceea80989487f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a2aded54d1a44a1a9b60e7c533d71e32.setIcon(icon_dff11ab6b62745adad3ceea80989487f);
        
    
        var popup_a55a72cd316044d0bc91c01e28259ad9 = L.popup({"maxWidth": "100%"});

        
            var html_e54492a37dce49b9a8c7f521121f752a = $(`<div id="html_e54492a37dce49b9a8c7f521121f752a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_a55a72cd316044d0bc91c01e28259ad9.setContent(html_e54492a37dce49b9a8c7f521121f752a);
        

        marker_a2aded54d1a44a1a9b60e7c533d71e32.bindPopup(popup_a55a72cd316044d0bc91c01e28259ad9)
        ;

        
    
    
            marker_a2aded54d1a44a1a9b60e7c533d71e32.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>