<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e5f37fe27a8c4e60a7a94778fde57bef {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e5f37fe27a8c4e60a7a94778fde57bef" ></div>
        
</body>
<script>    
    
            var map_e5f37fe27a8c4e60a7a94778fde57bef = L.map(
                "map_e5f37fe27a8c4e60a7a94778fde57bef",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bfa79dd6bb244562aa2d2432877345fe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e5f37fe27a8c4e60a7a94778fde57bef);
        
    
            var circle_marker_c692a4970d0a4dbb9e18af04585ddad1 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.253612706027909, "stroke": true, "weight": 3}
            ).addTo(map_e5f37fe27a8c4e60a7a94778fde57bef);
        
    
        var popup_ff9281572aae4ed1b3cdfe0ef7942bbd = L.popup({"maxWidth": 200});

        
            var html_6e55e28d979346ee933442f6ad110e8b = $(`<div id="html_6e55e28d979346ee933442f6ad110e8b" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2017 Jan 02<br>-Promedio semanal contaminacion NO2: 11.438709677419356</div>`)[0];
            popup_ff9281572aae4ed1b3cdfe0ef7942bbd.setContent(html_6e55e28d979346ee933442f6ad110e8b);
        

        circle_marker_c692a4970d0a4dbb9e18af04585ddad1.bindPopup(popup_ff9281572aae4ed1b3cdfe0ef7942bbd)
        ;

        
    
    
            circle_marker_c692a4970d0a4dbb9e18af04585ddad1.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7ff54bdc33c84dbdb66e86d8283bd178 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3.0351823162609075, "stroke": true, "weight": 3}
            ).addTo(map_e5f37fe27a8c4e60a7a94778fde57bef);
        
    
        var popup_0140bde30c054b8f96bb1b11dfaffbe3 = L.popup({"maxWidth": 200});

        
            var html_66d537f56c884c5fb635c0fdcde175e3 = $(`<div id="html_66d537f56c884c5fb635c0fdcde175e3" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2017 Jan 02<br>-Promedio semanal contaminacion NO2: 2.8333333333333335</div>`)[0];
            popup_0140bde30c054b8f96bb1b11dfaffbe3.setContent(html_66d537f56c884c5fb635c0fdcde175e3);
        

        circle_marker_7ff54bdc33c84dbdb66e86d8283bd178.bindPopup(popup_0140bde30c054b8f96bb1b11dfaffbe3)
        ;

        
    
    
            circle_marker_7ff54bdc33c84dbdb66e86d8283bd178.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_240e032ab5234ee0821d4a3552ed1362 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.290081392157136, "stroke": true, "weight": 3}
            ).addTo(map_e5f37fe27a8c4e60a7a94778fde57bef);
        
    
        var popup_5a6f3943c75c4eccb02d20e272bf2124 = L.popup({"maxWidth": 200});

        
            var html_39249bbd7e214fb492f44deef94b380f = $(`<div id="html_39249bbd7e214fb492f44deef94b380f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2017 Jan 02<br>-Promedio semanal contaminacion NO2: 12.40625</div>`)[0];
            popup_5a6f3943c75c4eccb02d20e272bf2124.setContent(html_39249bbd7e214fb492f44deef94b380f);
        

        circle_marker_240e032ab5234ee0821d4a3552ed1362.bindPopup(popup_5a6f3943c75c4eccb02d20e272bf2124)
        ;

        
    
    
            circle_marker_240e032ab5234ee0821d4a3552ed1362.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_14a35de4c0a94ea28e82fe411aa5524b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e5f37fe27a8c4e60a7a94778fde57bef);
        
    
            var icon_c651117c70a04a98b819bbe8392cf4a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_14a35de4c0a94ea28e82fe411aa5524b.setIcon(icon_c651117c70a04a98b819bbe8392cf4a9);
        
    
        var popup_e69ca79bb6ae4162828f8f2317c176e0 = L.popup({"maxWidth": "100%"});

        
            var html_65c9395391f544eabd754b243aebde9f = $(`<div id="html_65c9395391f544eabd754b243aebde9f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e69ca79bb6ae4162828f8f2317c176e0.setContent(html_65c9395391f544eabd754b243aebde9f);
        

        marker_14a35de4c0a94ea28e82fe411aa5524b.bindPopup(popup_e69ca79bb6ae4162828f8f2317c176e0)
        ;

        
    
    
            marker_14a35de4c0a94ea28e82fe411aa5524b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>