<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9e8bbb9d5aa74caab6a22f5aef5a54cd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9e8bbb9d5aa74caab6a22f5aef5a54cd" ></div>
        
</body>
<script>    
    
            var map_9e8bbb9d5aa74caab6a22f5aef5a54cd = L.map(
                "map_9e8bbb9d5aa74caab6a22f5aef5a54cd",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ce8a8bbd448b45d2955f80b0d85e69b9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9e8bbb9d5aa74caab6a22f5aef5a54cd);
        
    
            var marker_b02524046c784017b5a0361b6a1f5a19 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_9e8bbb9d5aa74caab6a22f5aef5a54cd);
        
    
            var icon_f267cd8420804c8593f28e1c74147259 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b02524046c784017b5a0361b6a1f5a19.setIcon(icon_f267cd8420804c8593f28e1c74147259);
        
    
        var popup_c048a4c8dd4547e9ac60e2b5fb9a1087 = L.popup({"maxWidth": "100%"});

        
            var html_e7e2ee879a1f44988e1580e17b88ea67 = $(`<div id="html_e7e2ee879a1f44988e1580e17b88ea67" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_c048a4c8dd4547e9ac60e2b5fb9a1087.setContent(html_e7e2ee879a1f44988e1580e17b88ea67);
        

        marker_b02524046c784017b5a0361b6a1f5a19.bindPopup(popup_c048a4c8dd4547e9ac60e2b5fb9a1087)
        ;

        
    
    
            marker_b02524046c784017b5a0361b6a1f5a19.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9db4c473cfe3420e8831306f6942a2b1 = L.marker(
                [-34.6066080998154, -58.4320717652753],
                {}
            ).addTo(map_9e8bbb9d5aa74caab6a22f5aef5a54cd);
        
    
            var icon_9091bed0aa2e4edb8c7d84b6836fdd28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9db4c473cfe3420e8831306f6942a2b1.setIcon(icon_9091bed0aa2e4edb8c7d84b6836fdd28);
        
    
        var popup_e9a345c9062c4ac8ab4b2ea66cf920ff = L.popup({"maxWidth": "100%"});

        
            var html_ada92958ad5e4954a3d569bf1f3d6d85 = $(`<div id="html_ada92958ad5e4954a3d569bf1f3d6d85" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_e9a345c9062c4ac8ab4b2ea66cf920ff.setContent(html_ada92958ad5e4954a3d569bf1f3d6d85);
        

        marker_9db4c473cfe3420e8831306f6942a2b1.bindPopup(popup_e9a345c9062c4ac8ab4b2ea66cf920ff)
        ;

        
    
    
            marker_9db4c473cfe3420e8831306f6942a2b1.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9e101ce3589e43ad9135efee4567b7fe = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.521362436536958, "stroke": true, "weight": 3}
            ).addTo(map_9e8bbb9d5aa74caab6a22f5aef5a54cd);
        
    
        var popup_fd4959b29785428c86a564402dd1b5b8 = L.popup({"maxWidth": 200});

        
            var html_aba5d6050e50484a97a81db5dbdbec38 = $(`<div id="html_aba5d6050e50484a97a81db5dbdbec38" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Mar 01<br>-Promedio semanal contaminacion NO2: 26.356589147286822</div>`)[0];
            popup_fd4959b29785428c86a564402dd1b5b8.setContent(html_aba5d6050e50484a97a81db5dbdbec38);
        

        circle_marker_9e101ce3589e43ad9135efee4567b7fe.bindPopup(popup_fd4959b29785428c86a564402dd1b5b8)
        ;

        
    
    
            circle_marker_9e101ce3589e43ad9135efee4567b7fe.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a254752372554b55a2f60557d7b99123 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_9e8bbb9d5aa74caab6a22f5aef5a54cd);
        
    
            var icon_2151a8f8a51b45b6908bd2fe3ad6f6b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a254752372554b55a2f60557d7b99123.setIcon(icon_2151a8f8a51b45b6908bd2fe3ad6f6b0);
        
    
        var popup_78feee46acf4443595d634c72086e510 = L.popup({"maxWidth": "100%"});

        
            var html_9aa9ed706b584a3bac0d88c2e91d32fe = $(`<div id="html_9aa9ed706b584a3bac0d88c2e91d32fe" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_78feee46acf4443595d634c72086e510.setContent(html_9aa9ed706b584a3bac0d88c2e91d32fe);
        

        marker_a254752372554b55a2f60557d7b99123.bindPopup(popup_78feee46acf4443595d634c72086e510)
        ;

        
    
    
            marker_a254752372554b55a2f60557d7b99123.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>