<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0ebbe4b89bf9404582f7bc8e22596957 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0ebbe4b89bf9404582f7bc8e22596957" ></div>
        
</body>
<script>    
    
            var map_0ebbe4b89bf9404582f7bc8e22596957 = L.map(
                "map_0ebbe4b89bf9404582f7bc8e22596957",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1f587515b4d543f788bf5bf27c03e76d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0ebbe4b89bf9404582f7bc8e22596957);
        
    
            var circle_marker_876e2ce99e1c40e9906f8cfbd0eb1eb2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.990431370619902, "stroke": true, "weight": 3}
            ).addTo(map_0ebbe4b89bf9404582f7bc8e22596957);
        
    
        var popup_3bdbf63acaa7407daeb1d828f72e6550 = L.popup({"maxWidth": 200});

        
            var html_4b72142e5f2643488caeaf902e169111 = $(`<div id="html_4b72142e5f2643488caeaf902e169111" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2012 Dec 17<br>-Promedio semanal contaminacion NO2: 19.06547619047619</div>`)[0];
            popup_3bdbf63acaa7407daeb1d828f72e6550.setContent(html_4b72142e5f2643488caeaf902e169111);
        

        circle_marker_876e2ce99e1c40e9906f8cfbd0eb1eb2.bindPopup(popup_3bdbf63acaa7407daeb1d828f72e6550)
        ;

        
    
    
            circle_marker_876e2ce99e1c40e9906f8cfbd0eb1eb2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_56f656edc70d495b97dca0bce85a862a = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.123287325950283, "stroke": true, "weight": 3}
            ).addTo(map_0ebbe4b89bf9404582f7bc8e22596957);
        
    
        var popup_6c0dd2a7769e4d10a197f572cdd89465 = L.popup({"maxWidth": 200});

        
            var html_0d9d5fe987fe4e61a9fb3b538d2adede = $(`<div id="html_0d9d5fe987fe4e61a9fb3b538d2adede" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Dec 17<br>-Promedio semanal contaminacion NO2: 15.41891891891892</div>`)[0];
            popup_6c0dd2a7769e4d10a197f572cdd89465.setContent(html_0d9d5fe987fe4e61a9fb3b538d2adede);
        

        circle_marker_56f656edc70d495b97dca0bce85a862a.bindPopup(popup_6c0dd2a7769e4d10a197f572cdd89465)
        ;

        
    
    
            circle_marker_56f656edc70d495b97dca0bce85a862a.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6f0469fc11164612af05f8550bfe9783 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 29.31261470636531, "stroke": true, "weight": 3}
            ).addTo(map_0ebbe4b89bf9404582f7bc8e22596957);
        
    
        var popup_33b57c18b239419ca5542ac509400fb4 = L.popup({"maxWidth": 200});

        
            var html_3763c68507b14e55abd48dea74f5d85e = $(`<div id="html_3763c68507b14e55abd48dea74f5d85e" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Dec 17<br>-Promedio semanal contaminacion NO2: 37.28104575163399</div>`)[0];
            popup_33b57c18b239419ca5542ac509400fb4.setContent(html_3763c68507b14e55abd48dea74f5d85e);
        

        circle_marker_6f0469fc11164612af05f8550bfe9783.bindPopup(popup_33b57c18b239419ca5542ac509400fb4)
        ;

        
    
    
            circle_marker_6f0469fc11164612af05f8550bfe9783.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18505a0ae39e47f484d9406fc1e9b4c1 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_0ebbe4b89bf9404582f7bc8e22596957);
        
    
            var icon_2fad287350c64c5e8a81993e3901c7ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_18505a0ae39e47f484d9406fc1e9b4c1.setIcon(icon_2fad287350c64c5e8a81993e3901c7ac);
        
    
        var popup_6a48b21c035f4fbab6890286da88893b = L.popup({"maxWidth": "100%"});

        
            var html_3054926c5187477e9168f7787189a50a = $(`<div id="html_3054926c5187477e9168f7787189a50a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6a48b21c035f4fbab6890286da88893b.setContent(html_3054926c5187477e9168f7787189a50a);
        

        marker_18505a0ae39e47f484d9406fc1e9b4c1.bindPopup(popup_6a48b21c035f4fbab6890286da88893b)
        ;

        
    
    
            marker_18505a0ae39e47f484d9406fc1e9b4c1.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>