<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a8e7956d18d41e9a263bc33c5e474e4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5a8e7956d18d41e9a263bc33c5e474e4" ></div>
        
</body>
<script>    
    
            var map_5a8e7956d18d41e9a263bc33c5e474e4 = L.map(
                "map_5a8e7956d18d41e9a263bc33c5e474e4",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7ada0f63731247ec87acc507ce6e0695 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5a8e7956d18d41e9a263bc33c5e474e4);
        
    
            var circle_marker_01a85b50a44c4c539c5f5aabc017ba6f = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.671774380476114, "stroke": true, "weight": 3}
            ).addTo(map_5a8e7956d18d41e9a263bc33c5e474e4);
        
    
        var popup_7edba554dd594f96928dc8c2a374a521 = L.popup({"maxWidth": 200});

        
            var html_540bf2b849c746b7925b1872db83cddd = $(`<div id="html_540bf2b849c746b7925b1872db83cddd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Sep 15<br>-Promedio semanal contaminacion NO2: 11.648809523809524</div>`)[0];
            popup_7edba554dd594f96928dc8c2a374a521.setContent(html_540bf2b849c746b7925b1872db83cddd);
        

        circle_marker_01a85b50a44c4c539c5f5aabc017ba6f.bindPopup(popup_7edba554dd594f96928dc8c2a374a521)
        ;

        
    
    
            circle_marker_01a85b50a44c4c539c5f5aabc017ba6f.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a77fd2f97d4c422e91c485b63d4ac26f = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.496160084234344, "stroke": true, "weight": 3}
            ).addTo(map_5a8e7956d18d41e9a263bc33c5e474e4);
        
    
        var popup_2498d6e82d0d4e01ae8897a182937c62 = L.popup({"maxWidth": 200});

        
            var html_e15c4b8ba24440ba812286129608e440 = $(`<div id="html_e15c4b8ba24440ba812286129608e440" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Sep 15<br>-Promedio semanal contaminacion NO2: 17.463414634146343</div>`)[0];
            popup_2498d6e82d0d4e01ae8897a182937c62.setContent(html_e15c4b8ba24440ba812286129608e440);
        

        circle_marker_a77fd2f97d4c422e91c485b63d4ac26f.bindPopup(popup_2498d6e82d0d4e01ae8897a182937c62)
        ;

        
    
    
            circle_marker_a77fd2f97d4c422e91c485b63d4ac26f.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c4d733ae986d43369057753daf588d58 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.98661529000025, "stroke": true, "weight": 3}
            ).addTo(map_5a8e7956d18d41e9a263bc33c5e474e4);
        
    
        var popup_e551695469734ad0ae126bdd8a692ae9 = L.popup({"maxWidth": 200});

        
            var html_ecaf2cfebb3747729290bebe29bc8c67 = $(`<div id="html_ecaf2cfebb3747729290bebe29bc8c67" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2014 Sep 15<br>-Promedio semanal contaminacion NO2: 19.585365853658537</div>`)[0];
            popup_e551695469734ad0ae126bdd8a692ae9.setContent(html_ecaf2cfebb3747729290bebe29bc8c67);
        

        circle_marker_c4d733ae986d43369057753daf588d58.bindPopup(popup_e551695469734ad0ae126bdd8a692ae9)
        ;

        
    
    
            circle_marker_c4d733ae986d43369057753daf588d58.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b3d020830ae4c7c8802b5538abcf0e0 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5a8e7956d18d41e9a263bc33c5e474e4);
        
    
            var icon_cc2a5491775944a886dc28cc1f1e923b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1b3d020830ae4c7c8802b5538abcf0e0.setIcon(icon_cc2a5491775944a886dc28cc1f1e923b);
        
    
        var popup_f034d6087d3f44799938c059b8545844 = L.popup({"maxWidth": "100%"});

        
            var html_c0ed2d3b41b044c8929af806f7d7f778 = $(`<div id="html_c0ed2d3b41b044c8929af806f7d7f778" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_f034d6087d3f44799938c059b8545844.setContent(html_c0ed2d3b41b044c8929af806f7d7f778);
        

        marker_1b3d020830ae4c7c8802b5538abcf0e0.bindPopup(popup_f034d6087d3f44799938c059b8545844)
        ;

        
    
    
            marker_1b3d020830ae4c7c8802b5538abcf0e0.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>