<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6096ba28156d48e38f7bc7f58cc82d6b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6096ba28156d48e38f7bc7f58cc82d6b" ></div>
        
</body>
<script>    
    
            var map_6096ba28156d48e38f7bc7f58cc82d6b = L.map(
                "map_6096ba28156d48e38f7bc7f58cc82d6b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ac503d6d9dc4803a773c9a589c70d8f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6096ba28156d48e38f7bc7f58cc82d6b);
        
    
            var marker_70896f6779b04f9ca3ec8667cc9d4676 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_6096ba28156d48e38f7bc7f58cc82d6b);
        
    
            var icon_411a9fef892e44398e529c890b0cc32b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_70896f6779b04f9ca3ec8667cc9d4676.setIcon(icon_411a9fef892e44398e529c890b0cc32b);
        
    
        var popup_eb692ef3e71f4e2ba35d3dc4a1b86123 = L.popup({"maxWidth": "100%"});

        
            var html_52c113474a4543bb8badacfcf168d45f = $(`<div id="html_52c113474a4543bb8badacfcf168d45f" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_eb692ef3e71f4e2ba35d3dc4a1b86123.setContent(html_52c113474a4543bb8badacfcf168d45f);
        

        marker_70896f6779b04f9ca3ec8667cc9d4676.bindPopup(popup_eb692ef3e71f4e2ba35d3dc4a1b86123)
        ;

        
    
    
            marker_70896f6779b04f9ca3ec8667cc9d4676.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c2b61f6ae31140a282807212d63e64d2 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.81931845755484, "stroke": true, "weight": 3}
            ).addTo(map_6096ba28156d48e38f7bc7f58cc82d6b);
        
    
        var popup_a886331534bc4672b2f8ada318eb8169 = L.popup({"maxWidth": 200});

        
            var html_4e9c6b52a70d4aea9703bb4ce23562e6 = $(`<div id="html_4e9c6b52a70d4aea9703bb4ce23562e6" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Nov 08<br>-Promedio semanal contaminacion NO2: 19.16216216216216</div>`)[0];
            popup_a886331534bc4672b2f8ada318eb8169.setContent(html_4e9c6b52a70d4aea9703bb4ce23562e6);
        

        circle_marker_c2b61f6ae31140a282807212d63e64d2.bindPopup(popup_a886331534bc4672b2f8ada318eb8169)
        ;

        
    
    
            circle_marker_c2b61f6ae31140a282807212d63e64d2.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fac3ece7cd2a44c2ac6a6e6a8babf8b9 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_6096ba28156d48e38f7bc7f58cc82d6b);
        
    
            var icon_99f2879f929c49cda8ba0a51d770db13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_fac3ece7cd2a44c2ac6a6e6a8babf8b9.setIcon(icon_99f2879f929c49cda8ba0a51d770db13);
        
    
        var popup_8cf5875dbebf42fc9fc515a682d6f8e5 = L.popup({"maxWidth": "100%"});

        
            var html_73cdad38566d441f9dc528b9c7aad5bf = $(`<div id="html_73cdad38566d441f9dc528b9c7aad5bf" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_8cf5875dbebf42fc9fc515a682d6f8e5.setContent(html_73cdad38566d441f9dc528b9c7aad5bf);
        

        marker_fac3ece7cd2a44c2ac6a6e6a8babf8b9.bindPopup(popup_8cf5875dbebf42fc9fc515a682d6f8e5)
        ;

        
    
    
            marker_fac3ece7cd2a44c2ac6a6e6a8babf8b9.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fbd181ff76b4409db8ad8bb96cdff12a = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_6096ba28156d48e38f7bc7f58cc82d6b);
        
    
            var icon_8dfd2f378b4a4436ae8a43f7740e7d76 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fbd181ff76b4409db8ad8bb96cdff12a.setIcon(icon_8dfd2f378b4a4436ae8a43f7740e7d76);
        
    
        var popup_70899b33b80f4a719f207d2eddba9b1a = L.popup({"maxWidth": "100%"});

        
            var html_4c100a92f3ad4cc29a74f062495f5888 = $(`<div id="html_4c100a92f3ad4cc29a74f062495f5888" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_70899b33b80f4a719f207d2eddba9b1a.setContent(html_4c100a92f3ad4cc29a74f062495f5888);
        

        marker_fbd181ff76b4409db8ad8bb96cdff12a.bindPopup(popup_70899b33b80f4a719f207d2eddba9b1a)
        ;

        
    
    
            marker_fbd181ff76b4409db8ad8bb96cdff12a.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>