<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e537d83814184a7590fabf5f2741a4df {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e537d83814184a7590fabf5f2741a4df" ></div>
        
</body>
<script>    
    
            var map_e537d83814184a7590fabf5f2741a4df = L.map(
                "map_e537d83814184a7590fabf5f2741a4df",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_633f0623889d46868bae329e844f34ff = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e537d83814184a7590fabf5f2741a4df);
        
    
            var circle_marker_c8e1fea7d5e849c3bf8d260b6bbc7c55 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.90725176560897, "stroke": true, "weight": 3}
            ).addTo(map_e537d83814184a7590fabf5f2741a4df);
        
    
        var popup_f320b34350644fc488ce348077d8f519 = L.popup({"maxWidth": 200});

        
            var html_cd865d6e65c34d01afdab8b1512afbfd = $(`<div id="html_cd865d6e65c34d01afdab8b1512afbfd" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2019 Jun 03<br>-Promedio semanal contaminacion NO2: 23.303571428571427</div>`)[0];
            popup_f320b34350644fc488ce348077d8f519.setContent(html_cd865d6e65c34d01afdab8b1512afbfd);
        

        circle_marker_c8e1fea7d5e849c3bf8d260b6bbc7c55.bindPopup(popup_f320b34350644fc488ce348077d8f519)
        ;

        
    
    
            circle_marker_c8e1fea7d5e849c3bf8d260b6bbc7c55.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab1e9a6a987b4154ae14034988332805 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.467325649946893, "stroke": true, "weight": 3}
            ).addTo(map_e537d83814184a7590fabf5f2741a4df);
        
    
        var popup_124fdfa5b87241f5a808179d192acfba = L.popup({"maxWidth": 200});

        
            var html_60d67854e28f4378a5c87363d6eaeef4 = $(`<div id="html_60d67854e28f4378a5c87363d6eaeef4" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2019 Jun 03<br>-Promedio semanal contaminacion NO2: 18.975757575757576</div>`)[0];
            popup_124fdfa5b87241f5a808179d192acfba.setContent(html_60d67854e28f4378a5c87363d6eaeef4);
        

        circle_marker_ab1e9a6a987b4154ae14034988332805.bindPopup(popup_124fdfa5b87241f5a808179d192acfba)
        ;

        
    
    
            circle_marker_ab1e9a6a987b4154ae14034988332805.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_41264ef6131c4d78aeb91b8864179660 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.770302868015758, "stroke": true, "weight": 3}
            ).addTo(map_e537d83814184a7590fabf5f2741a4df);
        
    
        var popup_3b2c9307b7f647cca2fd40c1f444faa2 = L.popup({"maxWidth": 200});

        
            var html_6481e76682c44009988fdd2ed1ec31d1 = $(`<div id="html_6481e76682c44009988fdd2ed1ec31d1" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2019 Jun 03<br>-Promedio semanal contaminacion NO2: 19.271084337349397</div>`)[0];
            popup_3b2c9307b7f647cca2fd40c1f444faa2.setContent(html_6481e76682c44009988fdd2ed1ec31d1);
        

        circle_marker_41264ef6131c4d78aeb91b8864179660.bindPopup(popup_3b2c9307b7f647cca2fd40c1f444faa2)
        ;

        
    
    
            circle_marker_41264ef6131c4d78aeb91b8864179660.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d22b45f360e74e51be3eee2f00889dca = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_e537d83814184a7590fabf5f2741a4df);
        
    
            var icon_0c1826bf19c1491a912b7c793064b0b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d22b45f360e74e51be3eee2f00889dca.setIcon(icon_0c1826bf19c1491a912b7c793064b0b0);
        
    
        var popup_17a455e49864487e8ded0b7c6127decf = L.popup({"maxWidth": "100%"});

        
            var html_896c671b63e1499981c0c4b2d892ae6a = $(`<div id="html_896c671b63e1499981c0c4b2d892ae6a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_17a455e49864487e8ded0b7c6127decf.setContent(html_896c671b63e1499981c0c4b2d892ae6a);
        

        marker_d22b45f360e74e51be3eee2f00889dca.bindPopup(popup_17a455e49864487e8ded0b7c6127decf)
        ;

        
    
    
            marker_d22b45f360e74e51be3eee2f00889dca.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>