<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4d77cecb1d4948a1b6b69a93ad9ab564 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4d77cecb1d4948a1b6b69a93ad9ab564" ></div>
        
</body>
<script>    
    
            var map_4d77cecb1d4948a1b6b69a93ad9ab564 = L.map(
                "map_4d77cecb1d4948a1b6b69a93ad9ab564",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff5ca1d102be4d4aaaa20969f3307668 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4d77cecb1d4948a1b6b69a93ad9ab564);
        
    
            var marker_32008577072c4e4298e689c24c817550 = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_4d77cecb1d4948a1b6b69a93ad9ab564);
        
    
            var icon_e597adb4d19b4ba7bc5cbde6ff38b1f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_32008577072c4e4298e689c24c817550.setIcon(icon_e597adb4d19b4ba7bc5cbde6ff38b1f8);
        
    
        var popup_83025d2bcb7347ba9033e3f6bda64c47 = L.popup({"maxWidth": "100%"});

        
            var html_e59763647b394152b8164aba085bd54c = $(`<div id="html_e59763647b394152b8164aba085bd54c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_83025d2bcb7347ba9033e3f6bda64c47.setContent(html_e59763647b394152b8164aba085bd54c);
        

        marker_32008577072c4e4298e689c24c817550.bindPopup(popup_83025d2bcb7347ba9033e3f6bda64c47)
        ;

        
    
    
            marker_32008577072c4e4298e689c24c817550.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bd05d620b542467c9af10bd0c6c9efbe = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.986931885478482, "stroke": true, "weight": 3}
            ).addTo(map_4d77cecb1d4948a1b6b69a93ad9ab564);
        
    
        var popup_6b629dc1e83b46af9a17b05eb6bff323 = L.popup({"maxWidth": 200});

        
            var html_b03550a8c02d4debad4c00c9e3d93aab = $(`<div id="html_b03550a8c02d4debad4c00c9e3d93aab" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 Feb 01<br>-Promedio semanal contaminacion NO2: 22.75</div>`)[0];
            popup_6b629dc1e83b46af9a17b05eb6bff323.setContent(html_b03550a8c02d4debad4c00c9e3d93aab);
        

        circle_marker_bd05d620b542467c9af10bd0c6c9efbe.bindPopup(popup_6b629dc1e83b46af9a17b05eb6bff323)
        ;

        
    
    
            circle_marker_bd05d620b542467c9af10bd0c6c9efbe.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc488f2262e8456ebf16fc5ba1d6edad = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.77859235406467, "stroke": true, "weight": 3}
            ).addTo(map_4d77cecb1d4948a1b6b69a93ad9ab564);
        
    
        var popup_179e49ca7c074226aaa1311a07ef54a8 = L.popup({"maxWidth": 200});

        
            var html_16124e767031470bbe9eb95d3fa2401c = $(`<div id="html_16124e767031470bbe9eb95d3fa2401c" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 Feb 01<br>-Promedio semanal contaminacion NO2: 21.03048780487805</div>`)[0];
            popup_179e49ca7c074226aaa1311a07ef54a8.setContent(html_16124e767031470bbe9eb95d3fa2401c);
        

        circle_marker_cc488f2262e8456ebf16fc5ba1d6edad.bindPopup(popup_179e49ca7c074226aaa1311a07ef54a8)
        ;

        
    
    
            circle_marker_cc488f2262e8456ebf16fc5ba1d6edad.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8068aebeed19496c9ff442324f3e1e14 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4d77cecb1d4948a1b6b69a93ad9ab564);
        
    
            var icon_814e1f95c5cb4ca4950f6b8101a8637e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8068aebeed19496c9ff442324f3e1e14.setIcon(icon_814e1f95c5cb4ca4950f6b8101a8637e);
        
    
        var popup_6b1d1756770d41458821e898afb56b92 = L.popup({"maxWidth": "100%"});

        
            var html_4aac584a0432417d97861444bd38bb4e = $(`<div id="html_4aac584a0432417d97861444bd38bb4e" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_6b1d1756770d41458821e898afb56b92.setContent(html_4aac584a0432417d97861444bd38bb4e);
        

        marker_8068aebeed19496c9ff442324f3e1e14.bindPopup(popup_6b1d1756770d41458821e898afb56b92)
        ;

        
    
    
            marker_8068aebeed19496c9ff442324f3e1e14.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>