<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d90d620331d04e14957f73088fad043e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d90d620331d04e14957f73088fad043e" ></div>
        
</body>
<script>    
    
            var map_d90d620331d04e14957f73088fad043e = L.map(
                "map_d90d620331d04e14957f73088fad043e",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_da7418f61f904fff8746432decbe686d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d90d620331d04e14957f73088fad043e);
        
    
            var circle_marker_69d3f4ca8b034436a01f8f2e1c60f71a = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.27819908068037, "stroke": true, "weight": 3}
            ).addTo(map_d90d620331d04e14957f73088fad043e);
        
    
        var popup_aaa39d6016894ca3bd637483655379db = L.popup({"maxWidth": 200});

        
            var html_817eb154b60842c7bfef64039104cccb = $(`<div id="html_817eb154b60842c7bfef64039104cccb" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2018 Feb 19<br>-Promedio semanal contaminacion NO2: 16.625</div>`)[0];
            popup_aaa39d6016894ca3bd637483655379db.setContent(html_817eb154b60842c7bfef64039104cccb);
        

        circle_marker_69d3f4ca8b034436a01f8f2e1c60f71a.bindPopup(popup_aaa39d6016894ca3bd637483655379db)
        ;

        
    
    
            circle_marker_69d3f4ca8b034436a01f8f2e1c60f71a.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_559c7ebe08d84fd780eb1d157a4829ff = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.602126365550074, "stroke": true, "weight": 3}
            ).addTo(map_d90d620331d04e14957f73088fad043e);
        
    
        var popup_f1c27856f703450ca09c290280f76777 = L.popup({"maxWidth": 200});

        
            var html_cf8a1f843ae748099f64d88a36d39e38 = $(`<div id="html_cf8a1f843ae748099f64d88a36d39e38" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2018 Feb 19<br>-Promedio semanal contaminacion NO2: 15.93452380952381</div>`)[0];
            popup_f1c27856f703450ca09c290280f76777.setContent(html_cf8a1f843ae748099f64d88a36d39e38);
        

        circle_marker_559c7ebe08d84fd780eb1d157a4829ff.bindPopup(popup_f1c27856f703450ca09c290280f76777)
        ;

        
    
    
            circle_marker_559c7ebe08d84fd780eb1d157a4829ff.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e6a1dbd2b7a4e6f9f2598805b145214 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.775484002940297, "stroke": true, "weight": 3}
            ).addTo(map_d90d620331d04e14957f73088fad043e);
        
    
        var popup_c72027daeb2d469bac915056b31dec61 = L.popup({"maxWidth": 200});

        
            var html_e020d6d463ad454799f41c621cf641b2 = $(`<div id="html_e020d6d463ad454799f41c621cf641b2" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2018 Feb 19<br>-Promedio semanal contaminacion NO2: 14.068965517241379</div>`)[0];
            popup_c72027daeb2d469bac915056b31dec61.setContent(html_e020d6d463ad454799f41c621cf641b2);
        

        circle_marker_8e6a1dbd2b7a4e6f9f2598805b145214.bindPopup(popup_c72027daeb2d469bac915056b31dec61)
        ;

        
    
    
            circle_marker_8e6a1dbd2b7a4e6f9f2598805b145214.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ce034a646f6a48a0a74624de572dbae7 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d90d620331d04e14957f73088fad043e);
        
    
            var icon_608ba7dd01204135a219786c897283de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ce034a646f6a48a0a74624de572dbae7.setIcon(icon_608ba7dd01204135a219786c897283de);
        
    
        var popup_16ca09e8dbe745529c18643606dd3795 = L.popup({"maxWidth": "100%"});

        
            var html_94ef0e6cbdcf4d49a86b9bde3e741e83 = $(`<div id="html_94ef0e6cbdcf4d49a86b9bde3e741e83" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_16ca09e8dbe745529c18643606dd3795.setContent(html_94ef0e6cbdcf4d49a86b9bde3e741e83);
        

        marker_ce034a646f6a48a0a74624de572dbae7.bindPopup(popup_16ca09e8dbe745529c18643606dd3795)
        ;

        
    
    
            marker_ce034a646f6a48a0a74624de572dbae7.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>