<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_575e59ed13094c28995516e0381e4367 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_575e59ed13094c28995516e0381e4367" ></div>
        
</body>
<script>    
    
            var map_575e59ed13094c28995516e0381e4367 = L.map(
                "map_575e59ed13094c28995516e0381e4367",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b0844f3067c0403dab01cd990d463aa2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_575e59ed13094c28995516e0381e4367);
        
    
            var circle_marker_82b7f9b786e54c45b03381f6be6b82f2 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.351554911722754, "stroke": true, "weight": 3}
            ).addTo(map_575e59ed13094c28995516e0381e4367);
        
    
        var popup_6639fd9241064d91b2fd894f86108780 = L.popup({"maxWidth": 200});

        
            var html_d052ee0037ef414caa0538f53f8f498d = $(`<div id="html_d052ee0037ef414caa0538f53f8f498d" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Jul 14<br>-Promedio semanal contaminacion NO2: 17.34020618556701</div>`)[0];
            popup_6639fd9241064d91b2fd894f86108780.setContent(html_d052ee0037ef414caa0538f53f8f498d);
        

        circle_marker_82b7f9b786e54c45b03381f6be6b82f2.bindPopup(popup_6639fd9241064d91b2fd894f86108780)
        ;

        
    
    
            circle_marker_82b7f9b786e54c45b03381f6be6b82f2.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a3ff203d741843fba2e219a5aac930bb = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.904541689411126, "stroke": true, "weight": 3}
            ).addTo(map_575e59ed13094c28995516e0381e4367);
        
    
        var popup_c377df95b2fd49c0b7f86de7aeecd991 = L.popup({"maxWidth": 200});

        
            var html_b89e12acd5f8418daeaa02687e03a781 = $(`<div id="html_b89e12acd5f8418daeaa02687e03a781" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Jul 14<br>-Promedio semanal contaminacion NO2: 20.367469879518072</div>`)[0];
            popup_c377df95b2fd49c0b7f86de7aeecd991.setContent(html_b89e12acd5f8418daeaa02687e03a781);
        

        circle_marker_a3ff203d741843fba2e219a5aac930bb.bindPopup(popup_c377df95b2fd49c0b7f86de7aeecd991)
        ;

        
    
    
            circle_marker_a3ff203d741843fba2e219a5aac930bb.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_672d40660d4c47c299aaf04a4766be0f = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_575e59ed13094c28995516e0381e4367);
        
    
            var icon_91a607392f234afe92096dd6050de5a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_672d40660d4c47c299aaf04a4766be0f.setIcon(icon_91a607392f234afe92096dd6050de5a5);
        
    
        var popup_41297e1c796448548d2d58b87b510703 = L.popup({"maxWidth": "100%"});

        
            var html_7a5fe2c6be424b849d319bee4f252ea0 = $(`<div id="html_7a5fe2c6be424b849d319bee4f252ea0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_41297e1c796448548d2d58b87b510703.setContent(html_7a5fe2c6be424b849d319bee4f252ea0);
        

        marker_672d40660d4c47c299aaf04a4766be0f.bindPopup(popup_41297e1c796448548d2d58b87b510703)
        ;

        
    
    
            marker_672d40660d4c47c299aaf04a4766be0f.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4661001315fe41909a9d4bdd5379f9cf = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_575e59ed13094c28995516e0381e4367);
        
    
            var icon_03a4536b5cd945c1a3ca50cdc21a466f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4661001315fe41909a9d4bdd5379f9cf.setIcon(icon_03a4536b5cd945c1a3ca50cdc21a466f);
        
    
        var popup_43e80f76ed65408db94f7878ca27cedb = L.popup({"maxWidth": "100%"});

        
            var html_6baf55901c534d17ad25d300df511cc5 = $(`<div id="html_6baf55901c534d17ad25d300df511cc5" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_43e80f76ed65408db94f7878ca27cedb.setContent(html_6baf55901c534d17ad25d300df511cc5);
        

        marker_4661001315fe41909a9d4bdd5379f9cf.bindPopup(popup_43e80f76ed65408db94f7878ca27cedb)
        ;

        
    
    
            marker_4661001315fe41909a9d4bdd5379f9cf.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>