<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7665de2aa3249b996f89fc1d4a6b3e8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d7665de2aa3249b996f89fc1d4a6b3e8" ></div>
        
</body>
<script>    
    
            var map_d7665de2aa3249b996f89fc1d4a6b3e8 = L.map(
                "map_d7665de2aa3249b996f89fc1d4a6b3e8",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ecf64f0b36f244cda2a0daab2369f081 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d7665de2aa3249b996f89fc1d4a6b3e8);
        
    
            var circle_marker_ca7b932e51e14613acef5d1e220668dc = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.920051819891759, "stroke": true, "weight": 3}
            ).addTo(map_d7665de2aa3249b996f89fc1d4a6b3e8);
        
    
        var popup_9c548afde33d4a988c76189c8facc0a7 = L.popup({"maxWidth": 200});

        
            var html_e49d8722544847e6947b46e56311063e = $(`<div id="html_e49d8722544847e6947b46e56311063e" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2014 Feb 03<br>-Promedio semanal contaminacion NO2: 13.56441717791411</div>`)[0];
            popup_9c548afde33d4a988c76189c8facc0a7.setContent(html_e49d8722544847e6947b46e56311063e);
        

        circle_marker_ca7b932e51e14613acef5d1e220668dc.bindPopup(popup_9c548afde33d4a988c76189c8facc0a7)
        ;

        
    
    
            circle_marker_ca7b932e51e14613acef5d1e220668dc.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4570f06a39a34dde8365fb7c4bc0c972 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 19.59384359974458, "stroke": true, "weight": 3}
            ).addTo(map_d7665de2aa3249b996f89fc1d4a6b3e8);
        
    
        var popup_c989afb18c1e4102bb7657e3e78c371f = L.popup({"maxWidth": 200});

        
            var html_66f74eb693ea4421940fb6d0d81060a8 = $(`<div id="html_66f74eb693ea4421940fb6d0d81060a8" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2014 Feb 03<br>-Promedio semanal contaminacion NO2: 16.694610778443113</div>`)[0];
            popup_c989afb18c1e4102bb7657e3e78c371f.setContent(html_66f74eb693ea4421940fb6d0d81060a8);
        

        circle_marker_4570f06a39a34dde8365fb7c4bc0c972.bindPopup(popup_c989afb18c1e4102bb7657e3e78c371f)
        ;

        
    
    
            circle_marker_4570f06a39a34dde8365fb7c4bc0c972.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e720d192e84f40d0b932c0d331a2b126 = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_d7665de2aa3249b996f89fc1d4a6b3e8);
        
    
            var icon_22a294a511dc4df39deb831186c29ad8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e720d192e84f40d0b932c0d331a2b126.setIcon(icon_22a294a511dc4df39deb831186c29ad8);
        
    
        var popup_46a40d510e7b4b00b07ca39f5b1386a0 = L.popup({"maxWidth": "100%"});

        
            var html_c2f80a447cab4ab7915dd36765b7cd8a = $(`<div id="html_c2f80a447cab4ab7915dd36765b7cd8a" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_46a40d510e7b4b00b07ca39f5b1386a0.setContent(html_c2f80a447cab4ab7915dd36765b7cd8a);
        

        marker_e720d192e84f40d0b932c0d331a2b126.bindPopup(popup_46a40d510e7b4b00b07ca39f5b1386a0)
        ;

        
    
    
            marker_e720d192e84f40d0b932c0d331a2b126.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10e667835744439a866b9570cdb089d4 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_d7665de2aa3249b996f89fc1d4a6b3e8);
        
    
            var icon_742ad55e882c48db97664794df99ca54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_10e667835744439a866b9570cdb089d4.setIcon(icon_742ad55e882c48db97664794df99ca54);
        
    
        var popup_fccac4b0d0824419bce8a7876e173746 = L.popup({"maxWidth": "100%"});

        
            var html_90f89ea3375047bea9a2501e45d1e79c = $(`<div id="html_90f89ea3375047bea9a2501e45d1e79c" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_fccac4b0d0824419bce8a7876e173746.setContent(html_90f89ea3375047bea9a2501e45d1e79c);
        

        marker_10e667835744439a866b9570cdb089d4.bindPopup(popup_fccac4b0d0824419bce8a7876e173746)
        ;

        
    
    
            marker_10e667835744439a866b9570cdb089d4.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>