<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_36dd9ce71e7a4d43938f07f87c3a81e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_36dd9ce71e7a4d43938f07f87c3a81e0" ></div>
        
</body>
<script>    
    
            var map_36dd9ce71e7a4d43938f07f87c3a81e0 = L.map(
                "map_36dd9ce71e7a4d43938f07f87c3a81e0",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_118762efea57479dad23ebf00f9c87a2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_36dd9ce71e7a4d43938f07f87c3a81e0);
        
    
            var circle_marker_eddcb1c148b049af82322467b47b5cde = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.252148488097543, "stroke": true, "weight": 3}
            ).addTo(map_36dd9ce71e7a4d43938f07f87c3a81e0);
        
    
        var popup_0d48241eb7744672ae1cf9aacdbfd461 = L.popup({"maxWidth": 200});

        
            var html_90f548905c3d4063839b7f20e414f19a = $(`<div id="html_90f548905c3d4063839b7f20e414f19a" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2016 Dec 19<br>-Promedio semanal contaminacion NO2: 12.717791411042946</div>`)[0];
            popup_0d48241eb7744672ae1cf9aacdbfd461.setContent(html_90f548905c3d4063839b7f20e414f19a);
        

        circle_marker_eddcb1c148b049af82322467b47b5cde.bindPopup(popup_0d48241eb7744672ae1cf9aacdbfd461)
        ;

        
    
    
            circle_marker_eddcb1c148b049af82322467b47b5cde.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_aff40fcaaa464e1d9945154f7cd19199 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.356300647233663, "stroke": true, "weight": 3}
            ).addTo(map_36dd9ce71e7a4d43938f07f87c3a81e0);
        
    
        var popup_59d59340fb24409f9276c286fc74e85d = L.popup({"maxWidth": 200});

        
            var html_78821021b8f7461f9c7fa02e8568366c = $(`<div id="html_78821021b8f7461f9c7fa02e8568366c" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2016 Dec 19<br>-Promedio semanal contaminacion NO2: 6.1</div>`)[0];
            popup_59d59340fb24409f9276c286fc74e85d.setContent(html_78821021b8f7461f9c7fa02e8568366c);
        

        circle_marker_aff40fcaaa464e1d9945154f7cd19199.bindPopup(popup_59d59340fb24409f9276c286fc74e85d)
        ;

        
    
    
            circle_marker_aff40fcaaa464e1d9945154f7cd19199.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3516a4b6e4d04f46af5759d3118d1c16 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.190940358212902, "stroke": true, "weight": 3}
            ).addTo(map_36dd9ce71e7a4d43938f07f87c3a81e0);
        
    
        var popup_c89b041117b641e1b0ecd80fac884776 = L.popup({"maxWidth": 200});

        
            var html_c500e512cf6e42f1a76f5f3349b14e29 = $(`<div id="html_c500e512cf6e42f1a76f5f3349b14e29" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2016 Dec 19<br>-Promedio semanal contaminacion NO2: 27.05421686746988</div>`)[0];
            popup_c89b041117b641e1b0ecd80fac884776.setContent(html_c500e512cf6e42f1a76f5f3349b14e29);
        

        circle_marker_3516a4b6e4d04f46af5759d3118d1c16.bindPopup(popup_c89b041117b641e1b0ecd80fac884776)
        ;

        
    
    
            circle_marker_3516a4b6e4d04f46af5759d3118d1c16.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aeefdc8fdf0d4b04927224e44a44e5fe = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_36dd9ce71e7a4d43938f07f87c3a81e0);
        
    
            var icon_84d8278cc89d4e7abc8d07813ac7892d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_aeefdc8fdf0d4b04927224e44a44e5fe.setIcon(icon_84d8278cc89d4e7abc8d07813ac7892d);
        
    
        var popup_15f83239ab9046bf88ff17b652a1a1f7 = L.popup({"maxWidth": "100%"});

        
            var html_e2307dce645f4cd19cb2d04f21b441b9 = $(`<div id="html_e2307dce645f4cd19cb2d04f21b441b9" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_15f83239ab9046bf88ff17b652a1a1f7.setContent(html_e2307dce645f4cd19cb2d04f21b441b9);
        

        marker_aeefdc8fdf0d4b04927224e44a44e5fe.bindPopup(popup_15f83239ab9046bf88ff17b652a1a1f7)
        ;

        
    
    
            marker_aeefdc8fdf0d4b04927224e44a44e5fe.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>