<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cc1f49d28f4c48448d8a15cccb69380b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cc1f49d28f4c48448d8a15cccb69380b" ></div>
        
</body>
<script>    
    
            var map_cc1f49d28f4c48448d8a15cccb69380b = L.map(
                "map_cc1f49d28f4c48448d8a15cccb69380b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e6b0aac618684c00903b4b44b335f625 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cc1f49d28f4c48448d8a15cccb69380b);
        
    
            var circle_marker_69cab9376eca4b7187be229d376163a5 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8.184167845283483, "stroke": true, "weight": 3}
            ).addTo(map_cc1f49d28f4c48448d8a15cccb69380b);
        
    
        var popup_05dcda5225954dcfad0045413b6e3afb = L.popup({"maxWidth": 200});

        
            var html_041c82411bf84e86a1c6831170b98495 = $(`<div id="html_041c82411bf84e86a1c6831170b98495" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2021 Sep 06<br>-Promedio semanal contaminacion NO2: 7.1875</div>`)[0];
            popup_05dcda5225954dcfad0045413b6e3afb.setContent(html_041c82411bf84e86a1c6831170b98495);
        

        circle_marker_69cab9376eca4b7187be229d376163a5.bindPopup(popup_05dcda5225954dcfad0045413b6e3afb)
        ;

        
    
    
            circle_marker_69cab9376eca4b7187be229d376163a5.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d8b5508a7cbe4ac2b838f5b4c765fbf9 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.422557920597832, "stroke": true, "weight": 3}
            ).addTo(map_cc1f49d28f4c48448d8a15cccb69380b);
        
    
        var popup_889316dae9d941bfbf7d8bf8b942a884 = L.popup({"maxWidth": 200});

        
            var html_3ac1d17e94ec42b8899144ac36aa3c7f = $(`<div id="html_3ac1d17e94ec42b8899144ac36aa3c7f" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2021 Sep 06<br>-Promedio semanal contaminacion NO2: 14.422619047619047</div>`)[0];
            popup_889316dae9d941bfbf7d8bf8b942a884.setContent(html_3ac1d17e94ec42b8899144ac36aa3c7f);
        

        circle_marker_d8b5508a7cbe4ac2b838f5b4c765fbf9.bindPopup(popup_889316dae9d941bfbf7d8bf8b942a884)
        ;

        
    
    
            circle_marker_d8b5508a7cbe4ac2b838f5b4c765fbf9.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f58a8f712ea24f209961c9c91007194e = L.marker(
                [-34.5995643433432, -58.391552893462],
                {}
            ).addTo(map_cc1f49d28f4c48448d8a15cccb69380b);
        
    
            var icon_99c9dcca41a04311aa5c27a1356466ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f58a8f712ea24f209961c9c91007194e.setIcon(icon_99c9dcca41a04311aa5c27a1356466ed);
        
    
        var popup_27d56d5837e24965aad4d0b4871e951b = L.popup({"maxWidth": "100%"});

        
            var html_1c92a8f4b53b4d4ab18b28a69fdfb961 = $(`<div id="html_1c92a8f4b53b4d4ab18b28a69fdfb961" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_27d56d5837e24965aad4d0b4871e951b.setContent(html_1c92a8f4b53b4d4ab18b28a69fdfb961);
        

        marker_f58a8f712ea24f209961c9c91007194e.bindPopup(popup_27d56d5837e24965aad4d0b4871e951b)
        ;

        
    
    
            marker_f58a8f712ea24f209961c9c91007194e.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c17b4561ec2b4f5dac8e0010fa73955b = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_cc1f49d28f4c48448d8a15cccb69380b);
        
    
            var icon_79dd6632f4e944af8ab3fd2dc18d7247 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c17b4561ec2b4f5dac8e0010fa73955b.setIcon(icon_79dd6632f4e944af8ab3fd2dc18d7247);
        
    
        var popup_285ae6184b0947b9bc75de5274c9f584 = L.popup({"maxWidth": "100%"});

        
            var html_7990b2e438cf4b609af57a4a0b78a226 = $(`<div id="html_7990b2e438cf4b609af57a4a0b78a226" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_285ae6184b0947b9bc75de5274c9f584.setContent(html_7990b2e438cf4b609af57a4a0b78a226);
        

        marker_c17b4561ec2b4f5dac8e0010fa73955b.bindPopup(popup_285ae6184b0947b9bc75de5274c9f584)
        ;

        
    
    
            marker_c17b4561ec2b4f5dac8e0010fa73955b.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>