<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4ad1e6e5f19843feba7275c50cb2f73d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4ad1e6e5f19843feba7275c50cb2f73d" ></div>
        
</body>
<script>    
    
            var map_4ad1e6e5f19843feba7275c50cb2f73d = L.map(
                "map_4ad1e6e5f19843feba7275c50cb2f73d",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d66de22e7a11491cac06c9ddbb7c7eff = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4ad1e6e5f19843feba7275c50cb2f73d);
        
    
            var circle_marker_41dcb177442243fdacbb0a0d4b71050e = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.094299506966575, "stroke": true, "weight": 3}
            ).addTo(map_4ad1e6e5f19843feba7275c50cb2f73d);
        
    
        var popup_69361f83e13241c38180db5a7847653c = L.popup({"maxWidth": 200});

        
            var html_1907e7f93bd94612a6e9e95b1533b501 = $(`<div id="html_1907e7f93bd94612a6e9e95b1533b501" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2009 Oct 12<br>-Promedio semanal contaminacion NO2: 23.142857142857142</div>`)[0];
            popup_69361f83e13241c38180db5a7847653c.setContent(html_1907e7f93bd94612a6e9e95b1533b501);
        

        circle_marker_41dcb177442243fdacbb0a0d4b71050e.bindPopup(popup_69361f83e13241c38180db5a7847653c)
        ;

        
    
    
            circle_marker_41dcb177442243fdacbb0a0d4b71050e.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e711fb92e5684e2b8b6de070a6fa148b = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.46606428221698, "stroke": true, "weight": 3}
            ).addTo(map_4ad1e6e5f19843feba7275c50cb2f73d);
        
    
        var popup_a35941070211417087d80d12a73384f7 = L.popup({"maxWidth": 200});

        
            var html_001e722a66a84afb96d26fc227f0f115 = $(`<div id="html_001e722a66a84afb96d26fc227f0f115" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2009 Oct 12<br>-Promedio semanal contaminacion NO2: 25.0</div>`)[0];
            popup_a35941070211417087d80d12a73384f7.setContent(html_001e722a66a84afb96d26fc227f0f115);
        

        circle_marker_e711fb92e5684e2b8b6de070a6fa148b.bindPopup(popup_a35941070211417087d80d12a73384f7)
        ;

        
    
    
            circle_marker_e711fb92e5684e2b8b6de070a6fa148b.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_20383a2192094415a81f0476b9c4dd20 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 17.416777638891006, "stroke": true, "weight": 3}
            ).addTo(map_4ad1e6e5f19843feba7275c50cb2f73d);
        
    
        var popup_ac2d1a1e21c946d886497120bf95f018 = L.popup({"maxWidth": 200});

        
            var html_7f9317b452fb4f0c89203f66cedc96bb = $(`<div id="html_7f9317b452fb4f0c89203f66cedc96bb" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2009 Oct 12<br>-Promedio semanal contaminacion NO2: 23.57943925233645</div>`)[0];
            popup_ac2d1a1e21c946d886497120bf95f018.setContent(html_7f9317b452fb4f0c89203f66cedc96bb);
        

        circle_marker_20383a2192094415a81f0476b9c4dd20.bindPopup(popup_ac2d1a1e21c946d886497120bf95f018)
        ;

        
    
    
            circle_marker_20383a2192094415a81f0476b9c4dd20.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_15feee8b85c5496383356234038c4cb2 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_4ad1e6e5f19843feba7275c50cb2f73d);
        
    
            var icon_70818716b4374903b0b844c463ecd7ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_15feee8b85c5496383356234038c4cb2.setIcon(icon_70818716b4374903b0b844c463ecd7ac);
        
    
        var popup_803de11da2a9468ba099affb8f92735c = L.popup({"maxWidth": "100%"});

        
            var html_d9c7240608b544a28eb4e7cd16bd2351 = $(`<div id="html_d9c7240608b544a28eb4e7cd16bd2351" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_803de11da2a9468ba099affb8f92735c.setContent(html_d9c7240608b544a28eb4e7cd16bd2351);
        

        marker_15feee8b85c5496383356234038c4cb2.bindPopup(popup_803de11da2a9468ba099affb8f92735c)
        ;

        
    
    
            marker_15feee8b85c5496383356234038c4cb2.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>