<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5ac3695527e641bab51eeecf59190707 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5ac3695527e641bab51eeecf59190707" ></div>
        
</body>
<script>    
    
            var map_5ac3695527e641bab51eeecf59190707 = L.map(
                "map_5ac3695527e641bab51eeecf59190707",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_da451744f3a64a58871e7b673610a88b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5ac3695527e641bab51eeecf59190707);
        
    
            var marker_ec430749ecdb432fb0fe23226139022d = L.marker(
                [-34.6252584813295, -58.3663735070165],
                {}
            ).addTo(map_5ac3695527e641bab51eeecf59190707);
        
    
            var icon_017da0a36255448f8733880c638418c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ec430749ecdb432fb0fe23226139022d.setIcon(icon_017da0a36255448f8733880c638418c5);
        
    
        var popup_63ce3ba5378b43b2a4884c96b862f2f0 = L.popup({"maxWidth": "100%"});

        
            var html_98ee8809c4314da08c4e294c63d53c63 = $(`<div id="html_98ee8809c4314da08c4e294c63d53c63" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_63ce3ba5378b43b2a4884c96b862f2f0.setContent(html_98ee8809c4314da08c4e294c63d53c63);
        

        marker_ec430749ecdb432fb0fe23226139022d.bindPopup(popup_63ce3ba5378b43b2a4884c96b862f2f0)
        ;

        
    
    
            marker_ec430749ecdb432fb0fe23226139022d.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e567ab99b4f246e3bc55139d6e591ed8 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.077073219104104, "stroke": true, "weight": 3}
            ).addTo(map_5ac3695527e641bab51eeecf59190707);
        
    
        var popup_a09a1ef8948b45bdaeca08d278c4e1ec = L.popup({"maxWidth": 200});

        
            var html_86ec3ded27c441c288f223a7af4d91b0 = $(`<div id="html_86ec3ded27c441c288f223a7af4d91b0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2012 Mar 12<br>-Promedio semanal contaminacion NO2: 12.816455696202532</div>`)[0];
            popup_a09a1ef8948b45bdaeca08d278c4e1ec.setContent(html_86ec3ded27c441c288f223a7af4d91b0);
        

        circle_marker_e567ab99b4f246e3bc55139d6e591ed8.bindPopup(popup_a09a1ef8948b45bdaeca08d278c4e1ec)
        ;

        
    
    
            circle_marker_e567ab99b4f246e3bc55139d6e591ed8.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_09f0dd36274b43be946e0872975bacbb = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 18.027154026957653, "stroke": true, "weight": 3}
            ).addTo(map_5ac3695527e641bab51eeecf59190707);
        
    
        var popup_60a78c77a0f644d1b8086b2cbee83cb8 = L.popup({"maxWidth": 200});

        
            var html_1d6d87bbbbb04aba93c1616e37312029 = $(`<div id="html_1d6d87bbbbb04aba93c1616e37312029" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2012 Mar 12<br>-Promedio semanal contaminacion NO2: 22.927710843373493</div>`)[0];
            popup_60a78c77a0f644d1b8086b2cbee83cb8.setContent(html_1d6d87bbbbb04aba93c1616e37312029);
        

        circle_marker_09f0dd36274b43be946e0872975bacbb.bindPopup(popup_60a78c77a0f644d1b8086b2cbee83cb8)
        ;

        
    
    
            circle_marker_09f0dd36274b43be946e0872975bacbb.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2b9d86ece4d4617acf139cc52450588 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_5ac3695527e641bab51eeecf59190707);
        
    
            var icon_268392c2253541d6ad1370278a299650 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c2b9d86ece4d4617acf139cc52450588.setIcon(icon_268392c2253541d6ad1370278a299650);
        
    
        var popup_49c628ba6d044c108ad65067b2cb55ae = L.popup({"maxWidth": "100%"});

        
            var html_9ce0c359aa58435c9ce9e029bbc531ab = $(`<div id="html_9ce0c359aa58435c9ce9e029bbc531ab" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_49c628ba6d044c108ad65067b2cb55ae.setContent(html_9ce0c359aa58435c9ce9e029bbc531ab);
        

        marker_c2b9d86ece4d4617acf139cc52450588.bindPopup(popup_49c628ba6d044c108ad65067b2cb55ae)
        ;

        
    
    
            marker_c2b9d86ece4d4617acf139cc52450588.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>