<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b91fd15623cc4da2b058e3e9f8d6ff1b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b91fd15623cc4da2b058e3e9f8d6ff1b" ></div>
        
</body>
<script>    
    
            var map_b91fd15623cc4da2b058e3e9f8d6ff1b = L.map(
                "map_b91fd15623cc4da2b058e3e9f8d6ff1b",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2ec07a919b2d42c9bebc24910c91cf6e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b91fd15623cc4da2b058e3e9f8d6ff1b);
        
    
            var circle_marker_48b79ed09c564030b1d5c3987a732874 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 22.120800303544925, "stroke": true, "weight": 3}
            ).addTo(map_b91fd15623cc4da2b058e3e9f8d6ff1b);
        
    
        var popup_43c6d0ef175d48b6a1c113489912fd79 = L.popup({"maxWidth": 200});

        
            var html_6773aee2e5744bbe9f9e9565f76f0e90 = $(`<div id="html_6773aee2e5744bbe9f9e9565f76f0e90" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2010 May 10<br>-Promedio semanal contaminacion NO2: 31.47872340425532</div>`)[0];
            popup_43c6d0ef175d48b6a1c113489912fd79.setContent(html_6773aee2e5744bbe9f9e9565f76f0e90);
        

        circle_marker_48b79ed09c564030b1d5c3987a732874.bindPopup(popup_43c6d0ef175d48b6a1c113489912fd79)
        ;

        
    
    
            circle_marker_48b79ed09c564030b1d5c3987a732874.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_58ec21c35fa94efca036b80f50658a25 = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 20.618335048534014, "stroke": true, "weight": 3}
            ).addTo(map_b91fd15623cc4da2b058e3e9f8d6ff1b);
        
    
        var popup_34131b45b51141ffb6b2d7945446619f = L.popup({"maxWidth": 200});

        
            var html_f7f76ca1443747828ea56188705689e0 = $(`<div id="html_f7f76ca1443747828ea56188705689e0" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2010 May 10<br>-Promedio semanal contaminacion NO2: 29.34065934065934</div>`)[0];
            popup_34131b45b51141ffb6b2d7945446619f.setContent(html_f7f76ca1443747828ea56188705689e0);
        

        circle_marker_58ec21c35fa94efca036b80f50658a25.bindPopup(popup_34131b45b51141ffb6b2d7945446619f)
        ;

        
    
    
            circle_marker_58ec21c35fa94efca036b80f50658a25.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f1563691f0ea48f1b273f94f4368e731 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 30.4111432705868, "stroke": true, "weight": 3}
            ).addTo(map_b91fd15623cc4da2b058e3e9f8d6ff1b);
        
    
        var popup_a4bfd7a260d94359a6b9c4ba30ff0861 = L.popup({"maxWidth": 200});

        
            var html_179f81019da846cb824ca793ae479f94 = $(`<div id="html_179f81019da846cb824ca793ae479f94" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2010 May 10<br>-Promedio semanal contaminacion NO2: 43.27619047619048</div>`)[0];
            popup_a4bfd7a260d94359a6b9c4ba30ff0861.setContent(html_179f81019da846cb824ca793ae479f94);
        

        circle_marker_f1563691f0ea48f1b273f94f4368e731.bindPopup(popup_a4bfd7a260d94359a6b9c4ba30ff0861)
        ;

        
    
    
            circle_marker_f1563691f0ea48f1b273f94f4368e731.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35f1919406c94be0b0c7964dd2cdd994 = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_b91fd15623cc4da2b058e3e9f8d6ff1b);
        
    
            var icon_d04fbaf83e2249d582de9a5bce4d1167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_35f1919406c94be0b0c7964dd2cdd994.setIcon(icon_d04fbaf83e2249d582de9a5bce4d1167);
        
    
        var popup_771ad03acae740f3bbf22f9ea9f1ce9e = L.popup({"maxWidth": "100%"});

        
            var html_e52b21fe0fe34d899174e56d32c18bd0 = $(`<div id="html_e52b21fe0fe34d899174e56d32c18bd0" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_771ad03acae740f3bbf22f9ea9f1ce9e.setContent(html_e52b21fe0fe34d899174e56d32c18bd0);
        

        marker_35f1919406c94be0b0c7964dd2cdd994.bindPopup(popup_771ad03acae740f3bbf22f9ea9f1ce9e)
        ;

        
    
    
            marker_35f1919406c94be0b0c7964dd2cdd994.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>