<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3feeeb4dda8343d6963a0aa2d5a40360 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3feeeb4dda8343d6963a0aa2d5a40360" ></div>
        
</body>
<script>    
    
            var map_3feeeb4dda8343d6963a0aa2d5a40360 = L.map(
                "map_3feeeb4dda8343d6963a0aa2d5a40360",
                {
                    center: [-34.60372096780807, -58.3988395096209],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1a15f9bd82354bcfb5d4651836b7db33 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3feeeb4dda8343d6963a0aa2d5a40360);
        
    
            var circle_marker_5885fe0b46b5475a952eaba9f0eec9f9 = L.circleMarker(
                [-34.6252584813295, -58.3663735070165],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 25.312319455164513, "stroke": true, "weight": 3}
            ).addTo(map_3feeeb4dda8343d6963a0aa2d5a40360);
        
    
        var popup_d4978e02f1c34ec3aa43307bde68a946 = L.popup({"maxWidth": 200});

        
            var html_6234cdcfbc0445168e6f6d4e283ca6b9 = $(`<div id="html_6234cdcfbc0445168e6f6d4e283ca6b9" style="width: 100.0%; height: 100.0%;">La Boca<br>-Fecha inicio semana: 2011 May 30<br>-Promedio semanal contaminacion NO2: 33.25595238095238</div>`)[0];
            popup_d4978e02f1c34ec3aa43307bde68a946.setContent(html_6234cdcfbc0445168e6f6d4e283ca6b9);
        

        circle_marker_5885fe0b46b5475a952eaba9f0eec9f9.bindPopup(popup_d4978e02f1c34ec3aa43307bde68a946)
        ;

        
    
    
            circle_marker_5885fe0b46b5475a952eaba9f0eec9f9.bindTooltip(
                `<div>
                     La Boca
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_14c1a4661efa437b82604081866b47dc = L.circleMarker(
                [-34.6066080998154, -58.4320717652753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 23.372877253017247, "stroke": true, "weight": 3}
            ).addTo(map_3feeeb4dda8343d6963a0aa2d5a40360);
        
    
        var popup_59a68c0ee7b945f48f4ffb30948c570c = L.popup({"maxWidth": 200});

        
            var html_17f0b021cd7f4ce694a8599bc1dc0a7a = $(`<div id="html_17f0b021cd7f4ce694a8599bc1dc0a7a" style="width: 100.0%; height: 100.0%;">Parque Centenario<br>-Fecha inicio semana: 2011 May 30<br>-Promedio semanal contaminacion NO2: 30.707865168539325</div>`)[0];
            popup_59a68c0ee7b945f48f4ffb30948c570c.setContent(html_17f0b021cd7f4ce694a8599bc1dc0a7a);
        

        circle_marker_14c1a4661efa437b82604081866b47dc.bindPopup(popup_59a68c0ee7b945f48f4ffb30948c570c)
        ;

        
    
    
            circle_marker_14c1a4661efa437b82604081866b47dc.bindTooltip(
                `<div>
                     Parque Centenario
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3224b8650259459aab892561006b4df0 = L.circleMarker(
                [-34.5995643433432, -58.391552893462],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 28.39269821112682, "stroke": true, "weight": 3}
            ).addTo(map_3feeeb4dda8343d6963a0aa2d5a40360);
        
    
        var popup_12bc35aa116644acbddcbf53396f73a9 = L.popup({"maxWidth": 200});

        
            var html_1f4fa3f1b95a4966bf91daa9a9e99f0f = $(`<div id="html_1f4fa3f1b95a4966bf91daa9a9e99f0f" style="width: 100.0%; height: 100.0%;">Cordoba<br>-Fecha inicio semana: 2011 May 30<br>-Promedio semanal contaminacion NO2: 37.303030303030305</div>`)[0];
            popup_12bc35aa116644acbddcbf53396f73a9.setContent(html_1f4fa3f1b95a4966bf91daa9a9e99f0f);
        

        circle_marker_3224b8650259459aab892561006b4df0.bindPopup(popup_12bc35aa116644acbddcbf53396f73a9)
        ;

        
    
    
            circle_marker_3224b8650259459aab892561006b4df0.bindTooltip(
                `<div>
                     Cordoba
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e32617ea2b9b406b81c0835ac173945c = L.marker(
                [-34.5834529467442, -58.4053598727298],
                {}
            ).addTo(map_3feeeb4dda8343d6963a0aa2d5a40360);
        
    
            var icon_033ca90b31ee40bebc42ef75f8af4253 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "remove-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e32617ea2b9b406b81c0835ac173945c.setIcon(icon_033ca90b31ee40bebc42ef75f8af4253);
        
    
        var popup_cc4f7425e30741269f3784ec2a8ef0c7 = L.popup({"maxWidth": "100%"});

        
            var html_e1b770e9f621472ebe2983bcab09eb94 = $(`<div id="html_e1b770e9f621472ebe2983bcab09eb94" style="width: 100.0%; height: 100.0%;">N/A</div>`)[0];
            popup_cc4f7425e30741269f3784ec2a8ef0c7.setContent(html_e1b770e9f621472ebe2983bcab09eb94);
        

        marker_e32617ea2b9b406b81c0835ac173945c.bindPopup(popup_cc4f7425e30741269f3784ec2a8ef0c7)
        ;

        
    
    
            marker_e32617ea2b9b406b81c0835ac173945c.bindTooltip(
                `<div>
                     Palermo
                 </div>`,
                {"sticky": true}
            );
        
</script>